Tags	GO ID	GO Name	GO Category	Size	ES	NES	Nominal p-val	FDR q-val	FWER p-val	Rank at Max	Leading Edge
[TOP, DETAILS]	GO:0051169	nuclear transport	BIOLOGICAL_PROCESS	72	0.24298033	2.4361806	0.0	0.17686707	0.266	3237	tags=72%, list=48%, signal=138%
[TOP, DETAILS]	GO:0016197	endosomal transport	BIOLOGICAL_PROCESS	81	0.2275164	2.3866057	0.0	0.16019411	0.341	4130	tags=84%, list=61%, signal=215%
[TOP, DETAILS]	GO:0006886	intracellular protein transport	BIOLOGICAL_PROCESS	266	0.12905097	2.379461	0.0	0.12663369	0.353	3284	tags=61%, list=49%, signal=115%
[TOP, DETAILS]	GO:0051960	regulation of nervous system development	BIOLOGICAL_PROCESS	312	0.11890187	2.372877	0.0	0.10722126	0.368	2554	tags=49%, list=38%, signal=76%
[TOP, DETAILS]	GO:0048149	behavioral response to ethanol	BIOLOGICAL_PROCESS	43	0.29535615	2.3585994	0.0	0.0994023	0.399	2559	tags=67%, list=38%, signal=108%
[TOP, DETAILS]	GO:0006403	RNA localization	BIOLOGICAL_PROCESS	137	0.17553508	2.3431435	0.0	0.0964518	0.433	3209	tags=65%, list=48%, signal=122%
[TOP, DETAILS]	GO:0031503	protein-containing complex localization	BIOLOGICAL_PROCESS	57	0.262131	2.3168135	0.0	0.10012745	0.482	3204	tags=74%, list=48%, signal=140%
[TOP, DETAILS]	GO:0060811	intracellular mRNA localization involved in anterior/posterior axis specification	BIOLOGICAL_PROCESS	48	0.27517986	2.2434096	0.0	0.14562361	0.663	1943	tags=56%, list=29%, signal=79%
[TOP, DETAILS]	GO:0051168	nuclear export	BIOLOGICAL_PROCESS	42	0.294699	2.2368782	0.0060728746	0.13632093	0.68	2991	tags=74%, list=45%, signal=132%
[TOP, DETAILS]	GO:0048193	Golgi vesicle transport	BIOLOGICAL_PROCESS	110	0.18264335	2.2067034	0.0	0.1508363	0.746	3679	tags=73%, list=55%, signal=158%
[TOP, DETAILS]	GO:0006887	exocytosis	BIOLOGICAL_PROCESS	81	0.20854321	2.1786304	0.002020202	0.16504762	0.799	4173	tags=83%, list=62%, signal=216%
[TOP, DETAILS]	GO:0016050	vesicle organization	BIOLOGICAL_PROCESS	78	0.2097376	2.1528294	0.001953125	0.17706424	0.842	3689	tags=76%, list=55%, signal=166%
[TOP, DETAILS]	GO:0019094	pole plasm mRNA localization	BIOLOGICAL_PROCESS	43	0.27058524	2.1154418	0.0039525693	0.20995983	0.9	1943	tags=56%, list=29%, signal=78%
[TOP, DETAILS]	GO:0007416	synapse assembly	BIOLOGICAL_PROCESS	147	0.15281126	2.1133275	0.0020283975	0.19854024	0.904	2606	tags=54%, list=39%, signal=86%
[TOP, DETAILS]	GO:0006611	protein export from nucleus	BIOLOGICAL_PROCESS	35	0.308003	2.1008995	0.0040241447	0.20074928	0.916	2932	tags=74%, list=44%, signal=131%
[TOP, DETAILS]	GO:0061025	membrane fusion	BIOLOGICAL_PROCESS	51	0.24633734	2.0919657	0.0	0.20176186	0.928	3495	tags=76%, list=52%, signal=158%
[TOP, DETAILS]	GO:0051963	regulation of synapse assembly	BIOLOGICAL_PROCESS	97	0.18194635	2.0836382	0.002	0.20037529	0.941	2535	tags=56%, list=38%, signal=88%
[TOP, DETAILS]	GO:0051028	mRNA transport	BIOLOGICAL_PROCESS	48	0.25704437	2.075107	0.0	0.20141219	0.953	3184	tags=73%, list=47%, signal=138%
[TOP, DETAILS]	GO:1901888	regulation of cell junction assembly	BIOLOGICAL_PROCESS	99	0.18083873	2.068436	0.0	0.19907042	0.959	2535	tags=56%, list=38%, signal=88%
[TOP, DETAILS]	GO:0060810	intracellular mRNA localization involved in pattern specification process	BIOLOGICAL_PROCESS	51	0.24196239	2.041158	0.0059288535	0.22312714	0.975	1943	tags=53%, list=29%, signal=74%
[TOP, DETAILS]	GO:0007316	pole plasm RNA localization	BIOLOGICAL_PROCESS	44	0.25785717	2.0398295	0.006122449	0.21464403	0.975	1943	tags=55%, list=29%, signal=76%
[TOP, DETAILS]	GO:0008589	regulation of smoothened signaling pathway	BIOLOGICAL_PROCESS	51	0.23670542	2.024487	0.0038834952	0.2244363	0.98	3691	tags=78%, list=55%, signal=173%
[TOP, DETAILS]	GO:0050767	regulation of neurogenesis	BIOLOGICAL_PROCESS	233	0.11363036	2.0163372	0.003944773	0.22467138	0.982	2146	tags=43%, list=32%, signal=61%
