Tags	GO ID	GO Name	GO Category	Size	ES	NES	Nominal p-val	FDR q-val	FWER p-val	Rank at Max	Leading Edge
[TOP, DETAILS]	GO:0034470	ncRNA processing	BIOLOGICAL_PROCESS	135	0.21110538	2.897063	0.0	0.009550125	0.009	2472	tags=62%, list=42%, signal=104%
[BOTTOM, DETAILS]	GO:0035214	eye-antennal disc development	BIOLOGICAL_PROCESS	56	-0.32342348	-2.8065667	0.0	0.01411935	0.015	2237	tags=70%, list=38%, signal=111%
[TOP, DETAILS]	GO:0006397	mRNA processing	BIOLOGICAL_PROCESS	203	0.16709398	2.7141416	0.0	0.014209744	0.027	2730	tags=62%, list=46%, signal=111%
[BOTTOM, DETAILS]	GO:0007455	eye-antennal disc morphogenesis	BIOLOGICAL_PROCESS	33	-0.38602155	-2.6469355	0.0	0.021255825	0.044	2223	tags=76%, list=37%, signal=120%
[TOP, DETAILS]	GO:0006412	translation	BIOLOGICAL_PROCESS	262	0.14292163	2.5663164	0.0	0.03176551	0.086	2727	tags=60%, list=46%, signal=105%
[TOP, DETAILS]	GO:0034660	ncRNA metabolic process	BIOLOGICAL_PROCESS	185	0.16247556	2.560515	0.0	0.023824135	0.086	2727	tags=62%, list=46%, signal=110%
[TOP, DETAILS]	GO:0031346	positive regulation of cell projection organization	BIOLOGICAL_PROCESS	54	0.2873765	2.5148008	0.0	0.027133951	0.123	2490	tags=70%, list=42%, signal=120%
[TOP, DETAILS]	GO:0098916	anterograde trans-synaptic signaling	BIOLOGICAL_PROCESS	223	0.14309503	2.5094192	0.0	0.02367555	0.128	2753	tags=60%, list=46%, signal=108%
[TOP, DETAILS]	GO:0016071	mRNA metabolic process	BIOLOGICAL_PROCESS	253	0.13952163	2.4966056	0.0	0.022560282	0.139	2730	tags=59%, list=46%, signal=105%
[TOP, DETAILS]	GO:0007268	chemical synaptic transmission	BIOLOGICAL_PROCESS	223	0.14309503	2.473753	0.0	0.023182796	0.162	2753	tags=60%, list=46%, signal=108%
[BOTTOM, DETAILS]	GO:0048619	embryonic hindgut morphogenesis	BIOLOGICAL_PROCESS	44	-0.31344536	-2.4657142	0.0	0.06579023	0.196	2070	tags=66%, list=35%, signal=100%
[TOP, DETAILS]	GO:0099536	synaptic signaling	BIOLOGICAL_PROCESS	226	0.13947798	2.4486701	0.0	0.02434471	0.19	2753	tags=60%, list=46%, signal=107%
[TOP, DETAILS]	GO:0002181	cytoplasmic translation	BIOLOGICAL_PROCESS	82	0.2361328	2.4353762	0.0	0.024432817	0.21	2675	tags=68%, list=45%, signal=122%
[TOP, DETAILS]	GO:0099537	trans-synaptic signaling	BIOLOGICAL_PROCESS	225	0.1422129	2.4289317	0.0	0.023546385	0.221	2753	tags=60%, list=46%, signal=108%
[BOTTOM, DETAILS]	GO:0030855	epithelial cell differentiation	BIOLOGICAL_PROCESS	332	-0.11581739	-2.4214437	0.0	0.07111416	0.267	2879	tags=59%, list=48%, signal=109%
[TOP, DETAILS]	GO:0016072	rRNA metabolic process	BIOLOGICAL_PROCESS	74	0.23567183	2.39541	0.0	0.028908085	0.288	2472	tags=65%, list=42%, signal=110%
[TOP, DETAILS]	GO:0043043	peptide biosynthetic process	BIOLOGICAL_PROCESS	297	0.12258002	2.3924608	0.0	0.02750701	0.293	2730	tags=58%, list=46%, signal=101%
[BOTTOM, DETAILS]	GO:1905879	regulation of oogenesis	BIOLOGICAL_PROCESS	57	-0.2721309	-2.389369	0.0	0.07072742	0.323	2884	tags=75%, list=49%, signal=145%
[TOP, DETAILS]	GO:0045880	positive regulation of smoothened signaling pathway	BIOLOGICAL_PROCESS	26	0.3975312	2.3814044	0.0	0.027815973	0.315	1076	tags=58%, list=18%, signal=70%
[BOTTOM, DETAILS]	GO:0046667	compound eye retinal cell programmed cell death	BIOLOGICAL_PROCESS	25	-0.3913393	-2.3383536	0.0	0.08536284	0.434	1965	tags=72%, list=33%, signal=107%
[TOP, DETAILS]	GO:0030177	positive regulation of Wnt signaling pathway	BIOLOGICAL_PROCESS	37	0.31180564	2.3238144	0.0	0.038240094	0.429	1692	tags=59%, list=28%, signal=83%
[BOTTOM, DETAILS]	GO:0007442	hindgut morphogenesis	BIOLOGICAL_PROCESS	50	-0.27434194	-2.3099961	0.0	0.08789696	0.49	2070	tags=62%, list=35%, signal=94%
[TOP, DETAILS]	GO:0006399	tRNA metabolic process	BIOLOGICAL_PROCESS	81	0.21991727	2.29913	0.001992032	0.044172745	0.507	2820	tags=69%, list=47%, signal=130%
[BOTTOM, DETAILS]	GO:0061525	hindgut development	BIOLOGICAL_PROCESS	50	-0.27434194	-2.2870061	0.0	0.089430556	0.54	2070	tags=62%, list=35%, signal=94%
[BOTTOM, DETAILS]	GO:0007443	Malpighian tubule morphogenesis	BIOLOGICAL_PROCESS	38	-0.31192315	-2.2851899	0.0	0.0802218	0.543	2070	tags=66%, list=35%, signal=100%
[TOP, DETAILS]	GO:0009060	aerobic respiration	BIOLOGICAL_PROCESS	33	0.3343788	2.281117	0.0041067763	0.04691154	0.548	2166	tags=70%, list=36%, signal=109%
[BOTTOM, DETAILS]	GO:0048871	multicellular organismal homeostasis	BIOLOGICAL_PROCESS	57	-0.2522902	-2.2689486	0.0	0.08175156	0.59	2062	tags=60%, list=35%, signal=90%
[BOTTOM, DETAILS]	GO:0061333	renal tubule morphogenesis	BIOLOGICAL_PROCESS	38	-0.31192315	-2.2668362	0.0	0.07587592	0.599	2070	tags=66%, list=35%, signal=100%
[BOTTOM, DETAILS]	GO:0008544	epidermis development	BIOLOGICAL_PROCESS	54	-0.25265896	-2.2426474	0.0	0.083172314	0.67	3137	tags=78%, list=53%, signal=163%
[BOTTOM, DETAILS]	GO:0072001	renal system development	BIOLOGICAL_PROCESS	64	-0.23232426	-2.2404058	0.0019762847	0.07807704	0.677	2072	tags=58%, list=35%, signal=88%
[TOP, DETAILS]	GO:0051124	synaptic growth at neuromuscular junction	BIOLOGICAL_PROCESS	114	0.17784818	2.240068	0.0019230769	0.059869982	0.645	1674	tags=46%, list=28%, signal=62%
[BOTTOM, DETAILS]	GO:0009649	entrainment of circadian clock	BIOLOGICAL_PROCESS	15	-0.48200977	-2.2362173	0.003992016	0.074187756	0.685	1899	tags=80%, list=32%, signal=117%
[TOP, DETAILS]	GO:0042181	ketone biosynthetic process	BIOLOGICAL_PROCESS	20	0.41903478	2.2325058	0.001980198	0.060053796	0.666	1678	tags=70%, list=28%, signal=97%
[TOP, DETAILS]	GO:0008033	tRNA processing	BIOLOGICAL_PROCESS	42	0.29481223	2.224583	0.002	0.05979381	0.685	2364	tags=69%, list=40%, signal=114%
[TOP, DETAILS]	GO:0006364	rRNA processing	BIOLOGICAL_PROCESS	69	0.22437505	2.2006717	0.0	0.068255015	0.744	2472	tags=64%, list=42%, signal=108%
[TOP, DETAILS]	GO:0008380	RNA splicing	BIOLOGICAL_PROCESS	172	0.14594494	2.1986816	0.0	0.06577535	0.749	2717	tags=60%, list=46%, signal=107%
[BOTTOM, DETAILS]	GO:0001655	urogenital system development	BIOLOGICAL_PROCESS	64	-0.23232426	-2.1935542	0.0	0.08892511	0.767	2072	tags=58%, list=35%, signal=88%
[TOP, DETAILS]	GO:0000375	RNA splicing, via transesterification reactions	BIOLOGICAL_PROCESS	160	0.1468372	2.1759655	0.0019569471	0.07374166	0.813	2717	tags=60%, list=46%, signal=108%
[TOP, DETAILS]	GO:0000398	mRNA splicing, via spliceosome	BIOLOGICAL_PROCESS	160	0.1468372	2.158193	0.0040241447	0.07950948	0.85	2717	tags=60%, list=46%, signal=108%
[BOTTOM, DETAILS]	GO:0035150	regulation of tube size	BIOLOGICAL_PROCESS	47	-0.2683289	-2.1525905	0.0	0.11080466	0.851	2846	tags=74%, list=48%, signal=142%
[TOP, DETAILS]	GO:0120034	positive regulation of plasma membrane bounded cell projection assembly	BIOLOGICAL_PROCESS	23	0.36407816	2.149683	0.0	0.080957256	0.867	3013	tags=87%, list=51%, signal=176%
[TOP, DETAILS]	GO:0046390	ribose phosphate biosynthetic process	BIOLOGICAL_PROCESS	65	0.22919963	2.1480825	0.0	0.078699216	0.871	938	tags=38%, list=16%, signal=45%
[BOTTOM, DETAILS]	GO:0002065	columnar/cuboidal epithelial cell differentiation	BIOLOGICAL_PROCESS	268	-0.11396436	-2.1420245	0.002079002	0.11087939	0.868	3170	tags=64%, list=53%, signal=131%
[BOTTOM, DETAILS]	GO:0046668	regulation of retinal cell programmed cell death	BIOLOGICAL_PROCESS	17	-0.4356453	-2.138091	0.004115226	0.10740215	0.875	1965	tags=76%, list=33%, signal=114%
[TOP, DETAILS]	GO:0009260	ribonucleotide biosynthetic process	BIOLOGICAL_PROCESS	63	0.2254195	2.123581	0.0062111802	0.09010803	0.898	938	tags=38%, list=16%, signal=45%
[TOP, DETAILS]	GO:0007528	neuromuscular junction development	BIOLOGICAL_PROCESS	142	0.15870793	2.1192806	0.002016129	0.08862327	0.902	1674	tags=44%, list=28%, signal=59%
[TOP, DETAILS]	GO:0000377	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	BIOLOGICAL_PROCESS	160	0.1468372	2.1169019	0.0	0.08694846	0.908	2717	tags=60%, list=46%, signal=108%
[TOP, DETAILS]	GO:0007271	synaptic transmission, cholinergic	BIOLOGICAL_PROCESS	15	0.4438712	2.1065774	0.0020449897	0.08996436	0.92	934	tags=60%, list=16%, signal=71%
[TOP, DETAILS]	GO:0000470	maturation of LSU-rRNA	BIOLOGICAL_PROCESS	15	0.45206547	2.0848925	0.0018796993	0.099002436	0.936	2471	tags=87%, list=42%, signal=148%
[BOTTOM, DETAILS]	GO:1903684	regulation of border follicle cell migration	BIOLOGICAL_PROCESS	34	-0.29498327	-2.0827281	0.0	0.14430308	0.947	2804	tags=76%, list=47%, signal=144%
[BOTTOM, DETAILS]	GO:0043900	regulation of multi-organism process	BIOLOGICAL_PROCESS	81	-0.19795397	-2.0787148	0.0037950664	0.14194627	0.952	2804	tags=67%, list=47%, signal=124%
[BOTTOM, DETAILS]	GO:0002066	columnar/cuboidal epithelial cell development	BIOLOGICAL_PROCESS	259	-0.11288024	-2.0765386	0.007518797	0.13685437	0.954	3170	tags=64%, list=53%, signal=131%
[BOTTOM, DETAILS]	GO:0061326	renal tubule development	BIOLOGICAL_PROCESS	57	-0.23321804	-2.0718195	0.003944773	0.13465284	0.956	2070	tags=58%, list=35%, signal=88%
[BOTTOM, DETAILS]	GO:0046666	retinal cell programmed cell death	BIOLOGICAL_PROCESS	27	-0.33789492	-2.0687795	0.005988024	0.13096587	0.958	1965	tags=67%, list=33%, signal=99%
[BOTTOM, DETAILS]	GO:0072002	Malpighian tubule development	BIOLOGICAL_PROCESS	57	-0.23321804	-2.0660815	0.0060975607	0.1278177	0.96	2070	tags=58%, list=35%, signal=88%
[TOP, DETAILS]	GO:0042273	ribosomal large subunit biogenesis	BIOLOGICAL_PROCESS	33	0.31144014	2.0634153	0.0	0.109978095	0.958	2662	tags=76%, list=45%, signal=136%
[BOTTOM, DETAILS]	GO:0030707	ovarian follicle cell development	BIOLOGICAL_PROCESS	259	-0.11288024	-2.0622692	0.007874016	0.12512292	0.961	3170	tags=64%, list=53%, signal=131%
[BOTTOM, DETAILS]	GO:0001894	tissue homeostasis	BIOLOGICAL_PROCESS	49	-0.24725473	-2.0611296	0.0020618557	0.12135298	0.963	2062	tags=59%, list=35%, signal=90%
[BOTTOM, DETAILS]	GO:0002064	epithelial cell development	BIOLOGICAL_PROCESS	288	-0.10595985	-2.0575836	0.0	0.12024897	0.966	2519	tags=52%, list=42%, signal=87%
[BOTTOM, DETAILS]	GO:0050954	sensory perception of mechanical stimulus	BIOLOGICAL_PROCESS	61	-0.22895385	-2.0554144	0.001992032	0.1171675	0.968	3040	tags=74%, list=51%, signal=149%
[BOTTOM, DETAILS]	GO:0034728	nucleosome organization	BIOLOGICAL_PROCESS	35	-0.29006454	-2.0480251	0.007858546	0.11842498	0.973	3383	tags=86%, list=57%, signal=198%
[TOP, DETAILS]	GO:0032259	methylation	BIOLOGICAL_PROCESS	87	0.18457308	2.0367699	0.002004008	0.12517326	0.973	3360	tags=75%, list=57%, signal=169%
[TOP, DETAILS]	GO:0006383	transcription by RNA polymerase III	BIOLOGICAL_PROCESS	21	0.36863172	2.0252473	0.0038610038	0.13055794	0.976	2062	tags=71%, list=35%, signal=109%
[BOTTOM, DETAILS]	GO:0042067	establishment of ommatidial planar polarity	BIOLOGICAL_PROCESS	59	-0.22716239	-2.020266	0.00390625	0.13732775	0.983	3098	tags=75%, list=52%, signal=154%
[BOTTOM, DETAILS]	GO:0046669	regulation of compound eye retinal cell programmed cell death	BIOLOGICAL_PROCESS	16	-0.42082632	-2.0177836	0.0019607844	0.13514952	0.985	1965	tags=75%, list=33%, signal=112%
[BOTTOM, DETAILS]	GO:0007605	sensory perception of sound	BIOLOGICAL_PROCESS	54	-0.23174547	-2.014114	0.0019880715	0.13384147	0.988	3040	tags=74%, list=51%, signal=150%
[TOP, DETAILS]	GO:0090263	positive regulation of canonical Wnt signaling pathway	BIOLOGICAL_PROCESS	33	0.29265255	2.012722	0.006085193	0.13798144	0.983	1692	tags=58%, list=28%, signal=80%
[BOTTOM, DETAILS]	GO:0009913	epidermal cell differentiation	BIOLOGICAL_PROCESS	43	-0.26341358	-2.0119047	0.010799136	0.1312679	0.989	2871	tags=74%, list=48%, signal=143%
[BOTTOM, DETAILS]	GO:0035159	regulation of tube length, open tracheal system	BIOLOGICAL_PROCESS	30	-0.3068627	-2.0059614	0.004219409	0.1322903	0.992	2546	tags=73%, list=43%, signal=128%
[TOP, DETAILS]	GO:0009451	RNA modification	BIOLOGICAL_PROCESS	54	0.23101005	2.0020854	0.013461539	0.14343986	0.986	2712	tags=69%, list=46%, signal=125%
[TOP, DETAILS]	GO:0032270	positive regulation of cellular protein metabolic process	BIOLOGICAL_PROCESS	227	0.11427784	1.9884613	0.008016032	0.15172759	0.991	2934	tags=60%, list=49%, signal=115%
[BOTTOM, DETAILS]	GO:0007620	copulation	BIOLOGICAL_PROCESS	15	-0.42461643	-1.9847652	0.007936508	0.14715834	0.998	1843	tags=73%, list=31%, signal=106%
[TOP, DETAILS]	GO:0043414	macromolecule methylation	BIOLOGICAL_PROCESS	80	0.18726563	1.9736443	0.0020618557	0.16089806	0.994	3360	tags=75%, list=57%, signal=170%
[BOTTOM, DETAILS]	GO:0006936	muscle contraction	BIOLOGICAL_PROCESS	19	-0.37818012	-1.970197	0.0058252425	0.15622358	0.998	889	tags=53%, list=15%, signal=62%
[BOTTOM, DETAILS]	GO:0044782	cilium organization	BIOLOGICAL_PROCESS	54	-0.2300294	-1.9685313	0.0	0.15343733	0.998	2940	tags=72%, list=49%, signal=142%
[BOTTOM, DETAILS]	GO:1903688	positive regulation of border follicle cell migration	BIOLOGICAL_PROCESS	33	-0.28874746	-1.9597918	0.010183299	0.15736607	0.999	2618	tags=73%, list=44%, signal=129%
[BOTTOM, DETAILS]	GO:0035317	imaginal disc-derived wing hair organization	BIOLOGICAL_PROCESS	39	-0.26263493	-1.9580003	0.006329114	0.15488192	0.999	2871	tags=74%, list=48%, signal=143%
[BOTTOM, DETAILS]	GO:0009416	response to light stimulus	BIOLOGICAL_PROCESS	107	-0.15984687	-1.9360723	0.010351967	0.17203404	1.0	2513	tags=58%, list=42%, signal=99%
[BOTTOM, DETAILS]	GO:0051606	detection of stimulus	BIOLOGICAL_PROCESS	146	-0.13664149	-1.9304441	0.0061099795	0.17281096	1.0	2996	tags=64%, list=50%, signal=125%
[BOTTOM, DETAILS]	GO:0009411	response to UV	BIOLOGICAL_PROCESS	18	-0.37393162	-1.9262207	0.007751938	0.17292155	1.0	2409	tags=78%, list=41%, signal=130%
[BOTTOM, DETAILS]	GO:0010634	positive regulation of epithelial cell migration	BIOLOGICAL_PROCESS	34	-0.2748348	-1.9259859	0.0078125	0.16927536	1.0	3098	tags=79%, list=52%, signal=165%
[BOTTOM, DETAILS]	GO:0060271	cilium assembly	BIOLOGICAL_PROCESS	45	-0.24087441	-1.9234735	0.011741683	0.16765918	1.0	2940	tags=73%, list=49%, signal=144%
[TOP, DETAILS]	GO:0010976	positive regulation of neuron projection development	BIOLOGICAL_PROCESS	33	0.28026077	1.9194325	0.01369863	0.21505201	0.999	2486	tags=70%, list=42%, signal=119%
[BOTTOM, DETAILS]	GO:0046621	negative regulation of organ growth	BIOLOGICAL_PROCESS	19	-0.36748865	-1.9188328	0.017408123	0.16811532	1.0	3143	tags=89%, list=53%, signal=189%
[TOP, DETAILS]	GO:0006891	intra-Golgi vesicle-mediated transport	BIOLOGICAL_PROCESS	22	0.3437481	1.918811	0.0061099795	0.21043997	0.999	2287	tags=73%, list=38%, signal=118%
[BOTTOM, DETAILS]	GO:0003012	muscle system process	BIOLOGICAL_PROCESS	24	-0.32455248	-1.9183779	0.012145749	0.16470397	1.0	1052	tags=50%, list=18%, signal=61%
[TOP, DETAILS]	GO:0042180	cellular ketone metabolic process	BIOLOGICAL_PROCESS	32	0.288542	1.9087123	0.01192843	0.21769789	0.999	1823	tags=59%, list=31%, signal=85%
[BOTTOM, DETAILS]	GO:0042335	cuticle development	BIOLOGICAL_PROCESS	153	-0.13394798	-1.9046979	0.003960396	0.17371614	1.0	2917	tags=62%, list=49%, signal=119%
[BOTTOM, DETAILS]	GO:0035151	regulation of tube size, open tracheal system	BIOLOGICAL_PROCESS	43	-0.24422349	-1.896844	0.0140280565	0.17809111	1.0	2846	tags=72%, list=48%, signal=137%
[BOTTOM, DETAILS]	GO:0043902	positive regulation of multi-organism process	BIOLOGICAL_PROCESS	47	-0.23255654	-1.8924242	0.014056225	0.17905575	1.0	2804	tags=70%, list=47%, signal=132%
[TOP, DETAILS]	GO:0051491	positive regulation of filopodium assembly	BIOLOGICAL_PROCESS	21	0.35148886	1.8919069	0.004048583	0.2336304	0.999	3013	tags=86%, list=51%, signal=173%
[TOP, DETAILS]	GO:0006400	tRNA modification	BIOLOGICAL_PROCESS	31	0.28715947	1.881228	0.011811024	0.24261667	0.999	2712	tags=74%, list=46%, signal=136%
[TOP, DETAILS]	GO:0010256	endomembrane system organization	BIOLOGICAL_PROCESS	118	0.14829056	1.8785099	0.008350731	0.24053371	0.999	2914	tags=64%, list=49%, signal=122%
[BOTTOM, DETAILS]	GO:0000281	mitotic cytokinesis	BIOLOGICAL_PROCESS	57	-0.20784514	-1.8772323	0.012474013	0.19086814	1.0	2741	tags=67%, list=46%, signal=122%
[TOP, DETAILS]	GO:1901137	carbohydrate derivative biosynthetic process	BIOLOGICAL_PROCESS	188	0.11705637	1.8748475	0.0076045627	0.24002698	0.999	938	tags=27%, list=16%, signal=31%
[BOTTOM]	GO:0048546	digestive tract morphogenesis	BIOLOGICAL_PROCESS	60	-0.20409447	-1.8739724	0.0063829785	0.19028552	1.0	2070	tags=55%, list=35%, signal=84%
[TOP, DETAILS]	GO:0031058	positive regulation of histone modification	BIOLOGICAL_PROCESS	17	0.38142532	1.8721045	0.011560693	0.2386058	1.0	2984	tags=88%, list=50%, signal=177%
[BOTTOM]	GO:0006582	melanin metabolic process	BIOLOGICAL_PROCESS	46	-0.24013264	-1.8720621	0.013916501	0.18835038	1.0	1945	tags=57%, list=33%, signal=83%
[BOTTOM]	GO:0035218	leg disc development	BIOLOGICAL_PROCESS	85	-0.17601089	-1.8693182	0.014403292	0.1878216	1.0	2537	tags=60%, list=43%, signal=103%
[TOP, DETAILS]	GO:0019693	ribose phosphate metabolic process	BIOLOGICAL_PROCESS	102	0.15852357	1.8663553	0.0040816325	0.24170226	1.0	938	tags=31%, list=16%, signal=37%
[TOP, DETAILS]	GO:0046034	ATP metabolic process	BIOLOGICAL_PROCESS	98	0.16445878	1.8648652	0.014141414	0.23879932	1.0	2799	tags=63%, list=47%, signal=118%
[BOTTOM]	GO:0030858	positive regulation of epithelial cell differentiation	BIOLOGICAL_PROCESS	36	-0.2611675	-1.8616545	0.015625	0.19285765	1.0	2917	tags=75%, list=49%, signal=146%
[TOP, DETAILS]	GO:0016197	endosomal transport	BIOLOGICAL_PROCESS	75	0.17969681	1.8608773	0.017013233	0.23895761	1.0	2908	tags=67%, list=49%, signal=129%
[TOP, DETAILS]	GO:0042254	ribosome biogenesis	BIOLOGICAL_PROCESS	114	0.15153238	1.8602222	0.003984064	0.234938	1.0	2662	tags=60%, list=45%, signal=106%
[TOP]	GO:1990138	neuron projection extension	BIOLOGICAL_PROCESS	47	0.22982618	1.8590965	0.010438413	0.23159215	1.0	1553	tags=49%, list=26%, signal=66%
[TOP]	GO:0010608	posttranscriptional regulation of gene expression	BIOLOGICAL_PROCESS	138	0.13774854	1.8550864	0.006198347	0.23245063	1.0	1698	tags=42%, list=29%, signal=57%
[BOTTOM]	GO:0001578	microtubule bundle formation	BIOLOGICAL_PROCESS	25	-0.3127512	-1.8525696	0.0116959065	0.19916937	1.0	2906	tags=80%, list=49%, signal=156%
[TOP]	GO:0035303	regulation of dephosphorylation	BIOLOGICAL_PROCESS	22	0.3287705	1.847475	0.010615711	0.2375801	1.0	2646	tags=77%, list=45%, signal=139%
[BOTTOM]	GO:0014706	striated muscle tissue development	BIOLOGICAL_PROCESS	23	-0.33108222	-1.8437252	0.01192843	0.20558192	1.0	3986	tags=100%, list=67%, signal=302%
[BOTTOM]	GO:0007420	brain development	BIOLOGICAL_PROCESS	97	-0.16138452	-1.8431197	0.008064516	0.20265499	1.0	2735	tags=62%, list=46%, signal=113%
[BOTTOM]	GO:0007498	mesoderm development	BIOLOGICAL_PROCESS	74	-0.18211943	-1.8426275	0.0019267823	0.19992687	1.0	2226	tags=55%, list=37%, signal=87%
[BOTTOM]	GO:0007618	mating	BIOLOGICAL_PROCESS	102	-0.15807062	-1.8388287	0.012170386	0.20056556	1.0	3391	tags=73%, list=57%, signal=166%
[TOP]	GO:0050821	protein stabilization	BIOLOGICAL_PROCESS	28	0.28618503	1.8377653	0.013752456	0.24547847	1.0	1066	tags=46%, list=18%, signal=56%
[BOTTOM]	GO:0060438	trachea development	BIOLOGICAL_PROCESS	18	-0.3559379	-1.8365641	0.010373444	0.1996967	1.0	2846	tags=83%, list=48%, signal=159%
[TOP]	GO:1904396	regulation of neuromuscular junction development	BIOLOGICAL_PROCESS	99	0.15707098	1.8349242	0.0137795275	0.24473643	1.0	2444	tags=57%, list=41%, signal=94%
[BOTTOM]	GO:0060322	head development	BIOLOGICAL_PROCESS	116	-0.14650144	-1.8340774	0.020283977	0.19900554	1.0	2735	tags=60%, list=46%, signal=110%
[TOP]	GO:0022613	ribonucleoprotein complex biogenesis	BIOLOGICAL_PROCESS	173	0.12216426	1.8336382	0.018	0.24212474	1.0	2662	tags=57%, list=45%, signal=100%
[TOP]	GO:0007030	Golgi organization	BIOLOGICAL_PROCESS	55	0.20913874	1.8331448	0.012096774	0.2384706	1.0	2767	tags=67%, list=47%, signal=125%
[TOP]	GO:0061077	chaperone-mediated protein folding	BIOLOGICAL_PROCESS	26	0.30029887	1.8329188	0.018181818	0.23455918	1.0	2109	tags=65%, list=35%, signal=101%
[TOP]	GO:0008088	axo-dendritic transport	BIOLOGICAL_PROCESS	28	0.28822482	1.8320364	0.02244898	0.23140882	1.0	1691	tags=57%, list=28%, signal=79%
[TOP]	GO:0007005	mitochondrion organization	BIOLOGICAL_PROCESS	117	0.1456423	1.8311528	0.004	0.22879846	1.0	1996	tags=48%, list=34%, signal=71%
[BOTTOM]	GO:1905881	positive regulation of oogenesis	BIOLOGICAL_PROCESS	36	-0.25234067	-1.8307905	0.0057803467	0.19954376	1.0	2804	tags=72%, list=47%, signal=136%
[TOP]	GO:0048193	Golgi vesicle transport	BIOLOGICAL_PROCESS	90	0.16400276	1.8304425	0.012048192	0.22610632	1.0	2408	tags=57%, list=40%, signal=94%
[BOTTOM]	GO:0006022	aminoglycan metabolic process	BIOLOGICAL_PROCESS	61	-0.20179953	-1.8299989	0.013806706	0.19714226	1.0	2420	tags=61%, list=41%, signal=101%
[TOP]	GO:0009259	ribonucleotide metabolic process	BIOLOGICAL_PROCESS	100	0.15468012	1.8263377	0.013861386	0.22763571	1.0	938	tags=31%, list=16%, signal=36%
[BOTTOM]	GO:0040003	chitin-based cuticle development	BIOLOGICAL_PROCESS	115	-0.14635125	-1.8253316	0.012072435	0.19886824	1.0	2405	tags=55%, list=40%, signal=90%
[BOTTOM]	GO:0045165	cell fate commitment	BIOLOGICAL_PROCESS	272	-0.09554288	-1.8242912	0.006	0.1970548	1.0	3197	tags=63%, list=54%, signal=130%
[TOP]	GO:0009165	nucleotide biosynthetic process	BIOLOGICAL_PROCESS	83	0.16974942	1.8236514	0.014198783	0.22723824	1.0	938	tags=33%, list=16%, signal=38%
[TOP]	GO:0031123	RNA 3'-end processing	BIOLOGICAL_PROCESS	49	0.22481164	1.8196496	0.013435701	0.228231	1.0	2071	tags=57%, list=35%, signal=87%
[BOTTOM]	GO:0035315	hair cell differentiation	BIOLOGICAL_PROCESS	40	-0.24396375	-1.8174852	0.013645224	0.2011979	1.0	2871	tags=73%, list=48%, signal=139%
[TOP]	GO:0043967	histone H4 acetylation	BIOLOGICAL_PROCESS	15	0.38560113	1.8174764	0.008130081	0.2273683	1.0	3658	tags=100%, list=62%, signal=259%
[TOP]	GO:0048259	regulation of receptor-mediated endocytosis	BIOLOGICAL_PROCESS	18	0.35374495	1.8143872	0.016842104	0.22751316	1.0	1866	tags=67%, list=31%, signal=97%
[BOTTOM]	GO:0050830	defense response to Gram-positive bacterium	BIOLOGICAL_PROCESS	22	-0.32324597	-1.8115199	0.021825397	0.20500512	1.0	2951	tags=82%, list=50%, signal=162%
[TOP]	GO:0098930	axonal transport	BIOLOGICAL_PROCESS	17	0.36353716	1.8105171	0.01632653	0.22860067	1.0	1691	tags=65%, list=28%, signal=90%
[TOP]	GO:0043631	RNA polyadenylation	BIOLOGICAL_PROCESS	20	0.33663517	1.8068907	0.0077669905	0.22946927	1.0	1869	tags=65%, list=31%, signal=94%
[TOP]	GO:0090307	mitotic spindle assembly	BIOLOGICAL_PROCESS	17	0.36328912	1.8059268	0.015841585	0.2273217	1.0	2392	tags=76%, list=40%, signal=128%
[BOTTOM]	GO:0009582	detection of abiotic stimulus	BIOLOGICAL_PROCESS	66	-0.18840446	-1.8046678	0.01875	0.20953907	1.0	2677	tags=64%, list=45%, signal=114%
[BOTTOM]	GO:1902875	regulation of embryonic pattern specification	BIOLOGICAL_PROCESS	18	-0.34952766	-1.79831	0.02173913	0.21354836	1.0	2884	tags=83%, list=49%, signal=161%
[BOTTOM]	GO:0007417	central nervous system development	BIOLOGICAL_PROCESS	234	-0.10423849	-1.7975012	0.01002004	0.21149217	1.0	3395	tags=67%, list=57%, signal=150%
[TOP]	GO:0050803	regulation of synapse structure or activity	BIOLOGICAL_PROCESS	153	0.12865765	1.7973871	0.010799136	0.23487327	1.0	1430	tags=37%, list=24%, signal=47%
[BOTTOM]	GO:0001736	establishment of planar polarity	BIOLOGICAL_PROCESS	92	-0.15943763	-1.7966926	0.01980198	0.20940402	1.0	3204	tags=70%, list=54%, signal=149%
[TOP]	GO:1901293	nucleoside phosphate biosynthetic process	BIOLOGICAL_PROCESS	83	0.16974942	1.7893524	0.019417476	0.24259603	1.0	938	tags=33%, list=16%, signal=38%
[TOP]	GO:0006378	mRNA polyadenylation	BIOLOGICAL_PROCESS	18	0.34036213	1.7885293	0.01532567	0.24024054	1.0	1615	tags=61%, list=27%, signal=84%
[BOTTOM]	GO:0009581	detection of external stimulus	BIOLOGICAL_PROCESS	66	-0.18840446	-1.7874134	0.020408163	0.21649194	1.0	2677	tags=64%, list=45%, signal=114%
[BOTTOM]	GO:0048732	gland development	BIOLOGICAL_PROCESS	161	-0.11837639	-1.7851324	0.022132797	0.2159447	1.0	2123	tags=47%, list=36%, signal=71%
[BOTTOM]	GO:0035316	non-sensory hair organization	BIOLOGICAL_PROCESS	40	-0.24396375	-1.781379	0.019880716	0.21717042	1.0	2871	tags=73%, list=48%, signal=139%
[BOTTOM]	GO:0071482	cellular response to light stimulus	BIOLOGICAL_PROCESS	33	-0.25892103	-1.7790813	0.026369167	0.21674387	1.0	2434	tags=67%, list=41%, signal=112%
[BOTTOM]	GO:0010951	negative regulation of endopeptidase activity	BIOLOGICAL_PROCESS	35	-0.26072457	-1.7790325	0.02631579	0.21392868	1.0	2707	tags=71%, list=46%, signal=130%
[TOP]	GO:0031099	regeneration	BIOLOGICAL_PROCESS	20	0.33516705	1.7782015	0.017681729	0.24967106	1.0	2175	tags=70%, list=37%, signal=110%
[TOP]	GO:0035304	regulation of protein dephosphorylation	BIOLOGICAL_PROCESS	21	0.31785414	1.7775874	0.019646365	0.2471095	1.0	2646	tags=76%, list=45%, signal=137%
[TOP]	GO:0050807	regulation of synapse organization	BIOLOGICAL_PROCESS	129	0.1343416	1.7752173	0.011811024	0.247123	1.0	1430	tags=37%, list=24%, signal=48%
[TOP]	GO:0009124	nucleoside monophosphate biosynthetic process	BIOLOGICAL_PROCESS	16	0.36610454	1.7717488	0.023952097	0.24826837	1.0	801	tags=50%, list=13%, signal=58%
[TOP]	GO:0009156	ribonucleoside monophosphate biosynthetic process	BIOLOGICAL_PROCESS	16	0.36610454	1.7713457	0.016771488	0.24544252	1.0	801	tags=50%, list=13%, signal=58%
[TOP]	GO:0008582	regulation of synaptic growth at neuromuscular junction	BIOLOGICAL_PROCESS	94	0.15849827	1.7674936	0.02	0.24718852	1.0	2424	tags=56%, list=41%, signal=94%
[TOP]	GO:0045333	cellular respiration	BIOLOGICAL_PROCESS	63	0.19247553	1.7669212	0.023012552	0.244866	1.0	2170	tags=56%, list=36%, signal=87%
[BOTTOM]	GO:0007164	establishment of tissue polarity	BIOLOGICAL_PROCESS	92	-0.15943763	-1.7616488	0.018595042	0.23232274	1.0	3204	tags=70%, list=54%, signal=149%
[BOTTOM]	GO:0030856	regulation of epithelial cell differentiation	BIOLOGICAL_PROCESS	38	-0.24801338	-1.7574188	0.021097047	0.23453857	1.0	2917	tags=74%, list=49%, signal=144%
[BOTTOM]	GO:0036011	imaginal disc-derived leg segmentation	BIOLOGICAL_PROCESS	23	-0.30050135	-1.7476833	0.016129032	0.24371624	1.0	2616	tags=74%, list=44%, signal=131%
[BOTTOM]	GO:0035285	appendage segmentation	BIOLOGICAL_PROCESS	23	-0.30050135	-1.744993	0.027504912	0.24404858	1.0	2616	tags=74%, list=44%, signal=131%
[BOTTOM]	GO:0001710	mesodermal cell fate commitment	BIOLOGICAL_PROCESS	18	-0.34154296	-1.7445015	0.011363637	0.24166508	1.0	3592	tags=94%, list=60%, signal=238%
[BOTTOM]	GO:0035265	organ growth	BIOLOGICAL_PROCESS	68	-0.18213977	-1.7382046	0.02173913	0.2462341	1.0	3215	tags=72%, list=54%, signal=155%
[BOTTOM]	GO:0045995	regulation of embryonic development	BIOLOGICAL_PROCESS	66	-0.1801948	-1.7375342	0.015873017	0.24400781	1.0	2455	tags=59%, list=41%, signal=100%
[BOTTOM]	GO:0046189	phenol-containing compound biosynthetic process	BIOLOGICAL_PROCESS	21	-0.3175648	-1.7331432	0.013916501	0.24645846	1.0	3216	tags=86%, list=54%, signal=186%
[BOTTOM]	GO:0031589	cell-substrate adhesion	BIOLOGICAL_PROCESS	24	-0.30124956	-1.7312057	0.020618556	0.24634725	1.0	3172	tags=83%, list=53%, signal=178%
[BOTTOM]	GO:0048333	mesodermal cell differentiation	BIOLOGICAL_PROCESS	18	-0.34154296	-1.7296139	0.024340771	0.24531999	1.0	3592	tags=94%, list=60%, signal=238%
