Tags	GO ID	GO Name	GO Category	Size	ES	NES	Nominal p-val	FDR q-val	FWER p-val	Rank at Max	Leading Edge
[BOTTOM, DETAILS]	GO:0046034	ATP metabolic process	BIOLOGICAL_PROCESS	108	-0.23296924	-2.7992315	0.0	0.013360584	0.012	2049	tags=55%, list=32%, signal=79%
[BOTTOM, DETAILS]	GO:0099536	synaptic signaling	BIOLOGICAL_PROCESS	245	-0.1537398	-2.743557	0.0	0.011705242	0.021	2340	tags=51%, list=36%, signal=77%
[BOTTOM, DETAILS]	GO:0006119	oxidative phosphorylation	BIOLOGICAL_PROCESS	66	-0.28164747	-2.7357676	0.0	0.008928256	0.024	2114	tags=61%, list=33%, signal=89%
[BOTTOM, DETAILS]	GO:0099537	trans-synaptic signaling	BIOLOGICAL_PROCESS	244	-0.15162884	-2.7089136	0.0	0.008923041	0.032	2340	tags=51%, list=36%, signal=77%
[BOTTOM, DETAILS]	GO:0042775	mitochondrial ATP synthesis coupled electron transport	BIOLOGICAL_PROCESS	49	-0.32826024	-2.7027013	0.0	0.0078060464	0.035	2114	tags=65%, list=33%, signal=96%
[BOTTOM, DETAILS]	GO:0098916	anterograde trans-synaptic signaling	BIOLOGICAL_PROCESS	242	-0.14735723	-2.6702185	0.0	0.0085462285	0.044	2340	tags=50%, list=36%, signal=76%
[BOTTOM, DETAILS]	GO:0007268	chemical synaptic transmission	BIOLOGICAL_PROCESS	242	-0.14735723	-2.62949	0.0	0.009546537	0.056	2340	tags=50%, list=36%, signal=76%
[BOTTOM, DETAILS]	GO:0042773	ATP synthesis coupled electron transport	BIOLOGICAL_PROCESS	53	-0.29779375	-2.6068287	0.0	0.010173737	0.067	2114	tags=62%, list=33%, signal=92%
[BOTTOM, DETAILS]	GO:0042391	regulation of membrane potential	BIOLOGICAL_PROCESS	71	-0.2582792	-2.5281808	0.0	0.018098617	0.13	2080	tags=58%, list=32%, signal=84%
[BOTTOM, DETAILS]	GO:0045927	positive regulation of growth	BIOLOGICAL_PROCESS	105	-0.21111184	-2.5248852	0.0	0.016631337	0.133	1796	tags=49%, list=28%, signal=66%
[BOTTOM, DETAILS]	GO:0048589	developmental growth	BIOLOGICAL_PROCESS	320	-0.12181386	-2.4988236	0.0	0.017774327	0.156	1957	tags=42%, list=30%, signal=57%
[BOTTOM, DETAILS]	GO:0040007	growth	BIOLOGICAL_PROCESS	371	-0.11323678	-2.4603815	0.0	0.022128448	0.208	1957	tags=41%, list=30%, signal=55%
[BOTTOM, DETAILS]	GO:2000331	regulation of terminal button organization	BIOLOGICAL_PROCESS	20	-0.4552517	-2.4375837	0.0	0.024521226	0.237	1913	tags=75%, list=30%, signal=106%
[BOTTOM, DETAILS]	GO:0006383	transcription by RNA polymerase III	BIOLOGICAL_PROCESS	23	-0.41968378	-2.4272993	0.0	0.025004974	0.259	2073	tags=74%, list=32%, signal=108%
[BOTTOM, DETAILS]	GO:1900073	regulation of neuromuscular synaptic transmission	BIOLOGICAL_PROCESS	20	-0.44596022	-2.3957257	0.0	0.028783625	0.303	1650	tags=70%, list=26%, signal=94%
[BOTTOM, DETAILS]	GO:0006091	generation of precursor metabolites and energy	BIOLOGICAL_PROCESS	153	-0.16463684	-2.3925705	0.0019379845	0.027535917	0.309	2128	tags=49%, list=33%, signal=71%
[BOTTOM, DETAILS]	GO:0072553	terminal button organization	BIOLOGICAL_PROCESS	29	-0.36347198	-2.3423803	0.0020876827	0.03713074	0.413	2340	tags=72%, list=36%, signal=113%
[BOTTOM, DETAILS]	GO:0048878	chemical homeostasis	BIOLOGICAL_PROCESS	182	-0.15079853	-2.3374467	0.0	0.03649405	0.422	2141	tags=48%, list=33%, signal=70%
[BOTTOM, DETAILS]	GO:0048639	positive regulation of developmental growth	BIOLOGICAL_PROCESS	88	-0.21519527	-2.3339226	0.0019267823	0.03550912	0.432	1932	tags=51%, list=30%, signal=72%
[BOTTOM, DETAILS]	GO:0022904	respiratory electron transport chain	BIOLOGICAL_PROCESS	58	-0.2612616	-2.3333564	0.001992032	0.033846732	0.433	2114	tags=59%, list=33%, signal=86%
[BOTTOM, DETAILS]	GO:0099174	regulation of presynapse organization	BIOLOGICAL_PROCESS	21	-0.4194916	-2.3101213	0.0	0.03867638	0.498	1913	tags=71%, list=30%, signal=101%
[BOTTOM, DETAILS]	GO:0015980	energy derivation by oxidation of organic compounds	BIOLOGICAL_PROCESS	96	-0.20483488	-2.2808368	0.0	0.044369105	0.57	2128	tags=53%, list=33%, signal=78%
[BOTTOM, DETAILS]	GO:0045333	cellular respiration	BIOLOGICAL_PROCESS	75	-0.22195268	-2.2771266	0.0	0.043360792	0.578	2114	tags=55%, list=33%, signal=80%
[BOTTOM, DETAILS]	GO:0007617	mating behavior	BIOLOGICAL_PROCESS	88	-0.20771469	-2.2740989	0.0	0.04229939	0.585	3667	tags=77%, list=57%, signal=176%
[BOTTOM, DETAILS]	GO:1904398	positive regulation of neuromuscular junction development	BIOLOGICAL_PROCESS	35	-0.32100028	-2.2702818	0.0041237115	0.041587226	0.597	1629	tags=57%, list=25%, signal=76%
[BOTTOM, DETAILS]	GO:0051965	positive regulation of synapse assembly	BIOLOGICAL_PROCESS	35	-0.32100028	-2.2524111	0.0040899795	0.044788342	0.639	1629	tags=57%, list=25%, signal=76%
[BOTTOM, DETAILS]	GO:1901890	positive regulation of cell junction assembly	BIOLOGICAL_PROCESS	35	-0.32100028	-2.2400808	0.0020618557	0.046899203	0.669	1629	tags=57%, list=25%, signal=76%
[BOTTOM, DETAILS]	GO:0007618	mating	BIOLOGICAL_PROCESS	93	-0.1984558	-2.2110052	0.0	0.054208495	0.74	3667	tags=76%, list=57%, signal=174%
[BOTTOM, DETAILS]	GO:0050803	regulation of synapse structure or activity	BIOLOGICAL_PROCESS	157	-0.14787605	-2.2028093	0.0	0.054802444	0.758	1948	tags=45%, list=30%, signal=62%
[BOTTOM, DETAILS]	GO:0045887	positive regulation of synaptic growth at neuromuscular junction	BIOLOGICAL_PROCESS	33	-0.32525158	-2.1892216	0.0020120724	0.057291895	0.784	1629	tags=58%, list=25%, signal=77%
[BOTTOM, DETAILS]	GO:0019098	reproductive behavior	BIOLOGICAL_PROCESS	97	-0.18755136	-2.1876204	0.0	0.05602048	0.788	3667	tags=75%, list=57%, signal=172%
[BOTTOM, DETAILS]	GO:0031330	negative regulation of cellular catabolic process	BIOLOGICAL_PROCESS	36	-0.30565938	-2.185804	0.0	0.054723326	0.789	1984	tags=61%, list=31%, signal=88%
[BOTTOM, DETAILS]	GO:0051240	positive regulation of multicellular organismal process	BIOLOGICAL_PROCESS	244	-0.11957824	-2.1591904	0.004166667	0.0632125	0.85	1957	tags=42%, list=30%, signal=58%
[BOTTOM, DETAILS]	GO:0007619	courtship behavior	BIOLOGICAL_PROCESS	63	-0.22803213	-2.1544216	0.0020876827	0.063185655	0.856	3667	tags=79%, list=57%, signal=182%
[BOTTOM, DETAILS]	GO:0042330	taxis	BIOLOGICAL_PROCESS	305	-0.107665814	-2.151769	0.002057613	0.06271483	0.86	2662	tags=51%, list=41%, signal=83%
[BOTTOM, DETAILS]	GO:0007274	neuromuscular synaptic transmission	BIOLOGICAL_PROCESS	67	-0.22209583	-2.1382143	0.0	0.06624299	0.884	2340	tags=58%, list=36%, signal=90%
[BOTTOM, DETAILS]	GO:0022900	electron transport chain	BIOLOGICAL_PROCESS	75	-0.20846263	-2.1309357	0.004158004	0.06728479	0.898	2114	tags=53%, list=33%, signal=78%
[BOTTOM, DETAILS]	GO:0006354	DNA-templated transcription, elongation	BIOLOGICAL_PROCESS	28	-0.33702996	-2.120264	0.0019493178	0.070307486	0.913	4060	tags=96%, list=63%, signal=259%
[BOTTOM, DETAILS]	GO:0050808	synapse organization	BIOLOGICAL_PROCESS	244	-0.11755413	-2.1174016	0.003992016	0.06960001	0.917	2340	tags=48%, list=36%, signal=72%
[BOTTOM, DETAILS]	GO:0006935	chemotaxis	BIOLOGICAL_PROCESS	261	-0.11348603	-2.1171541	0.0	0.0680267	0.918	2662	tags=52%, list=41%, signal=85%
[BOTTOM, DETAILS]	GO:0097485	neuron projection guidance	BIOLOGICAL_PROCESS	250	-0.11216886	-2.0981107	0.002057613	0.07395691	0.938	2662	tags=52%, list=41%, signal=85%
[BOTTOM, DETAILS]	GO:0032784	regulation of DNA-templated transcription, elongation	BIOLOGICAL_PROCESS	22	-0.37255207	-2.0857031	0.0020408162	0.07769343	0.945	4060	tags=100%, list=63%, signal=269%
[BOTTOM, DETAILS]	GO:0033500	carbohydrate homeostasis	BIOLOGICAL_PROCESS	40	-0.28188905	-2.0831952	0.0020120724	0.07721012	0.946	2066	tags=60%, list=32%, signal=88%
[BOTTOM, DETAILS]	GO:0007613	memory	BIOLOGICAL_PROCESS	103	-0.17257655	-2.0335183	0.003816794	0.102387734	0.992	2352	tags=53%, list=36%, signal=83%
[BOTTOM, DETAILS]	GO:0007411	axon guidance	BIOLOGICAL_PROCESS	242	-0.112711385	-2.0233448	0.007751938	0.106612325	0.995	2662	tags=52%, list=41%, signal=85%
[BOTTOM, DETAILS]	GO:0051962	positive regulation of nervous system development	BIOLOGICAL_PROCESS	131	-0.1533512	-2.0108166	0.0060362173	0.112448074	0.997	1988	tags=46%, list=31%, signal=65%
[BOTTOM, DETAILS]	GO:0050890	cognition	BIOLOGICAL_PROCESS	138	-0.1462144	-1.9902117	0.011764706	0.12503257	0.999	2352	tags=51%, list=36%, signal=78%
[BOTTOM, DETAILS]	GO:0009895	negative regulation of catabolic process	BIOLOGICAL_PROCESS	38	-0.27340046	-1.9775639	0.004	0.13168238	1.0	1984	tags=58%, list=31%, signal=83%
[BOTTOM, DETAILS]	GO:0032786	positive regulation of DNA-templated transcription, elongation	BIOLOGICAL_PROCESS	17	-0.39260754	-1.972025	0.009615385	0.13331258	1.0	3929	tags=100%, list=61%, signal=255%
[BOTTOM, DETAILS]	GO:0008049	male courtship behavior	BIOLOGICAL_PROCESS	56	-0.21977676	-1.9646115	0.004016064	0.13619322	1.0	3667	tags=79%, list=57%, signal=180%
[BOTTOM]	GO:0007611	learning or memory	BIOLOGICAL_PROCESS	138	-0.1462144	-1.964349	0.012170386	0.1338285	1.0	2352	tags=51%, list=36%, signal=78%
[BOTTOM]	GO:0006368	transcription elongation from RNA polymerase II promoter	BIOLOGICAL_PROCESS	24	-0.33084577	-1.9624144	0.011650485	0.13299468	1.0	4060	tags=96%, list=63%, signal=257%
[BOTTOM]	GO:0060179	male mating behavior	BIOLOGICAL_PROCESS	62	-0.20835058	-1.9427934	0.012448133	0.1465741	1.0	3667	tags=77%, list=57%, signal=177%
[BOTTOM]	GO:0043467	regulation of generation of precursor metabolites and energy	BIOLOGICAL_PROCESS	18	-0.379155	-1.9325742	0.009940358	0.1529894	1.0	1864	tags=67%, list=29%, signal=93%
[BOTTOM]	GO:0006120	mitochondrial electron transport, NADH to ubiquinone	BIOLOGICAL_PROCESS	21	-0.35058272	-1.9226311	0.002057613	0.15890928	1.0	2049	tags=67%, list=32%, signal=97%
[BOTTOM]	GO:0051124	synaptic growth at neuromuscular junction	BIOLOGICAL_PROCESS	121	-0.14604422	-1.9181712	0.004140787	0.15998264	1.0	1957	tags=45%, list=30%, signal=63%
[BOTTOM]	GO:0099172	presynapse organization	BIOLOGICAL_PROCESS	35	-0.27139074	-1.9164861	0.013435701	0.15911269	1.0	2132	tags=60%, list=33%, signal=89%
[BOTTOM]	GO:0042176	regulation of protein catabolic process	BIOLOGICAL_PROCESS	65	-0.20040682	-1.9148854	0.012345679	0.15756284	1.0	3885	tags=80%, list=60%, signal=199%
[BOTTOM]	GO:0016573	histone acetylation	BIOLOGICAL_PROCESS	68	-0.192392	-1.899246	0.010204081	0.1686763	1.0	2000	tags=50%, list=31%, signal=72%
[BOTTOM]	GO:0009206	purine ribonucleoside triphosphate biosynthetic process	BIOLOGICAL_PROCESS	23	-0.32604298	-1.8860239	0.007843138	0.17914212	1.0	2114	tags=65%, list=33%, signal=97%
[BOTTOM]	GO:0009060	aerobic respiration	BIOLOGICAL_PROCESS	33	-0.27398694	-1.8851622	0.015810277	0.17709841	1.0	1567	tags=52%, list=24%, signal=68%
[BOTTOM]	GO:0007616	long-term memory	BIOLOGICAL_PROCESS	62	-0.2039059	-1.8782674	0.019193858	0.18152454	1.0	2550	tags=60%, list=39%, signal=98%
[BOTTOM]	GO:0010507	negative regulation of autophagy	BIOLOGICAL_PROCESS	20	-0.35323182	-1.8748107	0.01863354	0.1825046	1.0	1924	tags=65%, list=30%, signal=92%
[BOTTOM]	GO:0006979	response to oxidative stress	BIOLOGICAL_PROCESS	98	-0.16219644	-1.8718624	0.009803922	0.18248692	1.0	2066	tags=48%, list=32%, signal=69%
[BOTTOM]	GO:0007622	rhythmic behavior	BIOLOGICAL_PROCESS	92	-0.16430739	-1.8696737	0.014112903	0.18171623	1.0	2043	tags=48%, list=32%, signal=69%
[BOTTOM]	GO:0009205	purine ribonucleoside triphosphate metabolic process	BIOLOGICAL_PROCESS	23	-0.32604298	-1.8643206	0.001992032	0.18421297	1.0	2114	tags=65%, list=33%, signal=97%
[BOTTOM]	GO:0051094	positive regulation of developmental process	BIOLOGICAL_PROCESS	245	-0.10509601	-1.8597283	0.007858546	0.1860601	1.0	1957	tags=40%, list=30%, signal=56%
[BOTTOM]	GO:0090407	organophosphate biosynthetic process	BIOLOGICAL_PROCESS	148	-0.12853691	-1.8571322	0.009578544	0.18574871	1.0	1633	tags=38%, list=25%, signal=49%
[BOTTOM]	GO:0018393	internal peptidyl-lysine acetylation	BIOLOGICAL_PROCESS	68	-0.192392	-1.8515182	0.012345679	0.18875293	1.0	2000	tags=50%, list=31%, signal=72%
[BOTTOM]	GO:0018394	peptidyl-lysine acetylation	BIOLOGICAL_PROCESS	68	-0.192392	-1.8482865	0.014522822	0.18960698	1.0	2000	tags=50%, list=31%, signal=72%
[BOTTOM]	GO:0006754	ATP biosynthetic process	BIOLOGICAL_PROCESS	21	-0.3404817	-1.8480489	0.018367346	0.18717355	1.0	2114	tags=67%, list=33%, signal=99%
[BOTTOM]	GO:0051259	protein complex oligomerization	BIOLOGICAL_PROCESS	35	-0.26135224	-1.8419974	0.014861995	0.19141641	1.0	2012	tags=57%, list=31%, signal=83%
[BOTTOM]	GO:0009145	purine nucleoside triphosphate biosynthetic process	BIOLOGICAL_PROCESS	23	-0.32604298	-1.8349389	0.020120725	0.19598895	1.0	2114	tags=65%, list=33%, signal=97%
[BOTTOM]	GO:0034243	regulation of transcription elongation from RNA polymerase II promoter	BIOLOGICAL_PROCESS	17	-0.37226275	-1.8254092	0.009615385	0.20428814	1.0	4060	tags=100%, list=63%, signal=269%
[BOTTOM]	GO:0040008	regulation of growth	BIOLOGICAL_PROCESS	264	-0.09666432	-1.8203925	0.00998004	0.20719206	1.0	1799	tags=37%, list=28%, signal=49%
[BOTTOM]	GO:0006099	tricarboxylic acid cycle	BIOLOGICAL_PROCESS	17	-0.3646346	-1.8171576	0.018108651	0.20798925	1.0	1071	tags=53%, list=17%, signal=63%
[BOTTOM]	GO:0034330	cell junction organization	BIOLOGICAL_PROCESS	302	-0.09206095	-1.8044744	0.028747434	0.21996969	1.0	1957	tags=39%, list=30%, signal=53%
[BOTTOM]	GO:0007379	segment specification	BIOLOGICAL_PROCESS	27	-0.2895733	-1.8031472	0.022177419	0.21880107	1.0	1726	tags=56%, list=27%, signal=76%
[BOTTOM]	GO:0015986	ATP synthesis coupled proton transport	BIOLOGICAL_PROCESS	18	-0.34032306	-1.8002508	0.015037594	0.21903038	1.0	2114	tags=67%, list=33%, signal=99%
[BOTTOM]	GO:0050807	regulation of synapse organization	BIOLOGICAL_PROCESS	134	-0.1395742	-1.7966985	0.02053388	0.22021657	1.0	1913	tags=43%, list=30%, signal=60%
[BOTTOM]	GO:0006475	internal protein amino acid acetylation	BIOLOGICAL_PROCESS	68	-0.192392	-1.7960099	0.019193858	0.21830715	1.0	2000	tags=50%, list=31%, signal=72%
[BOTTOM]	GO:0043543	protein acylation	BIOLOGICAL_PROCESS	83	-0.16808301	-1.7957386	0.015625	0.215955	1.0	1730	tags=43%, list=27%, signal=58%
[BOTTOM]	GO:0050804	modulation of chemical synaptic transmission	BIOLOGICAL_PROCESS	102	-0.15368733	-1.7895907	0.00990099	0.2205978	1.0	3012	tags=62%, list=47%, signal=114%
[BOTTOM]	GO:0099177	regulation of trans-synaptic signaling	BIOLOGICAL_PROCESS	102	-0.15368733	-1.7864077	0.023762377	0.22166209	1.0	3012	tags=62%, list=47%, signal=114%
[BOTTOM]	GO:0048638	regulation of developmental growth	BIOLOGICAL_PROCESS	206	-0.1072326	-1.7746557	0.02972399	0.23288298	1.0	1932	tags=40%, list=30%, signal=56%
[BOTTOM]	GO:1902692	regulation of neuroblast proliferation	BIOLOGICAL_PROCESS	45	-0.22714084	-1.773537	0.014198783	0.23139445	1.0	1988	tags=53%, list=31%, signal=77%
[BOTTOM]	GO:0006473	protein acetylation	BIOLOGICAL_PROCESS	70	-0.17800994	-1.7725798	0.024904214	0.22969466	1.0	2000	tags=49%, list=31%, signal=70%
[BOTTOM]	GO:0015672	monovalent inorganic cation transport	BIOLOGICAL_PROCESS	137	-0.12890798	-1.7624619	0.01875	0.23885	1.0	2061	tags=45%, list=32%, signal=64%
[BOTTOM]	GO:0009144	purine nucleoside triphosphate metabolic process	BIOLOGICAL_PROCESS	24	-0.29881838	-1.7622936	0.02258727	0.23629165	1.0	2114	tags=63%, list=33%, signal=93%
[BOTTOM]	GO:0048512	circadian behavior	BIOLOGICAL_PROCESS	91	-0.15846616	-1.7571108	0.0186722	0.24047984	1.0	2043	tags=47%, list=32%, signal=68%
[BOTTOM]	GO:0007406	negative regulation of neuroblast proliferation	BIOLOGICAL_PROCESS	24	-0.29384324	-1.75428	0.014198783	0.2414026	1.0	1608	tags=54%, list=25%, signal=72%
[BOTTOM]	GO:0007626	locomotory behavior	BIOLOGICAL_PROCESS	150	-0.12373612	-1.7500318	0.018255578	0.24433027	1.0	2750	tags=55%, list=43%, signal=93%
[BOTTOM]	GO:0042593	glucose homeostasis	BIOLOGICAL_PROCESS	34	-0.24832837	-1.7471191	0.018218623	0.24556124	1.0	2014	tags=56%, list=31%, signal=81%
[BOTTOM]	GO:0030534	adult behavior	BIOLOGICAL_PROCESS	123	-0.13578509	-1.746113	0.03526971	0.24418616	1.0	3760	tags=72%, list=58%, signal=168%
