Tags	GO ID	GO Name	GO Category	Size	ES	NES	Nominal p-val	FDR q-val	FWER p-val	Rank at Max	Leading Edge
[BOTTOM, DETAILS]	GO:0006412	translation	BIOLOGICAL_PROCESS	363	-0.16244917	-3.5495749	0.0	0.0	0.0	3220	tags=57%, list=42%, signal=94%
[BOTTOM, DETAILS]	GO:0002181	cytoplasmic translation	BIOLOGICAL_PROCESS	118	-0.26865825	-3.4634678	0.0	0.0	0.0	2857	tags=64%, list=37%, signal=100%
[BOTTOM, DETAILS]	GO:0048193	Golgi vesicle transport	BIOLOGICAL_PROCESS	122	-0.25349241	-3.2817101	0.0	0.0	0.0	3822	tags=75%, list=50%, signal=146%
[BOTTOM, DETAILS]	GO:0043043	peptide biosynthetic process	BIOLOGICAL_PROCESS	396	-0.13433786	-3.0757053	0.0	3.0521327E-4	0.001	3238	tags=55%, list=42%, signal=90%
[BOTTOM, DETAILS]	GO:0016071	mRNA metabolic process	BIOLOGICAL_PROCESS	318	-0.1492038	-3.0697417	0.0	2.441706E-4	0.001	3160	tags=55%, list=41%, signal=90%
[BOTTOM, DETAILS]	GO:0016050	vesicle organization	BIOLOGICAL_PROCESS	95	-0.266675	-3.0283375	0.0	4.1413953E-4	0.002	2835	tags=63%, list=37%, signal=99%
[BOTTOM, DETAILS]	GO:0044087	regulation of cellular component biogenesis	BIOLOGICAL_PROCESS	300	-0.15305617	-3.0218873	0.0	3.5497674E-4	0.002	2743	tags=50%, list=36%, signal=75%
[BOTTOM, DETAILS]	GO:0006886	intracellular protein transport	BIOLOGICAL_PROCESS	321	-0.1408458	-2.8971646	0.0	7.8275177E-4	0.005	3494	tags=59%, list=45%, signal=103%
[BOTTOM, DETAILS]	GO:0022613	ribonucleoprotein complex biogenesis	BIOLOGICAL_PROCESS	217	-0.16470158	-2.813399	0.0	0.0017966345	0.013	4728	tags=77%, list=61%, signal=195%
[BOTTOM, DETAILS]	GO:0016197	endosomal transport	BIOLOGICAL_PROCESS	98	-0.24040756	-2.7958179	0.0	0.0018581771	0.015	3672	tags=71%, list=48%, signal=135%
[BOTTOM, DETAILS]	GO:0050806	positive regulation of synaptic transmission	BIOLOGICAL_PROCESS	19	-0.5291194	-2.7710392	0.0	0.0024877156	0.022	2015	tags=79%, list=26%, signal=107%
[BOTTOM, DETAILS]	GO:0006888	endoplasmic reticulum to Golgi vesicle-mediated transport	BIOLOGICAL_PROCESS	56	-0.30325827	-2.6972663	0.0	0.0038388416	0.037	3594	tags=77%, list=47%, signal=143%
[TOP, DETAILS]	GO:0051606	detection of stimulus	BIOLOGICAL_PROCESS	150	0.1896992	2.6902616	0.0	0.026146607	0.033	4571	tags=78%, list=59%, signal=188%
[BOTTOM, DETAILS]	GO:0072659	protein localization to plasma membrane	BIOLOGICAL_PROCESS	45	-0.32998776	-2.6603389	0.0	0.004412104	0.045	1581	tags=53%, list=21%, signal=67%
[BOTTOM, DETAILS]	GO:0006397	mRNA processing	BIOLOGICAL_PROCESS	260	-0.14481285	-2.6539457	0.0	0.0044485126	0.049	3335	tags=57%, list=43%, signal=98%
[BOTTOM, DETAILS]	GO:0006887	exocytosis	BIOLOGICAL_PROCESS	95	-0.22825296	-2.649152	0.0	0.004320787	0.05	2803	tags=59%, list=36%, signal=92%
[BOTTOM, DETAILS]	GO:0032940	secretion by cell	BIOLOGICAL_PROCESS	198	-0.16230449	-2.6464348	0.0	0.0040507377	0.05	2749	tags=52%, list=36%, signal=78%
[BOTTOM, DETAILS]	GO:0032509	endosome transport via multivesicular body sorting pathway	BIOLOGICAL_PROCESS	19	-0.4908419	-2.561467	0.0	0.007759305	0.1	2714	tags=84%, list=35%, signal=130%
[BOTTOM, DETAILS]	GO:0099504	synaptic vesicle cycle	BIOLOGICAL_PROCESS	107	-0.21414188	-2.549179	0.0	0.007946969	0.109	2404	tags=52%, list=31%, signal=75%
[BOTTOM, DETAILS]	GO:0099003	vesicle-mediated transport in synapse	BIOLOGICAL_PROCESS	108	-0.20925514	-2.543764	0.0	0.007986906	0.115	2404	tags=52%, list=31%, signal=74%
[BOTTOM, DETAILS]	GO:0061025	membrane fusion	BIOLOGICAL_PROCESS	59	-0.28219295	-2.5419223	0.0	0.007713341	0.117	2803	tags=64%, list=36%, signal=101%
[BOTTOM, DETAILS]	GO:0071985	multivesicular body sorting pathway	BIOLOGICAL_PROCESS	19	-0.4908419	-2.5271857	0.0	0.008424803	0.134	2714	tags=84%, list=35%, signal=130%
[TOP, DETAILS]	GO:0045892	negative regulation of transcription, DNA-templated	BIOLOGICAL_PROCESS	354	0.117583804	2.5251048	0.0	0.051060826	0.128	4006	tags=63%, list=52%, signal=126%
[BOTTOM, DETAILS]	GO:0050803	regulation of synapse structure or activity	BIOLOGICAL_PROCESS	171	-0.17393737	-2.5217974	0.0	0.008382686	0.14	2743	tags=53%, list=36%, signal=80%
[BOTTOM, DETAILS]	GO:0045292	mRNA cis splicing, via spliceosome	BIOLOGICAL_PROCESS	16	-0.5279098	-2.519071	0.0	0.008339354	0.146	2681	tags=88%, list=35%, signal=134%
[BOTTOM, DETAILS]	GO:0099643	signal release from synapse	BIOLOGICAL_PROCESS	93	-0.22343363	-2.5093062	0.0	0.00835727	0.152	2854	tags=59%, list=37%, signal=93%
[TOP, DETAILS]	GO:0009593	detection of chemical stimulus	BIOLOGICAL_PROCESS	82	0.23580866	2.5056775	0.0	0.039529607	0.146	4023	tags=76%, list=52%, signal=157%
[TOP, DETAILS]	GO:0007600	sensory perception	BIOLOGICAL_PROCESS	234	0.14637688	2.5020413	0.0019880715	0.031147521	0.15	4630	tags=74%, list=60%, signal=181%
[BOTTOM, DETAILS]	GO:0140352	export from cell	BIOLOGICAL_PROCESS	202	-0.15191512	-2.4791517	0.0	0.010527235	0.194	2749	tags=50%, list=36%, signal=76%
[TOP, DETAILS]	GO:1902679	negative regulation of RNA biosynthetic process	BIOLOGICAL_PROCESS	360	0.115358606	2.4687274	0.0	0.0315138	0.184	4006	tags=63%, list=52%, signal=125%
[BOTTOM, DETAILS]	GO:0006457	protein folding	BIOLOGICAL_PROCESS	78	-0.2391306	-2.4652693	0.0	0.011657297	0.219	2817	tags=60%, list=37%, signal=94%
[BOTTOM, DETAILS]	GO:0007269	neurotransmitter secretion	BIOLOGICAL_PROCESS	93	-0.22343363	-2.4562013	0.0	0.011912846	0.229	2854	tags=59%, list=37%, signal=93%
[TOP, DETAILS]	GO:1903507	negative regulation of nucleic acid-templated transcription	BIOLOGICAL_PROCESS	360	0.115358606	2.4447308	0.0	0.03106352	0.218	4006	tags=63%, list=52%, signal=125%
[BOTTOM, DETAILS]	GO:0010647	positive regulation of cell communication	BIOLOGICAL_PROCESS	379	-0.11024607	-2.443305	0.0	0.0123825185	0.243	4048	tags=63%, list=53%, signal=126%
[BOTTOM, DETAILS]	GO:1990778	protein localization to cell periphery	BIOLOGICAL_PROCESS	57	-0.27041197	-2.4421456	0.0	0.011998037	0.244	1581	tags=47%, list=21%, signal=59%
[BOTTOM, DETAILS]	GO:0050808	synapse organization	BIOLOGICAL_PROCESS	271	-0.13214217	-2.4419155	0.0	0.011598103	0.244	2712	tags=48%, list=35%, signal=71%
[BOTTOM, DETAILS]	GO:0023056	positive regulation of signaling	BIOLOGICAL_PROCESS	379	-0.11024607	-2.4334075	0.0	0.011745521	0.252	4048	tags=63%, list=53%, signal=126%
[BOTTOM, DETAILS]	GO:0042254	ribosome biogenesis	BIOLOGICAL_PROCESS	144	-0.172277	-2.4180777	0.0	0.012950936	0.28	2869	tags=54%, list=37%, signal=85%
[BOTTOM, DETAILS]	GO:0098916	anterograde trans-synaptic signaling	BIOLOGICAL_PROCESS	268	-0.12880594	-2.4116168	0.0	0.013305648	0.296	2749	tags=48%, list=36%, signal=72%
[BOTTOM, DETAILS]	GO:0007224	smoothened signaling pathway	BIOLOGICAL_PROCESS	64	-0.2507042	-2.4089475	0.0	0.013060177	0.299	2898	tags=63%, list=38%, signal=99%
[BOTTOM, DETAILS]	GO:0007268	chemical synaptic transmission	BIOLOGICAL_PROCESS	268	-0.12880594	-2.4075122	0.0019723866	0.012864389	0.302	2749	tags=48%, list=36%, signal=72%
[BOTTOM, DETAILS]	GO:0008380	RNA splicing	BIOLOGICAL_PROCESS	223	-0.14059259	-2.3819015	0.0	0.015106132	0.356	2885	tags=51%, list=37%, signal=79%
[BOTTOM, DETAILS]	GO:0072657	protein localization to membrane	BIOLOGICAL_PROCESS	112	-0.1994126	-2.3783462	0.0	0.015141126	0.364	1581	tags=40%, list=21%, signal=50%
[BOTTOM, DETAILS]	GO:0050807	regulation of synapse organization	BIOLOGICAL_PROCESS	145	-0.17111887	-2.3780198	0.0	0.014808593	0.365	2743	tags=52%, list=36%, signal=80%
[BOTTOM, DETAILS]	GO:0034330	cell junction organization	BIOLOGICAL_PROCESS	333	-0.1149611	-2.374308	0.0	0.014937958	0.375	2714	tags=46%, list=35%, signal=68%
[BOTTOM, DETAILS]	GO:0046903	secretion	BIOLOGICAL_PROCESS	211	-0.13969833	-2.3677437	0.0	0.015065228	0.386	2749	tags=49%, list=36%, signal=75%
[BOTTOM, DETAILS]	GO:0000375	RNA splicing, via transesterification reactions	BIOLOGICAL_PROCESS	208	-0.13891782	-2.3658254	0.0	0.014789443	0.387	1699	tags=36%, list=22%, signal=44%
[BOTTOM, DETAILS]	GO:0051640	organelle localization	BIOLOGICAL_PROCESS	183	-0.1511459	-2.3596694	0.0	0.015000507	0.403	2861	tags=52%, list=37%, signal=81%
[TOP, DETAILS]	GO:0045944	positive regulation of transcription by RNA polymerase II	BIOLOGICAL_PROCESS	317	0.11777636	2.3444602	0.0019455253	0.059649315	0.438	5200	tags=79%, list=68%, signal=233%
[BOTTOM, DETAILS]	GO:0007098	centrosome cycle	BIOLOGICAL_PROCESS	66	-0.2496515	-2.3435943	0.0	0.016248804	0.433	2994	tags=64%, list=39%, signal=103%
[BOTTOM, DETAILS]	GO:0099536	synaptic signaling	BIOLOGICAL_PROCESS	271	-0.123334974	-2.3400574	0.0	0.016303254	0.441	2749	tags=48%, list=36%, signal=71%
[BOTTOM, DETAILS]	GO:0099537	trans-synaptic signaling	BIOLOGICAL_PROCESS	270	-0.1251455	-2.338134	0.0	0.01621911	0.446	2749	tags=48%, list=36%, signal=72%
[TOP, DETAILS]	GO:0051253	negative regulation of RNA metabolic process	BIOLOGICAL_PROCESS	375	0.10590041	2.336675	0.0	0.05500392	0.455	4006	tags=62%, list=52%, signal=123%
[TOP, DETAILS]	GO:0048864	stem cell development	BIOLOGICAL_PROCESS	24	0.4012229	2.3340237	0.0	0.04981045	0.46	3976	tags=92%, list=52%, signal=189%
[BOTTOM, DETAILS]	GO:0000377	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	BIOLOGICAL_PROCESS	208	-0.13891782	-2.3303742	0.0019607844	0.016733224	0.468	1699	tags=36%, list=22%, signal=44%
[BOTTOM, DETAILS]	GO:0008589	regulation of smoothened signaling pathway	BIOLOGICAL_PROCESS	58	-0.2605098	-2.3250368	0.002074689	0.017146349	0.486	2523	tags=59%, list=33%, signal=87%
[BOTTOM, DETAILS]	GO:0034976	response to endoplasmic reticulum stress	BIOLOGICAL_PROCESS	66	-0.23954323	-2.3243518	0.0019157088	0.016866634	0.487	3421	tags=68%, list=44%, signal=122%
[TOP, DETAILS]	GO:0040003	chitin-based cuticle development	BIOLOGICAL_PROCESS	115	0.1863555	2.315478	0.0	0.051696815	0.509	4409	tags=76%, list=57%, signal=174%
[BOTTOM, DETAILS]	GO:0006890	retrograde vesicle-mediated transport, Golgi to endoplasmic reticulum	BIOLOGICAL_PROCESS	21	-0.42110845	-2.3141723	0.0	0.017620113	0.507	3366	tags=86%, list=44%, signal=152%
[TOP, DETAILS]	GO:0007608	sensory perception of smell	BIOLOGICAL_PROCESS	70	0.2326734	2.303819	0.0	0.050698943	0.53	4382	tags=80%, list=57%, signal=184%
[BOTTOM, DETAILS]	GO:0042273	ribosomal large subunit biogenesis	BIOLOGICAL_PROCESS	46	-0.2916129	-2.3022318	0.0	0.019153204	0.539	2455	tags=61%, list=32%, signal=89%
[BOTTOM]	GO:0006906	vesicle fusion	BIOLOGICAL_PROCESS	50	-0.27776644	-2.2975461	0.0	0.019434828	0.552	2803	tags=64%, list=36%, signal=100%
[BOTTOM]	GO:0000398	mRNA splicing, via spliceosome	BIOLOGICAL_PROCESS	208	-0.13891782	-2.2930703	0.0020449897	0.019636368	0.565	1699	tags=36%, list=22%, signal=44%
[TOP, DETAILS]	GO:0009612	response to mechanical stimulus	BIOLOGICAL_PROCESS	32	0.33671722	2.2817192	0.0	0.05399703	0.582	4634	tags=94%, list=60%, signal=235%
[BOTTOM]	GO:0046785	microtubule polymerization	BIOLOGICAL_PROCESS	22	-0.39606753	-2.2809858	0.0019493178	0.020725323	0.593	2559	tags=73%, list=33%, signal=109%
[BOTTOM]	GO:0009967	positive regulation of signal transduction	BIOLOGICAL_PROCESS	350	-0.10468528	-2.2786295	0.0	0.020687344	0.597	4048	tags=63%, list=53%, signal=126%
[BOTTOM]	GO:0007265	Ras protein signal transduction	BIOLOGICAL_PROCESS	133	-0.16686381	-2.277875	0.002016129	0.020379249	0.598	3195	tags=58%, list=42%, signal=97%
[BOTTOM]	GO:0006612	protein targeting to membrane	BIOLOGICAL_PROCESS	30	-0.34268072	-2.2675495	0.0	0.021102738	0.615	2505	tags=67%, list=33%, signal=98%
[TOP, DETAILS]	GO:0050906	detection of stimulus involved in sensory perception	BIOLOGICAL_PROCESS	80	0.2157723	2.25813	0.0020833334	0.0593862	0.635	4032	tags=74%, list=52%, signal=153%
[BOTTOM]	GO:1904396	regulation of neuromuscular junction development	BIOLOGICAL_PROCESS	107	-0.18843293	-2.2503557	0.0020449897	0.023400623	0.663	2743	tags=54%, list=36%, signal=83%
[BOTTOM]	GO:0007416	synapse assembly	BIOLOGICAL_PROCESS	160	-0.15164192	-2.2469044	0.0	0.023559818	0.671	2899	tags=52%, list=38%, signal=82%
[BOTTOM]	GO:0051130	positive regulation of cellular component organization	BIOLOGICAL_PROCESS	279	-0.117552385	-2.2446892	0.0	0.023394257	0.674	2743	tags=47%, list=36%, signal=70%
[BOTTOM]	GO:0051124	synaptic growth at neuromuscular junction	BIOLOGICAL_PROCESS	129	-0.16948554	-2.2397783	0.0	0.023913732	0.687	2895	tags=54%, list=38%, signal=86%
[BOTTOM]	GO:0034660	ncRNA metabolic process	BIOLOGICAL_PROCESS	210	-0.13534504	-2.2345235	0.0	0.02429692	0.701	3276	tags=56%, list=43%, signal=94%
[BOTTOM]	GO:0048469	cell maturation	BIOLOGICAL_PROCESS	167	-0.14849903	-2.233189	0.004032258	0.02416786	0.706	2063	tags=41%, list=27%, signal=55%
[TOP, DETAILS]	GO:0000122	negative regulation of transcription by RNA polymerase II	BIOLOGICAL_PROCESS	194	0.13751268	2.229792	0.0020242915	0.06549679	0.715	4006	tags=65%, list=52%, signal=133%
[BOTTOM]	GO:0051604	protein maturation	BIOLOGICAL_PROCESS	67	-0.22978038	-2.2271402	0.0020703934	0.0249738	0.718	2843	tags=60%, list=37%, signal=94%
[BOTTOM]	GO:0007528	neuromuscular junction development	BIOLOGICAL_PROCESS	166	-0.1475276	-2.218812	0.0	0.026027925	0.737	2553	tags=48%, list=33%, signal=70%
[BOTTOM]	GO:0051963	regulation of synapse assembly	BIOLOGICAL_PROCESS	108	-0.18336728	-2.2168486	0.001996008	0.026034415	0.742	2743	tags=54%, list=36%, signal=82%
[BOTTOM]	GO:0036465	synaptic vesicle recycling	BIOLOGICAL_PROCESS	41	-0.3020236	-2.2159991	0.0	0.025753006	0.744	2382	tags=61%, list=31%, signal=88%
[BOTTOM]	GO:0021700	developmental maturation	BIOLOGICAL_PROCESS	196	-0.13869646	-2.2048628	0.0018867925	0.027078524	0.764	2063	tags=40%, list=27%, signal=54%
[BOTTOM]	GO:1901888	regulation of cell junction assembly	BIOLOGICAL_PROCESS	110	-0.18273248	-2.2014651	0.001968504	0.027374728	0.774	2743	tags=54%, list=36%, signal=82%
[BOTTOM]	GO:0006403	RNA localization	BIOLOGICAL_PROCESS	162	-0.14837591	-2.1887715	0.003929273	0.029053187	0.801	2779	tags=51%, list=36%, signal=78%
[BOTTOM]	GO:0008582	regulation of synaptic growth at neuromuscular junction	BIOLOGICAL_PROCESS	101	-0.1908704	-2.188202	0.0	0.028691437	0.802	2895	tags=56%, list=38%, signal=89%
[TOP, DETAILS]	GO:0014016	neuroblast differentiation	BIOLOGICAL_PROCESS	39	0.29431266	2.1796072	0.0	0.085253134	0.819	4258	tags=85%, list=55%, signal=188%
[BOTTOM]	GO:0090174	organelle membrane fusion	BIOLOGICAL_PROCESS	52	-0.25305626	-2.1769893	0.002	0.030455997	0.822	2803	tags=62%, list=36%, signal=96%
[BOTTOM]	GO:0016079	synaptic vesicle exocytosis	BIOLOGICAL_PROCESS	60	-0.24182048	-2.1731548	0.004016064	0.030799305	0.828	2131	tags=52%, list=28%, signal=71%
[BOTTOM]	GO:0031023	microtubule organizing center organization	BIOLOGICAL_PROCESS	69	-0.22183147	-2.1638334	0.0020533882	0.03230495	0.852	2994	tags=61%, list=39%, signal=99%
[TOP, DETAILS]	GO:0014019	neuroblast development	BIOLOGICAL_PROCESS	18	0.4287523	2.158556	0.0	0.09300005	0.861	3976	tags=94%, list=52%, signal=195%
[BOTTOM]	GO:0051258	protein polymerization	BIOLOGICAL_PROCESS	87	-0.19710608	-2.1569252	0.0019230769	0.033338018	0.863	3190	tags=61%, list=41%, signal=103%
[BOTTOM]	GO:0022618	ribonucleoprotein complex assembly	BIOLOGICAL_PROCESS	103	-0.17970501	-2.1561267	0.0	0.033045575	0.864	2298	tags=48%, list=30%, signal=67%
[TOP, DETAILS]	GO:0048863	stem cell differentiation	BIOLOGICAL_PROCESS	95	0.1858029	2.1462493	0.0	0.093972586	0.877	4258	tags=74%, list=55%, signal=163%
[BOTTOM]	GO:1903305	regulation of regulated secretory pathway	BIOLOGICAL_PROCESS	15	-0.4574937	-2.1388671	0.0020242915	0.03636904	0.894	2131	tags=73%, list=28%, signal=101%
[BOTTOM]	GO:0051603	proteolysis involved in cellular protein catabolic process	BIOLOGICAL_PROCESS	261	-0.11681031	-2.1336472	0.0	0.037124585	0.904	3438	tags=56%, list=45%, signal=98%
[BOTTOM]	GO:0023061	signal release	BIOLOGICAL_PROCESS	128	-0.16330175	-2.132347	0.0	0.03691987	0.904	2854	tags=53%, list=37%, signal=83%
[BOTTOM]	GO:0071695	anatomical structure maturation	BIOLOGICAL_PROCESS	169	-0.14353906	-2.1301107	0.0020325202	0.036845926	0.908	2063	tags=41%, list=27%, signal=55%
[BOTTOM]	GO:0060811	intracellular mRNA localization involved in anterior/posterior axis specification	BIOLOGICAL_PROCESS	55	-0.24339657	-2.1240928	0.0020408162	0.038036287	0.919	3179	tags=65%, list=41%, signal=111%
[BOTTOM]	GO:0090307	mitotic spindle assembly	BIOLOGICAL_PROCESS	22	-0.3848623	-2.123937	0.0	0.03758245	0.919	2645	tags=73%, list=34%, signal=110%
[TOP, DETAILS]	GO:0042335	cuticle development	BIOLOGICAL_PROCESS	158	0.14522038	2.1166365	0.002	0.10747385	0.917	4409	tags=72%, list=57%, signal=164%
[BOTTOM]	GO:0034329	cell junction assembly	BIOLOGICAL_PROCESS	204	-0.12685174	-2.115222	0.002	0.03926081	0.932	2899	tags=50%, list=38%, signal=78%
[TOP, DETAILS]	GO:0007606	sensory perception of chemical stimulus	BIOLOGICAL_PROCESS	122	0.16438346	2.1056542	0.0019379845	0.10959711	0.931	4495	tags=75%, list=58%, signal=176%
[BOTTOM]	GO:0016199	axon midline choice point recognition	BIOLOGICAL_PROCESS	22	-0.3745514	-2.1023846	0.0061099795	0.04174556	0.944	3074	tags=77%, list=40%, signal=128%
[BOTTOM]	GO:0007264	small GTPase mediated signal transduction	BIOLOGICAL_PROCESS	150	-0.14791575	-2.0988586	0.005628518	0.04233323	0.947	3195	tags=56%, list=42%, signal=94%
[BOTTOM]	GO:0070647	protein modification by small protein conjugation or removal	BIOLOGICAL_PROCESS	283	-0.10492897	-2.078202	0.0020703934	0.04778196	0.959	2514	tags=43%, list=33%, signal=61%
[BOTTOM]	GO:0016198	axon choice point recognition	BIOLOGICAL_PROCESS	24	-0.35185066	-2.077138	0.002008032	0.047620453	0.96	3074	tags=75%, list=40%, signal=124%
[BOTTOM]	GO:0048284	organelle fusion	BIOLOGICAL_PROCESS	73	-0.20808116	-2.0767877	0.0020325202	0.047189306	0.961	2843	tags=58%, list=37%, signal=90%
[BOTTOM]	GO:0019941	modification-dependent protein catabolic process	BIOLOGICAL_PROCESS	241	-0.11725829	-2.0722344	0.0020120724	0.047941	0.964	2576	tags=45%, list=33%, signal=65%
[BOTTOM]	GO:0090503	RNA phosphodiester bond hydrolysis, exonucleolytic	BIOLOGICAL_PROCESS	16	-0.4325853	-2.07033	0.0	0.047998134	0.965	1970	tags=69%, list=26%, signal=92%
[BOTTOM]	GO:0045055	regulated exocytosis	BIOLOGICAL_PROCESS	65	-0.21741249	-2.0684016	0.0	0.047977578	0.968	2131	tags=49%, list=28%, signal=68%
[BOTTOM]	GO:0043632	modification-dependent macromolecule catabolic process	BIOLOGICAL_PROCESS	246	-0.11646336	-2.0616186	0.0	0.049457513	0.969	2794	tags=48%, list=36%, signal=72%
[BOTTOM]	GO:0034470	ncRNA processing	BIOLOGICAL_PROCESS	159	-0.14020203	-2.058743	0.0038387715	0.049610376	0.972	2478	tags=46%, list=32%, signal=66%
[BOTTOM]	GO:0006511	ubiquitin-dependent protein catabolic process	BIOLOGICAL_PROCESS	238	-0.114368595	-2.057871	0.006012024	0.04930433	0.972	2576	tags=45%, list=33%, signal=65%
[TOP, DETAILS]	GO:0001655	urogenital system development	BIOLOGICAL_PROCESS	69	0.20724183	2.0556917	0.004149378	0.14225984	0.976	4665	tags=81%, list=61%, signal=204%
[BOTTOM]	GO:0072583	clathrin-dependent endocytosis	BIOLOGICAL_PROCESS	22	-0.37810484	-2.049903	0.004008016	0.051369738	0.976	2347	tags=68%, list=30%, signal=98%
[BOTTOM]	GO:0051648	vesicle localization	BIOLOGICAL_PROCESS	53	-0.23548126	-2.0482323	0.003937008	0.05151743	0.976	2703	tags=58%, list=35%, signal=90%
[TOP, DETAILS]	GO:0007618	mating	BIOLOGICAL_PROCESS	108	0.16574304	2.0394723	0.0061099795	0.15073615	0.987	4799	tags=79%, list=62%, signal=206%
[BOTTOM]	GO:0060810	intracellular mRNA localization involved in pattern specification process	BIOLOGICAL_PROCESS	58	-0.22675154	-2.0333261	0.0077220076	0.0557905	0.985	3179	tags=64%, list=41%, signal=108%
[BOTTOM]	GO:0006891	intra-Golgi vesicle-mediated transport	BIOLOGICAL_PROCESS	25	-0.3446924	-2.033317	0.006	0.05521534	0.985	3822	tags=84%, list=50%, signal=166%
[TOP, DETAILS]	GO:0006814	sodium ion transport	BIOLOGICAL_PROCESS	45	0.25494283	2.0268784	0.0040983604	0.15568806	0.994	5061	tags=91%, list=66%, signal=264%
[BOTTOM]	GO:0045879	negative regulation of smoothened signaling pathway	BIOLOGICAL_PROCESS	34	-0.2912736	-2.0114005	0.0020920502	0.06187969	0.99	2523	tags=62%, list=33%, signal=91%
[BOTTOM]	GO:0031123	RNA 3'-end processing	BIOLOGICAL_PROCESS	60	-0.2201955	-2.0101678	0.00625	0.0616448	0.991	2681	tags=57%, list=35%, signal=86%
[TOP, DETAILS]	GO:0072001	renal system development	BIOLOGICAL_PROCESS	69	0.20724183	2.0093277	0.008510638	0.16682552	0.996	4665	tags=81%, list=61%, signal=204%
[BOTTOM]	GO:0010608	posttranscriptional regulation of gene expression	BIOLOGICAL_PROCESS	176	-0.13278802	-2.005728	0.004016064	0.06246305	0.992	2982	tags=52%, list=39%, signal=82%
[BOTTOM]	GO:0071826	ribonucleoprotein complex subunit organization	BIOLOGICAL_PROCESS	106	-0.16912532	-2.0053349	0.0038240917	0.061955787	0.992	4381	tags=74%, list=57%, signal=168%
[BOTTOM]	GO:0031647	regulation of protein stability	BIOLOGICAL_PROCESS	49	-0.24356641	-2.0021124	0.008368201	0.06270544	0.993	1594	tags=45%, list=21%, signal=56%
[BOTTOM]	GO:0010256	endomembrane system organization	BIOLOGICAL_PROCESS	147	-0.14202908	-1.9935607	0.0059405942	0.0652875	0.993	2751	tags=50%, list=36%, signal=76%
[BOTTOM]	GO:0060627	regulation of vesicle-mediated transport	BIOLOGICAL_PROCESS	114	-0.15811913	-1.9872913	0.008130081	0.06717197	0.994	2718	tags=51%, list=35%, signal=77%
[TOP, DETAILS]	GO:0006163	purine nucleotide metabolic process	BIOLOGICAL_PROCESS	111	0.16472377	1.9796576	0.0020533882	0.19202965	0.999	3326	tags=59%, list=43%, signal=103%
[TOP, DETAILS]	GO:0060179	male mating behavior	BIOLOGICAL_PROCESS	71	0.20185202	1.9768304	0.004210526	0.18737006	0.999	5181	tags=87%, list=67%, signal=265%
[BOTTOM]	GO:0044257	cellular protein catabolic process	BIOLOGICAL_PROCESS	265	-0.108128525	-1.976425	0.008316008	0.07115149	0.995	3438	tags=55%, list=45%, signal=96%
[BOTTOM]	GO:0000209	protein polyubiquitination	BIOLOGICAL_PROCESS	68	-0.20640859	-1.976132	0.006085193	0.07056278	0.995	2388	tags=51%, list=31%, signal=74%
[BOTTOM]	GO:0008298	intracellular mRNA localization	BIOLOGICAL_PROCESS	76	-0.1923425	-1.9637814	0.007797271	0.07537767	0.998	1776	tags=42%, list=23%, signal=54%
[TOP, DETAILS]	GO:0050907	detection of chemical stimulus involved in sensory perception	BIOLOGICAL_PROCESS	60	0.21557118	1.9530436	0.006355932	0.20752355	0.999	4382	tags=78%, list=57%, signal=180%
[TOP, DETAILS]	GO:0042067	establishment of ommatidial planar polarity	BIOLOGICAL_PROCESS	61	0.20877373	1.9509519	0.014256619	0.20243119	0.999	4840	tags=84%, list=63%, signal=223%
[BOTTOM]	GO:0007034	vacuolar transport	BIOLOGICAL_PROCESS	45	-0.24963406	-1.9488832	0.008213553	0.082210205	0.999	2709	tags=60%, list=35%, signal=92%
[BOTTOM]	GO:1903829	positive regulation of cellular protein localization	BIOLOGICAL_PROCESS	28	-0.3027122	-1.946804	0.005725191	0.08249724	0.999	1528	tags=50%, list=20%, signal=62%
[BOTTOM]	GO:0070085	glycosylation	BIOLOGICAL_PROCESS	76	-0.18518086	-1.9370115	0.0021459227	0.086192876	0.999	3451	tags=63%, list=45%, signal=113%
[BOTTOM]	GO:0048167	regulation of synaptic plasticity	BIOLOGICAL_PROCESS	33	-0.28501615	-1.9358823	0.0039525693	0.08607686	0.999	2015	tags=55%, list=26%, signal=74%
[BOTTOM]	GO:0043484	regulation of RNA splicing	BIOLOGICAL_PROCESS	95	-0.17016992	-1.9310848	0.007633588	0.08763449	0.999	1138	tags=32%, list=15%, signal=37%
[BOTTOM]	GO:0017157	regulation of exocytosis	BIOLOGICAL_PROCESS	23	-0.34099334	-1.9190686	0.008130081	0.09319781	1.0	2404	tags=65%, list=31%, signal=95%
[TOP, DETAILS]	GO:0008049	male courtship behavior	BIOLOGICAL_PROCESS	64	0.20344226	1.9115412	0.011857707	0.24408962	1.0	5181	tags=88%, list=67%, signal=265%
[BOTTOM]	GO:0030011	maintenance of cell polarity	BIOLOGICAL_PROCESS	16	-0.3943416	-1.9055231	0.007936508	0.100282736	1.0	4188	tags=94%, list=54%, signal=205%
[BOTTOM]	GO:0019094	pole plasm mRNA localization	BIOLOGICAL_PROCESS	46	-0.24072441	-1.9029294	0.013972056	0.10101142	1.0	3179	tags=65%, list=41%, signal=110%
[BOTTOM]	GO:0061024	membrane organization	BIOLOGICAL_PROCESS	199	-0.11608456	-1.8893312	0.016260162	0.10790947	1.0	4855	tags=74%, list=63%, signal=196%
[BOTTOM]	GO:0043277	apoptotic cell clearance	BIOLOGICAL_PROCESS	19	-0.36466458	-1.8849458	0.009881423	0.10966125	1.0	4493	tags=95%, list=58%, signal=227%
[BOTTOM]	GO:0006352	DNA-templated transcription, initiation	BIOLOGICAL_PROCESS	75	-0.18227763	-1.8834231	0.01192843	0.10979037	1.0	2922	tags=56%, list=38%, signal=89%
[BOTTOM]	GO:0007028	cytoplasm organization	BIOLOGICAL_PROCESS	64	-0.20637162	-1.8757046	0.007968128	0.113413356	1.0	2154	tags=48%, list=28%, signal=67%
[BOTTOM]	GO:0080135	regulation of cellular response to stress	BIOLOGICAL_PROCESS	112	-0.15441307	-1.8707874	0.009803922	0.11559771	1.0	2747	tags=51%, list=36%, signal=78%
[BOTTOM]	GO:0030163	protein catabolic process	BIOLOGICAL_PROCESS	282	-0.09612872	-1.868378	0.008213553	0.11612667	1.0	3164	tags=50%, list=41%, signal=82%
[BOTTOM]	GO:0006417	regulation of translation	BIOLOGICAL_PROCESS	125	-0.14478602	-1.8665651	0.010121457	0.11625721	1.0	3215	tags=56%, list=42%, signal=95%
[BOTTOM]	GO:0140238	presynaptic endocytosis	BIOLOGICAL_PROCESS	35	-0.26328444	-1.8661141	0.00998004	0.11563495	1.0	2382	tags=57%, list=31%, signal=82%
[BOTTOM]	GO:0048260	positive regulation of receptor-mediated endocytosis	BIOLOGICAL_PROCESS	18	-0.36785027	-1.8641373	0.01532567	0.11597109	1.0	1880	tags=61%, list=24%, signal=81%
[BOTTOM]	GO:0015931	nucleobase-containing compound transport	BIOLOGICAL_PROCESS	109	-0.1550372	-1.8570386	0.01754386	0.11945039	1.0	2779	tags=51%, list=36%, signal=79%
[BOTTOM]	GO:0031124	mRNA 3'-end processing	BIOLOGICAL_PROCESS	34	-0.27065504	-1.8541542	0.00814664	0.120438285	1.0	2681	tags=62%, list=35%, signal=94%
[BOTTOM]	GO:0001505	regulation of neurotransmitter levels	BIOLOGICAL_PROCESS	107	-0.15485334	-1.8530772	0.011857707	0.12020593	1.0	2854	tags=52%, list=37%, signal=82%
[BOTTOM]	GO:0090150	establishment of protein localization to membrane	BIOLOGICAL_PROCESS	59	-0.20314795	-1.8489091	0.0140280565	0.12202692	1.0	2624	tags=54%, list=34%, signal=82%
[BOTTOM]	GO:0051298	centrosome duplication	BIOLOGICAL_PROCESS	32	-0.26851353	-1.8482677	0.016736401	0.121528685	1.0	2994	tags=66%, list=39%, signal=107%
[BOTTOM]	GO:0043038	amino acid activation	BIOLOGICAL_PROCESS	37	-0.25090325	-1.8458234	0.01934236	0.122514	1.0	5152	tags=92%, list=67%, signal=277%
[BOTTOM]	GO:0048488	synaptic vesicle endocytosis	BIOLOGICAL_PROCESS	35	-0.26328444	-1.8425068	0.011363637	0.12370737	1.0	2382	tags=57%, list=31%, signal=82%
[BOTTOM]	GO:0045451	pole plasm oskar mRNA localization	BIOLOGICAL_PROCESS	43	-0.2396133	-1.8422778	0.011516315	0.12292078	1.0	3179	tags=65%, list=41%, signal=110%
[BOTTOM]	GO:0051050	positive regulation of transport	BIOLOGICAL_PROCESS	114	-0.14591847	-1.8353935	0.014403292	0.12686743	1.0	2743	tags=50%, list=36%, signal=77%
[BOTTOM]	GO:0000381	regulation of alternative mRNA splicing, via spliceosome	BIOLOGICAL_PROCESS	73	-0.18278073	-1.8290578	0.004048583	0.13019796	1.0	1138	tags=33%, list=15%, signal=38%
[BOTTOM]	GO:0050804	modulation of chemical synaptic transmission	BIOLOGICAL_PROCESS	112	-0.14646387	-1.8288957	0.0062370063	0.12936291	1.0	1639	tags=36%, list=21%, signal=45%
[BOTTOM]	GO:0031329	regulation of cellular catabolic process	BIOLOGICAL_PROCESS	185	-0.11657597	-1.82474	0.013972056	0.13177888	1.0	1580	tags=32%, list=21%, signal=39%
[BOTTOM]	GO:0070972	protein localization to endoplasmic reticulum	BIOLOGICAL_PROCESS	26	-0.2957392	-1.8228787	0.015686275	0.13207056	1.0	2469	tags=62%, list=32%, signal=90%
[BOTTOM]	GO:0042255	ribosome assembly	BIOLOGICAL_PROCESS	34	-0.2676037	-1.8222004	0.015968064	0.13159351	1.0	2478	tags=59%, list=32%, signal=86%
[BOTTOM]	GO:0008063	Toll signaling pathway	BIOLOGICAL_PROCESS	77	-0.1736442	-1.8208191	0.0140280565	0.13170336	1.0	3376	tags=61%, list=44%, signal=108%
[BOTTOM]	GO:0032446	protein modification by small protein conjugation	BIOLOGICAL_PROCESS	233	-0.105899416	-1.8188864	0.013157895	0.1321941	1.0	2514	tags=43%, list=33%, signal=62%
[BOTTOM]	GO:0007316	pole plasm RNA localization	BIOLOGICAL_PROCESS	47	-0.2267946	-1.8179778	0.021400778	0.13184054	1.0	3179	tags=64%, list=41%, signal=108%
[BOTTOM]	GO:0032270	positive regulation of cellular protein metabolic process	BIOLOGICAL_PROCESS	275	-0.09641946	-1.8132837	0.01968504	0.1344449	1.0	2812	tags=46%, list=37%, signal=70%
[BOTTOM]	GO:0009101	glycoprotein biosynthetic process	BIOLOGICAL_PROCESS	86	-0.16995138	-1.8120645	0.017928287	0.13449784	1.0	3451	tags=62%, list=45%, signal=110%
[BOTTOM]	GO:0048259	regulation of receptor-mediated endocytosis	BIOLOGICAL_PROCESS	21	-0.3282029	-1.8054498	0.018	0.13827212	1.0	1880	tags=57%, list=24%, signal=75%
[BOTTOM]	GO:0043954	cellular component maintenance	BIOLOGICAL_PROCESS	27	-0.29523882	-1.8048794	0.01764706	0.13778186	1.0	3438	tags=74%, list=45%, signal=133%
[BOTTOM]	GO:0048024	regulation of mRNA splicing, via spliceosome	BIOLOGICAL_PROCESS	82	-0.1711769	-1.8047936	0.021825397	0.13687193	1.0	1138	tags=32%, list=15%, signal=37%
[BOTTOM]	GO:0000380	alternative mRNA splicing, via spliceosome	BIOLOGICAL_PROCESS	74	-0.17831881	-1.8045067	0.01927195	0.13620271	1.0	1138	tags=32%, list=15%, signal=38%
[BOTTOM]	GO:1903311	regulation of mRNA metabolic process	BIOLOGICAL_PROCESS	112	-0.1490924	-1.8043514	0.021484375	0.13536632	1.0	1138	tags=29%, list=15%, signal=34%
[BOTTOM]	GO:0140053	mitochondrial gene expression	BIOLOGICAL_PROCESS	100	-0.15378308	-1.8025404	0.02016129	0.13569108	1.0	3220	tags=57%, list=42%, signal=97%
[BOTTOM]	GO:0006913	nucleocytoplasmic transport	BIOLOGICAL_PROCESS	94	-0.157256	-1.8023083	0.01923077	0.13496916	1.0	2572	tags=49%, list=33%, signal=73%
[BOTTOM]	GO:0071310	cellular response to organic substance	BIOLOGICAL_PROCESS	318	-0.086061426	-1.7955989	0.015779093	0.13910955	1.0	2924	tags=46%, list=38%, signal=71%
[BOTTOM]	GO:0099177	regulation of trans-synaptic signaling	BIOLOGICAL_PROCESS	112	-0.14646387	-1.7900478	0.017821781	0.14218777	1.0	1639	tags=36%, list=21%, signal=45%
[BOTTOM]	GO:0043039	tRNA aminoacylation	BIOLOGICAL_PROCESS	36	-0.2560153	-1.786741	0.022088353	0.14404324	1.0	3171	tags=67%, list=41%, signal=113%
[BOTTOM]	GO:1901987	regulation of cell cycle phase transition	BIOLOGICAL_PROCESS	82	-0.17036016	-1.7864547	0.018	0.14337517	1.0	3397	tags=61%, list=44%, signal=108%
[BOTTOM]	GO:0050658	RNA transport	BIOLOGICAL_PROCESS	93	-0.15710747	-1.7854375	0.013888889	0.14329317	1.0	2779	tags=52%, list=36%, signal=80%
[BOTTOM]	GO:0008355	olfactory learning	BIOLOGICAL_PROCESS	41	-0.23971952	-1.7846444	0.019723866	0.14303878	1.0	2859	tags=61%, list=37%, signal=96%
[BOTTOM]	GO:0050657	nucleic acid transport	BIOLOGICAL_PROCESS	93	-0.15710747	-1.7827102	0.011764706	0.14357612	1.0	2779	tags=52%, list=36%, signal=80%
[BOTTOM]	GO:0006897	endocytosis	BIOLOGICAL_PROCESS	166	-0.11955887	-1.7775499	0.008230452	0.14643906	1.0	2810	tags=48%, list=37%, signal=74%
[BOTTOM]	GO:0006367	transcription initiation from RNA polymerase II promoter	BIOLOGICAL_PROCESS	63	-0.18969226	-1.7751276	0.012121212	0.14755891	1.0	2829	tags=56%, list=37%, signal=87%
[BOTTOM]	GO:0000027	ribosomal large subunit assembly	BIOLOGICAL_PROCESS	15	-0.38690445	-1.7743819	0.014256619	0.14734459	1.0	1647	tags=60%, list=21%, signal=76%
[BOTTOM]	GO:0072599	establishment of protein localization to endoplasmic reticulum	BIOLOGICAL_PROCESS	18	-0.34683338	-1.7696404	0.016494846	0.15007617	1.0	2469	tags=67%, list=32%, signal=98%
[BOTTOM]	GO:0051169	nuclear transport	BIOLOGICAL_PROCESS	94	-0.157256	-1.7684064	0.022267206	0.15012607	1.0	2572	tags=49%, list=33%, signal=73%
[BOTTOM]	GO:0006898	receptor-mediated endocytosis	BIOLOGICAL_PROCESS	48	-0.21437989	-1.7666303	0.018181818	0.15068732	1.0	1889	tags=46%, list=25%, signal=60%
[BOTTOM]	GO:0048278	vesicle docking	BIOLOGICAL_PROCESS	32	-0.26205152	-1.7642949	0.020703934	0.1515944	1.0	2803	tags=63%, list=36%, signal=98%
[BOTTOM]	GO:0006892	post-Golgi vesicle-mediated transport	BIOLOGICAL_PROCESS	34	-0.25055847	-1.7621646	0.02964427	0.15242164	1.0	2835	tags=62%, list=37%, signal=97%
[BOTTOM]	GO:0006399	tRNA metabolic process	BIOLOGICAL_PROCESS	84	-0.16299967	-1.761868	0.013833992	0.15167624	1.0	3250	tags=58%, list=42%, signal=100%
[BOTTOM]	GO:0061077	chaperone-mediated protein folding	BIOLOGICAL_PROCESS	24	-0.30175075	-1.758396	0.02	0.15350454	1.0	2817	tags=67%, list=37%, signal=105%
[BOTTOM]	GO:0032535	regulation of cellular component size	BIOLOGICAL_PROCESS	168	-0.11802065	-1.7546004	0.021825397	0.15563379	1.0	3190	tags=53%, list=41%, signal=88%
[BOTTOM]	GO:0000226	microtubule cytoskeleton organization	BIOLOGICAL_PROCESS	285	-0.089027256	-1.7538317	0.027777778	0.15535991	1.0	2690	tags=44%, list=35%, signal=64%
[BOTTOM]	GO:0032886	regulation of microtubule-based process	BIOLOGICAL_PROCESS	48	-0.21679579	-1.753072	0.026974952	0.15515657	1.0	2993	tags=60%, list=39%, signal=98%
[BOTTOM]	GO:0016072	rRNA metabolic process	BIOLOGICAL_PROCESS	91	-0.1557576	-1.7488102	0.008048289	0.15756065	1.0	4145	tags=69%, list=54%, signal=148%
[BOTTOM]	GO:0031346	positive regulation of cell projection organization	BIOLOGICAL_PROCESS	64	-0.18622062	-1.7478503	0.018329939	0.15738554	1.0	3751	tags=67%, list=49%, signal=130%
[BOTTOM]	GO:0007167	enzyme linked receptor protein signaling pathway	BIOLOGICAL_PROCESS	264	-0.09387239	-1.7477788	0.015355086	0.15651166	1.0	2073	tags=36%, list=27%, signal=48%
[BOTTOM]	GO:0016485	protein processing	BIOLOGICAL_PROCESS	50	-0.21214332	-1.7463775	0.023166023	0.15675284	1.0	2843	tags=58%, list=37%, signal=91%
[BOTTOM]	GO:0051650	establishment of vesicle localization	BIOLOGICAL_PROCESS	50	-0.21032038	-1.7387911	0.024439918	0.16237913	1.0	2703	tags=56%, list=35%, signal=86%
[BOTTOM]	GO:1902531	regulation of intracellular signal transduction	BIOLOGICAL_PROCESS	314	-0.08532946	-1.7383174	0.022222223	0.16193414	1.0	3195	tags=50%, list=42%, signal=81%
[BOTTOM]	GO:0008286	insulin receptor signaling pathway	BIOLOGICAL_PROCESS	69	-0.17541589	-1.7367377	0.02	0.16218139	1.0	2121	tags=45%, list=28%, signal=61%
[BOTTOM]	GO:0007294	germarium-derived oocyte fate determination	BIOLOGICAL_PROCESS	26	-0.28717548	-1.7334161	0.03952569	0.16427386	1.0	4903	tags=92%, list=64%, signal=253%
[BOTTOM]	GO:0009408	response to heat	BIOLOGICAL_PROCESS	55	-0.19884135	-1.7317477	0.027290449	0.16475639	1.0	4779	tags=82%, list=62%, signal=214%
[BOTTOM]	GO:0050821	protein stabilization	BIOLOGICAL_PROCESS	31	-0.26097646	-1.7315522	0.023346303	0.16400927	1.0	1973	tags=52%, list=26%, signal=69%
[BOTTOM]	GO:0006418	tRNA aminoacylation for protein translation	BIOLOGICAL_PROCESS	35	-0.24641457	-1.7260151	0.028397566	0.16781947	1.0	3171	tags=66%, list=41%, signal=111%
[BOTTOM]	GO:0051090	regulation of DNA-binding transcription factor activity	BIOLOGICAL_PROCESS	28	-0.26839504	-1.7136497	0.022177419	0.17834982	1.0	4815	tags=89%, list=63%, signal=238%
[BOTTOM]	GO:0060341	regulation of cellular localization	BIOLOGICAL_PROCESS	145	-0.12173893	-1.7073596	0.025	0.18340887	1.0	3169	tags=53%, list=41%, signal=89%
[BOTTOM]	GO:0043254	regulation of protein-containing complex assembly	BIOLOGICAL_PROCESS	101	-0.14598356	-1.7028091	0.027310925	0.1867458	1.0	3617	tags=61%, list=47%, signal=114%
[BOTTOM]	GO:0043413	macromolecule glycosylation	BIOLOGICAL_PROCESS	73	-0.16982238	-1.6997753	0.024	0.18862286	1.0	3451	tags=62%, list=45%, signal=111%
[BOTTOM]	GO:0051236	establishment of RNA localization	BIOLOGICAL_PROCESS	94	-0.15156956	-1.6946069	0.026748972	0.19305378	1.0	2779	tags=51%, list=36%, signal=79%
[BOTTOM]	GO:0042551	neuron maturation	BIOLOGICAL_PROCESS	54	-0.19644454	-1.6941526	0.03258656	0.19251637	1.0	2063	tags=46%, list=27%, signal=63%
[BOTTOM]	GO:1902532	negative regulation of intracellular signal transduction	BIOLOGICAL_PROCESS	100	-0.14355536	-1.6925383	0.026476579	0.19304837	1.0	2528	tags=47%, list=33%, signal=69%
[BOTTOM]	GO:0045880	positive regulation of smoothened signaling pathway	BIOLOGICAL_PROCESS	30	-0.2596191	-1.6923382	0.04296875	0.19227776	1.0	1859	tags=50%, list=24%, signal=66%
[BOTTOM]	GO:0006486	protein glycosylation	BIOLOGICAL_PROCESS	73	-0.16982238	-1.6871487	0.034552846	0.19614175	1.0	3451	tags=62%, list=45%, signal=111%
[BOTTOM]	GO:0007169	transmembrane receptor protein tyrosine kinase signaling pathway	BIOLOGICAL_PROCESS	203	-0.102978304	-1.68291	0.029411765	0.1992415	1.0	2073	tags=37%, list=27%, signal=49%
[BOTTOM]	GO:0016311	dephosphorylation	BIOLOGICAL_PROCESS	155	-0.11615469	-1.6769344	0.044	0.20415315	1.0	2750	tags=47%, list=36%, signal=72%
[BOTTOM]	GO:1901653	cellular response to peptide	BIOLOGICAL_PROCESS	81	-0.15833305	-1.6706194	0.02811245	0.20966291	1.0	2121	tags=43%, list=28%, signal=59%
[BOTTOM]	GO:0006470	protein dephosphorylation	BIOLOGICAL_PROCESS	94	-0.14654213	-1.6699575	0.020703934	0.20926164	1.0	4373	tags=71%, list=57%, signal=163%
[BOTTOM]	GO:0061919	process utilizing autophagic mechanism	BIOLOGICAL_PROCESS	160	-0.11334916	-1.6685534	0.024390243	0.2096743	1.0	1552	tags=31%, list=20%, signal=38%
[BOTTOM]	GO:0032482	Rab protein signal transduction	BIOLOGICAL_PROCESS	35	-0.23607038	-1.666491	0.030674847	0.21082284	1.0	3910	tags=74%, list=51%, signal=150%
[BOTTOM]	GO:0006893	Golgi to plasma membrane transport	BIOLOGICAL_PROCESS	22	-0.2964288	-1.6654319	0.03696498	0.21085738	1.0	2624	tags=64%, list=34%, signal=96%
[BOTTOM]	GO:0009062	fatty acid catabolic process	BIOLOGICAL_PROCESS	27	-0.2624463	-1.6619372	0.037328094	0.21319573	1.0	1694	tags=48%, list=22%, signal=62%
[BOTTOM]	GO:0060966	regulation of gene silencing by RNA	BIOLOGICAL_PROCESS	26	-0.26748094	-1.6613468	0.035433073	0.21264446	1.0	4462	tags=85%, list=58%, signal=201%
[BOTTOM]	GO:0051225	spindle assembly	BIOLOGICAL_PROCESS	59	-0.18331845	-1.6577493	0.03368421	0.21495503	1.0	2645	tags=53%, list=34%, signal=79%
[BOTTOM]	GO:0071375	cellular response to peptide hormone stimulus	BIOLOGICAL_PROCESS	81	-0.15833305	-1.6542004	0.031311154	0.21760233	1.0	2121	tags=43%, list=28%, signal=59%
[BOTTOM]	GO:0016322	neuron remodeling	BIOLOGICAL_PROCESS	52	-0.19495897	-1.650831	0.03065134	0.22007447	1.0	2063	tags=46%, list=27%, signal=63%
[BOTTOM]	GO:0006836	neurotransmitter transport	BIOLOGICAL_PROCESS	118	-0.13134977	-1.6507895	0.026422765	0.21904524	1.0	2854	tags=50%, list=37%, signal=78%
[BOTTOM]	GO:0045747	positive regulation of Notch signaling pathway	BIOLOGICAL_PROCESS	32	-0.24566618	-1.6474369	0.033195022	0.22158858	1.0	2207	tags=53%, list=29%, signal=74%
[BOTTOM]	GO:0006904	vesicle docking involved in exocytosis	BIOLOGICAL_PROCESS	29	-0.25762233	-1.6467943	0.033755273	0.22120379	1.0	2803	tags=62%, list=36%, signal=97%
[BOTTOM]	GO:1901990	regulation of mitotic cell cycle phase transition	BIOLOGICAL_PROCESS	77	-0.15777005	-1.6460828	0.03992016	0.22092728	1.0	3397	tags=60%, list=44%, signal=106%
[BOTTOM]	GO:0030706	germarium-derived oocyte differentiation	BIOLOGICAL_PROCESS	29	-0.25388086	-1.6439745	0.03550296	0.22222887	1.0	4955	tags=90%, list=64%, signal=251%
[BOTTOM]	GO:0099024	plasma membrane invagination	BIOLOGICAL_PROCESS	24	-0.2799264	-1.642717	0.039138943	0.22246468	1.0	4588	tags=88%, list=60%, signal=216%
[BOTTOM]	GO:0051247	positive regulation of protein metabolic process	BIOLOGICAL_PROCESS	288	-0.08592448	-1.6393613	0.044	0.22505492	1.0	2812	tags=45%, list=37%, signal=68%
[BOTTOM]	GO:0009266	response to temperature stimulus	BIOLOGICAL_PROCESS	96	-0.14301023	-1.6375296	0.029069768	0.22610405	1.0	1640	tags=35%, list=21%, signal=44%
[BOTTOM]	GO:0016567	protein ubiquitination	BIOLOGICAL_PROCESS	212	-0.09596363	-1.6373805	0.034552846	0.22526364	1.0	2514	tags=42%, list=33%, signal=61%
[BOTTOM]	GO:0007017	microtubule-based process	BIOLOGICAL_PROCESS	362	-0.07513995	-1.6347675	0.024904214	0.22725308	1.0	2703	tags=42%, list=35%, signal=62%
[BOTTOM]	GO:0006914	autophagy	BIOLOGICAL_PROCESS	160	-0.11334916	-1.6333725	0.027833002	0.22761708	1.0	1552	tags=31%, list=20%, signal=38%
[BOTTOM]	GO:0006900	vesicle budding from membrane	BIOLOGICAL_PROCESS	15	-0.3468628	-1.6327287	0.03468208	0.22733712	1.0	3494	tags=80%, list=45%, signal=146%
[BOTTOM]	GO:0001672	regulation of chromatin assembly or disassembly	BIOLOGICAL_PROCESS	19	-0.31126526	-1.6265149	0.041257367	0.23303372	1.0	4903	tags=95%, list=64%, signal=260%
[BOTTOM]	GO:0048135	female germ-line cyst formation	BIOLOGICAL_PROCESS	18	-0.31500775	-1.6264254	0.03815261	0.23207575	1.0	3141	tags=72%, list=41%, signal=122%
[BOTTOM]	GO:0001732	formation of cytoplasmic translation initiation complex	BIOLOGICAL_PROCESS	15	-0.33972055	-1.6246938	0.031496063	0.23285384	1.0	4062	tags=87%, list=53%, signal=183%
[BOTTOM]	GO:1900076	regulation of cellular response to insulin stimulus	BIOLOGICAL_PROCESS	44	-0.20469098	-1.6235398	0.031746034	0.23296063	1.0	2283	tags=50%, list=30%, signal=71%
[BOTTOM]	GO:0051656	establishment of organelle localization	BIOLOGICAL_PROCESS	130	-0.12364822	-1.621709	0.042718448	0.23380879	1.0	960	tags=25%, list=12%, signal=28%
[BOTTOM]	GO:0050684	regulation of mRNA processing	BIOLOGICAL_PROCESS	94	-0.1412391	-1.6213707	0.046421662	0.2330525	1.0	1138	tags=29%, list=15%, signal=33%
[BOTTOM]	GO:0008593	regulation of Notch signaling pathway	BIOLOGICAL_PROCESS	64	-0.16791606	-1.6209822	0.037181996	0.23237027	1.0	2207	tags=45%, list=29%, signal=63%
[BOTTOM]	GO:0033365	protein localization to organelle	BIOLOGICAL_PROCESS	180	-0.10584229	-1.6201172	0.044088177	0.2322514	1.0	4465	tags=68%, list=58%, signal=159%
[BOTTOM]	GO:0016482	cytosolic transport	BIOLOGICAL_PROCESS	48	-0.19717722	-1.6199484	0.03353057	0.2313838	1.0	2662	tags=54%, list=35%, signal=82%
[BOTTOM]	GO:0007308	oocyte construction	BIOLOGICAL_PROCESS	114	-0.1309797	-1.6197271	0.0390625	0.23057264	1.0	1776	tags=36%, list=23%, signal=46%
[BOTTOM]	GO:1901701	cellular response to oxygen-containing compound	BIOLOGICAL_PROCESS	164	-0.10859375	-1.6152673	0.024	0.23443194	1.0	2656	tags=45%, list=35%, signal=67%
[BOTTOM]	GO:0072384	organelle transport along microtubule	BIOLOGICAL_PROCESS	22	-0.2841457	-1.6148726	0.03992016	0.23383564	1.0	3418	tags=73%, list=44%, signal=130%
[BOTTOM]	GO:0090501	RNA phosphodiester bond hydrolysis	BIOLOGICAL_PROCESS	62	-0.1736654	-1.6095324	0.04117647	0.2390153	1.0	2896	tags=55%, list=38%, signal=87%
[BOTTOM]	GO:0046626	regulation of insulin receptor signaling pathway	BIOLOGICAL_PROCESS	44	-0.20469098	-1.6085733	0.037549406	0.23913664	1.0	2283	tags=50%, list=30%, signal=71%
[BOTTOM]	GO:0010324	membrane invagination	BIOLOGICAL_PROCESS	24	-0.2799264	-1.6084269	0.04040404	0.23830909	1.0	4588	tags=88%, list=60%, signal=216%
[BOTTOM]	GO:0006446	regulation of translational initiation	BIOLOGICAL_PROCESS	21	-0.2917876	-1.6066396	0.04606526	0.23930232	1.0	1793	tags=52%, list=23%, signal=68%
[BOTTOM]	GO:0048585	negative regulation of response to stimulus	BIOLOGICAL_PROCESS	334	-0.07834118	-1.6062821	0.030991735	0.23864812	1.0	2927	tags=46%, list=38%, signal=70%
[BOTTOM]	GO:0032271	regulation of protein polymerization	BIOLOGICAL_PROCESS	63	-0.17441183	-1.6054435	0.044491526	0.23864761	1.0	3190	tags=59%, list=41%, signal=99%
[BOTTOM]	GO:0070918	production of small RNA involved in gene silencing by RNA	BIOLOGICAL_PROCESS	17	-0.3156863	-1.6005912	0.04040404	0.24321064	1.0	4368	tags=88%, list=57%, signal=204%
[BOTTOM]	GO:0022406	membrane docking	BIOLOGICAL_PROCESS	36	-0.2243506	-1.5961139	0.04133858	0.2474746	1.0	4055	tags=75%, list=53%, signal=158%
[BOTTOM]	GO:1901699	cellular response to nitrogen compound	BIOLOGICAL_PROCESS	115	-0.12547916	-1.5950241	0.037807185	0.24786675	1.0	2530	tags=45%, list=33%, signal=66%
[BOTTOM]	GO:0045807	positive regulation of endocytosis	BIOLOGICAL_PROCESS	36	-0.229173	-1.5946604	0.05544148	0.24725911	1.0	1880	tags=47%, list=24%, signal=62%
[BOTTOM]	GO:0071417	cellular response to organonitrogen compound	BIOLOGICAL_PROCESS	114	-0.1294886	-1.5938736	0.0501002	0.24720795	1.0	2530	tags=46%, list=33%, signal=67%
[BOTTOM]	GO:0007030	Golgi organization	BIOLOGICAL_PROCESS	69	-0.16359256	-1.5937192	0.042105265	0.2463262	1.0	3996	tags=68%, list=52%, signal=140%
[BOTTOM]	GO:0044242	cellular lipid catabolic process	BIOLOGICAL_PROCESS	57	-0.17719987	-1.592077	0.037254903	0.24728234	1.0	1753	tags=40%, list=23%, signal=52%
[BOTTOM]	GO:0007315	pole plasm assembly	BIOLOGICAL_PROCESS	57	-0.17824699	-1.5897504	0.05942623	0.2487826	1.0	1745	tags=40%, list=23%, signal=52%
[BOTTOM]	GO:0140056	organelle localization by membrane tethering	BIOLOGICAL_PROCESS	36	-0.2243506	-1.5888693	0.057082452	0.24873263	1.0	4055	tags=75%, list=53%, signal=158%
