Tags	GO ID	GO Name	GO Category	Size	ES	NES	Nominal p-val	FDR q-val	FWER p-val	Rank at Max	Leading Edge
[TOP, DETAILS]	GO:0030010	establishment of cell polarity	BIOLOGICAL_PROCESS	44	0.35155377	2.7282672	0.0	0.026214449	0.019	2050	tags=77%, list=42%, signal=133%
[TOP, DETAILS]	GO:0007416	synapse assembly	BIOLOGICAL_PROCESS	144	0.18516742	2.5269005	0.0	0.07444297	0.104	1413	tags=47%, list=29%, signal=65%
[TOP, DETAILS]	GO:0007017	microtubule-based process	BIOLOGICAL_PROCESS	229	0.13963081	2.4431605	0.0	0.09341821	0.189	939	tags=33%, list=19%, signal=39%
[TOP, DETAILS]	GO:0008298	intracellular mRNA localization	BIOLOGICAL_PROCESS	55	0.28036073	2.439744	0.0	0.07183167	0.194	1032	tags=49%, list=21%, signal=62%
[TOP, DETAILS]	GO:0050808	synapse organization	BIOLOGICAL_PROCESS	240	0.13057916	2.3416	0.0	0.13034081	0.382	1413	tags=42%, list=29%, signal=56%
[TOP, DETAILS]	GO:0000226	microtubule cytoskeleton organization	BIOLOGICAL_PROCESS	180	0.14987105	2.3283596	0.0	0.11920967	0.407	1208	tags=39%, list=25%, signal=51%
[TOP, DETAILS]	GO:0070588	calcium ion transmembrane transport	BIOLOGICAL_PROCESS	35	0.3291431	2.3264074	0.0	0.10335686	0.41	2010	tags=74%, list=42%, signal=126%
[TOP, DETAILS]	GO:0007611	learning or memory	BIOLOGICAL_PROCESS	116	0.1850387	2.3145182	0.0	0.097991586	0.435	1626	tags=52%, list=34%, signal=76%
[TOP, DETAILS]	GO:0050890	cognition	BIOLOGICAL_PROCESS	116	0.1850387	2.3119895	0.0	0.088649325	0.44	1626	tags=52%, list=34%, signal=76%
[TOP, DETAILS]	GO:0007308	oocyte construction	BIOLOGICAL_PROCESS	84	0.21443613	2.2960932	0.0020703934	0.088296525	0.475	1167	tags=45%, list=24%, signal=59%
[TOP, DETAILS]	GO:0007528	neuromuscular junction development	BIOLOGICAL_PROCESS	146	0.1650543	2.2786906	0.004032258	0.09043583	0.52	2966	tags=77%, list=61%, signal=194%
[TOP, DETAILS]	GO:0060341	regulation of cellular localization	BIOLOGICAL_PROCESS	125	0.17420565	2.2732592	0.0020661156	0.086009964	0.532	1692	tags=52%, list=35%, signal=78%
[TOP, DETAILS]	GO:0009994	oocyte differentiation	BIOLOGICAL_PROCESS	99	0.19670084	2.267986	0.0	0.082468934	0.542	1167	tags=43%, list=24%, signal=56%
[TOP, DETAILS]	GO:0007309	oocyte axis specification	BIOLOGICAL_PROCESS	81	0.21541807	2.255488	0.0	0.08335957	0.575	825	tags=38%, list=17%, signal=45%
[TOP, DETAILS]	GO:0051124	synaptic growth at neuromuscular junction	BIOLOGICAL_PROCESS	118	0.17999354	2.2541087	0.0	0.07853965	0.576	1403	tags=47%, list=29%, signal=64%
[TOP, DETAILS]	GO:0051960	regulation of nervous system development	BIOLOGICAL_PROCESS	263	0.12486957	2.2379608	0.0	0.082813755	0.619	1413	tags=41%, list=29%, signal=55%
[TOP, DETAILS]	GO:0009798	axis specification	BIOLOGICAL_PROCESS	110	0.18129654	2.220821	0.0	0.08650685	0.659	1032	tags=39%, list=21%, signal=49%
[TOP, DETAILS]	GO:0034329	cell junction assembly	BIOLOGICAL_PROCESS	174	0.14843722	2.202113	0.0	0.09370067	0.707	724	tags=29%, list=15%, signal=33%
[TOP, DETAILS]	GO:0007163	establishment or maintenance of cell polarity	BIOLOGICAL_PROCESS	156	0.15276887	2.1853778	0.0020120724	0.09841127	0.742	1701	tags=50%, list=35%, signal=75%
[TOP, DETAILS]	GO:0016325	oocyte microtubule cytoskeleton organization	BIOLOGICAL_PROCESS	26	0.3624922	2.1757712	0.001980198	0.09976268	0.767	673	tags=50%, list=14%, signal=58%
[TOP, DETAILS]	GO:0048599	oocyte development	BIOLOGICAL_PROCESS	91	0.19540836	2.1571836	0.0020491802	0.108022004	0.808	825	tags=36%, list=17%, signal=43%
[TOP, DETAILS]	GO:0007294	germarium-derived oocyte fate determination	BIOLOGICAL_PROCESS	18	0.4290758	2.1551976	0.0020703934	0.10417278	0.812	1692	tags=78%, list=35%, signal=119%
[TOP, DETAILS]	GO:1903046	meiotic cell cycle process	BIOLOGICAL_PROCESS	91	0.19655547	2.14163	0.0057142857	0.10756455	0.834	1032	tags=41%, list=21%, signal=51%
[TOP, DETAILS]	GO:0006820	anion transport	BIOLOGICAL_PROCESS	98	0.18682197	2.1405382	0.0	0.10393692	0.837	1235	tags=44%, list=26%, signal=58%
[TOP, DETAILS]	GO:1990542	mitochondrial transmembrane transport	BIOLOGICAL_PROCESS	26	0.3360244	2.1084437	0.0019379845	0.1205737	0.896	1172	tags=58%, list=24%, signal=76%
[TOP, DETAILS]	GO:0051321	meiotic cell cycle	BIOLOGICAL_PROCESS	104	0.17703573	2.1023524	0.0	0.12023073	0.902	1253	tags=43%, list=26%, signal=57%
[TOP, DETAILS]	GO:0006816	calcium ion transport	BIOLOGICAL_PROCESS	44	0.2681619	2.0765536	0.0039138943	0.13660532	0.937	2010	tags=68%, list=42%, signal=116%
[TOP, DETAILS]	GO:0006458	'de novo' protein folding	BIOLOGICAL_PROCESS	19	0.3977325	2.075019	0.004008016	0.13291039	0.938	628	tags=53%, list=13%, signal=60%
[TOP, DETAILS]	GO:0040008	regulation of growth	BIOLOGICAL_PROCESS	222	0.12117324	2.0581255	0.0	0.1420522	0.956	1835	tags=50%, list=38%, signal=76%
[TOP, DETAILS]	GO:0042026	protein refolding	BIOLOGICAL_PROCESS	19	0.3857062	2.053774	0.003921569	0.14108281	0.959	1449	tags=68%, list=30%, signal=97%
[TOP, DETAILS]	GO:0140013	meiotic nuclear division	BIOLOGICAL_PROCESS	70	0.21500555	2.0532987	0.0	0.13706769	0.959	701	tags=36%, list=15%, signal=41%
[TOP, DETAILS]	GO:0046785	microtubule polymerization	BIOLOGICAL_PROCESS	16	0.42388937	2.0452838	0.0058139535	0.13980913	0.964	2186	tags=88%, list=45%, signal=159%
[TOP, DETAILS]	GO:0007315	pole plasm assembly	BIOLOGICAL_PROCESS	47	0.2518649	2.0374086	0.0020283975	0.14218	0.965	953	tags=45%, list=20%, signal=55%
[TOP, DETAILS]	GO:0055074	calcium ion homeostasis	BIOLOGICAL_PROCESS	31	0.29744998	2.032556	0.0055762082	0.14341271	0.974	1221	tags=55%, list=25%, signal=73%
[TOP, DETAILS]	GO:0007018	microtubule-based movement	BIOLOGICAL_PROCESS	69	0.20609282	2.0254705	0.003937008	0.14540741	0.976	1959	tags=61%, list=41%, signal=101%
[TOP, DETAILS]	GO:0051963	regulation of synapse assembly	BIOLOGICAL_PROCESS	100	0.17096555	2.0092435	0.006147541	0.15554266	0.987	1413	tags=46%, list=29%, signal=64%
[TOP, DETAILS]	GO:0008610	lipid biosynthetic process	BIOLOGICAL_PROCESS	99	0.17782386	2.002891	0.006134969	0.15716057	0.989	3502	tags=90%, list=72%, signal=320%
[TOP, DETAILS]	GO:0030716	oocyte fate determination	BIOLOGICAL_PROCESS	19	0.38806772	1.9973177	0.0078125	0.1581869	0.99	1692	tags=74%, list=35%, signal=113%
[TOP, DETAILS]	GO:0030706	germarium-derived oocyte differentiation	BIOLOGICAL_PROCESS	20	0.3724808	1.9901634	0.00811359	0.16120405	0.993	1831	tags=75%, list=38%, signal=120%
[TOP, DETAILS]	GO:0034330	cell junction organization	BIOLOGICAL_PROCESS	279	0.105515175	1.9900417	0.010080645	0.15727659	0.993	2983	tags=72%, list=62%, signal=176%
[TOP, DETAILS]	GO:0009948	anterior/posterior axis specification	BIOLOGICAL_PROCESS	74	0.19464687	1.9870287	0.014373717	0.15575829	0.993	1032	tags=41%, list=21%, signal=51%
[TOP, DETAILS]	GO:0051965	positive regulation of synapse assembly	BIOLOGICAL_PROCESS	34	0.27954966	1.9779876	0.010351967	0.15943179	0.994	3064	tags=91%, list=63%, signal=247%
[TOP, DETAILS]	GO:0007028	cytoplasm organization	BIOLOGICAL_PROCESS	54	0.2311153	1.9726328	0.009708738	0.16098519	0.994	953	tags=43%, list=20%, signal=52%
[TOP, DETAILS]	GO:0030951	establishment or maintenance of microtubule cytoskeleton polarity	BIOLOGICAL_PROCESS	32	0.30002862	1.9653454	0.014	0.1642007	0.995	673	tags=44%, list=14%, signal=50%
[TOP, DETAILS]	GO:0060810	intracellular mRNA localization involved in pattern specification process	BIOLOGICAL_PROCESS	46	0.24511586	1.9484494	0.0061601643	0.17679407	0.996	1032	tags=46%, list=21%, signal=57%
[TOP, DETAILS]	GO:0099536	synaptic signaling	BIOLOGICAL_PROCESS	225	0.11493924	1.9468192	0.008048289	0.17439425	0.996	1467	tags=41%, list=30%, signal=57%
[TOP, DETAILS]	GO:0000280	nuclear division	BIOLOGICAL_PROCESS	128	0.14959817	1.9462938	0.009578544	0.17124385	0.996	1032	tags=36%, list=21%, signal=44%
[TOP, DETAILS]	GO:0099173	postsynapse organization	BIOLOGICAL_PROCESS	20	0.35323086	1.9418048	0.005964215	0.1724831	0.998	1682	tags=70%, list=35%, signal=107%
[TOP, DETAILS]	GO:0007268	chemical synaptic transmission	BIOLOGICAL_PROCESS	223	0.11407451	1.9374168	0.010080645	0.17340808	0.998	1467	tags=41%, list=30%, signal=57%
[TOP, DETAILS]	GO:0008039	synaptic target recognition	BIOLOGICAL_PROCESS	29	0.29936978	1.9330126	0.00984252	0.1748349	0.998	894	tags=48%, list=18%, signal=59%
[TOP]	GO:0050803	regulation of synapse structure or activity	BIOLOGICAL_PROCESS	151	0.13718171	1.9318337	0.003976143	0.17278637	0.998	733	tags=28%, list=15%, signal=33%
[TOP]	GO:0060284	regulation of cell development	BIOLOGICAL_PROCESS	235	0.10835977	1.9279951	0.007827789	0.173498	0.998	1290	tags=37%, list=27%, signal=48%
[TOP]	GO:0098916	anterograde trans-synaptic signaling	BIOLOGICAL_PROCESS	223	0.11407451	1.925991	0.0041237115	0.17196739	0.998	1467	tags=41%, list=30%, signal=57%
[TOP]	GO:0051294	establishment of spindle orientation	BIOLOGICAL_PROCESS	20	0.36209226	1.9257542	0.005882353	0.16898423	0.998	1881	tags=75%, list=39%, signal=122%
[TOP]	GO:0050767	regulation of neurogenesis	BIOLOGICAL_PROCESS	186	0.12477699	1.9250162	0.010121457	0.16659422	0.998	1290	tags=39%, list=27%, signal=51%
[TOP]	GO:0099537	trans-synaptic signaling	BIOLOGICAL_PROCESS	224	0.112167984	1.9246954	0.006423983	0.16396286	0.998	1467	tags=41%, list=30%, signal=56%
[TOP]	GO:1903429	regulation of cell maturation	BIOLOGICAL_PROCESS	30	0.28946495	1.9130652	0.01268499	0.17221183	0.999	703	tags=43%, list=15%, signal=50%
[TOP]	GO:0051130	positive regulation of cellular component organization	BIOLOGICAL_PROCESS	228	0.110500604	1.9128057	0.016701462	0.16955133	0.999	656	tags=24%, list=14%, signal=27%
[TOP]	GO:0140238	presynaptic endocytosis	BIOLOGICAL_PROCESS	33	0.28670457	1.9061598	0.009689922	0.1734877	0.999	1259	tags=55%, list=26%, signal=73%
[TOP]	GO:1901890	positive regulation of cell junction assembly	BIOLOGICAL_PROCESS	34	0.27954966	1.9043908	0.01026694	0.17214628	0.999	3064	tags=91%, list=63%, signal=247%
[TOP]	GO:0051480	regulation of cytosolic calcium ion concentration	BIOLOGICAL_PROCESS	16	0.3952538	1.9018186	0.007797271	0.17214458	0.999	2626	tags=94%, list=54%, signal=205%
[TOP]	GO:0031333	negative regulation of protein-containing complex assembly	BIOLOGICAL_PROCESS	16	0.39563006	1.8972646	0.008196721	0.17368856	1.0	1718	tags=75%, list=36%, signal=116%
[TOP]	GO:1901888	regulation of cell junction assembly	BIOLOGICAL_PROCESS	102	0.16182378	1.8942239	0.009689922	0.17350145	1.0	1413	tags=45%, list=29%, signal=62%
[TOP]	GO:0051085	chaperone cofactor-dependent protein refolding	BIOLOGICAL_PROCESS	18	0.37123573	1.8936932	0.018292682	0.1711557	1.0	628	tags=50%, list=13%, signal=57%
[TOP]	GO:0035966	response to topologically incorrect protein	BIOLOGICAL_PROCESS	39	0.25381085	1.8916504	0.0059288535	0.17030285	1.0	2376	tags=74%, list=49%, signal=145%
[TOP]	GO:1903827	regulation of cellular protein localization	BIOLOGICAL_PROCESS	49	0.22778308	1.8880043	0.0111524165	0.17094614	1.0	1671	tags=57%, list=35%, signal=86%
[TOP]	GO:0060811	intracellular mRNA localization involved in anterior/posterior axis specification	BIOLOGICAL_PROCESS	44	0.24301904	1.8868601	0.01663586	0.16952763	1.0	1032	tags=45%, list=21%, signal=57%
[TOP]	GO:0006874	cellular calcium ion homeostasis	BIOLOGICAL_PROCESS	30	0.2822403	1.8844684	0.004040404	0.16922873	1.0	1221	tags=53%, list=25%, signal=71%
[TOP]	GO:0034620	cellular response to unfolded protein	BIOLOGICAL_PROCESS	27	0.29858512	1.8832071	0.014403292	0.16775239	1.0	2144	tags=74%, list=44%, signal=132%
[TOP]	GO:0009880	embryonic pattern specification	BIOLOGICAL_PROCESS	115	0.15109386	1.8750424	0.017964073	0.17263328	1.0	673	tags=29%, list=14%, signal=33%
[TOP]	GO:0035967	cellular response to topologically incorrect protein	BIOLOGICAL_PROCESS	37	0.2669736	1.8718101	0.01171875	0.17328803	1.0	2376	tags=76%, list=49%, signal=148%
[TOP]	GO:0007314	oocyte anterior/posterior axis specification	BIOLOGICAL_PROCESS	57	0.20978798	1.8628981	0.012295082	0.18125373	1.0	1032	tags=42%, list=21%, signal=53%
[TOP]	GO:0051049	regulation of transport	BIOLOGICAL_PROCESS	225	0.108576395	1.852473	0.016161617	0.18952827	1.0	1840	tags=48%, list=38%, signal=75%
[TOP]	GO:0036465	synaptic vesicle recycling	BIOLOGICAL_PROCESS	38	0.25846553	1.8496021	0.014925373	0.18972069	1.0	2448	tags=76%, list=51%, signal=153%
[TOP]	GO:0008595	anterior/posterior axis specification, embryo	BIOLOGICAL_PROCESS	72	0.18029301	1.8470687	0.008583691	0.18992008	1.0	953	tags=38%, list=20%, signal=46%
[TOP]	GO:0051084	'de novo' posttranslational protein folding	BIOLOGICAL_PROCESS	18	0.37123573	1.8469932	0.005882353	0.18751362	1.0	628	tags=50%, list=13%, signal=57%
[TOP]	GO:0098660	inorganic ion transmembrane transport	BIOLOGICAL_PROCESS	161	0.1282638	1.845629	0.010080645	0.1862445	1.0	1411	tags=42%, list=29%, signal=57%
[TOP]	GO:0015711	organic anion transport	BIOLOGICAL_PROCESS	69	0.19066003	1.8370876	0.013671875	0.1926792	1.0	1192	tags=43%, list=25%, signal=57%
[TOP]	GO:0051493	regulation of cytoskeleton organization	BIOLOGICAL_PROCESS	114	0.14557055	1.836511	0.015841585	0.19072974	1.0	1347	tags=42%, list=28%, signal=57%
[TOP]	GO:0044087	regulation of cellular component biogenesis	BIOLOGICAL_PROCESS	246	0.10321055	1.8346713	0.013059702	0.19003637	1.0	724	tags=25%, list=15%, signal=28%
[TOP]	GO:0019094	pole plasm mRNA localization	BIOLOGICAL_PROCESS	39	0.2404448	1.8341702	0.014084507	0.1882364	1.0	953	tags=44%, list=20%, signal=54%
[TOP]	GO:0050770	regulation of axonogenesis	BIOLOGICAL_PROCESS	49	0.22871731	1.8335389	0.014112903	0.18660793	1.0	1272	tags=49%, list=26%, signal=66%
[TOP]	GO:0099003	vesicle-mediated transport in synapse	BIOLOGICAL_PROCESS	98	0.15520763	1.829789	0.009861933	0.18812378	1.0	497	tags=26%, list=10%, signal=28%
[TOP]	GO:0006897	endocytosis	BIOLOGICAL_PROCESS	144	0.13165122	1.8268962	0.0040650405	0.18877177	1.0	1966	tags=53%, list=41%, signal=87%
[TOP]	GO:0016079	synaptic vesicle exocytosis	BIOLOGICAL_PROCESS	56	0.20635712	1.8250821	0.012244898	0.18828274	1.0	653	tags=34%, list=14%, signal=39%
[TOP]	GO:0006814	sodium ion transport	BIOLOGICAL_PROCESS	23	0.3144355	1.8225231	0.025948104	0.18836392	1.0	798	tags=48%, list=17%, signal=57%
[TOP]	GO:0046467	membrane lipid biosynthetic process	BIOLOGICAL_PROCESS	28	0.28931922	1.8193029	0.008316008	0.18919346	1.0	2924	tags=89%, list=61%, signal=225%
[TOP]	GO:0007350	blastoderm segmentation	BIOLOGICAL_PROCESS	106	0.15115295	1.8178287	0.01004016	0.18868633	1.0	1701	tags=50%, list=35%, signal=75%
[TOP]	GO:1904398	positive regulation of neuromuscular junction development	BIOLOGICAL_PROCESS	32	0.27388173	1.814883	0.027777778	0.18977249	1.0	3064	tags=91%, list=63%, signal=246%
[TOP]	GO:0034605	cellular response to heat	BIOLOGICAL_PROCESS	24	0.31123936	1.8136955	0.006147541	0.1887335	1.0	2127	tags=75%, list=44%, signal=133%
[TOP]	GO:0009950	dorsal/ventral axis specification	BIOLOGICAL_PROCESS	41	0.2351989	1.8113185	0.009560229	0.1890079	1.0	1701	tags=59%, list=35%, signal=90%
[TOP]	GO:0007351	tripartite regional subdivision	BIOLOGICAL_PROCESS	72	0.18029301	1.8095448	0.017509727	0.18885294	1.0	953	tags=38%, list=20%, signal=46%
[TOP]	GO:0009266	response to temperature stimulus	BIOLOGICAL_PROCESS	70	0.18525238	1.8076122	0.017013233	0.18878105	1.0	2914	tags=79%, list=60%, signal=195%
[TOP]	GO:0007422	peripheral nervous system development	BIOLOGICAL_PROCESS	27	0.2883895	1.802195	0.012024048	0.19270565	1.0	582	tags=41%, list=12%, signal=46%
[TOP]	GO:0071695	anatomical structure maturation	BIOLOGICAL_PROCESS	131	0.13606197	1.7958533	0.02255639	0.19748768	1.0	1167	tags=37%, list=24%, signal=48%
[TOP]	GO:1904396	regulation of neuromuscular junction development	BIOLOGICAL_PROCESS	98	0.15453525	1.7943437	0.008368201	0.19703728	1.0	2966	tags=77%, list=61%, signal=194%
[TOP]	GO:0045887	positive regulation of synaptic growth at neuromuscular junction	BIOLOGICAL_PROCESS	31	0.27078095	1.7943203	0.018867925	0.19504735	1.0	3064	tags=90%, list=63%, signal=245%
[TOP]	GO:1900073	regulation of neuromuscular synaptic transmission	BIOLOGICAL_PROCESS	18	0.34984425	1.7939669	0.019438446	0.19346644	1.0	1805	tags=72%, list=37%, signal=115%
[TOP]	GO:0099504	synaptic vesicle cycle	BIOLOGICAL_PROCESS	97	0.15785864	1.7898653	0.017821781	0.19569553	1.0	497	tags=26%, list=10%, signal=28%
[TOP]	GO:0008358	maternal determination of anterior/posterior axis, embryo	BIOLOGICAL_PROCESS	58	0.2024842	1.7775723	0.02793296	0.20656559	1.0	1032	tags=41%, list=21%, signal=52%
[TOP]	GO:0007613	memory	BIOLOGICAL_PROCESS	86	0.1612573	1.7749463	0.025390625	0.2074416	1.0	1931	tags=56%, list=40%, signal=91%
[TOP]	GO:0098656	anion transmembrane transport	BIOLOGICAL_PROCESS	62	0.18957275	1.7709053	0.022312373	0.20998241	1.0	1589	tags=52%, list=33%, signal=76%
[TOP]	GO:0000578	embryonic axis specification	BIOLOGICAL_PROCESS	73	0.17511511	1.7699475	0.01814516	0.20899688	1.0	953	tags=37%, list=20%, signal=45%
[TOP]	GO:0045595	regulation of cell differentiation	BIOLOGICAL_PROCESS	272	0.09662161	1.7698134	0.028225806	0.20718442	1.0	1193	tags=34%, list=25%, signal=42%
[TOP]	GO:0007269	neurotransmitter secretion	BIOLOGICAL_PROCESS	89	0.1597571	1.7662971	0.019305019	0.20907047	1.0	653	tags=29%, list=14%, signal=33%
[TOP]	GO:0098655	cation transmembrane transport	BIOLOGICAL_PROCESS	168	0.11834329	1.7660276	0.022312373	0.20732053	1.0	1173	tags=36%, list=24%, signal=46%
[TOP]	GO:0048488	synaptic vesicle endocytosis	BIOLOGICAL_PROCESS	33	0.2561932	1.7610148	0.02	0.21042286	1.0	1259	tags=52%, list=26%, signal=69%
[TOP]	GO:0008049	male courtship behavior	BIOLOGICAL_PROCESS	30	0.26968563	1.7543815	0.017013233	0.21549937	1.0	798	tags=43%, list=17%, signal=52%
[TOP]	GO:0006812	cation transport	BIOLOGICAL_PROCESS	212	0.10443301	1.7499757	0.027310925	0.21835174	1.0	1249	tags=36%, list=26%, signal=46%
[TOP]	GO:0007316	pole plasm RNA localization	BIOLOGICAL_PROCESS	39	0.2404448	1.7492294	0.011952192	0.21716608	1.0	953	tags=44%, list=20%, signal=54%
[TOP]	GO:0007619	courtship behavior	BIOLOGICAL_PROCESS	37	0.24193586	1.7480524	0.014084507	0.21659802	1.0	798	tags=41%, list=17%, signal=48%
[TOP]	GO:0099643	signal release from synapse	BIOLOGICAL_PROCESS	89	0.1597571	1.7409868	0.021359224	0.22321944	1.0	653	tags=29%, list=14%, signal=33%
[TOP]	GO:0010769	regulation of cell morphogenesis involved in differentiation	BIOLOGICAL_PROCESS	70	0.18209712	1.7400607	0.017964073	0.22224365	1.0	1272	tags=44%, list=26%, signal=59%
[TOP]	GO:0048469	cell maturation	BIOLOGICAL_PROCESS	128	0.13695537	1.7373251	0.012048192	0.22346555	1.0	1167	tags=38%, list=24%, signal=48%
[TOP]	GO:0061077	chaperone-mediated protein folding	BIOLOGICAL_PROCESS	32	0.25940558	1.7338173	0.018329939	0.22539268	1.0	717	tags=41%, list=15%, signal=47%
[TOP]	GO:0040007	growth	BIOLOGICAL_PROCESS	304	0.08818099	1.731696	0.01778656	0.22578725	1.0	633	tags=21%, list=13%, signal=23%
[TOP]	GO:0098693	regulation of synaptic vesicle cycle	BIOLOGICAL_PROCESS	17	0.34695622	1.727864	0.024761904	0.22826765	1.0	1171	tags=59%, list=24%, signal=77%
[TOP]	GO:0055057	neuroblast division	BIOLOGICAL_PROCESS	27	0.28193924	1.7239752	0.029880479	0.23094729	1.0	1329	tags=56%, list=27%, signal=76%
[TOP]	GO:0008582	regulation of synaptic growth at neuromuscular junction	BIOLOGICAL_PROCESS	94	0.15506905	1.7223105	0.024193548	0.23072399	1.0	2966	tags=77%, list=61%, signal=194%
[TOP]	GO:0009408	response to heat	BIOLOGICAL_PROCESS	48	0.2076672	1.7186264	0.014056225	0.23315832	1.0	717	tags=35%, list=15%, signal=41%
[TOP]	GO:0015849	organic acid transport	BIOLOGICAL_PROCESS	41	0.22593549	1.7181942	0.015717093	0.23172309	1.0	1156	tags=46%, list=24%, signal=60%
[TOP]	GO:0048511	rhythmic process	BIOLOGICAL_PROCESS	150	0.12243435	1.7140856	0.017307693	0.23449215	1.0	650	tags=25%, list=13%, signal=28%
[TOP]	GO:0006986	response to unfolded protein	BIOLOGICAL_PROCESS	28	0.2720381	1.7130485	0.030120483	0.23376398	1.0	2144	tags=71%, list=44%, signal=128%
[TOP]	GO:0072503	cellular divalent inorganic cation homeostasis	BIOLOGICAL_PROCESS	32	0.24880233	1.7120459	0.01369863	0.23313104	1.0	1221	tags=50%, list=25%, signal=66%
[TOP]	GO:0021700	developmental maturation	BIOLOGICAL_PROCESS	151	0.11968339	1.7088822	0.032128513	0.23462817	1.0	1167	tags=36%, list=24%, signal=46%
[TOP]	GO:0045664	regulation of neuron differentiation	BIOLOGICAL_PROCESS	138	0.12783258	1.7082039	0.036734693	0.23357326	1.0	1290	tags=39%, list=27%, signal=52%
[TOP]	GO:0048285	organelle fission	BIOLOGICAL_PROCESS	137	0.12558755	1.7021112	0.024242423	0.23923786	1.0	1032	tags=34%, list=21%, signal=41%
[TOP]	GO:0045451	pole plasm oskar mRNA localization	BIOLOGICAL_PROCESS	37	0.2368528	1.7013923	0.024242423	0.23826647	1.0	953	tags=43%, list=20%, signal=53%
[TOP]	GO:0055059	asymmetric neuroblast division	BIOLOGICAL_PROCESS	27	0.28193924	1.7007939	0.022088353	0.23701961	1.0	1329	tags=56%, list=27%, signal=76%
[TOP]	GO:0050772	positive regulation of axonogenesis	BIOLOGICAL_PROCESS	21	0.30976132	1.6995498	0.025948104	0.23668966	1.0	1040	tags=52%, list=22%, signal=66%
[TOP]	GO:0097581	lamellipodium organization	BIOLOGICAL_PROCESS	18	0.3342679	1.6973112	0.028056113	0.2377733	1.0	1343	tags=61%, list=28%, signal=84%
[TOP]	GO:0009247	glycolipid biosynthetic process	BIOLOGICAL_PROCESS	17	0.34913036	1.6967882	0.027079303	0.23663273	1.0	2582	tags=88%, list=53%, signal=189%
[TOP]	GO:0007623	circadian rhythm	BIOLOGICAL_PROCESS	148	0.123425834	1.6967009	0.033009708	0.23492609	1.0	629	tags=25%, list=13%, signal=28%
[TOP]	GO:0007293	germarium-derived egg chamber formation	BIOLOGICAL_PROCESS	56	0.19462307	1.6914791	0.022540983	0.23997422	1.0	1831	tags=57%, list=38%, signal=91%
[TOP]	GO:0033043	regulation of organelle organization	BIOLOGICAL_PROCESS	256	0.09320892	1.6912436	0.040892195	0.23860362	1.0	1347	tags=37%, list=28%, signal=48%
[TOP]	GO:0007143	female meiotic nuclear division	BIOLOGICAL_PROCESS	30	0.26264837	1.6886742	0.022774328	0.24002609	1.0	1154	tags=50%, list=24%, signal=65%
[TOP]	GO:0003002	regionalization	BIOLOGICAL_PROCESS	249	0.09503195	1.685539	0.027722772	0.24198739	1.0	825	tags=26%, list=17%, signal=30%
[TOP]	GO:0051962	positive regulation of nervous system development	BIOLOGICAL_PROCESS	117	0.13221766	1.6855286	0.0234375	0.24024408	1.0	656	tags=26%, list=14%, signal=30%
[TOP]	GO:1902875	regulation of embryonic pattern specification	BIOLOGICAL_PROCESS	17	0.34211943	1.6847906	0.023121387	0.23933734	1.0	910	tags=53%, list=19%, signal=65%
[TOP]	GO:1903825	organic acid transmembrane transport	BIOLOGICAL_PROCESS	31	0.25328153	1.6834532	0.033195022	0.23906052	1.0	1589	tags=58%, list=33%, signal=86%
[TOP]	GO:0045055	regulated exocytosis	BIOLOGICAL_PROCESS	59	0.18916021	1.68315	0.031067962	0.23777774	1.0	980	tags=39%, list=20%, signal=48%
[TOP]	GO:1904580	regulation of intracellular mRNA localization	BIOLOGICAL_PROCESS	17	0.34211943	1.6831168	0.033398822	0.23612261	1.0	910	tags=53%, list=19%, signal=65%
[TOP]	GO:0042158	lipoprotein biosynthetic process	BIOLOGICAL_PROCESS	28	0.2665453	1.6821495	0.04208417	0.23536155	1.0	2343	tags=75%, list=48%, signal=145%
[TOP]	GO:0030032	lamellipodium assembly	BIOLOGICAL_PROCESS	18	0.3342679	1.6796572	0.027667984	0.23662817	1.0	1343	tags=61%, list=28%, signal=84%
[TOP]	GO:0032271	regulation of protein polymerization	BIOLOGICAL_PROCESS	55	0.19195935	1.6788135	0.032629557	0.23592955	1.0	1718	tags=55%, list=36%, signal=84%
[TOP]	GO:0046942	carboxylic acid transport	BIOLOGICAL_PROCESS	41	0.22593549	1.6769469	0.04	0.23677565	1.0	1156	tags=46%, list=24%, signal=60%
[TOP]	GO:0030001	metal ion transport	BIOLOGICAL_PROCESS	109	0.14195518	1.6769346	0.03717472	0.23516494	1.0	1235	tags=39%, list=26%, signal=52%
[TOP]	GO:0007612	learning	BIOLOGICAL_PROCESS	49	0.20671369	1.6699545	0.032719836	0.24136798	1.0	1180	tags=45%, list=24%, signal=59%
[TOP]	GO:0051050	positive regulation of transport	BIOLOGICAL_PROCESS	97	0.14518318	1.6669569	0.026476579	0.2432012	1.0	1703	tags=49%, list=35%, signal=75%
[TOP]	GO:0007265	Ras protein signal transduction	BIOLOGICAL_PROCESS	120	0.13106835	1.6665587	0.033834588	0.2420222	1.0	952	tags=33%, list=20%, signal=39%
[TOP]	GO:1905039	carboxylic acid transmembrane transport	BIOLOGICAL_PROCESS	31	0.25328153	1.6662773	0.026052104	0.24083935	1.0	1589	tags=58%, list=33%, signal=86%
[TOP]	GO:0007365	periodic partitioning	BIOLOGICAL_PROCESS	19	0.31375596	1.6614658	0.044210527	0.24499461	1.0	1541	tags=63%, list=32%, signal=92%
[TOP]	GO:0017148	negative regulation of translation	BIOLOGICAL_PROCESS	37	0.23641324	1.660077	0.035185184	0.24513428	1.0	302	tags=30%, list=6%, signal=31%
[TOP]	GO:0009416	response to light stimulus	BIOLOGICAL_PROCESS	67	0.17275664	1.6579286	0.038910504	0.2460086	1.0	979	tags=37%, list=20%, signal=46%
[TOP]	GO:0098722	asymmetric stem cell division	BIOLOGICAL_PROCESS	39	0.22350053	1.6568768	0.0251938	0.24572508	1.0	1406	tags=51%, list=29%, signal=72%
[TOP]	GO:0045214	sarcomere organization	BIOLOGICAL_PROCESS	15	0.36347038	1.6531783	0.026476579	0.24879164	1.0	1792	tags=73%, list=37%, signal=116%
[TOP]	GO:0060966	regulation of gene silencing by RNA	BIOLOGICAL_PROCESS	22	0.2962907	1.652372	0.018	0.24815382	1.0	331	tags=36%, list=7%, signal=39%
[TOP]	GO:0010499	proteasomal ubiquitin-independent protein catabolic process	BIOLOGICAL_PROCESS	16	0.34269255	1.6515266	0.030674847	0.24753329	1.0	1973	tags=75%, list=41%, signal=126%
[TOP]	GO:0098662	inorganic cation transmembrane transport	BIOLOGICAL_PROCESS	144	0.12182769	1.6483608	0.038	0.24949266	1.0	1173	tags=36%, list=24%, signal=46%
[TOP]	GO:0045807	positive regulation of endocytosis	BIOLOGICAL_PROCESS	31	0.2495331	1.6478354	0.02745098	0.24845727	1.0	1607	tags=58%, list=33%, signal=86%
