Tags	GO ID	GO Name	GO Category	Size	ES	NES	Nominal p-val	FDR q-val	FWER p-val	Rank at Max	Leading Edge
[TOP, DETAILS]	GO:0002181	cytoplasmic translation	BIOLOGICAL_PROCESS	90	0.43431902	4.73469	0.0	0.0	0.0	687	tags=92%, list=52%, signal=178%
[TOP, DETAILS]	GO:0042254	ribosome biogenesis	BIOLOGICAL_PROCESS	50	0.46656248	3.7460382	0.0	0.0	0.0	519	tags=84%, list=39%, signal=133%
[BOTTOM, DETAILS]	GO:0022610	biological adhesion	BIOLOGICAL_PROCESS	63	-0.3541173	-3.2674787	0.0	0.0	0.0	249	tags=52%, list=19%, signal=61%
[BOTTOM, DETAILS]	GO:0008037	cell recognition	BIOLOGICAL_PROCESS	41	-0.42570344	-3.2052202	0.0	0.0	0.0	393	tags=71%, list=30%, signal=97%
[BOTTOM, DETAILS]	GO:0007155	cell adhesion	BIOLOGICAL_PROCESS	62	-0.34578207	-3.1887255	0.0	0.0	0.0	249	tags=52%, list=19%, signal=61%
[TOP, DETAILS]	GO:0006412	translation	BIOLOGICAL_PROCESS	134	0.25462985	3.1767032	0.0	0.0	0.0	687	tags=75%, list=52%, signal=139%
[BOTTOM, DETAILS]	GO:0045165	cell fate commitment	BIOLOGICAL_PROCESS	110	-0.26020867	-3.1489193	0.0	0.0	0.0	542	tags=65%, list=41%, signal=100%
[BOTTOM, DETAILS]	GO:0008038	neuron recognition	BIOLOGICAL_PROCESS	40	-0.41782945	-3.0847282	0.0	0.0	0.0	393	tags=70%, list=30%, signal=96%
[TOP, DETAILS]	GO:0043043	peptide biosynthetic process	BIOLOGICAL_PROCESS	140	0.23613445	3.058401	0.0	7.6036864E-5	0.001	687	tags=73%, list=52%, signal=135%
[TOP, DETAILS]	GO:0022613	ribonucleoprotein complex biogenesis	BIOLOGICAL_PROCESS	68	0.31637457	3.0162117	0.0	1.1784891E-4	0.002	519	tags=69%, list=39%, signal=108%
[TOP, DETAILS]	GO:0016072	rRNA metabolic process	BIOLOGICAL_PROCESS	24	0.5105283	3.0109417	0.0	9.820743E-5	0.002	496	tags=88%, list=37%, signal=137%
[BOTTOM, DETAILS]	GO:0051960	regulation of nervous system development	BIOLOGICAL_PROCESS	127	-0.24151565	-3.0015712	0.0	2.7572463E-4	0.001	454	tags=56%, list=34%, signal=77%
[BOTTOM, DETAILS]	GO:0021700	developmental maturation	BIOLOGICAL_PROCESS	83	-0.28593928	-2.9765618	0.0	2.3633539E-4	0.001	686	tags=78%, list=52%, signal=152%
[BOTTOM, DETAILS]	GO:0060284	regulation of cell development	BIOLOGICAL_PROCESS	133	-0.23308271	-2.9644392	0.0	2.0679347E-4	0.001	722	tags=75%, list=54%, signal=148%
[BOTTOM, DETAILS]	GO:0048469	cell maturation	BIOLOGICAL_PROCESS	75	-0.28786188	-2.935985	0.0	1.8381642E-4	0.001	686	tags=79%, list=52%, signal=153%
[BOTTOM, DETAILS]	GO:0031399	regulation of protein modification process	BIOLOGICAL_PROCESS	101	-0.25600785	-2.9287846	0.0	1.6543477E-4	0.001	753	tags=80%, list=57%, signal=171%
[BOTTOM, DETAILS]	GO:0071695	anatomical structure maturation	BIOLOGICAL_PROCESS	78	-0.29726794	-2.9171343	0.0	1.5039525E-4	0.001	686	tags=79%, list=52%, signal=155%
[BOTTOM, DETAILS]	GO:0007163	establishment or maintenance of cell polarity	BIOLOGICAL_PROCESS	97	-0.26493087	-2.916123	0.0	1.3786231E-4	0.001	593	tags=69%, list=45%, signal=116%
[TOP, DETAILS]	GO:0006364	rRNA processing	BIOLOGICAL_PROCESS	24	0.5105283	2.9139593	0.0	3.8266994E-4	0.009	496	tags=88%, list=37%, signal=137%
[BOTTOM, DETAILS]	GO:0001932	regulation of protein phosphorylation	BIOLOGICAL_PROCESS	74	-0.2884748	-2.9046507	0.0	2.6090696E-4	0.002	753	tags=84%, list=57%, signal=182%
[BOTTOM, DETAILS]	GO:0044087	regulation of cellular component biogenesis	BIOLOGICAL_PROCESS	101	-0.25043303	-2.8933747	0.0	2.4227075E-4	0.002	615	tags=69%, list=46%, signal=119%
[BOTTOM, DETAILS]	GO:0007411	axon guidance	BIOLOGICAL_PROCESS	97	-0.26033226	-2.860942	0.0	3.4355768E-4	0.003	393	tags=54%, list=30%, signal=71%
[BOTTOM, DETAILS]	GO:0061564	axon development	BIOLOGICAL_PROCESS	118	-0.2345472	-2.8518074	0.0	3.220853E-4	0.003	393	tags=51%, list=30%, signal=66%
[BOTTOM, DETAILS]	GO:0097485	neuron projection guidance	BIOLOGICAL_PROCESS	100	-0.24357723	-2.843229	0.0	3.0313912E-4	0.003	393	tags=52%, list=30%, signal=68%
[BOTTOM, DETAILS]	GO:0050767	regulation of neurogenesis	BIOLOGICAL_PROCESS	100	-0.25243902	-2.8367553	0.0	2.8629805E-4	0.003	422	tags=55%, list=32%, signal=75%
[BOTTOM, DETAILS]	GO:0098609	cell-cell adhesion	BIOLOGICAL_PROCESS	42	-0.36361283	-2.8239563	0.0	2.712297E-4	0.003	451	tags=69%, list=34%, signal=101%
[BOTTOM, DETAILS]	GO:0007409	axonogenesis	BIOLOGICAL_PROCESS	115	-0.22945073	-2.807323	0.0	3.4260127E-4	0.004	393	tags=50%, list=30%, signal=65%
[BOTTOM, DETAILS]	GO:0045595	regulation of cell differentiation	BIOLOGICAL_PROCESS	156	-0.19938408	-2.7628188	0.0	4.0472433E-4	0.005	790	tags=77%, list=59%, signal=167%
[TOP, DETAILS]	GO:0034470	ncRNA processing	BIOLOGICAL_PROCESS	28	0.4350999	2.734556	0.0019455253	7.0064986E-4	0.019	620	tags=89%, list=47%, signal=164%
[TOP, DETAILS]	GO:0042255	ribosome assembly	BIOLOGICAL_PROCESS	19	0.51792526	2.7332048	0.0	6.227999E-4	0.019	510	tags=89%, list=38%, signal=143%
[BOTTOM, DETAILS]	GO:0006935	chemotaxis	BIOLOGICAL_PROCESS	102	-0.23293091	-2.7277882	0.0	7.813414E-4	0.01	393	tags=51%, list=30%, signal=67%
[BOTTOM, DETAILS]	GO:0001709	cell fate determination	BIOLOGICAL_PROCESS	47	-0.3404753	-2.6992416	0.0	0.0012017062	0.016	498	tags=70%, list=37%, signal=108%
[BOTTOM, DETAILS]	GO:0006468	protein phosphorylation	BIOLOGICAL_PROCESS	111	-0.22842531	-2.6902032	0.0	0.0013674387	0.019	753	tags=77%, list=57%, signal=164%
[BOTTOM, DETAILS]	GO:0042330	taxis	BIOLOGICAL_PROCESS	115	-0.22154234	-2.6854813	0.0	0.0015219328	0.022	206	tags=36%, list=15%, signal=39%
[BOTTOM, DETAILS]	GO:0071900	regulation of protein serine/threonine kinase activity	BIOLOGICAL_PROCESS	25	-0.4429119	-2.684824	0.0	0.0014633968	0.022	753	tags=100%, list=57%, signal=226%
[BOTTOM, DETAILS]	GO:0045859	regulation of protein kinase activity	BIOLOGICAL_PROCESS	38	-0.36609906	-2.6662297	0.0	0.0015382342	0.024	753	tags=92%, list=57%, signal=206%
[BOTTOM, DETAILS]	GO:0051248	negative regulation of protein metabolic process	BIOLOGICAL_PROCESS	65	-0.2861052	-2.6514573	0.0	0.0017886591	0.028	744	tags=83%, list=56%, signal=179%
[BOTTOM, DETAILS]	GO:0032269	negative regulation of cellular protein metabolic process	BIOLOGICAL_PROCESS	65	-0.2861052	-2.6389046	0.0	0.0018469457	0.03	744	tags=83%, list=56%, signal=179%
[BOTTOM, DETAILS]	GO:0042325	regulation of phosphorylation	BIOLOGICAL_PROCESS	82	-0.25519857	-2.6178486	0.0	0.002016554	0.034	753	tags=80%, list=57%, signal=174%
[BOTTOM, DETAILS]	GO:0043549	regulation of kinase activity	BIOLOGICAL_PROCESS	45	-0.33480328	-2.6162348	0.0	0.0021085998	0.037	753	tags=89%, list=57%, signal=198%
[BOTTOM, DETAILS]	GO:0019220	regulation of phosphate metabolic process	BIOLOGICAL_PROCESS	90	-0.23969533	-2.6026077	0.0	0.0021528048	0.039	753	tags=79%, list=57%, signal=170%
[BOTTOM, DETAILS]	GO:0051174	regulation of phosphorus metabolic process	BIOLOGICAL_PROCESS	90	-0.23969533	-2.5849748	0.0	0.0022904363	0.043	753	tags=79%, list=57%, signal=170%
[BOTTOM, DETAILS]	GO:0034330	cell junction organization	BIOLOGICAL_PROCESS	106	-0.22575225	-2.5779302	0.0	0.00232024	0.045	741	tags=76%, list=56%, signal=159%
[BOTTOM, DETAILS]	GO:0051493	regulation of cytoskeleton organization	BIOLOGICAL_PROCESS	56	-0.30200157	-2.554978	0.0	0.0028379355	0.057	875	tags=95%, list=66%, signal=265%
[BOTTOM, DETAILS]	GO:0051301	cell division	BIOLOGICAL_PROCESS	87	-0.2386699	-2.5538783	0.0	0.0028070381	0.058	591	tags=67%, list=44%, signal=112%
[BOTTOM, DETAILS]	GO:0045664	regulation of neuron differentiation	BIOLOGICAL_PROCESS	69	-0.25921455	-2.5469496	0.0	0.0029176695	0.062	715	tags=78%, list=54%, signal=160%
[BOTTOM, DETAILS]	GO:0007308	oocyte construction	BIOLOGICAL_PROCESS	58	-0.29163954	-2.54685	0.0	0.0028408885	0.062	639	tags=76%, list=48%, signal=140%
[BOTTOM, DETAILS]	GO:0030010	establishment of cell polarity	BIOLOGICAL_PROCESS	29	-0.39746612	-2.5405593	0.0	0.00294071	0.065	447	tags=72%, list=34%, signal=107%
[BOTTOM, DETAILS]	GO:1903047	mitotic cell cycle process	BIOLOGICAL_PROCESS	81	-0.24049856	-2.5343862	0.0	0.002867192	0.065	850	tags=86%, list=64%, signal=225%
[BOTTOM, DETAILS]	GO:0003002	regionalization	BIOLOGICAL_PROCESS	165	-0.18129797	-2.533851	0.0	0.0027972606	0.065	749	tags=72%, list=56%, signal=145%
[TOP, DETAILS]	GO:0042273	ribosomal large subunit biogenesis	BIOLOGICAL_PROCESS	23	0.44965237	2.5286586	0.0	0.0017737729	0.057	510	tags=83%, list=38%, signal=132%
[BOTTOM, DETAILS]	GO:0007309	oocyte axis specification	BIOLOGICAL_PROCESS	57	-0.28698614	-2.5122242	0.0	0.003303814	0.077	639	tags=75%, list=48%, signal=139%
[BOTTOM, DETAILS]	GO:2000241	regulation of reproductive process	BIOLOGICAL_PROCESS	42	-0.33385095	-2.511408	0.0021231424	0.003347243	0.079	521	tags=71%, list=39%, signal=114%
[BOTTOM, DETAILS]	GO:0010720	positive regulation of cell development	BIOLOGICAL_PROCESS	67	-0.26391795	-2.4966908	0.0	0.0038946294	0.094	422	tags=57%, list=32%, signal=79%
[BOTTOM, DETAILS]	GO:0009994	oocyte differentiation	BIOLOGICAL_PROCESS	66	-0.26196298	-2.4706604	0.0	0.004489513	0.111	617	tags=71%, list=46%, signal=126%
[BOTTOM, DETAILS]	GO:0007017	microtubule-based process	BIOLOGICAL_PROCESS	105	-0.21115644	-2.467217	0.0	0.004539046	0.114	591	tags=64%, list=44%, signal=106%
[BOTTOM, DETAILS]	GO:0009798	axis specification	BIOLOGICAL_PROCESS	74	-0.25126958	-2.4645226	0.0019569471	0.0044774413	0.115	620	tags=70%, list=47%, signal=124%
[BOTTOM, DETAILS]	GO:0033043	regulation of organelle organization	BIOLOGICAL_PROCESS	101	-0.21505852	-2.4624498	0.0	0.0044552158	0.117	856	tags=84%, list=64%, signal=218%
[BOTTOM, DETAILS]	GO:0034329	cell junction assembly	BIOLOGICAL_PROCESS	82	-0.23436524	-2.4590998	0.0	0.0045016515	0.121	779	tags=80%, list=59%, signal=182%
[TOP, DETAILS]	GO:0034660	ncRNA metabolic process	BIOLOGICAL_PROCESS	30	0.37487185	2.4587338	0.0	0.0027497413	0.095	620	tags=83%, list=47%, signal=153%
[BOTTOM, DETAILS]	GO:0040012	regulation of locomotion	BIOLOGICAL_PROCESS	40	-0.32790697	-2.454553	0.0	0.004446447	0.122	376	tags=60%, list=28%, signal=81%
[BOTTOM]	GO:0007156	homophilic cell adhesion via plasma membrane adhesion molecules	BIOLOGICAL_PROCESS	21	-0.43952128	-2.4385433	0.0	0.0048937015	0.137	249	tags=62%, list=19%, signal=75%
[BOTTOM]	GO:0061351	neural precursor cell proliferation	BIOLOGICAL_PROCESS	41	-0.32494467	-2.43148	0.0	0.004993239	0.142	458	tags=66%, list=34%, signal=97%
[BOTTOM]	GO:0051961	negative regulation of nervous system development	BIOLOGICAL_PROCESS	41	-0.3251339	-2.4304156	0.0021008404	0.004899027	0.142	328	tags=56%, list=25%, signal=72%
[BOTTOM]	GO:0051130	positive regulation of cellular component organization	BIOLOGICAL_PROCESS	84	-0.23327982	-2.423242	0.0	0.005065301	0.149	787	tags=81%, list=59%, signal=186%
[BOTTOM]	GO:0043900	regulation of multi-organism process	BIOLOGICAL_PROCESS	43	-0.31190258	-2.4189715	0.0	0.0051294253	0.153	744	tags=86%, list=56%, signal=189%
[BOTTOM]	GO:0031175	neuron projection development	BIOLOGICAL_PROCESS	158	-0.17547627	-2.3902402	0.0	0.006134126	0.183	393	tags=45%, list=30%, signal=56%
[BOTTOM]	GO:0051338	regulation of transferase activity	BIOLOGICAL_PROCESS	48	-0.29956448	-2.3879058	0.0	0.006176909	0.188	753	tags=85%, list=57%, signal=190%
[BOTTOM]	GO:0000226	microtubule cytoskeleton organization	BIOLOGICAL_PROCESS	90	-0.22732973	-2.37148	0.0018867925	0.0069260364	0.211	591	tags=66%, list=44%, signal=110%
[TOP, DETAILS]	GO:0061077	chaperone-mediated protein folding	BIOLOGICAL_PROCESS	16	0.4997146	2.370266	0.0040983604	0.0045937398	0.171	423	tags=81%, list=32%, signal=118%
[BOTTOM]	GO:0007635	chemosensory behavior	BIOLOGICAL_PROCESS	24	-0.41430578	-2.370236	0.0041237115	0.006836993	0.212	402	tags=71%, list=30%, signal=100%
[BOTTOM]	GO:0032970	regulation of actin filament-based process	BIOLOGICAL_PROCESS	43	-0.30624673	-2.3631752	0.0	0.007119214	0.224	875	tags=95%, list=66%, signal=270%
[BOTTOM]	GO:0051270	regulation of cellular component movement	BIOLOGICAL_PROCESS	41	-0.31306177	-2.3623774	0.0	0.0070302286	0.225	376	tags=59%, list=28%, signal=79%
[BOTTOM]	GO:0007405	neuroblast proliferation	BIOLOGICAL_PROCESS	40	-0.31589147	-2.3565164	0.0	0.0071336213	0.232	458	tags=65%, list=34%, signal=96%
[BOTTOM]	GO:0048599	oocyte development	BIOLOGICAL_PROCESS	61	-0.2603315	-2.3527977	0.0	0.0070462553	0.233	739	tags=80%, list=56%, signal=172%
[BOTTOM]	GO:0008356	asymmetric cell division	BIOLOGICAL_PROCESS	33	-0.3530291	-2.3449914	0.0	0.0073336307	0.246	591	tags=79%, list=44%, signal=138%
[BOTTOM]	GO:0098742	cell-cell adhesion via plasma-membrane adhesion molecules	BIOLOGICAL_PROCESS	25	-0.38605365	-2.3445024	0.0	0.0072454535	0.247	774	tags=96%, list=58%, signal=225%
[BOTTOM]	GO:0048569	post-embryonic animal organ development	BIOLOGICAL_PROCESS	160	-0.16885683	-2.3444061	0.0	0.0071356734	0.247	377	tags=43%, list=28%, signal=53%
[BOTTOM]	GO:0030855	epithelial cell differentiation	BIOLOGICAL_PROCESS	130	-0.18653847	-2.334987	0.001996008	0.0074812574	0.264	790	tags=76%, list=59%, signal=169%
[BOTTOM]	GO:0030716	oocyte fate determination	BIOLOGICAL_PROCESS	15	-0.503929	-2.3336687	0.0	0.007444984	0.267	491	tags=87%, list=37%, signal=136%
[BOTTOM]	GO:0008355	olfactory learning	BIOLOGICAL_PROCESS	19	-0.44241038	-2.3335567	0.001984127	0.0073370854	0.267	401	tags=74%, list=30%, signal=104%
[BOTTOM]	GO:0031344	regulation of cell projection organization	BIOLOGICAL_PROCESS	51	-0.28025877	-2.3287792	0.0	0.007352098	0.271	790	tags=86%, list=59%, signal=204%
[TOP, DETAILS]	GO:0006457	protein folding	BIOLOGICAL_PROCESS	31	0.3463955	2.3275602	0.0	0.005600661	0.224	450	tags=68%, list=34%, signal=100%
[BOTTOM]	GO:0016477	cell migration	BIOLOGICAL_PROCESS	98	-0.20350187	-2.3263469	0.0	0.0072715473	0.271	646	tags=67%, list=49%, signal=121%
[TOP, DETAILS]	GO:0010506	regulation of autophagy	BIOLOGICAL_PROCESS	26	0.37682873	2.3242085	0.0	0.005240906	0.225	633	tags=85%, list=48%, signal=158%
[BOTTOM]	GO:0007219	Notch signaling pathway	BIOLOGICAL_PROCESS	36	-0.329684	-2.3223424	0.0019193857	0.0073159137	0.275	498	tags=69%, list=37%, signal=108%
[BOTTOM]	GO:0097435	supramolecular fiber organization	BIOLOGICAL_PROCESS	80	-0.22889997	-2.3151624	0.0019011407	0.0074947844	0.283	330	tags=46%, list=25%, signal=58%
[BOTTOM]	GO:0022604	regulation of cell morphogenesis	BIOLOGICAL_PROCESS	52	-0.28322497	-2.3121789	0.002079002	0.00762464	0.29	790	tags=87%, list=59%, signal=205%
[BOTTOM]	GO:0050770	regulation of axonogenesis	BIOLOGICAL_PROCESS	21	-0.4244971	-2.3072302	0.0020618557	0.0077333334	0.295	712	tags=95%, list=54%, signal=202%
[BOTTOM]	GO:0045936	negative regulation of phosphate metabolic process	BIOLOGICAL_PROCESS	31	-0.3528024	-2.304576	0.0056710774	0.0076769185	0.297	744	tags=90%, list=56%, signal=200%
[BOTTOM]	GO:0050890	cognition	BIOLOGICAL_PROCESS	55	-0.26730838	-2.3019216	0.0	0.007687581	0.3	434	tags=58%, list=33%, signal=83%
[BOTTOM]	GO:0045597	positive regulation of cell differentiation	BIOLOGICAL_PROCESS	72	-0.23801008	-2.3012476	0.0019305019	0.007589022	0.3	422	tags=54%, list=32%, signal=75%
[BOTTOM]	GO:0010563	negative regulation of phosphorus metabolic process	BIOLOGICAL_PROCESS	31	-0.3528024	-2.3006024	0.0	0.0075571304	0.302	744	tags=90%, list=56%, signal=200%
[BOTTOM]	GO:0048563	post-embryonic animal organ morphogenesis	BIOLOGICAL_PROCESS	144	-0.1735877	-2.2996225	0.002105263	0.0075259507	0.304	377	tags=44%, list=28%, signal=54%
[BOTTOM]	GO:0016198	axon choice point recognition	BIOLOGICAL_PROCESS	15	-0.51102656	-2.2982373	0.0	0.0074969344	0.305	393	tags=80%, list=30%, signal=112%
[BOTTOM]	GO:0007560	imaginal disc morphogenesis	BIOLOGICAL_PROCESS	144	-0.1735877	-2.2964225	0.0020325202	0.0075526102	0.311	377	tags=44%, list=28%, signal=54%
[BOTTOM]	GO:0032990	cell part morphogenesis	BIOLOGICAL_PROCESS	152	-0.16638371	-2.2957342	0.0	0.0075456384	0.313	750	tags=71%, list=56%, signal=144%
[BOTTOM]	GO:0042048	olfactory behavior	BIOLOGICAL_PROCESS	23	-0.40108445	-2.2928615	0.0	0.0076542106	0.319	402	tags=70%, list=30%, signal=98%
[BOTTOM]	GO:0120039	plasma membrane bounded cell projection morphogenesis	BIOLOGICAL_PROCESS	151	-0.16805127	-2.2822313	0.002096436	0.008031796	0.33	393	tags=44%, list=30%, signal=56%
[BOTTOM]	GO:0032956	regulation of actin cytoskeleton organization	BIOLOGICAL_PROCESS	42	-0.30486542	-2.2792678	0.0	0.008078285	0.334	875	tags=95%, list=66%, signal=270%
[BOTTOM]	GO:0048812	neuron projection morphogenesis	BIOLOGICAL_PROCESS	151	-0.16805127	-2.2781966	0.0	0.008087167	0.338	393	tags=44%, list=30%, signal=56%
[BOTTOM]	GO:0048858	cell projection morphogenesis	BIOLOGICAL_PROCESS	151	-0.16805127	-2.2779899	0.0	0.0080345785	0.339	393	tags=44%, list=30%, signal=56%
[BOTTOM]	GO:0022603	regulation of anatomical structure morphogenesis	BIOLOGICAL_PROCESS	98	-0.20779221	-2.2777216	0.0	0.007964142	0.34	790	tags=79%, list=59%, signal=179%
[BOTTOM]	GO:0007391	dorsal closure	BIOLOGICAL_PROCESS	53	-0.26949957	-2.2728465	0.0019723866	0.008127463	0.35	761	tags=83%, list=57%, signal=186%
[BOTTOM]	GO:0048667	cell morphogenesis involved in neuron differentiation	BIOLOGICAL_PROCESS	149	-0.16695553	-2.2689085	0.0019230769	0.008243852	0.356	750	tags=71%, list=56%, signal=145%
[BOTTOM]	GO:0038127	ERBB signaling pathway	BIOLOGICAL_PROCESS	24	-0.390633	-2.268076	0.0063829785	0.008154245	0.356	710	tags=92%, list=53%, signal=193%
[BOTTOM]	GO:0007611	learning or memory	BIOLOGICAL_PROCESS	55	-0.26730838	-2.2680004	0.0019723866	0.00808475	0.356	434	tags=58%, list=33%, signal=83%
[BOTTOM]	GO:0120035	regulation of plasma membrane bounded cell projection organization	BIOLOGICAL_PROCESS	51	-0.28025877	-2.2673168	0.0	0.008016652	0.357	790	tags=86%, list=59%, signal=204%
[BOTTOM]	GO:0007173	epidermal growth factor receptor signaling pathway	BIOLOGICAL_PROCESS	24	-0.390633	-2.2618856	0.0	0.008208029	0.366	710	tags=92%, list=53%, signal=193%
[BOTTOM]	GO:0007028	cytoplasm organization	BIOLOGICAL_PROCESS	32	-0.33903122	-2.2591207	0.001992032	0.008229537	0.369	600	tags=78%, list=45%, signal=139%
[BOTTOM]	GO:0006897	endocytosis	BIOLOGICAL_PROCESS	48	-0.28087622	-2.2509708	0.0	0.008569032	0.388	583	tags=71%, list=44%, signal=122%
[BOTTOM]	GO:0030952	establishment or maintenance of cytoskeleton polarity	BIOLOGICAL_PROCESS	22	-0.4027662	-2.2439513	0.0	0.008835369	0.4	381	tags=68%, list=29%, signal=94%
[BOTTOM]	GO:0045596	negative regulation of cell differentiation	BIOLOGICAL_PROCESS	44	-0.29057685	-2.2427688	0.0	0.008851591	0.403	383	tags=57%, list=29%, signal=77%
[BOTTOM]	GO:0009968	negative regulation of signal transduction	BIOLOGICAL_PROCESS	111	-0.1882432	-2.2339783	0.005791506	0.009380606	0.425	790	tags=77%, list=59%, signal=173%
[BOTTOM]	GO:0048585	negative regulation of response to stimulus	BIOLOGICAL_PROCESS	120	-0.18147382	-2.2330077	0.0	0.009322118	0.427	790	tags=76%, list=59%, signal=170%
[BOTTOM]	GO:0030036	actin cytoskeleton organization	BIOLOGICAL_PROCESS	100	-0.19520324	-2.2276282	0.0021231424	0.009499185	0.439	785	tags=77%, list=59%, signal=174%
[BOTTOM]	GO:0031400	negative regulation of protein modification process	BIOLOGICAL_PROCESS	33	-0.3282867	-2.2057211	0.0038610038	0.010859005	0.491	744	tags=88%, list=56%, signal=195%
[BOTTOM]	GO:0007293	germarium-derived egg chamber formation	BIOLOGICAL_PROCESS	32	-0.32694533	-2.2024777	0.0019723866	0.01089979	0.495	491	tags=69%, list=37%, signal=106%
[BOTTOM]	GO:0055057	neuroblast division	BIOLOGICAL_PROCESS	15	-0.46514574	-2.199483	0.0019011407	0.011059586	0.501	542	tags=87%, list=41%, signal=145%
[BOTTOM]	GO:0045216	cell-cell junction organization	BIOLOGICAL_PROCESS	43	-0.28470755	-2.19273	0.0	0.011403182	0.515	779	tags=86%, list=59%, signal=201%
[BOTTOM]	GO:0051674	localization of cell	BIOLOGICAL_PROCESS	101	-0.19306529	-2.1916244	0.0	0.011296609	0.515	646	tags=66%, list=49%, signal=119%
[BOTTOM]	GO:0198738	cell-cell signaling by wnt	BIOLOGICAL_PROCESS	55	-0.24948306	-2.1894665	0.0042462847	0.011393892	0.519	626	tags=71%, list=47%, signal=128%
[BOTTOM]	GO:0007417	central nervous system development	BIOLOGICAL_PROCESS	77	-0.22056156	-2.1874506	0.0019880715	0.01154324	0.525	761	tags=78%, list=57%, signal=172%
[BOTTOM]	GO:0030029	actin filament-based process	BIOLOGICAL_PROCESS	106	-0.1907911	-2.187304	0.003960396	0.011438302	0.525	972	tags=91%, list=73%, signal=310%
[BOTTOM]	GO:0040017	positive regulation of locomotion	BIOLOGICAL_PROCESS	28	-0.34139785	-2.1802018	0.001996008	0.011980851	0.537	744	tags=89%, list=56%, signal=198%
[BOTTOM]	GO:0010648	negative regulation of cell communication	BIOLOGICAL_PROCESS	114	-0.18009868	-2.1726887	0.0	0.012515792	0.557	797	tags=76%, list=60%, signal=174%
[BOTTOM]	GO:0001667	ameboidal-type cell migration	BIOLOGICAL_PROCESS	64	-0.23758394	-2.1709533	0.0	0.012481115	0.559	386	tags=52%, list=29%, signal=69%
[BOTTOM]	GO:0051093	negative regulation of developmental process	BIOLOGICAL_PROCESS	75	-0.21843293	-2.1689992	0.005725191	0.012491449	0.563	383	tags=49%, list=29%, signal=65%
[BOTTOM]	GO:0072089	stem cell proliferation	BIOLOGICAL_PROCESS	46	-0.27671677	-2.1652899	0.0	0.012667853	0.57	542	tags=67%, list=41%, signal=110%
[BOTTOM]	GO:0007613	memory	BIOLOGICAL_PROCESS	37	-0.30452955	-2.160984	0.0019267823	0.013015518	0.583	434	tags=62%, list=33%, signal=90%
[BOTTOM]	GO:0055059	asymmetric neuroblast division	BIOLOGICAL_PROCESS	15	-0.46514574	-2.1590214	0.0	0.013081035	0.589	542	tags=87%, list=41%, signal=145%
[BOTTOM]	GO:0023057	negative regulation of signaling	BIOLOGICAL_PROCESS	114	-0.18009868	-2.1589167	0.002008032	0.012970178	0.589	797	tags=76%, list=60%, signal=174%
[BOTTOM]	GO:0048870	cell motility	BIOLOGICAL_PROCESS	100	-0.18926829	-2.1579194	0.0	0.012904288	0.59	646	tags=66%, list=49%, signal=119%
[BOTTOM]	GO:0008306	associative learning	BIOLOGICAL_PROCESS	22	-0.3813595	-2.1555848	0.0019157088	0.0130378315	0.599	409	tags=68%, list=31%, signal=97%
[BOTTOM]	GO:0050769	positive regulation of neurogenesis	BIOLOGICAL_PROCESS	46	-0.2801029	-2.1539013	0.006122449	0.013072294	0.603	422	tags=59%, list=32%, signal=83%
[BOTTOM]	GO:0007297	ovarian follicle cell migration	BIOLOGICAL_PROCESS	51	-0.26357907	-2.1504102	0.0	0.013201901	0.611	368	tags=53%, list=28%, signal=70%
[BOTTOM]	GO:0042326	negative regulation of phosphorylation	BIOLOGICAL_PROCESS	28	-0.34139785	-2.1443834	0.0019305019	0.01362094	0.631	744	tags=89%, list=56%, signal=198%
[BOTTOM]	GO:0048736	appendage development	BIOLOGICAL_PROCESS	126	-0.16989659	-2.142882	0.0	0.013634911	0.634	377	tags=44%, list=28%, signal=55%
[BOTTOM]	GO:0002064	epithelial cell development	BIOLOGICAL_PROCESS	115	-0.17874397	-2.142109	0.0019379845	0.013606113	0.637	790	tags=76%, list=59%, signal=170%
[BOTTOM]	GO:1902531	regulation of intracellular signal transduction	BIOLOGICAL_PROCESS	83	-0.20733133	-2.1377184	0.005725191	0.013806082	0.647	768	tags=77%, list=58%, signal=171%
[BOTTOM]	GO:0007612	learning	BIOLOGICAL_PROCESS	26	-0.3539995	-2.131922	0.0	0.014128211	0.658	409	tags=65%, list=31%, signal=93%
[BOTTOM]	GO:0016055	Wnt signaling pathway	BIOLOGICAL_PROCESS	52	-0.25144455	-2.1301434	0.0019120459	0.014166725	0.661	626	tags=71%, list=47%, signal=129%
[BOTTOM]	GO:0030707	ovarian follicle cell development	BIOLOGICAL_PROCESS	104	-0.18471576	-2.1283798	0.001984127	0.014244842	0.665	593	tags=62%, list=45%, signal=102%
[BOTTOM]	GO:0010631	epithelial cell migration	BIOLOGICAL_PROCESS	60	-0.23464563	-2.121279	0.004158004	0.014687533	0.679	368	tags=50%, list=28%, signal=66%
[BOTTOM]	GO:0002065	columnar/cuboidal epithelial cell differentiation	BIOLOGICAL_PROCESS	106	-0.182652	-2.1196609	0.0020408162	0.014653998	0.681	593	tags=61%, list=45%, signal=102%
[BOTTOM]	GO:0051241	negative regulation of multicellular organismal process	BIOLOGICAL_PROCESS	71	-0.2173422	-2.117865	0.0038610038	0.014735725	0.686	383	tags=49%, list=29%, signal=66%
[BOTTOM]	GO:0001933	negative regulation of protein phosphorylation	BIOLOGICAL_PROCESS	28	-0.34139785	-2.113542	0.002016129	0.015048572	0.696	744	tags=89%, list=56%, signal=198%
[BOTTOM]	GO:0010975	regulation of neuron projection development	BIOLOGICAL_PROCESS	38	-0.29566562	-2.1120472	0.001953125	0.015014129	0.697	739	tags=84%, list=56%, signal=184%
[BOTTOM]	GO:0050807	regulation of synapse organization	BIOLOGICAL_PROCESS	48	-0.2576703	-2.1087701	0.0	0.015207969	0.703	779	tags=83%, list=59%, signal=194%
[BOTTOM]	GO:0051240	positive regulation of multicellular organismal process	BIOLOGICAL_PROCESS	98	-0.18981911	-2.1039302	0.0	0.015595052	0.713	785	tags=77%, list=59%, signal=173%
[BOTTOM]	GO:0048737	imaginal disc-derived appendage development	BIOLOGICAL_PROCESS	126	-0.16989659	-2.1035936	0.0	0.015506527	0.713	377	tags=44%, list=28%, signal=55%
[BOTTOM]	GO:0090132	epithelium migration	BIOLOGICAL_PROCESS	60	-0.23464563	-2.098691	0.0	0.016023312	0.73	368	tags=50%, list=28%, signal=66%
[BOTTOM]	GO:0002066	columnar/cuboidal epithelial cell development	BIOLOGICAL_PROCESS	104	-0.18471576	-2.095485	0.008	0.016215708	0.735	593	tags=62%, list=45%, signal=102%
[BOTTOM]	GO:0048707	instar larval or pupal morphogenesis	BIOLOGICAL_PROCESS	153	-0.15321991	-2.0953617	0.0021367522	0.016112095	0.735	377	tags=42%, list=28%, signal=52%
[BOTTOM]	GO:0045466	R7 cell differentiation	BIOLOGICAL_PROCESS	24	-0.363706	-2.0921664	0.0	0.016290007	0.743	191	tags=50%, list=14%, signal=57%
[BOTTOM]	GO:0017148	negative regulation of translation	BIOLOGICAL_PROCESS	24	-0.35809088	-2.0896537	0.0043290043	0.016403098	0.743	420	tags=67%, list=32%, signal=96%
[BOTTOM]	GO:2000243	positive regulation of reproductive process	BIOLOGICAL_PROCESS	24	-0.35547474	-2.088841	0.0038910506	0.016373089	0.748	368	tags=63%, list=28%, signal=85%
[BOTTOM]	GO:0007552	metamorphosis	BIOLOGICAL_PROCESS	160	-0.15464744	-2.0870526	0.0041237115	0.01644698	0.752	377	tags=42%, list=28%, signal=51%
[BOTTOM]	GO:0008593	regulation of Notch signaling pathway	BIOLOGICAL_PROCESS	24	-0.360707	-2.0851269	0.004158004	0.016545933	0.753	472	tags=71%, list=35%, signal=108%
[BOTTOM]	GO:0044089	positive regulation of cellular component biogenesis	BIOLOGICAL_PROCESS	48	-0.25591522	-2.0845952	0.0	0.01647959	0.754	615	tags=71%, list=46%, signal=127%
[BOTTOM]	GO:0032270	positive regulation of cellular protein metabolic process	BIOLOGICAL_PROCESS	82	-0.20018372	-2.0815666	0.004132231	0.016740436	0.757	773	tags=77%, list=58%, signal=172%
[BOTTOM]	GO:0032535	regulation of cellular component size	BIOLOGICAL_PROCESS	49	-0.25649604	-2.0811317	0.0020242915	0.016639065	0.757	731	tags=80%, list=55%, signal=170%
[BOTTOM]	GO:0007169	transmembrane receptor protein tyrosine kinase signaling pathway	BIOLOGICAL_PROCESS	66	-0.22470753	-2.077734	0.001984127	0.016859299	0.762	785	tags=80%, list=59%, signal=186%
[BOTTOM]	GO:0034249	negative regulation of cellular amide metabolic process	BIOLOGICAL_PROCESS	24	-0.35809088	-2.0750275	0.003944773	0.016962474	0.765	420	tags=67%, list=32%, signal=96%
[BOTTOM]	GO:0010647	positive regulation of cell communication	BIOLOGICAL_PROCESS	111	-0.1744008	-2.069735	0.0	0.017401999	0.773	723	tags=70%, list=54%, signal=141%
[BOTTOM]	GO:0016331	morphogenesis of embryonic epithelium	BIOLOGICAL_PROCESS	63	-0.22301146	-2.0674207	0.003717472	0.017592357	0.778	774	tags=79%, list=58%, signal=181%
[BOTTOM]	GO:0023056	positive regulation of signaling	BIOLOGICAL_PROCESS	111	-0.1744008	-2.0641608	0.004056795	0.017767228	0.785	723	tags=70%, list=54%, signal=141%
[BOTTOM]	GO:0007314	oocyte anterior/posterior axis specification	BIOLOGICAL_PROCESS	35	-0.3003861	-2.0627658	0.0020703934	0.017894339	0.791	600	tags=74%, list=45%, signal=132%
[BOTTOM]	GO:0006403	RNA localization	BIOLOGICAL_PROCESS	55	-0.23757575	-2.061728	0.007736944	0.01789013	0.796	617	tags=69%, list=46%, signal=124%
[BOTTOM]	GO:0051962	positive regulation of nervous system development	BIOLOGICAL_PROCESS	60	-0.23674539	-2.0593042	0.0040241447	0.01806218	0.803	454	tags=57%, list=34%, signal=82%
[BOTTOM]	GO:0051321	meiotic cell cycle	BIOLOGICAL_PROCESS	51	-0.25048676	-2.059216	0.001992032	0.017957672	0.803	802	tags=84%, list=60%, signal=204%
[BOTTOM]	GO:0048589	developmental growth	BIOLOGICAL_PROCESS	127	-0.16287367	-2.0579083	0.0	0.01798292	0.804	779	tags=73%, list=59%, signal=160%
[BOTTOM]	GO:0009967	positive regulation of signal transduction	BIOLOGICAL_PROCESS	103	-0.17980549	-2.0562053	0.0020283975	0.018119711	0.81	723	tags=71%, list=54%, signal=143%
[BOTTOM]	GO:0008595	anterior/posterior axis specification, embryo	BIOLOGICAL_PROCESS	41	-0.27389356	-2.0544124	0.0102459015	0.018187754	0.812	686	tags=78%, list=52%, signal=156%
[BOTTOM]	GO:0048880	sensory system development	BIOLOGICAL_PROCESS	146	-0.1499329	-2.0515194	0.007984032	0.018363869	0.818	698	tags=66%, list=52%, signal=123%
[BOTTOM]	GO:0007351	tripartite regional subdivision	BIOLOGICAL_PROCESS	41	-0.27389356	-2.0437875	0.006122449	0.019123014	0.828	686	tags=78%, list=52%, signal=156%
[BOTTOM]	GO:0035114	imaginal disc-derived appendage morphogenesis	BIOLOGICAL_PROCESS	120	-0.16556472	-2.0433526	0.0060728746	0.01906742	0.829	377	tags=43%, list=28%, signal=55%
[BOTTOM]	GO:0150063	visual system development	BIOLOGICAL_PROCESS	146	-0.1499329	-2.0433471	0.0040650405	0.018951155	0.829	698	tags=66%, list=52%, signal=123%
[BOTTOM]	GO:0090130	tissue migration	BIOLOGICAL_PROCESS	60	-0.23464563	-2.0394108	0.0020449897	0.019259121	0.836	368	tags=50%, list=28%, signal=66%
[BOTTOM]	GO:1902533	positive regulation of intracellular signal transduction	BIOLOGICAL_PROCESS	44	-0.26141664	-2.0373878	0.002004008	0.019337816	0.839	753	tags=82%, list=57%, signal=182%
[BOTTOM]	GO:0051129	negative regulation of cellular component organization	BIOLOGICAL_PROCESS	46	-0.25968438	-2.034826	0.0077220076	0.019548014	0.845	853	tags=89%, list=64%, signal=240%
[BOTTOM]	GO:0051247	positive regulation of protein metabolic process	BIOLOGICAL_PROCESS	86	-0.18748598	-2.0334125	0.0076923077	0.01958406	0.849	773	tags=76%, list=58%, signal=169%
[BOTTOM]	GO:0007167	enzyme linked receptor protein signaling pathway	BIOLOGICAL_PROCESS	84	-0.1976993	-2.031533	0.0	0.019679286	0.853	768	tags=76%, list=58%, signal=169%
[BOTTOM]	GO:1905330	regulation of morphogenesis of an epithelium	BIOLOGICAL_PROCESS	17	-0.40939027	-2.0315197	0.003875969	0.019563526	0.853	637	tags=88%, list=48%, signal=167%
[BOTTOM]	GO:0045197	establishment or maintenance of epithelial cell apical/basal polarity	BIOLOGICAL_PROCESS	18	-0.39752707	-2.0305557	0.006185567	0.019659407	0.858	440	tags=72%, list=33%, signal=106%
[BOTTOM]	GO:0040007	growth	BIOLOGICAL_PROCESS	150	-0.15129942	-2.030344	0.005791506	0.01955496	0.858	585	tags=57%, list=44%, signal=91%
[BOTTOM]	GO:0008358	maternal determination of anterior/posterior axis, embryo	BIOLOGICAL_PROCESS	35	-0.3003861	-2.0283027	0.0038910506	0.019699415	0.863	600	tags=74%, list=45%, signal=132%
[BOTTOM]	GO:0035088	establishment or maintenance of apical/basal cell polarity	BIOLOGICAL_PROCESS	20	-0.37442747	-2.02817	0.002057613	0.019595666	0.863	774	tags=95%, list=58%, signal=224%
[BOTTOM]	GO:0009948	anterior/posterior axis specification	BIOLOGICAL_PROCESS	44	-0.26650643	-2.027718	0.004016064	0.019531203	0.865	686	tags=77%, list=52%, signal=154%
[BOTTOM]	GO:1905879	regulation of oogenesis	BIOLOGICAL_PROCESS	34	-0.29298294	-2.026925	0.004166667	0.019489458	0.865	521	tags=68%, list=39%, signal=108%
[BOTTOM]	GO:0051726	regulation of cell cycle	BIOLOGICAL_PROCESS	80	-0.19579999	-2.018645	0.005769231	0.020446146	0.879	787	tags=78%, list=59%, signal=178%
[BOTTOM]	GO:0001700	embryonic development via the syncytial blastoderm	BIOLOGICAL_PROCESS	78	-0.1965061	-2.0159009	0.0058708414	0.020737134	0.888	761	tags=76%, list=57%, signal=166%
[BOTTOM]	GO:0030334	regulation of cell migration	BIOLOGICAL_PROCESS	31	-0.30581835	-2.0130818	0.0	0.02098338	0.892	376	tags=58%, list=28%, signal=79%
[BOTTOM]	GO:0007059	chromosome segregation	BIOLOGICAL_PROCESS	46	-0.2481376	-2.009022	0.002016129	0.021327948	0.897	810	tags=85%, list=61%, signal=209%
[BOTTOM]	GO:0000165	MAPK cascade	BIOLOGICAL_PROCESS	44	-0.26141664	-2.0056865	0.0	0.021541137	0.9	753	tags=82%, list=57%, signal=182%
[BOTTOM]	GO:0061245	establishment or maintenance of bipolar cell polarity	BIOLOGICAL_PROCESS	20	-0.37442747	-2.0050697	0.005859375	0.021516629	0.9	774	tags=95%, list=58%, signal=224%
[BOTTOM]	GO:2000145	regulation of cell motility	BIOLOGICAL_PROCESS	31	-0.30581835	-2.0041893	0.0037664783	0.0215203	0.902	376	tags=58%, list=28%, signal=79%
[BOTTOM]	GO:0001738	morphogenesis of a polarized epithelium	BIOLOGICAL_PROCESS	63	-0.22301146	-2.0032394	0.0039138943	0.021506483	0.903	774	tags=79%, list=58%, signal=181%
[BOTTOM]	GO:0042063	gliogenesis	BIOLOGICAL_PROCESS	26	-0.3361845	-2.0023592	0.0020408162	0.021482369	0.904	688	tags=85%, list=52%, signal=172%
[BOTTOM]	GO:0035107	appendage morphogenesis	BIOLOGICAL_PROCESS	120	-0.16556472	-2.0023026	0.0038610038	0.021375485	0.904	377	tags=43%, list=28%, signal=55%
[BOTTOM]	GO:1905114	cell surface receptor signaling pathway involved in cell-cell signaling	BIOLOGICAL_PROCESS	53	-0.237659	-1.9991624	0.008281574	0.021565014	0.906	626	tags=70%, list=47%, signal=127%
[BOTTOM]	GO:1902903	regulation of supramolecular fiber organization	BIOLOGICAL_PROCESS	36	-0.28374547	-1.9968619	0.0020449897	0.021812642	0.911	853	tags=92%, list=64%, signal=249%
[BOTTOM]	GO:0007423	sensory organ development	BIOLOGICAL_PROCESS	172	-0.13964534	-1.9956174	0.008264462	0.021842953	0.911	744	tags=68%, list=56%, signal=134%
[BOTTOM]	GO:0009886	post-embryonic animal morphogenesis	BIOLOGICAL_PROCESS	158	-0.146034	-1.9942402	0.0057471264	0.02187108	0.913	377	tags=41%, list=28%, signal=51%
[BOTTOM]	GO:0001654	eye development	BIOLOGICAL_PROCESS	146	-0.1499329	-1.9942099	0.008213553	0.021756575	0.913	698	tags=66%, list=52%, signal=123%
[BOTTOM]	GO:0008298	intracellular mRNA localization	BIOLOGICAL_PROCESS	34	-0.28880718	-1.9919549	0.0	0.021889929	0.918	722	tags=82%, list=54%, signal=176%
[BOTTOM]	GO:0007164	establishment of tissue polarity	BIOLOGICAL_PROCESS	57	-0.22676094	-1.9914957	0.005882353	0.021856112	0.918	249	tags=40%, list=19%, signal=48%
[BOTTOM]	GO:0010453	regulation of cell fate commitment	BIOLOGICAL_PROCESS	16	-0.40886608	-1.9911389	0.006263048	0.021769803	0.919	295	tags=63%, list=22%, signal=79%
[BOTTOM]	GO:0051017	actin filament bundle assembly	BIOLOGICAL_PROCESS	17	-0.40880787	-1.99107	0.0037383179	0.021666465	0.919	716	tags=94%, list=54%, signal=201%
[BOTTOM]	GO:0000280	nuclear division	BIOLOGICAL_PROCESS	60	-0.22165354	-1.9907128	0.008	0.02160731	0.919	850	tags=85%, list=64%, signal=225%
[BOTTOM]	GO:1901888	regulation of cell junction assembly	BIOLOGICAL_PROCESS	39	-0.2690818	-1.9872462	0.007889546	0.021974547	0.925	779	tags=85%, list=59%, signal=198%
[BOTTOM]	GO:0048675	axon extension	BIOLOGICAL_PROCESS	18	-0.39608738	-1.9818511	0.0039525693	0.02244896	0.93	368	tags=67%, list=28%, signal=91%
[TOP, DETAILS]	GO:1901137	carbohydrate derivative biosynthetic process	BIOLOGICAL_PROCESS	22	0.36078677	1.9802074	0.004255319	0.053482633	0.932	313	tags=59%, list=24%, signal=76%
[BOTTOM]	GO:0007315	pole plasm assembly	BIOLOGICAL_PROCESS	29	-0.3195155	-1.9774805	0.0077220076	0.022970099	0.935	686	tags=83%, list=52%, signal=167%
[BOTTOM]	GO:0010721	negative regulation of cell development	BIOLOGICAL_PROCESS	36	-0.27580282	-1.9753457	0.003960396	0.023138799	0.936	383	tags=56%, list=29%, signal=76%
[BOTTOM]	GO:0090066	regulation of anatomical structure size	BIOLOGICAL_PROCESS	89	-0.18243714	-1.9746867	0.006342495	0.02313526	0.937	731	tags=72%, list=55%, signal=149%
[BOTTOM]	GO:0043408	regulation of MAPK cascade	BIOLOGICAL_PROCESS	40	-0.26763564	-1.9745289	0.0077220076	0.02305457	0.937	753	tags=83%, list=57%, signal=184%
[BOTTOM]	GO:0001736	establishment of planar polarity	BIOLOGICAL_PROCESS	57	-0.22676094	-1.9711893	0.007968128	0.02340378	0.939	249	tags=40%, list=19%, signal=48%
[BOTTOM]	GO:0050803	regulation of synapse structure or activity	BIOLOGICAL_PROCESS	56	-0.22821821	-1.9686581	0.0062111802	0.023598267	0.939	779	tags=80%, list=59%, signal=186%
[BOTTOM]	GO:0043902	positive regulation of multi-organism process	BIOLOGICAL_PROCESS	25	-0.33226055	-1.9627813	0.0019607844	0.024201866	0.942	525	tags=72%, list=39%, signal=117%
[BOTTOM]	GO:0045926	negative regulation of growth	BIOLOGICAL_PROCESS	33	-0.29282025	-1.9613302	0.008281574	0.02434264	0.944	790	tags=88%, list=59%, signal=211%
[BOTTOM]	GO:0035120	post-embryonic appendage morphogenesis	BIOLOGICAL_PROCESS	117	-0.15859525	-1.9598912	0.008080808	0.024464563	0.946	377	tags=43%, list=28%, signal=54%
[BOTTOM]	GO:0048749	compound eye development	BIOLOGICAL_PROCESS	135	-0.15047267	-1.9518849	0.003787879	0.025441784	0.952	698	tags=66%, list=52%, signal=125%
[BOTTOM]	GO:0006281	DNA repair	BIOLOGICAL_PROCESS	31	-0.28620028	-1.9453572	0.0041841003	0.026449176	0.959	616	tags=74%, list=46%, signal=135%
[BOTTOM]	GO:0051963	regulation of synapse assembly	BIOLOGICAL_PROCESS	38	-0.26470587	-1.9425089	0.008130081	0.026844779	0.963	779	tags=84%, list=59%, signal=197%
[BOTTOM]	GO:0060560	developmental growth involved in morphogenesis	BIOLOGICAL_PROCESS	40	-0.26298448	-1.9411138	0.007920792	0.026855772	0.964	626	tags=73%, list=47%, signal=133%
[BOTTOM]	GO:0048285	organelle fission	BIOLOGICAL_PROCESS	62	-0.21016079	-1.936712	0.006521739	0.027501153	0.966	850	tags=84%, list=64%, signal=222%
[BOTTOM]	GO:0006259	DNA metabolic process	BIOLOGICAL_PROCESS	51	-0.23279522	-1.9339986	0.0038535646	0.027740007	0.968	616	tags=69%, list=46%, signal=123%
[BOTTOM]	GO:1901361	organic cyclic compound catabolic process	BIOLOGICAL_PROCESS	35	-0.27027026	-1.9318799	0.004016064	0.027932866	0.97	829	tags=89%, list=62%, signal=229%
[BOTTOM]	GO:0044092	negative regulation of molecular function	BIOLOGICAL_PROCESS	30	-0.30384612	-1.9278147	0.007858546	0.028438581	0.974	404	tags=60%, list=30%, signal=84%
[BOTTOM]	GO:0050808	synapse organization	BIOLOGICAL_PROCESS	75	-0.19479416	-1.926081	0.00811359	0.028661747	0.977	856	tags=83%, list=64%, signal=219%
[BOTTOM]	GO:0000578	embryonic axis specification	BIOLOGICAL_PROCESS	42	-0.25491717	-1.9243495	0.012244898	0.028787693	0.977	686	tags=76%, list=52%, signal=152%
[BOTTOM]	GO:0023014	signal transduction by protein phosphorylation	BIOLOGICAL_PROCESS	45	-0.24280155	-1.9227507	0.004056795	0.028904995	0.977	753	tags=80%, list=57%, signal=178%
[BOTTOM]	GO:0035220	wing disc development	BIOLOGICAL_PROCESS	146	-0.14227371	-1.9210501	0.004008016	0.02908444	0.978	452	tags=47%, list=34%, signal=63%
[BOTTOM]	GO:0007298	border follicle cell migration	BIOLOGICAL_PROCESS	48	-0.23719448	-1.9050356	0.0020449897	0.03170842	0.986	639	tags=71%, list=48%, signal=131%
[BOTTOM]	GO:0050804	modulation of chemical synaptic transmission	BIOLOGICAL_PROCESS	26	-0.3181925	-1.9012749	0.016736401	0.03228166	0.988	558	tags=73%, list=42%, signal=123%
[BOTTOM]	GO:0034655	nucleobase-containing compound catabolic process	BIOLOGICAL_PROCESS	31	-0.29081923	-1.8963203	0.004210526	0.0330527	0.99	610	tags=74%, list=46%, signal=134%
[BOTTOM]	GO:0050768	negative regulation of neurogenesis	BIOLOGICAL_PROCESS	30	-0.29410255	-1.8941759	0.015779093	0.033432536	0.99	328	tags=53%, list=25%, signal=69%
[BOTTOM]	GO:1990138	neuron projection extension	BIOLOGICAL_PROCESS	19	-0.36384442	-1.8928261	0.014492754	0.03354806	0.99	224	tags=53%, list=17%, signal=62%
[BOTTOM]	GO:1903046	meiotic cell cycle process	BIOLOGICAL_PROCESS	47	-0.23586674	-1.8923011	0.0116959065	0.03352073	0.99	802	tags=83%, list=60%, signal=202%
[BOTTOM]	GO:0008360	regulation of cell shape	BIOLOGICAL_PROCESS	24	-0.32937723	-1.8869473	0.010351967	0.03433223	0.992	790	tags=92%, list=59%, signal=222%
[BOTTOM]	GO:0099177	regulation of trans-synaptic signaling	BIOLOGICAL_PROCESS	26	-0.3181925	-1.8864412	0.012658228	0.03426909	0.992	558	tags=73%, list=42%, signal=123%
[BOTTOM]	GO:0007350	blastoderm segmentation	BIOLOGICAL_PROCESS	65	-0.20583764	-1.883071	0.009765625	0.034782127	0.992	600	tags=65%, list=45%, signal=112%
[BOTTOM]	GO:0035330	regulation of hippo signaling	BIOLOGICAL_PROCESS	19	-0.3646072	-1.8811753	0.0137795275	0.03492209	0.992	573	tags=79%, list=43%, signal=137%
[BOTTOM]	GO:0008045	motor neuron axon guidance	BIOLOGICAL_PROCESS	20	-0.34961832	-1.8798902	0.018036073	0.035005976	0.992	740	tags=90%, list=56%, signal=200%
[BOTTOM]	GO:0044270	cellular nitrogen compound catabolic process	BIOLOGICAL_PROCESS	33	-0.27623186	-1.8727175	0.008	0.03628404	0.992	610	tags=73%, list=46%, signal=131%
[BOTTOM]	GO:0000819	sister chromatid segregation	BIOLOGICAL_PROCESS	25	-0.31770116	-1.8712075	0.0057581575	0.036421854	0.992	810	tags=92%, list=61%, signal=231%
[BOTTOM]	GO:0000209	protein polyubiquitination	BIOLOGICAL_PROCESS	20	-0.35610688	-1.8672473	0.014084507	0.03704898	0.994	399	tags=65%, list=30%, signal=91%
[BOTTOM]	GO:0007476	imaginal disc-derived wing morphogenesis	BIOLOGICAL_PROCESS	108	-0.15587683	-1.8667215	0.0123203285	0.03699911	0.994	377	tags=43%, list=28%, signal=55%
[BOTTOM]	GO:0046700	heterocycle catabolic process	BIOLOGICAL_PROCESS	34	-0.2666122	-1.8646154	0.01904762	0.03723245	0.995	829	tags=88%, list=62%, signal=228%
[BOTTOM]	GO:0010638	positive regulation of organelle organization	BIOLOGICAL_PROCESS	31	-0.28667212	-1.8598509	0.010183299	0.038060818	0.995	787	tags=87%, list=59%, signal=208%
[BOTTOM]	GO:0060810	intracellular mRNA localization involved in pattern specification process	BIOLOGICAL_PROCESS	27	-0.30598903	-1.8520423	0.015296367	0.0395902	0.996	686	tags=81%, list=52%, signal=165%
[BOTTOM]	GO:0010769	regulation of cell morphogenesis involved in differentiation	BIOLOGICAL_PROCESS	34	-0.26652142	-1.8488698	0.0037950664	0.040071636	0.997	790	tags=85%, list=59%, signal=205%
[BOTTOM]	GO:1902692	regulation of neuroblast proliferation	BIOLOGICAL_PROCESS	29	-0.28643748	-1.8447156	0.0059288535	0.040817063	0.998	408	tags=59%, list=31%, signal=83%
[BOTTOM]	GO:0048640	negative regulation of developmental growth	BIOLOGICAL_PROCESS	27	-0.3017822	-1.8445553	0.012072435	0.04068172	0.998	790	tags=89%, list=59%, signal=214%
[BOTTOM]	GO:0019439	aromatic compound catabolic process	BIOLOGICAL_PROCESS	35	-0.26332045	-1.8442191	0.007677543	0.04058343	0.998	610	tags=71%, list=46%, signal=128%
[BOTTOM]	GO:0006974	cellular response to DNA damage stimulus	BIOLOGICAL_PROCESS	40	-0.24496123	-1.8424648	0.011857707	0.04086313	0.998	616	tags=70%, list=46%, signal=126%
[BOTTOM]	GO:0007416	synapse assembly	BIOLOGICAL_PROCESS	57	-0.21366851	-1.8398234	0.015151516	0.041239522	0.998	779	tags=79%, list=59%, signal=182%
[BOTTOM]	GO:0030951	establishment or maintenance of microtubule cytoskeleton polarity	BIOLOGICAL_PROCESS	19	-0.35087723	-1.8373064	0.012711864	0.04173108	0.998	381	tags=63%, list=29%, signal=87%
[BOTTOM]	GO:2000177	regulation of neural precursor cell proliferation	BIOLOGICAL_PROCESS	29	-0.28643748	-1.8313833	0.0060975607	0.042824227	0.999	408	tags=59%, list=31%, signal=83%
[BOTTOM]	GO:0042067	establishment of ommatidial planar polarity	BIOLOGICAL_PROCESS	40	-0.24593022	-1.8299433	0.012658228	0.043073427	0.999	249	tags=43%, list=19%, signal=51%
[TOP, DETAILS]	GO:0046034	ATP metabolic process	BIOLOGICAL_PROCESS	23	0.32330927	1.8292826	0.01754386	0.11701227	1.0	386	tags=61%, list=29%, signal=84%
[BOTTOM]	GO:0009952	anterior/posterior pattern specification	BIOLOGICAL_PROCESS	67	-0.19649969	-1.8284006	0.0116959065	0.0432386	0.999	527	tags=58%, list=40%, signal=92%
[BOTTOM]	GO:0060562	epithelial tube morphogenesis	BIOLOGICAL_PROCESS	160	-0.13333333	-1.8277345	0.018442623	0.043196242	0.999	377	tags=40%, list=28%, signal=49%
[BOTTOM]	GO:0016197	endosomal transport	BIOLOGICAL_PROCESS	22	-0.3265221	-1.8254713	0.016806724	0.043507416	0.999	783	tags=91%, list=59%, signal=217%
[BOTTOM]	GO:0140014	mitotic nuclear division	BIOLOGICAL_PROCESS	32	-0.27450886	-1.8172023	0.0118811885	0.045428123	0.999	850	tags=91%, list=64%, signal=245%
[BOTTOM]	GO:0061572	actin filament bundle organization	BIOLOGICAL_PROCESS	18	-0.35611448	-1.8163763	0.020715632	0.045486435	0.999	716	tags=89%, list=54%, signal=190%
[BOTTOM]	GO:0007043	cell-cell junction assembly	BIOLOGICAL_PROCESS	32	-0.26901966	-1.8129284	0.020491803	0.04612944	0.999	774	tags=84%, list=58%, signal=197%
[BOTTOM]	GO:0035282	segmentation	BIOLOGICAL_PROCESS	77	-0.17724733	-1.8111019	0.019493178	0.04645547	1.0	608	tags=62%, list=46%, signal=108%
[BOTTOM]	GO:0110053	regulation of actin filament organization	BIOLOGICAL_PROCESS	27	-0.29123673	-1.8104702	0.013972056	0.04642075	1.0	853	tags=93%, list=64%, signal=253%
[BOTTOM]	GO:0099536	synaptic signaling	BIOLOGICAL_PROCESS	58	-0.20071566	-1.8058692	0.0078125	0.04740956	1.0	640	tags=67%, list=48%, signal=124%
[BOTTOM]	GO:0043297	apical junction assembly	BIOLOGICAL_PROCESS	25	-0.30452108	-1.8054824	0.011029412	0.047278922	1.0	774	tags=88%, list=58%, signal=207%
[TOP, DETAILS]	GO:0006605	protein targeting	BIOLOGICAL_PROCESS	21	0.32467532	1.8017179	0.024	0.12645544	1.0	904	tags=100%, list=68%, signal=307%
[BOTTOM]	GO:0098813	nuclear chromosome segregation	BIOLOGICAL_PROCESS	36	-0.2598746	-1.8016769	0.015904572	0.047800437	1.0	810	tags=86%, list=61%, signal=214%
[BOTTOM]	GO:0009953	dorsal/ventral pattern formation	BIOLOGICAL_PROCESS	63	-0.20064893	-1.8010451	0.020872865	0.04779376	1.0	739	tags=75%, list=56%, signal=160%
[BOTTOM]	GO:0050795	regulation of behavior	BIOLOGICAL_PROCESS	24	-0.30940533	-1.7908449	0.030303031	0.050555956	1.0	539	tags=71%, list=41%, signal=117%
[BOTTOM]	GO:0051094	positive regulation of developmental process	BIOLOGICAL_PROCESS	105	-0.157551	-1.7866535	0.015904572	0.051365554	1.0	454	tags=49%, list=34%, signal=68%
[BOTTOM]	GO:0016325	oocyte microtubule cytoskeleton organization	BIOLOGICAL_PROCESS	17	-0.36602306	-1.7842796	0.013671875	0.051804475	1.0	381	tags=65%, list=29%, signal=90%
[BOTTOM]	GO:0007472	wing disc morphogenesis	BIOLOGICAL_PROCESS	108	-0.15587683	-1.7825592	0.013972056	0.05199327	1.0	377	tags=43%, list=28%, signal=55%
[BOTTOM]	GO:0048588	developmental cell growth	BIOLOGICAL_PROCESS	22	-0.3202669	-1.7803166	0.020661157	0.052388377	1.0	368	tags=59%, list=28%, signal=80%
[BOTTOM]	GO:0072091	regulation of stem cell proliferation	BIOLOGICAL_PROCESS	32	-0.2628082	-1.7800453	0.018367346	0.052259922	1.0	408	tags=56%, list=31%, signal=79%
[BOTTOM]	GO:0060341	regulation of cellular localization	BIOLOGICAL_PROCESS	51	-0.21361664	-1.7792904	0.019417476	0.052281737	1.0	797	tags=80%, list=60%, signal=193%
[BOTTOM]	GO:0099537	trans-synaptic signaling	BIOLOGICAL_PROCESS	58	-0.20071566	-1.7791414	0.014256619	0.05213013	1.0	640	tags=67%, list=48%, signal=124%
[BOTTOM]	GO:0006405	RNA export from nucleus	BIOLOGICAL_PROCESS	16	-0.37319255	-1.7776613	0.009765625	0.052325346	1.0	425	tags=69%, list=32%, signal=100%
[BOTTOM]	GO:0043085	positive regulation of catalytic activity	BIOLOGICAL_PROCESS	46	-0.22308004	-1.7766211	0.012875536	0.05248009	1.0	900	tags=89%, list=68%, signal=266%
[BOTTOM]	GO:1902532	negative regulation of intracellular signal transduction	BIOLOGICAL_PROCESS	32	-0.26449347	-1.7765787	0.00984252	0.052303895	1.0	863	tags=91%, list=65%, signal=252%
[BOTTOM]	GO:0001745	compound eye morphogenesis	BIOLOGICAL_PROCESS	114	-0.14638159	-1.7754011	0.02366864	0.05248639	1.0	698	tags=66%, list=52%, signal=127%
[BOTTOM]	GO:0031401	positive regulation of protein modification process	BIOLOGICAL_PROCESS	45	-0.22170341	-1.7687259	0.02366864	0.054207623	1.0	721	tags=76%, list=54%, signal=159%
[BOTTOM]	GO:0045860	positive regulation of protein kinase activity	BIOLOGICAL_PROCESS	19	-0.33409613	-1.7684826	0.025540275	0.054101374	1.0	753	tags=89%, list=57%, signal=203%
[BOTTOM]	GO:0007268	chemical synaptic transmission	BIOLOGICAL_PROCESS	58	-0.20071566	-1.7618409	0.02264151	0.0558287	1.0	640	tags=67%, list=48%, signal=124%
[BOTTOM]	GO:0009792	embryo development ending in birth or egg hatching	BIOLOGICAL_PROCESS	82	-0.1708099	-1.7610785	0.025316456	0.055836026	1.0	761	tags=73%, list=57%, signal=160%
[BOTTOM]	GO:0016318	ommatidial rotation	BIOLOGICAL_PROCESS	20	-0.33625954	-1.7603498	0.02734375	0.055820085	1.0	691	tags=85%, list=52%, signal=174%
[BOTTOM]	GO:0000070	mitotic sister chromatid segregation	BIOLOGICAL_PROCESS	23	-0.31013605	-1.7595307	0.020283977	0.055785954	1.0	810	tags=91%, list=61%, signal=229%
[BOTTOM]	GO:0009880	embryonic pattern specification	BIOLOGICAL_PROCESS	69	-0.18226849	-1.7585407	0.02534113	0.055936076	1.0	600	tags=62%, list=45%, signal=108%
[BOTTOM]	GO:0060491	regulation of cell projection assembly	BIOLOGICAL_PROCESS	19	-0.33409613	-1.7578905	0.022312373	0.055924643	1.0	893	tags=100%, list=67%, signal=300%
[BOTTOM]	GO:0051236	establishment of RNA localization	BIOLOGICAL_PROCESS	26	-0.29111606	-1.7570367	0.028747434	0.055981975	1.0	491	tags=65%, list=37%, signal=102%
[BOTTOM]	GO:0050658	RNA transport	BIOLOGICAL_PROCESS	26	-0.29111606	-1.7555037	0.014112903	0.05623264	1.0	491	tags=65%, list=37%, signal=102%
[BOTTOM]	GO:0043062	extracellular structure organization	BIOLOGICAL_PROCESS	17	-0.36642626	-1.7535396	0.026871402	0.056590047	1.0	224	tags=53%, list=17%, signal=63%
[TOP, DETAILS]	GO:0005975	carbohydrate metabolic process	BIOLOGICAL_PROCESS	26	0.29164702	1.751493	0.025390625	0.15477024	1.0	386	tags=58%, list=29%, signal=80%
[BOTTOM]	GO:0048592	eye morphogenesis	BIOLOGICAL_PROCESS	120	-0.1389807	-1.7479943	0.016359918	0.058107924	1.0	653	tags=62%, list=49%, signal=110%
[BOTTOM]	GO:0098916	anterograde trans-synaptic signaling	BIOLOGICAL_PROCESS	58	-0.20071566	-1.746855	0.01778656	0.058309454	1.0	640	tags=67%, list=48%, signal=124%
[BOTTOM]	GO:0006955	immune response	BIOLOGICAL_PROCESS	67	-0.18812115	-1.7466542	0.028957529	0.05818747	1.0	1014	tags=94%, list=76%, signal=376%
[BOTTOM]	GO:0098722	asymmetric stem cell division	BIOLOGICAL_PROCESS	21	-0.31881845	-1.7420805	0.010706638	0.05946326	1.0	787	tags=90%, list=59%, signal=218%
[TOP, DETAILS]	GO:0006812	cation transport	BIOLOGICAL_PROCESS	29	0.2683082	1.7388468	0.01778656	0.15654054	1.0	292	tags=48%, list=22%, signal=61%
[BOTTOM]	GO:0010564	regulation of cell cycle process	BIOLOGICAL_PROCESS	42	-0.23291926	-1.7379842	0.01984127	0.06056108	1.0	841	tags=86%, list=63%, signal=226%
[BOTTOM]	GO:0051489	regulation of filopodium assembly	BIOLOGICAL_PROCESS	16	-0.36453578	-1.7372984	0.031809144	0.06055706	1.0	852	tags=100%, list=64%, signal=275%
[BOTTOM]	GO:0008283	cell population proliferation	BIOLOGICAL_PROCESS	113	-0.14794832	-1.7372915	0.018442623	0.06034679	1.0	739	tags=69%, list=56%, signal=142%
[BOTTOM]	GO:0048638	regulation of developmental growth	BIOLOGICAL_PROCESS	78	-0.17334315	-1.7361056	0.015564202	0.060469512	1.0	790	tags=76%, list=59%, signal=175%
[BOTTOM]	GO:0051272	positive regulation of cellular component movement	BIOLOGICAL_PROCESS	28	-0.27726573	-1.7329913	0.030425964	0.06120294	1.0	875	tags=93%, list=66%, signal=266%
[BOTTOM]	GO:0007018	microtubule-based movement	BIOLOGICAL_PROCESS	19	-0.3257056	-1.7292117	0.011764706	0.062205374	1.0	904	tags=100%, list=68%, signal=308%
[BOTTOM]	GO:0060811	intracellular mRNA localization involved in anterior/posterior axis specification	BIOLOGICAL_PROCESS	25	-0.2937931	-1.7266148	0.026694044	0.06285754	1.0	522	tags=68%, list=39%, signal=110%
[BOTTOM]	GO:0042051	compound eye photoreceptor development	BIOLOGICAL_PROCESS	28	-0.27419353	-1.7252961	0.015414258	0.06305143	1.0	499	tags=64%, list=38%, signal=101%
[BOTTOM]	GO:0007346	regulation of mitotic cell cycle	BIOLOGICAL_PROCESS	49	-0.21300323	-1.720334	0.018404908	0.06438166	1.0	841	tags=84%, list=63%, signal=219%
[BOTTOM]	GO:0050657	nucleic acid transport	BIOLOGICAL_PROCESS	26	-0.29111606	-1.7154539	0.027027028	0.065661564	1.0	491	tags=65%, list=37%, signal=102%
[BOTTOM]	GO:0006915	apoptotic process	BIOLOGICAL_PROCESS	52	-0.20597085	-1.715218	0.038934425	0.065491304	1.0	812	tags=81%, list=61%, signal=199%
[BOTTOM]	GO:0031098	stress-activated protein kinase signaling cascade	BIOLOGICAL_PROCESS	29	-0.26801664	-1.70912	0.026052104	0.06720928	1.0	753	tags=83%, list=57%, signal=187%
[BOTTOM]	GO:0090596	sensory organ morphogenesis	BIOLOGICAL_PROCESS	120	-0.1389807	-1.7084779	0.0251938	0.06724168	1.0	653	tags=62%, list=49%, signal=110%
[BOTTOM]	GO:0120032	regulation of plasma membrane bounded cell projection assembly	BIOLOGICAL_PROCESS	19	-0.33409613	-1.7080948	0.03353057	0.067131735	1.0	893	tags=100%, list=67%, signal=300%
[BOTTOM]	GO:0007015	actin filament organization	BIOLOGICAL_PROCESS	58	-0.1927998	-1.7035341	0.026262626	0.06835075	1.0	673	tags=69%, list=51%, signal=134%
[BOTTOM]	GO:0030261	chromosome condensation	BIOLOGICAL_PROCESS	17	-0.33381122	-1.7017345	0.018939395	0.06875483	1.0	658	tags=82%, list=49%, signal=161%
[BOTTOM]	GO:0070507	regulation of microtubule cytoskeleton organization	BIOLOGICAL_PROCESS	15	-0.35817486	-1.6963242	0.02244898	0.07043173	1.0	328	tags=60%, list=25%, signal=79%
[BOTTOM]	GO:2000179	positive regulation of neural precursor cell proliferation	BIOLOGICAL_PROCESS	15	-0.3647655	-1.6937224	0.032	0.071109205	1.0	408	tags=67%, list=31%, signal=95%
[BOTTOM]	GO:0040008	regulation of growth	BIOLOGICAL_PROCESS	106	-0.14471576	-1.6921276	0.027559055	0.07145325	1.0	790	tags=73%, list=59%, signal=165%
[BOTTOM]	GO:0008284	positive regulation of cell population proliferation	BIOLOGICAL_PROCESS	30	-0.2702564	-1.6898019	0.030737706	0.07198895	1.0	359	tags=53%, list=27%, signal=71%
[BOTTOM]	GO:0008219	cell death	BIOLOGICAL_PROCESS	80	-0.16369998	-1.6888772	0.03815261	0.07201002	1.0	744	tags=71%, list=56%, signal=152%
[BOTTOM]	GO:0030335	positive regulation of cell migration	BIOLOGICAL_PROCESS	21	-0.30328497	-1.6877284	0.01629328	0.0721412	1.0	744	tags=86%, list=56%, signal=191%
[BOTTOM]	GO:1904396	regulation of neuromuscular junction development	BIOLOGICAL_PROCESS	34	-0.2448257	-1.6861584	0.025	0.07255111	1.0	779	tags=82%, list=59%, signal=194%
[BOTTOM]	GO:0007316	pole plasm RNA localization	BIOLOGICAL_PROCESS	24	-0.28171262	-1.6838241	0.02385686	0.073261365	1.0	686	tags=79%, list=52%, signal=161%
[BOTTOM]	GO:0006401	RNA catabolic process	BIOLOGICAL_PROCESS	27	-0.27185127	-1.6820496	0.018975332	0.07354371	1.0	829	tags=89%, list=62%, signal=231%
[BOTTOM]	GO:0032886	regulation of microtubule-based process	BIOLOGICAL_PROCESS	17	-0.3468035	-1.679842	0.029880479	0.074053854	1.0	328	tags=59%, list=25%, signal=77%
[BOTTOM]	GO:0012501	programmed cell death	BIOLOGICAL_PROCESS	75	-0.17099601	-1.677406	0.024340771	0.07478638	1.0	744	tags=72%, list=56%, signal=154%
[BOTTOM]	GO:0043410	positive regulation of MAPK cascade	BIOLOGICAL_PROCESS	22	-0.3032388	-1.6743066	0.029469548	0.07576055	1.0	753	tags=86%, list=57%, signal=196%
[TOP, DETAILS]	GO:0071826	ribonucleoprotein complex subunit organization	BIOLOGICAL_PROCESS	38	0.2275542	1.6644363	0.0256917	0.21661073	1.0	510	tags=61%, list=38%, signal=95%
[BOTTOM]	GO:0031346	positive regulation of cell projection organization	BIOLOGICAL_PROCESS	26	-0.2754837	-1.6631067	0.03777336	0.0795417	1.0	716	tags=81%, list=54%, signal=172%
[BOTTOM]	GO:0044093	positive regulation of molecular function	BIOLOGICAL_PROCESS	61	-0.18199435	-1.6627249	0.034979425	0.079505816	1.0	773	tags=75%, list=58%, signal=172%
[BOTTOM]	GO:0007186	G protein-coupled receptor signaling pathway	BIOLOGICAL_PROCESS	17	-0.32910714	-1.6594468	0.023166023	0.08048894	1.0	273	tags=53%, list=21%, signal=66%
[BOTTOM]	GO:1903362	regulation of cellular protein catabolic process	BIOLOGICAL_PROCESS	23	-0.2942018	-1.6579627	0.031446543	0.08090879	1.0	773	tags=87%, list=58%, signal=204%
[BOTTOM]	GO:0030162	regulation of proteolysis	BIOLOGICAL_PROCESS	34	-0.2432825	-1.6566223	0.036608864	0.08112114	1.0	781	tags=82%, list=59%, signal=194%
[BOTTOM]	GO:0061061	muscle structure development	BIOLOGICAL_PROCESS	81	-0.161591	-1.6558832	0.031067962	0.08113431	1.0	653	tags=64%, list=49%, signal=118%
[BOTTOM]	GO:0030856	regulation of epithelial cell differentiation	BIOLOGICAL_PROCESS	24	-0.28681725	-1.6476926	0.034042552	0.084077545	1.0	901	tags=96%, list=68%, signal=292%
[BOTTOM]	GO:0007419	ventral cord development	BIOLOGICAL_PROCESS	22	-0.29747012	-1.6470138	0.03815261	0.08415049	1.0	156	tags=41%, list=12%, signal=46%
[BOTTOM]	GO:0016311	dephosphorylation	BIOLOGICAL_PROCESS	30	-0.2530769	-1.6417738	0.04225352	0.086141326	1.0	869	tags=90%, list=65%, signal=254%
[BOTTOM]	GO:0045666	positive regulation of neuron differentiation	BIOLOGICAL_PROCESS	31	-0.24616951	-1.640891	0.040618956	0.08623876	1.0	668	tags=74%, list=50%, signal=146%
[BOTTOM]	GO:0099003	vesicle-mediated transport in synapse	BIOLOGICAL_PROCESS	20	-0.30610687	-1.6402159	0.04	0.086199135	1.0	797	tags=90%, list=60%, signal=221%
[BOTTOM]	GO:0019094	pole plasm mRNA localization	BIOLOGICAL_PROCESS	24	-0.28171262	-1.6383896	0.040983606	0.08667609	1.0	686	tags=79%, list=52%, signal=161%
[BOTTOM]	GO:0120193	tight junction organization	BIOLOGICAL_PROCESS	18	-0.32274726	-1.6335815	0.035643563	0.08844964	1.0	612	tags=78%, list=46%, signal=142%
[BOTTOM]	GO:0120192	tight junction assembly	BIOLOGICAL_PROCESS	18	-0.32274726	-1.6299992	0.046092186	0.08964055	1.0	612	tags=78%, list=46%, signal=142%
[BOTTOM]	GO:0016049	cell growth	BIOLOGICAL_PROCESS	49	-0.20095907	-1.622004	0.030534351	0.09291072	1.0	585	tags=63%, list=44%, signal=109%
[BOTTOM]	GO:1903688	positive regulation of border follicle cell migration	BIOLOGICAL_PROCESS	19	-0.30739895	-1.6219194	0.05019305	0.09266522	1.0	368	tags=58%, list=28%, signal=79%
[BOTTOM]	GO:1905881	positive regulation of oogenesis	BIOLOGICAL_PROCESS	21	-0.30328497	-1.6203223	0.036885247	0.09305321	1.0	744	tags=86%, list=56%, signal=191%
[BOTTOM]	GO:0008582	regulation of synaptic growth at neuromuscular junction	BIOLOGICAL_PROCESS	33	-0.23915328	-1.616665	0.048484847	0.09441423	1.0	779	tags=82%, list=59%, signal=193%
[BOTTOM]	GO:2000147	positive regulation of cell motility	BIOLOGICAL_PROCESS	21	-0.30328497	-1.6140631	0.045081966	0.09550796	1.0	744	tags=86%, list=56%, signal=191%
[BOTTOM]	GO:0030858	positive regulation of epithelial cell differentiation	BIOLOGICAL_PROCESS	22	-0.28252712	-1.6101127	0.045725647	0.09690005	1.0	901	tags=95%, list=68%, signal=291%
[BOTTOM]	GO:0010632	regulation of epithelial cell migration	BIOLOGICAL_PROCESS	21	-0.3002292	-1.6094118	0.0480167	0.09687851	1.0	368	tags=57%, list=28%, signal=78%
[BOTTOM]	GO:1903050	regulation of proteolysis involved in cellular protein catabolic process	BIOLOGICAL_PROCESS	22	-0.2879483	-1.6077255	0.040816326	0.09746929	1.0	773	tags=86%, list=58%, signal=203%
[BOTTOM]	GO:0030534	adult behavior	BIOLOGICAL_PROCESS	37	-0.22254966	-1.6049521	0.0483559	0.09845213	1.0	540	tags=62%, list=41%, signal=102%
[BOTTOM]	GO:0010634	positive regulation of epithelial cell migration	BIOLOGICAL_PROCESS	19	-0.30739895	-1.6048601	0.054108217	0.09821567	1.0	368	tags=58%, list=28%, signal=79%
[BOTTOM]	GO:0009913	epidermal cell differentiation	BIOLOGICAL_PROCESS	22	-0.28280511	-1.6014702	0.05436893	0.09934812	1.0	417	tags=59%, list=31%, signal=85%
[BOTTOM]	GO:0006367	transcription initiation from RNA polymerase II promoter	BIOLOGICAL_PROCESS	18	-0.31199184	-1.6012037	0.043052837	0.09919606	1.0	700	tags=83%, list=53%, signal=174%
[BOTTOM]	GO:0010608	posttranscriptional regulation of gene expression	BIOLOGICAL_PROCESS	62	-0.17685969	-1.601012	0.05179283	0.09896346	1.0	549	tags=58%, list=41%, signal=94%
[BOTTOM]	GO:0043086	negative regulation of catalytic activity	BIOLOGICAL_PROCESS	23	-0.2811949	-1.5967789	0.04660194	0.10081628	1.0	790	tags=87%, list=59%, signal=210%
[BOTTOM]	GO:0048598	embryonic morphogenesis	BIOLOGICAL_PROCESS	91	-0.14738931	-1.5964838	0.046	0.100629725	1.0	783	tags=73%, list=59%, signal=164%
[BOTTOM]	GO:0051170	import into nucleus	BIOLOGICAL_PROCESS	15	-0.34397972	-1.5956566	0.052208837	0.100722976	1.0	790	tags=93%, list=59%, signal=227%
[BOTTOM]	GO:2000058	regulation of ubiquitin-dependent protein catabolic process	BIOLOGICAL_PROCESS	17	-0.31875813	-1.5945497	0.044871796	0.10098397	1.0	756	tags=88%, list=57%, signal=202%
[BOTTOM]	GO:0006470	protein dephosphorylation	BIOLOGICAL_PROCESS	29	-0.24935725	-1.5939932	0.04375	0.10095078	1.0	869	tags=90%, list=65%, signal=253%
[BOTTOM]	GO:0070302	regulation of stress-activated protein kinase signaling cascade	BIOLOGICAL_PROCESS	23	-0.2780014	-1.5914567	0.037623763	0.10185639	1.0	852	tags=91%, list=64%, signal=250%
[BOTTOM]	GO:0030031	cell projection assembly	BIOLOGICAL_PROCESS	30	-0.25102565	-1.589799	0.057377048	0.10228572	1.0	783	tags=83%, list=59%, signal=198%
[BOTTOM]	GO:0035315	hair cell differentiation	BIOLOGICAL_PROCESS	22	-0.28280511	-1.5875987	0.05	0.10299798	1.0	417	tags=59%, list=31%, signal=85%
[BOTTOM]	GO:0016441	posttranscriptional gene silencing	BIOLOGICAL_PROCESS	22	-0.29260495	-1.587072	0.05679513	0.10298687	1.0	646	tags=77%, list=49%, signal=148%
[BOTTOM]	GO:1903684	regulation of border follicle cell migration	BIOLOGICAL_PROCESS	19	-0.30739895	-1.5860695	0.046653144	0.10322373	1.0	368	tags=58%, list=28%, signal=79%
[BOTTOM]	GO:0008361	regulation of cell size	BIOLOGICAL_PROCESS	25	-0.26360154	-1.5849439	0.044025157	0.10349793	1.0	721	tags=80%, list=54%, signal=171%
[BOTTOM]	GO:0048232	male gamete generation	BIOLOGICAL_PROCESS	54	-0.18530127	-1.583748	0.040152963	0.1037527	1.0	799	tags=78%, list=60%, signal=187%
[BOTTOM]	GO:0030155	regulation of cell adhesion	BIOLOGICAL_PROCESS	15	-0.3404309	-1.5834838	0.05154639	0.10357547	1.0	440	tags=67%, list=33%, signal=99%
[BOTTOM]	GO:0042127	regulation of cell population proliferation	BIOLOGICAL_PROCESS	79	-0.15023929	-1.5818366	0.04423077	0.1040381	1.0	739	tags=70%, list=56%, signal=147%
[BOTTOM]	GO:0035317	imaginal disc-derived wing hair organization	BIOLOGICAL_PROCESS	20	-0.29160306	-1.5810698	0.0480167	0.10411065	1.0	417	tags=60%, list=31%, signal=86%
[BOTTOM]	GO:0034332	adherens junction organization	BIOLOGICAL_PROCESS	22	-0.28384766	-1.5800844	0.052313883	0.104312174	1.0	597	tags=73%, list=45%, signal=130%
[BOTTOM]	GO:0046328	regulation of JNK cascade	BIOLOGICAL_PROCESS	23	-0.2780014	-1.5799756	0.04897959	0.104087554	1.0	852	tags=91%, list=64%, signal=250%
[BOTTOM]	GO:0032872	regulation of stress-activated MAPK cascade	BIOLOGICAL_PROCESS	23	-0.2780014	-1.5790949	0.054108217	0.10415482	1.0	852	tags=91%, list=64%, signal=250%
[BOTTOM]	GO:0035316	non-sensory hair organization	BIOLOGICAL_PROCESS	22	-0.28280511	-1.578855	0.045009784	0.10397329	1.0	417	tags=59%, list=31%, signal=85%
[BOTTOM]	GO:0051403	stress-activated MAPK cascade	BIOLOGICAL_PROCESS	27	-0.2545692	-1.5775231	0.054108217	0.104315296	1.0	753	tags=81%, list=57%, signal=184%
[BOTTOM]	GO:0001708	cell fate specification	BIOLOGICAL_PROCESS	38	-0.21439627	-1.576808	0.06854839	0.104354866	1.0	494	tags=58%, list=37%, signal=89%
[BOTTOM]	GO:0061136	regulation of proteasomal protein catabolic process	BIOLOGICAL_PROCESS	22	-0.2879483	-1.5745618	0.04375	0.10518712	1.0	773	tags=86%, list=58%, signal=203%
[BOTTOM]	GO:1902850	microtubule cytoskeleton organization involved in mitosis	BIOLOGICAL_PROCESS	23	-0.27953163	-1.573328	0.04489796	0.10548259	1.0	850	tags=91%, list=64%, signal=249%
[BOTTOM]	GO:0035329	hippo signaling	BIOLOGICAL_PROCESS	21	-0.28877008	-1.5719165	0.04085603	0.1059496	1.0	573	tags=71%, list=43%, signal=124%
[BOTTOM]	GO:0099504	synaptic vesicle cycle	BIOLOGICAL_PROCESS	19	-0.3020595	-1.5713043	0.03984064	0.10602567	1.0	865	tags=95%, list=65%, signal=267%
[BOTTOM]	GO:0045930	negative regulation of mitotic cell cycle	BIOLOGICAL_PROCESS	17	-0.31360602	-1.5706513	0.041753653	0.10600222	1.0	841	tags=94%, list=63%, signal=253%
[BOTTOM]	GO:0001934	positive regulation of protein phosphorylation	BIOLOGICAL_PROCESS	36	-0.21827236	-1.568353	0.05811623	0.10695517	1.0	753	tags=78%, list=57%, signal=174%
[BOTTOM]	GO:0032434	regulation of proteasomal ubiquitin-dependent protein catabolic process	BIOLOGICAL_PROCESS	17	-0.31875813	-1.5677003	0.0524109	0.106984764	1.0	756	tags=88%, list=57%, signal=202%
[BOTTOM]	GO:0006323	DNA packaging	BIOLOGICAL_PROCESS	32	-0.23030625	-1.5633943	0.0627451	0.10890253	1.0	658	tags=72%, list=49%, signal=139%
[BOTTOM]	GO:0010927	cellular component assembly involved in morphogenesis	BIOLOGICAL_PROCESS	45	-0.19680068	-1.5632936	0.065539114	0.1086956	1.0	753	tags=76%, list=57%, signal=168%
[BOTTOM]	GO:0007507	heart development	BIOLOGICAL_PROCESS	42	-0.20393375	-1.562817	0.05544148	0.108660385	1.0	340	tags=45%, list=26%, signal=59%
[BOTTOM]	GO:0048149	behavioral response to ethanol	BIOLOGICAL_PROCESS	15	-0.3404309	-1.5586921	0.04752066	0.11036168	1.0	440	tags=67%, list=33%, signal=99%
[BOTTOM]	GO:0002376	immune system process	BIOLOGICAL_PROCESS	107	-0.13487594	-1.5574656	0.053639848	0.11070582	1.0	731	tags=67%, list=55%, signal=137%
[BOTTOM]	GO:0045451	pole plasm oskar mRNA localization	BIOLOGICAL_PROCESS	23	-0.2722797	-1.5574374	0.045816734	0.1104287	1.0	686	tags=78%, list=52%, signal=159%
[BOTTOM]	GO:0048754	branching morphogenesis of an epithelial tube	BIOLOGICAL_PROCESS	21	-0.2803667	-1.5557716	0.05811623	0.1109641	1.0	774	tags=86%, list=58%, signal=202%
[BOTTOM]	GO:0019991	septate junction assembly	BIOLOGICAL_PROCESS	17	-0.30926037	-1.5519165	0.050980393	0.112652965	1.0	612	tags=76%, list=46%, signal=140%
[BOTTOM]	GO:2000648	positive regulation of stem cell proliferation	BIOLOGICAL_PROCESS	16	-0.32286912	-1.5481793	0.06105263	0.11432836	1.0	408	tags=63%, list=31%, signal=89%
[BOTTOM]	GO:0008064	regulation of actin polymerization or depolymerization	BIOLOGICAL_PROCESS	22	-0.27300528	-1.5450385	0.05050505	0.11575618	1.0	853	tags=91%, list=64%, signal=249%
[BOTTOM]	GO:0007450	dorsal/ventral pattern formation, imaginal disc	BIOLOGICAL_PROCESS	25	-0.2659004	-1.5435159	0.051181104	0.116321675	1.0	452	tags=60%, list=34%, signal=89%
[BOTTOM]	GO:0007264	small GTPase mediated signal transduction	BIOLOGICAL_PROCESS	37	-0.21834826	-1.5380036	0.04563492	0.1190009	1.0	833	tags=84%, list=63%, signal=218%
[BOTTOM]	GO:0031032	actomyosin structure organization	BIOLOGICAL_PROCESS	32	-0.22852467	-1.5375209	0.064257026	0.11892624	1.0	785	tags=81%, list=59%, signal=194%
[BOTTOM]	GO:0007447	imaginal disc pattern formation	BIOLOGICAL_PROCESS	46	-0.1939252	-1.5364095	0.07968128	0.11928675	1.0	417	tags=50%, list=31%, signal=70%
[BOTTOM]	GO:0007254	JNK cascade	BIOLOGICAL_PROCESS	27	-0.2545692	-1.536395	0.05367793	0.118979685	1.0	753	tags=81%, list=57%, signal=184%
[BOTTOM]	GO:0060446	branching involved in open tracheal system development	BIOLOGICAL_PROCESS	21	-0.2803667	-1.5337894	0.045081966	0.120001584	1.0	774	tags=86%, list=58%, signal=202%
[BOTTOM]	GO:0051647	nucleus localization	BIOLOGICAL_PROCESS	19	-0.29748285	-1.5336709	0.056420233	0.119755894	1.0	731	tags=84%, list=55%, signal=184%
[BOTTOM]	GO:0042692	muscle cell differentiation	BIOLOGICAL_PROCESS	42	-0.20341615	-1.5334165	0.058091287	0.11958737	1.0	404	tags=50%, list=30%, signal=70%
[BOTTOM]	GO:0061138	morphogenesis of a branching epithelium	BIOLOGICAL_PROCESS	21	-0.2803667	-1.5297083	0.06324111	0.12109978	1.0	774	tags=86%, list=58%, signal=202%
[BOTTOM]	GO:0016333	morphogenesis of follicular epithelium	BIOLOGICAL_PROCESS	21	-0.28342247	-1.5262407	0.049792532	0.12257839	1.0	580	tags=71%, list=44%, signal=125%
[BOTTOM]	GO:0030832	regulation of actin filament length	BIOLOGICAL_PROCESS	22	-0.27300528	-1.5244879	0.062370062	0.12333288	1.0	853	tags=91%, list=64%, signal=249%
[BOTTOM]	GO:0035194	post-transcriptional gene silencing by RNA	BIOLOGICAL_PROCESS	21	-0.2813853	-1.5239407	0.059386972	0.12329743	1.0	646	tags=76%, list=49%, signal=146%
[BOTTOM]	GO:0072359	circulatory system development	BIOLOGICAL_PROCESS	42	-0.20393375	-1.5230485	0.052738335	0.12347196	1.0	340	tags=45%, list=26%, signal=59%
[BOTTOM]	GO:0017038	protein import	BIOLOGICAL_PROCESS	18	-0.29971203	-1.5196869	0.06903353	0.12520352	1.0	790	tags=89%, list=59%, signal=216%
[BOTTOM]	GO:0008586	imaginal disc-derived wing vein morphogenesis	BIOLOGICAL_PROCESS	20	-0.28282443	-1.51863	0.062135924	0.12543969	1.0	362	tags=55%, list=27%, signal=74%
[BOTTOM]	GO:0051168	nuclear export	BIOLOGICAL_PROCESS	18	-0.2963245	-1.5182825	0.06286837	0.12530045	1.0	425	tags=61%, list=32%, signal=89%
[BOTTOM]	GO:0045879	negative regulation of smoothened signaling pathway	BIOLOGICAL_PROCESS	22	-0.27474284	-1.5104817	0.062370062	0.12920819	1.0	488	tags=64%, list=37%, signal=99%
[BOTTOM]	GO:0010948	negative regulation of cell cycle process	BIOLOGICAL_PROCESS	16	-0.30964613	-1.5104666	0.061099797	0.1288862	1.0	841	tags=94%, list=63%, signal=252%
[BOTTOM]	GO:0007435	salivary gland morphogenesis	BIOLOGICAL_PROCESS	32	-0.22423923	-1.508707	0.073469386	0.12954275	1.0	749	tags=78%, list=56%, signal=175%
[BOTTOM]	GO:0042462	eye photoreceptor cell development	BIOLOGICAL_PROCESS	30	-0.23076922	-1.5069879	0.071287125	0.1301565	1.0	499	tags=60%, list=38%, signal=94%
[BOTTOM]	GO:0120031	plasma membrane bounded cell projection assembly	BIOLOGICAL_PROCESS	28	-0.23847926	-1.5039182	0.07269155	0.13168636	1.0	783	tags=82%, list=59%, signal=196%
[BOTTOM]	GO:0015931	nucleobase-containing compound transport	BIOLOGICAL_PROCESS	28	-0.2438556	-1.5012827	0.060728744	0.13289034	1.0	491	tags=61%, list=37%, signal=94%
[BOTTOM]	GO:0009950	dorsal/ventral axis specification	BIOLOGICAL_PROCESS	32	-0.22756165	-1.5005155	0.07429719	0.13298202	1.0	620	tags=69%, list=47%, signal=126%
[BOTTOM]	GO:0008154	actin polymerization or depolymerization	BIOLOGICAL_PROCESS	24	-0.25618938	-1.4961977	0.060737528	0.13520661	1.0	941	tags=96%, list=71%, signal=322%
[BOTTOM]	GO:0051258	protein polymerization	BIOLOGICAL_PROCESS	24	-0.25618938	-1.4953606	0.06431536	0.13533197	1.0	941	tags=96%, list=71%, signal=322%
[BOTTOM]	GO:0046578	regulation of Ras protein signal transduction	BIOLOGICAL_PROCESS	15	-0.31787068	-1.4917129	0.07113821	0.13726975	1.0	381	tags=60%, list=29%, signal=83%
[BOTTOM]	GO:0048863	stem cell differentiation	BIOLOGICAL_PROCESS	33	-0.22401342	-1.4914266	0.06490872	0.13713208	1.0	315	tags=45%, list=24%, signal=58%
[BOTTOM]	GO:0030865	cortical cytoskeleton organization	BIOLOGICAL_PROCESS	22	-0.26848763	-1.4903651	0.07254902	0.13744809	1.0	738	tags=82%, list=55%, signal=181%
[BOTTOM]	GO:0022612	gland morphogenesis	BIOLOGICAL_PROCESS	32	-0.22423923	-1.4860798	0.076612905	0.13969018	1.0	749	tags=78%, list=56%, signal=175%
[BOTTOM]	GO:0051656	establishment of organelle localization	BIOLOGICAL_PROCESS	47	-0.18396047	-1.485652	0.08230453	0.13960344	1.0	812	tags=79%, list=61%, signal=195%
[BOTTOM]	GO:0032386	regulation of intracellular transport	BIOLOGICAL_PROCESS	17	-0.29286325	-1.4810051	0.06849315	0.1420969	1.0	790	tags=88%, list=59%, signal=215%
[BOTTOM]	GO:0042176	regulation of protein catabolic process	BIOLOGICAL_PROCESS	30	-0.22461538	-1.4795212	0.08768267	0.14265983	1.0	773	tags=80%, list=58%, signal=187%
[BOTTOM]	GO:0051169	nuclear transport	BIOLOGICAL_PROCESS	30	-0.22871794	-1.4793189	0.078895465	0.1424216	1.0	812	tags=83%, list=61%, signal=209%
[BOTTOM]	GO:0030100	regulation of endocytosis	BIOLOGICAL_PROCESS	20	-0.27633587	-1.4760857	0.06889353	0.14410266	1.0	437	tags=60%, list=33%, signal=88%
[BOTTOM]	GO:1903429	regulation of cell maturation	BIOLOGICAL_PROCESS	22	-0.26633307	-1.4753752	0.087576374	0.14409043	1.0	499	tags=64%, list=38%, signal=100%
[BOTTOM]	GO:0045471	response to ethanol	BIOLOGICAL_PROCESS	21	-0.2640693	-1.4741416	0.061099797	0.14455228	1.0	352	tags=52%, list=26%, signal=70%
[BOTTOM]	GO:0035159	regulation of tube length, open tracheal system	BIOLOGICAL_PROCESS	23	-0.2526862	-1.4717749	0.07355865	0.14571983	1.0	249	tags=43%, list=19%, signal=53%
[BOTTOM]	GO:0010639	negative regulation of organelle organization	BIOLOGICAL_PROCESS	23	-0.25950566	-1.4698004	0.07645875	0.14674734	1.0	934	tags=96%, list=70%, signal=316%
[BOTTOM]	GO:0007265	Ras protein signal transduction	BIOLOGICAL_PROCESS	35	-0.2138996	-1.4683962	0.093418255	0.1474514	1.0	712	tags=74%, list=54%, signal=156%
[BOTTOM]	GO:0042981	regulation of apoptotic process	BIOLOGICAL_PROCESS	40	-0.19612403	-1.4666115	0.092	0.1482164	1.0	812	tags=80%, list=61%, signal=199%
[BOTTOM]	GO:0006913	nucleocytoplasmic transport	BIOLOGICAL_PROCESS	30	-0.22871794	-1.4663856	0.083333336	0.14800216	1.0	812	tags=83%, list=61%, signal=209%
[BOTTOM]	GO:0060070	canonical Wnt signaling pathway	BIOLOGICAL_PROCESS	34	-0.21573167	-1.4638988	0.08418891	0.14933425	1.0	582	tags=65%, list=44%, signal=112%
[BOTTOM]	GO:0048732	gland development	BIOLOGICAL_PROCESS	59	-0.16469082	-1.4624856	0.068627454	0.14986183	1.0	761	tags=73%, list=57%, signal=163%
[BOTTOM]	GO:0051640	organelle localization	BIOLOGICAL_PROCESS	57	-0.16941608	-1.4611548	0.096491225	0.15043749	1.0	812	tags=77%, list=61%, signal=190%
[BOTTOM]	GO:1903364	positive regulation of cellular protein catabolic process	BIOLOGICAL_PROCESS	19	-0.28146455	-1.4611284	0.089108914	0.15011822	1.0	752	tags=84%, list=57%, signal=191%
[BOTTOM]	GO:0001763	morphogenesis of a branching structure	BIOLOGICAL_PROCESS	21	-0.2803667	-1.4601967	0.10337972	0.15041149	1.0	774	tags=86%, list=58%, signal=202%
[BOTTOM]	GO:0034504	protein localization to nucleus	BIOLOGICAL_PROCESS	17	-0.29286325	-1.4593171	0.0952381	0.15067592	1.0	790	tags=88%, list=59%, signal=215%
[BOTTOM]	GO:0098542	defense response to other organism	BIOLOGICAL_PROCESS	72	-0.14920068	-1.458603	0.09832636	0.15079074	1.0	1014	tags=90%, list=76%, signal=359%
[BOTTOM]	GO:0034248	regulation of cellular amide metabolic process	BIOLOGICAL_PROCESS	50	-0.17812502	-1.4541004	0.07878788	0.15341397	1.0	571	tags=60%, list=43%, signal=101%
[BOTTOM]	GO:0033674	positive regulation of kinase activity	BIOLOGICAL_PROCESS	25	-0.23908047	-1.4523224	0.09012876	0.15413293	1.0	753	tags=80%, list=57%, signal=181%
[BOTTOM]	GO:0051336	regulation of hydrolase activity	BIOLOGICAL_PROCESS	39	-0.20177163	-1.4519178	0.09375	0.15403676	1.0	900	tags=87%, list=68%, signal=262%
[BOTTOM]	GO:0060541	respiratory system development	BIOLOGICAL_PROCESS	98	-0.13091373	-1.4488491	0.096837945	0.1557406	1.0	749	tags=68%, list=56%, signal=145%
[BOTTOM]	GO:0019932	second-messenger-mediated signaling	BIOLOGICAL_PROCESS	19	-0.2837529	-1.4454023	0.099403575	0.1575981	1.0	539	tags=68%, list=41%, signal=113%
[BOTTOM]	GO:0035151	regulation of tube size, open tracheal system	BIOLOGICAL_PROCESS	31	-0.21721423	-1.4427704	0.10153256	0.15901732	1.0	534	tags=61%, list=40%, signal=100%
[BOTTOM]	GO:0048190	wing disc dorsal/ventral pattern formation	BIOLOGICAL_PROCESS	24	-0.24872385	-1.442056	0.09127789	0.15908307	1.0	452	tags=58%, list=34%, signal=87%
[BOTTOM]	GO:0061458	reproductive system development	BIOLOGICAL_PROCESS	25	-0.23908047	-1.4404705	0.092402466	0.15985812	1.0	753	tags=80%, list=57%, signal=181%
[BOTTOM]	GO:0019730	antimicrobial humoral response	BIOLOGICAL_PROCESS	31	-0.21753706	-1.4397779	0.08928572	0.15998904	1.0	791	tags=81%, list=59%, signal=194%
[BOTTOM]	GO:0006952	defense response	BIOLOGICAL_PROCESS	72	-0.14920068	-1.4372804	0.096	0.16121738	1.0	1014	tags=90%, list=76%, signal=359%
[BOTTOM]	GO:0007140	male meiotic nuclear division	BIOLOGICAL_PROCESS	16	-0.3027968	-1.4368732	0.09664694	0.16119152	1.0	850	tags=94%, list=64%, signal=257%
[BOTTOM]	GO:1990778	protein localization to cell periphery	BIOLOGICAL_PROCESS	16	-0.3027968	-1.4354966	0.09861933	0.16175967	1.0	850	tags=94%, list=64%, signal=257%
[BOTTOM]	GO:0002252	immune effector process	BIOLOGICAL_PROCESS	35	-0.2054054	-1.4352896	0.07949791	0.16158259	1.0	723	tags=74%, list=54%, signal=158%
[BOTTOM]	GO:0030111	regulation of Wnt signaling pathway	BIOLOGICAL_PROCESS	33	-0.21847618	-1.4325527	0.100616015	0.16313952	1.0	564	tags=64%, list=42%, signal=108%
[BOTTOM]	GO:0060581	cell fate commitment involved in pattern specification	BIOLOGICAL_PROCESS	17	-0.29138482	-1.4318776	0.08979592	0.16324298	1.0	479	tags=65%, list=36%, signal=100%
[BOTTOM]	GO:0045995	regulation of embryonic development	BIOLOGICAL_PROCESS	36	-0.20388973	-1.4314287	0.10040161	0.163156	1.0	513	tags=58%, list=39%, signal=92%
[BOTTOM]	GO:0007424	open tracheal system development	BIOLOGICAL_PROCESS	97	-0.1273986	-1.4313725	0.105367795	0.16282305	1.0	790	tags=71%, list=59%, signal=162%
[BOTTOM]	GO:0001505	regulation of neurotransmitter levels	BIOLOGICAL_PROCESS	19	-0.27459955	-1.4307891	0.0797546	0.16289054	1.0	971	tags=100%, list=73%, signal=365%
[BOTTOM]	GO:0051347	positive regulation of transferase activity	BIOLOGICAL_PROCESS	25	-0.23908047	-1.4274276	0.09166667	0.16466057	1.0	753	tags=80%, list=57%, signal=181%
[BOTTOM]	GO:0060548	negative regulation of cell death	BIOLOGICAL_PROCESS	24	-0.2451506	-1.4241487	0.098790325	0.16657914	1.0	900	tags=92%, list=68%, signal=278%
[BOTTOM]	GO:0032271	regulation of protein polymerization	BIOLOGICAL_PROCESS	20	-0.26335877	-1.4221557	0.077534795	0.16765153	1.0	853	tags=90%, list=64%, signal=247%
[BOTTOM]	GO:0051124	synaptic growth at neuromuscular junction	BIOLOGICAL_PROCESS	46	-0.1822091	-1.4217292	0.10444874	0.16758023	1.0	779	tags=76%, list=59%, signal=177%
[BOTTOM]	GO:0051707	response to other organism	BIOLOGICAL_PROCESS	97	-0.12613606	-1.4215511	0.09920635	0.16733749	1.0	723	tags=66%, list=54%, signal=134%
[BOTTOM]	GO:0043207	response to external biotic stimulus	BIOLOGICAL_PROCESS	97	-0.12613606	-1.4211932	0.0782241	0.16717792	1.0	723	tags=66%, list=54%, signal=134%
[BOTTOM]	GO:0060828	regulation of canonical Wnt signaling pathway	BIOLOGICAL_PROCESS	30	-0.22025639	-1.4196695	0.104627766	0.1679063	1.0	557	tags=63%, list=42%, signal=107%
[BOTTOM]	GO:0061982	meiosis I cell cycle process	BIOLOGICAL_PROCESS	20	-0.2706107	-1.4158543	0.10766046	0.17021194	1.0	777	tags=85%, list=58%, signal=201%
[BOTTOM]	GO:0043066	negative regulation of apoptotic process	BIOLOGICAL_PROCESS	20	-0.2648855	-1.4157243	0.10526316	0.16994074	1.0	851	tags=90%, list=64%, signal=246%
[BOTTOM]	GO:0006417	regulation of translation	BIOLOGICAL_PROCESS	45	-0.17838304	-1.4133128	0.09645669	0.17120796	1.0	422	tags=49%, list=32%, signal=69%
[BOTTOM]	GO:0097305	response to alcohol	BIOLOGICAL_PROCESS	40	-0.1872093	-1.4129524	0.09815951	0.1711388	1.0	757	tags=75%, list=57%, signal=169%
[BOTTOM]	GO:0017145	stem cell division	BIOLOGICAL_PROCESS	33	-0.20614001	-1.4126114	0.10483871	0.17102772	1.0	580	tags=64%, list=44%, signal=110%
[BOTTOM]	GO:0051028	mRNA transport	BIOLOGICAL_PROCESS	15	-0.30164763	-1.4114773	0.104417674	0.17147467	1.0	491	tags=67%, list=37%, signal=104%
[BOTTOM]	GO:0035150	regulation of tube size	BIOLOGICAL_PROCESS	33	-0.21053244	-1.4111087	0.113502935	0.17128733	1.0	534	tags=61%, list=40%, signal=99%
[BOTTOM]	GO:0009607	response to biotic stimulus	BIOLOGICAL_PROCESS	97	-0.12613606	-1.409957	0.11401869	0.17180921	1.0	723	tags=66%, list=54%, signal=134%
[BOTTOM]	GO:0007474	imaginal disc-derived wing vein specification	BIOLOGICAL_PROCESS	20	-0.27137405	-1.4011298	0.114285715	0.17799148	1.0	244	tags=45%, list=18%, signal=54%
[BOTTOM]	GO:0048608	reproductive structure development	BIOLOGICAL_PROCESS	25	-0.23908047	-1.4008557	0.101167314	0.17776425	1.0	753	tags=80%, list=57%, signal=181%
[BOTTOM]	GO:1901800	positive regulation of proteasomal protein catabolic process	BIOLOGICAL_PROCESS	18	-0.2723577	-1.4005874	0.10887097	0.17757504	1.0	752	tags=83%, list=57%, signal=189%
[BOTTOM]	GO:0033044	regulation of chromosome organization	BIOLOGICAL_PROCESS	40	-0.18972868	-1.398736	0.1064257	0.17859091	1.0	787	tags=78%, list=59%, signal=184%
[BOTTOM]	GO:0006997	nucleus organization	BIOLOGICAL_PROCESS	20	-0.25992367	-1.3975589	0.10483871	0.17899516	1.0	525	tags=65%, list=39%, signal=106%
[BOTTOM]	GO:0071103	DNA conformation change	BIOLOGICAL_PROCESS	35	-0.2023166	-1.3951277	0.10671937	0.18038388	1.0	841	tags=83%, list=63%, signal=219%
[BOTTOM]	GO:2000027	regulation of animal organ morphogenesis	BIOLOGICAL_PROCESS	48	-0.17397945	-1.3941976	0.0931677	0.18074937	1.0	249	tags=35%, list=19%, signal=42%
[BOTTOM]	GO:0006836	neurotransmitter transport	BIOLOGICAL_PROCESS	18	-0.27439022	-1.3907362	0.12474438	0.18302691	1.0	971	tags=100%, list=73%, signal=365%
[BOTTOM]	GO:0044772	mitotic cell cycle phase transition	BIOLOGICAL_PROCESS	27	-0.2261732	-1.3885041	0.11570248	0.18437354	1.0	790	tags=81%, list=59%, signal=197%
[BOTTOM]	GO:0031047	gene silencing by RNA	BIOLOGICAL_PROCESS	27	-0.2269691	-1.3882589	0.10750507	0.18411781	1.0	986	tags=96%, list=74%, signal=365%
[BOTTOM]	GO:0044770	cell cycle phase transition	BIOLOGICAL_PROCESS	27	-0.2261732	-1.3869698	0.107942976	0.18468317	1.0	790	tags=81%, list=59%, signal=197%
[BOTTOM]	GO:0006959	humoral immune response	BIOLOGICAL_PROCESS	31	-0.21753706	-1.3849276	0.1211499	0.18579075	1.0	791	tags=81%, list=59%, signal=194%
[BOTTOM]	GO:0140013	meiotic nuclear division	BIOLOGICAL_PROCESS	34	-0.20247822	-1.3825696	0.12648222	0.18731463	1.0	873	tags=85%, list=66%, signal=242%
[BOTTOM]	GO:0035215	genital disc development	BIOLOGICAL_PROCESS	18	-0.2715955	-1.3794681	0.123732254	0.1894228	1.0	753	tags=83%, list=57%, signal=189%
[BOTTOM]	GO:0022416	chaeta development	BIOLOGICAL_PROCESS	26	-0.2296484	-1.3773538	0.12323232	0.19069022	1.0	520	tags=62%, list=39%, signal=99%
[BOTTOM]	GO:0051056	regulation of small GTPase mediated signal transduction	BIOLOGICAL_PROCESS	16	-0.28015602	-1.375709	0.12328767	0.19155213	1.0	381	tags=56%, list=29%, signal=78%
[BOTTOM]	GO:0030833	regulation of actin filament polymerization	BIOLOGICAL_PROCESS	19	-0.25781846	-1.3754324	0.13360325	0.19139856	1.0	853	tags=89%, list=64%, signal=246%
[BOTTOM]	GO:0007525	somatic muscle development	BIOLOGICAL_PROCESS	31	-0.20772803	-1.3747013	0.1388889	0.19159397	1.0	246	tags=39%, list=18%, signal=46%
[BOTTOM]	GO:0006511	ubiquitin-dependent protein catabolic process	BIOLOGICAL_PROCESS	78	-0.13649954	-1.3744689	0.134	0.191433	1.0	1126	tags=97%, list=85%, signal=598%
[BOTTOM]	GO:0099643	signal release from synapse	BIOLOGICAL_PROCESS	18	-0.27439022	-1.3738395	0.13174947	0.19146292	1.0	971	tags=100%, list=73%, signal=365%
[BOTTOM]	GO:0060538	skeletal muscle organ development	BIOLOGICAL_PROCESS	18	-0.27650744	-1.3731768	0.108007446	0.1916259	1.0	451	tags=61%, list=34%, signal=91%
[BOTTOM]	GO:0032880	regulation of protein localization	BIOLOGICAL_PROCESS	39	-0.19076842	-1.3717486	0.08722109	0.19246085	1.0	846	tags=82%, list=64%, signal=219%
[BOTTOM]	GO:1901987	regulation of cell cycle phase transition	BIOLOGICAL_PROCESS	23	-0.24217425	-1.3704854	0.12815534	0.19312346	1.0	841	tags=87%, list=63%, signal=232%
[BOTTOM]	GO:0008544	epidermis development	BIOLOGICAL_PROCESS	26	-0.2301793	-1.3701682	0.13095239	0.19294672	1.0	417	tags=54%, list=31%, signal=77%
[BOTTOM]	GO:0001751	compound eye photoreceptor cell differentiation	BIOLOGICAL_PROCESS	69	-0.14358282	-1.3696809	0.11742424	0.19291781	1.0	244	tags=32%, list=18%, signal=37%
[BOTTOM]	GO:0140352	export from cell	BIOLOGICAL_PROCESS	41	-0.18129009	-1.3696027	0.13184585	0.19259772	1.0	1000	tags=93%, list=75%, signal=362%
[BOTTOM]	GO:1903052	positive regulation of proteolysis involved in cellular protein catabolic process	BIOLOGICAL_PROCESS	18	-0.2723577	-1.3695004	0.1211499	0.19226155	1.0	752	tags=83%, list=57%, signal=189%
[BOTTOM]	GO:0043254	regulation of protein-containing complex assembly	BIOLOGICAL_PROCESS	32	-0.20478623	-1.3677603	0.1307054	0.19331922	1.0	608	tags=66%, list=46%, signal=118%
[BOTTOM]	GO:0007431	salivary gland development	BIOLOGICAL_PROCESS	43	-0.17852949	-1.3655941	0.11812627	0.19454437	1.0	761	tags=74%, list=57%, signal=168%
[BOTTOM]	GO:0035272	exocrine system development	BIOLOGICAL_PROCESS	43	-0.17852949	-1.3635606	0.10569106	0.19564453	1.0	761	tags=74%, list=57%, signal=168%
[BOTTOM]	GO:0042551	neuron maturation	BIOLOGICAL_PROCESS	20	-0.2553435	-1.3627685	0.14102565	0.19588766	1.0	664	tags=75%, list=50%, signal=148%
[BOTTOM]	GO:0008589	regulation of smoothened signaling pathway	BIOLOGICAL_PROCESS	34	-0.20556463	-1.3627093	0.13453816	0.19553314	1.0	869	tags=85%, list=65%, signal=240%
[BOTTOM]	GO:0010976	positive regulation of neuron projection development	BIOLOGICAL_PROCESS	17	-0.2752117	-1.3606166	0.12684989	0.1967872	1.0	422	tags=59%, list=32%, signal=85%
[BOTTOM]	GO:0035222	wing disc pattern formation	BIOLOGICAL_PROCESS	36	-0.19392923	-1.3525295	0.12670565	0.20281985	1.0	452	tags=53%, list=34%, signal=78%
[BOTTOM]	GO:0007269	neurotransmitter secretion	BIOLOGICAL_PROCESS	18	-0.27439022	-1.348391	0.13813229	0.20585851	1.0	971	tags=100%, list=73%, signal=365%
[BOTTOM]	GO:0031331	positive regulation of cellular catabolic process	BIOLOGICAL_PROCESS	33	-0.19959812	-1.3478464	0.12992126	0.20590252	1.0	790	tags=79%, list=59%, signal=189%
[BOTTOM]	GO:0018105	peptidyl-serine phosphorylation	BIOLOGICAL_PROCESS	15	-0.28086182	-1.3455012	0.14228457	0.20737122	1.0	607	tags=73%, list=46%, signal=133%
[BOTTOM]	GO:0023061	signal release	BIOLOGICAL_PROCESS	26	-0.22032796	-1.3450834	0.13840155	0.2073391	1.0	481	tags=58%, list=36%, signal=89%
[BOTTOM]	GO:1901990	regulation of mitotic cell cycle phase transition	BIOLOGICAL_PROCESS	23	-0.24217425	-1.3424244	0.14897959	0.20907342	1.0	841	tags=87%, list=63%, signal=232%
[BOTTOM]	GO:0018212	peptidyl-tyrosine modification	BIOLOGICAL_PROCESS	19	-0.25553015	-1.342005	0.14229248	0.20896015	1.0	716	tags=79%, list=54%, signal=169%
[BOTTOM]	GO:0007517	muscle organ development	BIOLOGICAL_PROCESS	36	-0.19444443	-1.3412935	0.15820312	0.20915446	1.0	673	tags=69%, list=51%, signal=137%
[BOTTOM]	GO:0031023	microtubule organizing center organization	BIOLOGICAL_PROCESS	21	-0.24420679	-1.3388047	0.14699793	0.21078911	1.0	568	tags=67%, list=43%, signal=115%
[BOTTOM]	GO:0007528	neuromuscular junction development	BIOLOGICAL_PROCESS	53	-0.15893677	-1.3384638	0.13663366	0.21063568	1.0	852	tags=79%, list=64%, signal=212%
[BOTTOM]	GO:0030041	actin filament polymerization	BIOLOGICAL_PROCESS	20	-0.24694656	-1.3334628	0.12295082	0.21447471	1.0	941	tags=95%, list=71%, signal=320%
[BOTTOM]	GO:0016458	gene silencing	BIOLOGICAL_PROCESS	59	-0.15050207	-1.3323224	0.14396887	0.2149178	1.0	1027	tags=92%, list=77%, signal=384%
[BOTTOM]	GO:0030866	cortical actin cytoskeleton organization	BIOLOGICAL_PROCESS	20	-0.24961832	-1.3323003	0.13995942	0.21450937	1.0	738	tags=80%, list=55%, signal=177%
[BOTTOM]	GO:0006887	exocytosis	BIOLOGICAL_PROCESS	15	-0.2798479	-1.3320571	0.15448852	0.21434873	1.0	963	tags=100%, list=72%, signal=358%
[BOTTOM]	GO:0071495	cellular response to endogenous stimulus	BIOLOGICAL_PROCESS	74	-0.13343519	-1.3308603	0.1570248	0.2149835	1.0	768	tags=70%, list=58%, signal=157%
[BOTTOM]	GO:0003007	heart morphogenesis	BIOLOGICAL_PROCESS	20	-0.25038168	-1.3287928	0.13069306	0.2161928	1.0	338	tags=50%, list=25%, signal=66%
[BOTTOM]	GO:0018108	peptidyl-tyrosine phosphorylation	BIOLOGICAL_PROCESS	19	-0.25553015	-1.3274808	0.14426878	0.21683371	1.0	716	tags=79%, list=54%, signal=169%
[BOTTOM]	GO:0019098	reproductive behavior	BIOLOGICAL_PROCESS	20	-0.25458014	-1.3250872	0.15010142	0.21828827	1.0	665	tags=75%, list=50%, signal=148%
[BOTTOM]	GO:0007548	sex differentiation	BIOLOGICAL_PROCESS	34	-0.19217502	-1.3241218	0.13360325	0.21871862	1.0	769	tags=76%, list=58%, signal=177%
[BOTTOM]	GO:1901700	response to oxygen-containing compound	BIOLOGICAL_PROCESS	85	-0.12544295	-1.3233342	0.14201184	0.21896282	1.0	768	tags=69%, list=58%, signal=154%
[BOTTOM]	GO:0016322	neuron remodeling	BIOLOGICAL_PROCESS	20	-0.2553435	-1.3193197	0.15904573	0.22195393	1.0	664	tags=75%, list=50%, signal=148%
[BOTTOM]	GO:0007600	sensory perception	BIOLOGICAL_PROCESS	25	-0.22498085	-1.3161151	0.15899582	0.22423491	1.0	931	tags=92%, list=70%, signal=301%
[BOTTOM]	GO:0014902	myotube differentiation	BIOLOGICAL_PROCESS	21	-0.23809525	-1.3111397	0.1437008	0.22808254	1.0	386	tags=52%, list=29%, signal=73%
[BOTTOM]	GO:0055002	striated muscle cell development	BIOLOGICAL_PROCESS	23	-0.22693856	-1.310165	0.13682093	0.22838932	1.0	167	tags=35%, list=13%, signal=39%
[BOTTOM]	GO:0043069	negative regulation of programmed cell death	BIOLOGICAL_PROCESS	22	-0.23707257	-1.3090346	0.1521739	0.22894886	1.0	900	tags=91%, list=68%, signal=277%
[BOTTOM]	GO:0007283	spermatogenesis	BIOLOGICAL_PROCESS	44	-0.16446345	-1.308081	0.12877263	0.22929211	1.0	787	tags=75%, list=59%, signal=178%
[BOTTOM]	GO:0032940	secretion by cell	BIOLOGICAL_PROCESS	39	-0.17714353	-1.3054847	0.14541833	0.23113585	1.0	1000	tags=92%, list=75%, signal=361%
[BOTTOM]	GO:0065004	protein-DNA complex assembly	BIOLOGICAL_PROCESS	18	-0.25271	-1.3050689	0.16438356	0.23111625	1.0	630	tags=72%, list=47%, signal=135%
[BOTTOM]	GO:0051146	striated muscle cell differentiation	BIOLOGICAL_PROCESS	39	-0.18004328	-1.3032179	0.16959064	0.2323563	1.0	246	tags=36%, list=18%, signal=43%
[BOTTOM]	GO:0007304	chorion-containing eggshell formation	BIOLOGICAL_PROCESS	35	-0.18687257	-1.3025342	0.15674603	0.23250334	1.0	785	tags=77%, list=59%, signal=183%
[BOTTOM]	GO:0046903	secretion	BIOLOGICAL_PROCESS	39	-0.17714353	-1.3011287	0.16525424	0.23327067	1.0	1000	tags=92%, list=75%, signal=361%
[BOTTOM]	GO:0009719	response to endogenous stimulus	BIOLOGICAL_PROCESS	74	-0.13343519	-1.2994388	0.154	0.23425674	1.0	768	tags=70%, list=58%, signal=157%
[BOTTOM]	GO:0007616	long-term memory	BIOLOGICAL_PROCESS	24	-0.22887954	-1.2984078	0.1626506	0.23472369	1.0	755	tags=79%, list=57%, signal=180%
[BOTTOM]	GO:0030703	eggshell formation	BIOLOGICAL_PROCESS	35	-0.18687257	-1.2962291	0.17234468	0.23611175	1.0	785	tags=77%, list=59%, signal=183%
[BOTTOM]	GO:0018209	peptidyl-serine modification	BIOLOGICAL_PROCESS	15	-0.28086182	-1.2957938	0.1570248	0.23605944	1.0	607	tags=73%, list=46%, signal=133%
[BOTTOM]	GO:0080135	regulation of cellular response to stress	BIOLOGICAL_PROCESS	34	-0.18849856	-1.2947633	0.1628866	0.23656127	1.0	852	tags=82%, list=64%, signal=223%
[BOTTOM]	GO:0006402	mRNA catabolic process	BIOLOGICAL_PROCESS	25	-0.2216092	-1.2901287	0.16601562	0.24041387	1.0	829	tags=84%, list=62%, signal=219%
[BOTTOM]	GO:0045732	positive regulation of protein catabolic process	BIOLOGICAL_PROCESS	23	-0.22178237	-1.2896681	0.17610063	0.24037036	1.0	752	tags=78%, list=57%, signal=177%
[BOTTOM]	GO:0090090	negative regulation of canonical Wnt signaling pathway	BIOLOGICAL_PROCESS	17	-0.26181623	-1.2866467	0.16078432	0.24264368	1.0	909	tags=94%, list=68%, signal=294%
[BOTTOM]	GO:0055001	muscle cell development	BIOLOGICAL_PROCESS	23	-0.22693856	-1.285689	0.1597633	0.2430912	1.0	167	tags=35%, list=13%, signal=39%
[BOTTOM]	GO:0051345	positive regulation of hydrolase activity	BIOLOGICAL_PROCESS	21	-0.232493	-1.2815285	0.16242662	0.24664302	1.0	900	tags=90%, list=68%, signal=275%
[BOTTOM]	GO:0030163	protein catabolic process	BIOLOGICAL_PROCESS	89	-0.119394474	-1.2771907	0.17919075	0.24990912	1.0	1138	tags=97%, list=86%, signal=625%
