Tags	GO ID	GO Name	GO Category	Size	ES	NES	Nominal p-val	FDR q-val	FWER p-val	Rank at Max	Leading Edge
[BOTTOM, DETAILS]	GO:0006412	translation	BIOLOGICAL_PROCESS	135	-0.2470499	-3.289129	0.0	0.0	0.0	727	tags=74%, list=52%, signal=139%
[BOTTOM, DETAILS]	GO:0043043	peptide biosynthetic process	BIOLOGICAL_PROCESS	140	-0.24313426	-3.2566414	0.0	0.0	0.0	666	tags=69%, list=47%, signal=119%
[BOTTOM, DETAILS]	GO:0002181	cytoplasmic translation	BIOLOGICAL_PROCESS	90	-0.29330626	-3.1629677	0.0	0.0	0.0	863	tags=89%, list=62%, signal=216%
[BOTTOM, DETAILS]	GO:0051493	regulation of cytoskeleton organization	BIOLOGICAL_PROCESS	59	-0.30760694	-2.7255702	0.0	0.0052641677	0.014	729	tags=81%, list=52%, signal=162%
[BOTTOM, DETAILS]	GO:0033043	regulation of organelle organization	BIOLOGICAL_PROCESS	104	-0.22923696	-2.6499617	0.0	0.009014214	0.029	715	tags=72%, list=51%, signal=136%
[TOP, DETAILS]	GO:0006605	protein targeting	BIOLOGICAL_PROCESS	23	0.45434782	2.5829213	0.0	0.02154201	0.044	348	tags=70%, list=25%, signal=91%
[BOTTOM, DETAILS]	GO:0007219	Notch signaling pathway	BIOLOGICAL_PROCESS	37	-0.36961338	-2.569022	0.0	0.01153158	0.044	482	tags=70%, list=34%, signal=104%
[BOTTOM, DETAILS]	GO:0098609	cell-cell adhesion	BIOLOGICAL_PROCESS	48	-0.31448334	-2.4846299	0.0	0.017919254	0.078	101	tags=38%, list=7%, signal=39%
[BOTTOM, DETAILS]	GO:0007156	homophilic cell adhesion via plasma membrane adhesion molecules	BIOLOGICAL_PROCESS	23	-0.42391306	-2.4361603	0.0	0.021314463	0.107	87	tags=48%, list=6%, signal=50%
[BOTTOM, DETAILS]	GO:0110053	regulation of actin filament organization	BIOLOGICAL_PROCESS	29	-0.37506902	-2.394423	0.0	0.027263166	0.15	550	tags=76%, list=39%, signal=122%
[BOTTOM, DETAILS]	GO:0032956	regulation of actin cytoskeleton organization	BIOLOGICAL_PROCESS	44	-0.29991972	-2.379915	0.0	0.02681907	0.161	550	tags=68%, list=39%, signal=109%
[BOTTOM, DETAILS]	GO:0008593	regulation of Notch signaling pathway	BIOLOGICAL_PROCESS	24	-0.41424942	-2.3536954	0.004166667	0.031705342	0.207	482	tags=75%, list=34%, signal=112%
[BOTTOM, DETAILS]	GO:0022610	biological adhesion	BIOLOGICAL_PROCESS	72	-0.2323128	-2.34158	0.0	0.031208854	0.223	101	tags=29%, list=7%, signal=30%
[BOTTOM, DETAILS]	GO:0032970	regulation of actin filament-based process	BIOLOGICAL_PROCESS	45	-0.3074456	-2.3306224	0.0	0.03197044	0.242	550	tags=69%, list=39%, signal=110%
[BOTTOM, DETAILS]	GO:0044087	regulation of cellular component biogenesis	BIOLOGICAL_PROCESS	104	-0.19959138	-2.326176	0.0	0.02990245	0.244	767	tags=73%, list=55%, signal=149%
[BOTTOM, DETAILS]	GO:1902903	regulation of supramolecular fiber organization	BIOLOGICAL_PROCESS	38	-0.32810876	-2.3180277	0.0	0.02932568	0.254	550	tags=71%, list=39%, signal=114%
[BOTTOM, DETAILS]	GO:0007155	cell adhesion	BIOLOGICAL_PROCESS	71	-0.23646538	-2.3083904	0.0	0.02985428	0.271	101	tags=30%, list=7%, signal=30%
[BOTTOM, DETAILS]	GO:0002520	immune system development	BIOLOGICAL_PROCESS	28	-0.36649346	-2.3028219	0.0	0.028912747	0.276	399	tags=64%, list=28%, signal=88%
[BOTTOM, DETAILS]	GO:0000122	negative regulation of transcription by RNA polymerase II	BIOLOGICAL_PROCESS	53	-0.27601677	-2.2948272	0.0019493178	0.029333169	0.295	449	tags=58%, list=32%, signal=83%
[BOTTOM, DETAILS]	GO:0048534	hematopoietic or lymphoid organ development	BIOLOGICAL_PROCESS	28	-0.36649346	-2.2746365	0.0	0.032519117	0.337	399	tags=64%, list=28%, signal=88%
[BOTTOM, DETAILS]	GO:0030097	hemopoiesis	BIOLOGICAL_PROCESS	22	-0.4109012	-2.2556946	0.0	0.036075592	0.383	709	tags=91%, list=51%, signal=181%
[BOTTOM, DETAILS]	GO:0051253	negative regulation of RNA metabolic process	BIOLOGICAL_PROCESS	120	-0.18073523	-2.2417119	0.0020920502	0.038496785	0.414	494	tags=52%, list=35%, signal=73%
[BOTTOM, DETAILS]	GO:0048542	lymph gland development	BIOLOGICAL_PROCESS	15	-0.47684914	-2.2400713	0.004	0.036950458	0.416	368	tags=73%, list=26%, signal=98%
[BOTTOM, DETAILS]	GO:1902679	negative regulation of RNA biosynthetic process	BIOLOGICAL_PROCESS	111	-0.18583518	-2.2237034	0.0	0.038469143	0.441	494	tags=52%, list=35%, signal=74%
[BOTTOM, DETAILS]	GO:0042330	taxis	BIOLOGICAL_PROCESS	119	-0.1825571	-2.21653	0.0	0.038839955	0.46	698	tags=66%, list=50%, signal=121%
[BOTTOM, DETAILS]	GO:0045892	negative regulation of transcription, DNA-templated	BIOLOGICAL_PROCESS	110	-0.1908458	-2.2126603	0.0	0.03836993	0.472	494	tags=53%, list=35%, signal=75%
[BOTTOM, DETAILS]	GO:1903507	negative regulation of nucleic acid-templated transcription	BIOLOGICAL_PROCESS	111	-0.18583518	-2.2080321	0.0	0.038703796	0.486	494	tags=52%, list=35%, signal=74%
[BOTTOM, DETAILS]	GO:0098742	cell-cell adhesion via plasma-membrane adhesion molecules	BIOLOGICAL_PROCESS	28	-0.3645714	-2.2033195	0.002	0.038338393	0.494	101	tags=43%, list=7%, signal=45%
[BOTTOM, DETAILS]	GO:0060341	regulation of cellular localization	BIOLOGICAL_PROCESS	49	-0.26113105	-2.130848	0.00407332	0.05861675	0.682	850	tags=86%, list=61%, signal=210%
[BOTTOM, DETAILS]	GO:0050803	regulation of synapse structure or activity	BIOLOGICAL_PROCESS	57	-0.2454185	-2.1131623	0.003868472	0.063229054	0.721	606	tags=67%, list=43%, signal=113%
[BOTTOM, DETAILS]	GO:0097435	supramolecular fiber organization	BIOLOGICAL_PROCESS	81	-0.20756987	-2.1056907	0.008163265	0.06381916	0.738	558	tags=59%, list=40%, signal=93%
[BOTTOM, DETAILS]	GO:0070925	organelle assembly	BIOLOGICAL_PROCESS	83	-0.20304856	-2.0805473	0.005976096	0.07210744	0.8	781	tags=75%, list=56%, signal=159%
[BOTTOM, DETAILS]	GO:0043087	regulation of GTPase activity	BIOLOGICAL_PROCESS	15	-0.43477425	-2.076746	0.004149378	0.07166931	0.808	707	tags=93%, list=50%, signal=186%
[BOTTOM, DETAILS]	GO:0002064	epithelial cell development	BIOLOGICAL_PROCESS	116	-0.16962062	-2.0636916	0.0040241447	0.07580806	0.835	714	tags=66%, list=51%, signal=124%
[BOTTOM, DETAILS]	GO:0051301	cell division	BIOLOGICAL_PROCESS	87	-0.19563814	-2.0569184	0.002079002	0.0766303	0.844	695	tags=68%, list=50%, signal=126%
[BOTTOM, DETAILS]	GO:0006935	chemotaxis	BIOLOGICAL_PROCESS	106	-0.17695406	-2.022491	0.0076923077	0.09069805	0.894	698	tags=66%, list=50%, signal=121%
[BOTTOM, DETAILS]	GO:0000280	nuclear division	BIOLOGICAL_PROCESS	63	-0.22114426	-2.022444	0.008	0.08817866	0.894	640	tags=67%, list=46%, signal=117%
[BOTTOM, DETAILS]	GO:0042273	ribosomal large subunit biogenesis	BIOLOGICAL_PROCESS	23	-0.35797104	-2.0176408	0.0	0.08793453	0.898	666	tags=83%, list=47%, signal=155%
[BOTTOM, DETAILS]	GO:0048285	organelle fission	BIOLOGICAL_PROCESS	65	-0.2160975	-2.001043	0.0060975607	0.09280822	0.913	640	tags=66%, list=46%, signal=116%
[BOTTOM, DETAILS]	GO:0038127	ERBB signaling pathway	BIOLOGICAL_PROCESS	24	-0.3437575	-1.9989841	0.0038910506	0.09166578	0.916	170	tags=46%, list=12%, signal=51%
[BOTTOM, DETAILS]	GO:0060284	regulation of cell development	BIOLOGICAL_PROCESS	140	-0.14820722	-1.9923776	0.004132231	0.09286622	0.923	836	tags=73%, list=60%, signal=162%
[BOTTOM, DETAILS]	GO:0007409	axonogenesis	BIOLOGICAL_PROCESS	121	-0.1617888	-1.98952	0.0060728746	0.09222863	0.927	698	tags=64%, list=50%, signal=117%
[BOTTOM, DETAILS]	GO:0007411	axon guidance	BIOLOGICAL_PROCESS	102	-0.17261983	-1.9846555	0.0040650405	0.09269086	0.932	698	tags=66%, list=50%, signal=121%
[BOTTOM, DETAILS]	GO:0097485	neuron projection guidance	BIOLOGICAL_PROCESS	105	-0.1733216	-1.9806894	0.00589391	0.092881836	0.934	698	tags=66%, list=50%, signal=121%
[BOTTOM, DETAILS]	GO:0046777	protein autophosphorylation	BIOLOGICAL_PROCESS	17	-0.39712247	-1.979231	0.0019723866	0.091287285	0.935	606	tags=82%, list=43%, signal=143%
[BOTTOM, DETAILS]	GO:0051960	regulation of nervous system development	BIOLOGICAL_PROCESS	134	-0.15377016	-1.9630241	0.001934236	0.09808308	0.946	811	tags=72%, list=58%, signal=154%
[BOTTOM, DETAILS]	GO:0030534	adult behavior	BIOLOGICAL_PROCESS	37	-0.2737723	-1.952479	0.005859375	0.10230608	0.963	575	tags=68%, list=41%, signal=111%
[BOTTOM, DETAILS]	GO:0007015	actin filament organization	BIOLOGICAL_PROCESS	59	-0.2225207	-1.9505888	0.0038986355	0.10165298	0.964	558	tags=61%, list=40%, signal=97%
[BOTTOM, DETAILS]	GO:0007173	epidermal growth factor receptor signaling pathway	BIOLOGICAL_PROCESS	24	-0.3437575	-1.9488771	0.015841585	0.10042091	0.965	170	tags=46%, list=12%, signal=51%
[BOTTOM, DETAILS]	GO:0045995	regulation of embryonic development	BIOLOGICAL_PROCESS	36	-0.27806225	-1.9422234	0.003944773	0.10252992	0.968	868	tags=89%, list=62%, signal=227%
[BOTTOM, DETAILS]	GO:0008064	regulation of actin polymerization or depolymerization	BIOLOGICAL_PROCESS	24	-0.3225465	-1.9389689	0.0059288535	0.10237668	0.971	550	tags=71%, list=39%, signal=115%
[BOTTOM]	GO:0001709	cell fate determination	BIOLOGICAL_PROCESS	44	-0.25396347	-1.9374536	0.0062111802	0.10113916	0.973	740	tags=77%, list=53%, signal=158%
[BOTTOM]	GO:0051241	negative regulation of multicellular organismal process	BIOLOGICAL_PROCESS	74	-0.20126897	-1.9338225	0.008163265	0.10122049	0.974	909	tags=84%, list=65%, signal=225%
[BOTTOM]	GO:0051146	striated muscle cell differentiation	BIOLOGICAL_PROCESS	39	-0.2618618	-1.9333205	0.0060728746	0.09983085	0.974	795	tags=82%, list=57%, signal=184%
[BOTTOM]	GO:0044089	positive regulation of cellular component biogenesis	BIOLOGICAL_PROCESS	50	-0.23662971	-1.9328905	0.0060975607	0.098207474	0.974	691	tags=72%, list=49%, signal=137%
[BOTTOM]	GO:0048667	cell morphogenesis involved in neuron differentiation	BIOLOGICAL_PROCESS	156	-0.13908765	-1.9309804	0.0020408162	0.09744794	0.974	610	tags=56%, list=43%, signal=88%
[BOTTOM]	GO:0014902	myotube differentiation	BIOLOGICAL_PROCESS	21	-0.3439804	-1.9226933	0.0038461538	0.099961795	0.978	795	tags=90%, list=57%, signal=206%
[BOTTOM]	GO:0007600	sensory perception	BIOLOGICAL_PROCESS	25	-0.31732947	-1.9166653	0.013916501	0.101272985	0.981	630	tags=76%, list=45%, signal=135%
[BOTTOM]	GO:0040029	regulation of gene expression, epigenetic	BIOLOGICAL_PROCESS	60	-0.21171506	-1.9046141	0.008247423	0.10671794	0.985	652	tags=67%, list=46%, signal=119%
[BOTTOM]	GO:0042051	compound eye photoreceptor development	BIOLOGICAL_PROCESS	29	-0.2949857	-1.8979291	0.008528785	0.10846909	0.988	273	tags=48%, list=19%, signal=59%
[BOTTOM]	GO:0048592	eye morphogenesis	BIOLOGICAL_PROCESS	126	-0.15205526	-1.8951184	0.013513514	0.10812246	0.989	564	tags=54%, list=40%, signal=82%
[BOTTOM]	GO:0042255	ribosome assembly	BIOLOGICAL_PROCESS	19	-0.3584956	-1.8858138	0.007889546	0.11179536	0.99	834	tags=95%, list=59%, signal=230%
[BOTTOM]	GO:0090596	sensory organ morphogenesis	BIOLOGICAL_PROCESS	126	-0.15205526	-1.885381	0.0125	0.1102869	0.99	564	tags=54%, list=40%, signal=82%
[BOTTOM]	GO:0007017	microtubule-based process	BIOLOGICAL_PROCESS	110	-0.16197707	-1.8779178	0.0058479533	0.11356164	0.99	1016	tags=87%, list=72%, signal=292%
[BOTTOM]	GO:0030707	ovarian follicle cell development	BIOLOGICAL_PROCESS	105	-0.16099495	-1.8761033	0.0040650405	0.113010615	0.99	714	tags=66%, list=51%, signal=124%
[BOTTOM]	GO:0001738	morphogenesis of a polarized epithelium	BIOLOGICAL_PROCESS	67	-0.19225359	-1.87295	0.016393442	0.11317688	0.992	498	tags=54%, list=35%, signal=79%
[BOTTOM]	GO:0061982	meiosis I cell cycle process	BIOLOGICAL_PROCESS	20	-0.3449747	-1.872313	0.020120725	0.112031765	0.992	506	tags=70%, list=36%, signal=108%
[BOTTOM]	GO:0042067	establishment of ommatidial planar polarity	BIOLOGICAL_PROCESS	43	-0.24129619	-1.8675258	0.009487666	0.113759995	0.993	97	tags=30%, list=7%, signal=31%
[BOTTOM]	GO:0002066	columnar/cuboidal epithelial cell development	BIOLOGICAL_PROCESS	105	-0.16099495	-1.8639394	0.01010101	0.11464202	0.996	714	tags=66%, list=51%, signal=124%
[BOTTOM]	GO:0010563	negative regulation of phosphorus metabolic process	BIOLOGICAL_PROCESS	30	-0.28523913	-1.8606557	0.01002004	0.11494095	0.997	685	tags=77%, list=49%, signal=147%
[BOTTOM]	GO:1903047	mitotic cell cycle process	BIOLOGICAL_PROCESS	83	-0.17875136	-1.8602995	0.01814516	0.11340856	0.997	475	tags=51%, list=34%, signal=72%
[BOTTOM]	GO:0048749	compound eye development	BIOLOGICAL_PROCESS	142	-0.13849953	-1.860248	0.01	0.11185296	0.997	103	tags=20%, list=7%, signal=19%
[BOTTOM]	GO:0032535	regulation of cellular component size	BIOLOGICAL_PROCESS	53	-0.22081062	-1.8575039	0.0037523452	0.11185203	0.998	550	tags=60%, list=39%, signal=96%
[BOTTOM]	GO:0048858	cell projection morphogenesis	BIOLOGICAL_PROCESS	158	-0.1313558	-1.8522408	0.012371134	0.113138996	0.999	610	tags=55%, list=43%, signal=86%
[BOTTOM]	GO:0045466	R7 cell differentiation	BIOLOGICAL_PROCESS	24	-0.3191624	-1.8484752	0.01004016	0.11412837	1.0	87	tags=38%, list=6%, signal=39%
[BOTTOM]	GO:0010453	regulation of cell fate commitment	BIOLOGICAL_PROCESS	16	-0.3855894	-1.8410183	0.013409962	0.11757755	1.0	80	tags=44%, list=6%, signal=46%
[BOTTOM]	GO:0030832	regulation of actin filament length	BIOLOGICAL_PROCESS	24	-0.3225465	-1.8394622	0.0056710774	0.1168166	1.0	550	tags=71%, list=39%, signal=115%
[BOTTOM]	GO:0045936	negative regulation of phosphate metabolic process	BIOLOGICAL_PROCESS	30	-0.28523913	-1.8373321	0.007889546	0.11658473	1.0	685	tags=77%, list=49%, signal=147%
[BOTTOM]	GO:0048812	neuron projection morphogenesis	BIOLOGICAL_PROCESS	158	-0.1313558	-1.8316089	0.011904762	0.11911614	1.0	610	tags=55%, list=43%, signal=86%
[BOTTOM]	GO:0007520	myoblast fusion	BIOLOGICAL_PROCESS	20	-0.33890095	-1.8292401	0.018367346	0.119206265	1.0	795	tags=90%, list=57%, signal=205%
[BOTTOM]	GO:0048880	sensory system development	BIOLOGICAL_PROCESS	152	-0.13243616	-1.8283566	0.014553014	0.11842079	1.0	103	tags=19%, list=7%, signal=18%
[BOTTOM]	GO:0150063	visual system development	BIOLOGICAL_PROCESS	152	-0.13243616	-1.8255768	0.011857707	0.11892342	1.0	103	tags=19%, list=7%, signal=18%
[BOTTOM]	GO:0042692	muscle cell differentiation	BIOLOGICAL_PROCESS	43	-0.23553354	-1.8246518	0.017408123	0.117916726	1.0	529	tags=60%, list=38%, signal=94%
[BOTTOM]	GO:0045814	negative regulation of gene expression, epigenetic	BIOLOGICAL_PROCESS	35	-0.25862575	-1.820877	0.01	0.118910715	1.0	489	tags=60%, list=35%, signal=90%
[BOTTOM]	GO:0002065	columnar/cuboidal epithelial cell differentiation	BIOLOGICAL_PROCESS	107	-0.15806365	-1.820509	0.022132797	0.117854156	1.0	714	tags=65%, list=51%, signal=123%
[BOTTOM]	GO:0120039	plasma membrane bounded cell projection morphogenesis	BIOLOGICAL_PROCESS	158	-0.1313558	-1.817644	0.0139442235	0.11838963	1.0	610	tags=55%, list=43%, signal=86%
[BOTTOM]	GO:0016570	histone modification	BIOLOGICAL_PROCESS	41	-0.2442606	-1.81324	0.01372549	0.11983424	1.0	866	tags=85%, list=62%, signal=217%
[BOTTOM]	GO:0044093	positive regulation of molecular function	BIOLOGICAL_PROCESS	63	-0.19683723	-1.8099227	0.009940358	0.12067209	1.0	873	tags=81%, list=62%, signal=205%
[BOTTOM]	GO:0001745	compound eye morphogenesis	BIOLOGICAL_PROCESS	121	-0.14873457	-1.8063517	0.02	0.12179065	1.0	564	tags=54%, list=40%, signal=82%
[BOTTOM]	GO:0006949	syncytium formation	BIOLOGICAL_PROCESS	20	-0.33890095	-1.8029704	0.017475728	0.1226238	1.0	795	tags=90%, list=57%, signal=205%
[BOTTOM]	GO:0006468	protein phosphorylation	BIOLOGICAL_PROCESS	115	-0.15155281	-1.7993944	0.0186722	0.12372086	1.0	916	tags=79%, list=65%, signal=209%
[BOTTOM]	GO:0045595	regulation of cell differentiation	BIOLOGICAL_PROCESS	162	-0.12997285	-1.7992544	0.018828452	0.12247831	1.0	827	tags=70%, list=59%, signal=152%
[BOTTOM]	GO:0000768	syncytium formation by plasma membrane fusion	BIOLOGICAL_PROCESS	20	-0.33890095	-1.794371	0.013861386	0.12428425	1.0	795	tags=90%, list=57%, signal=205%
[BOTTOM]	GO:0006342	chromatin silencing	BIOLOGICAL_PROCESS	35	-0.25862575	-1.7940681	0.0038986355	0.12314277	1.0	489	tags=60%, list=35%, signal=90%
[BOTTOM]	GO:0050807	regulation of synapse organization	BIOLOGICAL_PROCESS	50	-0.21649668	-1.7927991	0.012269938	0.122695096	1.0	606	tags=64%, list=43%, signal=109%
[BOTTOM]	GO:0001654	eye development	BIOLOGICAL_PROCESS	152	-0.13243616	-1.7886266	0.016064256	0.12412297	1.0	103	tags=19%, list=7%, signal=18%
[BOTTOM]	GO:0140253	cell-cell fusion	BIOLOGICAL_PROCESS	20	-0.33890095	-1.7846723	0.010309278	0.12555426	1.0	795	tags=90%, list=57%, signal=205%
[BOTTOM]	GO:0016318	ommatidial rotation	BIOLOGICAL_PROCESS	22	-0.31324467	-1.7764505	0.015037594	0.13011931	1.0	525	tags=68%, list=37%, signal=107%
[BOTTOM]	GO:0034329	cell junction assembly	BIOLOGICAL_PROCESS	88	-0.16331661	-1.7726084	0.021153847	0.13150272	1.0	695	tags=65%, list=50%, signal=120%
[BOTTOM]	GO:0032990	cell part morphogenesis	BIOLOGICAL_PROCESS	159	-0.12755567	-1.7723916	0.010615711	0.13032715	1.0	610	tags=55%, list=43%, signal=86%
[BOTTOM]	GO:0042254	ribosome biogenesis	BIOLOGICAL_PROCESS	50	-0.21389505	-1.7718109	0.01754386	0.129407	1.0	834	tags=80%, list=59%, signal=190%
[BOTTOM]	GO:0000226	microtubule cytoskeleton organization	BIOLOGICAL_PROCESS	95	-0.16114599	-1.7652106	0.017612524	0.13325624	1.0	1016	tags=87%, list=72%, signal=295%
[BOTTOM]	GO:0051129	negative regulation of cellular component organization	BIOLOGICAL_PROCESS	46	-0.22476052	-1.7590755	0.01923077	0.13651778	1.0	611	tags=65%, list=44%, signal=112%
[BOTTOM]	GO:0061564	axon development	BIOLOGICAL_PROCESS	124	-0.14506042	-1.758417	0.02	0.13557369	1.0	698	tags=63%, list=50%, signal=114%
[BOTTOM]	GO:0051321	meiotic cell cycle	BIOLOGICAL_PROCESS	52	-0.21195123	-1.7565961	0.017509727	0.13573913	1.0	632	tags=65%, list=45%, signal=115%
[BOTTOM]	GO:1901888	regulation of cell junction assembly	BIOLOGICAL_PROCESS	40	-0.2354182	-1.7495447	0.01632653	0.13944978	1.0	557	tags=63%, list=40%, signal=101%
[BOTTOM]	GO:0140013	meiotic nuclear division	BIOLOGICAL_PROCESS	36	-0.25113794	-1.7392305	0.025641026	0.14579627	1.0	632	tags=69%, list=45%, signal=123%
[BOTTOM]	GO:0051130	positive regulation of cellular component organization	BIOLOGICAL_PROCESS	88	-0.16103524	-1.7307934	0.009689922	0.15086028	1.0	698	tags=65%, list=50%, signal=121%
[BOTTOM]	GO:0055059	asymmetric neuroblast division	BIOLOGICAL_PROCESS	16	-0.35467735	-1.7289569	0.01443299	0.15098439	1.0	649	tags=81%, list=46%, signal=149%
[BOTTOM]	GO:0007417	central nervous system development	BIOLOGICAL_PROCESS	81	-0.16944955	-1.7281144	0.02238806	0.15019067	1.0	695	tags=65%, list=50%, signal=122%
[BOTTOM]	GO:0030029	actin filament-based process	BIOLOGICAL_PROCESS	107	-0.14717464	-1.7169964	0.022540983	0.15771112	1.0	715	tags=64%, list=51%, signal=121%
[BOTTOM]	GO:0031175	neuron projection development	BIOLOGICAL_PROCESS	165	-0.11936166	-1.71456	0.018480493	0.15831235	1.0	610	tags=54%, list=43%, signal=84%
[BOTTOM]	GO:0008037	cell recognition	BIOLOGICAL_PROCESS	44	-0.21827544	-1.7131388	0.01923077	0.15794377	1.0	87	tags=27%, list=6%, signal=28%
[BOTTOM]	GO:0007423	sensory organ development	BIOLOGICAL_PROCESS	174	-0.12039037	-1.7034622	0.017110266	0.16439569	1.0	103	tags=18%, list=7%, signal=17%
[BOTTOM]	GO:0055057	neuroblast division	BIOLOGICAL_PROCESS	16	-0.35467735	-1.699096	0.031055901	0.16662882	1.0	649	tags=81%, list=46%, signal=149%
[BOTTOM]	GO:0017145	stem cell division	BIOLOGICAL_PROCESS	34	-0.24661627	-1.6985292	0.030710172	0.16565695	1.0	695	tags=74%, list=50%, signal=142%
[BOTTOM]	GO:0051961	negative regulation of nervous system development	BIOLOGICAL_PROCESS	44	-0.22345977	-1.696008	0.033203125	0.16599712	1.0	909	tags=86%, list=65%, signal=238%
[BOTTOM]	GO:0050890	cognition	BIOLOGICAL_PROCESS	58	-0.18861684	-1.6924627	0.03448276	0.16739759	1.0	473	tags=52%, list=34%, signal=75%
[BOTTOM]	GO:0007611	learning or memory	BIOLOGICAL_PROCESS	58	-0.18861684	-1.6852269	0.021235522	0.17205022	1.0	473	tags=52%, list=34%, signal=75%
[BOTTOM]	GO:0042461	photoreceptor cell development	BIOLOGICAL_PROCESS	41	-0.22740948	-1.683884	0.032193158	0.1719821	1.0	273	tags=41%, list=19%, signal=50%
[BOTTOM]	GO:0042462	eye photoreceptor cell development	BIOLOGICAL_PROCESS	31	-0.26356632	-1.6795573	0.028	0.17401722	1.0	273	tags=45%, list=19%, signal=55%
[BOTTOM]	GO:0032386	regulation of intracellular transport	BIOLOGICAL_PROCESS	17	-0.34016636	-1.6791432	0.028397566	0.17301266	1.0	850	tags=94%, list=61%, signal=236%
[BOTTOM]	GO:0051336	regulation of hydrolase activity	BIOLOGICAL_PROCESS	42	-0.2199538	-1.6758558	0.04255319	0.17479758	1.0	804	tags=79%, list=57%, signal=179%
[BOTTOM]	GO:0007169	transmembrane receptor protein tyrosine kinase signaling pathway	BIOLOGICAL_PROCESS	67	-0.17988653	-1.6739373	0.04517454	0.17518267	1.0	347	tags=42%, list=25%, signal=53%
[BOTTOM]	GO:0008038	neuron recognition	BIOLOGICAL_PROCESS	43	-0.22465803	-1.6727071	0.02771855	0.17473643	1.0	87	tags=28%, list=6%, signal=29%
[BOTTOM]	GO:0007293	germarium-derived egg chamber formation	BIOLOGICAL_PROCESS	32	-0.2500228	-1.6719047	0.030181086	0.1739864	1.0	842	tags=84%, list=60%, signal=206%
[BOTTOM]	GO:0050770	regulation of axonogenesis	BIOLOGICAL_PROCESS	23	-0.29057974	-1.6703047	0.034907598	0.17390923	1.0	698	tags=78%, list=50%, signal=153%
[BOTTOM]	GO:0001751	compound eye photoreceptor cell differentiation	BIOLOGICAL_PROCESS	68	-0.17536902	-1.6696678	0.025210084	0.17316213	1.0	97	tags=24%, list=7%, signal=24%
[BOTTOM]	GO:0061061	muscle structure development	BIOLOGICAL_PROCESS	82	-0.16311553	-1.6695858	0.033333335	0.17189111	1.0	795	tags=72%, list=57%, signal=156%
[BOTTOM]	GO:0051489	regulation of filopodium assembly	BIOLOGICAL_PROCESS	16	-0.34363735	-1.6681515	0.03258656	0.17160927	1.0	752	tags=88%, list=54%, signal=186%
[BOTTOM]	GO:0051963	regulation of synapse assembly	BIOLOGICAL_PROCESS	39	-0.22535528	-1.6633224	0.042857144	0.17454915	1.0	557	tags=62%, list=40%, signal=99%
[BOTTOM]	GO:0016569	covalent chromatin modification	BIOLOGICAL_PROCESS	42	-0.22348763	-1.6570021	0.03422053	0.1789082	1.0	866	tags=83%, list=62%, signal=211%
[BOTTOM]	GO:0060581	cell fate commitment involved in pattern specification	BIOLOGICAL_PROCESS	17	-0.331763	-1.6456026	0.04338843	0.18766671	1.0	449	tags=65%, list=32%, signal=94%
[BOTTOM]	GO:0051017	actin filament bundle assembly	BIOLOGICAL_PROCESS	17	-0.3310415	-1.6401973	0.028747434	0.19120716	1.0	450	tags=65%, list=32%, signal=94%
[BOTTOM]	GO:0030855	epithelial cell differentiation	BIOLOGICAL_PROCESS	131	-0.129885	-1.6364018	0.035363458	0.19319415	1.0	714	tags=63%, list=51%, signal=116%
[BOTTOM]	GO:0043900	regulation of multi-organism process	BIOLOGICAL_PROCESS	46	-0.20523214	-1.6346365	0.046783626	0.19346197	1.0	912	tags=85%, list=65%, signal=234%
[BOTTOM]	GO:0051345	positive regulation of hydrolase activity	BIOLOGICAL_PROCESS	22	-0.29102758	-1.6344467	0.035639413	0.1922171	1.0	747	tags=82%, list=53%, signal=172%
[BOTTOM]	GO:0010769	regulation of cell morphogenesis involved in differentiation	BIOLOGICAL_PROCESS	36	-0.23136634	-1.6336802	0.042	0.19140574	1.0	698	tags=72%, list=50%, signal=140%
[BOTTOM]	GO:0032269	negative regulation of cellular protein metabolic process	BIOLOGICAL_PROCESS	64	-0.17833972	-1.6303599	0.034816246	0.19294761	1.0	661	tags=64%, list=47%, signal=116%
[BOTTOM]	GO:0002164	larval development	BIOLOGICAL_PROCESS	59	-0.18447338	-1.6283568	0.034026466	0.19345766	1.0	300	tags=39%, list=21%, signal=48%
[BOTTOM]	GO:0070201	regulation of establishment of protein localization	BIOLOGICAL_PROCESS	19	-0.3040386	-1.6230931	0.04637097	0.19719294	1.0	614	tags=74%, list=44%, signal=129%
[BOTTOM]	GO:0043062	extracellular structure organization	BIOLOGICAL_PROCESS	17	-0.3310415	-1.6203275	0.054655872	0.19858786	1.0	450	tags=65%, list=32%, signal=94%
[BOTTOM]	GO:0009952	anterior/posterior pattern specification	BIOLOGICAL_PROCESS	67	-0.17288189	-1.6174284	0.037109375	0.19972846	1.0	482	tags=51%, list=34%, signal=74%
[BOTTOM]	GO:0070507	regulation of microtubule cytoskeleton organization	BIOLOGICAL_PROCESS	16	-0.34102377	-1.6165383	0.03468208	0.19927499	1.0	931	tags=100%, list=66%, signal=294%
[BOTTOM]	GO:0061572	actin filament bundle organization	BIOLOGICAL_PROCESS	17	-0.3310415	-1.6128036	0.036585364	0.20133126	1.0	450	tags=65%, list=32%, signal=94%
[BOTTOM]	GO:0031400	negative regulation of protein modification process	BIOLOGICAL_PROCESS	32	-0.2393782	-1.6108752	0.037254903	0.20176582	1.0	462	tags=56%, list=33%, signal=82%
[BOTTOM]	GO:0008154	actin polymerization or depolymerization	BIOLOGICAL_PROCESS	26	-0.267499	-1.6101549	0.038383838	0.20109719	1.0	550	tags=65%, list=39%, signal=106%
[BOTTOM]	GO:0034728	nucleosome organization	BIOLOGICAL_PROCESS	18	-0.3250702	-1.6100686	0.05263158	0.19983235	1.0	642	tags=78%, list=46%, signal=142%
[BOTTOM]	GO:0007419	ventral cord development	BIOLOGICAL_PROCESS	21	-0.29767072	-1.60573	0.04296875	0.20317493	1.0	859	tags=90%, list=61%, signal=230%
[BOTTOM]	GO:0051248	negative regulation of protein metabolic process	BIOLOGICAL_PROCESS	64	-0.17833972	-1.6042466	0.049335863	0.20322353	1.0	661	tags=64%, list=47%, signal=116%
[BOTTOM]	GO:0010608	posttranscriptional regulation of gene expression	BIOLOGICAL_PROCESS	63	-0.17223406	-1.6039847	0.033398822	0.20214182	1.0	661	tags=63%, list=47%, signal=115%
[BOTTOM]	GO:0030705	cytoskeleton-dependent intracellular transport	BIOLOGICAL_PROCESS	16	-0.3352109	-1.6016419	0.04621849	0.20298257	1.0	676	tags=81%, list=48%, signal=155%
[BOTTOM]	GO:0001736	establishment of planar polarity	BIOLOGICAL_PROCESS	61	-0.17809244	-1.5907829	0.05210421	0.21233991	1.0	498	tags=52%, list=35%, signal=78%
[BOTTOM]	GO:0001933	negative regulation of protein phosphorylation	BIOLOGICAL_PROCESS	27	-0.2581826	-1.5872116	0.04680851	0.21444693	1.0	685	tags=74%, list=49%, signal=142%
[BOTTOM]	GO:1903046	meiotic cell cycle process	BIOLOGICAL_PROCESS	48	-0.20302889	-1.5853981	0.06652807	0.21472451	1.0	632	tags=65%, list=45%, signal=114%
[BOTTOM]	GO:0009948	anterior/posterior axis specification	BIOLOGICAL_PROCESS	42	-0.2095273	-1.5832516	0.05533597	0.21552233	1.0	885	tags=83%, list=63%, signal=219%
[BOTTOM]	GO:0034330	cell junction organization	BIOLOGICAL_PROCESS	113	-0.1313439	-1.5824091	0.032128513	0.21493414	1.0	949	tags=80%, list=68%, signal=226%
[BOTTOM]	GO:0030833	regulation of actin filament polymerization	BIOLOGICAL_PROCESS	21	-0.27954653	-1.578899	0.057026476	0.21707541	1.0	550	tags=67%, list=39%, signal=108%
[BOTTOM]	GO:0007164	establishment of tissue polarity	BIOLOGICAL_PROCESS	61	-0.17809244	-1.5778476	0.055670105	0.21686831	1.0	498	tags=52%, list=35%, signal=78%
[BOTTOM]	GO:0019220	regulation of phosphate metabolic process	BIOLOGICAL_PROCESS	89	-0.14630684	-1.5756196	0.050583657	0.21776663	1.0	928	tags=80%, list=66%, signal=221%
[BOTTOM]	GO:0007416	synapse assembly	BIOLOGICAL_PROCESS	60	-0.1779846	-1.574496	0.057494868	0.21749625	1.0	557	tags=57%, list=40%, signal=90%
[BOTTOM]	GO:0008356	asymmetric cell division	BIOLOGICAL_PROCESS	34	-0.2338547	-1.5738757	0.045816734	0.21683747	1.0	795	tags=79%, list=57%, signal=179%
[BOTTOM]	GO:0006338	chromatin remodeling	BIOLOGICAL_PROCESS	39	-0.21494097	-1.5731333	0.040697675	0.21631654	1.0	859	tags=82%, list=61%, signal=206%
[BOTTOM]	GO:0046532	regulation of photoreceptor cell differentiation	BIOLOGICAL_PROCESS	17	-0.32717934	-1.5689944	0.053608246	0.21911055	1.0	868	tags=94%, list=62%, signal=244%
[BOTTOM]	GO:0007163	establishment or maintenance of cell polarity	BIOLOGICAL_PROCESS	103	-0.13769977	-1.5666409	0.061023623	0.22020145	1.0	721	tags=64%, list=51%, signal=122%
[BOTTOM]	GO:0051093	negative regulation of developmental process	BIOLOGICAL_PROCESS	77	-0.1534446	-1.5601043	0.06090373	0.2258274	1.0	909	tags=79%, list=65%, signal=213%
[BOTTOM]	GO:0042326	negative regulation of phosphorylation	BIOLOGICAL_PROCESS	27	-0.2581826	-1.5546396	0.04684318	0.2302931	1.0	685	tags=74%, list=49%, signal=142%
[BOTTOM]	GO:0071824	protein-DNA complex subunit organization	BIOLOGICAL_PROCESS	25	-0.26789552	-1.5512736	0.07185629	0.23241103	1.0	642	tags=72%, list=46%, signal=130%
[BOTTOM]	GO:0019932	second-messenger-mediated signaling	BIOLOGICAL_PROCESS	19	-0.29190752	-1.5476387	0.059961315	0.23501919	1.0	1000	tags=100%, list=71%, signal=343%
[BOTTOM]	GO:0051174	regulation of phosphorus metabolic process	BIOLOGICAL_PROCESS	89	-0.14630684	-1.5470648	0.07172131	0.23416904	1.0	928	tags=80%, list=66%, signal=221%
[BOTTOM]	GO:0045596	negative regulation of cell differentiation	BIOLOGICAL_PROCESS	46	-0.1927045	-1.5420468	0.07070707	0.23807369	1.0	868	tags=80%, list=62%, signal=204%
[BOTTOM]	GO:0051647	nucleus localization	BIOLOGICAL_PROCESS	19	-0.2893596	-1.5384024	0.060728744	0.24040535	1.0	782	tags=84%, list=56%, signal=188%
[BOTTOM]	GO:0050768	negative regulation of neurogenesis	BIOLOGICAL_PROCESS	32	-0.23313275	-1.5382525	0.039915968	0.23914777	1.0	909	tags=88%, list=65%, signal=243%
[BOTTOM]	GO:0050767	regulation of neurogenesis	BIOLOGICAL_PROCESS	106	-0.13064982	-1.5372633	0.052734375	0.23880033	1.0	811	tags=70%, list=58%, signal=153%
[BOTTOM]	GO:0045165	cell fate commitment	BIOLOGICAL_PROCESS	109	-0.13013485	-1.5351313	0.056530215	0.23985411	1.0	695	tags=61%, list=50%, signal=112%
