Tags	GO ID	GO Name	GO Category	Size	ES	NES	Nominal p-val	FDR q-val	FWER p-val	Rank at Max	Leading Edge
[BOTTOM, DETAILS]	GO:0002181	cytoplasmic translation	BIOLOGICAL_PROCESS	89	-0.52258885	-5.5563097	0.0	0.0	0.0	330	tags=74%, list=26%, signal=93%
[BOTTOM, DETAILS]	GO:0006412	translation	BIOLOGICAL_PROCESS	133	-0.37247613	-4.7437787	0.0	0.0	0.0	152	tags=45%, list=12%, signal=46%
[BOTTOM, DETAILS]	GO:0043043	peptide biosynthetic process	BIOLOGICAL_PROCESS	138	-0.35578954	-4.663972	0.0	0.0	0.0	152	tags=43%, list=12%, signal=44%
[BOTTOM, DETAILS]	GO:0022613	ribonucleoprotein complex biogenesis	BIOLOGICAL_PROCESS	64	-0.34242457	-3.0855095	0.0	0.0	0.0	589	tags=78%, list=46%, signal=137%
[BOTTOM, DETAILS]	GO:0042254	ribosome biogenesis	BIOLOGICAL_PROCESS	48	-0.370471	-2.9991188	0.0	7.221006E-5	0.001	589	tags=81%, list=46%, signal=144%
[BOTTOM, DETAILS]	GO:0071826	ribonucleoprotein complex subunit organization	BIOLOGICAL_PROCESS	35	-0.4243597	-2.9248333	0.0	1.7942571E-4	0.003	353	tags=69%, list=27%, signal=92%
[BOTTOM, DETAILS]	GO:0022618	ribonucleoprotein complex assembly	BIOLOGICAL_PROCESS	35	-0.4243597	-2.9054527	0.0	2.611826E-4	0.005	353	tags=69%, list=27%, signal=92%
[TOP, DETAILS]	GO:0030029	actin filament-based process	BIOLOGICAL_PROCESS	108	0.24426585	2.9018056	0.0	0.0063179703	0.004	415	tags=55%, list=32%, signal=74%
[TOP, DETAILS]	GO:0030036	actin cytoskeleton organization	BIOLOGICAL_PROCESS	102	0.256635	2.8989127	0.0	0.0031589852	0.004	415	tags=56%, list=32%, signal=76%
[TOP, DETAILS]	GO:0010631	epithelial cell migration	BIOLOGICAL_PROCESS	63	0.30958208	2.853156	0.0	0.0031598906	0.006	602	tags=76%, list=47%, signal=136%
[TOP, DETAILS]	GO:0007167	enzyme linked receptor protein signaling pathway	BIOLOGICAL_PROCESS	84	0.2730988	2.8504717	0.0	0.0023699182	0.006	545	tags=68%, list=42%, signal=110%
[TOP, DETAILS]	GO:0090130	tissue migration	BIOLOGICAL_PROCESS	63	0.30958208	2.8238604	0.0	0.0025640565	0.008	602	tags=76%, list=47%, signal=136%
[TOP, DETAILS]	GO:0051674	localization of cell	BIOLOGICAL_PROCESS	101	0.24976474	2.8228981	0.0	0.0021367136	0.008	545	tags=65%, list=42%, signal=104%
[TOP, DETAILS]	GO:0048870	cell motility	BIOLOGICAL_PROCESS	100	0.2457983	2.8227103	0.0	0.0018314689	0.008	545	tags=65%, list=42%, signal=104%
[TOP, DETAILS]	GO:0006468	protein phosphorylation	BIOLOGICAL_PROCESS	108	0.24685092	2.8214824	0.0	0.0016025354	0.008	615	tags=70%, list=48%, signal=123%
[TOP, DETAILS]	GO:0090132	epithelium migration	BIOLOGICAL_PROCESS	63	0.30958208	2.8161383	0.0	0.0014244758	0.008	602	tags=76%, list=47%, signal=136%
[BOTTOM, DETAILS]	GO:0042255	ribosome assembly	BIOLOGICAL_PROCESS	19	-0.55029196	-2.793237	0.0	5.6011084E-4	0.012	320	tags=79%, list=25%, signal=103%
[TOP, DETAILS]	GO:2000145	regulation of cell motility	BIOLOGICAL_PROCESS	33	0.4055833	2.7859	0.0	0.0015954495	0.01	271	tags=61%, list=21%, signal=75%
[TOP, DETAILS]	GO:0007297	ovarian follicle cell migration	BIOLOGICAL_PROCESS	54	0.3277598	2.784525	0.0	0.0014504086	0.01	645	tags=81%, list=50%, signal=156%
[TOP, DETAILS]	GO:0030334	regulation of cell migration	BIOLOGICAL_PROCESS	33	0.4055833	2.7828183	0.0	0.0013295412	0.01	271	tags=61%, list=21%, signal=75%
[TOP, DETAILS]	GO:0016477	cell migration	BIOLOGICAL_PROCESS	98	0.24953772	2.7598362	0.0	0.0013491205	0.011	544	tags=65%, list=42%, signal=104%
[TOP, DETAILS]	GO:0007298	border follicle cell migration	BIOLOGICAL_PROCESS	50	0.33209676	2.717889	0.0	0.0014850259	0.013	645	tags=82%, list=50%, signal=158%
[TOP, DETAILS]	GO:0120032	regulation of plasma membrane bounded cell projection assembly	BIOLOGICAL_PROCESS	19	0.5225889	2.7145762	0.0	0.001386024	0.013	489	tags=89%, list=38%, signal=142%
[TOP, DETAILS]	GO:0120035	regulation of plasma membrane bounded cell projection organization	BIOLOGICAL_PROCESS	50	0.3266129	2.7008648	0.0	0.0012993977	0.013	626	tags=80%, list=49%, signal=149%
[TOP, DETAILS]	GO:0060491	regulation of cell projection assembly	BIOLOGICAL_PROCESS	19	0.5225889	2.6746593	0.0	0.0017979627	0.019	489	tags=89%, list=38%, signal=142%
[TOP, DETAILS]	GO:0031344	regulation of cell projection organization	BIOLOGICAL_PROCESS	50	0.3266129	2.6744092	0.0	0.0016980758	0.019	626	tags=80%, list=49%, signal=149%
[TOP, DETAILS]	GO:0120031	plasma membrane bounded cell projection assembly	BIOLOGICAL_PROCESS	28	0.41487437	2.6266131	0.0	0.0023697945	0.028	489	tags=79%, list=38%, signal=124%
[TOP, DETAILS]	GO:0001667	ameboidal-type cell migration	BIOLOGICAL_PROCESS	67	0.27835882	2.6188915	0.0	0.0023326685	0.029	602	tags=73%, list=47%, signal=130%
[BOTTOM, DETAILS]	GO:0016072	rRNA metabolic process	BIOLOGICAL_PROCESS	23	-0.46552965	-2.6129825	0.0	0.0017838668	0.043	589	tags=91%, list=46%, signal=165%
[TOP, DETAILS]	GO:0022604	regulation of cell morphogenesis	BIOLOGICAL_PROCESS	53	0.30115467	2.6056159	0.0	0.0022983798	0.03	381	tags=58%, list=30%, signal=80%
[TOP, DETAILS]	GO:0030031	cell projection assembly	BIOLOGICAL_PROCESS	32	0.39914545	2.5964143	0.0	0.0022675402	0.031	545	tags=81%, list=42%, signal=137%
[BOTTOM, DETAILS]	GO:0006364	rRNA processing	BIOLOGICAL_PROCESS	23	-0.46552965	-2.5892408	0.0	0.0016421467	0.044	589	tags=91%, list=46%, signal=165%
[TOP, DETAILS]	GO:0030865	cortical cytoskeleton organization	BIOLOGICAL_PROCESS	22	0.4706768	2.5860012	0.0	0.0024531155	0.035	399	tags=77%, list=31%, signal=110%
[TOP, DETAILS]	GO:0009719	response to endogenous stimulus	BIOLOGICAL_PROCESS	70	0.2624122	2.5628934	0.0	0.0028167572	0.042	545	tags=67%, list=42%, signal=110%
[TOP, DETAILS]	GO:0009886	post-embryonic animal morphogenesis	BIOLOGICAL_PROCESS	154	0.18106367	2.4909537	0.0	0.0049204114	0.073	765	tags=75%, list=59%, signal=163%
[TOP, DETAILS]	GO:0032870	cellular response to hormone stimulus	BIOLOGICAL_PROCESS	37	0.34334895	2.4842665	0.0	0.0054036416	0.081	545	tags=76%, list=42%, signal=127%
[TOP, DETAILS]	GO:0030335	positive regulation of cell migration	BIOLOGICAL_PROCESS	22	0.43289363	2.481028	0.0	0.0053272177	0.083	271	tags=64%, list=21%, signal=79%
[TOP, DETAILS]	GO:0009725	response to hormone	BIOLOGICAL_PROCESS	37	0.34334895	2.4799917	0.0	0.0051369597	0.083	545	tags=76%, list=42%, signal=127%
[TOP, DETAILS]	GO:0071495	cellular response to endogenous stimulus	BIOLOGICAL_PROCESS	69	0.25716627	2.4724565	0.0020325202	0.0052346443	0.086	545	tags=67%, list=42%, signal=109%
[TOP, DETAILS]	GO:0051049	regulation of transport	BIOLOGICAL_PROCESS	65	0.26499215	2.4582365	0.0	0.005595728	0.096	369	tags=54%, list=29%, signal=72%
[TOP, DETAILS]	GO:0042325	regulation of phosphorylation	BIOLOGICAL_PROCESS	77	0.24331644	2.4530933	0.0042283298	0.005736994	0.101	441	tags=57%, list=34%, signal=82%
[TOP, DETAILS]	GO:0048707	instar larval or pupal morphogenesis	BIOLOGICAL_PROCESS	150	0.18052632	2.4518573	0.0	0.005557713	0.101	765	tags=75%, list=59%, signal=164%
[TOP, DETAILS]	GO:0007169	transmembrane receptor protein tyrosine kinase signaling pathway	BIOLOGICAL_PROCESS	67	0.26199338	2.4509106	0.0	0.0053892974	0.101	545	tags=67%, list=42%, signal=110%
[TOP, DETAILS]	GO:0007423	sensory organ development	BIOLOGICAL_PROCESS	168	0.17064556	2.4421608	0.0	0.0055138986	0.106	752	tags=73%, list=58%, signal=153%
[TOP, DETAILS]	GO:0051489	regulation of filopodium assembly	BIOLOGICAL_PROCESS	16	0.5013736	2.437353	0.0	0.005497371	0.108	489	tags=88%, list=38%, signal=139%
[TOP, DETAILS]	GO:0048563	post-embryonic animal organ morphogenesis	BIOLOGICAL_PROCESS	139	0.18111245	2.434167	0.0	0.00547736	0.11	765	tags=76%, list=59%, signal=166%
[TOP, DETAILS]	GO:0023056	positive regulation of signaling	BIOLOGICAL_PROCESS	116	0.19820245	2.4197395	0.0020242915	0.006119342	0.126	567	tags=62%, list=44%, signal=101%
[TOP, DETAILS]	GO:1902531	regulation of intracellular signal transduction	BIOLOGICAL_PROCESS	85	0.22782524	2.4145615	0.0	0.006046463	0.128	544	tags=64%, list=42%, signal=103%
[TOP, DETAILS]	GO:0001700	embryonic development via the syncytial blastoderm	BIOLOGICAL_PROCESS	75	0.24592593	2.413508	0.0	0.0059362035	0.129	371	tags=52%, list=29%, signal=69%
[TOP, DETAILS]	GO:2000147	positive regulation of cell motility	BIOLOGICAL_PROCESS	22	0.43289363	2.4119482	0.0	0.0058690696	0.131	271	tags=64%, list=21%, signal=79%
[TOP, DETAILS]	GO:0048569	post-embryonic animal organ development	BIOLOGICAL_PROCESS	155	0.17569984	2.4111097	0.0	0.0057639685	0.131	765	tags=75%, list=59%, signal=162%
[TOP, DETAILS]	GO:0010647	positive regulation of cell communication	BIOLOGICAL_PROCESS	116	0.19820245	2.3989427	0.0	0.0062056347	0.145	567	tags=62%, list=44%, signal=101%
[TOP, DETAILS]	GO:0051270	regulation of cellular component movement	BIOLOGICAL_PROCESS	43	0.31114674	2.3978112	0.0	0.006212213	0.147	271	tags=51%, list=21%, signal=63%
[TOP, DETAILS]	GO:0030866	cortical actin cytoskeleton organization	BIOLOGICAL_PROCESS	20	0.44685042	2.3972437	0.0	0.006107028	0.147	399	tags=75%, list=31%, signal=107%
[TOP, DETAILS]	GO:0040012	regulation of locomotion	BIOLOGICAL_PROCESS	42	0.3191392	2.3937628	0.0	0.006046712	0.148	645	tags=81%, list=50%, signal=157%
[TOP, DETAILS]	GO:0042060	wound healing	BIOLOGICAL_PROCESS	31	0.36562553	2.3834162	0.0020533882	0.006195429	0.156	579	tags=81%, list=45%, signal=143%
[TOP, DETAILS]	GO:0010632	regulation of epithelial cell migration	BIOLOGICAL_PROCESS	23	0.41975227	2.3791971	0.0	0.0061317007	0.158	645	tags=91%, list=50%, signal=179%
[TOP, DETAILS]	GO:0071772	response to BMP	BIOLOGICAL_PROCESS	15	0.5058824	2.3710265	0.0	0.006419118	0.167	472	tags=87%, list=37%, signal=135%
[TOP, DETAILS]	GO:0051301	cell division	BIOLOGICAL_PROCESS	86	0.22591363	2.3678155	0.0	0.006649716	0.175	417	tags=53%, list=32%, signal=74%
[TOP, DETAILS]	GO:0060562	epithelial tube morphogenesis	BIOLOGICAL_PROCESS	154	0.17368987	2.36296	0.0	0.0066150534	0.178	765	tags=75%, list=59%, signal=162%
[TOP]	GO:0009792	embryo development ending in birth or egg hatching	BIOLOGICAL_PROCESS	78	0.23889312	2.3581126	0.0	0.0068019726	0.188	371	tags=51%, list=29%, signal=68%
[BOTTOM, DETAILS]	GO:0034470	ncRNA processing	BIOLOGICAL_PROCESS	28	-0.37372652	-2.3530288	0.0	0.00843214	0.213	589	tags=82%, list=46%, signal=148%
[TOP]	GO:0001932	regulation of protein phosphorylation	BIOLOGICAL_PROCESS	70	0.24192038	2.3477774	0.0018726592	0.0070743226	0.198	441	tags=57%, list=34%, signal=82%
[TOP]	GO:0007391	dorsal closure	BIOLOGICAL_PROCESS	52	0.28675285	2.338507	0.0	0.0076226275	0.217	289	tags=50%, list=22%, signal=62%
[TOP]	GO:0007560	imaginal disc morphogenesis	BIOLOGICAL_PROCESS	139	0.18111245	2.3318849	0.0	0.007631628	0.221	765	tags=76%, list=59%, signal=166%
[TOP]	GO:0007552	metamorphosis	BIOLOGICAL_PROCESS	157	0.1724074	2.3291435	0.002057613	0.0076965834	0.226	765	tags=75%, list=59%, signal=161%
[TOP]	GO:0022603	regulation of anatomical structure morphogenesis	BIOLOGICAL_PROCESS	98	0.20444116	2.3219948	0.0018903592	0.008084339	0.241	295	tags=42%, list=23%, signal=50%
[TOP]	GO:0009967	positive regulation of signal transduction	BIOLOGICAL_PROCESS	108	0.19651252	2.3061795	0.0	0.008821343	0.266	567	tags=62%, list=44%, signal=101%
[TOP]	GO:0002065	columnar/cuboidal epithelial cell differentiation	BIOLOGICAL_PROCESS	106	0.19467108	2.3012247	0.0021141649	0.008867975	0.272	377	tags=47%, list=29%, signal=61%
[TOP]	GO:0010769	regulation of cell morphogenesis involved in differentiation	BIOLOGICAL_PROCESS	34	0.33542526	2.2996552	0.0	0.008800692	0.273	678	tags=85%, list=53%, signal=175%
[TOP]	GO:0090287	regulation of cellular response to growth factor stimulus	BIOLOGICAL_PROCESS	17	0.46296382	2.2910635	0.0	0.009174337	0.283	472	tags=82%, list=37%, signal=128%
[TOP]	GO:0016331	morphogenesis of embryonic epithelium	BIOLOGICAL_PROCESS	62	0.24545549	2.278465	0.0	0.00982161	0.303	405	tags=55%, list=31%, signal=76%
[TOP]	GO:0048592	eye morphogenesis	BIOLOGICAL_PROCESS	121	0.18661138	2.268606	0.0020283975	0.010368807	0.321	783	tags=78%, list=61%, signal=179%
[TOP]	GO:0035114	imaginal disc-derived appendage morphogenesis	BIOLOGICAL_PROCESS	116	0.1827087	2.264979	0.004149378	0.010541556	0.331	752	tags=75%, list=58%, signal=164%
[TOP]	GO:0007015	actin filament organization	BIOLOGICAL_PROCESS	56	0.25790116	2.264536	0.0	0.010376845	0.331	487	tags=63%, list=38%, signal=96%
[TOP]	GO:0000165	MAPK cascade	BIOLOGICAL_PROCESS	44	0.29530865	2.2603693	0.0	0.010489419	0.337	364	tags=57%, list=28%, signal=76%
[TOP]	GO:0090596	sensory organ morphogenesis	BIOLOGICAL_PROCESS	121	0.18661138	2.2589898	0.0020120724	0.0104034785	0.34	783	tags=78%, list=61%, signal=179%
[TOP]	GO:0001745	compound eye morphogenesis	BIOLOGICAL_PROCESS	116	0.18472068	2.2581072	0.0	0.010248203	0.34	783	tags=78%, list=61%, signal=180%
[TOP]	GO:1905881	positive regulation of oogenesis	BIOLOGICAL_PROCESS	22	0.40306854	2.2531443	0.0	0.010410727	0.347	602	tags=86%, list=47%, signal=159%
[BOTTOM, DETAILS]	GO:0034660	ncRNA metabolic process	BIOLOGICAL_PROCESS	30	-0.35238096	-2.2260468	0.0	0.017401457	0.419	589	tags=80%, list=46%, signal=144%
[TOP]	GO:0051174	regulation of phosphorus metabolic process	BIOLOGICAL_PROCESS	85	0.20673664	2.2254286	0.002016129	0.012369186	0.4	448	tags=54%, list=35%, signal=77%
[TOP]	GO:0002066	columnar/cuboidal epithelial cell development	BIOLOGICAL_PROCESS	104	0.19375083	2.224421	0.0	0.012260541	0.401	377	tags=47%, list=29%, signal=61%
[TOP]	GO:0031346	positive regulation of cell projection organization	BIOLOGICAL_PROCESS	26	0.36562806	2.2222695	0.0019723866	0.01220156	0.405	678	tags=88%, list=53%, signal=183%
[TOP]	GO:0016049	cell growth	BIOLOGICAL_PROCESS	46	0.275374	2.2209158	0.001992032	0.012188967	0.409	666	tags=78%, list=52%, signal=156%
[TOP]	GO:0007431	salivary gland development	BIOLOGICAL_PROCESS	45	0.27362785	2.2198126	0.0	0.012219063	0.414	289	tags=49%, list=22%, signal=61%
[TOP]	GO:0007265	Ras protein signal transduction	BIOLOGICAL_PROCESS	39	0.30154338	2.2108624	0.0020408162	0.012850342	0.432	581	tags=74%, list=45%, signal=131%
[TOP]	GO:0048749	compound eye development	BIOLOGICAL_PROCESS	135	0.17335254	2.2040524	0.0	0.013269506	0.443	783	tags=76%, list=61%, signal=174%
[TOP]	GO:0009611	response to wounding	BIOLOGICAL_PROCESS	41	0.291355	2.203687	0.0	0.013159297	0.443	579	tags=73%, list=45%, signal=129%
[TOP]	GO:0045595	regulation of cell differentiation	BIOLOGICAL_PROCESS	150	0.1640351	2.20358	0.0	0.012988398	0.443	285	tags=37%, list=22%, signal=42%
[TOP]	GO:0035107	appendage morphogenesis	BIOLOGICAL_PROCESS	116	0.1827087	2.2017472	0.0	0.012970817	0.447	752	tags=75%, list=58%, signal=164%
[TOP]	GO:0030707	ovarian follicle cell development	BIOLOGICAL_PROCESS	104	0.19375083	2.1874354	0.0020325202	0.014025467	0.481	377	tags=47%, list=29%, signal=61%
[TOP]	GO:0046847	filopodium assembly	BIOLOGICAL_PROCESS	17	0.44960955	2.1873584	0.0019607844	0.01385015	0.481	489	tags=82%, list=38%, signal=131%
[TOP]	GO:0043549	regulation of kinase activity	BIOLOGICAL_PROCESS	44	0.28057057	2.186447	0.004032258	0.01385967	0.485	441	tags=61%, list=34%, signal=90%
[TOP]	GO:1903684	regulation of border follicle cell migration	BIOLOGICAL_PROCESS	20	0.40472442	2.1809385	0.0	0.014105944	0.497	259	tags=60%, list=20%, signal=74%
[TOP]	GO:0045664	regulation of neuron differentiation	BIOLOGICAL_PROCESS	67	0.23114191	2.1803973	0.0	0.013995502	0.498	679	tags=75%, list=53%, signal=149%
[TOP]	GO:0023014	signal transduction by protein phosphorylation	BIOLOGICAL_PROCESS	45	0.2824632	2.1802788	0.002016129	0.013848263	0.499	364	tags=56%, list=28%, signal=75%
[TOP]	GO:1903688	positive regulation of border follicle cell migration	BIOLOGICAL_PROCESS	20	0.40472442	2.1793144	0.0	0.013782964	0.503	259	tags=60%, list=20%, signal=74%
[TOP]	GO:0010975	regulation of neuron projection development	BIOLOGICAL_PROCESS	37	0.30652922	2.1757765	0.0	0.013869106	0.511	626	tags=78%, list=49%, signal=148%
[TOP]	GO:0051272	positive regulation of cellular component movement	BIOLOGICAL_PROCESS	29	0.34871066	2.1724172	0.0020491802	0.014066419	0.521	271	tags=55%, list=21%, signal=68%
[TOP]	GO:0010634	positive regulation of epithelial cell migration	BIOLOGICAL_PROCESS	20	0.40472442	2.1697063	0.0019723866	0.014108474	0.526	259	tags=60%, list=20%, signal=74%
[TOP]	GO:0051094	positive regulation of developmental process	BIOLOGICAL_PROCESS	103	0.18894008	2.1610587	0.0043956046	0.014910368	0.552	689	tags=71%, list=53%, signal=140%
[TOP]	GO:0002064	epithelial cell development	BIOLOGICAL_PROCESS	113	0.18320164	2.1601236	0.0	0.014800013	0.552	377	tags=46%, list=29%, signal=59%
[TOP]	GO:0071310	cellular response to organic substance	BIOLOGICAL_PROCESS	91	0.19698653	2.1581445	0.0019569471	0.014872522	0.558	826	tags=82%, list=64%, signal=213%
[TOP]	GO:0030856	regulation of epithelial cell differentiation	BIOLOGICAL_PROCESS	25	0.3655336	2.1532478	0.0	0.015146194	0.568	259	tags=56%, list=20%, signal=69%
[TOP]	GO:0010648	negative regulation of cell communication	BIOLOGICAL_PROCESS	110	0.17819722	2.1509557	0.0040241447	0.015138946	0.571	551	tags=59%, list=43%, signal=94%
[TOP]	GO:0048736	appendage development	BIOLOGICAL_PROCESS	122	0.17006789	2.1509404	0.0019157088	0.014977892	0.571	752	tags=74%, list=58%, signal=160%
[TOP]	GO:0019220	regulation of phosphate metabolic process	BIOLOGICAL_PROCESS	85	0.20673664	2.1492763	0.0040816325	0.014975096	0.573	448	tags=54%, list=35%, signal=77%
[TOP]	GO:0007266	Rho protein signal transduction	BIOLOGICAL_PROCESS	16	0.43965855	2.13342	0.004016064	0.016461356	0.613	487	tags=81%, list=38%, signal=129%
[TOP]	GO:0060341	regulation of cellular localization	BIOLOGICAL_PROCESS	48	0.25915864	2.129733	0.0021097045	0.016664093	0.623	349	tags=52%, list=27%, signal=69%
[TOP]	GO:0150063	visual system development	BIOLOGICAL_PROCESS	144	0.16012216	2.1263738	0.00589391	0.016874062	0.633	783	tags=75%, list=61%, signal=170%
[TOP]	GO:0060541	respiratory system development	BIOLOGICAL_PROCESS	93	0.19053008	2.1252182	0.0	0.01688261	0.637	409	tags=49%, list=32%, signal=67%
[TOP]	GO:0048737	imaginal disc-derived appendage development	BIOLOGICAL_PROCESS	122	0.17006789	2.119473	0.004016064	0.017400566	0.653	752	tags=74%, list=58%, signal=160%
[TOP]	GO:0048880	sensory system development	BIOLOGICAL_PROCESS	144	0.16012216	2.1190677	0.0	0.017260734	0.654	783	tags=75%, list=61%, signal=170%
[TOP]	GO:0000910	cytokinesis	BIOLOGICAL_PROCESS	29	0.32967815	2.1173043	0.005791506	0.017426021	0.659	295	tags=55%, list=23%, signal=70%
[TOP]	GO:1905879	regulation of oogenesis	BIOLOGICAL_PROCESS	33	0.30982864	2.1115766	0.003875969	0.017867118	0.673	665	tags=82%, list=52%, signal=165%
[TOP]	GO:0030858	positive regulation of epithelial cell differentiation	BIOLOGICAL_PROCESS	23	0.3702687	2.1088672	0.0019607844	0.018038072	0.682	259	tags=57%, list=20%, signal=69%
[TOP]	GO:0001654	eye development	BIOLOGICAL_PROCESS	144	0.16012216	2.10823	0.004192872	0.01796018	0.684	783	tags=75%, list=61%, signal=170%
[TOP]	GO:0051656	establishment of organelle localization	BIOLOGICAL_PROCESS	43	0.26944667	2.1080678	0.003976143	0.017821034	0.685	683	tags=79%, list=53%, signal=162%
[TOP]	GO:0023057	negative regulation of signaling	BIOLOGICAL_PROCESS	110	0.17819722	2.108004	0.0019880715	0.017654482	0.685	551	tags=59%, list=43%, signal=94%
[TOP]	GO:0035272	exocrine system development	BIOLOGICAL_PROCESS	45	0.27362785	2.1069121	0.0	0.017598204	0.687	289	tags=49%, list=22%, signal=61%
[TOP]	GO:0048813	dendrite morphogenesis	BIOLOGICAL_PROCESS	56	0.24152006	2.1017618	0.0038240917	0.018021123	0.697	369	tags=52%, list=29%, signal=69%
[TOP]	GO:0040017	positive regulation of locomotion	BIOLOGICAL_PROCESS	29	0.3343269	2.099178	0.003929273	0.018169692	0.703	645	tags=83%, list=50%, signal=162%
[TOP]	GO:0051130	positive regulation of cellular component organization	BIOLOGICAL_PROCESS	81	0.20234047	2.0883806	0.0040650405	0.019356193	0.725	694	tags=73%, list=54%, signal=148%
[TOP]	GO:0051338	regulation of transferase activity	BIOLOGICAL_PROCESS	47	0.2626795	2.084107	0.0	0.019720165	0.741	441	tags=60%, list=34%, signal=87%
[TOP]	GO:0060284	regulation of cell development	BIOLOGICAL_PROCESS	130	0.16405836	2.0565116	0.0020120724	0.023024552	0.801	285	tags=37%, list=22%, signal=43%
[TOP]	GO:0035120	post-embryonic appendage morphogenesis	BIOLOGICAL_PROCESS	112	0.17231084	2.054663	0.002016129	0.023111545	0.805	752	tags=74%, list=58%, signal=162%
[TOP]	GO:0031399	regulation of protein modification process	BIOLOGICAL_PROCESS	97	0.18101294	2.0545754	0.007782101	0.022925157	0.806	448	tags=52%, list=35%, signal=73%
[TOP]	GO:0098722	asymmetric stem cell division	BIOLOGICAL_PROCESS	24	0.34913114	2.0504076	0.0061728396	0.023418821	0.818	417	tags=67%, list=32%, signal=97%
[TOP]	GO:0008544	epidermis development	BIOLOGICAL_PROCESS	24	0.34636652	2.034137	0.0	0.025438108	0.84	743	tags=92%, list=58%, signal=212%
[TOP]	GO:0007264	small GTPase mediated signal transduction	BIOLOGICAL_PROCESS	41	0.27454156	2.0303342	0.0021834061	0.025732521	0.844	600	tags=73%, list=47%, signal=132%
[TOP]	GO:0044255	cellular lipid metabolic process	BIOLOGICAL_PROCESS	20	0.3850394	2.0284383	0.0	0.025885105	0.851	542	tags=80%, list=42%, signal=136%
[TOP]	GO:0035220	wing disc development	BIOLOGICAL_PROCESS	139	0.15431686	2.0258853	0.0039525693	0.026131753	0.854	768	tags=73%, list=60%, signal=162%
[TOP]	GO:0016358	dendrite development	BIOLOGICAL_PROCESS	60	0.22357726	2.0168664	0.003868472	0.027699148	0.876	369	tags=50%, list=29%, signal=67%
[TOP]	GO:1902533	positive regulation of intracellular signal transduction	BIOLOGICAL_PROCESS	47	0.2557128	2.0140698	0.005791506	0.027857622	0.879	532	tags=66%, list=41%, signal=108%
[TOP]	GO:0050773	regulation of dendrite development	BIOLOGICAL_PROCESS	17	0.40511066	2.0110462	0.003929273	0.028148068	0.884	318	tags=65%, list=25%, signal=85%
[TOP]	GO:0001558	regulation of cell growth	BIOLOGICAL_PROCESS	22	0.35574993	2.0039968	0.005952381	0.029162915	0.89	662	tags=86%, list=51%, signal=174%
[TOP]	GO:0018212	peptidyl-tyrosine modification	BIOLOGICAL_PROCESS	20	0.37322837	2.0028315	0.0041237115	0.029190227	0.893	299	tags=60%, list=23%, signal=77%
[TOP]	GO:1901653	cellular response to peptide	BIOLOGICAL_PROCESS	22	0.35553485	1.9965918	0.0	0.030405547	0.909	545	tags=77%, list=42%, signal=132%
[TOP]	GO:0071375	cellular response to peptide hormone stimulus	BIOLOGICAL_PROCESS	22	0.35553485	1.9964913	0.0076045627	0.030166132	0.909	545	tags=77%, list=42%, signal=132%
[TOP]	GO:0040007	growth	BIOLOGICAL_PROCESS	145	0.14783916	1.9933419	0.00814664	0.03048086	0.912	666	tags=65%, list=52%, signal=119%
[TOP]	GO:0030855	epithelial cell differentiation	BIOLOGICAL_PROCESS	128	0.1579174	1.9919052	0.0	0.030468674	0.913	783	tags=75%, list=61%, signal=172%
[TOP]	GO:0001738	morphogenesis of a polarized epithelium	BIOLOGICAL_PROCESS	63	0.22070871	1.9862715	0.008163265	0.031336863	0.917	752	tags=79%, list=58%, signal=181%
[TOP]	GO:0097435	supramolecular fiber organization	BIOLOGICAL_PROCESS	78	0.19776593	1.9861954	0.006048387	0.031097649	0.917	487	tags=56%, list=38%, signal=85%
[TOP]	GO:0007163	establishment or maintenance of cell polarity	BIOLOGICAL_PROCESS	103	0.1756243	1.985996	0.003992016	0.03090096	0.917	805	tags=79%, list=62%, signal=192%
[TOP]	GO:1901652	response to peptide	BIOLOGICAL_PROCESS	22	0.35553485	1.9859879	0.0040816325	0.030668622	0.917	545	tags=77%, list=42%, signal=132%
[TOP]	GO:0007435	salivary gland morphogenesis	BIOLOGICAL_PROCESS	36	0.2830941	1.9857105	0.004149378	0.03051236	0.918	289	tags=50%, list=22%, signal=63%
[TOP]	GO:0043434	response to peptide hormone	BIOLOGICAL_PROCESS	22	0.35553485	1.9841077	0.0040241447	0.030491233	0.918	545	tags=77%, list=42%, signal=132%
[TOP]	GO:0048585	negative regulation of response to stimulus	BIOLOGICAL_PROCESS	115	0.16303422	1.9817226	0.004056795	0.03070866	0.919	559	tags=58%, list=43%, signal=94%
[TOP]	GO:0008361	regulation of cell size	BIOLOGICAL_PROCESS	25	0.33249012	1.981476	0.0038834952	0.030637518	0.921	662	tags=84%, list=51%, signal=169%
[TOP]	GO:0018108	peptidyl-tyrosine phosphorylation	BIOLOGICAL_PROCESS	20	0.37322837	1.9810978	0.0019646366	0.030475136	0.921	299	tags=60%, list=23%, signal=77%
[TOP]	GO:0032868	response to insulin	BIOLOGICAL_PROCESS	22	0.35553485	1.9778706	0.0038387715	0.030742448	0.922	545	tags=77%, list=42%, signal=132%
[TOP]	GO:0017145	stem cell division	BIOLOGICAL_PROCESS	33	0.28943375	1.976194	0.0059288535	0.030768167	0.926	417	tags=61%, list=32%, signal=87%
[TOP]	GO:0009968	negative regulation of signal transduction	BIOLOGICAL_PROCESS	107	0.16523805	1.975259	0.0058479533	0.030813385	0.926	551	tags=58%, list=43%, signal=93%
[TOP]	GO:0016197	endosomal transport	BIOLOGICAL_PROCESS	24	0.33629543	1.965486	0.0	0.032375496	0.941	487	tags=71%, list=38%, signal=112%
[TOP]	GO:0040008	regulation of growth	BIOLOGICAL_PROCESS	102	0.1750347	1.9653366	0.006	0.03218284	0.941	689	tags=70%, list=53%, signal=138%
[TOP]	GO:0051093	negative regulation of developmental process	BIOLOGICAL_PROCESS	72	0.19896005	1.965168	0.01010101	0.0319921	0.941	545	tags=61%, list=42%, signal=100%
[TOP]	GO:2000243	positive regulation of reproductive process	BIOLOGICAL_PROCESS	24	0.33886257	1.9575633	0.0018867925	0.03309846	0.948	645	tags=83%, list=50%, signal=164%
[TOP]	GO:0032869	cellular response to insulin stimulus	BIOLOGICAL_PROCESS	22	0.35553485	1.951683	0.0137795275	0.0338186	0.949	545	tags=77%, list=42%, signal=132%
[TOP]	GO:0022612	gland morphogenesis	BIOLOGICAL_PROCESS	36	0.2830941	1.9451035	0.008492569	0.03482307	0.955	289	tags=50%, list=22%, signal=63%
[TOP]	GO:0007424	open tracheal system development	BIOLOGICAL_PROCESS	92	0.18445599	1.9403778	0.011811024	0.0354317	0.958	409	tags=49%, list=32%, signal=67%
[TOP]	GO:0090087	regulation of peptide transport	BIOLOGICAL_PROCESS	21	0.3560734	1.9365205	0.007905139	0.03595127	0.959	530	tags=76%, list=41%, signal=127%
[TOP]	GO:0006897	endocytosis	BIOLOGICAL_PROCESS	50	0.23629032	1.9350308	0.0039138943	0.03599291	0.962	738	tags=80%, list=57%, signal=180%
[TOP]	GO:0050890	cognition	BIOLOGICAL_PROCESS	56	0.22403917	1.9327446	0.006289308	0.036326587	0.963	667	tags=73%, list=52%, signal=145%
[TOP]	GO:0048598	embryonic morphogenesis	BIOLOGICAL_PROCESS	88	0.18558086	1.9318095	0.003868472	0.03626281	0.963	289	tags=40%, list=22%, signal=48%
[TOP]	GO:0051640	organelle localization	BIOLOGICAL_PROCESS	52	0.23163913	1.9306465	0.00203666	0.03628125	0.963	903	tags=92%, list=70%, signal=295%
[TOP]	GO:0007611	learning or memory	BIOLOGICAL_PROCESS	56	0.22403917	1.9267691	0.007920792	0.03695052	0.965	667	tags=73%, list=52%, signal=145%
[TOP]	GO:0045859	regulation of protein kinase activity	BIOLOGICAL_PROCESS	36	0.2761829	1.9265386	0.014285714	0.036805827	0.965	441	tags=61%, list=34%, signal=90%
[TOP]	GO:0042981	regulation of apoptotic process	BIOLOGICAL_PROCESS	39	0.26674047	1.9248371	0.0078125	0.03684048	0.967	823	tags=90%, list=64%, signal=240%
[TOP]	GO:0051241	negative regulation of multicellular organismal process	BIOLOGICAL_PROCESS	69	0.19591925	1.9244598	0.006	0.0366261	0.967	545	tags=61%, list=42%, signal=100%
[TOP]	GO:0007613	memory	BIOLOGICAL_PROCESS	39	0.25930026	1.9191386	0.009940358	0.037577815	0.975	700	tags=79%, list=54%, signal=169%
[TOP]	GO:0007472	wing disc morphogenesis	BIOLOGICAL_PROCESS	103	0.16751869	1.9177076	0.007936508	0.037584666	0.975	752	tags=74%, list=58%, signal=163%
[TOP]	GO:0046903	secretion	BIOLOGICAL_PROCESS	43	0.25180432	1.9158425	0.012170386	0.037854318	0.977	585	tags=70%, list=45%, signal=123%
[TOP]	GO:0051960	regulation of nervous system development	BIOLOGICAL_PROCESS	124	0.15364078	1.9130993	0.0058027077	0.038215525	0.98	288	tags=36%, list=22%, signal=42%
[TOP]	GO:0008360	regulation of cell shape	BIOLOGICAL_PROCESS	24	0.33629543	1.9106276	0.011650485	0.0383909	0.98	487	tags=71%, list=38%, signal=112%
[TOP]	GO:0050770	regulation of axonogenesis	BIOLOGICAL_PROCESS	21	0.34886864	1.9097761	0.020325202	0.038335305	0.98	662	tags=86%, list=51%, signal=173%
[BOTTOM, DETAILS]	GO:0046034	ATP metabolic process	BIOLOGICAL_PROCESS	19	-0.36022195	-1.9079816	0.01	0.11158181	0.985	290	tags=58%, list=22%, signal=74%
[TOP]	GO:0045475	locomotor rhythm	BIOLOGICAL_PROCESS	24	0.3222749	1.8958566	0.006342495	0.041066483	0.985	666	tags=83%, list=52%, signal=169%
[TOP]	GO:0032535	regulation of cellular component size	BIOLOGICAL_PROCESS	50	0.22935483	1.8919532	0.008421052	0.04180679	0.986	824	tags=86%, list=64%, signal=229%
[TOP]	GO:0008286	insulin receptor signaling pathway	BIOLOGICAL_PROCESS	21	0.35719916	1.8915973	0.014285714	0.041633815	0.986	160	tags=48%, list=12%, signal=53%
[TOP]	GO:0032940	secretion by cell	BIOLOGICAL_PROCESS	42	0.2441621	1.8899575	0.007984032	0.04168368	0.987	585	tags=69%, list=45%, signal=122%
[TOP]	GO:0048638	regulation of developmental growth	BIOLOGICAL_PROCESS	76	0.18663836	1.8847	0.009689922	0.0430187	0.988	689	tags=71%, list=53%, signal=144%
[TOP]	GO:0006915	apoptotic process	BIOLOGICAL_PROCESS	51	0.22907473	1.8829267	0.023166023	0.043354813	0.991	904	tags=92%, list=70%, signal=296%
[TOP]	GO:0007622	rhythmic behavior	BIOLOGICAL_PROCESS	36	0.2682084	1.8808881	0.0060362173	0.04354006	0.991	666	tags=78%, list=52%, signal=156%
[TOP]	GO:0008356	asymmetric cell division	BIOLOGICAL_PROCESS	34	0.2713563	1.877928	0.010309278	0.044086404	0.994	417	tags=59%, list=32%, signal=85%
[TOP]	GO:0051961	negative regulation of nervous system development	BIOLOGICAL_PROCESS	41	0.24970219	1.8775821	0.006048387	0.04391587	0.994	222	tags=41%, list=17%, signal=48%
[TOP]	GO:0032386	regulation of intracellular transport	BIOLOGICAL_PROCESS	16	0.39109105	1.8719021	0.01629328	0.045082945	0.995	307	tags=63%, list=24%, signal=81%
[TOP]	GO:0036293	response to decreased oxygen levels	BIOLOGICAL_PROCESS	19	0.36444575	1.8709872	0.010288066	0.045048986	0.995	690	tags=89%, list=53%, signal=190%
[TOP]	GO:0051240	positive regulation of multicellular organismal process	BIOLOGICAL_PROCESS	94	0.1689141	1.8686414	0.00967118	0.045380637	0.995	689	tags=69%, list=53%, signal=138%
[TOP]	GO:0031098	stress-activated protein kinase signaling cascade	BIOLOGICAL_PROCESS	30	0.2904762	1.86591	0.016096579	0.04588966	0.995	364	tags=57%, list=28%, signal=77%
[TOP]	GO:0007476	imaginal disc-derived wing morphogenesis	BIOLOGICAL_PROCESS	102	0.16458708	1.8654157	0.005988024	0.045759868	0.995	752	tags=74%, list=58%, signal=162%
[TOP]	GO:0034330	cell junction organization	BIOLOGICAL_PROCESS	111	0.15817344	1.8646337	0.008368201	0.045709897	0.995	289	tags=37%, list=22%, signal=44%
[TOP]	GO:0043902	positive regulation of multi-organism process	BIOLOGICAL_PROCESS	26	0.3132303	1.8637837	0.013916501	0.045581624	0.995	645	tags=81%, list=50%, signal=158%
[BOTTOM, DETAILS]	GO:0042273	ribosomal large subunit biogenesis	BIOLOGICAL_PROCESS	22	-0.32635504	-1.8594757	0.00967118	0.13706648	0.996	584	tags=77%, list=45%, signal=139%
[TOP]	GO:0007178	transmembrane receptor protein serine/threonine kinase signaling pathway	BIOLOGICAL_PROCESS	16	0.38814756	1.8594558	0.008583691	0.046620447	0.996	472	tags=75%, list=37%, signal=117%
[TOP]	GO:0051403	stress-activated MAPK cascade	BIOLOGICAL_PROCESS	28	0.29488343	1.8581399	0.013833992	0.04675115	0.996	364	tags=57%, list=28%, signal=78%
[TOP]	GO:0008258	head involution	BIOLOGICAL_PROCESS	19	0.3625823	1.8566757	0.0121951215	0.0468062	0.996	285	tags=58%, list=22%, signal=73%
[TOP]	GO:0051223	regulation of protein transport	BIOLOGICAL_PROCESS	19	0.35943517	1.8530529	0.01171875	0.047609907	0.996	289	tags=58%, list=22%, signal=74%
[TOP]	GO:0030010	establishment of cell polarity	BIOLOGICAL_PROCESS	30	0.2888889	1.8521564	0.004255319	0.04754378	0.996	409	tags=60%, list=32%, signal=86%
[TOP]	GO:0048589	developmental growth	BIOLOGICAL_PROCESS	124	0.15065287	1.8515781	0.008281574	0.047382735	0.996	666	tags=65%, list=52%, signal=122%
[TOP]	GO:0006955	immune response	BIOLOGICAL_PROCESS	70	0.19051522	1.8501655	0.014644352	0.047593437	0.997	559	tags=61%, list=43%, signal=103%
[BOTTOM, DETAILS]	GO:0006091	generation of precursor metabolites and energy	BIOLOGICAL_PROCESS	22	-0.3270003	-1.8501171	0.013861386	0.13446243	0.998	290	tags=55%, list=22%, signal=69%
[TOP]	GO:0007254	JNK cascade	BIOLOGICAL_PROCESS	28	0.29488343	1.8482852	0.017681729	0.04789864	0.997	364	tags=57%, list=28%, signal=78%
[TOP]	GO:0045597	positive regulation of cell differentiation	BIOLOGICAL_PROCESS	72	0.19191298	1.8461059	0.012072435	0.04816243	0.997	679	tags=71%, list=53%, signal=141%
[TOP]	GO:0007164	establishment of tissue polarity	BIOLOGICAL_PROCESS	57	0.20992874	1.8450654	0.012	0.048208922	0.997	487	tags=58%, list=38%, signal=89%
[TOP]	GO:0032880	regulation of protein localization	BIOLOGICAL_PROCESS	39	0.25069177	1.8439215	0.012096774	0.048213005	0.997	810	tags=87%, list=63%, signal=227%
[BOTTOM, DETAILS]	GO:0008063	Toll signaling pathway	BIOLOGICAL_PROCESS	42	-0.24095696	-1.8421037	0.020491803	0.13146272	0.998	806	tags=86%, list=62%, signal=221%
[TOP]	GO:0071417	cellular response to organonitrogen compound	BIOLOGICAL_PROCESS	25	0.3026087	1.8409854	0.008080808	0.04868833	0.997	545	tags=72%, list=42%, signal=122%
[TOP]	GO:0003002	regionalization	BIOLOGICAL_PROCESS	159	0.13312644	1.8408874	0.014373717	0.048459806	0.997	749	tags=70%, list=58%, signal=146%
[TOP]	GO:0042058	regulation of epidermal growth factor receptor signaling pathway	BIOLOGICAL_PROCESS	17	0.37123978	1.8397537	0.014787431	0.04854504	0.997	437	tags=71%, list=34%, signal=105%
[TOP]	GO:0001736	establishment of planar polarity	BIOLOGICAL_PROCESS	57	0.20992874	1.8376179	0.017441861	0.048839435	0.997	487	tags=58%, list=38%, signal=89%
[TOP]	GO:0043900	regulation of multi-organism process	BIOLOGICAL_PROCESS	41	0.24714404	1.8365655	0.008403362	0.048864316	0.997	823	tags=88%, list=64%, signal=235%
[TOP]	GO:0010720	positive regulation of cell development	BIOLOGICAL_PROCESS	66	0.19496436	1.8358895	0.02016129	0.048766248	0.997	679	tags=71%, list=53%, signal=143%
[TOP]	GO:1901184	regulation of ERBB signaling pathway	BIOLOGICAL_PROCESS	17	0.37123978	1.8301514	0.021912351	0.05008111	0.997	437	tags=71%, list=34%, signal=105%
[BOTTOM, DETAILS]	GO:0010498	proteasomal protein catabolic process	BIOLOGICAL_PROCESS	59	-0.20208181	-1.8279339	0.013059702	0.13396946	0.999	758	tags=78%, list=59%, signal=180%
[TOP]	GO:0010876	lipid localization	BIOLOGICAL_PROCESS	21	0.33479682	1.8257912	0.008080808	0.05108468	0.997	557	tags=76%, list=43%, signal=132%
[TOP]	GO:0048512	circadian behavior	BIOLOGICAL_PROCESS	35	0.2614684	1.8251724	0.014373717	0.051040933	0.997	666	tags=77%, list=52%, signal=155%
[TOP]	GO:0043068	positive regulation of programmed cell death	BIOLOGICAL_PROCESS	23	0.3184517	1.8209537	0.017716536	0.051847696	0.997	549	tags=74%, list=43%, signal=126%
[TOP]	GO:0001666	response to hypoxia	BIOLOGICAL_PROCESS	18	0.35822853	1.8189123	0.010224949	0.052165136	0.997	690	tags=89%, list=53%, signal=188%
[TOP]	GO:0012501	programmed cell death	BIOLOGICAL_PROCESS	76	0.17894305	1.8141277	0.015625	0.053229116	0.997	919	tags=88%, list=71%, signal=288%
[TOP]	GO:0034332	adherens junction organization	BIOLOGICAL_PROCESS	22	0.32721537	1.8059968	0.015779093	0.055504642	0.998	405	tags=64%, list=31%, signal=91%
[TOP]	GO:0043408	regulation of MAPK cascade	BIOLOGICAL_PROCESS	40	0.24980001	1.8040475	0.013513514	0.055793505	0.998	364	tags=52%, list=28%, signal=71%
[TOP]	GO:0050808	synapse organization	BIOLOGICAL_PROCESS	80	0.17582645	1.8040144	0.013916501	0.055536505	0.998	270	tags=38%, list=21%, signal=44%
[TOP]	GO:0061640	cytoskeleton-dependent cytokinesis	BIOLOGICAL_PROCESS	27	0.2952406	1.8027955	0.02471483	0.055557355	0.998	295	tags=52%, list=23%, signal=66%
[TOP]	GO:0045596	negative regulation of cell differentiation	BIOLOGICAL_PROCESS	43	0.23576584	1.8002466	0.020325202	0.056184895	0.998	545	tags=65%, list=42%, signal=109%
[TOP]	GO:0050768	negative regulation of neurogenesis	BIOLOGICAL_PROCESS	29	0.27766687	1.7921065	0.022312373	0.058685705	0.999	583	tags=72%, list=45%, signal=129%
[TOP]	GO:0031400	negative regulation of protein modification process	BIOLOGICAL_PROCESS	33	0.27070227	1.7901245	0.016032064	0.059040975	0.999	206	tags=42%, list=16%, signal=49%
[TOP]	GO:0019748	secondary metabolic process	BIOLOGICAL_PROCESS	16	0.37637362	1.7869483	0.01775148	0.059783466	0.999	487	tags=75%, list=38%, signal=119%
[TOP]	GO:0098542	defense response to other organism	BIOLOGICAL_PROCESS	74	0.18458839	1.784429	0.01	0.060415696	1.0	559	tags=61%, list=43%, signal=101%
[TOP]	GO:0048732	gland development	BIOLOGICAL_PROCESS	60	0.20121954	1.7813885	0.026923077	0.061107274	1.0	289	tags=42%, list=22%, signal=51%
[TOP]	GO:0006952	defense response	BIOLOGICAL_PROCESS	74	0.18458839	1.7789139	0.008016032	0.0615954	1.0	559	tags=61%, list=43%, signal=101%
[TOP]	GO:1901699	cellular response to nitrogen compound	BIOLOGICAL_PROCESS	25	0.3026087	1.7779634	0.017475728	0.061636813	1.0	545	tags=72%, list=42%, signal=122%
[TOP]	GO:0140013	meiotic nuclear division	BIOLOGICAL_PROCESS	35	0.2562322	1.7750264	0.008333334	0.06234374	1.0	820	tags=89%, list=64%, signal=237%
[TOP]	GO:0035316	non-sensory hair organization	BIOLOGICAL_PROCESS	20	0.32834646	1.7733687	0.025590552	0.06262045	1.0	743	tags=90%, list=58%, signal=209%
[BOTTOM, DETAILS]	GO:0008380	RNA splicing	BIOLOGICAL_PROCESS	71	-0.18247467	-1.7706715	0.02734375	0.17369883	1.0	578	tags=62%, list=45%, signal=106%
[BOTTOM, DETAILS]	GO:0043161	proteasome-mediated ubiquitin-dependent protein catabolic process	BIOLOGICAL_PROCESS	58	-0.19793999	-1.7659018	0.01268499	0.16872649	1.0	758	tags=78%, list=59%, signal=180%
[TOP]	GO:0055123	digestive system development	BIOLOGICAL_PROCESS	31	0.27143916	1.7657791	0.007827789	0.06505221	1.0	115	tags=35%, list=9%, signal=38%
[TOP]	GO:0048565	digestive tract development	BIOLOGICAL_PROCESS	31	0.27143916	1.7653614	0.009920635	0.06487258	1.0	115	tags=35%, list=9%, signal=38%
[TOP]	GO:0070482	response to oxygen levels	BIOLOGICAL_PROCESS	21	0.326804	1.7650087	0.017509727	0.064656414	1.0	690	tags=86%, list=53%, signal=181%
[TOP]	GO:0061982	meiosis I cell cycle process	BIOLOGICAL_PROCESS	19	0.33637005	1.7641293	0.0332681	0.0646698	1.0	522	tags=74%, list=40%, signal=122%
[TOP]	GO:0060560	developmental growth involved in morphogenesis	BIOLOGICAL_PROCESS	40	0.24040003	1.7619077	0.020876827	0.065172344	1.0	666	tags=75%, list=52%, signal=150%
[BOTTOM, DETAILS]	GO:0006397	mRNA processing	BIOLOGICAL_PROCESS	79	-0.17730927	-1.7531248	0.019189766	0.17190242	1.0	864	tags=84%, list=67%, signal=237%
[TOP]	GO:0006887	exocytosis	BIOLOGICAL_PROCESS	16	0.36273548	1.7514888	0.01532567	0.06830585	1.0	585	tags=81%, list=45%, signal=147%
[BOTTOM, DETAILS]	GO:0031497	chromatin assembly	BIOLOGICAL_PROCESS	15	-0.37176466	-1.7511568	0.01734104	0.16534226	1.0	215	tags=53%, list=17%, signal=63%
[TOP]	GO:0044087	regulation of cellular component biogenesis	BIOLOGICAL_PROCESS	98	0.15773523	1.7482692	0.019305019	0.06915115	1.0	377	tags=44%, list=29%, signal=57%
[TOP]	GO:1903047	mitotic cell cycle process	BIOLOGICAL_PROCESS	75	0.1795885	1.7463629	0.022088353	0.0695432	1.0	572	tags=61%, list=44%, signal=104%
[TOP]	GO:0120039	plasma membrane bounded cell projection morphogenesis	BIOLOGICAL_PROCESS	148	0.12932505	1.7431165	0.018255578	0.0703461	1.0	383	tags=41%, list=30%, signal=52%
[TOP]	GO:0048667	cell morphogenesis involved in neuron differentiation	BIOLOGICAL_PROCESS	147	0.1323763	1.742916	0.023655914	0.0700989	1.0	383	tags=41%, list=30%, signal=52%
[TOP]	GO:0008586	imaginal disc-derived wing vein morphogenesis	BIOLOGICAL_PROCESS	20	0.32755908	1.7413566	0.023952097	0.07037379	1.0	744	tags=90%, list=58%, signal=209%
[TOP]	GO:1903046	meiotic cell cycle process	BIOLOGICAL_PROCESS	46	0.21920875	1.7411731	0.030864198	0.07010696	1.0	820	tags=85%, list=64%, signal=224%
[TOP]	GO:0045927	positive regulation of growth	BIOLOGICAL_PROCESS	42	0.23466118	1.7395496	0.024742268	0.07036536	1.0	689	tags=76%, list=53%, signal=158%
[TOP]	GO:0043067	regulation of programmed cell death	BIOLOGICAL_PROCESS	51	0.21279025	1.7386569	0.028806584	0.07036179	1.0	823	tags=84%, list=64%, signal=224%
[TOP]	GO:0042551	neuron maturation	BIOLOGICAL_PROCESS	21	0.31430826	1.7360308	0.022540983	0.070953056	1.0	583	tags=76%, list=45%, signal=137%
[BOTTOM, DETAILS]	GO:0043484	regulation of RNA splicing	BIOLOGICAL_PROCESS	34	-0.24934433	-1.7334423	0.018072288	0.17388457	1.0	864	tags=91%, list=67%, signal=269%
[TOP]	GO:0070848	response to growth factor	BIOLOGICAL_PROCESS	32	0.26490462	1.7334079	0.019762846	0.07159248	1.0	472	tags=63%, list=37%, signal=96%
[TOP]	GO:0035315	hair cell differentiation	BIOLOGICAL_PROCESS	20	0.32834646	1.7286177	0.019762846	0.07323723	1.0	743	tags=90%, list=58%, signal=209%
[TOP]	GO:0048812	neuron projection morphogenesis	BIOLOGICAL_PROCESS	148	0.12932505	1.7285641	0.013888889	0.07293787	1.0	383	tags=41%, list=30%, signal=52%
[BOTTOM, DETAILS]	GO:0000377	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	BIOLOGICAL_PROCESS	68	-0.17988834	-1.7265129	0.022540983	0.17207365	1.0	540	tags=59%, list=42%, signal=96%
[TOP]	GO:0016322	neuron remodeling	BIOLOGICAL_PROCESS	21	0.31430826	1.7234629	0.020992367	0.07443524	1.0	583	tags=76%, list=45%, signal=137%
[TOP]	GO:0010243	response to organonitrogen compound	BIOLOGICAL_PROCESS	34	0.24733046	1.7225492	0.021235522	0.07442405	1.0	561	tags=68%, list=43%, signal=117%
[TOP]	GO:0051129	negative regulation of cellular component organization	BIOLOGICAL_PROCESS	46	0.21483995	1.7224128	0.020408163	0.074184895	1.0	545	tags=63%, list=42%, signal=105%
[TOP]	GO:0030155	regulation of cell adhesion	BIOLOGICAL_PROCESS	17	0.34559402	1.7199781	0.032786883	0.074729614	1.0	242	tags=53%, list=19%, signal=64%
[BOTTOM, DETAILS]	GO:0000398	mRNA splicing, via spliceosome	BIOLOGICAL_PROCESS	68	-0.17988834	-1.718622	0.018556701	0.17150825	1.0	540	tags=59%, list=42%, signal=96%
[TOP]	GO:0009913	epidermal cell differentiation	BIOLOGICAL_PROCESS	20	0.32834646	1.7124968	0.030674847	0.07738066	1.0	743	tags=90%, list=58%, signal=209%
[TOP]	GO:0099504	synaptic vesicle cycle	BIOLOGICAL_PROCESS	21	0.3127322	1.7121674	0.025540275	0.07716629	1.0	585	tags=76%, list=45%, signal=137%
[TOP]	GO:1901698	response to nitrogen compound	BIOLOGICAL_PROCESS	34	0.24733046	1.7121655	0.016597511	0.0768461	1.0	561	tags=68%, list=43%, signal=117%
[TOP]	GO:0045937	positive regulation of phosphate metabolic process	BIOLOGICAL_PROCESS	41	0.22925657	1.7099663	0.025490196	0.077288985	1.0	279	tags=44%, list=22%, signal=54%
[TOP]	GO:0002376	immune system process	BIOLOGICAL_PROCESS	109	0.14713077	1.7071556	0.029227557	0.07801944	1.0	559	tags=57%, list=43%, signal=92%
[TOP]	GO:0050767	regulation of neurogenesis	BIOLOGICAL_PROCESS	97	0.15043077	1.7043718	0.026262626	0.07869411	1.0	285	tags=36%, list=22%, signal=43%
[TOP]	GO:0007059	chromosome segregation	BIOLOGICAL_PROCESS	43	0.2213312	1.700901	0.023904383	0.07968381	1.0	683	tags=74%, list=53%, signal=153%
[TOP]	GO:0071900	regulation of protein serine/threonine kinase activity	BIOLOGICAL_PROCESS	24	0.2938389	1.700312	0.021912351	0.07960942	1.0	487	tags=67%, list=38%, signal=105%
[TOP]	GO:0010562	positive regulation of phosphorus metabolic process	BIOLOGICAL_PROCESS	41	0.22925657	1.6998096	0.02008032	0.07945033	1.0	279	tags=44%, list=22%, signal=54%
[TOP]	GO:0035317	imaginal disc-derived wing hair organization	BIOLOGICAL_PROCESS	19	0.32274628	1.6988149	0.034548946	0.0795116	1.0	743	tags=89%, list=58%, signal=208%
[TOP]	GO:0140352	export from cell	BIOLOGICAL_PROCESS	44	0.21629216	1.6980913	0.03359684	0.07943413	1.0	697	tags=75%, list=54%, signal=158%
[TOP]	GO:0008285	negative regulation of cell population proliferation	BIOLOGICAL_PROCESS	29	0.27093986	1.6976191	0.021653544	0.07931776	1.0	547	tags=69%, list=42%, signal=117%
[TOP]	GO:0032990	cell part morphogenesis	BIOLOGICAL_PROCESS	149	0.12631096	1.6910815	0.026209677	0.08156003	1.0	383	tags=41%, list=30%, signal=52%
[BOTTOM, DETAILS]	GO:0016071	mRNA metabolic process	BIOLOGICAL_PROCESS	95	-0.15278573	-1.6884971	0.020242915	0.19203267	1.0	864	tags=81%, list=67%, signal=227%
[TOP]	GO:0048568	embryonic organ development	BIOLOGICAL_PROCESS	18	0.32573378	1.6861396	0.021868788	0.08322957	1.0	373	tags=61%, list=29%, signal=85%
[TOP]	GO:0048858	cell projection morphogenesis	BIOLOGICAL_PROCESS	148	0.12932505	1.6854689	0.032786883	0.08315831	1.0	383	tags=41%, list=30%, signal=52%
[TOP]	GO:2000241	regulation of reproductive process	BIOLOGICAL_PROCESS	41	0.22249994	1.678903	0.027559055	0.08553586	1.0	665	tags=73%, list=52%, signal=146%
[TOP]	GO:0010770	positive regulation of cell morphogenesis involved in differentiation	BIOLOGICAL_PROCESS	15	0.35686278	1.6758258	0.02964427	0.08632303	1.0	318	tags=60%, list=25%, signal=79%
[BOTTOM, DETAILS]	GO:0008344	adult locomotory behavior	BIOLOGICAL_PROCESS	16	-0.34880298	-1.6733233	0.027290449	0.19972661	1.0	766	tags=94%, list=59%, signal=228%
[TOP]	GO:0042327	positive regulation of phosphorylation	BIOLOGICAL_PROCESS	39	0.22566563	1.6730204	0.033333335	0.08705745	1.0	279	tags=44%, list=22%, signal=54%
[TOP]	GO:0080134	regulation of response to stress	BIOLOGICAL_PROCESS	72	0.17104544	1.671554	0.023060797	0.08736464	1.0	579	tags=61%, list=45%, signal=105%
[TOP]	GO:1901700	response to oxygen-containing compound	BIOLOGICAL_PROCESS	79	0.16658479	1.671023	0.027139874	0.08724744	1.0	826	tags=80%, list=64%, signal=208%
[TOP]	GO:0033043	regulation of organelle organization	BIOLOGICAL_PROCESS	101	0.14593342	1.6708903	0.031620555	0.08695551	1.0	694	tags=67%, list=54%, signal=134%
[TOP]	GO:0044092	negative regulation of molecular function	BIOLOGICAL_PROCESS	29	0.263037	1.6655977	0.035416666	0.08897991	1.0	468	tags=62%, list=36%, signal=95%
[TOP]	GO:0002790	peptide secretion	BIOLOGICAL_PROCESS	16	0.34262165	1.6634887	0.031189084	0.08960061	1.0	530	tags=75%, list=41%, signal=126%
[BOTTOM, DETAILS]	GO:0007186	G protein-coupled receptor signaling pathway	BIOLOGICAL_PROCESS	15	-0.35999998	-1.6632113	0.031809144	0.20205013	1.0	402	tags=67%, list=31%, signal=96%
[TOP]	GO:0031175	neuron projection development	BIOLOGICAL_PROCESS	156	0.1234568	1.6630954	0.010351967	0.089476205	1.0	289	tags=33%, list=22%, signal=38%
[TOP]	GO:0019827	stem cell population maintenance	BIOLOGICAL_PROCESS	40	0.22700001	1.6629865	0.04208417	0.08922287	1.0	328	tags=48%, list=25%, signal=62%
[TOP]	GO:0033993	response to lipid	BIOLOGICAL_PROCESS	20	0.31377953	1.6596475	0.035343036	0.090335876	1.0	826	tags=95%, list=64%, signal=260%
[TOP]	GO:0044089	positive regulation of cellular component biogenesis	BIOLOGICAL_PROCESS	45	0.21151273	1.6593268	0.03868472	0.0902105	1.0	481	tags=58%, list=37%, signal=89%
[TOP]	GO:0071363	cellular response to growth factor stimulus	BIOLOGICAL_PROCESS	31	0.25229955	1.6536715	0.029520296	0.09235827	1.0	472	tags=61%, list=37%, signal=94%
[TOP]	GO:0043066	negative regulation of apoptotic process	BIOLOGICAL_PROCESS	20	0.30708665	1.6531563	0.024742268	0.09226173	1.0	899	tags=100%, list=70%, signal=325%
[TOP]	GO:0010942	positive regulation of cell death	BIOLOGICAL_PROCESS	26	0.27142164	1.6476552	0.039179105	0.094393775	1.0	549	tags=69%, list=43%, signal=118%
[BOTTOM, DETAILS]	GO:0000375	RNA splicing, via transesterification reactions	BIOLOGICAL_PROCESS	68	-0.17988834	-1.647526	0.03206413	0.21050224	1.0	540	tags=59%, list=42%, signal=96%
[TOP]	GO:0045087	innate immune response	BIOLOGICAL_PROCESS	40	0.22280002	1.6471056	0.043222003	0.09422942	1.0	559	tags=65%, list=43%, signal=111%
[TOP]	GO:0016325	oocyte microtubule cytoskeleton organization	BIOLOGICAL_PROCESS	16	0.3391876	1.6449007	0.028747434	0.094898276	1.0	615	tags=81%, list=48%, signal=153%
[TOP]	GO:0031401	positive regulation of protein modification process	BIOLOGICAL_PROCESS	42	0.21783425	1.6437252	0.031746034	0.09509	1.0	280	tags=43%, list=22%, signal=53%
[TOP]	GO:0070201	regulation of establishment of protein localization	BIOLOGICAL_PROCESS	21	0.30395138	1.6433417	0.04375	0.09490775	1.0	289	tags=52%, list=22%, signal=66%
[TOP]	GO:0051493	regulation of cytoskeleton organization	BIOLOGICAL_PROCESS	57	0.18888465	1.6424718	0.03206413	0.09496535	1.0	694	tags=72%, list=54%, signal=149%
[TOP]	GO:0098727	maintenance of cell number	BIOLOGICAL_PROCESS	40	0.22700001	1.6413383	0.052427184	0.095134266	1.0	328	tags=48%, list=25%, signal=62%
[TOP]	GO:0051258	protein polymerization	BIOLOGICAL_PROCESS	24	0.28613746	1.6379398	0.035019454	0.09637376	1.0	443	tags=63%, list=34%, signal=93%
[TOP]	GO:0016236	macroautophagy	BIOLOGICAL_PROCESS	15	0.34745103	1.6351558	0.042801555	0.097280614	1.0	416	tags=67%, list=32%, signal=97%
[TOP]	GO:0044770	cell cycle phase transition	BIOLOGICAL_PROCESS	23	0.2820082	1.6342467	0.03469388	0.09742551	1.0	483	tags=65%, list=37%, signal=102%
[TOP]	GO:0010721	negative regulation of cell development	BIOLOGICAL_PROCESS	35	0.23346613	1.6332685	0.034552846	0.09758744	1.0	222	tags=40%, list=17%, signal=47%
[TOP]	GO:0055057	neuroblast division	BIOLOGICAL_PROCESS	17	0.32734162	1.6321381	0.031055901	0.09776773	1.0	417	tags=65%, list=32%, signal=94%
[TOP]	GO:0032956	regulation of actin cytoskeleton organization	BIOLOGICAL_PROCESS	43	0.2149158	1.6310396	0.04518664	0.09802613	1.0	541	tags=63%, list=42%, signal=105%
[TOP]	GO:0048588	developmental cell growth	BIOLOGICAL_PROCESS	24	0.27981836	1.6301847	0.04263566	0.09821029	1.0	666	tags=79%, list=52%, signal=161%
[TOP]	GO:0051726	regulation of cell cycle	BIOLOGICAL_PROCESS	73	0.16968516	1.6277075	0.04477612	0.09902074	1.0	464	tags=52%, list=36%, signal=77%
[TOP]	GO:0044772	mitotic cell cycle phase transition	BIOLOGICAL_PROCESS	23	0.2820082	1.6251518	0.033663366	0.09986959	1.0	483	tags=65%, list=37%, signal=102%
[TOP]	GO:0010941	regulation of cell death	BIOLOGICAL_PROCESS	58	0.1854288	1.6225612	0.039215688	0.100739114	1.0	549	tags=60%, list=43%, signal=100%
[TOP]	GO:0110111	negative regulation of animal organ morphogenesis	BIOLOGICAL_PROCESS	16	0.33124018	1.6169217	0.036885247	0.10307758	1.0	222	tags=50%, list=17%, signal=60%
[TOP]	GO:0010563	negative regulation of phosphorus metabolic process	BIOLOGICAL_PROCESS	30	0.24523811	1.6137931	0.04312115	0.10422944	1.0	206	tags=40%, list=16%, signal=46%
[TOP]	GO:0008219	cell death	BIOLOGICAL_PROCESS	83	0.15202479	1.6132977	0.05232558	0.10404758	1.0	919	tags=86%, list=71%, signal=278%
[TOP]	GO:0051707	response to other organism	BIOLOGICAL_PROCESS	97	0.1437077	1.6108463	0.03952569	0.10493976	1.0	559	tags=57%, list=43%, signal=93%
[TOP]	GO:0043207	response to external biotic stimulus	BIOLOGICAL_PROCESS	97	0.1437077	1.6076332	0.033333335	0.106127895	1.0	559	tags=57%, list=43%, signal=93%
[TOP]	GO:0002168	instar larval development	BIOLOGICAL_PROCESS	29	0.2519347	1.597598	0.04901961	0.111340575	1.0	482	tags=62%, list=37%, signal=97%
[TOP]	GO:0001934	positive regulation of protein phosphorylation	BIOLOGICAL_PROCESS	34	0.2301892	1.595586	0.044921875	0.11203608	1.0	279	tags=44%, list=22%, signal=55%
[TOP]	GO:0030951	establishment or maintenance of microtubule cytoskeleton polarity	BIOLOGICAL_PROCESS	18	0.31577572	1.5913105	0.051896207	0.11403003	1.0	744	tags=89%, list=58%, signal=207%
[TOP]	GO:0009607	response to biotic stimulus	BIOLOGICAL_PROCESS	97	0.1437077	1.5900645	0.031446543	0.11433984	1.0	559	tags=57%, list=43%, signal=93%
[TOP]	GO:0051647	nucleus localization	BIOLOGICAL_PROCESS	17	0.32480013	1.5875026	0.045816734	0.1152545	1.0	572	tags=76%, list=44%, signal=136%
[TOP]	GO:0055059	asymmetric neuroblast division	BIOLOGICAL_PROCESS	17	0.32734162	1.5869641	0.038306452	0.11514841	1.0	417	tags=65%, list=32%, signal=94%
[TOP]	GO:0098813	nuclear chromosome segregation	BIOLOGICAL_PROCESS	33	0.23331167	1.5843903	0.051975053	0.11617085	1.0	683	tags=76%, list=53%, signal=157%
[TOP]	GO:0045936	negative regulation of phosphate metabolic process	BIOLOGICAL_PROCESS	30	0.24523811	1.5726731	0.046653144	0.12214049	1.0	206	tags=40%, list=16%, signal=46%
[TOP]	GO:0099003	vesicle-mediated transport in synapse	BIOLOGICAL_PROCESS	22	0.28190422	1.5678494	0.050955415	0.1245042	1.0	697	tags=82%, list=54%, signal=175%
[TOP]	GO:0007018	microtubule-based movement	BIOLOGICAL_PROCESS	18	0.31263104	1.5665996	0.035490606	0.124799006	1.0	318	tags=56%, list=25%, signal=73%
[TOP]	GO:0007173	epidermal growth factor receptor signaling pathway	BIOLOGICAL_PROCESS	27	0.2540688	1.5614842	0.056092843	0.12734656	1.0	777	tags=85%, list=60%, signal=210%
[TOP]	GO:0018209	peptidyl-serine modification	BIOLOGICAL_PROCESS	15	0.3278432	1.5610532	0.050632913	0.12721565	1.0	613	tags=80%, list=48%, signal=151%
[TOP]	GO:0042752	regulation of circadian rhythm	BIOLOGICAL_PROCESS	22	0.27444795	1.5604382	0.059917357	0.12722437	1.0	296	tags=50%, list=23%, signal=64%
[TOP]	GO:1903827	regulation of cellular protein localization	BIOLOGICAL_PROCESS	24	0.26619273	1.5578606	0.06313646	0.12830119	1.0	307	tags=50%, list=24%, signal=64%
[TOP]	GO:0014070	response to organic cyclic compound	BIOLOGICAL_PROCESS	27	0.24544735	1.5565687	0.04509804	0.12853958	1.0	549	tags=67%, list=43%, signal=114%
[TOP]	GO:0038127	ERBB signaling pathway	BIOLOGICAL_PROCESS	27	0.2540688	1.5556564	0.03966597	0.12873043	1.0	777	tags=85%, list=60%, signal=210%
[TOP]	GO:0022416	chaeta development	BIOLOGICAL_PROCESS	25	0.25565216	1.5543753	0.035123967	0.12904952	1.0	656	tags=76%, list=51%, signal=152%
[TOP]	GO:0050807	regulation of synapse organization	BIOLOGICAL_PROCESS	49	0.19140258	1.554208	0.04411765	0.12874159	1.0	288	tags=41%, list=22%, signal=51%
[TOP]	GO:1901701	cellular response to oxygen-containing compound	BIOLOGICAL_PROCESS	47	0.20109203	1.5534804	0.048582997	0.12871532	1.0	545	tags=62%, list=42%, signal=103%
[TOP]	GO:0035075	response to ecdysone	BIOLOGICAL_PROCESS	18	0.30765203	1.5505301	0.06732673	0.1302588	1.0	826	tags=94%, list=64%, signal=259%
[TOP]	GO:0048285	organelle fission	BIOLOGICAL_PROCESS	60	0.17154478	1.5483094	0.059160307	0.13125509	1.0	820	tags=80%, list=64%, signal=209%
[TOP]	GO:0032970	regulation of actin filament-based process	BIOLOGICAL_PROCESS	44	0.20031375	1.546567	0.056842104	0.13185674	1.0	541	tags=61%, list=42%, signal=102%
[TOP]	GO:0048754	branching morphogenesis of an epithelial tube	BIOLOGICAL_PROCESS	21	0.27580774	1.5458001	0.049792532	0.13183951	1.0	509	tags=67%, list=39%, signal=108%
[TOP]	GO:0014902	myotube differentiation	BIOLOGICAL_PROCESS	21	0.280761	1.541006	0.051181104	0.13430525	1.0	257	tags=48%, list=20%, signal=58%
[TOP]	GO:0036314	response to sterol	BIOLOGICAL_PROCESS	18	0.30765203	1.5374483	0.07484408	0.13602675	1.0	826	tags=94%, list=64%, signal=259%
[TOP]	GO:0061138	morphogenesis of a branching epithelium	BIOLOGICAL_PROCESS	21	0.27580774	1.535664	0.05783582	0.1366732	1.0	509	tags=67%, list=39%, signal=108%
[TOP]	GO:0006959	humoral immune response	BIOLOGICAL_PROCESS	31	0.23554276	1.5346196	0.06534653	0.13688806	1.0	826	tags=87%, list=64%, signal=236%
[TOP]	GO:1901654	response to ketone	BIOLOGICAL_PROCESS	18	0.30765203	1.5332797	0.06378601	0.13714857	1.0	826	tags=94%, list=64%, signal=259%
[TOP]	GO:0080135	regulation of cellular response to stress	BIOLOGICAL_PROCESS	35	0.21741605	1.531758	0.060416665	0.13769183	1.0	279	tags=43%, list=22%, signal=53%
[TOP]	GO:0018105	peptidyl-serine phosphorylation	BIOLOGICAL_PROCESS	15	0.3278432	1.5288863	0.044176705	0.13903083	1.0	613	tags=80%, list=48%, signal=151%
[TOP]	GO:0043085	positive regulation of catalytic activity	BIOLOGICAL_PROCESS	47	0.19530644	1.5278454	0.079918034	0.13923454	1.0	909	tags=89%, list=70%, signal=292%
[TOP]	GO:0023061	signal release	BIOLOGICAL_PROCESS	29	0.24080506	1.5262777	0.059880238	0.139733	1.0	585	tags=69%, list=45%, signal=123%
[TOP]	GO:0035218	leg disc development	BIOLOGICAL_PROCESS	33	0.22224636	1.5229045	0.06711409	0.14116319	1.0	736	tags=79%, list=57%, signal=179%
[TOP]	GO:0050803	regulation of synapse structure or activity	BIOLOGICAL_PROCESS	57	0.1706578	1.5224108	0.057026476	0.14104898	1.0	377	tags=46%, list=29%, signal=62%
[TOP]	GO:0001933	negative regulation of protein phosphorylation	BIOLOGICAL_PROCESS	27	0.25222135	1.5220507	0.055888224	0.14083114	1.0	206	tags=41%, list=16%, signal=47%
[TOP]	GO:0042326	negative regulation of phosphorylation	BIOLOGICAL_PROCESS	27	0.25222135	1.5212634	0.0804829	0.14091724	1.0	206	tags=41%, list=16%, signal=47%
[TOP]	GO:0032872	regulation of stress-activated MAPK cascade	BIOLOGICAL_PROCESS	24	0.2636256	1.5203339	0.044401545	0.14109166	1.0	364	tags=54%, list=28%, signal=74%
[TOP]	GO:0070302	regulation of stress-activated protein kinase signaling cascade	BIOLOGICAL_PROCESS	24	0.2636256	1.5196187	0.076171875	0.14111088	1.0	364	tags=54%, list=28%, signal=74%
[TOP]	GO:0048639	positive regulation of developmental growth	BIOLOGICAL_PROCESS	33	0.2285384	1.5184978	0.057312254	0.14146699	1.0	689	tags=76%, list=53%, signal=158%
[TOP]	GO:0046328	regulation of JNK cascade	BIOLOGICAL_PROCESS	24	0.2636256	1.5177824	0.070564516	0.14145479	1.0	364	tags=54%, list=28%, signal=74%
[TOP]	GO:0001763	morphogenesis of a branching structure	BIOLOGICAL_PROCESS	21	0.27580774	1.5175133	0.066390045	0.14122361	1.0	509	tags=67%, list=39%, signal=108%
[TOP]	GO:0060627	regulation of vesicle-mediated transport	BIOLOGICAL_PROCESS	29	0.23571877	1.5158836	0.07961165	0.14182307	1.0	369	tags=52%, list=29%, signal=71%
[TOP]	GO:0035088	establishment or maintenance of apical/basal cell polarity	BIOLOGICAL_PROCESS	22	0.27609694	1.5152493	0.06870229	0.14182869	1.0	763	tags=86%, list=59%, signal=208%
[TOP]	GO:0019730	antimicrobial humoral response	BIOLOGICAL_PROCESS	31	0.23554276	1.5123684	0.07042254	0.14325352	1.0	826	tags=87%, list=64%, signal=236%
[TOP]	GO:0002252	immune effector process	BIOLOGICAL_PROCESS	36	0.21305157	1.5081127	0.0704501	0.14568958	1.0	556	tags=64%, list=43%, signal=109%
[TOP]	GO:1902903	regulation of supramolecular fiber organization	BIOLOGICAL_PROCESS	36	0.21570973	1.5059776	0.070103094	0.14662918	1.0	481	tags=58%, list=37%, signal=90%
[TOP]	GO:0006403	RNA localization	BIOLOGICAL_PROCESS	53	0.17807844	1.5037102	0.06275304	0.14766623	1.0	874	tags=85%, list=68%, signal=252%
[TOP]	GO:0060446	branching involved in open tracheal system development	BIOLOGICAL_PROCESS	21	0.27580774	1.4914737	0.07129095	0.15541318	1.0	509	tags=67%, list=39%, signal=108%
[TOP]	GO:0045926	negative regulation of growth	BIOLOGICAL_PROCESS	33	0.21870255	1.491444	0.07014028	0.15497208	1.0	545	tags=64%, list=42%, signal=107%
[TOP]	GO:0042692	muscle cell differentiation	BIOLOGICAL_PROCESS	41	0.19932042	1.4909124	0.08793456	0.15489826	1.0	222	tags=37%, list=17%, signal=43%
[TOP]	GO:0007612	learning	BIOLOGICAL_PROCESS	26	0.24263634	1.4882271	0.07926829	0.15610738	1.0	635	tags=73%, list=49%, signal=141%
[TOP]	GO:0007143	female meiotic nuclear division	BIOLOGICAL_PROCESS	17	0.30881196	1.4854386	0.07238095	0.15766194	1.0	820	tags=94%, list=64%, signal=255%
[TOP]	GO:0043069	negative regulation of programmed cell death	BIOLOGICAL_PROCESS	22	0.2613278	1.4773463	0.09055118	0.16303883	1.0	899	tags=95%, list=70%, signal=310%
[TOP]	GO:0010638	positive regulation of organelle organization	BIOLOGICAL_PROCESS	30	0.23333336	1.4739305	0.08686869	0.16494188	1.0	694	tags=77%, list=54%, signal=162%
[TOP]	GO:0043087	regulation of GTPase activity	BIOLOGICAL_PROCESS	15	0.30980396	1.4673644	0.089108914	0.16912234	1.0	636	tags=80%, list=49%, signal=156%
[TOP]	GO:0002164	larval development	BIOLOGICAL_PROCESS	56	0.16861545	1.4671335	0.087649405	0.1687839	1.0	482	tags=54%, list=37%, signal=82%
[TOP]	GO:0048193	Golgi vesicle transport	BIOLOGICAL_PROCESS	18	0.28668767	1.4665842	0.073469386	0.16871387	1.0	781	tags=89%, list=61%, signal=222%
[TOP]	GO:0034504	protein localization to nucleus	BIOLOGICAL_PROCESS	15	0.30823535	1.4641286	0.08097166	0.16984712	1.0	810	tags=93%, list=63%, signal=248%
[TOP]	GO:0051146	striated muscle cell differentiation	BIOLOGICAL_PROCESS	38	0.20148815	1.4610083	0.07660455	0.17156652	1.0	222	tags=37%, list=17%, signal=43%
[TOP]	GO:0071692	protein localization to extracellular region	BIOLOGICAL_PROCESS	16	0.30680925	1.4602307	0.08805031	0.17165552	1.0	495	tags=69%, list=38%, signal=110%
[TOP]	GO:0061245	establishment or maintenance of bipolar cell polarity	BIOLOGICAL_PROCESS	21	0.2692784	1.4596001	0.10433071	0.17161559	1.0	763	tags=86%, list=59%, signal=206%
[TOP]	GO:1905330	regulation of morphogenesis of an epithelium	BIOLOGICAL_PROCESS	16	0.30435634	1.4589118	0.07739308	0.17164634	1.0	740	tags=88%, list=57%, signal=203%
[TOP]	GO:0018958	phenol-containing compound metabolic process	BIOLOGICAL_PROCESS	16	0.30219778	1.4518458	0.091451295	0.17620915	1.0	259	tags=50%, list=20%, signal=62%
[TOP]	GO:0061458	reproductive system development	BIOLOGICAL_PROCESS	25	0.24237153	1.4516402	0.093495935	0.17584006	1.0	260	tags=44%, list=20%, signal=54%
[TOP]	GO:0000280	nuclear division	BIOLOGICAL_PROCESS	58	0.164045	1.4470958	0.091617934	0.17876782	1.0	820	tags=79%, list=64%, signal=208%
[TOP]	GO:0048608	reproductive structure development	BIOLOGICAL_PROCESS	25	0.24237153	1.4439273	0.10344828	0.18064456	1.0	260	tags=44%, list=20%, signal=54%
[TOP]	GO:0051347	positive regulation of transferase activity	BIOLOGICAL_PROCESS	25	0.24316205	1.4435672	0.09795918	0.18038988	1.0	259	tags=44%, list=20%, signal=54%
[TOP]	GO:0051169	nuclear transport	BIOLOGICAL_PROCESS	26	0.2352118	1.4381889	0.084337346	0.18419808	1.0	694	tags=77%, list=54%, signal=163%
[TOP]	GO:0007528	neuromuscular junction development	BIOLOGICAL_PROCESS	53	0.17022316	1.4378042	0.08649789	0.18401226	1.0	689	tags=70%, list=53%, signal=144%
[TOP]	GO:0045666	positive regulation of neuron differentiation	BIOLOGICAL_PROCESS	28	0.227813	1.433133	0.092307694	0.18740575	1.0	679	tags=75%, list=53%, signal=155%
[TOP]	GO:0045944	positive regulation of transcription by RNA polymerase II	BIOLOGICAL_PROCESS	91	0.13390282	1.4329205	0.087128714	0.18704866	1.0	689	tags=66%, list=53%, signal=132%
[TOP]	GO:0048675	axon extension	BIOLOGICAL_PROCESS	19	0.2764918	1.4264852	0.10486891	0.1915599	1.0	666	tags=79%, list=52%, signal=161%
[TOP]	GO:0071695	anatomical structure maturation	BIOLOGICAL_PROCESS	75	0.14469138	1.4201808	0.101960786	0.1961797	1.0	1010	tags=92%, list=78%, signal=399%
[TOP]	GO:0033674	positive regulation of kinase activity	BIOLOGICAL_PROCESS	25	0.24316205	1.4197086	0.09259259	0.19604394	1.0	259	tags=44%, list=20%, signal=54%
[TOP]	GO:0042048	olfactory behavior	BIOLOGICAL_PROCESS	22	0.25932035	1.4184262	0.10902256	0.19654034	1.0	667	tags=77%, list=52%, signal=157%
[TOP]	GO:0019915	lipid storage	BIOLOGICAL_PROCESS	15	0.30431378	1.4167011	0.097928435	0.1973692	1.0	557	tags=73%, list=43%, signal=128%
[TOP]	GO:1990138	neuron projection extension	BIOLOGICAL_PROCESS	19	0.2764918	1.4164945	0.10151188	0.19700627	1.0	666	tags=79%, list=52%, signal=161%
[TOP]	GO:0051345	positive regulation of hydrolase activity	BIOLOGICAL_PROCESS	22	0.25344136	1.4162264	0.09725159	0.19667797	1.0	909	tags=95%, list=70%, signal=318%
[TOP]	GO:0017038	protein import	BIOLOGICAL_PROCESS	16	0.29160124	1.4155791	0.10714286	0.19673659	1.0	595	tags=75%, list=46%, signal=137%
[TOP]	GO:0048640	negative regulation of developmental growth	BIOLOGICAL_PROCESS	26	0.2353335	1.415459	0.11044177	0.19631241	1.0	545	tags=65%, list=42%, signal=111%
[TOP]	GO:0035215	genital disc development	BIOLOGICAL_PROCESS	17	0.28727877	1.4136732	0.09876543	0.19730315	1.0	468	tags=65%, list=36%, signal=100%
[TOP]	GO:0007051	spindle organization	BIOLOGICAL_PROCESS	27	0.22794054	1.4130254	0.09166667	0.19733536	1.0	810	tags=85%, list=63%, signal=224%
[TOP]	GO:0010976	positive regulation of neuron projection development	BIOLOGICAL_PROCESS	16	0.3022959	1.4118117	0.1252485	0.19776762	1.0	662	tags=81%, list=51%, signal=165%
[TOP]	GO:0046777	protein autophosphorylation	BIOLOGICAL_PROCESS	16	0.29032573	1.409624	0.12727273	0.19899389	1.0	516	tags=69%, list=40%, signal=113%
[TOP]	GO:0000226	microtubule cytoskeleton organization	BIOLOGICAL_PROCESS	87	0.13291481	1.4093564	0.11064718	0.19872311	1.0	966	tags=87%, list=75%, signal=324%
[TOP]	GO:0000281	mitotic cytokinesis	BIOLOGICAL_PROCESS	19	0.26912087	1.408844	0.09218437	0.19860044	1.0	268	tags=47%, list=21%, signal=59%
[TOP]	GO:0051017	actin filament bundle assembly	BIOLOGICAL_PROCESS	16	0.288854	1.4082689	0.11354582	0.19861251	1.0	276	tags=50%, list=21%, signal=63%
[TOP]	GO:0046620	regulation of organ growth	BIOLOGICAL_PROCESS	28	0.22447364	1.4058503	0.1167002	0.19995138	1.0	545	tags=64%, list=42%, signal=109%
[TOP]	GO:0035282	segmentation	BIOLOGICAL_PROCESS	69	0.14745577	1.394891	0.12175649	0.20871162	1.0	922	tags=86%, list=71%, signal=284%
[TOP]	GO:0042461	photoreceptor cell development	BIOLOGICAL_PROCESS	42	0.18395147	1.3876321	0.109375	0.21429744	1.0	783	tags=79%, list=61%, signal=193%
[TOP]	GO:0007616	long-term memory	BIOLOGICAL_PROCESS	27	0.22785257	1.3872097	0.12301587	0.21414214	1.0	619	tags=70%, list=48%, signal=132%
[TOP]	GO:0030952	establishment or maintenance of cytoskeleton polarity	BIOLOGICAL_PROCESS	22	0.24670205	1.3860549	0.10789981	0.21451786	1.0	683	tags=77%, list=53%, signal=161%
[TOP]	GO:0048469	cell maturation	BIOLOGICAL_PROCESS	72	0.1408046	1.3860533	0.11042945	0.2139563	1.0	1010	tags=92%, list=78%, signal=399%
[TOP]	GO:0006913	nucleocytoplasmic transport	BIOLOGICAL_PROCESS	26	0.2352118	1.3846018	0.119521916	0.2146175	1.0	694	tags=77%, list=54%, signal=163%
[TOP]	GO:1903429	regulation of cell maturation	BIOLOGICAL_PROCESS	19	0.26162574	1.3822843	0.10433071	0.21616225	1.0	617	tags=74%, list=48%, signal=139%
[TOP]	GO:0030703	eggshell formation	BIOLOGICAL_PROCESS	30	0.21190478	1.3795861	0.110887095	0.21798417	1.0	377	tags=50%, list=29%, signal=69%
[TOP]	GO:0016050	vesicle organization	BIOLOGICAL_PROCESS	17	0.28436762	1.3783412	0.13017751	0.21854463	1.0	927	tags=100%, list=72%, signal=351%
[TOP]	GO:0021700	developmental maturation	BIOLOGICAL_PROCESS	80	0.13574381	1.3737315	0.12475248	0.22209243	1.0	1028	tags=93%, list=80%, signal=427%
[TOP]	GO:0007520	myoblast fusion	BIOLOGICAL_PROCESS	20	0.2559055	1.3720019	0.11500975	0.22316736	1.0	577	tags=70%, list=45%, signal=125%
[TOP]	GO:0051321	meiotic cell cycle	BIOLOGICAL_PROCESS	50	0.17016128	1.3680638	0.10536399	0.2261568	1.0	820	tags=80%, list=64%, signal=211%
[TOP]	GO:0046530	photoreceptor cell differentiation	BIOLOGICAL_PROCESS	82	0.13236955	1.3677745	0.13496932	0.22580627	1.0	783	tags=73%, list=61%, signal=174%
[TOP]	GO:0007548	sex differentiation	BIOLOGICAL_PROCESS	33	0.20040502	1.3646779	0.12783505	0.228139	1.0	138	tags=30%, list=11%, signal=33%
[TOP]	GO:0008154	actin polymerization or depolymerization	BIOLOGICAL_PROCESS	25	0.23083003	1.3638422	0.1262525	0.22832213	1.0	481	tags=60%, list=37%, signal=94%
[TOP]	GO:0061572	actin filament bundle organization	BIOLOGICAL_PROCESS	16	0.288854	1.3636951	0.10909091	0.22792314	1.0	276	tags=50%, list=21%, signal=63%
[TOP]	GO:0030100	regulation of endocytosis	BIOLOGICAL_PROCESS	21	0.2449623	1.3633889	0.124282986	0.227629	1.0	671	tags=76%, list=52%, signal=156%
[TOP]	GO:0007304	chorion-containing eggshell formation	BIOLOGICAL_PROCESS	30	0.21190478	1.3629665	0.12774451	0.22742458	1.0	377	tags=50%, list=29%, signal=69%
[TOP]	GO:0030097	hemopoiesis	BIOLOGICAL_PROCESS	25	0.22814229	1.3626138	0.13671875	0.22722976	1.0	794	tags=84%, list=62%, signal=214%
[TOP]	GO:0009628	response to abiotic stimulus	BIOLOGICAL_PROCESS	102	0.12106362	1.3586361	0.12774451	0.23055744	1.0	829	tags=75%, list=64%, signal=195%
[TOP]	GO:0010256	endomembrane system organization	BIOLOGICAL_PROCESS	31	0.20633371	1.3552285	0.13877551	0.2332123	1.0	946	tags=94%, list=73%, signal=342%
[TOP]	GO:0006949	syncytium formation	BIOLOGICAL_PROCESS	20	0.2559055	1.3522998	0.12398374	0.23545204	1.0	577	tags=70%, list=45%, signal=125%
[TOP]	GO:1902850	microtubule cytoskeleton organization involved in mitosis	BIOLOGICAL_PROCESS	22	0.24139664	1.3521644	0.10655738	0.23502566	1.0	807	tags=86%, list=63%, signal=227%
[TOP]	GO:0000819	sister chromatid segregation	BIOLOGICAL_PROCESS	21	0.24924013	1.3490363	0.13508065	0.23739772	1.0	727	tags=81%, list=56%, signal=182%
[TOP]	GO:0031032	actomyosin structure organization	BIOLOGICAL_PROCESS	30	0.20873018	1.3478321	0.14757282	0.23785265	1.0	295	tags=43%, list=23%, signal=55%
[TOP]	GO:0001754	eye photoreceptor cell differentiation	BIOLOGICAL_PROCESS	71	0.1368242	1.3476794	0.12033195	0.23742545	1.0	777	tags=73%, list=60%, signal=174%
[TOP]	GO:0000768	syncytium formation by plasma membrane fusion	BIOLOGICAL_PROCESS	20	0.2559055	1.3471445	0.1244898	0.23728094	1.0	577	tags=70%, list=45%, signal=125%
[TOP]	GO:0140253	cell-cell fusion	BIOLOGICAL_PROCESS	20	0.2559055	1.3465436	0.14426878	0.23721503	1.0	577	tags=70%, list=45%, signal=125%
[TOP]	GO:0090066	regulation of anatomical structure size	BIOLOGICAL_PROCESS	87	0.12769797	1.3449558	0.14741036	0.23803067	1.0	824	tags=76%, list=64%, signal=196%
[TOP]	GO:0007442	hindgut morphogenesis	BIOLOGICAL_PROCESS	16	0.27864993	1.3441925	0.14430894	0.23826502	1.0	289	tags=50%, list=22%, signal=64%
[TOP]	GO:0045197	establishment or maintenance of epithelial cell apical/basal polarity	BIOLOGICAL_PROCESS	19	0.25359228	1.3407404	0.13412228	0.24113148	1.0	763	tags=84%, list=59%, signal=203%
[TOP]	GO:0110053	regulation of actin filament organization	BIOLOGICAL_PROCESS	27	0.22362982	1.3407345	0.14314516	0.24054626	1.0	481	tags=59%, list=37%, signal=93%
[TOP]	GO:0050776	regulation of immune response	BIOLOGICAL_PROCESS	41	0.18141341	1.338316	0.12190083	0.24211523	1.0	559	tags=61%, list=43%, signal=104%
[TOP]	GO:0033044	regulation of chromosome organization	BIOLOGICAL_PROCESS	40	0.18100001	1.3373867	0.13358779	0.24251428	1.0	450	tags=52%, list=35%, signal=78%
[TOP]	GO:0002682	regulation of immune system process	BIOLOGICAL_PROCESS	59	0.14897631	1.3373595	0.12865497	0.24194895	1.0	559	tags=58%, list=43%, signal=97%
[TOP]	GO:0051235	maintenance of location	BIOLOGICAL_PROCESS	30	0.20555559	1.3364427	0.1223301	0.24228561	1.0	557	tags=63%, list=43%, signal=109%
[TOP]	GO:0061525	hindgut development	BIOLOGICAL_PROCESS	16	0.27864993	1.3340485	0.15145631	0.24403886	1.0	289	tags=50%, list=22%, signal=64%
[TOP]	GO:0035592	establishment of protein localization to extracellular region	BIOLOGICAL_PROCESS	15	0.28549024	1.3308119	0.15415822	0.2465497	1.0	495	tags=67%, list=38%, signal=107%
[TOP]	GO:0007306	eggshell chorion assembly	BIOLOGICAL_PROCESS	28	0.21156895	1.3292234	0.11881188	0.2475513	1.0	377	tags=50%, list=29%, signal=69%
[TOP]	GO:0042462	eye photoreceptor cell development	BIOLOGICAL_PROCESS	32	0.19539943	1.3286216	0.13152805	0.24753743	1.0	761	tags=78%, list=59%, signal=186%
[TOP]	GO:0055002	striated muscle cell development	BIOLOGICAL_PROCESS	22	0.2403212	1.328449	0.14760914	0.24711588	1.0	222	tags=41%, list=17%, signal=49%
[TOP]	GO:0009798	axis specification	BIOLOGICAL_PROCESS	70	0.1382904	1.3279581	0.14545454	0.24700528	1.0	807	tags=76%, list=63%, signal=191%
[TOP]	GO:0042440	pigment metabolic process	BIOLOGICAL_PROCESS	19	0.2570707	1.3263408	0.14913958	0.24803679	1.0	487	tags=63%, list=38%, signal=100%
[TOP]	GO:0045229	external encapsulating structure organization	BIOLOGICAL_PROCESS	28	0.21156895	1.3251655	0.14028056	0.24852937	1.0	377	tags=50%, list=29%, signal=69%
[TOP]	GO:0010259	multicellular organism aging	BIOLOGICAL_PROCESS	43	0.17481956	1.3249431	0.13535354	0.24811108	1.0	531	tags=58%, list=41%, signal=96%
[TOP]	GO:0016570	histone modification	BIOLOGICAL_PROCESS	40	0.17680001	1.3235329	0.15637065	0.24884579	1.0	423	tags=50%, list=33%, signal=72%
