Tags	GO ID	GO Name	GO Category	Size	ES	NES	Nominal p-val	FDR q-val	FWER p-val	Rank at Max	Leading Edge
[BOTTOM, DETAILS]	GO:0006412	translation	BIOLOGICAL_PROCESS	134	-0.32448548	-4.253199	0.0	0.0	0.0	774	tags=87%, list=57%, signal=183%
[BOTTOM, DETAILS]	GO:0043043	peptide biosynthetic process	BIOLOGICAL_PROCESS	139	-0.3071508	-4.0765705	0.0	0.0	0.0	774	tags=85%, list=57%, signal=179%
[BOTTOM, DETAILS]	GO:0002181	cytoplasmic translation	BIOLOGICAL_PROCESS	89	-0.33640933	-3.6540124	0.0	0.0	0.0	774	tags=89%, list=57%, signal=195%
[TOP, DETAILS]	GO:0021782	glial cell development	BIOLOGICAL_PROCESS	17	0.6988112	3.4876575	0.0	0.0	0.0	179	tags=82%, list=13%, signal=94%
[TOP, DETAILS]	GO:0007043	cell-cell junction assembly	BIOLOGICAL_PROCESS	38	0.4761752	3.4634461	0.0	0.0	0.0	333	tags=71%, list=25%, signal=92%
[TOP, DETAILS]	GO:0045216	cell-cell junction organization	BIOLOGICAL_PROCESS	50	0.42810476	3.410846	0.0	0.0	0.0	333	tags=66%, list=25%, signal=84%
[TOP, DETAILS]	GO:0120192	tight junction assembly	BIOLOGICAL_PROCESS	24	0.5537513	3.3332434	0.0	0.0	0.0	333	tags=79%, list=25%, signal=103%
[TOP, DETAILS]	GO:0019991	septate junction assembly	BIOLOGICAL_PROCESS	23	0.58835113	3.2952898	0.0	0.0	0.0	333	tags=83%, list=25%, signal=108%
[TOP, DETAILS]	GO:0008037	cell recognition	BIOLOGICAL_PROCESS	51	0.3951502	3.2627695	0.0	0.0	0.0	253	tags=57%, list=19%, signal=67%
[TOP, DETAILS]	GO:0007155	cell adhesion	BIOLOGICAL_PROCESS	71	0.33158702	3.2607386	0.0	0.0	0.0	335	tags=56%, list=25%, signal=71%
[TOP, DETAILS]	GO:0010001	glial cell differentiation	BIOLOGICAL_PROCESS	19	0.61193615	3.2394912	0.0	0.0	0.0	179	tags=74%, list=13%, signal=84%
[TOP, DETAILS]	GO:0008038	neuron recognition	BIOLOGICAL_PROCESS	50	0.38588595	3.2007327	0.0	0.0	0.0	253	tags=56%, list=19%, signal=66%
[TOP, DETAILS]	GO:0120193	tight junction organization	BIOLOGICAL_PROCESS	24	0.5537513	3.1943247	0.0	0.0	0.0	333	tags=79%, list=25%, signal=103%
[BOTTOM, DETAILS]	GO:0016071	mRNA metabolic process	BIOLOGICAL_PROCESS	99	-0.27953675	-3.1818514	0.0	2.511601E-4	0.001	782	tags=84%, list=58%, signal=185%
[BOTTOM, DETAILS]	GO:0045892	negative regulation of transcription, DNA-templated	BIOLOGICAL_PROCESS	103	-0.27175888	-3.154575	0.0	2.0092807E-4	0.001	762	tags=82%, list=57%, signal=173%
[TOP, DETAILS]	GO:0022610	biological adhesion	BIOLOGICAL_PROCESS	72	0.32358065	3.128	0.0	9.7040174E-5	0.001	335	tags=56%, list=25%, signal=70%
[TOP, DETAILS]	GO:0043297	apical junction assembly	BIOLOGICAL_PROCESS	31	0.47277537	3.094873	0.0	8.8953486E-5	0.001	333	tags=71%, list=25%, signal=92%
[BOTTOM, DETAILS]	GO:1903507	negative regulation of nucleic acid-templated transcription	BIOLOGICAL_PROCESS	104	-0.26348007	-3.0920703	0.0	1.6744006E-4	0.001	762	tags=81%, list=57%, signal=171%
[TOP, DETAILS]	GO:0030029	actin filament-based process	BIOLOGICAL_PROCESS	113	0.25427967	3.0865479	0.0	8.211091E-5	0.001	353	tags=50%, list=26%, signal=62%
[BOTTOM, DETAILS]	GO:0022613	ribonucleoprotein complex biogenesis	BIOLOGICAL_PROCESS	66	-0.32598212	-3.0699174	0.0	1.4352005E-4	0.001	686	tags=82%, list=51%, signal=158%
[BOTTOM, DETAILS]	GO:1902679	negative regulation of RNA biosynthetic process	BIOLOGICAL_PROCESS	104	-0.26348007	-3.0437174	0.0	1.2558005E-4	0.001	762	tags=81%, list=57%, signal=171%
[TOP, DETAILS]	GO:0034330	cell junction organization	BIOLOGICAL_PROCESS	116	0.2476769	3.017556	0.0	1.4736452E-4	0.002	333	tags=47%, list=25%, signal=58%
[BOTTOM, DETAILS]	GO:0051253	negative regulation of RNA metabolic process	BIOLOGICAL_PROCESS	111	-0.25855199	-3.0114417	0.0	1.116267E-4	0.001	762	tags=80%, list=57%, signal=169%
[TOP, DETAILS]	GO:0034329	cell junction assembly	BIOLOGICAL_PROCESS	90	0.2766826	3.0065238	0.0	1.3754022E-4	0.002	280	tags=47%, list=21%, signal=55%
[TOP, DETAILS]	GO:0090066	regulation of anatomical structure size	BIOLOGICAL_PROCESS	96	0.26647365	2.988287	0.0	1.2894397E-4	0.002	213	tags=41%, list=16%, signal=45%
[TOP, DETAILS]	GO:0030036	actin cytoskeleton organization	BIOLOGICAL_PROCESS	107	0.25278077	2.9739978	0.0	1.2135902E-4	0.002	353	tags=50%, list=26%, signal=62%
[TOP, DETAILS]	GO:0042063	gliogenesis	BIOLOGICAL_PROCESS	34	0.43880382	2.9197233	0.0	1.6981167E-4	0.003	255	tags=62%, list=19%, signal=74%
[BOTTOM, DETAILS]	GO:0042254	ribosome biogenesis	BIOLOGICAL_PROCESS	48	-0.3480769	-2.908482	0.0	4.9619126E-4	0.005	728	tags=88%, list=54%, signal=183%
[TOP, DETAILS]	GO:0032970	regulation of actin filament-based process	BIOLOGICAL_PROCESS	48	0.3541667	2.8886163	0.0	1.6087422E-4	0.003	353	tags=60%, list=26%, signal=79%
[BOTTOM, DETAILS]	GO:0034401	chromatin organization involved in regulation of transcription	BIOLOGICAL_PROCESS	42	-0.37956685	-2.8752081	0.0	4.5108295E-4	0.005	757	tags=93%, list=56%, signal=205%
[BOTTOM, DETAILS]	GO:0097549	chromatin organization involved in negative regulation of transcription	BIOLOGICAL_PROCESS	39	-0.37303874	-2.81028	0.0	4.924497E-4	0.006	757	tags=92%, list=56%, signal=204%
[TOP, DETAILS]	GO:0032956	regulation of actin cytoskeleton organization	BIOLOGICAL_PROCESS	47	0.34516817	2.8046772	0.0	2.5835665E-4	0.005	353	tags=60%, list=26%, signal=78%
[BOTTOM, DETAILS]	GO:0006397	mRNA processing	BIOLOGICAL_PROCESS	83	-0.26847944	-2.7871141	0.0	6.8195764E-4	0.009	782	tags=83%, list=58%, signal=186%
[BOTTOM, DETAILS]	GO:0016458	gene silencing	BIOLOGICAL_PROCESS	60	-0.30460662	-2.748625	0.0	7.757751E-4	0.011	732	tags=83%, list=54%, signal=174%
[TOP, DETAILS]	GO:0008360	regulation of cell shape	BIOLOGICAL_PROCESS	27	0.447136	2.7358356	0.0	5.9417094E-4	0.012	307	tags=67%, list=23%, signal=85%
[TOP, DETAILS]	GO:0008154	actin polymerization or depolymerization	BIOLOGICAL_PROCESS	30	0.41780478	2.72501	0.0	7.0851936E-4	0.015	347	tags=67%, list=26%, signal=88%
[BOTTOM, DETAILS]	GO:0033044	regulation of chromosome organization	BIOLOGICAL_PROCESS	39	-0.36682928	-2.7020028	0.0	0.0011055561	0.017	696	tags=87%, list=52%, signal=175%
[BOTTOM, DETAILS]	GO:0000375	RNA splicing, via transesterification reactions	BIOLOGICAL_PROCESS	72	-0.2682863	-2.6818173	0.0	0.0011598925	0.019	782	tags=83%, list=58%, signal=188%
[TOP, DETAILS]	GO:0097435	supramolecular fiber organization	BIOLOGICAL_PROCESS	84	0.25712025	2.6681514	0.0	8.080005E-4	0.018	348	tags=50%, list=26%, signal=63%
[TOP, DETAILS]	GO:0048598	embryonic morphogenesis	BIOLOGICAL_PROCESS	97	0.23714635	2.651112	0.0	9.473694E-4	0.022	286	tags=43%, list=21%, signal=51%
[BOTTOM, DETAILS]	GO:0000377	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	BIOLOGICAL_PROCESS	72	-0.2682863	-2.64234	0.0	0.0016111701	0.028	782	tags=83%, list=58%, signal=188%
[BOTTOM, DETAILS]	GO:0040029	regulation of gene expression, epigenetic	BIOLOGICAL_PROCESS	59	-0.29974622	-2.6359363	0.0	0.0016298019	0.03	757	tags=85%, list=56%, signal=185%
[TOP, DETAILS]	GO:0007015	actin filament organization	BIOLOGICAL_PROCESS	63	0.28459024	2.61732	0.0	0.0011150714	0.027	318	tags=51%, list=24%, signal=63%
[BOTTOM, DETAILS]	GO:0008380	RNA splicing	BIOLOGICAL_PROCESS	75	-0.26185912	-2.6008377	0.0	0.0021566302	0.042	782	tags=83%, list=58%, signal=186%
[TOP, DETAILS]	GO:0061564	axon development	BIOLOGICAL_PROCESS	123	0.21000165	2.5879316	0.0	0.001386834	0.034	213	tags=35%, list=16%, signal=38%
[BOTTOM, DETAILS]	GO:0000398	mRNA splicing, via spliceosome	BIOLOGICAL_PROCESS	72	-0.2682863	-2.5836375	0.0	0.0023947083	0.049	782	tags=83%, list=58%, signal=188%
[TOP, DETAILS]	GO:0051258	protein polymerization	BIOLOGICAL_PROCESS	29	0.39619878	2.576633	0.0	0.0014506971	0.037	592	tags=83%, list=44%, signal=144%
[BOTTOM, DETAILS]	GO:0022618	ribonucleoprotein complex assembly	BIOLOGICAL_PROCESS	37	-0.35042366	-2.5429358	0.0	0.0029340577	0.063	671	tags=84%, list=50%, signal=162%
[BOTTOM, DETAILS]	GO:0006342	chromatin silencing	BIOLOGICAL_PROCESS	35	-0.36287674	-2.5388825	0.0	0.0028449201	0.064	757	tags=91%, list=56%, signal=203%
[BOTTOM, DETAILS]	GO:0071826	ribonucleoprotein complex subunit organization	BIOLOGICAL_PROCESS	37	-0.35042366	-2.536824	0.0	0.0027650096	0.065	671	tags=84%, list=50%, signal=162%
[TOP, DETAILS]	GO:0007417	central nervous system development	BIOLOGICAL_PROCESS	82	0.24500056	2.5348015	0.0	0.0021400184	0.055	182	tags=37%, list=14%, signal=40%
[TOP, DETAILS]	GO:0007600	sensory perception	BIOLOGICAL_PROCESS	29	0.3811142	2.5078905	0.0	0.0024506133	0.065	333	tags=62%, list=25%, signal=81%
[TOP, DETAILS]	GO:0003007	heart morphogenesis	BIOLOGICAL_PROCESS	24	0.42950657	2.5067816	0.0	0.002368926	0.065	329	tags=67%, list=24%, signal=87%
[BOTTOM, DETAILS]	GO:0045814	negative regulation of gene expression, epigenetic	BIOLOGICAL_PROCESS	35	-0.36287674	-2.5045855	0.0	0.0034985917	0.085	757	tags=91%, list=56%, signal=203%
[TOP, DETAILS]	GO:0051493	regulation of cytoskeleton organization	BIOLOGICAL_PROCESS	61	0.27439588	2.4953783	0.0	0.0023272661	0.066	353	tags=52%, list=26%, signal=68%
[BOTTOM, DETAILS]	GO:0016569	covalent chromatin modification	BIOLOGICAL_PROCESS	37	-0.35227907	-2.4894528	0.0	0.0037067288	0.093	705	tags=86%, list=52%, signal=176%
[BOTTOM, DETAILS]	GO:0045944	positive regulation of transcription by RNA polymerase II	BIOLOGICAL_PROCESS	88	-0.23401876	-2.4848487	0.0	0.0036757283	0.095	518	tags=60%, list=38%, signal=91%
[TOP, DETAILS]	GO:0007391	dorsal closure	BIOLOGICAL_PROCESS	53	0.29365486	2.4535697	0.0	0.0030260547	0.086	280	tags=49%, list=21%, signal=59%
[TOP, DETAILS]	GO:0022604	regulation of cell morphogenesis	BIOLOGICAL_PROCESS	55	0.28635308	2.4480598	0.0019723866	0.0031850657	0.094	315	tags=51%, list=23%, signal=64%
[TOP, DETAILS]	GO:0006897	endocytosis	BIOLOGICAL_PROCESS	56	0.28073865	2.4477127	0.0020325202	0.0030913875	0.094	551	tags=68%, list=41%, signal=110%
[BOTTOM, DETAILS]	GO:0016570	histone modification	BIOLOGICAL_PROCESS	36	-0.34815377	-2.4432342	0.0	0.0048765386	0.129	705	tags=86%, list=52%, signal=176%
[TOP, DETAILS]	GO:0007409	axonogenesis	BIOLOGICAL_PROCESS	118	0.19751965	2.4375644	0.0	0.0031794093	0.1	213	tags=34%, list=16%, signal=37%
[TOP, DETAILS]	GO:0120032	regulation of plasma membrane bounded cell projection assembly	BIOLOGICAL_PROCESS	20	0.448494	2.4066827	0.0	0.0042023086	0.136	347	tags=70%, list=26%, signal=93%
[BOTTOM, DETAILS]	GO:0006333	chromatin assembly or disassembly	BIOLOGICAL_PROCESS	17	-0.48221153	-2.3916895	0.0	0.006576371	0.179	390	tags=76%, list=29%, signal=106%
[TOP, DETAILS]	GO:0060491	regulation of cell projection assembly	BIOLOGICAL_PROCESS	20	0.448494	2.3903913	0.0	0.0047272476	0.154	347	tags=70%, list=26%, signal=93%
[TOP, DETAILS]	GO:0030031	cell projection assembly	BIOLOGICAL_PROCESS	34	0.3498075	2.3890522	0.0	0.004737914	0.158	253	tags=53%, list=19%, signal=64%
[TOP, DETAILS]	GO:0016331	morphogenesis of embryonic epithelium	BIOLOGICAL_PROCESS	64	0.25686333	2.3837771	0.0	0.004798643	0.164	280	tags=45%, list=21%, signal=54%
[TOP, DETAILS]	GO:0030832	regulation of actin filament length	BIOLOGICAL_PROCESS	27	0.3825665	2.3793483	0.0	0.004814239	0.168	592	tags=81%, list=44%, signal=142%
[TOP, DETAILS]	GO:0120031	plasma membrane bounded cell projection assembly	BIOLOGICAL_PROCESS	31	0.36843264	2.3756979	0.0	0.0047963904	0.171	253	tags=55%, list=19%, signal=66%
[BOTTOM, DETAILS]	GO:0006417	regulation of translation	BIOLOGICAL_PROCESS	45	-0.29647818	-2.369814	0.0020449897	0.007660144	0.207	753	tags=84%, list=56%, signal=185%
[TOP, DETAILS]	GO:0008064	regulation of actin polymerization or depolymerization	BIOLOGICAL_PROCESS	27	0.3825665	2.3688464	0.0	0.0049477112	0.182	592	tags=81%, list=44%, signal=142%
[TOP, DETAILS]	GO:0099536	synaptic signaling	BIOLOGICAL_PROCESS	58	0.26621225	2.3634298	0.0	0.0050003454	0.186	562	tags=67%, list=42%, signal=110%
[TOP, DETAILS]	GO:0007268	chemical synaptic transmission	BIOLOGICAL_PROCESS	58	0.26621225	2.3577533	0.0	0.0050985683	0.192	562	tags=67%, list=42%, signal=110%
[TOP, DETAILS]	GO:0098916	anterograde trans-synaptic signaling	BIOLOGICAL_PROCESS	58	0.26621225	2.3488092	0.0	0.0054212282	0.208	562	tags=67%, list=42%, signal=110%
[TOP, DETAILS]	GO:1902903	regulation of supramolecular fiber organization	BIOLOGICAL_PROCESS	41	0.31231454	2.3350005	0.0	0.005909033	0.228	347	tags=56%, list=26%, signal=73%
[BOTTOM, DETAILS]	GO:0042255	ribosome assembly	BIOLOGICAL_PROCESS	19	-0.444022	-2.3217762	0.0019379845	0.010042495	0.267	617	tags=89%, list=46%, signal=163%
[TOP, DETAILS]	GO:0030952	establishment or maintenance of cytoskeleton polarity	BIOLOGICAL_PROCESS	23	0.40646434	2.3181105	0.001980198	0.006613322	0.254	574	tags=83%, list=43%, signal=141%
[TOP, DETAILS]	GO:0099537	trans-synaptic signaling	BIOLOGICAL_PROCESS	58	0.26621225	2.3172154	0.0	0.006497376	0.255	562	tags=67%, list=42%, signal=110%
[BOTTOM, DETAILS]	GO:0018205	peptidyl-lysine modification	BIOLOGICAL_PROCESS	33	-0.3344164	-2.2826016	0.001984127	0.012758201	0.336	705	tags=85%, list=52%, signal=174%
[TOP, DETAILS]	GO:0007265	Ras protein signal transduction	BIOLOGICAL_PROCESS	37	0.315975	2.2606053	0.0	0.008929457	0.344	532	tags=70%, list=39%, signal=113%
[TOP, DETAILS]	GO:0042330	taxis	BIOLOGICAL_PROCESS	119	0.18966027	2.2534542	0.0020283975	0.009278836	0.36	253	tags=36%, list=19%, signal=41%
[TOP]	GO:0035150	regulation of tube size	BIOLOGICAL_PROCESS	35	0.31700575	2.2523465	0.001996008	0.009155807	0.361	199	tags=46%, list=15%, signal=52%
[TOP]	GO:0035151	regulation of tube size, open tracheal system	BIOLOGICAL_PROCESS	34	0.3305578	2.2484212	0.0	0.009196043	0.369	199	tags=47%, list=15%, signal=54%
[TOP]	GO:0008045	motor neuron axon guidance	BIOLOGICAL_PROCESS	24	0.37927997	2.2366755	0.0	0.009842202	0.393	227	tags=54%, list=17%, signal=64%
[TOP]	GO:0030041	actin filament polymerization	BIOLOGICAL_PROCESS	26	0.3750146	2.2364843	0.0	0.009678872	0.393	592	tags=81%, list=44%, signal=141%
[BOTTOM, DETAILS]	GO:0040003	chitin-based cuticle development	BIOLOGICAL_PROCESS	26	-0.36675197	-2.2268364	0.0	0.017568601	0.45	242	tags=54%, list=18%, signal=64%
[TOP]	GO:0032535	regulation of cellular component size	BIOLOGICAL_PROCESS	54	0.266701	2.2209349	0.0038240917	0.010449307	0.425	253	tags=44%, list=19%, signal=53%
[TOP]	GO:0000910	cytokinesis	BIOLOGICAL_PROCESS	33	0.32183436	2.214664	0.0038910506	0.010814141	0.44	597	tags=76%, list=44%, signal=133%
[TOP]	GO:0007264	small GTPase mediated signal transduction	BIOLOGICAL_PROCESS	39	0.30575308	2.2092133	0.0	0.0110045215	0.452	532	tags=69%, list=39%, signal=111%
[BOTTOM, DETAILS]	GO:0010608	posttranscriptional regulation of gene expression	BIOLOGICAL_PROCESS	62	-0.24366629	-2.2047625	0.0019493178	0.019239806	0.49	753	tags=79%, list=56%, signal=171%
[TOP]	GO:1990778	protein localization to cell periphery	BIOLOGICAL_PROCESS	16	0.45514265	2.1908362	0.0	0.0121525	0.493	488	tags=81%, list=36%, signal=126%
[TOP]	GO:0032271	regulation of protein polymerization	BIOLOGICAL_PROCESS	25	0.3668934	2.1825442	0.0	0.012764574	0.515	592	tags=80%, list=44%, signal=140%
[BOTTOM, DETAILS]	GO:0043414	macromolecule methylation	BIOLOGICAL_PROCESS	18	-0.4279031	-2.1824555	0.0040983604	0.022087349	0.547	705	tags=94%, list=52%, signal=195%
[TOP]	GO:0061640	cytoskeleton-dependent cytokinesis	BIOLOGICAL_PROCESS	31	0.3383545	2.1809602	0.0	0.012672842	0.519	597	tags=77%, list=44%, signal=136%
[TOP]	GO:0030163	protein catabolic process	BIOLOGICAL_PROCESS	86	0.20594846	2.1781704	0.0020449897	0.012719449	0.524	899	tags=86%, list=67%, signal=242%
[TOP]	GO:0007369	gastrulation	BIOLOGICAL_PROCESS	27	0.3527911	2.1779675	0.0	0.012514296	0.524	182	tags=48%, list=14%, signal=55%
[TOP]	GO:0030865	cortical cytoskeleton organization	BIOLOGICAL_PROCESS	24	0.36744717	2.175133	0.003773585	0.01267467	0.538	692	tags=88%, list=51%, signal=177%
[BOTTOM, DETAILS]	GO:0032259	methylation	BIOLOGICAL_PROCESS	18	-0.4279031	-2.1699412	0.0060362173	0.023359727	0.581	705	tags=94%, list=52%, signal=195%
[BOTTOM, DETAILS]	GO:0007552	metamorphosis	BIOLOGICAL_PROCESS	160	-0.15869105	-2.158788	0.001980198	0.024704246	0.611	259	tags=33%, list=19%, signal=36%
[BOTTOM, DETAILS]	GO:0017148	negative regulation of translation	BIOLOGICAL_PROCESS	23	-0.37719443	-2.157782	0.0019157088	0.024218714	0.614	732	tags=91%, list=54%, signal=196%
[BOTTOM, DETAILS]	GO:0060562	epithelial tube morphogenesis	BIOLOGICAL_PROCESS	160	-0.1515993	-2.1530256	0.0021551724	0.024277387	0.626	259	tags=33%, list=19%, signal=35%
[TOP]	GO:0098662	inorganic cation transmembrane transport	BIOLOGICAL_PROCESS	22	0.3862608	2.1517162	0.0038834952	0.0145424465	0.587	651	tags=86%, list=48%, signal=164%
[BOTTOM, DETAILS]	GO:0000122	negative regulation of transcription by RNA polymerase II	BIOLOGICAL_PROCESS	50	-0.25503856	-2.1495373	0.0039525693	0.024163064	0.631	317	tags=48%, list=24%, signal=60%
[TOP]	GO:0044257	cellular protein catabolic process	BIOLOGICAL_PROCESS	83	0.2000857	2.1202555	0.0020325202	0.017706832	0.657	899	tags=86%, list=67%, signal=241%
[TOP]	GO:0050770	regulation of axonogenesis	BIOLOGICAL_PROCESS	21	0.38906235	2.1190524	0.0	0.017562918	0.661	253	tags=57%, list=19%, signal=69%
[TOP]	GO:0048193	Golgi vesicle transport	BIOLOGICAL_PROCESS	17	0.4305034	2.116793	0.0020120724	0.017530011	0.667	774	tags=100%, list=57%, signal=232%
[TOP]	GO:0072359	circulatory system development	BIOLOGICAL_PROCESS	46	0.26457626	2.1159797	0.0	0.017301377	0.667	182	tags=39%, list=14%, signal=44%
[TOP]	GO:0007424	open tracheal system development	BIOLOGICAL_PROCESS	101	0.18158431	2.1134598	0.0	0.017342146	0.675	213	tags=33%, list=16%, signal=36%
[BOTTOM, DETAILS]	GO:0034249	negative regulation of cellular amide metabolic process	BIOLOGICAL_PROCESS	23	-0.37719443	-2.1133862	0.0019569471	0.02934897	0.714	732	tags=91%, list=54%, signal=196%
[TOP]	GO:0006935	chemotaxis	BIOLOGICAL_PROCESS	104	0.18222857	2.1084256	0.0019569471	0.01747826	0.683	213	tags=33%, list=16%, signal=36%
[BOTTOM, DETAILS]	GO:0042127	regulation of cell population proliferation	BIOLOGICAL_PROCESS	76	-0.21578117	-2.1037278	0.0060975607	0.030230086	0.741	436	tags=53%, list=32%, signal=73%
[BOTTOM, DETAILS]	GO:0006997	nucleus organization	BIOLOGICAL_PROCESS	20	-0.3893072	-2.0975251	0.0040899795	0.030659141	0.76	495	tags=75%, list=37%, signal=117%
[BOTTOM, DETAILS]	GO:0044772	mitotic cell cycle phase transition	BIOLOGICAL_PROCESS	22	-0.3774167	-2.0974152	0.0	0.02994614	0.76	726	tags=91%, list=54%, signal=194%
[TOP]	GO:0035152	regulation of tube architecture, open tracheal system	BIOLOGICAL_PROCESS	51	0.25337508	2.0972774	0.003960396	0.018506583	0.708	199	tags=39%, list=15%, signal=44%
[BOTTOM, DETAILS]	GO:0034728	nucleosome organization	BIOLOGICAL_PROCESS	16	-0.43712464	-2.0930824	0.0057034222	0.029986281	0.77	514	tags=81%, list=38%, signal=130%
[TOP]	GO:0110053	regulation of actin filament organization	BIOLOGICAL_PROCESS	32	0.31174013	2.0897446	0.0019230769	0.01911163	0.724	347	tags=56%, list=26%, signal=74%
[TOP]	GO:0097485	neuron projection guidance	BIOLOGICAL_PROCESS	102	0.17826457	2.0822818	0.0060975607	0.019938778	0.749	213	tags=32%, list=16%, signal=36%
[BOTTOM, DETAILS]	GO:1902275	regulation of chromatin organization	BIOLOGICAL_PROCESS	27	-0.34314632	-2.0790493	0.0060362173	0.031831563	0.795	696	tags=85%, list=52%, signal=173%
[TOP]	GO:0007507	heart development	BIOLOGICAL_PROCESS	46	0.26457626	2.076437	0.001996008	0.020586586	0.774	182	tags=39%, list=14%, signal=44%
[TOP]	GO:0030833	regulation of actin filament polymerization	BIOLOGICAL_PROCESS	24	0.35813195	2.0727398	0.0020325202	0.020806829	0.787	592	tags=79%, list=44%, signal=139%
[BOTTOM, DETAILS]	GO:0071824	protein-DNA complex subunit organization	BIOLOGICAL_PROCESS	23	-0.3718786	-2.0722773	0.0040899795	0.032287683	0.805	446	tags=70%, list=33%, signal=102%
[BOTTOM, DETAILS]	GO:0031497	chromatin assembly	BIOLOGICAL_PROCESS	15	-0.44976243	-2.069329	0.0039138943	0.03260634	0.81	390	tags=73%, list=29%, signal=102%
[BOTTOM, DETAILS]	GO:0044770	cell cycle phase transition	BIOLOGICAL_PROCESS	22	-0.3774167	-2.0682168	0.00589391	0.03211074	0.81	726	tags=91%, list=54%, signal=194%
[BOTTOM, DETAILS]	GO:1901987	regulation of cell cycle phase transition	BIOLOGICAL_PROCESS	18	-0.39874688	-2.0665522	0.008230452	0.031633496	0.813	594	tags=83%, list=44%, signal=147%
[BOTTOM, DETAILS]	GO:0006479	protein methylation	BIOLOGICAL_PROCESS	16	-0.42023274	-2.0658746	0.005988024	0.031119594	0.815	705	tags=94%, list=52%, signal=194%
[TOP]	GO:0060541	respiratory system development	BIOLOGICAL_PROCESS	102	0.17826457	2.0617175	0.0040983604	0.022042723	0.806	213	tags=32%, list=16%, signal=36%
[TOP]	GO:0031175	neuron projection development	BIOLOGICAL_PROCESS	164	0.14553806	2.061274	0.007920792	0.02184988	0.807	213	tags=29%, list=16%, signal=30%
[TOP]	GO:0098660	inorganic ion transmembrane transport	BIOLOGICAL_PROCESS	24	0.35599196	2.0594318	0.004132231	0.021703077	0.808	651	tags=83%, list=48%, signal=158%
[TOP]	GO:0000281	mitotic cytokinesis	BIOLOGICAL_PROCESS	23	0.35317475	2.0510218	0.0058139535	0.022531733	0.825	586	tags=78%, list=43%, signal=136%
[TOP]	GO:0008039	synaptic target recognition	BIOLOGICAL_PROCESS	17	0.41393027	2.0468528	0.006024096	0.022838468	0.831	241	tags=59%, list=18%, signal=71%
[TOP]	GO:0016203	muscle attachment	BIOLOGICAL_PROCESS	15	0.43935987	2.0468292	0.0019607844	0.02255651	0.831	312	tags=67%, list=23%, signal=86%
[BOTTOM]	GO:0006402	mRNA catabolic process	BIOLOGICAL_PROCESS	23	-0.3590812	-2.0421584	0.01183432	0.0351856	0.853	756	tags=91%, list=56%, signal=204%
[TOP]	GO:1901184	regulation of ERBB signaling pathway	BIOLOGICAL_PROCESS	18	0.39991647	2.037839	0.0043956046	0.023505384	0.846	216	tags=56%, list=16%, signal=65%
[TOP]	GO:0010498	proteasomal protein catabolic process	BIOLOGICAL_PROCESS	61	0.22961003	2.037673	0.006	0.023222188	0.846	941	tags=92%, list=70%, signal=290%
[TOP]	GO:0042058	regulation of epidermal growth factor receptor signaling pathway	BIOLOGICAL_PROCESS	18	0.39991647	2.034654	0.004115226	0.023413552	0.852	216	tags=56%, list=16%, signal=65%
[BOTTOM]	GO:2000648	positive regulation of stem cell proliferation	BIOLOGICAL_PROCESS	16	-0.42379883	-2.0307693	0.006122449	0.037117705	0.873	279	tags=63%, list=21%, signal=78%
[BOTTOM]	GO:0008213	protein alkylation	BIOLOGICAL_PROCESS	16	-0.42023274	-2.0279408	0.0040899795	0.037209354	0.88	705	tags=94%, list=52%, signal=194%
[BOTTOM]	GO:0006338	chromatin remodeling	BIOLOGICAL_PROCESS	35	-0.2903928	-2.0278933	0.0078125	0.03653925	0.881	390	tags=57%, list=29%, signal=78%
[BOTTOM]	GO:0016571	histone methylation	BIOLOGICAL_PROCESS	16	-0.42023274	-2.0243096	0.0062240665	0.03660358	0.884	705	tags=94%, list=52%, signal=194%
[BOTTOM]	GO:1901990	regulation of mitotic cell cycle phase transition	BIOLOGICAL_PROCESS	18	-0.39874688	-2.023933	0.0041753654	0.03603507	0.884	594	tags=83%, list=44%, signal=147%
[TOP]	GO:2000145	regulation of cell motility	BIOLOGICAL_PROCESS	38	0.27589393	2.0214005	0.008097166	0.025283033	0.871	418	tags=58%, list=31%, signal=82%
[BOTTOM]	GO:0042335	cuticle development	BIOLOGICAL_PROCESS	35	-0.29376566	-2.018759	0.002079002	0.03645776	0.888	193	tags=43%, list=14%, signal=49%
[BOTTOM]	GO:0034248	regulation of cellular amide metabolic process	BIOLOGICAL_PROCESS	49	-0.2470346	-2.0152714	0.0056926	0.036533594	0.892	753	tags=80%, list=56%, signal=174%
[TOP]	GO:0007411	axon guidance	BIOLOGICAL_PROCESS	99	0.17819509	2.014774	0.0057581575	0.0260521	0.883	253	tags=35%, list=19%, signal=40%
[BOTTOM]	GO:0035214	eye-antennal disc development	BIOLOGICAL_PROCESS	21	-0.36222053	-2.0126798	0.00589391	0.036520574	0.897	419	tags=67%, list=31%, signal=95%
[TOP]	GO:0050804	modulation of chemical synaptic transmission	BIOLOGICAL_PROCESS	25	0.33968252	2.011746	0.0020325202	0.026325833	0.889	628	tags=80%, list=47%, signal=147%
[BOTTOM]	GO:0034660	ncRNA metabolic process	BIOLOGICAL_PROCESS	28	-0.32456708	-2.0090954	0.004032258	0.03656185	0.899	728	tags=86%, list=54%, signal=182%
[TOP]	GO:0051603	proteolysis involved in cellular protein catabolic process	BIOLOGICAL_PROCESS	82	0.19805028	2.0040283	0.005859375	0.027141985	0.9	899	tags=85%, list=67%, signal=241%
[TOP]	GO:0030866	cortical actin cytoskeleton organization	BIOLOGICAL_PROCESS	22	0.35534075	1.9977195	0.008333334	0.02793422	0.915	692	tags=86%, list=51%, signal=175%
[TOP]	GO:0048511	rhythmic process	BIOLOGICAL_PROCESS	82	0.19084495	1.9919522	0.003816794	0.02854796	0.92	941	tags=88%, list=70%, signal=273%
[TOP]	GO:0007623	circadian rhythm	BIOLOGICAL_PROCESS	82	0.19084495	1.9917917	0.008163265	0.028234247	0.92	941	tags=88%, list=70%, signal=273%
[BOTTOM]	GO:0000956	nuclear-transcribed mRNA catabolic process	BIOLOGICAL_PROCESS	18	-0.38955724	-1.991684	0.006185567	0.039901927	0.92	756	tags=94%, list=56%, signal=212%
[TOP]	GO:0016197	endosomal transport	BIOLOGICAL_PROCESS	21	0.3649119	1.9902743	0.008179959	0.028147027	0.921	606	tags=81%, list=45%, signal=145%
[BOTTOM]	GO:0048569	post-embryonic animal organ development	BIOLOGICAL_PROCESS	159	-0.13952851	-1.9863588	0.0040241447	0.04061092	0.926	259	tags=31%, list=19%, signal=34%
[TOP]	GO:0051270	regulation of cellular component movement	BIOLOGICAL_PROCESS	48	0.24487181	1.9848701	0.0116054155	0.028455686	0.923	467	tags=58%, list=35%, signal=86%
[TOP]	GO:0030334	regulation of cell migration	BIOLOGICAL_PROCESS	38	0.27589393	1.9808795	0.0020833334	0.028844893	0.929	418	tags=58%, list=31%, signal=82%
[TOP]	GO:0001700	embryonic development via the syncytial blastoderm	BIOLOGICAL_PROCESS	78	0.20058551	1.9783002	0.008064516	0.029084124	0.929	280	tags=40%, list=21%, signal=47%
[TOP]	GO:0006886	intracellular protein transport	BIOLOGICAL_PROCESS	68	0.20854779	1.9699178	0.005976096	0.030201988	0.939	862	tags=84%, list=64%, signal=221%
[BOTTOM]	GO:0009886	post-embryonic animal morphogenesis	BIOLOGICAL_PROCESS	157	-0.14382815	-1.9686497	0.00984252	0.04389434	0.945	259	tags=32%, list=19%, signal=35%
[TOP]	GO:0040012	regulation of locomotion	BIOLOGICAL_PROCESS	47	0.24360965	1.9670279	0.006134969	0.030441705	0.941	227	tags=40%, list=17%, signal=47%
[TOP]	GO:0048858	cell projection morphogenesis	BIOLOGICAL_PROCESS	155	0.14137305	1.966621	0.011904762	0.030247359	0.941	213	tags=28%, list=16%, signal=30%
[TOP]	GO:0042440	pigment metabolic process	BIOLOGICAL_PROCESS	19	0.37273774	1.9665513	0.007843138	0.029962689	0.941	355	tags=63%, list=26%, signal=85%
[TOP]	GO:0048568	embryonic organ development	BIOLOGICAL_PROCESS	19	0.37281692	1.9658973	0.006024096	0.029744504	0.941	213	tags=53%, list=16%, signal=62%
[TOP]	GO:0098609	cell-cell adhesion	BIOLOGICAL_PROCESS	47	0.2503148	1.9639066	0.003976143	0.029797427	0.944	333	tags=49%, list=25%, signal=63%
[BOTTOM]	GO:0006259	DNA metabolic process	BIOLOGICAL_PROCESS	45	-0.24823056	-1.9614303	0.011811024	0.04526591	0.95	726	tags=78%, list=54%, signal=163%
[BOTTOM]	GO:0007219	Notch signaling pathway	BIOLOGICAL_PROCESS	34	-0.29375952	-1.9604013	0.0077669905	0.044911005	0.95	289	tags=50%, list=21%, signal=62%
[TOP]	GO:0099177	regulation of trans-synaptic signaling	BIOLOGICAL_PROCESS	25	0.33968252	1.9570969	0.004048583	0.030583419	0.952	628	tags=80%, list=47%, signal=147%
[BOTTOM]	GO:0048707	instar larval or pupal morphogenesis	BIOLOGICAL_PROCESS	153	-0.14536606	-1.9553701	0.0065075923	0.04555399	0.953	259	tags=32%, list=19%, signal=35%
[TOP]	GO:0051489	regulation of filopodium assembly	BIOLOGICAL_PROCESS	17	0.39386573	1.9516008	0.0018796993	0.031176385	0.956	347	tags=65%, list=26%, signal=86%
[BOTTOM]	GO:2000179	positive regulation of neural precursor cell proliferation	BIOLOGICAL_PROCESS	15	-0.41395348	-1.9502331	0.012024048	0.046276253	0.955	258	tags=60%, list=19%, signal=73%
[TOP]	GO:0006511	ubiquitin-dependent protein catabolic process	BIOLOGICAL_PROCESS	76	0.2003476	1.9493017	0.013861386	0.031311654	0.957	968	tags=91%, list=72%, signal=304%
[BOTTOM]	GO:0006401	RNA catabolic process	BIOLOGICAL_PROCESS	25	-0.32595617	-1.9459195	0.0060975607	0.046912313	0.959	756	tags=88%, list=56%, signal=197%
[TOP]	GO:0043632	modification-dependent macromolecule catabolic process	BIOLOGICAL_PROCESS	80	0.19258675	1.9411411	0.0125	0.03247067	0.959	968	tags=90%, list=72%, signal=300%
[BOTTOM]	GO:0070647	protein modification by small protein conjugation or removal	BIOLOGICAL_PROCESS	57	-0.22056885	-1.9396571	0.015533981	0.047881793	0.967	946	tags=91%, list=70%, signal=293%
[BOTTOM]	GO:0048563	post-embryonic animal organ morphogenesis	BIOLOGICAL_PROCESS	143	-0.14574473	-1.9386276	0.0	0.047380533	0.968	259	tags=32%, list=19%, signal=36%
[TOP]	GO:0060538	skeletal muscle organ development	BIOLOGICAL_PROCESS	19	0.37800485	1.9362997	0.01443299	0.033029296	0.962	348	tags=63%, list=26%, signal=84%
[BOTTOM]	GO:0035159	regulation of tube length, open tracheal system	BIOLOGICAL_PROCESS	22	-0.35067874	-1.9350086	0.0062370063	0.04757371	0.969	210	tags=50%, list=16%, signal=58%
[BOTTOM]	GO:0070925	organelle assembly	BIOLOGICAL_PROCESS	76	-0.18822408	-1.933317	0.010162601	0.04723494	0.97	879	tags=83%, list=65%, signal=225%
[TOP]	GO:0048667	cell morphogenesis involved in neuron differentiation	BIOLOGICAL_PROCESS	153	0.14532228	1.9304616	0.0073664826	0.033771813	0.968	213	tags=29%, list=16%, signal=30%
[TOP]	GO:0016199	axon midline choice point recognition	BIOLOGICAL_PROCESS	15	0.4162041	1.928472	0.010224949	0.03376303	0.968	253	tags=60%, list=19%, signal=73%
[BOTTOM]	GO:0034470	ncRNA processing	BIOLOGICAL_PROCESS	26	-0.31287092	-1.9238387	0.007633588	0.049273774	0.974	728	tags=85%, list=54%, signal=180%
[BOTTOM]	GO:0042067	establishment of ommatidial planar polarity	BIOLOGICAL_PROCESS	45	-0.24954376	-1.9236027	0.007843138	0.048620474	0.974	245	tags=42%, list=18%, signal=50%
[TOP]	GO:0019941	modification-dependent protein catabolic process	BIOLOGICAL_PROCESS	79	0.19167891	1.92175	0.004115226	0.034546163	0.974	899	tags=85%, list=67%, signal=240%
[BOTTOM]	GO:0006364	rRNA processing	BIOLOGICAL_PROCESS	23	-0.3359803	-1.9213785	0.009803922	0.048544805	0.974	728	tags=87%, list=54%, signal=186%
[TOP]	GO:0032990	cell part morphogenesis	BIOLOGICAL_PROCESS	156	0.13943383	1.9213381	0.008048289	0.03434352	0.975	213	tags=28%, list=16%, signal=30%
[BOTTOM]	GO:0007560	imaginal disc morphogenesis	BIOLOGICAL_PROCESS	143	-0.14574473	-1.9164724	0.009208103	0.04918858	0.976	259	tags=32%, list=19%, signal=36%
[BOTTOM]	GO:0042303	molting cycle	BIOLOGICAL_PROCESS	27	-0.30888495	-1.9143027	0.011299435	0.049175892	0.976	242	tags=48%, list=18%, signal=58%
[TOP]	GO:0006812	cation transport	BIOLOGICAL_PROCESS	29	0.2980837	1.9141943	0.015810277	0.03542869	0.978	489	tags=66%, list=36%, signal=101%
[TOP]	GO:0045860	positive regulation of protein kinase activity	BIOLOGICAL_PROCESS	18	0.3766082	1.9126009	0.0	0.035379402	0.978	247	tags=56%, list=18%, signal=67%
[TOP]	GO:0043161	proteasome-mediated ubiquitin-dependent protein catabolic process	BIOLOGICAL_PROCESS	61	0.2124396	1.9122972	0.00967118	0.035129964	0.979	941	tags=90%, list=70%, signal=285%
[BOTTOM]	GO:0010564	regulation of cell cycle process	BIOLOGICAL_PROCESS	34	-0.27607664	-1.9044755	0.011857707	0.05124632	0.977	788	tags=85%, list=58%, signal=200%
[TOP]	GO:0120035	regulation of plasma membrane bounded cell projection organization	BIOLOGICAL_PROCESS	52	0.2224003	1.8931167	0.007707129	0.03892574	0.985	307	tags=44%, list=23%, signal=55%
[TOP]	GO:0051146	striated muscle cell differentiation	BIOLOGICAL_PROCESS	39	0.26273724	1.8908563	0.0078125	0.039061554	0.985	692	tags=77%, list=51%, signal=153%
[TOP]	GO:0060560	developmental growth involved in morphogenesis	BIOLOGICAL_PROCESS	42	0.2517684	1.8895936	0.00996016	0.039070934	0.986	280	tags=45%, list=21%, signal=55%
[BOTTOM]	GO:0045786	negative regulation of cell cycle	BIOLOGICAL_PROCESS	24	-0.31671703	-1.8888948	0.0060362173	0.055626493	0.983	705	tags=83%, list=52%, signal=172%
[BOTTOM]	GO:0048024	regulation of mRNA splicing, via spliceosome	BIOLOGICAL_PROCESS	32	-0.28542933	-1.8879797	0.010162601	0.055159677	0.983	847	tags=91%, list=63%, signal=238%
[BOTTOM]	GO:0007591	molting cycle, chitin-based cuticle	BIOLOGICAL_PROCESS	27	-0.30888495	-1.8840878	0.0114722755	0.055660374	0.985	242	tags=48%, list=18%, signal=58%
[TOP]	GO:0045859	regulation of protein kinase activity	BIOLOGICAL_PROCESS	37	0.26266313	1.8816849	0.0020491802	0.04055342	0.987	274	tags=46%, list=20%, signal=56%
[TOP]	GO:0007173	epidermal growth factor receptor signaling pathway	BIOLOGICAL_PROCESS	29	0.28482914	1.8721161	0.0100603625	0.042351186	0.99	460	tags=62%, list=34%, signal=92%
[TOP]	GO:0015672	monovalent inorganic cation transport	BIOLOGICAL_PROCESS	17	0.37724844	1.86792	0.005859375	0.042791557	0.991	607	tags=82%, list=45%, signal=148%
[TOP]	GO:0009792	embryo development ending in birth or egg hatching	BIOLOGICAL_PROCESS	81	0.18539956	1.8677037	0.017475728	0.042495124	0.992	280	tags=38%, list=21%, signal=45%
[TOP]	GO:0043085	positive regulation of catalytic activity	BIOLOGICAL_PROCESS	50	0.23269644	1.867561	0.0137795275	0.04216991	0.992	344	tags=48%, list=26%, signal=62%
[BOTTOM]	GO:0050684	regulation of mRNA processing	BIOLOGICAL_PROCESS	36	-0.26846203	-1.8664662	0.011560693	0.060393233	0.993	847	tags=89%, list=63%, signal=233%
[TOP]	GO:0048812	neuron projection morphogenesis	BIOLOGICAL_PROCESS	154	0.1360047	1.8657569	0.0059288535	0.042281307	0.992	213	tags=28%, list=16%, signal=29%
[BOTTOM]	GO:0048737	imaginal disc-derived appendage development	BIOLOGICAL_PROCESS	125	-0.14692391	-1.8656813	0.00996016	0.059935484	0.993	436	tags=46%, list=32%, signal=61%
[BOTTOM]	GO:0065004	protein-DNA complex assembly	BIOLOGICAL_PROCESS	17	-0.38657355	-1.8638067	0.0062370063	0.05978017	0.993	438	tags=71%, list=32%, signal=103%
[BOTTOM]	GO:0036314	response to sterol	BIOLOGICAL_PROCESS	17	-0.37530383	-1.8625587	0.017964073	0.05946616	0.993	453	tags=71%, list=34%, signal=105%
[BOTTOM]	GO:0072091	regulation of stem cell proliferation	BIOLOGICAL_PROCESS	30	-0.2836115	-1.8623366	0.006134969	0.05885403	0.993	436	tags=60%, list=32%, signal=87%
[BOTTOM]	GO:0016072	rRNA metabolic process	BIOLOGICAL_PROCESS	23	-0.3359803	-1.857987	0.01039501	0.05978639	0.993	728	tags=87%, list=54%, signal=186%
[BOTTOM]	GO:0016567	protein ubiquitination	BIOLOGICAL_PROCESS	38	-0.25347528	-1.856881	0.009765625	0.05959392	0.993	946	tags=95%, list=70%, signal=309%
[TOP]	GO:0120039	plasma membrane bounded cell projection morphogenesis	BIOLOGICAL_PROCESS	154	0.1360047	1.856035	0.009784736	0.04422076	0.996	213	tags=28%, list=16%, signal=29%
[BOTTOM]	GO:0048732	gland development	BIOLOGICAL_PROCESS	61	-0.2099049	-1.8485643	0.008547009	0.06181828	0.995	438	tags=52%, list=32%, signal=74%
[TOP]	GO:0007005	mitochondrion organization	BIOLOGICAL_PROCESS	19	0.35828286	1.8465062	0.008048289	0.04624806	0.998	658	tags=84%, list=49%, signal=162%
[BOTTOM]	GO:0043484	regulation of RNA splicing	BIOLOGICAL_PROCESS	35	-0.26499838	-1.8444318	0.0077220076	0.06257622	0.996	847	tags=89%, list=63%, signal=232%
[BOTTOM]	GO:0051094	positive regulation of developmental process	BIOLOGICAL_PROCESS	106	-0.15619968	-1.8437822	0.016597511	0.062050987	0.996	481	tags=50%, list=36%, signal=72%
[BOTTOM]	GO:1901654	response to ketone	BIOLOGICAL_PROCESS	17	-0.37530383	-1.8425618	0.007984032	0.061778396	0.996	453	tags=71%, list=34%, signal=105%
[TOP]	GO:0043254	regulation of protein-containing complex assembly	BIOLOGICAL_PROCESS	38	0.2513861	1.8418801	0.015267176	0.04702626	0.998	592	tags=68%, list=44%, signal=119%
[BOTTOM]	GO:0048736	appendage development	BIOLOGICAL_PROCESS	125	-0.14692391	-1.8412102	0.016528925	0.06149096	0.996	436	tags=46%, list=32%, signal=61%
[TOP]	GO:0016325	oocyte microtubule cytoskeleton organization	BIOLOGICAL_PROCESS	16	0.39057806	1.8396425	0.019607844	0.04725705	0.999	574	tags=81%, list=43%, signal=140%
[TOP]	GO:0031344	regulation of cell projection organization	BIOLOGICAL_PROCESS	52	0.2224003	1.8330544	0.014314928	0.048711266	0.999	307	tags=44%, list=23%, signal=55%
[BOTTOM]	GO:0006974	cellular response to DNA damage stimulus	BIOLOGICAL_PROCESS	34	-0.26586983	-1.8318994	0.013592233	0.0638703	0.996	960	tags=97%, list=71%, signal=329%
[TOP]	GO:0030951	establishment or maintenance of microtubule cytoskeleton polarity	BIOLOGICAL_PROCESS	18	0.35597327	1.8267021	0.022177419	0.049796008	0.999	574	tags=78%, list=43%, signal=134%
[BOTTOM]	GO:0035075	response to ecdysone	BIOLOGICAL_PROCESS	17	-0.37530383	-1.8199468	0.010706638	0.067117885	0.999	453	tags=71%, list=34%, signal=105%
[BOTTOM]	GO:1903311	regulation of mRNA metabolic process	BIOLOGICAL_PROCESS	43	-0.242306	-1.8185571	0.01814516	0.06698321	0.999	782	tags=81%, list=58%, signal=188%
[TOP]	GO:0043549	regulation of kinase activity	BIOLOGICAL_PROCESS	45	0.22575255	1.8174461	0.0062111802	0.052030522	0.999	274	tags=42%, list=20%, signal=51%
[TOP]	GO:0038127	ERBB signaling pathway	BIOLOGICAL_PROCESS	29	0.28482914	1.8137591	0.014227643	0.05254511	0.999	460	tags=62%, list=34%, signal=92%
[BOTTOM]	GO:0032446	protein modification by small protein conjugation	BIOLOGICAL_PROCESS	47	-0.22364138	-1.8118718	0.012244898	0.06860207	0.999	972	tags=94%, list=72%, signal=324%
[TOP]	GO:0046847	filopodium assembly	BIOLOGICAL_PROCESS	18	0.35772765	1.809393	0.014141414	0.053410918	0.999	347	tags=61%, list=26%, signal=81%
[TOP]	GO:0006082	organic acid metabolic process	BIOLOGICAL_PROCESS	25	0.30288735	1.8068727	0.0121951215	0.053777978	0.999	461	tags=64%, list=34%, signal=95%
[TOP]	GO:0033674	positive regulation of kinase activity	BIOLOGICAL_PROCESS	25	0.30161753	1.7930652	0.026022306	0.057721656	0.999	247	tags=48%, list=18%, signal=58%
[TOP]	GO:0051347	positive regulation of transferase activity	BIOLOGICAL_PROCESS	25	0.30161753	1.7887543	0.013972056	0.058725365	0.999	247	tags=48%, list=18%, signal=58%
[BOTTOM]	GO:0000380	alternative mRNA splicing, via spliceosome	BIOLOGICAL_PROCESS	30	-0.27860394	-1.787774	0.021194605	0.07703322	1.0	847	tags=90%, list=63%, signal=237%
[TOP]	GO:0016198	axon choice point recognition	BIOLOGICAL_PROCESS	16	0.37856606	1.7861398	0.017374517	0.059074692	0.999	253	tags=56%, list=19%, signal=68%
[BOTTOM]	GO:0035107	appendage morphogenesis	BIOLOGICAL_PROCESS	119	-0.14377335	-1.7843492	0.018	0.077657655	1.0	436	tags=45%, list=32%, signal=61%
[BOTTOM]	GO:0018193	peptidyl-amino acid modification	BIOLOGICAL_PROCESS	82	-0.17375642	-1.7826228	0.023529412	0.077539764	1.0	866	tags=80%, list=64%, signal=211%
[BOTTOM]	GO:0006281	DNA repair	BIOLOGICAL_PROCESS	26	-0.2942511	-1.777674	0.015384615	0.07876525	1.0	960	tags=100%, list=71%, signal=341%
[BOTTOM]	GO:0008283	cell population proliferation	BIOLOGICAL_PROCESS	111	-0.14776376	-1.7727462	0.015355086	0.080079496	1.0	474	tags=49%, list=35%, signal=69%
[BOTTOM]	GO:0045595	regulation of cell differentiation	BIOLOGICAL_PROCESS	155	-0.12996243	-1.7693254	0.02259887	0.08078312	1.0	533	tags=51%, list=40%, signal=75%
[BOTTOM]	GO:0031329	regulation of cellular catabolic process	BIOLOGICAL_PROCESS	55	-0.2084089	-1.7693108	0.018789144	0.08001587	1.0	1006	tags=95%, list=75%, signal=357%
[BOTTOM]	GO:1903362	regulation of cellular protein catabolic process	BIOLOGICAL_PROCESS	22	-0.31975868	-1.7671201	0.012170386	0.08012309	1.0	925	tags=100%, list=69%, signal=313%
[TOP]	GO:0022603	regulation of anatomical structure morphogenesis	BIOLOGICAL_PROCESS	98	0.15435101	1.7657887	0.016806724	0.06502044	1.0	315	tags=38%, list=23%, signal=46%
[TOP]	GO:0043436	oxoacid metabolic process	BIOLOGICAL_PROCESS	25	0.30288735	1.7608721	0.021696253	0.06618	1.0	461	tags=64%, list=34%, signal=95%
[TOP]	GO:0050808	synapse organization	BIOLOGICAL_PROCESS	78	0.17528771	1.7590415	0.014403292	0.06643281	1.0	243	tags=35%, list=18%, signal=40%
[TOP]	GO:0006605	protein targeting	BIOLOGICAL_PROCESS	21	0.3261564	1.7524172	0.018329939	0.06828104	1.0	850	tags=95%, list=63%, signal=254%
[BOTTOM]	GO:1903050	regulation of proteolysis involved in cellular protein catabolic process	BIOLOGICAL_PROCESS	21	-0.3195177	-1.7499754	0.021912351	0.08653909	1.0	925	tags=100%, list=69%, signal=314%
[TOP]	GO:0098771	inorganic ion homeostasis	BIOLOGICAL_PROCESS	16	0.3658033	1.7496755	0.018832391	0.06871456	1.0	607	tags=81%, list=45%, signal=146%
[BOTTOM]	GO:0035218	leg disc development	BIOLOGICAL_PROCESS	32	-0.25854865	-1.7487658	0.011741683	0.086358055	1.0	419	tags=56%, list=31%, signal=80%
[TOP]	GO:0055080	cation homeostasis	BIOLOGICAL_PROCESS	16	0.3658033	1.7351784	0.029940119	0.07347176	1.0	607	tags=81%, list=45%, signal=146%
[BOTTOM]	GO:0000381	regulation of alternative mRNA splicing, via spliceosome	BIOLOGICAL_PROCESS	29	-0.27486864	-1.7344649	0.026565464	0.09213485	1.0	847	tags=90%, list=63%, signal=236%
[BOTTOM]	GO:0035114	imaginal disc-derived appendage morphogenesis	BIOLOGICAL_PROCESS	119	-0.14377335	-1.734265	0.025948104	0.09137847	1.0	436	tags=45%, list=32%, signal=61%
[TOP]	GO:0032273	positive regulation of protein polymerization	BIOLOGICAL_PROCESS	15	0.36414108	1.7299078	0.023809524	0.07495212	1.0	592	tags=80%, list=44%, signal=141%
[BOTTOM]	GO:0061136	regulation of proteasomal protein catabolic process	BIOLOGICAL_PROCESS	21	-0.3195177	-1.727685	0.024390243	0.09359097	1.0	925	tags=100%, list=69%, signal=314%
[BOTTOM]	GO:0042273	ribosomal large subunit biogenesis	BIOLOGICAL_PROCESS	22	-0.3080351	-1.7213856	0.029288704	0.095873356	1.0	818	tags=91%, list=61%, signal=227%
[BOTTOM]	GO:0060968	regulation of gene silencing	BIOLOGICAL_PROCESS	26	-0.29105082	-1.7213821	0.035343036	0.09501735	1.0	705	tags=81%, list=52%, signal=166%
[BOTTOM]	GO:0034655	nucleobase-containing compound catabolic process	BIOLOGICAL_PROCESS	29	-0.2733785	-1.7205118	0.016129032	0.09452561	1.0	756	tags=83%, list=56%, signal=184%
[TOP]	GO:0099003	vesicle-mediated transport in synapse	BIOLOGICAL_PROCESS	22	0.3017277	1.7204674	0.01984127	0.07814301	1.0	518	tags=68%, list=38%, signal=109%
[TOP]	GO:0016049	cell growth	BIOLOGICAL_PROCESS	47	0.21369812	1.7189072	0.018292682	0.078167856	1.0	438	tags=53%, list=32%, signal=76%
[BOTTOM]	GO:0046700	heterocycle catabolic process	BIOLOGICAL_PROCESS	32	-0.25854865	-1.7151132	0.030612245	0.096544705	1.0	756	tags=81%, list=56%, signal=181%
[BOTTOM]	GO:0048859	formation of anatomical boundary	BIOLOGICAL_PROCESS	25	-0.29034016	-1.7150885	0.031936128	0.09571367	1.0	210	tags=44%, list=16%, signal=51%
[BOTTOM]	GO:1902692	regulation of neuroblast proliferation	BIOLOGICAL_PROCESS	27	-0.27540863	-1.7139636	0.028397566	0.095506616	1.0	436	tags=59%, list=32%, signal=86%
[TOP]	GO:0051674	localization of cell	BIOLOGICAL_PROCESS	112	0.14383958	1.7130786	0.023346303	0.080298424	1.0	423	tags=45%, list=31%, signal=60%
[BOTTOM]	GO:0007423	sensory organ development	BIOLOGICAL_PROCESS	169	-0.12204204	-1.7116034	0.015655577	0.09580408	1.0	232	tags=28%, list=17%, signal=29%
[BOTTOM]	GO:0008063	Toll signaling pathway	BIOLOGICAL_PROCESS	41	-0.22886148	-1.7066239	0.01980198	0.097460836	1.0	1017	tags=98%, list=75%, signal=385%
[TOP]	GO:0022411	cellular component disassembly	BIOLOGICAL_PROCESS	32	0.25683892	1.7056961	0.024242423	0.08276002	1.0	335	tags=50%, list=25%, signal=65%
[BOTTOM]	GO:0002684	positive regulation of immune system process	BIOLOGICAL_PROCESS	27	-0.28087586	-1.7003347	0.04771372	0.09989603	1.0	279	tags=48%, list=21%, signal=59%
[TOP]	GO:0072657	protein localization to membrane	BIOLOGICAL_PROCESS	33	0.25385416	1.7002376	0.019157087	0.08446149	1.0	523	tags=64%, list=39%, signal=101%
[TOP]	GO:0031346	positive regulation of cell projection organization	BIOLOGICAL_PROCESS	26	0.2768533	1.6993657	0.020325202	0.084306575	1.0	307	tags=50%, list=23%, signal=63%
[TOP]	GO:0001505	regulation of neurotransmitter levels	BIOLOGICAL_PROCESS	22	0.3017277	1.698308	0.036608864	0.084117785	1.0	518	tags=68%, list=38%, signal=109%
[BOTTOM]	GO:0031047	gene silencing by RNA	BIOLOGICAL_PROCESS	27	-0.2781002	-1.6981318	0.024948025	0.10008254	1.0	732	tags=81%, list=54%, signal=175%
[BOTTOM]	GO:0032434	regulation of proteasomal ubiquitin-dependent protein catabolic process	BIOLOGICAL_PROCESS	17	-0.33809167	-1.6879603	0.021868788	0.104695745	1.0	899	tags=100%, list=67%, signal=296%
[BOTTOM]	GO:0044270	cellular nitrogen compound catabolic process	BIOLOGICAL_PROCESS	31	-0.25216156	-1.6870843	0.041666668	0.104148515	1.0	756	tags=81%, list=56%, signal=179%
[TOP]	GO:0140352	export from cell	BIOLOGICAL_PROCESS	44	0.22023149	1.6834607	0.028248588	0.09037881	1.0	539	tags=61%, list=40%, signal=99%
[BOTTOM]	GO:0007346	regulation of mitotic cell cycle	BIOLOGICAL_PROCESS	42	-0.22529717	-1.6813954	0.03529412	0.106028184	1.0	798	tags=81%, list=59%, signal=192%
[TOP]	GO:0016477	cell migration	BIOLOGICAL_PROCESS	109	0.14687784	1.680112	0.029350106	0.09132314	1.0	423	tags=45%, list=31%, signal=60%
[TOP]	GO:0098655	cation transmembrane transport	BIOLOGICAL_PROCESS	25	0.28241873	1.6790389	0.020833334	0.09123609	1.0	542	tags=68%, list=40%, signal=112%
[TOP]	GO:0048870	cell motility	BIOLOGICAL_PROCESS	111	0.14115815	1.6781934	0.026804123	0.09111286	1.0	213	tags=29%, list=16%, signal=31%
[BOTTOM]	GO:0002697	regulation of immune effector process	BIOLOGICAL_PROCESS	20	-0.31551203	-1.6774942	0.02396514	0.107386805	1.0	593	tags=75%, list=44%, signal=132%
[TOP]	GO:0007416	synapse assembly	BIOLOGICAL_PROCESS	59	0.18847878	1.6734264	0.037037037	0.09298062	1.0	213	tags=34%, list=16%, signal=38%
[BOTTOM]	GO:0090305	nucleic acid phosphodiester bond hydrolysis	BIOLOGICAL_PROCESS	16	-0.3460961	-1.6725341	0.0392562	0.10936931	1.0	551	tags=75%, list=41%, signal=125%
[BOTTOM]	GO:0071103	DNA conformation change	BIOLOGICAL_PROCESS	29	-0.25753576	-1.6680071	0.03564728	0.11102373	1.0	498	tags=62%, list=37%, signal=96%
[BOTTOM]	GO:1903364	positive regulation of cellular protein catabolic process	BIOLOGICAL_PROCESS	19	-0.31903687	-1.6664424	0.03292181	0.11106894	1.0	925	tags=100%, list=69%, signal=314%
[BOTTOM]	GO:0022612	gland morphogenesis	BIOLOGICAL_PROCESS	34	-0.2407109	-1.6619995	0.036821704	0.11240555	1.0	438	tags=56%, list=32%, signal=81%
[BOTTOM]	GO:0009894	regulation of catabolic process	BIOLOGICAL_PROCESS	66	-0.17307237	-1.6582421	0.023622047	0.11366109	1.0	1025	tags=92%, list=76%, signal=367%
[BOTTOM]	GO:2000177	regulation of neural precursor cell proliferation	BIOLOGICAL_PROCESS	27	-0.27540863	-1.6538825	0.031620555	0.114967436	1.0	436	tags=59%, list=32%, signal=86%
[BOTTOM]	GO:0032103	positive regulation of response to external stimulus	BIOLOGICAL_PROCESS	34	-0.2395022	-1.6530179	0.032258064	0.114515394	1.0	281	tags=44%, list=21%, signal=54%
[BOTTOM]	GO:2000058	regulation of ubiquitin-dependent protein catabolic process	BIOLOGICAL_PROCESS	17	-0.33809167	-1.6523312	0.037113402	0.114009395	1.0	899	tags=100%, list=67%, signal=296%
[BOTTOM]	GO:0007435	salivary gland morphogenesis	BIOLOGICAL_PROCESS	34	-0.2407109	-1.6515135	0.027484143	0.11358876	1.0	438	tags=56%, list=32%, signal=81%
[BOTTOM]	GO:1901800	positive regulation of proteasomal protein catabolic process	BIOLOGICAL_PROCESS	18	-0.318797	-1.6476102	0.033932135	0.11486027	1.0	925	tags=100%, list=69%, signal=314%
[BOTTOM]	GO:0042594	response to starvation	BIOLOGICAL_PROCESS	24	-0.2847432	-1.6475179	0.043052837	0.11409643	1.0	635	tags=75%, list=47%, signal=139%
[BOTTOM]	GO:0008219	cell death	BIOLOGICAL_PROCESS	85	-0.15513948	-1.6470146	0.027777778	0.11359405	1.0	598	tags=59%, list=44%, signal=99%
[TOP]	GO:0010562	positive regulation of phosphorus metabolic process	BIOLOGICAL_PROCESS	44	0.20921642	1.646812	0.038306452	0.10466901	1.0	247	tags=39%, list=18%, signal=46%
[TOP]	GO:0042692	muscle cell differentiation	BIOLOGICAL_PROCESS	43	0.21561079	1.6444701	0.03265306	0.10520425	1.0	470	tags=56%, list=35%, signal=83%
[BOTTOM]	GO:0045597	positive regulation of cell differentiation	BIOLOGICAL_PROCESS	76	-0.16645975	-1.6384104	0.029288704	0.117594175	1.0	481	tags=51%, list=36%, signal=75%
[BOTTOM]	GO:0070828	heterochromatin organization	BIOLOGICAL_PROCESS	17	-0.32562867	-1.6357327	0.040935673	0.11822114	1.0	757	tags=88%, list=56%, signal=199%
[TOP]	GO:0007169	transmembrane receptor protein tyrosine kinase signaling pathway	BIOLOGICAL_PROCESS	73	0.16889605	1.6351802	0.043222003	0.10956722	1.0	947	tags=86%, list=70%, signal=274%
[TOP]	GO:0055002	striated muscle cell development	BIOLOGICAL_PROCESS	22	0.2917181	1.632939	0.049281314	0.11011277	1.0	470	tags=64%, list=35%, signal=96%
[TOP]	GO:0030003	cellular cation homeostasis	BIOLOGICAL_PROCESS	15	0.35288826	1.6322719	0.044265594	0.10984888	1.0	607	tags=80%, list=45%, signal=144%
[BOTTOM]	GO:0035272	exocrine system development	BIOLOGICAL_PROCESS	46	-0.20453481	-1.6316041	0.0332681	0.11977722	1.0	438	tags=52%, list=32%, signal=75%
[BOTTOM]	GO:0007431	salivary gland development	BIOLOGICAL_PROCESS	46	-0.20453481	-1.6300181	0.051172707	0.119948454	1.0	438	tags=52%, list=32%, signal=75%
[TOP]	GO:0006091	generation of precursor metabolites and energy	BIOLOGICAL_PROCESS	28	0.264394	1.6292411	0.034749035	0.11091072	1.0	661	tags=75%, list=49%, signal=144%
[TOP]	GO:0051017	actin filament bundle assembly	BIOLOGICAL_PROCESS	19	0.30513644	1.6288334	0.04518664	0.110407144	1.0	232	tags=47%, list=17%, signal=56%
[BOTTOM]	GO:0008284	positive regulation of cell population proliferation	BIOLOGICAL_PROCESS	30	-0.24835606	-1.6284995	0.037623763	0.11980419	1.0	123	tags=33%, list=9%, signal=36%
[TOP]	GO:0019752	carboxylic acid metabolic process	BIOLOGICAL_PROCESS	24	0.28738672	1.6267675	0.061895553	0.110785134	1.0	461	tags=63%, list=34%, signal=93%
[TOP]	GO:0045937	positive regulation of phosphate metabolic process	BIOLOGICAL_PROCESS	44	0.20921642	1.6259003	0.044989776	0.110556856	1.0	247	tags=39%, list=18%, signal=46%
[TOP]	GO:0050801	ion homeostasis	BIOLOGICAL_PROCESS	17	0.3235515	1.6258907	0.054325957	0.10988914	1.0	282	tags=53%, list=21%, signal=66%
[BOTTOM]	GO:0031331	positive regulation of cellular catabolic process	BIOLOGICAL_PROCESS	30	-0.24896307	-1.6258627	0.041501977	0.12053308	1.0	931	tags=93%, list=69%, signal=295%
[BOTTOM]	GO:0008285	negative regulation of cell population proliferation	BIOLOGICAL_PROCESS	28	-0.2540043	-1.6236877	0.03976143	0.12088804	1.0	436	tags=57%, list=32%, signal=83%
[TOP]	GO:0019748	secondary metabolic process	BIOLOGICAL_PROCESS	16	0.333521	1.6188275	0.051759835	0.11315074	1.0	313	tags=56%, list=23%, signal=72%
[BOTTOM]	GO:0001745	compound eye morphogenesis	BIOLOGICAL_PROCESS	121	-0.13359198	-1.6142514	0.042	0.12572172	1.0	227	tags=29%, list=17%, signal=32%
[BOTTOM]	GO:0035120	post-embryonic appendage morphogenesis	BIOLOGICAL_PROCESS	116	-0.13015002	-1.611389	0.06138614	0.12662347	1.0	259	tags=31%, list=19%, signal=35%
[TOP]	GO:0090150	establishment of protein localization to membrane	BIOLOGICAL_PROCESS	18	0.31737676	1.6093638	0.039215688	0.117936544	1.0	850	tags=94%, list=63%, signal=252%
[BOTTOM]	GO:0042176	regulation of protein catabolic process	BIOLOGICAL_PROCESS	29	-0.25473845	-1.609311	0.034188036	0.12675935	1.0	1013	tags=100%, list=75%, signal=394%
[BOTTOM]	GO:0051240	positive regulation of multicellular organismal process	BIOLOGICAL_PROCESS	99	-0.13897178	-1.6060573	0.039337475	0.12774543	1.0	481	tags=48%, list=36%, signal=70%
[BOTTOM]	GO:0001654	eye development	BIOLOGICAL_PROCESS	150	-0.114735626	-1.6032525	0.036247335	0.12865879	1.0	232	tags=27%, list=17%, signal=29%
[BOTTOM]	GO:1903052	positive regulation of proteolysis involved in cellular protein catabolic process	BIOLOGICAL_PROCESS	18	-0.318797	-1.5981672	0.03529412	0.1311541	1.0	925	tags=100%, list=69%, signal=314%
[TOP]	GO:0051338	regulation of transferase activity	BIOLOGICAL_PROCESS	48	0.19891027	1.5970452	0.047325104	0.12429499	1.0	274	tags=40%, list=20%, signal=48%
[TOP]	GO:0006887	exocytosis	BIOLOGICAL_PROCESS	17	0.32226986	1.5949724	0.032520324	0.12507862	1.0	363	tags=59%, list=27%, signal=79%
[BOTTOM]	GO:0090596	sensory organ morphogenesis	BIOLOGICAL_PROCESS	126	-0.12810118	-1.5946381	0.053030305	0.13245176	1.0	251	tags=30%, list=19%, signal=34%
[TOP]	GO:0055001	muscle cell development	BIOLOGICAL_PROCESS	22	0.2917181	1.59435	0.038610037	0.12473195	1.0	470	tags=64%, list=35%, signal=96%
[BOTTOM]	GO:0048592	eye morphogenesis	BIOLOGICAL_PROCESS	126	-0.12810118	-1.5907656	0.043052837	0.13395812	1.0	251	tags=30%, list=19%, signal=34%
[TOP]	GO:0061572	actin filament bundle organization	BIOLOGICAL_PROCESS	19	0.30513644	1.5904644	0.04008016	0.12625583	1.0	232	tags=47%, list=17%, signal=56%
[BOTTOM]	GO:0045732	positive regulation of protein catabolic process	BIOLOGICAL_PROCESS	23	-0.27576703	-1.5904578	0.041749503	0.13322417	1.0	925	tags=96%, list=69%, signal=300%
[BOTTOM]	GO:0051726	regulation of cell cycle	BIOLOGICAL_PROCESS	74	-0.16082567	-1.5897326	0.042857144	0.13287206	1.0	798	tags=74%, list=59%, signal=172%
[TOP]	GO:0019725	cellular homeostasis	BIOLOGICAL_PROCESS	40	0.21529052	1.5887691	0.048828125	0.126631	1.0	661	tags=70%, list=49%, signal=133%
[BOTTOM]	GO:0002920	regulation of humoral immune response	BIOLOGICAL_PROCESS	19	-0.3019286	-1.588586	0.034343433	0.13269615	1.0	593	tags=74%, list=44%, signal=130%
[TOP]	GO:0048588	developmental cell growth	BIOLOGICAL_PROCESS	23	0.28656277	1.5869125	0.05984556	0.12705721	1.0	264	tags=48%, list=20%, signal=58%
[BOTTOM]	GO:0050778	positive regulation of immune response	BIOLOGICAL_PROCESS	24	-0.26863042	-1.5827497	0.05	0.13544643	1.0	544	tags=67%, list=40%, signal=110%
[BOTTOM]	GO:0033993	response to lipid	BIOLOGICAL_PROCESS	21	-0.2882262	-1.5802923	0.044404972	0.1360634	1.0	453	tags=62%, list=34%, signal=92%
[BOTTOM]	GO:0012501	programmed cell death	BIOLOGICAL_PROCESS	80	-0.15374607	-1.5799997	0.050880626	0.13537592	1.0	598	tags=59%, list=44%, signal=99%
[TOP]	GO:0046034	ATP metabolic process	BIOLOGICAL_PROCESS	21	0.2853196	1.5793505	0.042510122	0.13112174	1.0	840	tags=90%, list=62%, signal=236%
[BOTTOM]	GO:0072002	Malpighian tubule development	BIOLOGICAL_PROCESS	26	-0.2569533	-1.5754015	0.04048583	0.13734269	1.0	439	tags=58%, list=33%, signal=84%
[TOP]	GO:0048149	behavioral response to ethanol	BIOLOGICAL_PROCESS	21	0.2868985	1.5749131	0.046184737	0.13304041	1.0	196	tags=43%, list=15%, signal=49%
[TOP]	GO:2000147	positive regulation of cell motility	BIOLOGICAL_PROCESS	27	0.25292286	1.5736746	0.03206413	0.13299145	1.0	264	tags=44%, list=20%, signal=54%
[TOP]	GO:0042327	positive regulation of phosphorylation	BIOLOGICAL_PROCESS	42	0.20331073	1.5729086	0.051652893	0.1328031	1.0	247	tags=38%, list=18%, signal=45%
[BOTTOM]	GO:0150063	visual system development	BIOLOGICAL_PROCESS	150	-0.114735626	-1.5694981	0.057915058	0.14005494	1.0	232	tags=27%, list=17%, signal=29%
[BOTTOM]	GO:0061326	renal tubule development	BIOLOGICAL_PROCESS	26	-0.2569533	-1.5685221	0.051759835	0.13983811	1.0	439	tags=58%, list=33%, signal=84%
[BOTTOM]	GO:0009896	positive regulation of catabolic process	BIOLOGICAL_PROCESS	34	-0.22759424	-1.5684054	0.06639839	0.13905373	1.0	931	tags=91%, list=69%, signal=287%
[BOTTOM]	GO:0002831	regulation of response to biotic stimulus	BIOLOGICAL_PROCESS	40	-0.21567279	-1.5652101	0.056485355	0.14022139	1.0	494	tags=58%, list=37%, signal=88%
[BOTTOM]	GO:0001736	establishment of planar polarity	BIOLOGICAL_PROCESS	62	-0.1693925	-1.5638849	0.06818182	0.14022875	1.0	218	tags=32%, list=16%, signal=37%
[TOP]	GO:0001667	ameboidal-type cell migration	BIOLOGICAL_PROCESS	72	0.16470742	1.5624807	0.038934425	0.13835177	1.0	182	tags=29%, list=14%, signal=32%
[TOP]	GO:0007163	establishment or maintenance of cell polarity	BIOLOGICAL_PROCESS	104	0.13124539	1.5598053	0.04288499	0.13933568	1.0	419	tags=43%, list=31%, signal=58%
[TOP]	GO:0071900	regulation of protein serine/threonine kinase activity	BIOLOGICAL_PROCESS	24	0.26649046	1.559639	0.041753653	0.13864401	1.0	264	tags=46%, list=20%, signal=56%
[BOTTOM]	GO:0007480	imaginal disc-derived leg morphogenesis	BIOLOGICAL_PROCESS	23	-0.27389663	-1.5594643	0.047904193	0.1422513	1.0	400	tags=57%, list=30%, signal=79%
[TOP]	GO:0006836	neurotransmitter transport	BIOLOGICAL_PROCESS	21	0.28610903	1.5584233	0.060546875	0.13869542	1.0	518	tags=67%, list=38%, signal=107%
[TOP]	GO:0044344	cellular response to fibroblast growth factor stimulus	BIOLOGICAL_PROCESS	15	0.32833213	1.5570765	0.04771372	0.13873568	1.0	460	tags=67%, list=34%, signal=100%
[BOTTOM]	GO:0001738	morphogenesis of a polarized epithelium	BIOLOGICAL_PROCESS	68	-0.16557905	-1.556965	0.058708414	0.1427718	1.0	245	tags=34%, list=18%, signal=39%
[BOTTOM]	GO:0060548	negative regulation of cell death	BIOLOGICAL_PROCESS	26	-0.2543349	-1.5566642	0.052837573	0.14205833	1.0	598	tags=69%, list=44%, signal=122%
[TOP]	GO:0099504	synaptic vesicle cycle	BIOLOGICAL_PROCESS	21	0.28610903	1.5559584	0.046908315	0.13865498	1.0	518	tags=67%, list=38%, signal=107%
[BOTTOM]	GO:0007478	leg disc morphogenesis	BIOLOGICAL_PROCESS	23	-0.27389663	-1.5546468	0.048681542	0.14243999	1.0	400	tags=57%, list=30%, signal=79%
[BOTTOM]	GO:0007164	establishment of tissue polarity	BIOLOGICAL_PROCESS	62	-0.1693925	-1.5540885	0.047916666	0.14195035	1.0	218	tags=32%, list=16%, signal=37%
[TOP]	GO:0030001	metal ion transport	BIOLOGICAL_PROCESS	15	0.33893475	1.5539896	0.054655872	0.13913219	1.0	356	tags=60%, list=26%, signal=81%
[BOTTOM]	GO:0001708	cell fate specification	BIOLOGICAL_PROCESS	36	-0.22171406	-1.5530857	0.058455113	0.14174709	1.0	459	tags=56%, list=34%, signal=82%
[BOTTOM]	GO:0048880	sensory system development	BIOLOGICAL_PROCESS	150	-0.114735626	-1.5528299	0.05168986	0.14105634	1.0	232	tags=27%, list=17%, signal=29%
[TOP]	GO:0071774	response to fibroblast growth factor	BIOLOGICAL_PROCESS	15	0.32833213	1.5524818	0.05232558	0.13931574	1.0	460	tags=67%, list=34%, signal=100%
[TOP]	GO:0030335	positive regulation of cell migration	BIOLOGICAL_PROCESS	27	0.25292286	1.551503	0.06130268	0.13924144	1.0	264	tags=44%, list=20%, signal=54%
[BOTTOM]	GO:0002759	regulation of antimicrobial humoral response	BIOLOGICAL_PROCESS	19	-0.3019286	-1.55067	0.03976143	0.14158522	1.0	593	tags=74%, list=44%, signal=130%
[BOTTOM]	GO:0006915	apoptotic process	BIOLOGICAL_PROCESS	57	-0.17871362	-1.5409561	0.07535642	0.14717048	1.0	598	tags=61%, list=44%, signal=106%
[BOTTOM]	GO:0046620	regulation of organ growth	BIOLOGICAL_PROCESS	27	-0.25003505	-1.5382628	0.06496063	0.14805368	1.0	819	tags=85%, list=61%, signal=213%
[TOP]	GO:0048675	axon extension	BIOLOGICAL_PROCESS	19	0.28933507	1.5375154	0.060728744	0.14760466	1.0	253	tags=47%, list=19%, signal=57%
[BOTTOM]	GO:0006323	DNA packaging	BIOLOGICAL_PROCESS	27	-0.25502566	-1.5363946	0.0625	0.14821684	1.0	413	tags=56%, list=31%, signal=78%
[TOP]	GO:0000165	MAPK cascade	BIOLOGICAL_PROCESS	47	0.18722095	1.5357206	0.051652893	0.14804646	1.0	243	tags=36%, list=18%, signal=43%
[BOTTOM]	GO:0048749	compound eye development	BIOLOGICAL_PROCESS	140	-0.11579943	-1.53476	0.051485147	0.14854814	1.0	227	tags=27%, list=17%, signal=29%
[TOP]	GO:0050803	regulation of synapse structure or activity	BIOLOGICAL_PROCESS	56	0.17779747	1.5273163	0.051923078	0.15279302	1.0	347	tags=43%, list=26%, signal=55%
[BOTTOM]	GO:1901361	organic cyclic compound catabolic process	BIOLOGICAL_PROCESS	33	-0.23350614	-1.524183	0.05788423	0.15491368	1.0	756	tags=79%, list=56%, signal=175%
[TOP]	GO:0010769	regulation of cell morphogenesis involved in differentiation	BIOLOGICAL_PROCESS	34	0.21819322	1.5220696	0.055226825	0.1557233	1.0	307	tags=44%, list=23%, signal=56%
[TOP]	GO:0030534	adult behavior	BIOLOGICAL_PROCESS	42	0.19882593	1.5194824	0.07100592	0.15670787	1.0	638	tags=67%, list=47%, signal=123%
[BOTTOM]	GO:0001754	eye photoreceptor cell differentiation	BIOLOGICAL_PROCESS	72	-0.15621732	-1.5193881	0.06187625	0.15717429	1.0	251	tags=33%, list=19%, signal=39%
[TOP]	GO:0040017	positive regulation of locomotion	BIOLOGICAL_PROCESS	34	0.22074492	1.5173024	0.058091287	0.15748908	1.0	264	tags=41%, list=20%, signal=50%
[TOP]	GO:0008543	fibroblast growth factor receptor signaling pathway	BIOLOGICAL_PROCESS	15	0.32833213	1.5162383	0.06923077	0.15744689	1.0	460	tags=67%, list=34%, signal=100%
[BOTTOM]	GO:0019439	aromatic compound catabolic process	BIOLOGICAL_PROCESS	32	-0.22653876	-1.5151078	0.060606062	0.159642	1.0	756	tags=78%, list=56%, signal=174%
[TOP]	GO:1990138	neuron projection extension	BIOLOGICAL_PROCESS	19	0.28933507	1.5125326	0.08695652	0.1592204	1.0	253	tags=47%, list=19%, signal=57%
[TOP]	GO:0034976	response to endoplasmic reticulum stress	BIOLOGICAL_PROCESS	16	0.31587836	1.5123839	0.061797753	0.15854388	1.0	842	tags=94%, list=62%, signal=247%
[BOTTOM]	GO:0032269	negative regulation of cellular protein metabolic process	BIOLOGICAL_PROCESS	65	-0.1583668	-1.5122446	0.057312254	0.16073713	1.0	814	tags=75%, list=60%, signal=181%
[BOTTOM]	GO:0002833	positive regulation of response to biotic stimulus	BIOLOGICAL_PROCESS	24	-0.2566717	-1.5088326	0.06481481	0.1623706	1.0	279	tags=46%, list=21%, signal=57%
[BOTTOM]	GO:0046843	dorsal appendage formation	BIOLOGICAL_PROCESS	27	-0.24117531	-1.5060284	0.06870229	0.16355899	1.0	631	tags=70%, list=47%, signal=130%
[TOP]	GO:0034332	adherens junction organization	BIOLOGICAL_PROCESS	22	0.26628274	1.4980522	0.0627451	0.16800176	1.0	565	tags=68%, list=42%, signal=115%
[BOTTOM]	GO:0008587	imaginal disc-derived wing margin morphogenesis	BIOLOGICAL_PROCESS	22	-0.27128753	-1.4974679	0.07283465	0.16905205	1.0	254	tags=45%, list=19%, signal=55%
[BOTTOM]	GO:0035220	wing disc development	BIOLOGICAL_PROCESS	144	-0.11441028	-1.4899585	0.06719368	0.17393981	1.0	453	tags=44%, list=34%, signal=59%
[BOTTOM]	GO:0010941	regulation of cell death	BIOLOGICAL_PROCESS	61	-0.16916965	-1.4897842	0.08163265	0.17315328	1.0	844	tags=79%, list=63%, signal=201%
[TOP]	GO:0002520	immune system development	BIOLOGICAL_PROCESS	30	0.23080426	1.4893882	0.04897959	0.17416	1.0	234	tags=40%, list=17%, signal=47%
[BOTTOM]	GO:0010160	formation of animal organ boundary	BIOLOGICAL_PROCESS	19	-0.28260264	-1.4847156	0.08577406	0.17642133	1.0	193	tags=42%, list=14%, signal=48%
[BOTTOM]	GO:0051248	negative regulation of protein metabolic process	BIOLOGICAL_PROCESS	65	-0.1583668	-1.4829798	0.06639839	0.17683943	1.0	814	tags=75%, list=60%, signal=181%
[TOP]	GO:0001894	tissue homeostasis	BIOLOGICAL_PROCESS	22	0.26655698	1.4782796	0.08219178	0.1820477	1.0	197	tags=41%, list=15%, signal=47%
[TOP]	GO:0044093	positive regulation of molecular function	BIOLOGICAL_PROCESS	63	0.16444941	1.4782593	0.081196584	0.18113838	1.0	344	tags=41%, list=26%, signal=53%
[TOP]	GO:0048534	hematopoietic or lymphoid organ development	BIOLOGICAL_PROCESS	30	0.23080426	1.4776269	0.075789474	0.18064082	1.0	234	tags=40%, list=17%, signal=47%
[TOP]	GO:0010975	regulation of neuron projection development	BIOLOGICAL_PROCESS	38	0.19967858	1.4701864	0.07453416	0.18562038	1.0	305	tags=42%, list=23%, signal=53%
[BOTTOM]	GO:0061351	neural precursor cell proliferation	BIOLOGICAL_PROCESS	39	-0.19774345	-1.4664502	0.07089552	0.18913312	1.0	468	tags=54%, list=35%, signal=80%
[BOTTOM]	GO:0042462	eye photoreceptor cell development	BIOLOGICAL_PROCESS	31	-0.22080974	-1.4630315	0.08064516	0.1908354	1.0	232	tags=39%, list=17%, signal=46%
[TOP]	GO:0061024	membrane organization	BIOLOGICAL_PROCESS	45	0.19031298	1.462391	0.08467742	0.19086646	1.0	440	tags=51%, list=33%, signal=73%
[TOP]	GO:0032940	secretion by cell	BIOLOGICAL_PROCESS	41	0.19334911	1.4614642	0.09163347	0.19066474	1.0	634	tags=66%, list=47%, signal=121%
[BOTTOM]	GO:0007306	eggshell chorion assembly	BIOLOGICAL_PROCESS	29	-0.22718361	-1.4598132	0.08351178	0.19251259	1.0	631	tags=69%, list=47%, signal=127%
[BOTTOM]	GO:0030178	negative regulation of Wnt signaling pathway	BIOLOGICAL_PROCESS	18	-0.2868839	-1.4571353	0.075203255	0.1938003	1.0	593	tags=72%, list=44%, signal=127%
[BOTTOM]	GO:0008586	imaginal disc-derived wing vein morphogenesis	BIOLOGICAL_PROCESS	20	-0.28027105	-1.4562469	0.09978768	0.19346413	1.0	505	tags=65%, list=37%, signal=102%
[TOP]	GO:0048871	multicellular organismal homeostasis	BIOLOGICAL_PROCESS	22	0.26655698	1.4555953	0.092	0.19446322	1.0	197	tags=41%, list=15%, signal=47%
[TOP]	GO:0031032	actomyosin structure organization	BIOLOGICAL_PROCESS	31	0.22423886	1.4520544	0.087523274	0.19637536	1.0	182	tags=35%, list=14%, signal=40%
[TOP]	GO:0046903	secretion	BIOLOGICAL_PROCESS	41	0.19334911	1.4498885	0.07755102	0.19723448	1.0	634	tags=66%, list=47%, signal=121%
[BOTTOM]	GO:0005975	carbohydrate metabolic process	BIOLOGICAL_PROCESS	24	-0.25377643	-1.4488405	0.07909604	0.19867735	1.0	339	tags=50%, list=25%, signal=66%
[TOP]	GO:0099643	signal release from synapse	BIOLOGICAL_PROCESS	20	0.2689759	1.4487152	0.065868266	0.19721906	1.0	518	tags=65%, list=38%, signal=104%
[TOP]	GO:0030097	hemopoiesis	BIOLOGICAL_PROCESS	24	0.24987413	1.4452158	0.09090909	0.19916168	1.0	286	tags=46%, list=21%, signal=57%
[BOTTOM]	GO:0016573	histone acetylation	BIOLOGICAL_PROCESS	17	-0.28625095	-1.4436792	0.09475806	0.20195071	1.0	968	tags=100%, list=72%, signal=350%
[TOP]	GO:0048589	developmental growth	BIOLOGICAL_PROCESS	127	0.11305436	1.4419689	0.08301158	0.2011102	1.0	190	tags=24%, list=14%, signal=26%
[TOP]	GO:0006873	cellular ion homeostasis	BIOLOGICAL_PROCESS	16	0.30255255	1.4401449	0.10089686	0.20175034	1.0	607	tags=75%, list=45%, signal=135%
[BOTTOM]	GO:0045229	external encapsulating structure organization	BIOLOGICAL_PROCESS	29	-0.22718361	-1.4372168	0.09859155	0.20664755	1.0	631	tags=69%, list=47%, signal=127%
[BOTTOM]	GO:0002682	regulation of immune system process	BIOLOGICAL_PROCESS	58	-0.16083935	-1.4359237	0.08299595	0.20665193	1.0	514	tags=53%, list=38%, signal=83%
[TOP]	GO:0001709	cell fate determination	BIOLOGICAL_PROCESS	47	0.18082653	1.4338425	0.109161794	0.2060297	1.0	280	tags=38%, list=21%, signal=47%
[TOP]	GO:0023014	signal transduction by protein phosphorylation	BIOLOGICAL_PROCESS	48	0.17955129	1.4315721	0.09803922	0.20688464	1.0	243	tags=35%, list=18%, signal=42%
[BOTTOM]	GO:0006473	protein acetylation	BIOLOGICAL_PROCESS	17	-0.28625095	-1.4309283	0.10967742	0.20969687	1.0	968	tags=100%, list=72%, signal=350%
[BOTTOM]	GO:0030162	regulation of proteolysis	BIOLOGICAL_PROCESS	35	-0.20254597	-1.4303956	0.107344635	0.20903045	1.0	929	tags=89%, list=69%, signal=278%
[BOTTOM]	GO:0043543	protein acylation	BIOLOGICAL_PROCESS	17	-0.28625095	-1.4280527	0.08431373	0.21013789	1.0	968	tags=100%, list=72%, signal=350%
[BOTTOM]	GO:0018394	peptidyl-lysine acetylation	BIOLOGICAL_PROCESS	17	-0.28625095	-1.4269847	0.10621242	0.21006398	1.0	968	tags=100%, list=72%, signal=350%
[BOTTOM]	GO:0042981	regulation of apoptotic process	BIOLOGICAL_PROCESS	45	-0.18553762	-1.4252883	0.0945946	0.21049227	1.0	598	tags=62%, list=44%, signal=108%
[BOTTOM]	GO:0045787	positive regulation of cell cycle	BIOLOGICAL_PROCESS	16	-0.2926051	-1.4245763	0.09504951	0.20999528	1.0	875	tags=94%, list=65%, signal=264%
[TOP]	GO:0007269	neurotransmitter secretion	BIOLOGICAL_PROCESS	20	0.2689759	1.4223102	0.112474434	0.21443385	1.0	518	tags=65%, list=38%, signal=104%
[TOP]	GO:0048608	reproductive structure development	BIOLOGICAL_PROCESS	28	0.22608227	1.4196581	0.07878788	0.2160507	1.0	182	tags=36%, list=14%, signal=40%
[BOTTOM]	GO:0032101	regulation of response to external stimulus	BIOLOGICAL_PROCESS	60	-0.157971	-1.415626	0.097222224	0.21682386	1.0	494	tags=52%, list=37%, signal=78%
[BOTTOM]	GO:0098727	maintenance of cell number	BIOLOGICAL_PROCESS	39	-0.19020197	-1.4096664	0.09504951	0.2210276	1.0	547	tags=59%, list=41%, signal=96%
[TOP]	GO:0048878	chemical homeostasis	BIOLOGICAL_PROCESS	42	0.18584554	1.4094243	0.114519425	0.22415857	1.0	1008	tags=93%, list=75%, signal=357%
[BOTTOM]	GO:0019827	stem cell population maintenance	BIOLOGICAL_PROCESS	39	-0.19020197	-1.4084786	0.1	0.22103226	1.0	547	tags=59%, list=41%, signal=96%
[BOTTOM]	GO:0043067	regulation of programmed cell death	BIOLOGICAL_PROCESS	56	-0.16181996	-1.4072585	0.11264822	0.22103584	1.0	827	tags=77%, list=61%, signal=190%
[BOTTOM]	GO:0016055	Wnt signaling pathway	BIOLOGICAL_PROCESS	52	-0.16880341	-1.4035285	0.09108527	0.22318383	1.0	871	tags=81%, list=65%, signal=219%
[BOTTOM]	GO:0048585	negative regulation of response to stimulus	BIOLOGICAL_PROCESS	114	-0.11638089	-1.4034383	0.103792414	0.22217144	1.0	827	tags=72%, list=61%, signal=170%
[BOTTOM]	GO:1901701	cellular response to oxygen-containing compound	BIOLOGICAL_PROCESS	50	-0.1720185	-1.4031554	0.1015625	0.22131187	1.0	937	tags=86%, list=70%, signal=272%
[BOTTOM]	GO:0035265	organ growth	BIOLOGICAL_PROCESS	32	-0.2106763	-1.4009459	0.10183299	0.22218807	1.0	819	tags=81%, list=61%, signal=202%
[BOTTOM]	GO:0030111	regulation of Wnt signaling pathway	BIOLOGICAL_PROCESS	33	-0.20818065	-1.4005235	0.112840466	0.22145517	1.0	871	tags=85%, list=65%, signal=234%
[BOTTOM]	GO:0002168	instar larval development	BIOLOGICAL_PROCESS	30	-0.2186646	-1.3995471	0.12260536	0.22136638	1.0	252	tags=40%, list=19%, signal=48%
[TOP]	GO:0061458	reproductive system development	BIOLOGICAL_PROCESS	28	0.22608227	1.3964831	0.111328125	0.23506722	1.0	182	tags=36%, list=14%, signal=40%
[BOTTOM]	GO:0009628	response to abiotic stimulus	BIOLOGICAL_PROCESS	100	-0.123109	-1.395281	0.116504855	0.22422698	1.0	427	tags=43%, list=32%, signal=58%
[BOTTOM]	GO:0002164	larval development	BIOLOGICAL_PROCESS	56	-0.1597191	-1.3949809	0.123203285	0.22343099	1.0	252	tags=34%, list=19%, signal=40%
[BOTTOM]	GO:0006475	internal protein amino acid acetylation	BIOLOGICAL_PROCESS	17	-0.28625095	-1.394335	0.12576064	0.22298703	1.0	968	tags=100%, list=72%, signal=350%
[BOTTOM]	GO:0010623	programmed cell death involved in cell development	BIOLOGICAL_PROCESS	34	-0.20256962	-1.3911681	0.107421875	0.2249198	1.0	726	tags=74%, list=54%, signal=155%
[TOP]	GO:1901615	organic hydroxy compound metabolic process	BIOLOGICAL_PROCESS	25	0.23265304	1.3905646	0.10980392	0.23969993	1.0	500	tags=60%, list=37%, signal=94%
[BOTTOM]	GO:1905114	cell surface receptor signaling pathway involved in cell-cell signaling	BIOLOGICAL_PROCESS	52	-0.16880341	-1.3903608	0.12090164	0.2246114	1.0	871	tags=81%, list=65%, signal=219%
[TOP]	GO:0060446	branching involved in open tracheal system development	BIOLOGICAL_PROCESS	21	0.24649228	1.3890986	0.10055866	0.2399708	1.0	378	tags=52%, list=28%, signal=72%
[BOTTOM]	GO:0018393	internal peptidyl-lysine acetylation	BIOLOGICAL_PROCESS	17	-0.28625095	-1.3882301	0.11764706	0.22559024	1.0	968	tags=100%, list=72%, signal=350%
[BOTTOM]	GO:0198738	cell-cell signaling by wnt	BIOLOGICAL_PROCESS	55	-0.16117555	-1.387592	0.13414635	0.22523817	1.0	871	tags=80%, list=65%, signal=217%
[BOTTOM]	GO:0001751	compound eye photoreceptor cell differentiation	BIOLOGICAL_PROCESS	71	-0.1461833	-1.3861139	0.1015625	0.22558102	1.0	251	tags=32%, list=19%, signal=38%
[TOP]	GO:0007420	brain development	BIOLOGICAL_PROCESS	39	0.19004525	1.3846257	0.11340206	0.24317566	1.0	165	tags=31%, list=12%, signal=34%
[TOP]	GO:0044087	regulation of cellular component biogenesis	BIOLOGICAL_PROCESS	104	0.1197131	1.3828455	0.108571425	0.24376476	1.0	213	tags=27%, list=16%, signal=30%
[BOTTOM]	GO:0051241	negative regulation of multicellular organismal process	BIOLOGICAL_PROCESS	67	-0.14742447	-1.3825207	0.120300755	0.22799851	1.0	798	tags=73%, list=59%, signal=170%
[BOTTOM]	GO:0046530	photoreceptor cell differentiation	BIOLOGICAL_PROCESS	84	-0.13230863	-1.3814927	0.11363637	0.2280027	1.0	251	tags=31%, list=19%, signal=36%
[BOTTOM]	GO:0048865	stem cell fate commitment	BIOLOGICAL_PROCESS	16	-0.28641143	-1.381325	0.11821705	0.22715949	1.0	462	tags=63%, list=34%, signal=94%
[BOTTOM]	GO:0030703	eggshell formation	BIOLOGICAL_PROCESS	31	-0.20890586	-1.3792382	0.12348178	0.22833602	1.0	726	tags=74%, list=54%, signal=157%
[BOTTOM]	GO:0010720	positive regulation of cell development	BIOLOGICAL_PROCESS	71	-0.14448477	-1.3786825	0.12962963	0.22782074	1.0	481	tags=49%, list=36%, signal=73%
[BOTTOM]	GO:0007304	chorion-containing eggshell formation	BIOLOGICAL_PROCESS	31	-0.20890586	-1.3762167	0.10978044	0.2292894	1.0	726	tags=74%, list=54%, signal=157%
[BOTTOM]	GO:0060581	cell fate commitment involved in pattern specification	BIOLOGICAL_PROCESS	16	-0.2886637	-1.3762088	0.13414635	0.22828402	1.0	459	tags=63%, list=34%, signal=94%
[BOTTOM]	GO:0002700	regulation of production of molecular mediator of immune response	BIOLOGICAL_PROCESS	17	-0.27011976	-1.375347	0.10123967	0.2280048	1.0	593	tags=71%, list=44%, signal=124%
[BOTTOM]	GO:0140014	mitotic nuclear division	BIOLOGICAL_PROCESS	29	-0.21649107	-1.3726903	0.11673152	0.22941062	1.0	924	tags=90%, list=69%, signal=279%
[BOTTOM]	GO:0031123	RNA 3'-end processing	BIOLOGICAL_PROCESS	17	-0.26936844	-1.368297	0.12301587	0.23250788	1.0	594	tags=71%, list=44%, signal=125%
[BOTTOM]	GO:2000027	regulation of animal organ morphogenesis	BIOLOGICAL_PROCESS	46	-0.1755827	-1.3552597	0.1300813	0.24377349	1.0	505	tags=54%, list=37%, signal=84%
[BOTTOM]	GO:0017038	protein import	BIOLOGICAL_PROCESS	15	-0.29107276	-1.3539879	0.13653846	0.24396154	1.0	961	tags=100%, list=71%, signal=344%
[BOTTOM]	GO:0043066	negative regulation of apoptotic process	BIOLOGICAL_PROCESS	22	-0.24290416	-1.3537084	0.118473895	0.2432354	1.0	598	tags=68%, list=44%, signal=121%
[BOTTOM]	GO:0090090	negative regulation of canonical Wnt signaling pathway	BIOLOGICAL_PROCESS	17	-0.27011976	-1.3502939	0.13229571	0.2455816	1.0	593	tags=71%, list=44%, signal=124%
[BOTTOM]	GO:0009725	response to hormone	BIOLOGICAL_PROCESS	39	-0.18271925	-1.3492246	0.11730769	0.24563329	1.0	937	tags=87%, list=70%, signal=278%
[BOTTOM]	GO:0007051	spindle organization	BIOLOGICAL_PROCESS	28	-0.21785712	-1.3461621	0.13238288	0.24772124	1.0	917	tags=89%, list=68%, signal=273%
