Tags	GO ID	GO Name	GO Category	Size	ES	NES	Nominal p-val	FDR q-val	FWER p-val	Rank at Max	Leading Edge
[BOTTOM, DETAILS]	GO:0002181	cytoplasmic translation	BIOLOGICAL_PROCESS	94	-0.42098394	-4.790681	0.0	0.0	0.0	996	tags=90%, list=50%, signal=174%
[BOTTOM, DETAILS]	GO:0006412	translation	BIOLOGICAL_PROCESS	148	-0.2979216	-4.109745	0.0	0.0	0.0	1019	tags=79%, list=52%, signal=151%
[BOTTOM, DETAILS]	GO:0043043	peptide biosynthetic process	BIOLOGICAL_PROCESS	156	-0.29001394	-4.0036054	0.0	0.0	0.0	1019	tags=78%, list=52%, signal=149%
[BOTTOM, DETAILS]	GO:0007409	axonogenesis	BIOLOGICAL_PROCESS	159	-0.18307492	-2.5821393	0.0	0.017197298	0.048	924	tags=64%, list=47%, signal=110%
[BOTTOM, DETAILS]	GO:0007411	axon guidance	BIOLOGICAL_PROCESS	133	-0.19379659	-2.5677917	0.0	0.015462486	0.053	922	tags=65%, list=47%, signal=113%
[BOTTOM, DETAILS]	GO:0042330	taxis	BIOLOGICAL_PROCESS	155	-0.18055665	-2.5573182	0.0	0.015279425	0.063	922	tags=63%, list=47%, signal=109%
[BOTTOM, DETAILS]	GO:0061564	axon development	BIOLOGICAL_PROCESS	165	-0.17831628	-2.5278535	0.0	0.016008986	0.077	924	tags=63%, list=47%, signal=108%
[BOTTOM, DETAILS]	GO:0042255	ribosome assembly	BIOLOGICAL_PROCESS	22	-0.45217392	-2.4971828	0.0020120724	0.017770728	0.096	1094	tags=100%, list=55%, signal=221%
[BOTTOM, DETAILS]	GO:0051270	regulation of cellular component movement	BIOLOGICAL_PROCESS	55	-0.26941636	-2.3261368	0.0	0.050060455	0.274	921	tags=73%, list=47%, signal=132%
[BOTTOM, DETAILS]	GO:0097485	neuron projection guidance	BIOLOGICAL_PROCESS	139	-0.17214517	-2.3069901	0.0	0.051680356	0.305	922	tags=63%, list=47%, signal=109%
[BOTTOM, DETAILS]	GO:0006935	chemotaxis	BIOLOGICAL_PROCESS	141	-0.17040977	-2.2705994	0.0	0.062822975	0.384	922	tags=62%, list=47%, signal=109%
[BOTTOM, DETAILS]	GO:0048598	embryonic morphogenesis	BIOLOGICAL_PROCESS	116	-0.18333675	-2.243481	0.0020242915	0.07035533	0.441	921	tags=64%, list=47%, signal=112%
[BOTTOM, DETAILS]	GO:0050770	regulation of axonogenesis	BIOLOGICAL_PROCESS	30	-0.34170517	-2.2278504	0.00203666	0.07367891	0.477	1115	tags=90%, list=56%, signal=203%
[BOTTOM, DETAILS]	GO:0045995	regulation of embryonic development	BIOLOGICAL_PROCESS	44	-0.28844708	-2.2156987	0.0	0.07548658	0.51	387	tags=48%, list=20%, signal=58%
[BOTTOM, DETAILS]	GO:0016331	morphogenesis of embryonic epithelium	BIOLOGICAL_PROCESS	82	-0.20828883	-2.1881716	0.0	0.08363208	0.576	860	tags=63%, list=44%, signal=108%
[BOTTOM, DETAILS]	GO:0006468	protein phosphorylation	BIOLOGICAL_PROCESS	164	-0.14956343	-2.1881561	0.0	0.078405075	0.576	863	tags=57%, list=44%, signal=93%
[BOTTOM, DETAILS]	GO:0007283	spermatogenesis	BIOLOGICAL_PROCESS	63	-0.23431355	-2.1582804	0.0020120724	0.092787206	0.66	745	tags=60%, list=38%, signal=94%
[BOTTOM, DETAILS]	GO:0038127	ERBB signaling pathway	BIOLOGICAL_PROCESS	33	-0.31813502	-2.1501324	0.0	0.09273743	0.677	1060	tags=85%, list=54%, signal=180%
[BOTTOM, DETAILS]	GO:0007173	epidermal growth factor receptor signaling pathway	BIOLOGICAL_PROCESS	33	-0.31813502	-2.132905	0.0	0.09904625	0.725	1060	tags=85%, list=54%, signal=180%
[BOTTOM, DETAILS]	GO:0098609	cell-cell adhesion	BIOLOGICAL_PROCESS	63	-0.23406476	-2.1265607	0.001984127	0.098543495	0.739	871	tags=67%, list=44%, signal=115%
[BOTTOM, DETAILS]	GO:0022603	regulation of anatomical structure morphogenesis	BIOLOGICAL_PROCESS	129	-0.16452733	-2.1244195	0.002079002	0.09459415	0.74	923	tags=62%, list=47%, signal=109%
[BOTTOM, DETAILS]	GO:0001709	cell fate determination	BIOLOGICAL_PROCESS	53	-0.25133368	-2.1214523	0.008	0.09217249	0.75	823	tags=66%, list=42%, signal=110%
[BOTTOM, DETAILS]	GO:0042254	ribosome biogenesis	BIOLOGICAL_PROCESS	65	-0.22372867	-2.1185758	0.0019607844	0.08928127	0.751	1094	tags=77%, list=55%, signal=167%
[BOTTOM, DETAILS]	GO:0002920	regulation of humoral immune response	BIOLOGICAL_PROCESS	25	-0.3561475	-2.107951	0.004008016	0.09191804	0.768	492	tags=60%, list=25%, signal=79%
[BOTTOM, DETAILS]	GO:0048232	male gamete generation	BIOLOGICAL_PROCESS	77	-0.20300749	-2.104268	0.0019157088	0.090703264	0.775	745	tags=57%, list=38%, signal=88%
[BOTTOM, DETAILS]	GO:0034332	adherens junction organization	BIOLOGICAL_PROCESS	26	-0.34583846	-2.096778	0.003816794	0.09118901	0.792	771	tags=73%, list=39%, signal=118%
[BOTTOM, DETAILS]	GO:0000165	MAPK cascade	BIOLOGICAL_PROCESS	63	-0.22694926	-2.0942836	0.0019047619	0.089131705	0.794	916	tags=68%, list=46%, signal=123%
[BOTTOM, DETAILS]	GO:0008063	Toll signaling pathway	BIOLOGICAL_PROCESS	49	-0.25776955	-2.0880084	0.004008016	0.08894732	0.803	432	tags=47%, list=22%, signal=59%
[BOTTOM, DETAILS]	GO:0002759	regulation of antimicrobial humoral response	BIOLOGICAL_PROCESS	25	-0.3561475	-2.0813093	0.0	0.08925273	0.815	492	tags=60%, list=25%, signal=79%
[BOTTOM, DETAILS]	GO:0045860	positive regulation of protein kinase activity	BIOLOGICAL_PROCESS	28	-0.32494688	-2.077118	0.0019880715	0.08876566	0.825	568	tags=61%, list=29%, signal=84%
[BOTTOM, DETAILS]	GO:0007391	dorsal closure	BIOLOGICAL_PROCESS	70	-0.21527456	-2.0767355	0.009746589	0.08627063	0.826	466	tags=44%, list=24%, signal=56%
[BOTTOM, DETAILS]	GO:0042078	germ-line stem cell division	BIOLOGICAL_PROCESS	15	-0.438634	-2.0748453	0.0040816325	0.08473392	0.83	722	tags=80%, list=37%, signal=125%
[BOTTOM, DETAILS]	GO:0006897	endocytosis	BIOLOGICAL_PROCESS	71	-0.2115336	-2.0455213	0.0	0.09908743	0.882	823	tags=62%, list=42%, signal=102%
[BOTTOM, DETAILS]	GO:0051674	localization of cell	BIOLOGICAL_PROCESS	141	-0.1502225	-2.0435376	0.0019305019	0.09770451	0.887	917	tags=60%, list=46%, signal=104%
[BOTTOM, DETAILS]	GO:1901184	regulation of ERBB signaling pathway	BIOLOGICAL_PROCESS	21	-0.37306455	-2.0426083	0.004115226	0.09556586	0.892	1060	tags=90%, list=54%, signal=193%
[BOTTOM, DETAILS]	GO:0050808	synapse organization	BIOLOGICAL_PROCESS	110	-0.17041925	-2.0414712	0.007889546	0.09358202	0.894	887	tags=61%, list=45%, signal=104%
[BOTTOM, DETAILS]	GO:0042058	regulation of epidermal growth factor receptor signaling pathway	BIOLOGICAL_PROCESS	21	-0.37306455	-2.038553	0.0019047619	0.09246839	0.898	1060	tags=90%, list=54%, signal=193%
[BOTTOM, DETAILS]	GO:0010004	gastrulation involving germ band extension	BIOLOGICAL_PROCESS	15	-0.43598366	-2.0369391	0.0059288535	0.09088912	0.898	859	tags=87%, list=43%, signal=152%
[BOTTOM, DETAILS]	GO:0007552	metamorphosis	BIOLOGICAL_PROCESS	218	-0.12488334	-2.0252626	0.0020242915	0.09480989	0.911	924	tags=58%, list=47%, signal=97%
[BOTTOM, DETAILS]	GO:0007164	establishment of tissue polarity	BIOLOGICAL_PROCESS	71	-0.20604315	-2.0244381	0.0020120724	0.09297988	0.913	917	tags=66%, list=46%, signal=119%
[BOTTOM, DETAILS]	GO:0023014	signal transduction by protein phosphorylation	BIOLOGICAL_PROCESS	64	-0.21604644	-2.0214498	0.003816794	0.09250252	0.921	916	tags=67%, list=46%, signal=121%
[BOTTOM, DETAILS]	GO:0032270	positive regulation of cellular protein metabolic process	BIOLOGICAL_PROCESS	109	-0.17203802	-2.020132	0.010438413	0.090956114	0.922	387	tags=36%, list=20%, signal=42%
[BOTTOM, DETAILS]	GO:1901800	positive regulation of proteasomal protein catabolic process	BIOLOGICAL_PROCESS	22	-0.3592653	-2.0191748	0.006423983	0.08933969	0.923	377	tags=55%, list=19%, signal=67%
[BOTTOM, DETAILS]	GO:0061138	morphogenesis of a branching epithelium	BIOLOGICAL_PROCESS	30	-0.304417	-2.018943	0.009784736	0.08744223	0.924	924	tags=77%, list=47%, signal=142%
[BOTTOM, DETAILS]	GO:0043624	cellular protein complex disassembly	BIOLOGICAL_PROCESS	16	-0.41503063	-2.0184886	0.001996008	0.08565744	0.924	917	tags=88%, list=46%, signal=162%
[BOTTOM, DETAILS]	GO:0001736	establishment of planar polarity	BIOLOGICAL_PROCESS	71	-0.20604315	-2.015891	0.005725191	0.085540675	0.93	917	tags=66%, list=46%, signal=119%
[BOTTOM, DETAILS]	GO:0010769	regulation of cell morphogenesis involved in differentiation	BIOLOGICAL_PROCESS	46	-0.25495914	-2.0098205	0.0019569471	0.086361706	0.936	841	tags=67%, list=43%, signal=115%
[BOTTOM, DETAILS]	GO:0040012	regulation of locomotion	BIOLOGICAL_PROCESS	55	-0.23201215	-2.0092344	0.007677543	0.08471248	0.936	921	tags=69%, list=47%, signal=126%
[BOTTOM, DETAILS]	GO:0007155	cell adhesion	BIOLOGICAL_PROCESS	95	-0.1740869	-2.0085394	0.0	0.08342339	0.938	922	tags=63%, list=47%, signal=113%
[BOTTOM, DETAILS]	GO:0060562	epithelial tube morphogenesis	BIOLOGICAL_PROCESS	217	-0.12262776	-2.0018876	0.00203666	0.08493106	0.948	924	tags=58%, list=47%, signal=96%
[BOTTOM]	GO:0030707	ovarian follicle cell development	BIOLOGICAL_PROCESS	142	-0.14573056	-2.0017192	0.0040650405	0.0833507	0.948	917	tags=60%, list=46%, signal=104%
[BOTTOM]	GO:0034330	cell junction organization	BIOLOGICAL_PROCESS	151	-0.14576067	-2.0016098	0.0	0.08183133	0.948	887	tags=58%, list=45%, signal=98%
[BOTTOM]	GO:0042273	ribosomal large subunit biogenesis	BIOLOGICAL_PROCESS	29	-0.31381437	-2.0008476	0.005964215	0.080636725	0.949	1094	tags=86%, list=55%, signal=190%
[BOTTOM]	GO:0001703	gastrulation with mouth forming first	BIOLOGICAL_PROCESS	15	-0.43598366	-1.9980724	0.0019762847	0.08049683	0.951	859	tags=87%, list=43%, signal=152%
[BOTTOM]	GO:0002064	epithelial cell development	BIOLOGICAL_PROCESS	156	-0.14420436	-1.9933312	0.010224949	0.08140427	0.958	917	tags=60%, list=46%, signal=102%
[BOTTOM]	GO:0016477	cell migration	BIOLOGICAL_PROCESS	137	-0.15312201	-1.9931548	0.0038314175	0.08010278	0.959	917	tags=61%, list=46%, signal=105%
[BOTTOM]	GO:0048511	rhythmic process	BIOLOGICAL_PROCESS	99	-0.17875236	-1.9925418	0.005988024	0.0791739	0.959	524	tags=43%, list=27%, signal=56%
[BOTTOM]	GO:0048870	cell motility	BIOLOGICAL_PROCESS	140	-0.14708762	-1.9920032	0.001984127	0.078102656	0.961	917	tags=60%, list=46%, signal=104%
[BOTTOM]	GO:0048667	cell morphogenesis involved in neuron differentiation	BIOLOGICAL_PROCESS	204	-0.12439867	-1.9844505	0.003937008	0.08033981	0.966	924	tags=58%, list=47%, signal=97%
[BOTTOM]	GO:0045862	positive regulation of proteolysis	BIOLOGICAL_PROCESS	31	-0.29836228	-1.9810467	0.0019120459	0.080693685	0.969	377	tags=48%, list=19%, signal=59%
[BOTTOM]	GO:0040008	regulation of growth	BIOLOGICAL_PROCESS	148	-0.14239427	-1.9755107	0.005859375	0.08225679	0.975	876	tags=57%, list=44%, signal=95%
[BOTTOM]	GO:0060446	branching involved in open tracheal system development	BIOLOGICAL_PROCESS	30	-0.304417	-1.9730012	0.008528785	0.08216027	0.975	924	tags=77%, list=47%, signal=142%
[BOTTOM]	GO:0007167	enzyme linked receptor protein signaling pathway	BIOLOGICAL_PROCESS	113	-0.161832	-1.9642646	0.006060606	0.08473059	0.98	1064	tags=69%, list=54%, signal=141%
[BOTTOM]	GO:0002775	antimicrobial peptide production	BIOLOGICAL_PROCESS	22	-0.3464078	-1.9591675	0.0038610038	0.08600827	0.98	492	tags=59%, list=25%, signal=78%
[BOTTOM]	GO:0001763	morphogenesis of a branching structure	BIOLOGICAL_PROCESS	30	-0.304417	-1.9587976	0.0076190475	0.0848799	0.98	924	tags=77%, list=47%, signal=142%
[BOTTOM]	GO:0009886	post-embryonic animal morphogenesis	BIOLOGICAL_PROCESS	218	-0.11972768	-1.9540826	0.003868472	0.08585838	0.981	924	tags=57%, list=47%, signal=96%
[BOTTOM]	GO:0008038	neuron recognition	BIOLOGICAL_PROCESS	52	-0.2325674	-1.9488653	0.0040650405	0.08725282	0.983	922	tags=69%, list=47%, signal=126%
[BOTTOM]	GO:0002066	columnar/cuboidal epithelial cell development	BIOLOGICAL_PROCESS	142	-0.14573056	-1.9468054	0.01004016	0.08713688	0.983	917	tags=60%, list=46%, signal=104%
[BOTTOM]	GO:0007265	Ras protein signal transduction	BIOLOGICAL_PROCESS	62	-0.21144614	-1.9442238	0.001992032	0.087104194	0.984	1031	tags=73%, list=52%, signal=147%
[BOTTOM]	GO:0002784	regulation of antimicrobial peptide production	BIOLOGICAL_PROCESS	22	-0.3464078	-1.9437296	0.002057613	0.086062886	0.984	492	tags=59%, list=25%, signal=78%
[BOTTOM]	GO:0007264	small GTPase mediated signal transduction	BIOLOGICAL_PROCESS	67	-0.2022818	-1.9432578	0.004158004	0.08505324	0.984	1031	tags=72%, list=52%, signal=145%
[BOTTOM]	GO:0007623	circadian rhythm	BIOLOGICAL_PROCESS	98	-0.17258424	-1.9429903	0.002016129	0.084009945	0.984	524	tags=43%, list=27%, signal=55%
[BOTTOM]	GO:0051247	positive regulation of protein metabolic process	BIOLOGICAL_PROCESS	115	-0.15727367	-1.9423482	0.013592233	0.08305762	0.984	413	tags=36%, list=21%, signal=42%
[BOTTOM]	GO:0018212	peptidyl-tyrosine modification	BIOLOGICAL_PROCESS	25	-0.32045078	-1.9417573	0.008281574	0.082129546	0.984	878	tags=76%, list=44%, signal=135%
[BOTTOM]	GO:0002440	production of molecular mediator of immune response	BIOLOGICAL_PROCESS	22	-0.3464078	-1.936332	0.002079002	0.08381705	0.985	492	tags=59%, list=25%, signal=78%
[BOTTOM]	GO:0045859	regulation of protein kinase activity	BIOLOGICAL_PROCESS	56	-0.22203839	-1.9267037	0.014	0.087613866	0.988	916	tags=68%, list=46%, signal=123%
[BOTTOM]	GO:0061844	antimicrobial humoral immune response mediated by antimicrobial peptide	BIOLOGICAL_PROCESS	22	-0.3464078	-1.9253162	0.0040983604	0.086937785	0.99	492	tags=59%, list=25%, signal=78%
[BOTTOM]	GO:0048754	branching morphogenesis of an epithelial tube	BIOLOGICAL_PROCESS	30	-0.304417	-1.9228973	0.012552301	0.08711275	0.991	924	tags=77%, list=47%, signal=142%
[BOTTOM]	GO:0007059	chromosome segregation	BIOLOGICAL_PROCESS	69	-0.19922976	-1.9204036	0.016032064	0.08731825	0.992	681	tags=54%, list=34%, signal=79%
[BOTTOM]	GO:0001752	compound eye photoreceptor fate commitment	BIOLOGICAL_PROCESS	42	-0.2506829	-1.9190326	0.014705882	0.08690847	0.992	881	tags=69%, list=45%, signal=122%
[BOTTOM]	GO:0007254	JNK cascade	BIOLOGICAL_PROCESS	32	-0.28892997	-1.9176081	0.011857707	0.08658304	0.992	860	tags=72%, list=44%, signal=125%
[BOTTOM]	GO:0032970	regulation of actin filament-based process	BIOLOGICAL_PROCESS	56	-0.21943557	-1.9149677	0.001980198	0.08698914	0.994	921	tags=68%, list=47%, signal=123%
[BOTTOM]	GO:0007420	brain development	BIOLOGICAL_PROCESS	47	-0.24150594	-1.9127786	0.0020491802	0.08690635	0.994	923	tags=70%, list=47%, signal=129%
[BOTTOM]	GO:0030716	oocyte fate determination	BIOLOGICAL_PROCESS	17	-0.38526407	-1.904686	0.007707129	0.089943804	0.996	874	tags=82%, list=44%, signal=146%
[BOTTOM]	GO:0048707	instar larval or pupal morphogenesis	BIOLOGICAL_PROCESS	211	-0.11932605	-1.9037879	0.013645224	0.08928901	0.996	924	tags=57%, list=47%, signal=96%
[BOTTOM]	GO:0030706	germarium-derived oocyte differentiation	BIOLOGICAL_PROCESS	17	-0.38526407	-1.9000778	0.015748031	0.08996514	0.997	874	tags=82%, list=44%, signal=146%
[BOTTOM]	GO:1903052	positive regulation of proteolysis involved in cellular protein catabolic process	BIOLOGICAL_PROCESS	23	-0.33545455	-1.899475	0.009727626	0.0893064	0.998	377	tags=52%, list=19%, signal=64%
[BOTTOM]	GO:0060284	regulation of cell development	BIOLOGICAL_PROCESS	175	-0.12725228	-1.8982089	0.008438818	0.08903126	0.998	924	tags=58%, list=47%, signal=100%
[BOTTOM]	GO:0009968	negative regulation of signal transduction	BIOLOGICAL_PROCESS	145	-0.14059255	-1.896345	0.004040404	0.0888671	0.998	916	tags=59%, list=46%, signal=102%
[BOTTOM]	GO:0042706	eye photoreceptor cell fate commitment	BIOLOGICAL_PROCESS	42	-0.2506829	-1.8957337	0.009881423	0.08818561	0.998	881	tags=69%, list=45%, signal=122%
[BOTTOM]	GO:0031532	actin cytoskeleton reorganization	BIOLOGICAL_PROCESS	18	-0.3775736	-1.8946642	0.006024096	0.08773634	0.998	799	tags=78%, list=40%, signal=129%
[BOTTOM]	GO:0007169	transmembrane receptor protein tyrosine kinase signaling pathway	BIOLOGICAL_PROCESS	88	-0.17463544	-1.8940662	0.005882353	0.086941466	0.998	1064	tags=70%, list=54%, signal=146%
[BOTTOM]	GO:0002700	regulation of production of molecular mediator of immune response	BIOLOGICAL_PROCESS	22	-0.3464078	-1.8937771	0.009940358	0.08614741	0.998	492	tags=59%, list=25%, signal=78%
[BOTTOM]	GO:0032990	cell part morphogenesis	BIOLOGICAL_PROCESS	208	-0.117621325	-1.8921275	0.008281574	0.08604428	0.998	924	tags=57%, list=47%, signal=96%
[BOTTOM]	GO:0120039	plasma membrane bounded cell projection morphogenesis	BIOLOGICAL_PROCESS	206	-0.11827006	-1.8889456	0.009784736	0.08663409	0.998	924	tags=57%, list=47%, signal=96%
[BOTTOM]	GO:0090287	regulation of cellular response to growth factor stimulus	BIOLOGICAL_PROCESS	23	-0.32355034	-1.8874803	0.012024048	0.08659473	0.998	916	tags=78%, list=46%, signal=144%
[BOTTOM]	GO:0048812	neuron projection morphogenesis	BIOLOGICAL_PROCESS	206	-0.11827006	-1.8792049	0.007561437	0.08979967	0.998	924	tags=57%, list=47%, signal=96%
[BOTTOM]	GO:0048858	cell projection morphogenesis	BIOLOGICAL_PROCESS	206	-0.11827006	-1.8783941	0.0018214936	0.08922233	0.998	924	tags=57%, list=47%, signal=96%
[BOTTOM]	GO:0001738	morphogenesis of a polarized epithelium	BIOLOGICAL_PROCESS	78	-0.18499616	-1.8761066	0.01178782	0.089102425	0.998	917	tags=64%, list=46%, signal=115%
[BOTTOM]	GO:0009719	response to endogenous stimulus	BIOLOGICAL_PROCESS	100	-0.1587427	-1.8611158	0.0040816325	0.096132234	0.998	652	tags=48%, list=33%, signal=68%
[BOTTOM]	GO:0018108	peptidyl-tyrosine phosphorylation	BIOLOGICAL_PROCESS	25	-0.32045078	-1.8587056	0.0118811885	0.09635753	0.998	878	tags=76%, list=44%, signal=135%
[BOTTOM]	GO:0043408	regulation of MAPK cascade	BIOLOGICAL_PROCESS	57	-0.20989586	-1.8569756	0.0078125	0.096349046	0.998	916	tags=67%, list=46%, signal=121%
[BOTTOM]	GO:0051493	regulation of cytoskeleton organization	BIOLOGICAL_PROCESS	76	-0.18655694	-1.8537984	0.008080808	0.09722716	0.998	921	tags=64%, list=47%, signal=116%
[BOTTOM]	GO:0048563	post-embryonic animal organ morphogenesis	BIOLOGICAL_PROCESS	194	-0.117313616	-1.8533101	0.01984127	0.09662289	0.998	923	tags=57%, list=47%, signal=97%
[BOTTOM]	GO:0032956	regulation of actin cytoskeleton organization	BIOLOGICAL_PROCESS	55	-0.21331003	-1.853292	0.018367346	0.09570268	0.998	921	tags=67%, list=47%, signal=122%
[BOTTOM]	GO:0002065	columnar/cuboidal epithelial cell differentiation	BIOLOGICAL_PROCESS	144	-0.13692263	-1.8528898	0.014227643	0.094922744	0.998	917	tags=59%, list=46%, signal=102%
[BOTTOM]	GO:0071902	positive regulation of protein serine/threonine kinase activity	BIOLOGICAL_PROCESS	17	-0.36965784	-1.8492262	0.009633912	0.09582044	0.999	672	tags=71%, list=34%, signal=106%
[BOTTOM]	GO:0070372	regulation of ERK1 and ERK2 cascade	BIOLOGICAL_PROCESS	17	-0.3638355	-1.8457788	0.018108651	0.09682723	0.999	916	tags=82%, list=46%, signal=152%
[BOTTOM]	GO:1901185	negative regulation of ERBB signaling pathway	BIOLOGICAL_PROCESS	17	-0.3638355	-1.8435766	0.007858546	0.09707563	0.999	916	tags=82%, list=46%, signal=152%
[BOTTOM]	GO:0070848	response to growth factor	BIOLOGICAL_PROCESS	45	-0.23133196	-1.8376269	0.011583012	0.099333614	0.999	916	tags=69%, list=46%, signal=125%
[BOTTOM]	GO:0031098	stress-activated protein kinase signaling cascade	BIOLOGICAL_PROCESS	38	-0.25088897	-1.8359938	0.0058252425	0.09916167	1.0	451	tags=47%, list=23%, signal=60%
[BOTTOM]	GO:0055082	cellular chemical homeostasis	BIOLOGICAL_PROCESS	26	-0.31045225	-1.8351355	0.015873017	0.09867328	1.0	764	tags=69%, list=39%, signal=111%
[BOTTOM]	GO:0060322	head development	BIOLOGICAL_PROCESS	55	-0.21226946	-1.832115	0.008213553	0.0992311	1.0	923	tags=67%, list=47%, signal=123%
[BOTTOM]	GO:0008037	cell recognition	BIOLOGICAL_PROCESS	53	-0.21926607	-1.826863	0.014625229	0.1012798	1.0	922	tags=68%, list=47%, signal=124%
[BOTTOM]	GO:0043405	regulation of MAP kinase activity	BIOLOGICAL_PROCESS	17	-0.36746696	-1.8263177	0.0123203285	0.10071305	1.0	560	tags=65%, list=28%, signal=90%
[BOTTOM]	GO:0016476	regulation of embryonic cell shape	BIOLOGICAL_PROCESS	17	-0.36419564	-1.8214687	0.016359918	0.10255702	1.0	799	tags=76%, list=40%, signal=127%
[BOTTOM]	GO:0045595	regulation of cell differentiation	BIOLOGICAL_PROCESS	202	-0.114095695	-1.8200693	0.0124223605	0.1024251	1.0	924	tags=57%, list=47%, signal=96%
[BOTTOM]	GO:0010648	negative regulation of cell communication	BIOLOGICAL_PROCESS	149	-0.13093857	-1.8190035	0.016949153	0.10198074	1.0	916	tags=58%, list=46%, signal=101%
[BOTTOM]	GO:0009792	embryo development ending in birth or egg hatching	BIOLOGICAL_PROCESS	106	-0.15516374	-1.8180604	0.008179959	0.101606555	1.0	923	tags=61%, list=47%, signal=109%
[BOTTOM]	GO:0042274	ribosomal small subunit biogenesis	BIOLOGICAL_PROCESS	16	-0.37780473	-1.8177319	0.011904762	0.1009503	1.0	990	tags=88%, list=50%, signal=174%
[BOTTOM]	GO:0071826	ribonucleoprotein complex subunit organization	BIOLOGICAL_PROCESS	48	-0.22453342	-1.8136212	0.016632017	0.1023118	1.0	1133	tags=79%, list=57%, signal=181%
[BOTTOM]	GO:0033673	negative regulation of kinase activity	BIOLOGICAL_PROCESS	17	-0.3638355	-1.8134537	0.015533981	0.10158071	1.0	916	tags=82%, list=46%, signal=152%
[BOTTOM]	GO:0043409	negative regulation of MAPK cascade	BIOLOGICAL_PROCESS	20	-0.34062338	-1.812433	0.0121951215	0.10132079	1.0	916	tags=80%, list=46%, signal=148%
[BOTTOM]	GO:0070371	ERK1 and ERK2 cascade	BIOLOGICAL_PROCESS	17	-0.3638355	-1.8110564	0.016632017	0.101096824	1.0	916	tags=82%, list=46%, signal=152%
[BOTTOM]	GO:0061057	peptidoglycan recognition protein signaling pathway	BIOLOGICAL_PROCESS	17	-0.3673169	-1.8103615	0.01192843	0.100622624	1.0	444	tags=59%, list=22%, signal=75%
[BOTTOM]	GO:0007560	imaginal disc morphogenesis	BIOLOGICAL_PROCESS	194	-0.117313616	-1.807514	0.021611001	0.101344146	1.0	923	tags=57%, list=47%, signal=97%
[BOTTOM]	GO:0040007	growth	BIOLOGICAL_PROCESS	212	-0.11185793	-1.806885	0.016161617	0.10081595	1.0	876	tags=54%, list=44%, signal=87%
[BOTTOM]	GO:0008543	fibroblast growth factor receptor signaling pathway	BIOLOGICAL_PROCESS	16	-0.366076	-1.8063221	0.014084507	0.10032071	1.0	1013	tags=88%, list=51%, signal=178%
[BOTTOM]	GO:0051348	negative regulation of transferase activity	BIOLOGICAL_PROCESS	17	-0.3638355	-1.8055917	0.019607844	0.099923104	1.0	916	tags=82%, list=46%, signal=152%
[BOTTOM]	GO:0007294	germarium-derived oocyte fate determination	BIOLOGICAL_PROCESS	16	-0.37394828	-1.8046781	0.00996016	0.099630184	1.0	874	tags=81%, list=44%, signal=144%
[BOTTOM]	GO:0022610	biological adhesion	BIOLOGICAL_PROCESS	96	-0.16726473	-1.8037887	0.018556701	0.09929539	1.0	922	tags=63%, list=47%, signal=111%
[BOTTOM]	GO:0023057	negative regulation of signaling	BIOLOGICAL_PROCESS	149	-0.13093857	-1.7949529	0.019396551	0.10319377	1.0	916	tags=58%, list=46%, signal=101%
[BOTTOM]	GO:0045216	cell-cell junction organization	BIOLOGICAL_PROCESS	56	-0.20563138	-1.7946553	0.022	0.102512315	1.0	771	tags=59%, list=39%, signal=94%
[BOTTOM]	GO:0001667	ameboidal-type cell migration	BIOLOGICAL_PROCESS	85	-0.16739832	-1.793859	0.024844721	0.102122866	1.0	917	tags=62%, list=46%, signal=111%
[BOTTOM]	GO:0030036	actin cytoskeleton organization	BIOLOGICAL_PROCESS	139	-0.13399768	-1.7933884	0.022088353	0.10165245	1.0	921	tags=59%, list=47%, signal=103%
[BOTTOM]	GO:0007266	Rho protein signal transduction	BIOLOGICAL_PROCESS	23	-0.3103333	-1.7932384	0.015444015	0.101061575	1.0	598	tags=61%, list=30%, signal=86%
[BOTTOM]	GO:0030029	actin filament-based process	BIOLOGICAL_PROCESS	146	-0.13355227	-1.7904326	0.012024048	0.10182409	1.0	921	tags=59%, list=47%, signal=102%
[BOTTOM]	GO:0042059	negative regulation of epidermal growth factor receptor signaling pathway	BIOLOGICAL_PROCESS	17	-0.3638355	-1.7904298	0.020491803	0.10108624	1.0	916	tags=82%, list=46%, signal=152%
[BOTTOM]	GO:0051403	stress-activated MAPK cascade	BIOLOGICAL_PROCESS	33	-0.26692852	-1.7901356	0.018556701	0.100512326	1.0	860	tags=70%, list=44%, signal=121%
[BOTTOM]	GO:0031175	neuron projection development	BIOLOGICAL_PROCESS	218	-0.10941636	-1.7896472	0.019880716	0.10005396	1.0	924	tags=56%, list=47%, signal=94%
[BOTTOM]	GO:0000819	sister chromatid segregation	BIOLOGICAL_PROCESS	43	-0.22468194	-1.7726394	0.023809524	0.10942552	1.0	486	tags=47%, list=25%, signal=60%
[BOTTOM]	GO:0045132	meiotic chromosome segregation	BIOLOGICAL_PROCESS	22	-0.3106022	-1.7701253	0.020661157	0.110241145	1.0	562	tags=59%, list=28%, signal=82%
[BOTTOM]	GO:0016199	axon midline choice point recognition	BIOLOGICAL_PROCESS	15	-0.36880732	-1.7682338	0.011764706	0.11055238	1.0	859	tags=80%, list=43%, signal=140%
[BOTTOM]	GO:0071363	cellular response to growth factor stimulus	BIOLOGICAL_PROCESS	44	-0.22542681	-1.765059	0.026974952	0.11151911	1.0	1048	tags=75%, list=53%, signal=156%
[BOTTOM]	GO:0048585	negative regulation of response to stimulus	BIOLOGICAL_PROCESS	160	-0.12205559	-1.7608504	0.027944112	0.11320892	1.0	916	tags=58%, list=46%, signal=98%
[BOTTOM]	GO:0046552	photoreceptor cell fate commitment	BIOLOGICAL_PROCESS	49	-0.21687911	-1.7571201	0.03305785	0.11453373	1.0	995	tags=71%, list=50%, signal=140%
[BOTTOM]	GO:0007613	memory	BIOLOGICAL_PROCESS	48	-0.21516976	-1.7539145	0.023706896	0.115694076	1.0	698	tags=56%, list=35%, signal=85%
[BOTTOM]	GO:0098813	nuclear chromosome segregation	BIOLOGICAL_PROCESS	58	-0.20022999	-1.7537187	0.022044089	0.11502874	1.0	503	tags=45%, list=25%, signal=58%
[BOTTOM]	GO:0044344	cellular response to fibroblast growth factor stimulus	BIOLOGICAL_PROCESS	16	-0.366076	-1.7528086	0.027027028	0.114991814	1.0	1013	tags=88%, list=51%, signal=178%
[BOTTOM]	GO:0007528	neuromuscular junction development	BIOLOGICAL_PROCESS	77	-0.17077236	-1.7520665	0.014227643	0.11467535	1.0	1063	tags=70%, list=54%, signal=146%
[BOTTOM]	GO:0110111	negative regulation of animal organ morphogenesis	BIOLOGICAL_PROCESS	20	-0.32450178	-1.7511493	0.02020202	0.114516065	1.0	651	tags=65%, list=33%, signal=96%
[BOTTOM]	GO:0022604	regulation of cell morphogenesis	BIOLOGICAL_PROCESS	75	-0.17255516	-1.751095	0.014553014	0.11379028	1.0	859	tags=60%, list=43%, signal=102%
[BOTTOM]	GO:0007369	gastrulation	BIOLOGICAL_PROCESS	29	-0.27460527	-1.7502092	0.0078125	0.11368755	1.0	625	tags=59%, list=32%, signal=84%
[BOTTOM]	GO:0022618	ribonucleoprotein complex assembly	BIOLOGICAL_PROCESS	47	-0.21987656	-1.7471405	0.024640657	0.114674576	1.0	1133	tags=79%, list=57%, signal=180%
[BOTTOM]	GO:0071495	cellular response to endogenous stimulus	BIOLOGICAL_PROCESS	99	-0.15312871	-1.745514	0.018036073	0.11488249	1.0	652	tags=47%, list=33%, signal=67%
[BOTTOM]	GO:0048588	developmental cell growth	BIOLOGICAL_PROCESS	35	-0.25187585	-1.7358688	0.026104419	0.11967498	1.0	924	tags=71%, list=47%, signal=132%
[BOTTOM]	GO:0071774	response to fibroblast growth factor	BIOLOGICAL_PROCESS	16	-0.366076	-1.7338032	0.024390243	0.12007927	1.0	1013	tags=88%, list=51%, signal=178%
[BOTTOM]	GO:0019730	antimicrobial humoral response	BIOLOGICAL_PROCESS	40	-0.23257613	-1.7330153	0.029045643	0.11988382	1.0	539	tags=50%, list=27%, signal=67%
[BOTTOM]	GO:1903047	mitotic cell cycle process	BIOLOGICAL_PROCESS	119	-0.13756993	-1.7300011	0.029350106	0.121019736	1.0	493	tags=38%, list=25%, signal=47%
[BOTTOM]	GO:0048569	post-embryonic animal organ development	BIOLOGICAL_PROCESS	218	-0.1048292	-1.728189	0.019569471	0.12133353	1.0	923	tags=56%, list=47%, signal=93%
[BOTTOM]	GO:0042067	establishment of ommatidial planar polarity	BIOLOGICAL_PROCESS	48	-0.20839812	-1.7274846	0.0121951215	0.12104418	1.0	917	tags=67%, list=46%, signal=121%
[BOTTOM]	GO:0001700	embryonic development via the syncytial blastoderm	BIOLOGICAL_PROCESS	101	-0.15565562	-1.7238635	0.032051284	0.122568935	1.0	766	tags=53%, list=39%, signal=83%
[BOTTOM]	GO:0048749	compound eye development	BIOLOGICAL_PROCESS	187	-0.110978976	-1.7231759	0.016771488	0.12228234	1.0	923	tags=57%, list=47%, signal=96%
[BOTTOM]	GO:0048638	regulation of developmental growth	BIOLOGICAL_PROCESS	109	-0.14528614	-1.7216016	0.031578947	0.12245388	1.0	836	tags=56%, list=42%, signal=92%
[BOTTOM]	GO:0045165	cell fate commitment	BIOLOGICAL_PROCESS	136	-0.13087517	-1.7198887	0.027237354	0.12288387	1.0	923	tags=59%, list=47%, signal=103%
[BOTTOM]	GO:0001933	negative regulation of protein phosphorylation	BIOLOGICAL_PROCESS	41	-0.22476566	-1.7164747	0.022222223	0.12440253	1.0	916	tags=68%, list=46%, signal=125%
[BOTTOM]	GO:0048010	vascular endothelial growth factor receptor signaling pathway	BIOLOGICAL_PROCESS	15	-0.36758405	-1.7129945	0.026530612	0.12562455	1.0	466	tags=60%, list=24%, signal=78%
[BOTTOM]	GO:0050776	regulation of immune response	BIOLOGICAL_PROCESS	59	-0.18832295	-1.7104468	0.024291499	0.12648186	1.0	444	tags=41%, list=22%, signal=51%
[BOTTOM]	GO:0033674	positive regulation of kinase activity	BIOLOGICAL_PROCESS	34	-0.24685904	-1.7063973	0.029106028	0.12847464	1.0	568	tags=53%, list=29%, signal=73%
[BOTTOM]	GO:0030855	epithelial cell differentiation	BIOLOGICAL_PROCESS	175	-0.11859841	-1.7062374	0.017716536	0.12783633	1.0	917	tags=57%, list=46%, signal=97%
[BOTTOM]	GO:0007156	homophilic cell adhesion via plasma membrane adhesion molecules	BIOLOGICAL_PROCESS	29	-0.2662324	-1.7045238	0.03529412	0.12817366	1.0	914	tags=72%, list=46%, signal=133%
[BOTTOM]	GO:0090596	sensory organ morphogenesis	BIOLOGICAL_PROCESS	164	-0.11646912	-1.7009683	0.021526419	0.12950024	1.0	923	tags=57%, list=47%, signal=99%
[BOTTOM]	GO:0006959	humoral immune response	BIOLOGICAL_PROCESS	40	-0.23257613	-1.698284	0.028985508	0.13041933	1.0	539	tags=50%, list=27%, signal=67%
[BOTTOM]	GO:0042326	negative regulation of phosphorylation	BIOLOGICAL_PROCESS	41	-0.22476566	-1.6944876	0.03586498	0.13198265	1.0	916	tags=68%, list=46%, signal=125%
[BOTTOM]	GO:0001654	eye development	BIOLOGICAL_PROCESS	199	-0.10724604	-1.6924244	0.032388665	0.13248757	1.0	923	tags=56%, list=47%, signal=95%
[BOTTOM]	GO:1903364	positive regulation of cellular protein catabolic process	BIOLOGICAL_PROCESS	26	-0.2749675	-1.6872582	0.036121674	0.13512428	1.0	377	tags=46%, list=19%, signal=56%
[BOTTOM]	GO:0001745	compound eye morphogenesis	BIOLOGICAL_PROCESS	157	-0.12302445	-1.6851112	0.04016064	0.13583702	1.0	923	tags=58%, list=47%, signal=100%
[BOTTOM]	GO:0050803	regulation of synapse structure or activity	BIOLOGICAL_PROCESS	82	-0.16167708	-1.6840559	0.0256917	0.13581732	1.0	876	tags=60%, list=44%, signal=103%
[BOTTOM]	GO:0150063	visual system development	BIOLOGICAL_PROCESS	199	-0.10724604	-1.6777997	0.036821704	0.13929376	1.0	923	tags=56%, list=47%, signal=95%
[BOTTOM]	GO:0010564	regulation of cell cycle process	BIOLOGICAL_PROCESS	62	-0.17966817	-1.6774758	0.030828517	0.13875173	1.0	486	tags=42%, list=25%, signal=54%
[BOTTOM]	GO:0098742	cell-cell adhesion via plasma-membrane adhesion molecules	BIOLOGICAL_PROCESS	34	-0.24834248	-1.6753423	0.013671875	0.13945694	1.0	914	tags=71%, list=46%, signal=129%
[BOTTOM]	GO:0002699	positive regulation of immune effector process	BIOLOGICAL_PROCESS	16	-0.34118438	-1.6742816	0.039337475	0.1395146	1.0	444	tags=56%, list=22%, signal=72%
[BOTTOM]	GO:0071900	regulation of protein serine/threonine kinase activity	BIOLOGICAL_PROCESS	35	-0.23570696	-1.6727974	0.03359684	0.13991028	1.0	560	tags=51%, list=28%, signal=70%
[BOTTOM]	GO:0006469	negative regulation of protein kinase activity	BIOLOGICAL_PROCESS	16	-0.35253063	-1.6651455	0.034548946	0.14455217	1.0	916	tags=81%, list=46%, signal=150%
[BOTTOM]	GO:0016569	covalent chromatin modification	BIOLOGICAL_PROCESS	62	-0.18024932	-1.6630358	0.041257367	0.14521353	1.0	453	tags=40%, list=23%, signal=51%
[BOTTOM]	GO:0002225	positive regulation of antimicrobial peptide production	BIOLOGICAL_PROCESS	16	-0.34118438	-1.6612875	0.026639344	0.14570257	1.0	444	tags=56%, list=22%, signal=72%
[BOTTOM]	GO:0002702	positive regulation of production of molecular mediator of immune response	BIOLOGICAL_PROCESS	16	-0.34118438	-1.6577463	0.03187251	0.14736958	1.0	444	tags=56%, list=22%, signal=72%
[BOTTOM]	GO:0051960	regulation of nervous system development	BIOLOGICAL_PROCESS	174	-0.11194944	-1.654036	0.036	0.14948422	1.0	924	tags=57%, list=47%, signal=97%
[BOTTOM]	GO:0043549	regulation of kinase activity	BIOLOGICAL_PROCESS	65	-0.17365624	-1.6504902	0.034623217	0.15096322	1.0	916	tags=63%, list=46%, signal=114%
[BOTTOM]	GO:0030832	regulation of actin filament length	BIOLOGICAL_PROCESS	31	-0.2507211	-1.6461176	0.04040404	0.15323636	1.0	1235	tags=87%, list=62%, signal=228%
[BOTTOM]	GO:0120032	regulation of plasma membrane bounded cell projection assembly	BIOLOGICAL_PROCESS	25	-0.27754095	-1.6447017	0.045454547	0.1535544	1.0	1199	tags=88%, list=61%, signal=221%
[BOTTOM]	GO:0002760	positive regulation of antimicrobial humoral response	BIOLOGICAL_PROCESS	16	-0.34118438	-1.6445787	0.031936128	0.15287457	1.0	444	tags=56%, list=22%, signal=72%
[BOTTOM]	GO:0043954	cellular component maintenance	BIOLOGICAL_PROCESS	16	-0.34657067	-1.6444033	0.050290134	0.1522387	1.0	557	tags=63%, list=28%, signal=86%
[BOTTOM]	GO:0048880	sensory system development	BIOLOGICAL_PROCESS	199	-0.10724604	-1.6438718	0.023913043	0.15178184	1.0	923	tags=56%, list=47%, signal=95%
[BOTTOM]	GO:0060491	regulation of cell projection assembly	BIOLOGICAL_PROCESS	25	-0.27754095	-1.6428927	0.03846154	0.15167193	1.0	1199	tags=88%, list=61%, signal=221%
[BOTTOM]	GO:0001932	regulation of protein phosphorylation	BIOLOGICAL_PROCESS	104	-0.14073473	-1.6366553	0.038617887	0.15553917	1.0	916	tags=60%, list=46%, signal=105%
[BOTTOM]	GO:0032984	protein-containing complex disassembly	BIOLOGICAL_PROCESS	26	-0.27100503	-1.6361982	0.06007752	0.15506314	1.0	917	tags=73%, list=46%, signal=135%
[BOTTOM]	GO:0008064	regulation of actin polymerization or depolymerization	BIOLOGICAL_PROCESS	31	-0.2507211	-1.6350025	0.033755273	0.15503302	1.0	1235	tags=87%, list=62%, signal=228%
[BOTTOM]	GO:1900424	regulation of defense response to bacterium	BIOLOGICAL_PROCESS	16	-0.34118438	-1.6345274	0.04684318	0.15471026	1.0	444	tags=56%, list=22%, signal=72%
[BOTTOM]	GO:0048592	eye morphogenesis	BIOLOGICAL_PROCESS	164	-0.11646912	-1.6279792	0.03966597	0.15883376	1.0	923	tags=57%, list=47%, signal=99%
[BOTTOM]	GO:0045732	positive regulation of protein catabolic process	BIOLOGICAL_PROCESS	32	-0.24042419	-1.627643	0.043052837	0.15830909	1.0	769	tags=63%, list=39%, signal=101%
[BOTTOM]	GO:2000145	regulation of cell motility	BIOLOGICAL_PROCESS	41	-0.21449807	-1.6269262	0.032327585	0.15816255	1.0	743	tags=59%, list=38%, signal=92%
[BOTTOM]	GO:0048512	circadian behavior	BIOLOGICAL_PROCESS	40	-0.21347442	-1.62496	0.029045643	0.1589577	1.0	576	tags=50%, list=29%, signal=69%
[BOTTOM]	GO:0051347	positive regulation of transferase activity	BIOLOGICAL_PROCESS	35	-0.2315875	-1.6246177	0.036363635	0.15842262	1.0	568	tags=51%, list=29%, signal=71%
[BOTTOM]	GO:0006511	ubiquitin-dependent protein catabolic process	BIOLOGICAL_PROCESS	103	-0.13863184	-1.6194717	0.038535647	0.16163643	1.0	413	tags=34%, list=21%, signal=41%
[BOTTOM]	GO:0030334	regulation of cell migration	BIOLOGICAL_PROCESS	41	-0.21449807	-1.6147836	0.054766733	0.16432261	1.0	743	tags=59%, list=38%, signal=92%
[BOTTOM]	GO:0060560	developmental growth involved in morphogenesis	BIOLOGICAL_PROCESS	63	-0.17475241	-1.612153	0.026262626	0.16573788	1.0	859	tags=60%, list=43%, signal=103%
[BOTTOM]	GO:0010975	regulation of neuron projection development	BIOLOGICAL_PROCESS	52	-0.18629366	-1.6119422	0.04518664	0.16512796	1.0	859	tags=62%, list=43%, signal=106%
[BOTTOM]	GO:0002922	positive regulation of humoral immune response	BIOLOGICAL_PROCESS	16	-0.34118438	-1.6118156	0.0407767	0.16441274	1.0	444	tags=56%, list=22%, signal=72%
[BOTTOM]	GO:0090132	epithelium migration	BIOLOGICAL_PROCESS	80	-0.15599631	-1.61051	0.038	0.16460212	1.0	743	tags=52%, list=38%, signal=81%
[BOTTOM]	GO:1902532	negative regulation of intracellular signal transduction	BIOLOGICAL_PROCESS	48	-0.19524363	-1.6074455	0.035363458	0.16643953	1.0	860	tags=63%, list=44%, signal=108%
[BOTTOM]	GO:0008219	cell death	BIOLOGICAL_PROCESS	118	-0.12871872	-1.6070887	0.03757829	0.16589737	1.0	901	tags=58%, list=46%, signal=100%
[BOTTOM]	GO:0061136	regulation of proteasomal protein catabolic process	BIOLOGICAL_PROCESS	27	-0.25777775	-1.6032342	0.0513834	0.16821153	1.0	377	tags=44%, list=19%, signal=54%
[BOTTOM]	GO:0008589	regulation of smoothened signaling pathway	BIOLOGICAL_PROCESS	39	-0.22096534	-1.595461	0.031746034	0.17385773	1.0	688	tags=56%, list=35%, signal=85%
[BOTTOM]	GO:0000070	mitotic sister chromatid segregation	BIOLOGICAL_PROCESS	40	-0.2089055	-1.5939293	0.051975053	0.17433459	1.0	486	tags=45%, list=25%, signal=58%
[BOTTOM]	GO:0090130	tissue migration	BIOLOGICAL_PROCESS	80	-0.15599631	-1.5914507	0.053149607	0.17535798	1.0	743	tags=52%, list=38%, signal=81%
[BOTTOM]	GO:0031344	regulation of cell projection organization	BIOLOGICAL_PROCESS	71	-0.16342755	-1.5894737	0.042168673	0.17631453	1.0	859	tags=59%, list=43%, signal=101%
[BOTTOM]	GO:0010639	negative regulation of organelle organization	BIOLOGICAL_PROCESS	36	-0.22647259	-1.5881953	0.044145875	0.17662127	1.0	1154	tags=81%, list=58%, signal=190%
[BOTTOM]	GO:0051130	positive regulation of cellular component organization	BIOLOGICAL_PROCESS	133	-0.12316719	-1.5874949	0.05108055	0.17628565	1.0	859	tags=55%, list=43%, signal=91%
[BOTTOM]	GO:0040017	positive regulation of locomotion	BIOLOGICAL_PROCESS	35	-0.22433428	-1.5840849	0.046025105	0.17835274	1.0	921	tags=69%, list=47%, signal=126%
[BOTTOM]	GO:0007163	establishment or maintenance of cell polarity	BIOLOGICAL_PROCESS	126	-0.123935565	-1.5835922	0.05068226	0.17788476	1.0	917	tags=58%, list=46%, signal=101%
[BOTTOM]	GO:0010647	positive regulation of cell communication	BIOLOGICAL_PROCESS	153	-0.11276659	-1.5802972	0.038383838	0.17991507	1.0	506	tags=36%, list=26%, signal=45%
[BOTTOM]	GO:0023056	positive regulation of signaling	BIOLOGICAL_PROCESS	153	-0.11276659	-1.5768517	0.04183267	0.18227929	1.0	506	tags=36%, list=26%, signal=45%
[BOTTOM]	GO:0010631	epithelial cell migration	BIOLOGICAL_PROCESS	80	-0.15599631	-1.5725294	0.04863813	0.18500867	1.0	743	tags=52%, list=38%, signal=81%
[BOTTOM]	GO:0055002	striated muscle cell development	BIOLOGICAL_PROCESS	30	-0.24083202	-1.5722191	0.05636743	0.18449812	1.0	916	tags=70%, list=46%, signal=128%
[BOTTOM]	GO:0030041	actin filament polymerization	BIOLOGICAL_PROCESS	29	-0.24143243	-1.5691477	0.057026476	0.18629134	1.0	1235	tags=86%, list=62%, signal=226%
[BOTTOM]	GO:0140013	meiotic nuclear division	BIOLOGICAL_PROCESS	53	-0.18377593	-1.5684843	0.049079753	0.18605767	1.0	1326	tags=85%, list=67%, signal=251%
[BOTTOM]	GO:0045185	maintenance of protein location	BIOLOGICAL_PROCESS	15	-0.3372069	-1.5684131	0.05928854	0.18532403	1.0	921	tags=80%, list=47%, signal=149%
[BOTTOM]	GO:0046328	regulation of JNK cascade	BIOLOGICAL_PROCESS	27	-0.25737888	-1.568344	0.03929273	0.18457122	1.0	451	tags=48%, list=23%, signal=62%
[BOTTOM]	GO:0032147	activation of protein kinase activity	BIOLOGICAL_PROCESS	19	-0.29906997	-1.566112	0.046875	0.18580209	1.0	560	tags=58%, list=28%, signal=80%
[BOTTOM]	GO:0051272	positive regulation of cellular component movement	BIOLOGICAL_PROCESS	35	-0.22433428	-1.5659581	0.07188161	0.18514778	1.0	921	tags=69%, list=47%, signal=126%
[BOTTOM]	GO:1902531	regulation of intracellular signal transduction	BIOLOGICAL_PROCESS	125	-0.12641466	-1.5657843	0.043564357	0.18447994	1.0	874	tags=56%, list=44%, signal=94%
[BOTTOM]	GO:2000027	regulation of animal organ morphogenesis	BIOLOGICAL_PROCESS	58	-0.17675333	-1.5619363	0.045801528	0.18718538	1.0	923	tags=64%, list=47%, signal=116%
[BOTTOM]	GO:0044087	regulation of cellular component biogenesis	BIOLOGICAL_PROCESS	145	-0.11553607	-1.5601254	0.056751467	0.18777052	1.0	921	tags=57%, list=47%, signal=99%
[BOTTOM]	GO:0007300	ovarian nurse cell to oocyte transport	BIOLOGICAL_PROCESS	19	-0.29855925	-1.560027	0.06029106	0.18703115	1.0	561	tags=58%, list=28%, signal=80%
[BOTTOM]	GO:0044770	cell cycle phase transition	BIOLOGICAL_PROCESS	38	-0.21318641	-1.5561161	0.039848197	0.18977834	1.0	316	tags=37%, list=16%, signal=43%
[BOTTOM]	GO:0043632	modification-dependent macromolecule catabolic process	BIOLOGICAL_PROCESS	107	-0.13537912	-1.5542523	0.06854839	0.19075114	1.0	413	tags=34%, list=21%, signal=40%
[BOTTOM]	GO:0016198	axon choice point recognition	BIOLOGICAL_PROCESS	16	-0.31858748	-1.5529139	0.055876687	0.19108912	1.0	859	tags=75%, list=43%, signal=132%
[BOTTOM]	GO:0016318	ommatidial rotation	BIOLOGICAL_PROCESS	25	-0.26047128	-1.5518245	0.07186858	0.19108963	1.0	916	tags=72%, list=46%, signal=132%
[BOTTOM]	GO:0045930	negative regulation of mitotic cell cycle	BIOLOGICAL_PROCESS	23	-0.27150548	-1.5482483	0.062015504	0.19342907	1.0	416	tags=48%, list=21%, signal=60%
[BOTTOM]	GO:0001934	positive regulation of protein phosphorylation	BIOLOGICAL_PROCESS	50	-0.18954857	-1.546855	0.06593407	0.1938142	1.0	387	tags=38%, list=20%, signal=46%
[BOTTOM]	GO:0007346	regulation of mitotic cell cycle	BIOLOGICAL_PROCESS	68	-0.163914	-1.544296	0.061023623	0.19535407	1.0	444	tags=38%, list=22%, signal=48%
[BOTTOM]	GO:0055001	muscle cell development	BIOLOGICAL_PROCESS	30	-0.24083202	-1.5437865	0.0562249	0.194923	1.0	916	tags=70%, list=46%, signal=128%
[BOTTOM]	GO:1903046	meiotic cell cycle process	BIOLOGICAL_PROCESS	69	-0.16247375	-1.5429621	0.074	0.19486938	1.0	350	tags=33%, list=18%, signal=39%
[BOTTOM]	GO:0120035	regulation of plasma membrane bounded cell projection organization	BIOLOGICAL_PROCESS	71	-0.16342755	-1.5425737	0.05162524	0.19447945	1.0	859	tags=59%, list=43%, signal=101%
[BOTTOM]	GO:0048663	neuron fate commitment	BIOLOGICAL_PROCESS	53	-0.18132429	-1.5413597	0.058704454	0.19465141	1.0	995	tags=68%, list=50%, signal=133%
[BOTTOM]	GO:0008154	actin polymerization or depolymerization	BIOLOGICAL_PROCESS	33	-0.22811446	-1.5370754	0.052525252	0.1977163	1.0	1235	tags=85%, list=62%, signal=222%
[BOTTOM]	GO:0045927	positive regulation of growth	BIOLOGICAL_PROCESS	61	-0.16787882	-1.536392	0.056338027	0.1974805	1.0	522	tags=43%, list=26%, signal=56%
[BOTTOM]	GO:0000381	regulation of alternative mRNA splicing, via spliceosome	BIOLOGICAL_PROCESS	45	-0.19361629	-1.5362285	0.058704454	0.1968765	1.0	242	tags=31%, list=12%, signal=35%
[BOTTOM]	GO:0051240	positive regulation of multicellular organismal process	BIOLOGICAL_PROCESS	130	-0.11834158	-1.5341606	0.077534795	0.19800812	1.0	923	tags=58%, list=47%, signal=101%
[BOTTOM]	GO:0051321	meiotic cell cycle	BIOLOGICAL_PROCESS	74	-0.15354133	-1.5340173	0.06012024	0.19733866	1.0	350	tags=32%, list=18%, signal=38%
[BOTTOM]	GO:0048589	developmental growth	BIOLOGICAL_PROCESS	180	-0.10318124	-1.5317109	0.064449064	0.19843596	1.0	859	tags=53%, list=43%, signal=85%
[BOTTOM]	GO:0002252	immune effector process	BIOLOGICAL_PROCESS	49	-0.18808752	-1.530705	0.055785123	0.19845395	1.0	526	tags=45%, list=27%, signal=60%
[BOTTOM]	GO:0032886	regulation of microtubule-based process	BIOLOGICAL_PROCESS	24	-0.25876856	-1.5252241	0.06877323	0.20270279	1.0	896	tags=71%, list=45%, signal=128%
[BOTTOM]	GO:0007600	sensory perception	BIOLOGICAL_PROCESS	29	-0.23824614	-1.5222206	0.07846715	0.20477964	1.0	764	tags=62%, list=39%, signal=100%
[BOTTOM]	GO:0016570	histone modification	BIOLOGICAL_PROCESS	61	-0.17006063	-1.518198	0.06090373	0.20791541	1.0	453	tags=39%, list=23%, signal=49%
[BOTTOM]	GO:0042325	regulation of phosphorylation	BIOLOGICAL_PROCESS	114	-0.12323076	-1.5154407	0.047169812	0.20948555	1.0	916	tags=58%, list=46%, signal=102%
[BOTTOM]	GO:0002697	regulation of immune effector process	BIOLOGICAL_PROCESS	29	-0.23789212	-1.5146701	0.065868266	0.2094416	1.0	492	tags=48%, list=25%, signal=63%
[BOTTOM]	GO:0008045	motor neuron axon guidance	BIOLOGICAL_PROCESS	27	-0.24524215	-1.5133423	0.05172414	0.20984381	1.0	914	tags=70%, list=46%, signal=129%
[BOTTOM]	GO:1903050	regulation of proteolysis involved in cellular protein catabolic process	BIOLOGICAL_PROCESS	28	-0.241809	-1.5117111	0.071570575	0.21058004	1.0	377	tags=43%, list=19%, signal=52%
[BOTTOM]	GO:0016197	endosomal transport	BIOLOGICAL_PROCESS	27	-0.2445014	-1.5085526	0.049618322	0.2127757	1.0	769	tags=63%, list=39%, signal=102%
[BOTTOM]	GO:0000380	alternative mRNA splicing, via spliceosome	BIOLOGICAL_PROCESS	46	-0.18679217	-1.5084981	0.07723577	0.21202329	1.0	242	tags=30%, list=12%, signal=34%
[BOTTOM]	GO:0051124	synaptic growth at neuromuscular junction	BIOLOGICAL_PROCESS	67	-0.1562085	-1.5066972	0.06175299	0.21297848	1.0	1119	tags=72%, list=57%, signal=159%
[BOTTOM]	GO:0007472	wing disc morphogenesis	BIOLOGICAL_PROCESS	147	-0.10943462	-1.5050739	0.06147541	0.21369319	1.0	917	tags=56%, list=46%, signal=97%
[BOTTOM]	GO:0032872	regulation of stress-activated MAPK cascade	BIOLOGICAL_PROCESS	28	-0.24006817	-1.503233	0.06370656	0.21461931	1.0	451	tags=46%, list=23%, signal=59%
[BOTTOM]	GO:0051647	nucleus localization	BIOLOGICAL_PROCESS	24	-0.26171273	-1.5019273	0.06451613	0.21502535	1.0	396	tags=46%, list=20%, signal=57%
[BOTTOM]	GO:0099111	microtubule-based transport	BIOLOGICAL_PROCESS	21	-0.26898918	-1.4998989	0.062374245	0.2161488	1.0	887	tags=71%, list=45%, signal=128%
[BOTTOM]	GO:0001751	compound eye photoreceptor cell differentiation	BIOLOGICAL_PROCESS	90	-0.13451685	-1.4998562	0.077844314	0.21538416	1.0	1175	tags=72%, list=59%, signal=170%
[BOTTOM]	GO:0009611	response to wounding	BIOLOGICAL_PROCESS	51	-0.1727445	-1.4986222	0.07569721	0.21587567	1.0	870	tags=61%, list=44%, signal=106%
[BOTTOM]	GO:0046425	regulation of receptor signaling pathway via JAK-STAT	BIOLOGICAL_PROCESS	16	-0.3175676	-1.4982039	0.08778626	0.21551278	1.0	861	tags=75%, list=44%, signal=132%
[BOTTOM]	GO:0042176	regulation of protein catabolic process	BIOLOGICAL_PROCESS	39	-0.20592208	-1.497041	0.07337526	0.2158081	1.0	413	tags=41%, list=21%, signal=51%
[BOTTOM]	GO:0070192	chromosome organization involved in meiotic cell cycle	BIOLOGICAL_PROCESS	15	-0.31967375	-1.4960719	0.064327486	0.21605667	1.0	560	tags=60%, list=28%, signal=83%
[BOTTOM]	GO:0045570	regulation of imaginal disc growth	BIOLOGICAL_PROCESS	28	-0.23444258	-1.4958197	0.06967213	0.2154911	1.0	815	tags=64%, list=41%, signal=108%
[BOTTOM]	GO:0050807	regulation of synapse organization	BIOLOGICAL_PROCESS	71	-0.15450835	-1.4936262	0.075581394	0.21677634	1.0	876	tags=59%, list=44%, signal=102%
[BOTTOM]	GO:0030833	regulation of actin filament polymerization	BIOLOGICAL_PROCESS	28	-0.23631167	-1.4929221	0.07238095	0.2167381	1.0	1235	tags=86%, list=62%, signal=225%
[BOTTOM]	GO:0050890	cognition	BIOLOGICAL_PROCESS	67	-0.1553958	-1.4928868	0.072	0.21601063	1.0	914	tags=61%, list=46%, signal=110%
[BOTTOM]	GO:0030261	chromosome condensation	BIOLOGICAL_PROCESS	23	-0.26180407	-1.4926085	0.077083334	0.21547273	1.0	349	tags=43%, list=18%, signal=52%
[BOTTOM]	GO:0010498	proteasomal protein catabolic process	BIOLOGICAL_PROCESS	88	-0.13868569	-1.4925214	0.065476194	0.2147748	1.0	413	tags=34%, list=21%, signal=41%
[BOTTOM]	GO:0019941	modification-dependent protein catabolic process	BIOLOGICAL_PROCESS	106	-0.12869218	-1.4919914	0.065476194	0.21440192	1.0	413	tags=33%, list=21%, signal=40%
[BOTTOM]	GO:0120031	plasma membrane bounded cell projection assembly	BIOLOGICAL_PROCESS	41	-0.19727625	-1.4907624	0.072407044	0.21477236	1.0	921	tags=66%, list=47%, signal=121%
[BOTTOM]	GO:0070302	regulation of stress-activated protein kinase signaling cascade	BIOLOGICAL_PROCESS	28	-0.24006817	-1.4906688	0.06849315	0.21409053	1.0	451	tags=46%, list=23%, signal=59%
[BOTTOM]	GO:0120034	positive regulation of plasma membrane bounded cell projection assembly	BIOLOGICAL_PROCESS	17	-0.30195075	-1.4884983	0.07224335	0.21537277	1.0	921	tags=76%, list=47%, signal=142%
[BOTTOM]	GO:0007423	sensory organ development	BIOLOGICAL_PROCESS	229	-0.08990184	-1.4871148	0.06844106	0.21602069	1.0	923	tags=55%, list=47%, signal=91%
[BOTTOM]	GO:0043410	positive regulation of MAPK cascade	BIOLOGICAL_PROCESS	29	-0.23755579	-1.4856324	0.06313646	0.21651092	1.0	629	tags=55%, list=32%, signal=80%
[BOTTOM]	GO:0051603	proteolysis involved in cellular protein catabolic process	BIOLOGICAL_PROCESS	115	-0.120342836	-1.483773	0.075510204	0.21761751	1.0	413	tags=32%, list=21%, signal=38%
[BOTTOM]	GO:0051241	negative regulation of multicellular organismal process	BIOLOGICAL_PROCESS	94	-0.1353092	-1.4837625	0.07751938	0.21687205	1.0	924	tags=60%, list=47%, signal=107%
[BOTTOM]	GO:0016049	cell growth	BIOLOGICAL_PROCESS	73	-0.14939712	-1.4832788	0.071287125	0.21655275	1.0	854	tags=58%, list=43%, signal=98%
[BOTTOM]	GO:0042752	regulation of circadian rhythm	BIOLOGICAL_PROCESS	25	-0.24907784	-1.4824846	0.06990291	0.21664092	1.0	701	tags=60%, list=35%, signal=92%
[BOTTOM]	GO:0046530	photoreceptor cell differentiation	BIOLOGICAL_PROCESS	108	-0.12601806	-1.48168	0.060194176	0.21673931	1.0	1175	tags=71%, list=59%, signal=166%
[BOTTOM]	GO:0044093	positive regulation of molecular function	BIOLOGICAL_PROCESS	92	-0.13527274	-1.4797236	0.07495069	0.2177963	1.0	756	tags=51%, list=38%, signal=79%
[BOTTOM]	GO:0048568	embryonic organ development	BIOLOGICAL_PROCESS	25	-0.24627046	-1.476429	0.08382066	0.22021635	1.0	232	tags=36%, list=12%, signal=40%
[BOTTOM]	GO:0016319	mushroom body development	BIOLOGICAL_PROCESS	34	-0.21687205	-1.4734867	0.07	0.22223824	1.0	917	tags=68%, list=46%, signal=124%
[BOTTOM]	GO:1902903	regulation of supramolecular fiber organization	BIOLOGICAL_PROCESS	50	-0.1791801	-1.472292	0.073619634	0.2227402	1.0	921	tags=64%, list=47%, signal=117%
[BOTTOM]	GO:0031401	positive regulation of protein modification process	BIOLOGICAL_PROCESS	63	-0.15902865	-1.4707136	0.07968128	0.22356087	1.0	387	tags=35%, list=20%, signal=42%
[BOTTOM]	GO:0045664	regulation of neuron differentiation	BIOLOGICAL_PROCESS	89	-0.13685489	-1.4673679	0.08167331	0.2260037	1.0	1031	tags=65%, list=52%, signal=130%
[BOTTOM]	GO:0007622	rhythmic behavior	BIOLOGICAL_PROCESS	41	-0.20113131	-1.4667708	0.09607843	0.22589812	1.0	576	tags=49%, list=29%, signal=67%
[BOTTOM]	GO:0010562	positive regulation of phosphorus metabolic process	BIOLOGICAL_PROCESS	58	-0.16635817	-1.4634597	0.092	0.22821763	1.0	568	tags=45%, list=29%, signal=61%
[BOTTOM]	GO:0044257	cellular protein catabolic process	BIOLOGICAL_PROCESS	116	-0.11746099	-1.4625528	0.097222224	0.22827584	1.0	413	tags=32%, list=21%, signal=38%
[BOTTOM]	GO:0007416	synapse assembly	BIOLOGICAL_PROCESS	82	-0.13933331	-1.4616629	0.0968421	0.22835726	1.0	1063	tags=67%, list=54%, signal=139%
[BOTTOM]	GO:0007476	imaginal disc-derived wing morphogenesis	BIOLOGICAL_PROCESS	144	-0.106962636	-1.4597491	0.06786427	0.22956316	1.0	917	tags=56%, list=46%, signal=97%
[BOTTOM]	GO:0051489	regulation of filopodium assembly	BIOLOGICAL_PROCESS	22	-0.2605673	-1.4587134	0.06930693	0.22969414	1.0	1199	tags=86%, list=61%, signal=217%
[BOTTOM]	GO:0007293	germarium-derived egg chamber formation	BIOLOGICAL_PROCESS	45	-0.18902692	-1.4577707	0.07751938	0.22988237	1.0	822	tags=60%, list=42%, signal=100%
[BOTTOM]	GO:0051258	protein polymerization	BIOLOGICAL_PROCESS	40	-0.19877388	-1.4574392	0.09494949	0.22945471	1.0	1247	tags=83%, list=63%, signal=219%
[BOTTOM]	GO:0050767	regulation of neurogenesis	BIOLOGICAL_PROCESS	133	-0.11210102	-1.4564228	0.072765075	0.22967128	1.0	924	tags=57%, list=47%, signal=100%
[BOTTOM]	GO:0043900	regulation of multi-organism process	BIOLOGICAL_PROCESS	55	-0.17043804	-1.4523631	0.09496124	0.23287636	1.0	608	tags=47%, list=31%, signal=66%
[BOTTOM]	GO:0007224	smoothened signaling pathway	BIOLOGICAL_PROCESS	41	-0.19309361	-1.4509015	0.10472279	0.23355736	1.0	688	tags=54%, list=35%, signal=81%
[BOTTOM]	GO:0010948	negative regulation of cell cycle process	BIOLOGICAL_PROCESS	22	-0.25754476	-1.4470197	0.07606679	0.23670305	1.0	486	tags=50%, list=25%, signal=66%
[BOTTOM]	GO:0012501	programmed cell death	BIOLOGICAL_PROCESS	109	-0.12019921	-1.4459373	0.104	0.23706707	1.0	901	tags=57%, list=46%, signal=99%
[BOTTOM]	GO:0045937	positive regulation of phosphate metabolic process	BIOLOGICAL_PROCESS	58	-0.16635817	-1.4448581	0.0970297	0.23746572	1.0	568	tags=45%, list=29%, signal=61%
[BOTTOM]	GO:0010941	regulation of cell death	BIOLOGICAL_PROCESS	89	-0.13511711	-1.4393355	0.08661418	0.24239036	1.0	901	tags=58%, list=46%, signal=103%
[BOTTOM]	GO:0050801	ion homeostasis	BIOLOGICAL_PROCESS	23	-0.24941033	-1.4392956	0.087286524	0.24163854	1.0	803	tags=65%, list=41%, signal=109%
[BOTTOM]	GO:0032271	regulation of protein polymerization	BIOLOGICAL_PROCESS	32	-0.22318447	-1.4386971	0.115686275	0.24158151	1.0	1235	tags=84%, list=62%, signal=221%
[BOTTOM]	GO:0031400	negative regulation of protein modification process	BIOLOGICAL_PROCESS	49	-0.17414688	-1.4381024	0.08416834	0.24138492	1.0	916	tags=63%, list=46%, signal=115%
[BOTTOM]	GO:0044772	mitotic cell cycle phase transition	BIOLOGICAL_PROCESS	37	-0.19774312	-1.4370978	0.08888889	0.24161944	1.0	312	tags=35%, list=16%, signal=41%
[BOTTOM]	GO:0019725	cellular homeostasis	BIOLOGICAL_PROCESS	56	-0.16210866	-1.4338667	0.09543569	0.24433254	1.0	784	tags=55%, list=40%, signal=89%
[BOTTOM]	GO:1901987	regulation of cell cycle phase transition	BIOLOGICAL_PROCESS	33	-0.20777212	-1.4327168	0.08888889	0.24483708	1.0	316	tags=36%, list=16%, signal=43%
[BOTTOM]	GO:0007611	learning or memory	BIOLOGICAL_PROCESS	67	-0.1553958	-1.4326677	0.08219178	0.24412869	1.0	914	tags=61%, list=46%, signal=110%
[BOTTOM]	GO:0048639	positive regulation of developmental growth	BIOLOGICAL_PROCESS	48	-0.17829831	-1.4302068	0.10685484	0.24573162	1.0	522	tags=44%, list=26%, signal=58%
[BOTTOM]	GO:0007178	transmembrane receptor protein serine/threonine kinase signaling pathway	BIOLOGICAL_PROCESS	24	-0.24423963	-1.4295068	0.075728156	0.24559589	1.0	842	tags=67%, list=43%, signal=115%
[BOTTOM]	GO:0006873	cellular ion homeostasis	BIOLOGICAL_PROCESS	22	-0.25324342	-1.4278929	0.08880309	0.24647792	1.0	764	tags=64%, list=39%, signal=103%
[BOTTOM]	GO:0045879	negative regulation of smoothened signaling pathway	BIOLOGICAL_PROCESS	25	-0.23456964	-1.426945	0.09411765	0.24664159	1.0	413	tags=44%, list=21%, signal=55%
[BOTTOM]	GO:0045475	locomotor rhythm	BIOLOGICAL_PROCESS	28	-0.2213956	-1.4231893	0.08695652	0.2499207	1.0	558	tags=50%, list=28%, signal=69%
[TOP, DETAILS]	GO:0045047	protein targeting to ER	BIOLOGICAL_PROCESS	17	0.47280914	2.3737645	0.0019379845	0.13264628	0.205	933	tags=94%, list=47%, signal=177%
[TOP, DETAILS]	GO:0072599	establishment of protein localization to endoplasmic reticulum	BIOLOGICAL_PROCESS	16	0.46886152	2.2421968	0.0	0.17046665	0.459	933	tags=94%, list=47%, signal=176%
[TOP, DETAILS]	GO:0040029	regulation of gene expression, epigenetic	BIOLOGICAL_PROCESS	75	0.21581496	2.1386623	0.0	0.23178248	0.709	722	tags=57%, list=37%, signal=87%
[TOP, DETAILS]	GO:0072594	establishment of protein localization to organelle	BIOLOGICAL_PROCESS	51	0.24989311	2.1240544	0.0	0.18984683	0.741	952	tags=73%, list=48%, signal=136%
[TOP, DETAILS]	GO:0043413	macromolecule glycosylation	BIOLOGICAL_PROCESS	18	0.40096986	2.055399	0.0020833334	0.23896533	0.877	861	tags=83%, list=44%, signal=146%
[TOP, DETAILS]	GO:0070085	glycosylation	BIOLOGICAL_PROCESS	19	0.3568894	1.884923	0.0037950664	0.24846391	0.996	861	tags=79%, list=44%, signal=139%
