Tags	GO ID	GO Name	GO Category	Size	ES	NES	Nominal p-val	FDR q-val	FWER p-val	Rank at Max	Leading Edge
[BOTTOM, DETAILS]	GO:0002181	cytoplasmic translation	BIOLOGICAL_PROCESS	90	-0.38257042	-4.1131487	0.0	0.0	0.0	682	tags=89%, list=53%, signal=177%
[BOTTOM, DETAILS]	GO:0042254	ribosome biogenesis	BIOLOGICAL_PROCESS	50	-0.32573757	-2.6724184	0.0	0.010284079	0.027	674	tags=84%, list=53%, signal=171%
[BOTTOM, DETAILS]	GO:0061077	chaperone-mediated protein folding	BIOLOGICAL_PROCESS	15	-0.56703645	-2.666634	0.0	0.006856052	0.027	307	tags=80%, list=24%, signal=104%
[BOTTOM, DETAILS]	GO:0042255	ribosome assembly	BIOLOGICAL_PROCESS	19	-0.49523053	-2.580334	0.0	0.0097773895	0.051	655	tags=100%, list=51%, signal=202%
[BOTTOM, DETAILS]	GO:0006457	protein folding	BIOLOGICAL_PROCESS	27	-0.41866663	-2.5337603	0.0	0.0105769755	0.068	329	tags=67%, list=26%, signal=88%
[BOTTOM, DETAILS]	GO:0006412	translation	BIOLOGICAL_PROCESS	134	-0.19626932	-2.4909482	0.0	0.011113906	0.083	682	tags=71%, list=53%, signal=136%
[BOTTOM, DETAILS]	GO:0043043	peptide biosynthetic process	BIOLOGICAL_PROCESS	140	-0.1860912	-2.411366	0.001968504	0.016321126	0.137	209	tags=33%, list=16%, signal=35%
[BOTTOM, DETAILS]	GO:0022613	ribonucleoprotein complex biogenesis	BIOLOGICAL_PROCESS	67	-0.24218577	-2.329161	0.0	0.026313016	0.239	680	tags=76%, list=53%, signal=154%
[TOP, DETAILS]	GO:0000122	negative regulation of transcription by RNA polymerase II	BIOLOGICAL_PROCESS	51	0.2733903	2.2589443	0.0	0.1768767	0.364	415	tags=59%, list=32%, signal=84%
[TOP, DETAILS]	GO:0050890	cognition	BIOLOGICAL_PROCESS	56	0.25598165	2.1889856	0.0021276595	0.20823272	0.502	667	tags=77%, list=52%, signal=154%
[TOP, DETAILS]	GO:0007611	learning or memory	BIOLOGICAL_PROCESS	56	0.25598165	2.1794348	0.0057581575	0.17836474	0.527	667	tags=77%, list=52%, signal=154%
[BOTTOM, DETAILS]	GO:0042176	regulation of protein catabolic process	BIOLOGICAL_PROCESS	28	-0.3271188	-2.0500493	0.004048583	0.14624201	0.816	687	tags=86%, list=54%, signal=181%
[BOTTOM, DETAILS]	GO:0006364	rRNA processing	BIOLOGICAL_PROCESS	25	-0.3428115	-2.0392861	0.007843138	0.13934906	0.829	338	tags=60%, list=26%, signal=80%
[BOTTOM, DETAILS]	GO:0009408	response to heat	BIOLOGICAL_PROCESS	24	-0.3595371	-2.0383713	0.009784736	0.12716603	0.829	189	tags=50%, list=15%, signal=58%
[BOTTOM, DETAILS]	GO:0016072	rRNA metabolic process	BIOLOGICAL_PROCESS	25	-0.3428115	-1.9710149	0.0	0.17586187	0.931	338	tags=60%, list=26%, signal=80%
[BOTTOM, DETAILS]	GO:0035330	regulation of hippo signaling	BIOLOGICAL_PROCESS	20	-0.36268893	-1.9383996	0.004192872	0.19556423	0.951	439	tags=70%, list=34%, signal=105%
[BOTTOM, DETAILS]	GO:0035329	hippo signaling	BIOLOGICAL_PROCESS	22	-0.34476638	-1.9281354	0.012711864	0.1914936	0.958	439	tags=68%, list=34%, signal=102%
[BOTTOM, DETAILS]	GO:0042335	cuticle development	BIOLOGICAL_PROCESS	35	-0.27506328	-1.9156872	0.007434944	0.19284107	0.97	608	tags=74%, list=48%, signal=138%
[BOTTOM, DETAILS]	GO:0040003	chitin-based cuticle development	BIOLOGICAL_PROCESS	27	-0.30897775	-1.8965323	0.00984252	0.20225719	0.983	608	tags=78%, list=48%, signal=145%
[BOTTOM, DETAILS]	GO:0042273	ribosomal large subunit biogenesis	BIOLOGICAL_PROCESS	22	-0.3264397	-1.8613714	0.012072435	0.23274975	0.994	462	tags=68%, list=36%, signal=105%
