Tags	GO ID	GO Name	GO Category	Size	ES	NES	Nominal p-val	FDR q-val	FWER p-val	Rank at Max	Leading Edge
[BOTTOM, DETAILS]	GO:0002181	cytoplasmic translation	BIOLOGICAL_PROCESS	89	-0.2955686	-3.108729	0.0	5.131265E-4	0.001	604	tags=76%, list=49%, signal=139%
[BOTTOM, DETAILS]	GO:0006605	protein targeting	BIOLOGICAL_PROCESS	18	-0.58798206	-2.9399638	0.0	5.1070034E-4	0.002	382	tags=89%, list=31%, signal=127%
[TOP, DETAILS]	GO:0001709	cell fate determination	BIOLOGICAL_PROCESS	45	0.3373431	2.6939366	0.0	0.034607183	0.023	529	tags=76%, list=43%, signal=128%
[TOP, DETAILS]	GO:0042461	photoreceptor cell development	BIOLOGICAL_PROCESS	41	0.36439842	2.6611764	0.0	0.019477535	0.026	346	tags=63%, list=28%, signal=85%
[TOP, DETAILS]	GO:0042462	eye photoreceptor cell development	BIOLOGICAL_PROCESS	31	0.40575266	2.6591942	0.0	0.012985023	0.026	346	tags=68%, list=28%, signal=92%
[BOTTOM, DETAILS]	GO:0090150	establishment of protein localization to membrane	BIOLOGICAL_PROCESS	15	-0.56403506	-2.6512108	0.0	0.0042080013	0.025	382	tags=87%, list=31%, signal=124%
[TOP, DETAILS]	GO:0048863	stem cell differentiation	BIOLOGICAL_PROCESS	32	0.39553794	2.6176808	0.0	0.011258675	0.03	448	tags=75%, list=36%, signal=115%
[TOP, DETAILS]	GO:0007219	Notch signaling pathway	BIOLOGICAL_PROCESS	35	0.37384138	2.588585	0.0	0.01049835	0.035	396	tags=69%, list=32%, signal=98%
[BOTTOM, DETAILS]	GO:0042254	ribosome biogenesis	BIOLOGICAL_PROCESS	48	-0.32028386	-2.5719538	0.0	0.005776774	0.044	571	tags=77%, list=46%, signal=138%
[BOTTOM, DETAILS]	GO:0046034	ATP metabolic process	BIOLOGICAL_PROCESS	17	-0.512162	-2.5394225	0.0	0.0058520124	0.056	393	tags=82%, list=32%, signal=119%
[TOP, DETAILS]	GO:0007423	sensory organ development	BIOLOGICAL_PROCESS	165	0.17572345	2.4822013	0.0	0.02220377	0.086	319	tags=41%, list=26%, signal=48%
[BOTTOM, DETAILS]	GO:1901137	carbohydrate derivative biosynthetic process	BIOLOGICAL_PROCESS	21	-0.45230225	-2.441125	0.0	0.010176822	0.108	333	tags=71%, list=27%, signal=96%
[TOP, DETAILS]	GO:0032269	negative regulation of cellular protein metabolic process	BIOLOGICAL_PROCESS	64	0.27139568	2.4409094	0.0	0.026289288	0.119	644	tags=78%, list=52%, signal=155%
[TOP, DETAILS]	GO:0045165	cell fate commitment	BIOLOGICAL_PROCESS	106	0.21340881	2.439617	0.002079002	0.023178292	0.119	537	tags=63%, list=44%, signal=102%
[TOP, DETAILS]	GO:2000177	regulation of neural precursor cell proliferation	BIOLOGICAL_PROCESS	27	0.3919343	2.4300308	0.0	0.02326351	0.133	211	tags=56%, list=17%, signal=66%
[TOP, DETAILS]	GO:0051248	negative regulation of protein metabolic process	BIOLOGICAL_PROCESS	64	0.27139568	2.4253917	0.0	0.021532385	0.136	644	tags=78%, list=52%, signal=155%
[TOP, DETAILS]	GO:0042051	compound eye photoreceptor development	BIOLOGICAL_PROCESS	29	0.38229388	2.4222515	0.0	0.019858612	0.138	346	tags=66%, list=28%, signal=89%
[TOP, DETAILS]	GO:1902692	regulation of neuroblast proliferation	BIOLOGICAL_PROCESS	27	0.3919343	2.4004524	0.0	0.020707995	0.156	211	tags=56%, list=17%, signal=66%
[TOP, DETAILS]	GO:0048865	stem cell fate commitment	BIOLOGICAL_PROCESS	15	0.5081141	2.369486	0.0	0.023256755	0.186	448	tags=87%, list=36%, signal=135%
[TOP, DETAILS]	GO:0045595	regulation of cell differentiation	BIOLOGICAL_PROCESS	150	0.17218009	2.3600922	0.0	0.022964627	0.197	215	tags=33%, list=17%, signal=35%
[TOP, DETAILS]	GO:0045944	positive regulation of transcription by RNA polymerase II	BIOLOGICAL_PROCESS	88	0.21647578	2.3090775	0.0019455253	0.02930808	0.262	451	tags=57%, list=37%, signal=83%
[BOTTOM, DETAILS]	GO:0006886	intracellular protein transport	BIOLOGICAL_PROCESS	60	-0.25281805	-2.2576048	0.0	0.03380424	0.369	382	tags=55%, list=31%, signal=76%
[TOP, DETAILS]	GO:0033043	regulation of organelle organization	BIOLOGICAL_PROCESS	97	0.19872178	2.2402284	0.0	0.04465172	0.39	662	tags=72%, list=54%, signal=144%
[TOP, DETAILS]	GO:0050767	regulation of neurogenesis	BIOLOGICAL_PROCESS	99	0.20262697	2.24015	0.0	0.04202515	0.39	267	tags=40%, list=22%, signal=47%
[BOTTOM, DETAILS]	GO:0022613	ribonucleoprotein complex biogenesis	BIOLOGICAL_PROCESS	65	-0.24205042	-2.222816	0.0020283975	0.03646766	0.441	571	tags=69%, list=46%, signal=122%
[TOP, DETAILS]	GO:0061351	neural precursor cell proliferation	BIOLOGICAL_PROCESS	39	0.30188435	2.2207828	0.00203666	0.045841426	0.43	302	tags=54%, list=25%, signal=69%
[TOP, DETAILS]	GO:0022416	chaeta development	BIOLOGICAL_PROCESS	24	0.3905344	2.2154024	0.0020703934	0.044783503	0.437	297	tags=63%, list=24%, signal=81%
[TOP, DETAILS]	GO:0072091	regulation of stem cell proliferation	BIOLOGICAL_PROCESS	29	0.35334787	2.21207	0.0	0.04314049	0.442	211	tags=52%, list=17%, signal=61%
[TOP, DETAILS]	GO:0046530	photoreceptor cell differentiation	BIOLOGICAL_PROCESS	82	0.21800505	2.1997964	0.001968504	0.04434963	0.463	349	tags=49%, list=28%, signal=64%
[TOP, DETAILS]	GO:0051960	regulation of nervous system development	BIOLOGICAL_PROCESS	126	0.17303745	2.1886108	0.002008032	0.045615397	0.493	648	tags=68%, list=53%, signal=129%
[TOP, DETAILS]	GO:0097305	response to alcohol	BIOLOGICAL_PROCESS	41	0.29215	2.1875098	0.0	0.04408398	0.497	462	tags=66%, list=38%, signal=102%
[BOTTOM, DETAILS]	GO:0006412	translation	BIOLOGICAL_PROCESS	133	-0.16847445	-2.15568	0.0018975332	0.05126361	0.594	612	tags=65%, list=50%, signal=115%
[TOP, DETAILS]	GO:0042067	establishment of ommatidial planar polarity	BIOLOGICAL_PROCESS	43	0.27603555	2.1430507	0.004016064	0.058060255	0.612	215	tags=44%, list=17%, signal=52%
[BOTTOM, DETAILS]	GO:0072657	protein localization to membrane	BIOLOGICAL_PROCESS	30	-0.33191782	-2.138557	0.001984127	0.050334997	0.625	382	tags=63%, list=31%, signal=90%
[BOTTOM, DETAILS]	GO:0043043	peptide biosynthetic process	BIOLOGICAL_PROCESS	139	-0.16226579	-2.11822	0.004056795	0.051854942	0.668	612	tags=64%, list=50%, signal=113%
[TOP, DETAILS]	GO:0007405	neuroblast proliferation	BIOLOGICAL_PROCESS	38	0.28909868	2.112318	0.004210526	0.06813334	0.685	302	tags=53%, list=25%, signal=68%
[BOTTOM, DETAILS]	GO:0006091	generation of precursor metabolites and energy	BIOLOGICAL_PROCESS	19	-0.41423488	-2.1076126	0.0	0.050890323	0.696	406	tags=74%, list=33%, signal=108%
[TOP, DETAILS]	GO:0007143	female meiotic nuclear division	BIOLOGICAL_PROCESS	17	0.4301289	2.1019099	0.001984127	0.06973696	0.709	563	tags=88%, list=46%, signal=160%
[TOP, DETAILS]	GO:0001754	eye photoreceptor cell differentiation	BIOLOGICAL_PROCESS	70	0.21368279	2.0939775	0.0038834952	0.070330426	0.729	384	tags=51%, list=31%, signal=70%
[TOP, DETAILS]	GO:0051093	negative regulation of developmental process	BIOLOGICAL_PROCESS	70	0.21658668	2.0860538	0.004032258	0.07076984	0.749	662	tags=74%, list=54%, signal=152%
[TOP, DETAILS]	GO:0051241	negative regulation of multicellular organismal process	BIOLOGICAL_PROCESS	68	0.2237747	2.0816758	0.0038610038	0.07018324	0.756	662	tags=75%, list=54%, signal=153%
[TOP, DETAILS]	GO:0007156	homophilic cell adhesion via plasma membrane adhesion molecules	BIOLOGICAL_PROCESS	21	0.3872491	2.072755	0.0061728396	0.071074456	0.77	58	tags=43%, list=5%, signal=44%
[TOP, DETAILS]	GO:0048569	post-embryonic animal organ development	BIOLOGICAL_PROCESS	155	0.15075548	2.065855	0.002105263	0.07156907	0.781	218	tags=31%, list=18%, signal=33%
[TOP, DETAILS]	GO:0072089	stem cell proliferation	BIOLOGICAL_PROCESS	43	0.2750959	2.0631447	0.0020920502	0.07063106	0.785	302	tags=51%, list=25%, signal=65%
[TOP, DETAILS]	GO:0045596	negative regulation of cell differentiation	BIOLOGICAL_PROCESS	43	0.26712865	2.0584738	0.0038461538	0.0707931	0.791	655	tags=79%, list=53%, signal=163%
[BOTTOM, DETAILS]	GO:0008063	Toll signaling pathway	BIOLOGICAL_PROCESS	41	-0.27032182	-2.0573893	0.0038986355	0.06384535	0.808	520	tags=68%, list=42%, signal=114%
[TOP, DETAILS]	GO:0007635	chemosensory behavior	BIOLOGICAL_PROCESS	24	0.3523198	2.0570834	0.0019646366	0.0691958	0.794	497	tags=75%, list=40%, signal=123%
[TOP, DETAILS]	GO:0048585	negative regulation of response to stimulus	BIOLOGICAL_PROCESS	113	0.16940808	2.0541022	0.0	0.06827322	0.799	692	tags=72%, list=56%, signal=149%
[TOP, DETAILS]	GO:0003002	regionalization	BIOLOGICAL_PROCESS	154	0.1508037	2.0486286	0.0061601643	0.068782546	0.807	556	tags=58%, list=45%, signal=93%
[TOP, DETAILS]	GO:0001751	compound eye photoreceptor cell differentiation	BIOLOGICAL_PROCESS	69	0.21760334	2.046035	0.0060362173	0.06784241	0.811	210	tags=38%, list=17%, signal=43%
[TOP, DETAILS]	GO:0045892	negative regulation of transcription, DNA-templated	BIOLOGICAL_PROCESS	99	0.17826676	2.0354958	0.002079002	0.07060726	0.832	593	tags=65%, list=48%, signal=115%
[TOP, DETAILS]	GO:0098742	cell-cell adhesion via plasma-membrane adhesion molecules	BIOLOGICAL_PROCESS	26	0.3439515	2.0290165	0.0020283975	0.0722475	0.852	58	tags=38%, list=5%, signal=40%
[TOP, DETAILS]	GO:0098609	cell-cell adhesion	BIOLOGICAL_PROCESS	44	0.26926172	2.025209	0.012170386	0.071974225	0.859	155	tags=39%, list=13%, signal=43%
[TOP, DETAILS]	GO:2000179	positive regulation of neural precursor cell proliferation	BIOLOGICAL_PROCESS	15	0.43305925	2.013094	0.0020325202	0.07598764	0.875	211	tags=60%, list=17%, signal=72%
[TOP, DETAILS]	GO:0051961	negative regulation of nervous system development	BIOLOGICAL_PROCESS	40	0.2734677	2.0126383	0.0041237115	0.074577555	0.877	535	tags=70%, list=43%, signal=120%
[TOP, DETAILS]	GO:0060284	regulation of cell development	BIOLOGICAL_PROCESS	130	0.1564382	1.9974021	0.0	0.079867624	0.898	215	tags=32%, list=17%, signal=34%
[TOP, DETAILS]	GO:0001708	cell fate specification	BIOLOGICAL_PROCESS	36	0.28712228	1.9896402	0.004158004	0.08121973	0.908	203	tags=44%, list=16%, signal=52%
[BOTTOM, DETAILS]	GO:0042273	ribosomal large subunit biogenesis	BIOLOGICAL_PROCESS	22	-0.36160615	-1.9838663	0.008247423	0.09098294	0.913	571	tags=82%, list=46%, signal=150%
[TOP, DETAILS]	GO:0150063	visual system development	BIOLOGICAL_PROCESS	144	0.14607611	1.9737394	0.01026694	0.086768635	0.924	242	tags=33%, list=20%, signal=36%
[TOP, DETAILS]	GO:0001654	eye development	BIOLOGICAL_PROCESS	144	0.14607611	1.973209	0.0114722755	0.0851805	0.924	242	tags=33%, list=20%, signal=36%
[TOP, DETAILS]	GO:0042048	olfactory behavior	BIOLOGICAL_PROCESS	23	0.34138355	1.9640363	0.005964215	0.08805625	0.94	550	tags=78%, list=45%, signal=139%
[TOP, DETAILS]	GO:0048749	compound eye development	BIOLOGICAL_PROCESS	135	0.1530008	1.9598985	0.003976143	0.08846272	0.943	269	tags=36%, list=22%, signal=41%
[BOTTOM, DETAILS]	GO:0005975	carbohydrate metabolic process	BIOLOGICAL_PROCESS	20	-0.37052023	-1.9595988	0.0114722755	0.09795433	0.938	414	tags=70%, list=34%, signal=104%
[TOP, DETAILS]	GO:0033044	regulation of chromosome organization	BIOLOGICAL_PROCESS	39	0.269704	1.9565674	0.004032258	0.08891567	0.946	656	tags=79%, list=53%, signal=165%
[TOP, DETAILS]	GO:0050768	negative regulation of neurogenesis	BIOLOGICAL_PROCESS	29	0.3076195	1.947893	0.001984127	0.091642566	0.952	648	tags=83%, list=53%, signal=171%
[TOP]	GO:0045927	positive regulation of growth	BIOLOGICAL_PROCESS	41	0.2587825	1.9465573	0.012219959	0.09045723	0.952	862	tags=95%, list=70%, signal=307%
[TOP]	GO:0048880	sensory system development	BIOLOGICAL_PROCESS	144	0.14607611	1.9431083	0.003937008	0.09053507	0.954	242	tags=33%, list=20%, signal=36%
[TOP]	GO:0010648	negative regulation of cell communication	BIOLOGICAL_PROCESS	109	0.16746797	1.9308336	0.011516315	0.09612898	0.965	692	tags=72%, list=56%, signal=149%
[TOP]	GO:2000648	positive regulation of stem cell proliferation	BIOLOGICAL_PROCESS	16	0.3954218	1.9194734	0.006	0.10002805	0.97	211	tags=56%, list=17%, signal=67%
[TOP]	GO:1902679	negative regulation of RNA biosynthetic process	BIOLOGICAL_PROCESS	100	0.17138812	1.9187928	0.012371134	0.09862325	0.971	593	tags=64%, list=48%, signal=113%
[TOP]	GO:0023057	negative regulation of signaling	BIOLOGICAL_PROCESS	109	0.16746797	1.916615	0.004210526	0.09827267	0.972	692	tags=72%, list=56%, signal=149%
[TOP]	GO:1903507	negative regulation of nucleic acid-templated transcription	BIOLOGICAL_PROCESS	100	0.17138812	1.914702	0.011650485	0.0978071	0.972	593	tags=64%, list=48%, signal=113%
[TOP]	GO:0010721	negative regulation of cell development	BIOLOGICAL_PROCESS	35	0.2749164	1.9088808	0.001992032	0.098999575	0.974	655	tags=80%, list=53%, signal=166%
[TOP]	GO:0009968	negative regulation of signal transduction	BIOLOGICAL_PROCESS	105	0.16544026	1.8837342	0.016597511	0.112028226	0.983	692	tags=71%, list=56%, signal=149%
[TOP]	GO:0051253	negative regulation of RNA metabolic process	BIOLOGICAL_PROCESS	108	0.16124138	1.8805853	0.020242915	0.11241765	0.984	593	tags=63%, list=48%, signal=111%
[TOP]	GO:0034249	negative regulation of cellular amide metabolic process	BIOLOGICAL_PROCESS	23	0.32525915	1.8702174	0.016064256	0.11743278	0.99	623	tags=83%, list=51%, signal=164%
[TOP]	GO:0008355	olfactory learning	BIOLOGICAL_PROCESS	20	0.35115606	1.867911	0.024539877	0.116889186	0.99	497	tags=75%, list=40%, signal=124%
[TOP]	GO:0002164	larval development	BIOLOGICAL_PROCESS	54	0.22656474	1.8626487	0.019607844	0.11840079	0.993	553	tags=67%, list=45%, signal=116%
[TOP]	GO:0007419	ventral cord development	BIOLOGICAL_PROCESS	21	0.3390791	1.8603241	0.008048289	0.117882974	0.993	468	tags=71%, list=38%, signal=113%
[TOP]	GO:0017148	negative regulation of translation	BIOLOGICAL_PROCESS	23	0.32525915	1.8499109	0.015968064	0.12327018	0.996	623	tags=83%, list=51%, signal=164%
[TOP]	GO:0048592	eye morphogenesis	BIOLOGICAL_PROCESS	122	0.1481766	1.8486202	0.013257576	0.122216225	0.997	319	tags=39%, list=26%, signal=48%
[TOP]	GO:0001745	compound eye morphogenesis	BIOLOGICAL_PROCESS	117	0.14974146	1.8464952	0.01183432	0.12177962	0.998	232	tags=32%, list=19%, signal=36%
[TOP]	GO:0060581	cell fate commitment involved in pattern specification	BIOLOGICAL_PROCESS	16	0.39027777	1.8406953	0.009689922	0.12360313	0.998	525	tags=81%, list=43%, signal=140%
[TOP]	GO:0032984	protein-containing complex disassembly	BIOLOGICAL_PROCESS	19	0.3541775	1.8368694	0.011952192	0.12456104	0.998	412	tags=68%, list=33%, signal=101%
[TOP]	GO:0090596	sensory organ morphogenesis	BIOLOGICAL_PROCESS	122	0.1481766	1.8311664	0.00591716	0.12686573	0.998	319	tags=39%, list=26%, signal=48%
[BOTTOM, DETAILS]	GO:0034976	response to endoplasmic reticulum stress	BIOLOGICAL_PROCESS	17	-0.36549082	-1.825048	0.020120725	0.19358177	0.997	209	tags=53%, list=17%, signal=63%
[BOTTOM, DETAILS]	GO:0033365	protein localization to organelle	BIOLOGICAL_PROCESS	47	-0.22383557	-1.8244922	0.012048192	0.18261111	0.997	286	tags=45%, list=23%, signal=56%
[TOP]	GO:0007173	epidermal growth factor receptor signaling pathway	BIOLOGICAL_PROCESS	26	0.30063838	1.824401	0.011560693	0.12985158	0.999	631	tags=81%, list=51%, signal=162%
[BOTTOM, DETAILS]	GO:0072594	establishment of protein localization to organelle	BIOLOGICAL_PROCESS	35	-0.26483515	-1.8172505	0.010309278	0.17922166	0.997	247	tags=46%, list=20%, signal=56%
[TOP]	GO:0008284	positive regulation of cell population proliferation	BIOLOGICAL_PROCESS	29	0.28271845	1.8147026	0.012170386	0.13469207	0.999	211	tags=45%, list=17%, signal=53%
[TOP]	GO:0007155	cell adhesion	BIOLOGICAL_PROCESS	63	0.20102198	1.8101174	0.0059288535	0.13621494	0.999	155	tags=32%, list=13%, signal=34%
[TOP]	GO:0008593	regulation of Notch signaling pathway	BIOLOGICAL_PROCESS	23	0.31946445	1.8060797	0.017175572	0.1374156	0.999	630	tags=83%, list=51%, signal=166%
[BOTTOM, DETAILS]	GO:0000281	mitotic cytokinesis	BIOLOGICAL_PROCESS	19	-0.35252738	-1.8052081	0.015209125	0.18132858	0.997	416	tags=68%, list=34%, signal=102%
[TOP]	GO:0038127	ERBB signaling pathway	BIOLOGICAL_PROCESS	26	0.30063838	1.8049111	0.011278195	0.13640043	0.999	631	tags=81%, list=51%, signal=162%
[TOP]	GO:0007164	establishment of tissue polarity	BIOLOGICAL_PROCESS	60	0.20099632	1.7931931	0.014644352	0.14316997	1.0	215	tags=37%, list=17%, signal=42%
[TOP]	GO:0022610	biological adhesion	BIOLOGICAL_PROCESS	64	0.19596186	1.7905936	0.015355086	0.1431933	1.0	155	tags=31%, list=13%, signal=34%
[TOP]	GO:0045471	response to ethanol	BIOLOGICAL_PROCESS	22	0.31930974	1.7885274	0.016597511	0.14282729	1.0	788	tags=95%, list=64%, signal=261%
[TOP]	GO:0035215	genital disc development	BIOLOGICAL_PROCESS	18	0.34615737	1.7831496	0.017857144	0.14483525	1.0	263	tags=56%, list=21%, signal=70%
[TOP]	GO:0042330	taxis	BIOLOGICAL_PROCESS	110	0.14803341	1.7816441	0.014767933	0.1443118	1.0	885	tags=85%, list=72%, signal=277%
[TOP]	GO:0010453	regulation of cell fate commitment	BIOLOGICAL_PROCESS	16	0.36255145	1.781113	0.014403292	0.14301203	1.0	174	tags=50%, list=14%, signal=57%
[TOP]	GO:0030855	epithelial cell differentiation	BIOLOGICAL_PROCESS	126	0.1421964	1.7714323	0.016260162	0.1477738	1.0	643	tags=65%, list=52%, signal=122%
[BOTTOM, DETAILS]	GO:0034470	ncRNA processing	BIOLOGICAL_PROCESS	27	-0.28725237	-1.7637969	0.013333334	0.21610571	0.999	567	tags=74%, list=46%, signal=134%
[TOP]	GO:0007552	metamorphosis	BIOLOGICAL_PROCESS	156	0.12660107	1.7636925	0.027559055	0.15223189	1.0	218	tags=29%, list=18%, signal=31%
[TOP]	GO:0018105	peptidyl-serine phosphorylation	BIOLOGICAL_PROCESS	15	0.37077856	1.7555729	0.012396694	0.15670319	1.0	615	tags=87%, list=50%, signal=171%
[TOP]	GO:0098813	nuclear chromosome segregation	BIOLOGICAL_PROCESS	35	0.25582898	1.7533538	0.015810277	0.15677314	1.0	713	tags=83%, list=58%, signal=191%
[TOP]	GO:0001736	establishment of planar polarity	BIOLOGICAL_PROCESS	60	0.20099632	1.7432954	0.024667932	0.16320257	1.0	215	tags=37%, list=17%, signal=42%
[BOTTOM, DETAILS]	GO:0006163	purine nucleotide metabolic process	BIOLOGICAL_PROCESS	24	-0.29480806	-1.7321261	0.024896266	0.24155328	1.0	671	tags=83%, list=55%, signal=180%
[BOTTOM, DETAILS]	GO:0006979	response to oxidative stress	BIOLOGICAL_PROCESS	23	-0.30366397	-1.7199261	0.027722772	0.24544992	1.0	437	tags=65%, list=35%, signal=99%
[TOP]	GO:0002064	epithelial cell development	BIOLOGICAL_PROCESS	111	0.14864866	1.7190105	0.024048096	0.18309614	1.0	631	tags=65%, list=51%, signal=121%
[TOP]	GO:0008582	regulation of synaptic growth at neuromuscular junction	BIOLOGICAL_PROCESS	33	0.25173274	1.7176402	0.033557046	0.1823556	1.0	630	tags=76%, list=51%, signal=151%
[TOP]	GO:0018209	peptidyl-serine modification	BIOLOGICAL_PROCESS	15	0.37077856	1.7163854	0.03809524	0.18149707	1.0	615	tags=87%, list=50%, signal=171%
[TOP]	GO:0010623	programmed cell death involved in cell development	BIOLOGICAL_PROCESS	33	0.25213742	1.71204	0.027600849	0.18330586	1.0	443	tags=61%, list=36%, signal=92%
[TOP]	GO:0030155	regulation of cell adhesion	BIOLOGICAL_PROCESS	15	0.36228073	1.711139	0.023904383	0.18213075	1.0	215	tags=53%, list=17%, signal=64%
[TOP]	GO:0009953	dorsal/ventral pattern formation	BIOLOGICAL_PROCESS	60	0.18882726	1.7093552	0.036437247	0.18190911	1.0	537	tags=62%, list=44%, signal=104%
[TOP]	GO:0032386	regulation of intracellular transport	BIOLOGICAL_PROCESS	15	0.36589918	1.6957443	0.037037037	0.19321264	1.0	703	tags=93%, list=57%, signal=215%
[TOP]	GO:0048563	post-embryonic animal organ morphogenesis	BIOLOGICAL_PROCESS	140	0.12970407	1.6929834	0.027237354	0.19380507	1.0	218	tags=29%, list=18%, signal=32%
[TOP]	GO:0048707	instar larval or pupal morphogenesis	BIOLOGICAL_PROCESS	149	0.12592886	1.6906528	0.02886598	0.19408607	1.0	218	tags=29%, list=18%, signal=31%
[TOP]	GO:0008356	asymmetric cell division	BIOLOGICAL_PROCESS	32	0.2608163	1.6885421	0.027083334	0.19409548	1.0	648	tags=78%, list=53%, signal=161%
[TOP]	GO:0007560	imaginal disc morphogenesis	BIOLOGICAL_PROCESS	140	0.12970407	1.687332	0.03353057	0.193128	1.0	218	tags=29%, list=18%, signal=32%
[TOP]	GO:0002065	columnar/cuboidal epithelial cell differentiation	BIOLOGICAL_PROCESS	103	0.14959894	1.6853962	0.021400778	0.19294474	1.0	631	tags=65%, list=51%, signal=122%
[TOP]	GO:0043068	positive regulation of programmed cell death	BIOLOGICAL_PROCESS	22	0.30626366	1.6824327	0.026819924	0.19397955	1.0	524	tags=73%, list=43%, signal=124%
[TOP]	GO:0006417	regulation of translation	BIOLOGICAL_PROCESS	44	0.22016929	1.6812592	0.021321962	0.19305313	1.0	549	tags=66%, list=45%, signal=115%
[TOP]	GO:0034248	regulation of cellular amide metabolic process	BIOLOGICAL_PROCESS	49	0.20563555	1.669551	0.0407767	0.20305999	1.0	384	tags=51%, list=31%, signal=71%
[TOP]	GO:0008285	negative regulation of cell population proliferation	BIOLOGICAL_PROCESS	26	0.27491224	1.6652108	0.03632887	0.20562878	1.0	662	tags=81%, list=54%, signal=171%
[TOP]	GO:0061061	muscle structure development	BIOLOGICAL_PROCESS	77	0.16698553	1.6602505	0.036121674	0.20875263	1.0	174	tags=30%, list=14%, signal=33%
[TOP]	GO:0008587	imaginal disc-derived wing margin morphogenesis	BIOLOGICAL_PROCESS	21	0.30676898	1.6582552	0.03550296	0.20885172	1.0	214	tags=48%, list=17%, signal=57%
[TOP]	GO:1901700	response to oxygen-containing compound	BIOLOGICAL_PROCESS	76	0.16540213	1.6474324	0.057086613	0.21809447	1.0	796	tags=80%, list=65%, signal=213%
[TOP]	GO:0051336	regulation of hydrolase activity	BIOLOGICAL_PROCESS	38	0.22466582	1.6451342	0.039138943	0.21856858	1.0	800	tags=87%, list=65%, signal=240%
[TOP]	GO:1903046	meiotic cell cycle process	BIOLOGICAL_PROCESS	46	0.2068428	1.6417474	0.03125	0.22028956	1.0	637	tags=72%, list=52%, signal=143%
[TOP]	GO:0060562	epithelial tube morphogenesis	BIOLOGICAL_PROCESS	154	0.12129653	1.6386429	0.025742574	0.2215176	1.0	316	tags=36%, list=26%, signal=43%
[TOP]	GO:0007450	dorsal/ventral pattern formation, imaginal disc	BIOLOGICAL_PROCESS	24	0.27799642	1.6326498	0.046563193	0.2257575	1.0	638	tags=79%, list=52%, signal=161%
[TOP]	GO:0002066	columnar/cuboidal epithelial cell development	BIOLOGICAL_PROCESS	101	0.14196092	1.6321105	0.037037037	0.22441211	1.0	643	tags=65%, list=52%, signal=126%
[TOP]	GO:0000280	nuclear division	BIOLOGICAL_PROCESS	59	0.181032	1.6289735	0.036217302	0.2254465	1.0	684	tags=73%, list=56%, signal=156%
[TOP]	GO:0042127	regulation of cell population proliferation	BIOLOGICAL_PROCESS	72	0.17112453	1.6277711	0.047325104	0.2247444	1.0	211	tags=33%, list=17%, signal=38%
[TOP]	GO:0051674	localization of cell	BIOLOGICAL_PROCESS	97	0.1465663	1.6272389	0.037924152	0.22323379	1.0	645	tags=66%, list=52%, signal=128%
[TOP]	GO:0009886	post-embryonic animal morphogenesis	BIOLOGICAL_PROCESS	153	0.11778045	1.6170675	0.021442495	0.23203771	1.0	218	tags=28%, list=18%, signal=30%
[TOP]	GO:0030707	ovarian follicle cell development	BIOLOGICAL_PROCESS	101	0.14196092	1.6167718	0.03245436	0.23033366	1.0	643	tags=65%, list=52%, signal=126%
[TOP]	GO:0016477	cell migration	BIOLOGICAL_PROCESS	94	0.14594209	1.6060199	0.02631579	0.23945849	1.0	645	tags=66%, list=52%, signal=128%
[TOP]	GO:0040008	regulation of growth	BIOLOGICAL_PROCESS	101	0.14512397	1.605985	0.03984064	0.23743662	1.0	871	tags=84%, list=71%, signal=264%
[TOP]	GO:0035107	appendage morphogenesis	BIOLOGICAL_PROCESS	118	0.13129121	1.6028308	0.04225352	0.2390627	1.0	218	tags=30%, list=18%, signal=33%
[TOP]	GO:0048639	positive regulation of developmental growth	BIOLOGICAL_PROCESS	32	0.24275438	1.6023326	0.048732944	0.23759146	1.0	862	tags=94%, list=70%, signal=305%
[TOP]	GO:0045926	negative regulation of growth	BIOLOGICAL_PROCESS	31	0.24169351	1.6012223	0.044871796	0.23688333	1.0	662	tags=77%, list=54%, signal=163%
[TOP]	GO:0046578	regulation of Ras protein signal transduction	BIOLOGICAL_PROCESS	15	0.34331143	1.5952224	0.04526749	0.24136552	1.0	156	tags=47%, list=13%, signal=53%
[TOP]	GO:0035120	post-embryonic appendage morphogenesis	BIOLOGICAL_PROCESS	114	0.13262342	1.5934979	0.035363458	0.2412769	1.0	218	tags=30%, list=18%, signal=33%
[TOP]	GO:0048149	behavioral response to ethanol	BIOLOGICAL_PROCESS	16	0.3344136	1.5932077	0.0385439	0.23960656	1.0	439	tags=69%, list=36%, signal=105%
[TOP]	GO:0035114	imaginal disc-derived appendage morphogenesis	BIOLOGICAL_PROCESS	118	0.13129121	1.5902724	0.03815261	0.24090356	1.0	218	tags=30%, list=18%, signal=33%
[TOP]	GO:0065004	protein-DNA complex assembly	BIOLOGICAL_PROCESS	18	0.31350186	1.5864071	0.05154639	0.24349801	1.0	371	tags=61%, list=30%, signal=86%
[TOP]	GO:0050769	positive regulation of neurogenesis	BIOLOGICAL_PROCESS	47	0.20086974	1.5861508	0.04040404	0.24192186	1.0	285	tags=43%, list=23%, signal=53%
[TOP]	GO:0016569	covalent chromatin modification	BIOLOGICAL_PROCESS	38	0.22133498	1.5805773	0.058479533	0.24620107	1.0	642	tags=74%, list=52%, signal=149%
[TOP]	GO:0048285	organelle fission	BIOLOGICAL_PROCESS	61	0.17344818	1.576893	0.06854839	0.24855895	1.0	684	tags=72%, list=56%, signal=154%
