Tags	GO ID	GO Name	GO Category	Size	ES	NES	Nominal p-val	FDR q-val	FWER p-val	Rank at Max	Leading Edge
[BOTTOM, DETAILS]	GO:0002181	cytoplasmic translation	BIOLOGICAL_PROCESS	91	-0.6700078	-7.4475927	0.0	0.0	0.0	237	tags=77%, list=13%, signal=84%
[BOTTOM, DETAILS]	GO:0006412	translation	BIOLOGICAL_PROCESS	140	-0.4598522	-6.1831236	0.0	0.0	0.0	237	tags=56%, list=13%, signal=59%
[BOTTOM, DETAILS]	GO:0043043	peptide biosynthetic process	BIOLOGICAL_PROCESS	147	-0.43413734	-5.9308825	0.0	0.0	0.0	295	tags=56%, list=17%, signal=62%
[BOTTOM, DETAILS]	GO:0042254	ribosome biogenesis	BIOLOGICAL_PROCESS	50	-0.57178533	-4.7280307	0.0	0.0	0.0	538	tags=86%, list=30%, signal=120%
[BOTTOM, DETAILS]	GO:0022613	ribonucleoprotein complex biogenesis	BIOLOGICAL_PROCESS	71	-0.42238548	-4.1009603	0.0	0.0	0.0	553	tags=72%, list=31%, signal=100%
[TOP, DETAILS]	GO:0042330	taxis	BIOLOGICAL_PROCESS	164	0.27954265	4.063976	0.0	0.0	0.0	466	tags=52%, list=26%, signal=64%
[TOP, DETAILS]	GO:0006935	chemotaxis	BIOLOGICAL_PROCESS	149	0.27167702	3.8089638	0.0	0.0	0.0	460	tags=51%, list=26%, signal=63%
[TOP, DETAILS]	GO:0007411	axon guidance	BIOLOGICAL_PROCESS	143	0.278741	3.8038397	0.0	0.0	0.0	460	tags=52%, list=26%, signal=64%
[BOTTOM, DETAILS]	GO:0042273	ribosomal large subunit biogenesis	BIOLOGICAL_PROCESS	22	-0.6583342	-3.6506484	0.0	0.0	0.0	538	tags=95%, list=30%, signal=136%
[TOP, DETAILS]	GO:0061564	axon development	BIOLOGICAL_PROCESS	177	0.2515139	3.6310992	0.0	0.0	0.0	437	tags=47%, list=25%, signal=57%
[TOP, DETAILS]	GO:0007409	axonogenesis	BIOLOGICAL_PROCESS	173	0.25022978	3.6005561	0.0	0.0	0.0	437	tags=47%, list=25%, signal=57%
[TOP, DETAILS]	GO:0007155	cell adhesion	BIOLOGICAL_PROCESS	94	0.317722	3.557808	0.0	0.0	0.0	463	tags=56%, list=26%, signal=72%
[TOP, DETAILS]	GO:0097485	neuron projection guidance	BIOLOGICAL_PROCESS	147	0.26406926	3.547006	0.0	0.0	0.0	448	tags=50%, list=25%, signal=61%
[BOTTOM, DETAILS]	GO:0042255	ribosome assembly	BIOLOGICAL_PROCESS	19	-0.6827929	-3.5370445	0.0	0.0	0.0	295	tags=84%, list=17%, signal=100%
[TOP, DETAILS]	GO:0022610	biological adhesion	BIOLOGICAL_PROCESS	95	0.31163952	3.4752123	0.0	0.0	0.0	463	tags=56%, list=26%, signal=72%
[TOP, DETAILS]	GO:0050803	regulation of synapse structure or activity	BIOLOGICAL_PROCESS	87	0.3260132	3.4665337	0.0	0.0	0.0	608	tags=66%, list=34%, signal=95%
[TOP, DETAILS]	GO:0051960	regulation of nervous system development	BIOLOGICAL_PROCESS	175	0.23380741	3.4560504	0.0	0.0	0.0	575	tags=54%, list=33%, signal=72%
[TOP, DETAILS]	GO:0050808	synapse organization	BIOLOGICAL_PROCESS	119	0.28063655	3.454067	0.0	0.0	0.0	575	tags=59%, list=33%, signal=81%
[BOTTOM, DETAILS]	GO:0008063	Toll signaling pathway	BIOLOGICAL_PROCESS	44	-0.44439745	-3.4171095	0.0	0.0	0.0	720	tags=84%, list=41%, signal=139%
[TOP, DETAILS]	GO:0120039	plasma membrane bounded cell projection morphogenesis	BIOLOGICAL_PROCESS	213	0.20755352	3.3872721	0.0	0.0	0.0	439	tags=43%, list=25%, signal=51%
[TOP, DETAILS]	GO:0098609	cell-cell adhesion	BIOLOGICAL_PROCESS	61	0.372804	3.3871	0.0	0.0	0.0	463	tags=62%, list=26%, signal=82%
[TOP, DETAILS]	GO:0031175	neuron projection development	BIOLOGICAL_PROCESS	223	0.20726162	3.3841646	0.0	0.0	0.0	439	tags=43%, list=25%, signal=50%
[TOP, DETAILS]	GO:0007423	sensory organ development	BIOLOGICAL_PROCESS	234	0.20070389	3.3728764	0.0	0.0	0.0	687	tags=56%, list=39%, signal=80%
[TOP, DETAILS]	GO:0048858	cell projection morphogenesis	BIOLOGICAL_PROCESS	214	0.21070845	3.3594177	0.0	0.0	0.0	439	tags=43%, list=25%, signal=51%
[TOP, DETAILS]	GO:0032990	cell part morphogenesis	BIOLOGICAL_PROCESS	216	0.20639534	3.3370554	0.0	0.0	0.0	439	tags=43%, list=25%, signal=50%
[TOP, DETAILS]	GO:0099537	trans-synaptic signaling	BIOLOGICAL_PROCESS	94	0.29810163	3.320044	0.0	0.0	0.0	477	tags=55%, list=27%, signal=72%
[TOP, DETAILS]	GO:0007268	chemical synaptic transmission	BIOLOGICAL_PROCESS	93	0.2928515	3.2868376	0.0	0.0	0.0	477	tags=55%, list=27%, signal=71%
[TOP, DETAILS]	GO:0048880	sensory system development	BIOLOGICAL_PROCESS	205	0.20447128	3.2855344	0.0	0.0	0.0	687	tags=57%, list=39%, signal=83%
[TOP, DETAILS]	GO:0048812	neuron projection morphogenesis	BIOLOGICAL_PROCESS	213	0.20755352	3.278867	0.0	0.0	0.0	439	tags=43%, list=25%, signal=51%
[TOP, DETAILS]	GO:0099536	synaptic signaling	BIOLOGICAL_PROCESS	94	0.29810163	3.2782373	0.0	0.0	0.0	477	tags=55%, list=27%, signal=72%
[TOP, DETAILS]	GO:0150063	visual system development	BIOLOGICAL_PROCESS	205	0.20447128	3.2717042	0.0	0.0	0.0	687	tags=57%, list=39%, signal=83%
[TOP, DETAILS]	GO:0001654	eye development	BIOLOGICAL_PROCESS	205	0.20447128	3.2452407	0.0	0.0	0.0	687	tags=57%, list=39%, signal=83%
[TOP, DETAILS]	GO:0046530	photoreceptor cell differentiation	BIOLOGICAL_PROCESS	121	0.26217914	3.2395363	0.0	0.0	0.0	545	tags=55%, list=31%, signal=75%
[TOP, DETAILS]	GO:0098916	anterograde trans-synaptic signaling	BIOLOGICAL_PROCESS	93	0.2928515	3.2318258	0.0	0.0	0.0	477	tags=55%, list=27%, signal=71%
[TOP, DETAILS]	GO:0048667	cell morphogenesis involved in neuron differentiation	BIOLOGICAL_PROCESS	211	0.2065533	3.2286515	0.0	0.0	0.0	439	tags=43%, list=25%, signal=51%
[BOTTOM, DETAILS]	GO:0016072	rRNA metabolic process	BIOLOGICAL_PROCESS	25	-0.5289707	-3.2089288	0.0	0.0	0.0	704	tags=92%, list=40%, signal=151%
[TOP, DETAILS]	GO:0001754	eye photoreceptor cell differentiation	BIOLOGICAL_PROCESS	108	0.27194044	3.1900754	0.0	0.0	0.0	545	tags=56%, list=31%, signal=77%
[TOP, DETAILS]	GO:0034330	cell junction organization	BIOLOGICAL_PROCESS	158	0.2256018	3.1540992	0.0	0.0	0.0	608	tags=55%, list=34%, signal=76%
[BOTTOM, DETAILS]	GO:0006364	rRNA processing	BIOLOGICAL_PROCESS	25	-0.5289707	-3.151399	0.0	0.0	0.0	704	tags=92%, list=40%, signal=151%
[TOP, DETAILS]	GO:0007416	synapse assembly	BIOLOGICAL_PROCESS	85	0.29967418	3.138821	0.0	0.0	0.0	575	tags=61%, list=33%, signal=86%
[TOP, DETAILS]	GO:0099177	regulation of trans-synaptic signaling	BIOLOGICAL_PROCESS	47	0.39221054	3.131963	0.0	0.0	0.0	414	tags=62%, list=23%, signal=78%
[TOP, DETAILS]	GO:0040007	growth	BIOLOGICAL_PROCESS	207	0.19535895	3.1210341	0.0	0.0	0.0	939	tags=71%, list=53%, signal=133%
[TOP, DETAILS]	GO:0048749	compound eye development	BIOLOGICAL_PROCESS	193	0.20784755	3.117063	0.0	0.0	0.0	687	tags=58%, list=39%, signal=84%
[TOP, DETAILS]	GO:0050804	modulation of chemical synaptic transmission	BIOLOGICAL_PROCESS	47	0.39221054	3.1137679	0.0	0.0	0.0	414	tags=62%, list=23%, signal=78%
[TOP, DETAILS]	GO:0001751	compound eye photoreceptor cell differentiation	BIOLOGICAL_PROCESS	105	0.26835445	3.1051066	0.0	0.0	0.0	545	tags=56%, list=31%, signal=76%
[TOP, DETAILS]	GO:0048589	developmental growth	BIOLOGICAL_PROCESS	180	0.20669194	3.0780277	0.0	0.0	0.0	730	tags=60%, list=41%, signal=92%
[TOP, DETAILS]	GO:0007528	neuromuscular junction development	BIOLOGICAL_PROCESS	81	0.29180697	3.0727077	0.0	0.0	0.0	575	tags=60%, list=33%, signal=86%
[TOP, DETAILS]	GO:0098742	cell-cell adhesion via plasma-membrane adhesion molecules	BIOLOGICAL_PROCESS	35	0.43701562	3.0695395	0.0	0.0	0.0	453	tags=69%, list=26%, signal=90%
[TOP, DETAILS]	GO:0051963	regulation of synapse assembly	BIOLOGICAL_PROCESS	56	0.34514055	3.0053337	0.0	0.0	0.0	575	tags=66%, list=33%, signal=95%
[TOP, DETAILS]	GO:0045165	cell fate commitment	BIOLOGICAL_PROCESS	143	0.22546732	3.0002651	0.0	0.0	0.0	423	tags=45%, list=24%, signal=54%
[TOP, DETAILS]	GO:0034329	cell junction assembly	BIOLOGICAL_PROCESS	117	0.23684092	2.986834	0.0	3.3722557E-5	0.001	604	tags=56%, list=34%, signal=80%
[TOP, DETAILS]	GO:0007600	sensory perception	BIOLOGICAL_PROCESS	44	0.3835624	2.9792616	0.0	3.2919637E-5	0.001	542	tags=68%, list=31%, signal=96%
[TOP, DETAILS]	GO:0001745	compound eye morphogenesis	BIOLOGICAL_PROCESS	165	0.20636761	2.944445	0.0	6.372457E-5	0.002	396	tags=41%, list=22%, signal=48%
[TOP, DETAILS]	GO:0090596	sensory organ morphogenesis	BIOLOGICAL_PROCESS	172	0.20157473	2.9097	0.0	1.2437721E-4	0.004	396	tags=41%, list=22%, signal=47%
[TOP, DETAILS]	GO:0048592	eye morphogenesis	BIOLOGICAL_PROCESS	172	0.20157473	2.904972	0.0	1.5364068E-4	0.005	396	tags=41%, list=22%, signal=47%
[TOP, DETAILS]	GO:0051240	positive regulation of multicellular organismal process	BIOLOGICAL_PROCESS	133	0.22014265	2.897844	0.0	1.8046924E-4	0.006	701	tags=60%, list=40%, signal=92%
[TOP, DETAILS]	GO:0051049	regulation of transport	BIOLOGICAL_PROCESS	102	0.253734	2.8896646	0.0	2.3305889E-4	0.008	1030	tags=82%, list=58%, signal=186%
[TOP, DETAILS]	GO:1901888	regulation of cell junction assembly	BIOLOGICAL_PROCESS	58	0.3219873	2.8834183	0.0	2.2820351E-4	0.008	575	tags=64%, list=33%, signal=92%
[TOP, DETAILS]	GO:0060284	regulation of cell development	BIOLOGICAL_PROCESS	179	0.19549547	2.8629305	0.0	2.2354629E-4	0.008	852	tags=66%, list=48%, signal=115%
[TOP, DETAILS]	GO:0051094	positive regulation of developmental process	BIOLOGICAL_PROCESS	141	0.21250376	2.8533378	0.0	2.47625E-4	0.009	705	tags=60%, list=40%, signal=91%
[TOP]	GO:0051124	synaptic growth at neuromuscular junction	BIOLOGICAL_PROCESS	69	0.2936514	2.852121	0.0	2.4276959E-4	0.009	575	tags=61%, list=33%, signal=87%
[TOP]	GO:0050807	regulation of synapse organization	BIOLOGICAL_PROCESS	72	0.29166666	2.829636	0.0	3.4187612E-4	0.013	608	tags=63%, list=34%, signal=91%
[TOP]	GO:0045595	regulation of cell differentiation	BIOLOGICAL_PROCESS	205	0.18138894	2.8159184	0.0	3.871478E-4	0.015	396	tags=39%, list=22%, signal=44%
[TOP]	GO:0008037	cell recognition	BIOLOGICAL_PROCESS	53	0.33359066	2.7825139	0.0	4.060648E-4	0.016	460	tags=58%, list=26%, signal=77%
[BOTTOM, DETAILS]	GO:0022618	ribonucleoprotein complex assembly	BIOLOGICAL_PROCESS	41	-0.3574027	-2.775956	0.0	6.3061976E-4	0.011	805	tags=80%, list=46%, signal=145%
[TOP]	GO:0008038	neuron recognition	BIOLOGICAL_PROCESS	52	0.32813627	2.7711754	0.0	5.256626E-4	0.021	421	tags=56%, list=24%, signal=71%
[TOP]	GO:0044087	regulation of cellular component biogenesis	BIOLOGICAL_PROCESS	139	0.20002215	2.76024	0.0	5.406058E-4	0.022	575	tags=51%, list=33%, signal=70%
[BOTTOM, DETAILS]	GO:0006091	generation of precursor metabolites and energy	BIOLOGICAL_PROCESS	26	-0.450208	-2.7207806	0.0	9.435373E-4	0.018	779	tags=88%, list=44%, signal=156%
[TOP]	GO:0045466	R7 cell differentiation	BIOLOGICAL_PROCESS	40	0.3635151	2.6886714	0.0	9.659693E-4	0.038	1004	tags=93%, list=57%, signal=210%
[BOTTOM, DETAILS]	GO:0034470	ncRNA processing	BIOLOGICAL_PROCESS	30	-0.40841982	-2.6694996	0.0	0.001499417	0.031	704	tags=80%, list=40%, signal=131%
[TOP]	GO:0008582	regulation of synaptic growth at neuromuscular junction	BIOLOGICAL_PROCESS	50	0.32261375	2.6671097	0.0	9.994174E-4	0.039	575	tags=64%, list=33%, signal=92%
[TOP]	GO:0040012	regulation of locomotion	BIOLOGICAL_PROCESS	59	0.2949749	2.665396	0.0	9.824781E-4	0.039	692	tags=68%, list=39%, signal=108%
[TOP]	GO:0010720	positive regulation of cell development	BIOLOGICAL_PROCESS	93	0.24364395	2.648252	0.0	0.0011062417	0.045	692	tags=62%, list=39%, signal=97%
[TOP]	GO:0007169	transmembrane receptor protein tyrosine kinase signaling pathway	BIOLOGICAL_PROCESS	103	0.22883046	2.6286628	0.0	0.0012005164	0.05	852	tags=70%, list=48%, signal=127%
[TOP]	GO:0099111	microtubule-based transport	BIOLOGICAL_PROCESS	23	0.45411184	2.6034641	0.0	0.0013130067	0.056	819	tags=91%, list=46%, signal=168%
[BOTTOM, DETAILS]	GO:0034660	ncRNA metabolic process	BIOLOGICAL_PROCESS	32	-0.38979504	-2.6025174	0.0	0.0021045015	0.045	704	tags=78%, list=40%, signal=128%
[TOP]	GO:0048663	neuron fate commitment	BIOLOGICAL_PROCESS	59	0.2935136	2.5978618	0.0	0.0013141525	0.057	545	tags=59%, list=31%, signal=83%
[TOP]	GO:0007156	homophilic cell adhesion via plasma membrane adhesion molecules	BIOLOGICAL_PROCESS	29	0.40445194	2.57496	0.0	0.0014273142	0.062	453	tags=66%, list=26%, signal=87%
[BOTTOM, DETAILS]	GO:0071826	ribonucleoprotein complex subunit organization	BIOLOGICAL_PROCESS	42	-0.33797908	-2.56248	0.0	0.002586791	0.06	805	tags=79%, list=46%, signal=141%
[BOTTOM, DETAILS]	GO:0051603	proteolysis involved in cellular protein catabolic process	BIOLOGICAL_PROCESS	105	-0.22025315	-2.5585592	0.0	0.0025372854	0.063	1030	tags=79%, list=58%, signal=179%
[TOP]	GO:0051962	positive regulation of nervous system development	BIOLOGICAL_PROCESS	82	0.24797712	2.5560577	0.0	0.0015980942	0.07	636	tags=60%, list=36%, signal=89%
[TOP]	GO:0042706	eye photoreceptor cell fate commitment	BIOLOGICAL_PROCESS	49	0.31137025	2.5536253	0.0	0.0015943379	0.071	545	tags=61%, list=31%, signal=86%
[TOP]	GO:0060627	regulation of vesicle-mediated transport	BIOLOGICAL_PROCESS	47	0.32634848	2.5528948	0.0	0.0015705418	0.071	1015	tags=89%, list=58%, signal=205%
[TOP]	GO:0001709	cell fate determination	BIOLOGICAL_PROCESS	58	0.28592798	2.5413828	0.0	0.0017508424	0.081	819	tags=74%, list=46%, signal=134%
[TOP]	GO:0045597	positive regulation of cell differentiation	BIOLOGICAL_PROCESS	99	0.22588041	2.5389159	0.0	0.0017453957	0.082	692	tags=61%, list=39%, signal=94%
[BOTTOM, DETAILS]	GO:0046034	ATP metabolic process	BIOLOGICAL_PROCESS	17	-0.51530355	-2.537712	0.0	0.0027538678	0.072	761	tags=94%, list=43%, signal=164%
[TOP]	GO:0050767	regulation of neurogenesis	BIOLOGICAL_PROCESS	136	0.1917004	2.535027	0.0	0.0017797973	0.085	530	tags=48%, list=30%, signal=63%
[TOP]	GO:0043085	positive regulation of catalytic activity	BIOLOGICAL_PROCESS	73	0.26102737	2.513568	0.0	0.002081934	0.102	645	tags=62%, list=37%, signal=93%
[TOP]	GO:0043549	regulation of kinase activity	BIOLOGICAL_PROCESS	64	0.27382353	2.5128834	0.0	0.0020530182	0.102	636	tags=63%, list=36%, signal=94%
[BOTTOM, DETAILS]	GO:0019941	modification-dependent protein catabolic process	BIOLOGICAL_PROCESS	98	-0.22148858	-2.5114684	0.0	0.002978557	0.081	1018	tags=79%, list=58%, signal=175%
[TOP]	GO:0010970	transport along microtubule	BIOLOGICAL_PROCESS	22	0.4498487	2.5111814	0.0	0.0020248946	0.102	819	tags=91%, list=46%, signal=168%
[TOP]	GO:0001752	compound eye photoreceptor fate commitment	BIOLOGICAL_PROCESS	49	0.31137025	2.5044267	0.0	0.00205233	0.105	545	tags=61%, list=31%, signal=86%
[TOP]	GO:0044093	positive regulation of molecular function	BIOLOGICAL_PROCESS	90	0.23189966	2.4954836	0.0	0.0021534397	0.11	728	tags=63%, list=41%, signal=102%
[TOP]	GO:0030100	regulation of endocytosis	BIOLOGICAL_PROCESS	31	0.36595127	2.4925025	0.0	0.0021808485	0.113	1015	tags=94%, list=58%, signal=216%
[TOP]	GO:1904396	regulation of neuromuscular junction development	BIOLOGICAL_PROCESS	52	0.29762763	2.488783	0.0	0.0022041963	0.116	575	tags=62%, list=33%, signal=89%
[TOP]	GO:0061061	muscle structure development	BIOLOGICAL_PROCESS	95	0.21963988	2.4502726	0.0	0.0027884496	0.144	468	tags=47%, list=27%, signal=61%
[TOP]	GO:0030001	metal ion transport	BIOLOGICAL_PROCESS	27	0.39205527	2.4366763	0.0	0.003138601	0.162	298	tags=56%, list=17%, signal=66%
[TOP]	GO:0007369	gastrulation	BIOLOGICAL_PROCESS	33	0.35202986	2.4356532	0.0	0.0031341417	0.164	726	tags=76%, list=41%, signal=126%
[TOP]	GO:0046552	photoreceptor cell fate commitment	BIOLOGICAL_PROCESS	55	0.28105748	2.4261189	0.0	0.0032489668	0.17	545	tags=58%, list=31%, signal=82%
[BOTTOM, DETAILS]	GO:0044257	cellular protein catabolic process	BIOLOGICAL_PROCESS	106	-0.21245192	-2.419486	0.0	0.0056883874	0.163	1030	tags=78%, list=58%, signal=177%
[TOP]	GO:0048638	regulation of developmental growth	BIOLOGICAL_PROCESS	109	0.20280492	2.413505	0.001934236	0.0034443287	0.184	602	tags=53%, list=34%, signal=76%
[TOP]	GO:0098660	inorganic ion transmembrane transport	BIOLOGICAL_PROCESS	34	0.3485549	2.4085538	0.0	0.0035518568	0.193	278	tags=50%, list=16%, signal=58%
[TOP]	GO:0051338	regulation of transferase activity	BIOLOGICAL_PROCESS	67	0.26073226	2.4064612	0.0019762847	0.0035580588	0.196	636	tags=61%, list=36%, signal=92%
[TOP]	GO:0038127	ERBB signaling pathway	BIOLOGICAL_PROCESS	38	0.33060926	2.4061382	0.0	0.003516199	0.196	821	tags=79%, list=47%, signal=144%
[TOP]	GO:0007167	enzyme linked receptor protein signaling pathway	BIOLOGICAL_PROCESS	125	0.18890546	2.390855	0.0021645022	0.003907131	0.219	649	tags=54%, list=37%, signal=80%
[TOP]	GO:0040008	regulation of growth	BIOLOGICAL_PROCESS	142	0.18124902	2.3880396	0.0	0.0039556324	0.224	910	tags=68%, list=52%, signal=130%
[BOTTOM, DETAILS]	GO:0006511	ubiquitin-dependent protein catabolic process	BIOLOGICAL_PROCESS	95	-0.21393839	-2.3877733	0.0019723866	0.0067077745	0.193	1018	tags=78%, list=58%, signal=174%
[BOTTOM, DETAILS]	GO:0030163	protein catabolic process	BIOLOGICAL_PROCESS	109	-0.19964525	-2.3874419	0.0	0.0063883564	0.193	1030	tags=77%, list=58%, signal=174%
[TOP]	GO:0043269	regulation of ion transport	BIOLOGICAL_PROCESS	17	0.4822048	2.3749816	0.002020202	0.004416305	0.248	298	tags=65%, list=17%, signal=77%
[TOP]	GO:0007173	epidermal growth factor receptor signaling pathway	BIOLOGICAL_PROCESS	38	0.33060926	2.3744485	0.0	0.004366684	0.248	821	tags=79%, list=47%, signal=144%
[TOP]	GO:0007611	learning or memory	BIOLOGICAL_PROCESS	73	0.23904961	2.3722835	0.0	0.0043635396	0.249	658	tags=60%, list=37%, signal=92%
[BOTTOM, DETAILS]	GO:0043632	modification-dependent macromolecule catabolic process	BIOLOGICAL_PROCESS	99	-0.21321322	-2.368147	0.001968504	0.0071072946	0.221	1018	tags=78%, list=58%, signal=174%
[TOP]	GO:0042461	photoreceptor cell development	BIOLOGICAL_PROCESS	64	0.25547796	2.3625202	0.0	0.004500049	0.259	805	tags=70%, list=46%, signal=125%
[TOP]	GO:0042692	muscle cell differentiation	BIOLOGICAL_PROCESS	50	0.28212368	2.3618376	0.0020283975	0.0044511356	0.259	468	tags=54%, list=27%, signal=71%
[TOP]	GO:0007465	R7 cell fate commitment	BIOLOGICAL_PROCESS	21	0.42398167	2.33416	0.0	0.005313576	0.304	520	tags=71%, list=29%, signal=100%
[BOTTOM, DETAILS]	GO:0043161	proteasome-mediated ubiquitin-dependent protein catabolic process	BIOLOGICAL_PROCESS	77	-0.22552139	-2.3338032	0.0	0.008215729	0.261	1018	tags=79%, list=58%, signal=179%
[TOP]	GO:0051241	negative regulation of multicellular organismal process	BIOLOGICAL_PROCESS	92	0.21297069	2.3142424	0.0	0.0060504368	0.34	755	tags=63%, list=43%, signal=104%
[BOTTOM, DETAILS]	GO:0006457	protein folding	BIOLOGICAL_PROCESS	34	-0.33777624	-2.3038025	0.00203666	0.009724887	0.32	1025	tags=91%, list=58%, signal=213%
[TOP]	GO:0051093	negative regulation of developmental process	BIOLOGICAL_PROCESS	94	0.20415337	2.299232	0.0	0.006738159	0.373	465	tags=46%, list=26%, signal=59%
[TOP]	GO:0050890	cognition	BIOLOGICAL_PROCESS	73	0.23904961	2.2978487	0.0019607844	0.0067261234	0.374	658	tags=60%, list=37%, signal=92%
[TOP]	GO:0048588	developmental cell growth	BIOLOGICAL_PROCESS	40	0.31183296	2.2870119	0.0020408162	0.0071669025	0.398	608	tags=65%, list=34%, signal=97%
[TOP]	GO:0051270	regulation of cellular component movement	BIOLOGICAL_PROCESS	57	0.26173958	2.2859755	0.0	0.007135661	0.399	852	tags=74%, list=48%, signal=138%
[TOP]	GO:0007186	G protein-coupled receptor signaling pathway	BIOLOGICAL_PROCESS	23	0.39697325	2.281867	0.0	0.007271088	0.408	535	tags=70%, list=30%, signal=99%
[TOP]	GO:0007498	mesoderm development	BIOLOGICAL_PROCESS	31	0.3472442	2.2747397	0.0020618557	0.007446922	0.42	706	tags=74%, list=40%, signal=122%
[BOTTOM, DETAILS]	GO:0019693	ribose phosphate metabolic process	BIOLOGICAL_PROCESS	28	-0.35887095	-2.2742865	0.002057613	0.011886264	0.391	764	tags=79%, list=43%, signal=136%
[TOP]	GO:0008361	regulation of cell size	BIOLOGICAL_PROCESS	36	0.3142361	2.2685077	0.0020703934	0.0076215677	0.43	730	tags=72%, list=41%, signal=121%
[TOP]	GO:0007601	visual perception	BIOLOGICAL_PROCESS	19	0.43369025	2.2678626	0.0	0.0075468463	0.43	542	tags=74%, list=31%, signal=105%
[TOP]	GO:0048863	stem cell differentiation	BIOLOGICAL_PROCESS	37	0.3130096	2.2518167	0.0	0.008295812	0.468	698	tags=70%, list=40%, signal=114%
[TOP]	GO:1905879	regulation of oogenesis	BIOLOGICAL_PROCESS	43	0.2909747	2.2452176	0.0	0.0085746255	0.481	852	tags=77%, list=48%, signal=145%
[TOP]	GO:0008088	axo-dendritic transport	BIOLOGICAL_PROCESS	16	0.4638158	2.2422333	0.00203666	0.008688463	0.486	401	tags=69%, list=23%, signal=88%
[BOTTOM, DETAILS]	GO:0008380	RNA splicing	BIOLOGICAL_PROCESS	102	-0.19558293	-2.2384949	0.0	0.015094603	0.482	1267	tags=90%, list=72%, signal=302%
[BOTTOM, DETAILS]	GO:0010498	proteasomal protein catabolic process	BIOLOGICAL_PROCESS	81	-0.21674258	-2.2384164	0.0	0.014557192	0.483	1030	tags=79%, list=58%, signal=181%
[TOP]	GO:0007606	sensory perception of chemical stimulus	BIOLOGICAL_PROCESS	15	0.47261295	2.237831	0.0	0.008829603	0.492	466	tags=73%, list=26%, signal=99%
[TOP]	GO:0032147	activation of protein kinase activity	BIOLOGICAL_PROCESS	19	0.4330267	2.2241685	0.0	0.009440884	0.521	636	tags=79%, list=36%, signal=122%
[TOP]	GO:0016477	cell migration	BIOLOGICAL_PROCESS	139	0.16589709	2.2239904	0.001968504	0.009353468	0.521	567	tags=47%, list=32%, signal=64%
[TOP]	GO:0050953	sensory perception of light stimulus	BIOLOGICAL_PROCESS	19	0.43369025	2.2171981	0.0	0.009808784	0.541	542	tags=74%, list=31%, signal=105%
[TOP]	GO:0045500	sevenless signaling pathway	BIOLOGICAL_PROCESS	18	0.43127146	2.2057009	0.0	0.010432379	0.563	520	tags=72%, list=29%, signal=101%
[TOP]	GO:0001708	cell fate specification	BIOLOGICAL_PROCESS	46	0.27706635	2.1971982	0.0019157088	0.010933422	0.581	405	tags=50%, list=23%, signal=63%
[TOP]	GO:0030705	cytoskeleton-dependent intracellular transport	BIOLOGICAL_PROCESS	26	0.36553955	2.1958416	0.0019230769	0.010872704	0.583	992	tags=92%, list=56%, signal=208%
[TOP]	GO:0048675	axon extension	BIOLOGICAL_PROCESS	33	0.31920594	2.1906788	0.006024096	0.011287579	0.601	569	tags=64%, list=32%, signal=92%
[TOP]	GO:0072359	circulatory system development	BIOLOGICAL_PROCESS	45	0.27655613	2.1845534	0.0020491802	0.011673613	0.616	778	tags=71%, list=44%, signal=124%
[TOP]	GO:0007507	heart development	BIOLOGICAL_PROCESS	45	0.27655613	2.1819751	0.0	0.011762304	0.624	778	tags=71%, list=44%, signal=124%
[TOP]	GO:0050769	positive regulation of neurogenesis	BIOLOGICAL_PROCESS	62	0.23511238	2.1777625	0.0019417476	0.011884657	0.63	680	tags=61%, list=39%, signal=96%
[TOP]	GO:0007613	memory	BIOLOGICAL_PROCESS	52	0.2583124	2.1766226	0.0	0.011854207	0.635	778	tags=69%, list=44%, signal=120%
[TOP]	GO:0016049	cell growth	BIOLOGICAL_PROCESS	72	0.2248818	2.1759262	0.003968254	0.011858553	0.638	1015	tags=79%, list=58%, signal=179%
[TOP]	GO:0051046	regulation of secretion	BIOLOGICAL_PROCESS	31	0.33160844	2.174396	0.0037807184	0.011899943	0.64	790	tags=77%, list=45%, signal=138%
[BOTTOM, DETAILS]	GO:0015931	nucleobase-containing compound transport	BIOLOGICAL_PROCESS	30	-0.33367932	-2.1700315	0.0	0.022531414	0.64	1010	tags=90%, list=57%, signal=207%
[TOP]	GO:0030534	adult behavior	BIOLOGICAL_PROCESS	50	0.2644574	2.1700158	0.002057613	0.012250657	0.654	463	tags=52%, list=26%, signal=69%
[BOTTOM, DETAILS]	GO:0000377	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	BIOLOGICAL_PROCESS	97	-0.18964866	-2.1648169	0.0020833334	0.022451425	0.647	1267	tags=90%, list=72%, signal=301%
[BOTTOM, DETAILS]	GO:0009259	ribonucleotide metabolic process	BIOLOGICAL_PROCESS	27	-0.3506045	-2.1644628	0.001984127	0.02176666	0.649	764	tags=78%, list=43%, signal=135%
[TOP]	GO:0022603	regulation of anatomical structure morphogenesis	BIOLOGICAL_PROCESS	131	0.16918705	2.1600268	0.0	0.012806994	0.671	396	tags=38%, list=22%, signal=46%
[TOP]	GO:1990138	neuron projection extension	BIOLOGICAL_PROCESS	33	0.31920594	2.1589942	0.0037950664	0.012793523	0.674	569	tags=64%, list=32%, signal=92%
[TOP]	GO:0006898	receptor-mediated endocytosis	BIOLOGICAL_PROCESS	21	0.39529547	2.1514711	0.006048387	0.01331243	0.688	570	tags=71%, list=32%, signal=104%
[BOTTOM, DETAILS]	GO:0000375	RNA splicing, via transesterification reactions	BIOLOGICAL_PROCESS	97	-0.18964866	-2.1433136	0.001992032	0.024140017	0.705	1267	tags=90%, list=72%, signal=301%
[BOTTOM, DETAILS]	GO:0000398	mRNA splicing, via spliceosome	BIOLOGICAL_PROCESS	97	-0.18964866	-2.136918	0.0038834952	0.024162846	0.715	1267	tags=90%, list=72%, signal=301%
[TOP]	GO:0007526	larval somatic muscle development	BIOLOGICAL_PROCESS	16	0.44808355	2.1334493	0.0019762847	0.014631656	0.715	649	tags=81%, list=37%, signal=127%
[BOTTOM, DETAILS]	GO:0050658	RNA transport	BIOLOGICAL_PROCESS	29	-0.32998112	-2.129902	0.0	0.024582101	0.728	1010	tags=90%, list=57%, signal=206%
[TOP]	GO:0001558	regulation of cell growth	BIOLOGICAL_PROCESS	32	0.3073037	2.1289198	0.001980198	0.014888405	0.73	459	tags=56%, list=26%, signal=75%
[TOP]	GO:1901184	regulation of ERBB signaling pathway	BIOLOGICAL_PROCESS	26	0.34681776	2.1241071	0.0020283975	0.015383104	0.746	821	tags=81%, list=47%, signal=149%
[TOP]	GO:0006812	cation transport	BIOLOGICAL_PROCESS	44	0.2690275	2.12107	0.004	0.0155663295	0.753	298	tags=43%, list=17%, signal=51%
[BOTTOM, DETAILS]	GO:0050657	nucleic acid transport	BIOLOGICAL_PROCESS	29	-0.32998112	-2.116026	0.003944773	0.026265787	0.773	1010	tags=90%, list=57%, signal=206%
[TOP]	GO:0051347	positive regulation of transferase activity	BIOLOGICAL_PROCESS	35	0.30202428	2.114448	0.003868472	0.015960345	0.763	636	tags=66%, list=36%, signal=101%
[TOP]	GO:0033674	positive regulation of kinase activity	BIOLOGICAL_PROCESS	35	0.30202428	2.1127748	0.0020491802	0.016043726	0.764	636	tags=66%, list=36%, signal=101%
[BOTTOM, DETAILS]	GO:0072521	purine-containing compound metabolic process	BIOLOGICAL_PROCESS	29	-0.33153135	-2.1122003	0.003976143	0.026111996	0.782	764	tags=76%, list=43%, signal=132%
[BOTTOM, DETAILS]	GO:0006405	RNA export from nucleus	BIOLOGICAL_PROCESS	16	-0.44565216	-2.1119456	0.008421052	0.025437992	0.783	986	tags=100%, list=56%, signal=225%
[BOTTOM, DETAILS]	GO:0006163	purine nucleotide metabolic process	BIOLOGICAL_PROCESS	29	-0.33153135	-2.110903	0.001953125	0.024919616	0.783	764	tags=76%, list=43%, signal=132%
[TOP]	GO:0008543	fibroblast growth factor receptor signaling pathway	BIOLOGICAL_PROCESS	20	0.3864679	2.1107304	0.0040241447	0.016047228	0.768	648	tags=75%, list=37%, signal=117%
[TOP]	GO:0045664	regulation of neuron differentiation	BIOLOGICAL_PROCESS	93	0.19302717	2.0980597	0.003976143	0.017378433	0.803	530	tags=48%, list=30%, signal=66%
[TOP]	GO:0042462	eye photoreceptor cell development	BIOLOGICAL_PROCESS	53	0.25275964	2.097791	0.0061099795	0.017289633	0.803	798	tags=70%, list=45%, signal=124%
[TOP]	GO:1903530	regulation of secretion by cell	BIOLOGICAL_PROCESS	30	0.32376015	2.09557	0.0019455253	0.01735788	0.806	790	tags=77%, list=45%, signal=136%
[TOP]	GO:0045807	positive regulation of endocytosis	BIOLOGICAL_PROCESS	21	0.38095242	2.0954652	0.0019569471	0.017238624	0.806	1015	tags=95%, list=58%, signal=222%
[BOTTOM, DETAILS]	GO:0009150	purine ribonucleotide metabolic process	BIOLOGICAL_PROCESS	27	-0.3506045	-2.091164	0.0040241447	0.026906984	0.82	764	tags=78%, list=43%, signal=135%
[TOP]	GO:0042058	regulation of epidermal growth factor receptor signaling pathway	BIOLOGICAL_PROCESS	26	0.34681776	2.086413	0.004115226	0.01805519	0.827	821	tags=81%, list=47%, signal=149%
[TOP]	GO:0007274	neuromuscular synaptic transmission	BIOLOGICAL_PROCESS	28	0.32661295	2.0802286	0.012219959	0.018752035	0.844	755	tags=75%, list=43%, signal=129%
[TOP]	GO:0010453	regulation of cell fate commitment	BIOLOGICAL_PROCESS	22	0.372195	2.0796616	0.0038834952	0.018694686	0.846	393	tags=59%, list=22%, signal=75%
[TOP]	GO:0050770	regulation of axonogenesis	BIOLOGICAL_PROCESS	31	0.31353423	2.0779176	0.007858546	0.018799072	0.848	423	tags=55%, list=24%, signal=71%
[TOP]	GO:0044344	cellular response to fibroblast growth factor stimulus	BIOLOGICAL_PROCESS	20	0.3864679	2.0771127	0.0020283975	0.018803969	0.85	648	tags=75%, list=37%, signal=117%
[TOP]	GO:0001667	ameboidal-type cell migration	BIOLOGICAL_PROCESS	91	0.19292842	2.075825	0.004149378	0.018836144	0.852	723	tags=59%, list=41%, signal=95%
[BOTTOM, DETAILS]	GO:0009117	nucleotide metabolic process	BIOLOGICAL_PROCESS	31	-0.31493026	-2.0748007	0.006289308	0.029339137	0.857	764	tags=74%, list=43%, signal=129%
[TOP]	GO:0006468	protein phosphorylation	BIOLOGICAL_PROCESS	157	0.15126893	2.0734518	0.0	0.01896563	0.855	666	tags=52%, list=38%, signal=76%
[BOTTOM, DETAILS]	GO:0051236	establishment of RNA localization	BIOLOGICAL_PROCESS	29	-0.32998112	-2.0714133	0.00390625	0.029103342	0.863	1010	tags=90%, list=57%, signal=206%
[TOP]	GO:0042327	positive regulation of phosphorylation	BIOLOGICAL_PROCESS	56	0.236534	2.0707805	0.001968504	0.019104587	0.861	666	tags=61%, list=38%, signal=94%
[TOP]	GO:0032006	regulation of TOR signaling	BIOLOGICAL_PROCESS	18	0.3923253	2.066542	0.0020242915	0.01947194	0.864	784	tags=83%, list=44%, signal=148%
[TOP]	GO:0040017	positive regulation of locomotion	BIOLOGICAL_PROCESS	38	0.28575352	2.0606027	0.009652509	0.02002767	0.87	852	tags=76%, list=48%, signal=144%
[TOP]	GO:0051674	localization of cell	BIOLOGICAL_PROCESS	143	0.15185308	2.0586274	0.0040899795	0.020051436	0.872	567	tags=46%, list=32%, signal=63%
[BOTTOM, DETAILS]	GO:0007051	spindle organization	BIOLOGICAL_PROCESS	35	-0.28906885	-2.0499127	0.0039138943	0.03282417	0.902	358	tags=49%, list=20%, signal=60%
[TOP]	GO:0051050	positive regulation of transport	BIOLOGICAL_PROCESS	56	0.23507032	2.0496743	0.0	0.020923704	0.886	1015	tags=80%, list=58%, signal=183%
[TOP]	GO:0045927	positive regulation of growth	BIOLOGICAL_PROCESS	58	0.23230384	2.0489795	0.0058708414	0.020874696	0.887	728	tags=64%, list=41%, signal=105%
[TOP]	GO:0060341	regulation of cellular localization	BIOLOGICAL_PROCESS	71	0.20642576	2.047915	0.005976096	0.02089277	0.89	1016	tags=77%, list=58%, signal=175%
[TOP]	GO:0099003	vesicle-mediated transport in synapse	BIOLOGICAL_PROCESS	39	0.2744259	2.047199	0.010373444	0.020827442	0.891	973	tags=82%, list=55%, signal=179%
[TOP]	GO:0007417	central nervous system development	BIOLOGICAL_PROCESS	109	0.17095259	2.0430064	0.0019455253	0.021233683	0.902	768	tags=60%, list=44%, signal=99%
[TOP]	GO:0071774	response to fibroblast growth factor	BIOLOGICAL_PROCESS	20	0.3864679	2.0406883	0.010504202	0.0213221	0.904	648	tags=75%, list=37%, signal=117%
[TOP]	GO:0051146	striated muscle cell differentiation	BIOLOGICAL_PROCESS	46	0.262717	2.040052	0.008510638	0.021263484	0.905	468	tags=52%, list=27%, signal=69%
[TOP]	GO:0045665	negative regulation of neuron differentiation	BIOLOGICAL_PROCESS	16	0.42334098	2.0361707	0.0040983604	0.021689385	0.913	1023	tags=100%, list=58%, signal=236%
[TOP]	GO:0007619	courtship behavior	BIOLOGICAL_PROCESS	20	0.38119268	2.0333288	0.003816794	0.02188992	0.915	569	tags=70%, list=32%, signal=102%
[TOP]	GO:0046777	protein autophosphorylation	BIOLOGICAL_PROCESS	21	0.373494	2.033275	0.0	0.021757485	0.915	608	tags=71%, list=34%, signal=108%
[TOP]	GO:0048149	behavioral response to ethanol	BIOLOGICAL_PROCESS	23	0.34602803	2.0297127	0.004056795	0.022119418	0.921	547	tags=65%, list=31%, signal=93%
[BOTTOM, DETAILS]	GO:0006753	nucleoside phosphate metabolic process	BIOLOGICAL_PROCESS	31	-0.31493026	-2.02792	0.00589391	0.036229163	0.929	764	tags=74%, list=43%, signal=129%
[TOP]	GO:0090130	tissue migration	BIOLOGICAL_PROCESS	86	0.19195054	2.0230145	0.0040816325	0.022916943	0.925	723	tags=59%, list=41%, signal=96%
[TOP]	GO:0048639	positive regulation of developmental growth	BIOLOGICAL_PROCESS	48	0.24737763	2.0214043	0.004048583	0.023084503	0.927	530	tags=54%, list=30%, signal=75%
[TOP]	GO:0045859	regulation of protein kinase activity	BIOLOGICAL_PROCESS	53	0.23072684	2.0201168	0.0	0.023109697	0.927	636	tags=58%, list=36%, signal=89%
[TOP]	GO:0048870	cell motility	BIOLOGICAL_PROCESS	142	0.15529428	2.019669	0.011516315	0.022999825	0.927	567	tags=46%, list=32%, signal=63%
[TOP]	GO:0010769	regulation of cell morphogenesis involved in differentiation	BIOLOGICAL_PROCESS	46	0.2545427	2.016512	0.008247423	0.02331178	0.933	367	tags=46%, list=21%, signal=56%
[TOP]	GO:0045471	response to ethanol	BIOLOGICAL_PROCESS	29	0.31521416	2.0135112	0.007843138	0.023525434	0.936	547	tags=62%, list=31%, signal=88%
[TOP]	GO:0021782	glial cell development	BIOLOGICAL_PROCESS	17	0.40577126	2.0112753	0.008048289	0.023661314	0.937	224	tags=53%, list=13%, signal=60%
[BOTTOM, DETAILS]	GO:0007052	mitotic spindle organization	BIOLOGICAL_PROCESS	19	-0.38510028	-2.008952	0.004056795	0.03987793	0.95	1093	tags=100%, list=62%, signal=260%
[TOP]	GO:0098662	inorganic cation transmembrane transport	BIOLOGICAL_PROCESS	30	0.31384087	2.0068479	0.0	0.024246162	0.941	278	tags=47%, list=16%, signal=54%
[TOP]	GO:0072499	photoreceptor cell axon guidance	BIOLOGICAL_PROCESS	17	0.4066467	2.006276	0.0019569471	0.024174934	0.942	430	tags=65%, list=24%, signal=85%
[BOTTOM, DETAILS]	GO:0055086	nucleobase-containing small molecule metabolic process	BIOLOGICAL_PROCESS	33	-0.30035186	-2.0054877	0.0037453184	0.039669953	0.953	764	tags=73%, list=43%, signal=126%
[BOTTOM, DETAILS]	GO:0070925	organelle assembly	BIOLOGICAL_PROCESS	94	-0.17970446	-2.0035822	0.010141988	0.039158568	0.955	414	tags=40%, list=23%, signal=50%
[BOTTOM, DETAILS]	GO:0032787	monocarboxylic acid metabolic process	BIOLOGICAL_PROCESS	17	-0.39651164	-2.000672	0.0	0.03909752	0.956	761	tags=82%, list=43%, signal=143%
[TOP]	GO:0051129	negative regulation of cellular component organization	BIOLOGICAL_PROCESS	63	0.22339806	1.9987719	0.012072435	0.025075946	0.952	991	tags=78%, list=56%, signal=171%
[TOP]	GO:2000241	regulation of reproductive process	BIOLOGICAL_PROCESS	53	0.24065152	1.9987118	0.0041067763	0.024925793	0.952	852	tags=72%, list=48%, signal=135%
[TOP]	GO:0007018	microtubule-based movement	BIOLOGICAL_PROCESS	30	0.3070358	1.9974537	0.005952381	0.024850547	0.952	819	tags=77%, list=46%, signal=141%
[BOTTOM, DETAILS]	GO:0006974	cellular response to DNA damage stimulus	BIOLOGICAL_PROCESS	45	-0.25014544	-1.996743	0.0058252425	0.039060555	0.956	943	tags=78%, list=53%, signal=163%
[TOP]	GO:0007517	muscle organ development	BIOLOGICAL_PROCESS	44	0.2517442	1.9932301	0.003976143	0.025249504	0.955	448	tags=50%, list=25%, signal=65%
[TOP]	GO:0030855	epithelial cell differentiation	BIOLOGICAL_PROCESS	166	0.13829032	1.9895545	0.0	0.025676068	0.958	575	tags=45%, list=33%, signal=61%
[TOP]	GO:0045937	positive regulation of phosphate metabolic process	BIOLOGICAL_PROCESS	59	0.22254583	1.9844579	0.0058365758	0.026228728	0.964	666	tags=59%, list=38%, signal=92%
[TOP]	GO:0023057	negative regulation of signaling	BIOLOGICAL_PROCESS	149	0.1449041	1.9818391	0.001980198	0.026500136	0.965	866	tags=62%, list=49%, signal=112%
[TOP]	GO:0031929	TOR signaling	BIOLOGICAL_PROCESS	18	0.3923253	1.9807135	0.003976143	0.026466455	0.966	784	tags=83%, list=44%, signal=148%
[TOP]	GO:0043900	regulation of multi-organism process	BIOLOGICAL_PROCESS	54	0.22923978	1.979607	0.006134969	0.026521645	0.966	881	tags=72%, list=50%, signal=140%
[TOP]	GO:0099504	synaptic vesicle cycle	BIOLOGICAL_PROCESS	38	0.26943955	1.974962	0.005882353	0.027017672	0.967	973	tags=82%, list=55%, signal=178%
[BOTTOM, DETAILS]	GO:0019752	carboxylic acid metabolic process	BIOLOGICAL_PROCESS	27	-0.32143545	-1.970852	0.003992016	0.044143166	0.976	684	tags=70%, list=39%, signal=113%
[TOP]	GO:0010562	positive regulation of phosphorus metabolic process	BIOLOGICAL_PROCESS	59	0.22254583	1.970169	0.006342495	0.02777789	0.971	666	tags=59%, list=38%, signal=92%
[TOP]	GO:1901889	negative regulation of cell junction assembly	BIOLOGICAL_PROCESS	22	0.34850228	1.9687967	0.0062111802	0.027875444	0.972	755	tags=77%, list=43%, signal=133%
[BOTTOM, DETAILS]	GO:0006605	protein targeting	BIOLOGICAL_PROCESS	20	-0.36422014	-1.9649446	0.01002004	0.04470717	0.976	777	tags=80%, list=44%, signal=141%
[TOP]	GO:0042325	regulation of phosphorylation	BIOLOGICAL_PROCESS	111	0.16371547	1.9641992	0.011583012	0.028448556	0.978	666	tags=53%, list=38%, signal=80%
[TOP]	GO:0042051	compound eye photoreceptor development	BIOLOGICAL_PROCESS	50	0.23920652	1.9634584	0.008064516	0.02841345	0.978	471	tags=50%, list=27%, signal=66%
[TOP]	GO:0016199	axon midline choice point recognition	BIOLOGICAL_PROCESS	15	0.41543743	1.9599785	0.0040241447	0.028805275	0.978	566	tags=73%, list=32%, signal=107%
[TOP]	GO:1902531	regulation of intracellular signal transduction	BIOLOGICAL_PROCESS	127	0.15256445	1.9560828	0.006147541	0.029338926	0.98	1041	tags=73%, list=59%, signal=166%
[TOP]	GO:0010631	epithelial cell migration	BIOLOGICAL_PROCESS	82	0.18910412	1.9549696	0.012219959	0.029327933	0.98	692	tags=57%, list=39%, signal=90%
[BOTTOM, DETAILS]	GO:1902850	microtubule cytoskeleton organization involved in mitosis	BIOLOGICAL_PROCESS	30	-0.3027681	-1.9533356	0.003968254	0.046896562	0.98	358	tags=50%, list=20%, signal=62%
[TOP]	GO:0140352	export from cell	BIOLOGICAL_PROCESS	75	0.18922439	1.9498823	0.0040650405	0.030052472	0.984	973	tags=73%, list=55%, signal=157%
[TOP]	GO:0051961	negative regulation of nervous system development	BIOLOGICAL_PROCESS	56	0.22277522	1.9468008	0.007874016	0.030419111	0.986	847	tags=70%, list=48%, signal=130%
[TOP]	GO:0010648	negative regulation of cell communication	BIOLOGICAL_PROCESS	148	0.14204244	1.9426801	0.009861933	0.030914519	0.987	866	tags=62%, list=49%, signal=112%
[TOP]	GO:0022407	regulation of cell-cell adhesion	BIOLOGICAL_PROCESS	15	0.4106347	1.9423139	0.008016032	0.030815193	0.988	692	tags=80%, list=39%, signal=131%
[BOTTOM]	GO:0051168	nuclear export	BIOLOGICAL_PROCESS	18	-0.39003438	-1.9403281	0.008130081	0.05011837	0.984	986	tags=94%, list=56%, signal=212%
[TOP]	GO:0007618	mating	BIOLOGICAL_PROCESS	27	0.31126463	1.932606	0.01026694	0.03250804	0.99	569	tags=63%, list=32%, signal=92%
[BOTTOM]	GO:1903047	mitotic cell cycle process	BIOLOGICAL_PROCESS	98	-0.16746697	-1.930033	0.01002004	0.052001905	0.986	424	tags=40%, list=24%, signal=49%
[TOP]	GO:0045596	negative regulation of cell differentiation	BIOLOGICAL_PROCESS	55	0.21986274	1.9282461	0.0061601643	0.03309896	0.991	393	tags=44%, list=22%, signal=54%
[TOP]	GO:1902903	regulation of supramolecular fiber organization	BIOLOGICAL_PROCESS	50	0.23171528	1.9261878	0.015384615	0.03333572	0.991	378	tags=44%, list=21%, signal=54%
[TOP]	GO:0016567	protein ubiquitination	BIOLOGICAL_PROCESS	66	0.20901595	1.9217771	0.011764706	0.03395523	0.994	927	tags=73%, list=53%, signal=148%
[TOP]	GO:0007219	Notch signaling pathway	BIOLOGICAL_PROCESS	43	0.2536519	1.9088258	0.0061728396	0.036193125	0.996	506	tags=53%, list=29%, signal=73%
[TOP]	GO:0007635	chemosensory behavior	BIOLOGICAL_PROCESS	29	0.3005068	1.9081528	0.012024048	0.036126614	0.996	755	tags=72%, list=43%, signal=125%
[BOTTOM]	GO:0006082	organic acid metabolic process	BIOLOGICAL_PROCESS	28	-0.29608294	-1.9048821	0.007858546	0.05879059	0.989	684	tags=68%, list=39%, signal=109%
[TOP]	GO:0007617	mating behavior	BIOLOGICAL_PROCESS	27	0.31126463	1.9028283	0.007874016	0.037014145	0.996	569	tags=63%, list=32%, signal=92%
[BOTTOM]	GO:0045930	negative regulation of mitotic cell cycle	BIOLOGICAL_PROCESS	19	-0.36003616	-1.9021173	0.019880716	0.058564406	0.99	394	tags=58%, list=22%, signal=74%
[TOP]	GO:0007427	epithelial cell migration, open tracheal system	BIOLOGICAL_PROCESS	16	0.395738	1.9002669	0.0019493178	0.037180282	0.997	520	tags=69%, list=29%, signal=97%
[TOP]	GO:0098655	cation transmembrane transport	BIOLOGICAL_PROCESS	35	0.27622902	1.896731	0.012474013	0.037624247	0.997	227	tags=40%, list=13%, signal=45%
[TOP]	GO:0022416	chaeta development	BIOLOGICAL_PROCESS	26	0.31242812	1.8958815	0.011650485	0.03762827	0.997	1220	tags=100%, list=69%, signal=319%
[TOP]	GO:0007626	locomotory behavior	BIOLOGICAL_PROCESS	64	0.20525737	1.8940029	0.009689922	0.03785697	0.997	725	tags=61%, list=41%, signal=100%
[TOP]	GO:0060560	developmental growth involved in morphogenesis	BIOLOGICAL_PROCESS	63	0.2087008	1.8930186	0.009727626	0.037896376	0.997	680	tags=59%, list=39%, signal=92%
[TOP]	GO:0001505	regulation of neurotransmitter levels	BIOLOGICAL_PROCESS	38	0.2609624	1.8924321	0.007827789	0.037817065	0.997	477	tags=53%, list=27%, signal=71%
[BOTTOM]	GO:0006397	mRNA processing	BIOLOGICAL_PROCESS	112	-0.15844432	-1.8900535	0.010309278	0.061733067	0.993	1267	tags=87%, list=72%, signal=288%
[TOP]	GO:0051964	negative regulation of synapse assembly	BIOLOGICAL_PROCESS	21	0.3442341	1.8899381	0.013671875	0.038216695	0.997	575	tags=67%, list=33%, signal=98%
[TOP]	GO:0051965	positive regulation of synapse assembly	BIOLOGICAL_PROCESS	20	0.3529817	1.8885891	0.011363637	0.038301654	0.997	530	tags=65%, list=30%, signal=92%
[TOP]	GO:0090132	epithelium migration	BIOLOGICAL_PROCESS	83	0.18196999	1.8763394	0.00814664	0.04078306	0.998	692	tags=57%, list=39%, signal=89%
[TOP]	GO:0031344	regulation of cell projection organization	BIOLOGICAL_PROCESS	66	0.19707678	1.8735765	0.019267824	0.04126663	0.999	680	tags=58%, list=39%, signal=90%
[TOP]	GO:0023061	signal release	BIOLOGICAL_PROCESS	47	0.23958163	1.8735452	0.020676691	0.04107755	0.999	601	tags=57%, list=34%, signal=85%
[TOP]	GO:0051174	regulation of phosphorus metabolic process	BIOLOGICAL_PROCESS	120	0.14866184	1.8709216	0.0065502184	0.041441347	0.999	666	tags=52%, list=38%, signal=77%
[TOP]	GO:0019932	second-messenger-mediated signaling	BIOLOGICAL_PROCESS	25	0.31797582	1.8669561	0.0040650405	0.042097446	0.999	575	tags=64%, list=33%, signal=94%
[TOP]	GO:0032535	regulation of cellular component size	BIOLOGICAL_PROCESS	66	0.19675554	1.8599939	0.005725191	0.04355931	0.999	440	tags=44%, list=25%, signal=56%
[TOP]	GO:0120035	regulation of plasma membrane bounded cell projection organization	BIOLOGICAL_PROCESS	66	0.19707678	1.857368	0.012396694	0.043910656	0.999	680	tags=58%, list=39%, signal=90%
[TOP]	GO:0006836	neurotransmitter transport	BIOLOGICAL_PROCESS	36	0.2621528	1.8567787	0.011627907	0.043873493	0.999	477	tags=53%, list=27%, signal=71%
[TOP]	GO:0019220	regulation of phosphate metabolic process	BIOLOGICAL_PROCESS	120	0.14866184	1.8556503	0.014084507	0.0440124	0.999	666	tags=52%, list=38%, signal=77%
[TOP]	GO:0043547	positive regulation of GTPase activity	BIOLOGICAL_PROCESS	26	0.30601045	1.855326	0.0057034222	0.043908134	0.999	417	tags=54%, list=24%, signal=69%
[TOP]	GO:1905809	negative regulation of synapse organization	BIOLOGICAL_PROCESS	21	0.3442341	1.8504659	0.016736401	0.044976283	0.999	575	tags=67%, list=33%, signal=98%
[TOP]	GO:1901890	positive regulation of cell junction assembly	BIOLOGICAL_PROCESS	20	0.3529817	1.8489611	0.007874016	0.045075644	0.999	530	tags=65%, list=30%, signal=92%
[BOTTOM]	GO:0072594	establishment of protein localization to organelle	BIOLOGICAL_PROCESS	36	-0.25868055	-1.8462238	0.019305019	0.07714487	1.0	779	tags=69%, list=44%, signal=122%
[BOTTOM]	GO:0016071	mRNA metabolic process	BIOLOGICAL_PROCESS	132	-0.14834002	-1.8448176	0.006134969	0.07643434	1.0	1269	tags=86%, list=72%, signal=282%
[TOP]	GO:0046532	regulation of photoreceptor cell differentiation	BIOLOGICAL_PROCESS	25	0.31017825	1.842463	0.007968128	0.046348546	0.999	518	tags=60%, list=29%, signal=84%
[TOP]	GO:0031399	regulation of protein modification process	BIOLOGICAL_PROCESS	133	0.1426958	1.8423709	0.008196721	0.0461588	0.999	1013	tags=71%, list=57%, signal=153%
[TOP]	GO:0002164	larval development	BIOLOGICAL_PROCESS	70	0.19327039	1.8402716	0.015841585	0.04641986	0.999	730	tags=60%, list=41%, signal=98%
[BOTTOM]	GO:0033365	protein localization to organelle	BIOLOGICAL_PROCESS	52	-0.21697518	-1.839129	0.01372549	0.07727734	1.0	1190	tags=88%, list=67%, signal=264%
[BOTTOM]	GO:0043436	oxoacid metabolic process	BIOLOGICAL_PROCESS	28	-0.29608294	-1.8380272	0.014256619	0.07635735	1.0	684	tags=68%, list=39%, signal=109%
[TOP]	GO:0051272	positive regulation of cellular component movement	BIOLOGICAL_PROCESS	38	0.25885835	1.833274	0.015267176	0.047834374	0.999	852	tags=74%, list=48%, signal=139%
[TOP]	GO:0001934	positive regulation of protein phosphorylation	BIOLOGICAL_PROCESS	49	0.21982507	1.8322035	0.018218623	0.047882922	0.999	666	tags=59%, list=38%, signal=92%
[TOP]	GO:2000145	regulation of cell motility	BIOLOGICAL_PROCESS	42	0.2363531	1.8312117	0.007677543	0.04797231	0.999	852	tags=71%, list=48%, signal=135%
[BOTTOM]	GO:0030866	cortical actin cytoskeleton organization	BIOLOGICAL_PROCESS	23	-0.32799742	-1.8294643	0.021276595	0.07865959	1.0	427	tags=57%, list=24%, signal=74%
[TOP]	GO:0051345	positive regulation of hydrolase activity	BIOLOGICAL_PROCESS	38	0.25291213	1.8287762	0.021912351	0.04839	0.999	723	tags=66%, list=41%, signal=109%
[TOP]	GO:0048569	post-embryonic animal organ development	BIOLOGICAL_PROCESS	212	0.11593077	1.827892	0.013645224	0.04839556	0.999	751	tags=53%, list=43%, signal=81%
[TOP]	GO:2000243	positive regulation of reproductive process	BIOLOGICAL_PROCESS	32	0.2713626	1.8253566	0.018329939	0.04886258	0.999	852	tags=75%, list=48%, signal=142%
[TOP]	GO:0055002	striated muscle cell development	BIOLOGICAL_PROCESS	27	0.29418537	1.8208776	0.018036073	0.049893204	0.999	468	tags=56%, list=27%, signal=74%
[BOTTOM]	GO:0051225	spindle assembly	BIOLOGICAL_PROCESS	17	-0.3575541	-1.8180962	0.012219959	0.082346946	1.0	414	tags=59%, list=23%, signal=76%
[TOP]	GO:0043062	extracellular structure organization	BIOLOGICAL_PROCESS	24	0.3054598	1.8159125	0.019354839	0.051007885	0.999	570	tags=63%, list=32%, signal=91%
[TOP]	GO:0055001	muscle cell development	BIOLOGICAL_PROCESS	27	0.29418537	1.8151277	0.013358778	0.050990723	0.999	468	tags=56%, list=27%, signal=74%
[TOP]	GO:0043405	regulation of MAP kinase activity	BIOLOGICAL_PROCESS	18	0.35337913	1.8097217	0.015414258	0.052301176	0.999	852	tags=83%, list=48%, signal=160%
[TOP]	GO:0043408	regulation of MAPK cascade	BIOLOGICAL_PROCESS	59	0.20271383	1.8077849	0.01622718	0.05272613	0.999	939	tags=73%, list=53%, signal=151%
[TOP]	GO:0016198	axon choice point recognition	BIOLOGICAL_PROCESS	16	0.3694222	1.8067492	0.022540983	0.052783404	0.999	566	tags=69%, list=32%, signal=100%
[TOP]	GO:0030335	positive regulation of cell migration	BIOLOGICAL_PROCESS	29	0.27965814	1.8023549	0.014373717	0.053590197	0.999	852	tags=76%, list=48%, signal=144%
[TOP]	GO:0010975	regulation of neuron projection development	BIOLOGICAL_PROCESS	51	0.21688817	1.7999696	0.0116054155	0.05406948	0.999	423	tags=45%, list=24%, signal=58%
[TOP]	GO:0030155	regulation of cell adhesion	BIOLOGICAL_PROCESS	22	0.316825	1.7973665	0.016161617	0.054568354	0.999	730	tags=73%, list=41%, signal=123%
[TOP]	GO:0016319	mushroom body development	BIOLOGICAL_PROCESS	35	0.25506073	1.791224	0.019011406	0.05628417	0.999	566	tags=57%, list=32%, signal=82%
[TOP]	GO:0006887	exocytosis	BIOLOGICAL_PROCESS	32	0.26515588	1.7898792	0.018691588	0.05639174	0.999	973	tags=81%, list=55%, signal=178%
[TOP]	GO:0071900	regulation of protein serine/threonine kinase activity	BIOLOGICAL_PROCESS	32	0.2713626	1.7880329	0.030549899	0.05662092	0.999	852	tags=75%, list=48%, signal=142%
[TOP]	GO:0051051	negative regulation of transport	BIOLOGICAL_PROCESS	15	0.3770155	1.7850025	0.018072288	0.05718546	0.999	986	tags=93%, list=56%, signal=210%
[TOP]	GO:0030239	myofibril assembly	BIOLOGICAL_PROCESS	16	0.3624142	1.7837892	0.027777778	0.05733848	0.999	468	tags=63%, list=27%, signal=84%
[TOP]	GO:0046903	secretion	BIOLOGICAL_PROCESS	73	0.18137927	1.7798213	0.013157895	0.05827263	0.999	973	tags=73%, list=55%, signal=155%
[TOP]	GO:0060179	male mating behavior	BIOLOGICAL_PROCESS	16	0.36770597	1.773634	0.012219959	0.059833393	0.999	569	tags=69%, list=32%, signal=101%
[TOP]	GO:0000122	negative regulation of transcription by RNA polymerase II	BIOLOGICAL_PROCESS	70	0.1818182	1.771556	0.02296451	0.060259514	0.999	951	tags=71%, list=54%, signal=149%
[TOP]	GO:0030334	regulation of cell migration	BIOLOGICAL_PROCESS	42	0.2363531	1.770133	0.017475728	0.060420625	0.999	852	tags=71%, list=48%, signal=135%
[BOTTOM]	GO:0044283	small molecule biosynthetic process	BIOLOGICAL_PROCESS	21	-0.32128513	-1.7675796	0.012170386	0.10551936	1.0	617	tags=67%, list=35%, signal=101%
[TOP]	GO:0030307	positive regulation of cell growth	BIOLOGICAL_PROCESS	19	0.34257278	1.7655109	0.015238095	0.061625727	0.999	701	tags=74%, list=40%, signal=121%
[TOP]	GO:2000147	positive regulation of cell motility	BIOLOGICAL_PROCESS	29	0.27965814	1.7633812	0.015655577	0.062079035	0.999	852	tags=76%, list=48%, signal=144%
[TOP]	GO:0002052	positive regulation of neuroblast proliferation	BIOLOGICAL_PROCESS	16	0.36541763	1.7619218	0.023809524	0.06234218	0.999	573	tags=69%, list=32%, signal=101%
[TOP]	GO:0007420	brain development	BIOLOGICAL_PROCESS	50	0.21001165	1.7557366	0.02173913	0.06412825	1.0	768	tags=64%, list=44%, signal=110%
[TOP]	GO:2000648	positive regulation of stem cell proliferation	BIOLOGICAL_PROCESS	18	0.34478807	1.7544806	0.029880479	0.06423541	1.0	573	tags=67%, list=32%, signal=98%
[TOP]	GO:0000209	protein polyubiquitination	BIOLOGICAL_PROCESS	26	0.29379484	1.7536489	0.026515152	0.06423188	1.0	981	tags=85%, list=56%, signal=188%
[TOP]	GO:0046486	glycerolipid metabolic process	BIOLOGICAL_PROCESS	21	0.3149742	1.7509872	0.02952756	0.064822905	1.0	794	tags=76%, list=45%, signal=137%
[TOP]	GO:0031401	positive regulation of protein modification process	BIOLOGICAL_PROCESS	60	0.19518782	1.7499058	0.02079002	0.06492773	1.0	666	tags=57%, list=38%, signal=88%
[TOP]	GO:0032940	secretion by cell	BIOLOGICAL_PROCESS	72	0.17730497	1.746382	0.01927195	0.06595959	1.0	973	tags=72%, list=55%, signal=154%
[TOP]	GO:0099643	signal release from synapse	BIOLOGICAL_PROCESS	35	0.24823597	1.7463639	0.03420523	0.06570125	1.0	477	tags=51%, list=27%, signal=69%
[TOP]	GO:0008284	positive regulation of cell population proliferation	BIOLOGICAL_PROCESS	37	0.24735913	1.7441671	0.018108651	0.06628399	1.0	573	tags=57%, list=32%, signal=82%
[TOP]	GO:0001736	establishment of planar polarity	BIOLOGICAL_PROCESS	70	0.17839435	1.7394314	0.01984127	0.0674996	1.0	730	tags=59%, list=41%, signal=96%
[TOP]	GO:0010001	glial cell differentiation	BIOLOGICAL_PROCESS	20	0.3261468	1.7383862	0.018255578	0.06760169	1.0	224	tags=45%, list=13%, signal=51%
[TOP]	GO:0001738	morphogenesis of a polarized epithelium	BIOLOGICAL_PROCESS	76	0.17195684	1.7362571	0.023076924	0.06793965	1.0	730	tags=58%, list=41%, signal=95%
[TOP]	GO:0002064	epithelial cell development	BIOLOGICAL_PROCESS	146	0.12938347	1.7362016	0.025096525	0.067683935	1.0	575	tags=45%, list=33%, signal=61%
[TOP]	GO:0110116	regulation of compound eye photoreceptor cell differentiation	BIOLOGICAL_PROCESS	22	0.3004384	1.7337335	0.018556701	0.06824079	1.0	518	tags=59%, list=29%, signal=83%
[TOP]	GO:0071495	cellular response to endogenous stimulus	BIOLOGICAL_PROCESS	98	0.15066026	1.7312728	0.023952097	0.068863496	1.0	648	tags=51%, list=37%, signal=76%
[TOP]	GO:1902679	negative regulation of RNA biosynthetic process	BIOLOGICAL_PROCESS	140	0.12549262	1.7301185	0.018907564	0.068991415	1.0	967	tags=66%, list=55%, signal=135%
[TOP]	GO:0003007	heart morphogenesis	BIOLOGICAL_PROCESS	22	0.30476987	1.7299725	0.036	0.06876165	1.0	751	tags=73%, list=43%, signal=125%
[TOP]	GO:1904397	negative regulation of neuromuscular junction development	BIOLOGICAL_PROCESS	20	0.32717893	1.728365	0.011811024	0.069132276	1.0	575	tags=65%, list=33%, signal=95%
[TOP]	GO:0048865	stem cell fate commitment	BIOLOGICAL_PROCESS	16	0.35697943	1.7277132	0.019379845	0.06905257	1.0	698	tags=75%, list=40%, signal=123%
[TOP]	GO:0030706	germarium-derived oocyte differentiation	BIOLOGICAL_PROCESS	16	0.3568364	1.7270216	0.015717093	0.06903138	1.0	1029	tags=94%, list=58%, signal=223%
[TOP]	GO:0050954	sensory perception of mechanical stimulus	BIOLOGICAL_PROCESS	17	0.3470824	1.7253792	0.032882012	0.06927174	1.0	119	tags=41%, list=7%, signal=44%
[TOP]	GO:0045886	negative regulation of synaptic growth at neuromuscular junction	BIOLOGICAL_PROCESS	20	0.32717893	1.7252338	0.025291828	0.06905597	1.0	575	tags=65%, list=33%, signal=95%
[TOP]	GO:0060322	head development	BIOLOGICAL_PROCESS	56	0.19525766	1.7236384	0.029940119	0.06934729	1.0	768	tags=63%, list=44%, signal=107%
[TOP]	GO:1905881	positive regulation of oogenesis	BIOLOGICAL_PROCESS	29	0.2666998	1.721956	0.028901733	0.069665164	1.0	692	tags=66%, list=39%, signal=106%
[BOTTOM]	GO:0010948	negative regulation of cell cycle process	BIOLOGICAL_PROCESS	18	-0.33619705	-1.7149088	0.030360531	0.1359396	1.0	394	tags=56%, list=22%, signal=71%
[BOTTOM]	GO:0006403	RNA localization	BIOLOGICAL_PROCESS	63	-0.18048204	-1.7137022	0.035564855	0.13447839	1.0	1010	tags=75%, list=57%, signal=168%
[TOP]	GO:0007269	neurotransmitter secretion	BIOLOGICAL_PROCESS	35	0.24823597	1.7117444	0.021868788	0.07293305	1.0	477	tags=51%, list=27%, signal=69%
[TOP]	GO:0007614	short-term memory	BIOLOGICAL_PROCESS	15	0.36146373	1.7115028	0.031185031	0.07275362	1.0	778	tags=80%, list=44%, signal=142%
[TOP]	GO:0016050	vesicle organization	BIOLOGICAL_PROCESS	24	0.29655173	1.708948	0.031936128	0.07349195	1.0	806	tags=75%, list=46%, signal=136%
[TOP]	GO:0001932	regulation of protein phosphorylation	BIOLOGICAL_PROCESS	99	0.15244333	1.7029817	0.031434186	0.07531102	1.0	939	tags=68%, list=53%, signal=137%
[TOP]	GO:0007164	establishment of tissue polarity	BIOLOGICAL_PROCESS	70	0.17839435	1.7023503	0.032128513	0.07523607	1.0	730	tags=59%, list=41%, signal=96%
[TOP]	GO:0043410	positive regulation of MAPK cascade	BIOLOGICAL_PROCESS	32	0.25144342	1.7016828	0.026915114	0.07525014	1.0	666	tags=63%, list=38%, signal=99%
[TOP]	GO:0048640	negative regulation of developmental growth	BIOLOGICAL_PROCESS	38	0.23568338	1.698157	0.025793651	0.07638126	1.0	892	tags=74%, list=51%, signal=146%
[BOTTOM]	GO:0006913	nucleocytoplasmic transport	BIOLOGICAL_PROCESS	31	-0.25249892	-1.6951157	0.021782178	0.14581814	1.0	986	tags=81%, list=56%, signal=180%
[BOTTOM]	GO:0030865	cortical cytoskeleton organization	BIOLOGICAL_PROCESS	28	-0.26612902	-1.694672	0.029296875	0.14402594	1.0	358	tags=46%, list=20%, signal=57%
[TOP]	GO:0030716	oocyte fate determination	BIOLOGICAL_PROCESS	16	0.3568364	1.6934952	0.026717557	0.077840425	1.0	1029	tags=94%, list=58%, signal=223%
[TOP]	GO:0060562	epithelial tube morphogenesis	BIOLOGICAL_PROCESS	212	0.10520815	1.6926602	0.022044089	0.07787394	1.0	751	tags=52%, list=43%, signal=79%
[TOP]	GO:0061387	regulation of extent of cell growth	BIOLOGICAL_PROCESS	15	0.3627216	1.6895924	0.03522505	0.07885299	1.0	423	tags=60%, list=24%, signal=78%
[TOP]	GO:0043087	regulation of GTPase activity	BIOLOGICAL_PROCESS	28	0.26728112	1.6893201	0.028629856	0.078681774	1.0	417	tags=50%, list=24%, signal=64%
[TOP]	GO:0030516	regulation of axon extension	BIOLOGICAL_PROCESS	15	0.3627216	1.688343	0.021367522	0.078833945	1.0	423	tags=60%, list=24%, signal=78%
[TOP]	GO:0007294	germarium-derived oocyte fate determination	BIOLOGICAL_PROCESS	15	0.35243002	1.6882838	0.026422765	0.0785861	1.0	1029	tags=93%, list=58%, signal=222%
[TOP]	GO:0045892	negative regulation of transcription, DNA-templated	BIOLOGICAL_PROCESS	138	0.1279213	1.686874	0.024948025	0.07889656	1.0	967	tags=67%, list=55%, signal=136%
[BOTTOM]	GO:0006886	intracellular protein transport	BIOLOGICAL_PROCESS	84	-0.15892859	-1.6865336	0.024539877	0.14784263	1.0	1204	tags=83%, list=68%, signal=250%
[TOP]	GO:1903507	negative regulation of nucleic acid-templated transcription	BIOLOGICAL_PROCESS	140	0.12549262	1.6848736	0.022312373	0.079391755	1.0	967	tags=66%, list=55%, signal=135%
[TOP]	GO:0036465	synaptic vesicle recycling	BIOLOGICAL_PROCESS	21	0.30866325	1.6815678	0.022177419	0.08060295	1.0	973	tags=86%, list=55%, signal=189%
[TOP]	GO:0048585	negative regulation of response to stimulus	BIOLOGICAL_PROCESS	153	0.12023952	1.6785864	0.02534113	0.08150364	1.0	866	tags=60%, list=49%, signal=108%
[TOP]	GO:0008219	cell death	BIOLOGICAL_PROCESS	109	0.14272563	1.6783135	0.021956088	0.08132336	1.0	928	tags=66%, list=53%, signal=131%
[TOP]	GO:0051336	regulation of hydrolase activity	BIOLOGICAL_PROCESS	61	0.18494841	1.6730465	0.024291499	0.08327938	1.0	754	tags=61%, list=43%, signal=102%
[BOTTOM]	GO:0051028	mRNA transport	BIOLOGICAL_PROCESS	15	-0.3644368	-1.6713321	0.028680688	0.15736589	1.0	1010	tags=93%, list=57%, signal=216%
[TOP]	GO:0045860	positive regulation of protein kinase activity	BIOLOGICAL_PROCESS	27	0.27269238	1.6697514	0.038387716	0.08434696	1.0	636	tags=63%, list=36%, signal=97%
[TOP]	GO:0110053	regulation of actin filament organization	BIOLOGICAL_PROCESS	35	0.23423944	1.6689633	0.042471044	0.08442286	1.0	350	tags=43%, list=20%, signal=52%
[TOP]	GO:0043902	positive regulation of multi-organism process	BIOLOGICAL_PROCESS	34	0.23991841	1.6615518	0.021276595	0.08695749	1.0	881	tags=74%, list=50%, signal=144%
[BOTTOM]	GO:0051169	nuclear transport	BIOLOGICAL_PROCESS	31	-0.25249892	-1.6613346	0.04008016	0.16293728	1.0	986	tags=81%, list=56%, signal=180%
[TOP]	GO:0007616	long-term memory	BIOLOGICAL_PROCESS	35	0.23909773	1.653072	0.040339705	0.09037943	1.0	896	tags=74%, list=51%, signal=148%
[TOP]	GO:0008306	associative learning	BIOLOGICAL_PROCESS	27	0.27019766	1.6513479	0.049603175	0.09087284	1.0	575	tags=59%, list=33%, signal=87%
[TOP]	GO:0006897	endocytosis	BIOLOGICAL_PROCESS	74	0.16532867	1.650766	0.03529412	0.09087839	1.0	983	tags=72%, list=56%, signal=155%
[TOP]	GO:0051648	vesicle localization	BIOLOGICAL_PROCESS	24	0.28908047	1.6488316	0.031746034	0.09143083	1.0	819	tags=75%, list=46%, signal=138%
[BOTTOM]	GO:0043484	regulation of RNA splicing	BIOLOGICAL_PROCESS	52	-0.19778934	-1.6476303	0.03420523	0.17205282	1.0	1155	tags=85%, list=65%, signal=238%
[BOTTOM]	GO:0009408	response to heat	BIOLOGICAL_PROCESS	30	-0.2528258	-1.645865	0.048732944	0.17103156	1.0	915	tags=77%, list=52%, signal=157%
[TOP]	GO:0042059	negative regulation of epidermal growth factor receptor signaling pathway	BIOLOGICAL_PROCESS	20	0.30275232	1.6433196	0.029535865	0.093624584	1.0	794	tags=75%, list=45%, signal=135%
[BOTTOM]	GO:0006259	DNA metabolic process	BIOLOGICAL_PROCESS	54	-0.19317739	-1.642623	0.03244275	0.17136353	1.0	1304	tags=93%, list=74%, signal=344%
[TOP]	GO:0140238	presynaptic endocytosis	BIOLOGICAL_PROCESS	20	0.3012615	1.6417114	0.04133858	0.0939606	1.0	973	tags=85%, list=55%, signal=187%
[TOP]	GO:0030258	lipid modification	BIOLOGICAL_PROCESS	15	0.35231566	1.6369134	0.034188036	0.095957	1.0	794	tags=80%, list=45%, signal=144%
[TOP]	GO:0051253	negative regulation of RNA metabolic process	BIOLOGICAL_PROCESS	150	0.11848823	1.6361991	0.029761905	0.09595727	1.0	972	tags=66%, list=55%, signal=135%
[TOP]	GO:2000027	regulation of animal organ morphogenesis	BIOLOGICAL_PROCESS	60	0.1811033	1.6332015	0.044303797	0.09706074	1.0	396	tags=40%, list=22%, signal=50%
[TOP]	GO:0045926	negative regulation of growth	BIOLOGICAL_PROCESS	45	0.20570098	1.6325318	0.044921875	0.09699738	1.0	939	tags=73%, list=53%, signal=153%
[TOP]	GO:0018108	peptidyl-tyrosine phosphorylation	BIOLOGICAL_PROCESS	29	0.25306568	1.6298394	0.028513238	0.09788698	1.0	594	tags=59%, list=34%, signal=87%
[TOP]	GO:0018212	peptidyl-tyrosine modification	BIOLOGICAL_PROCESS	29	0.25306568	1.629459	0.041322313	0.09776368	1.0	594	tags=59%, list=34%, signal=87%
[BOTTOM]	GO:0017038	protein import	BIOLOGICAL_PROCESS	17	-0.32765412	-1.6292795	0.031539887	0.18018264	1.0	570	tags=65%, list=32%, signal=95%
[TOP]	GO:0048488	synaptic vesicle endocytosis	BIOLOGICAL_PROCESS	20	0.3012615	1.62757	0.047058824	0.0983131	1.0	973	tags=85%, list=55%, signal=187%
[BOTTOM]	GO:0032506	cytokinetic process	BIOLOGICAL_PROCESS	15	-0.34030873	-1.6275309	0.03976143	0.17919101	1.0	817	tags=80%, list=46%, signal=148%
[TOP]	GO:0008593	regulation of Notch signaling pathway	BIOLOGICAL_PROCESS	30	0.2520185	1.623539	0.03742204	0.09984823	1.0	738	tags=67%, list=42%, signal=113%
[TOP]	GO:0051130	positive regulation of cellular component organization	BIOLOGICAL_PROCESS	122	0.1316467	1.6218582	0.05179283	0.1003693	1.0	607	tags=47%, list=34%, signal=66%
[TOP]	GO:0042048	olfactory behavior	BIOLOGICAL_PROCESS	26	0.26768172	1.6200702	0.037924152	0.10087461	1.0	755	tags=69%, list=43%, signal=119%
[TOP]	GO:0009968	negative regulation of signal transduction	BIOLOGICAL_PROCESS	140	0.11785716	1.6194938	0.029469548	0.10087073	1.0	866	tags=60%, list=49%, signal=109%
[TOP]	GO:0008355	olfactory learning	BIOLOGICAL_PROCESS	23	0.28589267	1.6192473	0.03265306	0.10067653	1.0	575	tags=61%, list=33%, signal=89%
[TOP]	GO:0009719	response to endogenous stimulus	BIOLOGICAL_PROCESS	99	0.14529073	1.6168907	0.0704501	0.10144587	1.0	648	tags=51%, list=37%, signal=75%
[TOP]	GO:0002065	columnar/cuboidal epithelial cell differentiation	BIOLOGICAL_PROCESS	137	0.12080808	1.6085511	0.03256705	0.10507974	1.0	575	tags=44%, list=33%, signal=60%
[TOP]	GO:2000179	positive regulation of neural precursor cell proliferation	BIOLOGICAL_PROCESS	17	0.3247921	1.6077738	0.042718448	0.10502572	1.0	573	tags=65%, list=32%, signal=95%
[BOTTOM]	GO:0033044	regulation of chromosome organization	BIOLOGICAL_PROCESS	50	-0.19304551	-1.6057644	0.04893617	0.19646825	1.0	1293	tags=92%, list=73%, signal=335%
[BOTTOM]	GO:0061077	chaperone-mediated protein folding	BIOLOGICAL_PROCESS	18	-0.3155785	-1.6037381	0.025742574	0.1960567	1.0	822	tags=78%, list=47%, signal=144%
[TOP]	GO:0042063	gliogenesis	BIOLOGICAL_PROCESS	42	0.21138214	1.6004282	0.051896207	0.10832127	1.0	685	tags=60%, list=39%, signal=95%
[TOP]	GO:0045055	regulated exocytosis	BIOLOGICAL_PROCESS	20	0.30045876	1.5984343	0.04883227	0.10900268	1.0	798	tags=75%, list=45%, signal=135%
[TOP]	GO:0061572	actin filament bundle organization	BIOLOGICAL_PROCESS	24	0.27988508	1.5888566	0.05436893	0.11348979	1.0	247	tags=42%, list=14%, signal=48%
[TOP]	GO:1902533	positive regulation of intracellular signal transduction	BIOLOGICAL_PROCESS	62	0.1764717	1.5855484	0.035416666	0.114916734	1.0	666	tags=55%, list=38%, signal=85%
[TOP]	GO:0010632	regulation of epithelial cell migration	BIOLOGICAL_PROCESS	27	0.26117826	1.5851842	0.041237112	0.11470836	1.0	852	tags=74%, list=48%, signal=141%
[TOP]	GO:0048598	embryonic morphogenesis	BIOLOGICAL_PROCESS	117	0.12913927	1.5841494	0.04950495	0.11482957	1.0	706	tags=52%, list=40%, signal=81%
[TOP]	GO:0016311	dephosphorylation	BIOLOGICAL_PROCESS	41	0.20875384	1.5777692	0.056112226	0.117760666	1.0	844	tags=68%, list=48%, signal=128%
[BOTTOM]	GO:0043207	response to external biotic stimulus	BIOLOGICAL_PROCESS	116	-0.1282223	-1.574997	0.06418219	0.22153647	1.0	915	tags=64%, list=52%, signal=124%
[TOP]	GO:1901185	negative regulation of ERBB signaling pathway	BIOLOGICAL_PROCESS	20	0.30275232	1.5747174	0.05479452	0.119034566	1.0	794	tags=75%, list=45%, signal=135%
[BOTTOM]	GO:0034504	protein localization to nucleus	BIOLOGICAL_PROCESS	16	-0.32980546	-1.573454	0.047131147	0.22010219	1.0	968	tags=88%, list=55%, signal=192%
[TOP]	GO:0042391	regulation of membrane potential	BIOLOGICAL_PROCESS	15	0.3403088	1.5714548	0.056485355	0.12050766	1.0	227	tags=47%, list=13%, signal=53%
[TOP]	GO:0012501	programmed cell death	BIOLOGICAL_PROCESS	101	0.13783392	1.5682538	0.05511811	0.12193032	1.0	416	tags=37%, list=24%, signal=45%
[BOTTOM]	GO:0031532	actin cytoskeleton reorganization	BIOLOGICAL_PROCESS	16	-0.32394162	-1.5665168	0.05427975	0.224451	1.0	427	tags=56%, list=24%, signal=74%
[TOP]	GO:0007525	somatic muscle development	BIOLOGICAL_PROCESS	36	0.22048612	1.5655271	0.057768926	0.12313561	1.0	451	tags=47%, list=26%, signal=62%
[BOTTOM]	GO:0051707	response to other organism	BIOLOGICAL_PROCESS	116	-0.1282223	-1.5640522	0.053045187	0.22404204	1.0	915	tags=64%, list=52%, signal=124%
[TOP]	GO:0051650	establishment of vesicle localization	BIOLOGICAL_PROCESS	23	0.27790126	1.5631102	0.04527559	0.1240112	1.0	819	tags=74%, list=46%, signal=136%
[TOP]	GO:0007552	metamorphosis	BIOLOGICAL_PROCESS	213	0.09716587	1.5626338	0.060165975	0.12391175	1.0	751	tags=51%, list=43%, signal=78%
[BOTTOM]	GO:0006997	nucleus organization	BIOLOGICAL_PROCESS	25	-0.26732606	-1.5621309	0.06719368	0.2233581	1.0	1159	tags=92%, list=66%, signal=264%
[BOTTOM]	GO:0009607	response to biotic stimulus	BIOLOGICAL_PROCESS	116	-0.1282223	-1.5588499	0.073267326	0.22400862	1.0	915	tags=64%, list=52%, signal=124%
[TOP]	GO:0032446	protein modification by small protein conjugation	BIOLOGICAL_PROCESS	74	0.15614907	1.5584499	0.039622642	0.12589861	1.0	927	tags=68%, list=53%, signal=136%
[TOP]	GO:0030198	extracellular matrix organization	BIOLOGICAL_PROCESS	15	0.34293887	1.5582081	0.064449064	0.12566806	1.0	928	tags=87%, list=53%, signal=181%
[TOP]	GO:0010770	positive regulation of cell morphogenesis involved in differentiation	BIOLOGICAL_PROCESS	20	0.28841746	1.5569366	0.04819277	0.12597339	1.0	819	tags=75%, list=46%, signal=138%
[TOP]	GO:0007612	learning	BIOLOGICAL_PROCESS	32	0.2318851	1.5535623	0.070993915	0.1275159	1.0	755	tags=66%, list=43%, signal=113%
[TOP]	GO:0010721	negative regulation of cell development	BIOLOGICAL_PROCESS	43	0.20431605	1.5531294	0.06786427	0.12742534	1.0	755	tags=63%, list=43%, signal=107%
[TOP]	GO:0043624	cellular protein complex disassembly	BIOLOGICAL_PROCESS	16	0.3220824	1.5409534	0.057312254	0.13422625	1.0	318	tags=50%, list=18%, signal=60%
[BOTTOM]	GO:1901990	regulation of mitotic cell cycle phase transition	BIOLOGICAL_PROCESS	26	-0.2514384	-1.5386443	0.07170542	0.24266976	1.0	446	tags=50%, list=25%, signal=66%
[BOTTOM]	GO:1901137	carbohydrate derivative biosynthetic process	BIOLOGICAL_PROCESS	29	-0.23682798	-1.5369266	0.054924242	0.24191546	1.0	685	tags=62%, list=39%, signal=100%
[TOP]	GO:0022604	regulation of cell morphogenesis	BIOLOGICAL_PROCESS	73	0.15342304	1.5319731	0.06640625	0.13969871	1.0	392	tags=37%, list=22%, signal=46%
[BOTTOM]	GO:1901987	regulation of cell cycle phase transition	BIOLOGICAL_PROCESS	26	-0.2514384	-1.5288343	0.05668016	0.2474541	1.0	446	tags=50%, list=25%, signal=66%
[TOP]	GO:0097305	response to alcohol	BIOLOGICAL_PROCESS	53	0.18188637	1.5266969	0.068686865	0.14259912	1.0	653	tags=55%, list=37%, signal=84%
[TOP]	GO:0007560	imaginal disc morphogenesis	BIOLOGICAL_PROCESS	191	0.09769908	1.5223143	0.06007752	0.14498629	1.0	852	tags=57%, list=48%, signal=98%
[TOP]	GO:0007367	segment polarity determination	BIOLOGICAL_PROCESS	21	0.2736661	1.5198783	0.060606062	0.14602928	1.0	698	tags=67%, list=40%, signal=109%
[TOP]	GO:0030707	ovarian follicle cell development	BIOLOGICAL_PROCESS	134	0.1150444	1.5082433	0.06666667	0.15345232	1.0	575	tags=43%, list=33%, signal=59%
[TOP]	GO:0030522	intracellular receptor signaling pathway	BIOLOGICAL_PROCESS	19	0.28641233	1.4994724	0.07676349	0.15885627	1.0	799	tags=74%, list=45%, signal=133%
[TOP]	GO:0016079	synaptic vesicle exocytosis	BIOLOGICAL_PROCESS	19	0.29042378	1.4984477	0.08146639	0.15908039	1.0	792	tags=74%, list=45%, signal=132%
[TOP]	GO:0070647	protein modification by small protein conjugation or removal	BIOLOGICAL_PROCESS	89	0.13554254	1.4980886	0.07489879	0.1588535	1.0	981	tags=69%, list=56%, signal=147%
[TOP]	GO:0023014	signal transduction by protein phosphorylation	BIOLOGICAL_PROCESS	67	0.15975511	1.4961531	0.077534795	0.15967329	1.0	939	tags=69%, list=53%, signal=141%
[TOP]	GO:0048563	post-embryonic animal organ morphogenesis	BIOLOGICAL_PROCESS	191	0.09769908	1.4961293	0.06666667	0.1592332	1.0	852	tags=57%, list=48%, signal=98%
[TOP]	GO:0048707	instar larval or pupal morphogenesis	BIOLOGICAL_PROCESS	206	0.094432734	1.4956832	0.07355865	0.15906051	1.0	751	tags=51%, list=43%, signal=78%
[TOP]	GO:0031346	positive regulation of cell projection organization	BIOLOGICAL_PROCESS	33	0.22420044	1.4943234	0.071570575	0.15956946	1.0	680	tags=61%, list=39%, signal=97%
[TOP]	GO:0016197	endosomal transport	BIOLOGICAL_PROCESS	31	0.22249316	1.4936209	0.0882353	0.15954472	1.0	1036	tags=81%, list=59%, signal=192%
[TOP]	GO:0007297	ovarian follicle cell migration	BIOLOGICAL_PROCESS	68	0.1573252	1.4899442	0.06986028	0.16165875	1.0	692	tags=54%, list=39%, signal=86%
[TOP]	GO:0009581	detection of external stimulus	BIOLOGICAL_PROCESS	15	0.30417386	1.4838505	0.06212425	0.1655695	1.0	1231	tags=100%, list=70%, signal=328%
[TOP]	GO:0045666	positive regulation of neuron differentiation	BIOLOGICAL_PROCESS	42	0.19860631	1.4835265	0.074152544	0.16530444	1.0	1421	tags=100%, list=81%, signal=502%
[TOP]	GO:0043401	steroid hormone mediated signaling pathway	BIOLOGICAL_PROCESS	16	0.2991991	1.4722384	0.07317073	0.17310666	1.0	799	tags=75%, list=45%, signal=136%
[TOP]	GO:0002066	columnar/cuboidal epithelial cell development	BIOLOGICAL_PROCESS	134	0.1150444	1.4700376	0.07692308	0.17416684	1.0	575	tags=43%, list=33%, signal=59%
[TOP]	GO:0010647	positive regulation of cell communication	BIOLOGICAL_PROCESS	152	0.10457752	1.466514	0.08704062	0.17629322	1.0	666	tags=47%, list=38%, signal=70%
[TOP]	GO:0014902	myotube differentiation	BIOLOGICAL_PROCESS	24	0.25517243	1.4661498	0.07101727	0.17610015	1.0	437	tags=50%, list=25%, signal=66%
[TOP]	GO:0051017	actin filament bundle assembly	BIOLOGICAL_PROCESS	23	0.25517568	1.4654834	0.073529415	0.17615695	1.0	245	tags=39%, list=14%, signal=45%
[TOP]	GO:0042749	regulation of circadian sleep/wake cycle	BIOLOGICAL_PROCESS	15	0.31412238	1.4653298	0.06404959	0.17577197	1.0	508	tags=60%, list=29%, signal=84%
[TOP]	GO:0045887	positive regulation of synaptic growth at neuromuscular junction	BIOLOGICAL_PROCESS	17	0.29000977	1.4651448	0.08086785	0.17542814	1.0	530	tags=59%, list=30%, signal=83%
[TOP]	GO:0046661	male sex differentiation	BIOLOGICAL_PROCESS	15	0.31915385	1.4650259	0.06972112	0.17500795	1.0	852	tags=80%, list=48%, signal=153%
[TOP]	GO:0008064	regulation of actin polymerization or depolymerization	BIOLOGICAL_PROCESS	28	0.23329495	1.4647541	0.072765075	0.17468804	1.0	350	tags=43%, list=20%, signal=53%
[TOP]	GO:0003002	regionalization	BIOLOGICAL_PROCESS	202	0.09289941	1.4620568	0.08761905	0.17619655	1.0	1059	tags=68%, list=60%, signal=151%
[TOP]	GO:0071383	cellular response to steroid hormone stimulus	BIOLOGICAL_PROCESS	16	0.2991991	1.461527	0.09128631	0.1761669	1.0	799	tags=75%, list=45%, signal=136%
[TOP]	GO:0031109	microtubule polymerization or depolymerization	BIOLOGICAL_PROCESS	17	0.29256877	1.4566765	0.083333336	0.17927334	1.0	318	tags=47%, list=18%, signal=57%
[TOP]	GO:0071363	cellular response to growth factor stimulus	BIOLOGICAL_PROCESS	45	0.18219896	1.4539107	0.07961165	0.18078129	1.0	509	tags=47%, list=29%, signal=64%
[TOP]	GO:0035166	post-embryonic hemopoiesis	BIOLOGICAL_PROCESS	15	0.31343627	1.453104	0.08033827	0.18087463	1.0	274	tags=47%, list=16%, signal=55%
[TOP]	GO:0048545	response to steroid hormone	BIOLOGICAL_PROCESS	16	0.2991991	1.4524055	0.10546875	0.1809078	1.0	799	tags=75%, list=45%, signal=136%
[TOP]	GO:0009886	post-embryonic animal morphogenesis	BIOLOGICAL_PROCESS	213	0.09078198	1.4507287	0.10920771	0.18163253	1.0	852	tags=56%, list=48%, signal=96%
[TOP]	GO:0048736	appendage development	BIOLOGICAL_PROCESS	166	0.1013013	1.4499763	0.07992203	0.18177764	1.0	751	tags=52%, list=43%, signal=82%
[TOP]	GO:0032956	regulation of actin cytoskeleton organization	BIOLOGICAL_PROCESS	53	0.16578633	1.4487579	0.08704062	0.18217249	1.0	381	tags=38%, list=22%, signal=47%
[TOP]	GO:0030832	regulation of actin filament length	BIOLOGICAL_PROCESS	28	0.23329495	1.4481349	0.07692308	0.18213026	1.0	350	tags=43%, list=20%, signal=53%
[TOP]	GO:0035167	larval lymph gland hemopoiesis	BIOLOGICAL_PROCESS	15	0.31343627	1.4475254	0.08350731	0.18204583	1.0	274	tags=47%, list=16%, signal=55%
[TOP]	GO:0042067	establishment of ommatidial planar polarity	BIOLOGICAL_PROCESS	48	0.1768648	1.4426715	0.09315589	0.18525913	1.0	357	tags=38%, list=20%, signal=46%
[TOP]	GO:0035215	genital disc development	BIOLOGICAL_PROCESS	24	0.24885058	1.4424711	0.117529884	0.18488926	1.0	448	tags=50%, list=25%, signal=66%
[TOP]	GO:0000165	MAPK cascade	BIOLOGICAL_PROCESS	66	0.15472749	1.4413158	0.098393574	0.18544531	1.0	939	tags=68%, list=53%, signal=140%
[TOP]	GO:0007293	germarium-derived egg chamber formation	BIOLOGICAL_PROCESS	40	0.19553368	1.4404486	0.0770751	0.18560942	1.0	1029	tags=78%, list=58%, signal=182%
[TOP]	GO:0110111	negative regulation of animal organ morphogenesis	BIOLOGICAL_PROCESS	19	0.27341276	1.4358011	0.07083333	0.1886705	1.0	636	tags=63%, list=36%, signal=98%
[TOP]	GO:0048737	imaginal disc-derived appendage development	BIOLOGICAL_PROCESS	166	0.1013013	1.4315319	0.078350514	0.19161668	1.0	751	tags=52%, list=43%, signal=82%
[TOP]	GO:0007622	rhythmic behavior	BIOLOGICAL_PROCESS	47	0.17924632	1.4231503	0.11992263	0.1980574	1.0	592	tags=51%, list=34%, signal=75%
[TOP]	GO:0051493	regulation of cytoskeleton organization	BIOLOGICAL_PROCESS	73	0.14563808	1.4222072	0.112426035	0.1982694	1.0	381	tags=36%, list=22%, signal=44%
[TOP]	GO:0048871	multicellular organismal homeostasis	BIOLOGICAL_PROCESS	26	0.23878023	1.4220312	0.08134921	0.19787477	1.0	466	tags=50%, list=26%, signal=67%
[TOP]	GO:0090066	regulation of anatomical structure size	BIOLOGICAL_PROCESS	110	0.12038031	1.417791	0.10843374	0.20110667	1.0	730	tags=53%, list=41%, signal=84%
[TOP]	GO:1903429	regulation of cell maturation	BIOLOGICAL_PROCESS	24	0.24281612	1.4170065	0.106589146	0.20119166	1.0	973	tags=79%, list=55%, signal=174%
[TOP]	GO:0046578	regulation of Ras protein signal transduction	BIOLOGICAL_PROCESS	30	0.21983859	1.4158331	0.101960786	0.20169044	1.0	1029	tags=80%, list=58%, signal=189%
[TOP]	GO:0071407	cellular response to organic cyclic compound	BIOLOGICAL_PROCESS	23	0.25003123	1.4132578	0.102713175	0.20337166	1.0	1251	tags=96%, list=71%, signal=325%
[TOP]	GO:0048806	genitalia development	BIOLOGICAL_PROCESS	17	0.28388163	1.4126868	0.11588785	0.20328312	1.0	852	tags=76%, list=48%, signal=146%
[TOP]	GO:0009582	detection of abiotic stimulus	BIOLOGICAL_PROCESS	15	0.30417386	1.4123753	0.09741551	0.2029974	1.0	1231	tags=100%, list=70%, signal=328%
[TOP]	GO:0019098	reproductive behavior	BIOLOGICAL_PROCESS	32	0.21196593	1.4113113	0.11340206	0.20338559	1.0	569	tags=53%, list=32%, signal=77%
[TOP]	GO:0006470	protein dephosphorylation	BIOLOGICAL_PROCESS	37	0.20086387	1.4103845	0.11155379	0.20358042	1.0	844	tags=68%, list=48%, signal=127%
[TOP]	GO:0008283	cell population proliferation	BIOLOGICAL_PROCESS	141	0.10723508	1.4077553	0.10408163	0.20528959	1.0	463	tags=36%, list=26%, signal=45%
[TOP]	GO:0008045	motor neuron axon guidance	BIOLOGICAL_PROCESS	27	0.22356553	1.4068944	0.09146342	0.20553613	1.0	460	tags=48%, list=26%, signal=64%
[TOP]	GO:0042127	regulation of cell population proliferation	BIOLOGICAL_PROCESS	100	0.123990364	1.4063166	0.087318085	0.20549996	1.0	463	tags=38%, list=26%, signal=49%
[TOP]	GO:0023056	positive regulation of signaling	BIOLOGICAL_PROCESS	152	0.10457752	1.4057008	0.10707071	0.20553777	1.0	666	tags=47%, list=38%, signal=70%
[TOP]	GO:0060249	anatomical structure homeostasis	BIOLOGICAL_PROCESS	58	0.15695113	1.4041944	0.12173913	0.20629618	1.0	522	tags=45%, list=30%, signal=62%
[TOP]	GO:0046847	filopodium assembly	BIOLOGICAL_PROCESS	23	0.24241441	1.4035171	0.10633947	0.20630316	1.0	574	tags=57%, list=33%, signal=83%
[TOP]	GO:0017148	negative regulation of translation	BIOLOGICAL_PROCESS	26	0.22997257	1.401667	0.12830958	0.20750734	1.0	617	tags=58%, list=35%, signal=87%
[TOP]	GO:0001655	urogenital system development	BIOLOGICAL_PROCESS	30	0.21453291	1.4009135	0.09221312	0.2075928	1.0	509	tags=50%, list=29%, signal=69%
[TOP]	GO:1903688	positive regulation of border follicle cell migration	BIOLOGICAL_PROCESS	24	0.23534484	1.3993846	0.12092131	0.20830612	1.0	692	tags=63%, list=39%, signal=101%
[TOP]	GO:0030858	positive regulation of epithelial cell differentiation	BIOLOGICAL_PROCESS	27	0.22356552	1.3987175	0.11777302	0.20826529	1.0	852	tags=70%, list=48%, signal=134%
[TOP]	GO:0009416	response to light stimulus	BIOLOGICAL_PROCESS	40	0.18781906	1.3884917	0.11776859	0.21646461	1.0	1351	tags=95%, list=77%, signal=397%
[TOP]	GO:0060541	respiratory system development	BIOLOGICAL_PROCESS	122	0.110960215	1.3850409	0.13211381	0.21890993	1.0	453	tags=36%, list=26%, signal=45%
[TOP]	GO:0070848	response to growth factor	BIOLOGICAL_PROCESS	46	0.17188846	1.3834791	0.1	0.2196608	1.0	509	tags=46%, list=29%, signal=62%
[TOP]	GO:0072001	renal system development	BIOLOGICAL_PROCESS	30	0.21453291	1.3789234	0.11984283	0.22321221	1.0	509	tags=50%, list=29%, signal=69%
[TOP]	GO:0007424	open tracheal system development	BIOLOGICAL_PROCESS	120	0.10973239	1.370867	0.10700389	0.22994483	1.0	730	tags=52%, list=41%, signal=82%
[TOP]	GO:0035120	post-embryonic appendage morphogenesis	BIOLOGICAL_PROCESS	155	0.09847832	1.3708353	0.111788616	0.22938317	1.0	751	tags=52%, list=43%, signal=82%
[TOP]	GO:0015672	monovalent inorganic cation transport	BIOLOGICAL_PROCESS	22	0.24261561	1.3637937	0.12301587	0.23531222	1.0	298	tags=41%, list=17%, signal=49%
[TOP]	GO:0008354	germ cell migration	BIOLOGICAL_PROCESS	15	0.29388225	1.3628746	0.097510375	0.23564668	1.0	661	tags=67%, list=37%, signal=106%
[TOP]	GO:0035114	imaginal disc-derived appendage morphogenesis	BIOLOGICAL_PROCESS	160	0.09479426	1.3604616	0.12301587	0.2374087	1.0	751	tags=51%, list=43%, signal=81%
[TOP]	GO:0034249	negative regulation of cellular amide metabolic process	BIOLOGICAL_PROCESS	26	0.22997257	1.3595072	0.1295938	0.23780283	1.0	617	tags=58%, list=35%, signal=87%
[TOP]	GO:0051248	negative regulation of protein metabolic process	BIOLOGICAL_PROCESS	83	0.12800756	1.358828	0.13664596	0.23786364	1.0	1059	tags=72%, list=60%, signal=172%
[TOP]	GO:0032269	negative regulation of cellular protein metabolic process	BIOLOGICAL_PROCESS	83	0.12800756	1.3585443	0.13555992	0.23757844	1.0	1059	tags=72%, list=60%, signal=172%
[TOP]	GO:0007419	ventral cord development	BIOLOGICAL_PROCESS	28	0.21486177	1.3576123	0.12352941	0.23783351	1.0	193	tags=32%, list=11%, signal=36%
[TOP]	GO:0007472	wing disc morphogenesis	BIOLOGICAL_PROCESS	145	0.09908201	1.357476	0.11764706	0.23737869	1.0	751	tags=52%, list=43%, signal=83%
[TOP]	GO:0034332	adherens junction organization	BIOLOGICAL_PROCESS	25	0.22794707	1.3546517	0.13840155	0.23941472	1.0	661	tags=60%, list=37%, signal=95%
[TOP]	GO:1903684	regulation of border follicle cell migration	BIOLOGICAL_PROCESS	24	0.23534484	1.35346	0.13373253	0.23991095	1.0	692	tags=63%, list=39%, signal=101%
[TOP]	GO:0045475	locomotor rhythm	BIOLOGICAL_PROCESS	30	0.20830454	1.3493959	0.15182187	0.24305895	1.0	755	tags=63%, list=43%, signal=109%
[TOP]	GO:0009967	positive regulation of signal transduction	BIOLOGICAL_PROCESS	139	0.10068403	1.3493291	0.12974052	0.24252598	1.0	1041	tags=68%, list=59%, signal=154%
[TOP]	GO:0035107	appendage morphogenesis	BIOLOGICAL_PROCESS	160	0.09479426	1.34638	0.1285403	0.24469249	1.0	751	tags=51%, list=43%, signal=81%
[TOP]	GO:0010634	positive regulation of epithelial cell migration	BIOLOGICAL_PROCESS	24	0.23534484	1.3457123	0.12623274	0.24472077	1.0	692	tags=63%, list=39%, signal=101%
[TOP]	GO:0032886	regulation of microtubule-based process	BIOLOGICAL_PROCESS	23	0.22960319	1.3420644	0.13211381	0.24764334	1.0	673	tags=61%, list=38%, signal=97%
[TOP]	GO:0031099	regeneration	BIOLOGICAL_PROCESS	16	0.27717394	1.3391987	0.15	0.24978636	1.0	617	tags=63%, list=35%, signal=95%
