Tags	GO ID	GO Name	GO Category	Size	ES	NES	Nominal p-val	FDR q-val	FWER p-val	Rank at Max	Leading Edge
[TOP, DETAILS]	GO:0002181	cytoplasmic translation	BIOLOGICAL_PROCESS	90	0.5022704	5.5004673	0.0	0.0	0.0	686	tags=97%, list=50%, signal=179%
[TOP, DETAILS]	GO:0006412	translation	BIOLOGICAL_PROCESS	136	0.33277076	4.2943163	0.0	0.0	0.0	692	tags=80%, list=50%, signal=145%
[TOP, DETAILS]	GO:0043043	peptide biosynthetic process	BIOLOGICAL_PROCESS	142	0.31233528	4.0504327	0.0	0.0	0.0	692	tags=78%, list=50%, signal=140%
[TOP, DETAILS]	GO:0042254	ribosome biogenesis	BIOLOGICAL_PROCESS	49	0.4202428	3.3496463	0.0	0.0	0.0	708	tags=92%, list=51%, signal=182%
[TOP, DETAILS]	GO:0022613	ribonucleoprotein complex biogenesis	BIOLOGICAL_PROCESS	69	0.33867568	3.2865388	0.0	0.0	0.0	716	tags=84%, list=52%, signal=166%
[BOTTOM, DETAILS]	GO:0061061	muscle structure development	BIOLOGICAL_PROCESS	78	-0.29278746	-3.0034869	0.0	0.0013584071	0.001	700	tags=78%, list=51%, signal=150%
[BOTTOM, DETAILS]	GO:0040012	regulation of locomotion	BIOLOGICAL_PROCESS	42	-0.3874911	-2.8937368	0.0	6.7920354E-4	0.001	436	tags=69%, list=32%, signal=98%
[BOTTOM, DETAILS]	GO:0007423	sensory organ development	BIOLOGICAL_PROCESS	179	-0.19511747	-2.8937337	0.0	4.5280234E-4	0.001	299	tags=39%, list=22%, signal=43%
[BOTTOM, DETAILS]	GO:0030334	regulation of cell migration	BIOLOGICAL_PROCESS	33	-0.42260262	-2.8891633	0.0	3.3960177E-4	0.001	436	tags=73%, list=32%, signal=104%
[BOTTOM, DETAILS]	GO:2000145	regulation of cell motility	BIOLOGICAL_PROCESS	33	-0.42260262	-2.855746	0.0	8.44483E-4	0.003	436	tags=73%, list=32%, signal=104%
[BOTTOM, DETAILS]	GO:0051960	regulation of nervous system development	BIOLOGICAL_PROCESS	134	-0.22406001	-2.853137	0.0	7.037358E-4	0.003	433	tags=51%, list=31%, signal=68%
[BOTTOM, DETAILS]	GO:0042692	muscle cell differentiation	BIOLOGICAL_PROCESS	42	-0.3663113	-2.8122563	0.0	0.0010009994	0.005	596	tags=79%, list=43%, signal=134%
[BOTTOM, DETAILS]	GO:0060284	regulation of cell development	BIOLOGICAL_PROCESS	142	-0.2127442	-2.8066356	0.0	8.758745E-4	0.005	399	tags=48%, list=29%, signal=60%
[TOP, DETAILS]	GO:0042273	ribosomal large subunit biogenesis	BIOLOGICAL_PROCESS	23	0.47234222	2.767903	0.0	3.280545E-4	0.003	679	tags=96%, list=49%, signal=185%
[BOTTOM, DETAILS]	GO:0040017	positive regulation of locomotion	BIOLOGICAL_PROCESS	30	-0.42785996	-2.7604468	0.0	0.001076147	0.007	436	tags=73%, list=32%, signal=105%
[BOTTOM, DETAILS]	GO:0030335	positive regulation of cell migration	BIOLOGICAL_PROCESS	23	-0.47576544	-2.7370076	0.0	0.0015142437	0.011	436	tags=78%, list=32%, signal=112%
[BOTTOM, DETAILS]	GO:0051146	striated muscle cell differentiation	BIOLOGICAL_PROCESS	39	-0.3749165	-2.7247176	0.0	0.0017441503	0.014	596	tags=79%, list=43%, signal=136%
[TOP, DETAILS]	GO:0042255	ribosome assembly	BIOLOGICAL_PROCESS	19	0.5099046	2.716789	0.0	9.252322E-4	0.01	686	tags=100%, list=50%, signal=196%
[BOTTOM, DETAILS]	GO:0050767	regulation of neurogenesis	BIOLOGICAL_PROCESS	107	-0.23486897	-2.716286	0.0	0.001937344	0.017	399	tags=50%, list=29%, signal=65%
[BOTTOM, DETAILS]	GO:2000147	positive regulation of cell motility	BIOLOGICAL_PROCESS	23	-0.47576544	-2.6962705	0.0	0.0024109029	0.023	436	tags=78%, list=32%, signal=112%
[TOP, DETAILS]	GO:0006897	endocytosis	BIOLOGICAL_PROCESS	51	0.32219622	2.6717246	0.0	0.0012932116	0.016	356	tags=57%, list=26%, signal=74%
[BOTTOM, DETAILS]	GO:0007298	border follicle cell migration	BIOLOGICAL_PROCESS	52	-0.31862348	-2.65046	0.0	0.0031266413	0.032	534	tags=69%, list=39%, signal=109%
[BOTTOM, DETAILS]	GO:0090130	tissue migration	BIOLOGICAL_PROCESS	65	-0.27333683	-2.609411	0.0	0.0041008634	0.043	534	tags=65%, list=39%, signal=100%
[BOTTOM, DETAILS]	GO:0010720	positive regulation of cell development	BIOLOGICAL_PROCESS	72	-0.26808736	-2.6051404	0.0	0.0039296476	0.044	360	tags=51%, list=26%, signal=66%
[BOTTOM, DETAILS]	GO:0001667	ameboidal-type cell migration	BIOLOGICAL_PROCESS	69	-0.26525164	-2.598215	0.0	0.0038561965	0.046	534	tags=64%, list=39%, signal=99%
[BOTTOM, DETAILS]	GO:0007297	ovarian follicle cell migration	BIOLOGICAL_PROCESS	56	-0.30526826	-2.5974762	0.0	0.0036419632	0.046	534	tags=68%, list=39%, signal=106%
[BOTTOM, DETAILS]	GO:0010631	epithelial cell migration	BIOLOGICAL_PROCESS	65	-0.27333683	-2.5633624	0.0	0.0038076297	0.051	534	tags=65%, list=39%, signal=100%
[BOTTOM, DETAILS]	GO:0051272	positive regulation of cellular component movement	BIOLOGICAL_PROCESS	30	-0.39378697	-2.554229	0.0	0.0038233607	0.054	436	tags=70%, list=32%, signal=100%
[BOTTOM, DETAILS]	GO:0090132	epithelium migration	BIOLOGICAL_PROCESS	65	-0.27333683	-2.5444121	0.0	0.003899374	0.058	534	tags=65%, list=39%, signal=100%
[BOTTOM, DETAILS]	GO:0048880	sensory system development	BIOLOGICAL_PROCESS	156	-0.17603631	-2.4583695	0.0	0.007479938	0.113	299	tags=37%, list=22%, signal=42%
[BOTTOM, DETAILS]	GO:0010632	regulation of epithelial cell migration	BIOLOGICAL_PROCESS	23	-0.43155134	-2.456743	0.0	0.0072130105	0.114	436	tags=74%, list=32%, signal=106%
[BOTTOM, DETAILS]	GO:0150063	visual system development	BIOLOGICAL_PROCESS	156	-0.17603631	-2.432499	0.0020408162	0.008211892	0.133	299	tags=37%, list=22%, signal=42%
[BOTTOM, DETAILS]	GO:0001654	eye development	BIOLOGICAL_PROCESS	156	-0.17603631	-2.428293	0.0	0.008096735	0.136	299	tags=37%, list=22%, signal=42%
[BOTTOM, DETAILS]	GO:0045595	regulation of cell differentiation	BIOLOGICAL_PROCESS	164	-0.1713525	-2.416257	0.0	0.008507718	0.147	517	tags=52%, list=37%, signal=74%
[BOTTOM, DETAILS]	GO:0051674	localization of cell	BIOLOGICAL_PROCESS	108	-0.20355836	-2.4113476	0.0	0.008440922	0.151	663	tags=67%, list=48%, signal=118%
[BOTTOM, DETAILS]	GO:0048749	compound eye development	BIOLOGICAL_PROCESS	145	-0.17730884	-2.4025168	0.0	0.008578851	0.16	344	tags=41%, list=25%, signal=48%
[BOTTOM, DETAILS]	GO:0051270	regulation of cellular component movement	BIOLOGICAL_PROCESS	43	-0.323532	-2.4010866	0.0	0.008377395	0.162	307	tags=53%, list=22%, signal=67%
[BOTTOM, DETAILS]	GO:0040007	growth	BIOLOGICAL_PROCESS	154	-0.17814837	-2.3858733	0.0	0.008726837	0.175	554	tags=56%, list=40%, signal=83%
[BOTTOM, DETAILS]	GO:0007156	homophilic cell adhesion via plasma membrane adhesion molecules	BIOLOGICAL_PROCESS	22	-0.43061498	-2.3749442	0.0	0.009102307	0.186	232	tags=59%, list=17%, signal=70%
[BOTTOM, DETAILS]	GO:0048870	cell motility	BIOLOGICAL_PROCESS	107	-0.200022	-2.3726437	0.002016129	0.009031059	0.189	663	tags=66%, list=48%, signal=118%
[BOTTOM, DETAILS]	GO:0045597	positive regulation of cell differentiation	BIOLOGICAL_PROCESS	77	-0.239588	-2.3649423	0.0	0.009290908	0.2	496	tags=58%, list=36%, signal=86%
[BOTTOM, DETAILS]	GO:0098742	cell-cell adhesion via plasma-membrane adhesion molecules	BIOLOGICAL_PROCESS	26	-0.378432	-2.3345363	0.0	0.010573346	0.233	232	tags=54%, list=17%, signal=63%
[BOTTOM, DETAILS]	GO:0051240	positive regulation of multicellular organismal process	BIOLOGICAL_PROCESS	102	-0.20710784	-2.3249826	0.0020325202	0.010819783	0.243	454	tags=52%, list=33%, signal=72%
[BOTTOM, DETAILS]	GO:0016477	cell migration	BIOLOGICAL_PROCESS	105	-0.20308012	-2.3090022	0.0	0.011601266	0.264	663	tags=67%, list=48%, signal=118%
[TOP, DETAILS]	GO:0022618	ribonucleoprotein complex assembly	BIOLOGICAL_PROCESS	39	0.3104607	2.2888966	0.0	0.027024977	0.309	716	tags=82%, list=52%, signal=165%
[TOP, DETAILS]	GO:0071826	ribonucleoprotein complex subunit organization	BIOLOGICAL_PROCESS	40	0.31058124	2.2882192	0.0	0.024449194	0.31	826	tags=90%, list=60%, signal=217%
[BOTTOM, DETAILS]	GO:0051094	positive regulation of developmental process	BIOLOGICAL_PROCESS	110	-0.1871069	-2.246112	0.0020876827	0.017514847	0.383	454	tags=50%, list=33%, signal=69%
[BOTTOM, DETAILS]	GO:0045165	cell fate commitment	BIOLOGICAL_PROCESS	112	-0.18974969	-2.2458282	0.0	0.017124854	0.385	414	tags=47%, list=30%, signal=62%
[BOTTOM, DETAILS]	GO:2000243	positive regulation of reproductive process	BIOLOGICAL_PROCESS	27	-0.35891756	-2.2431595	0.0	0.0170344	0.39	436	tags=67%, list=32%, signal=95%
[BOTTOM, DETAILS]	GO:0010634	positive regulation of epithelial cell migration	BIOLOGICAL_PROCESS	21	-0.4056891	-2.2181716	0.0021097045	0.019569166	0.449	436	tags=71%, list=32%, signal=103%
[BOTTOM, DETAILS]	GO:1903688	positive regulation of border follicle cell migration	BIOLOGICAL_PROCESS	21	-0.4056891	-2.2179728	0.0	0.019091867	0.449	436	tags=71%, list=32%, signal=103%
[BOTTOM, DETAILS]	GO:0048589	developmental growth	BIOLOGICAL_PROCESS	132	-0.17463027	-2.2175999	0.001996008	0.018702423	0.451	547	tags=55%, list=40%, signal=83%
[BOTTOM, DETAILS]	GO:1903684	regulation of border follicle cell migration	BIOLOGICAL_PROCESS	21	-0.4056891	-2.1998022	0.0020242915	0.020848107	0.499	436	tags=71%, list=32%, signal=103%
[TOP, DETAILS]	GO:0006364	rRNA processing	BIOLOGICAL_PROCESS	24	0.3776387	2.181756	0.0020283975	0.045641538	0.548	753	tags=92%, list=54%, signal=198%
[BOTTOM, DETAILS]	GO:0030036	actin cytoskeleton organization	BIOLOGICAL_PROCESS	104	-0.18905741	-2.176091	0.003875969	0.023824802	0.557	663	tags=65%, list=48%, signal=116%
[TOP, DETAILS]	GO:0016072	rRNA metabolic process	BIOLOGICAL_PROCESS	24	0.3776387	2.1617494	0.0	0.04869056	0.603	753	tags=92%, list=54%, signal=198%
[BOTTOM, DETAILS]	GO:1905330	regulation of morphogenesis of an epithelium	BIOLOGICAL_PROCESS	17	-0.4399483	-2.1591725	0.004040404	0.026649201	0.601	376	tags=71%, list=27%, signal=96%
[BOTTOM, DETAILS]	GO:0050769	positive regulation of neurogenesis	BIOLOGICAL_PROCESS	49	-0.26489276	-2.1534307	0.001908397	0.027012942	0.611	353	tags=51%, list=26%, signal=66%
[BOTTOM, DETAILS]	GO:0061564	axon development	BIOLOGICAL_PROCESS	123	-0.17733139	-2.149408	0.0038986355	0.027043536	0.62	362	tags=42%, list=26%, signal=52%
[BOTTOM, DETAILS]	GO:1905881	positive regulation of oogenesis	BIOLOGICAL_PROCESS	24	-0.35812467	-2.1419995	0.0	0.027694393	0.637	436	tags=67%, list=32%, signal=96%
[BOTTOM, DETAILS]	GO:0097435	supramolecular fiber organization	BIOLOGICAL_PROCESS	81	-0.2082823	-2.1318734	0.0019305019	0.028879868	0.666	276	tags=40%, list=20%, signal=46%
[BOTTOM, DETAILS]	GO:0072091	regulation of stem cell proliferation	BIOLOGICAL_PROCESS	32	-0.3173148	-2.13165	0.0020325202	0.02832891	0.666	350	tags=56%, list=25%, signal=74%
[TOP, DETAILS]	GO:0006952	defense response	BIOLOGICAL_PROCESS	71	0.21550046	2.1255672	0.0020283975	0.055825718	0.679	534	tags=59%, list=39%, signal=91%
[BOTTOM]	GO:1905879	regulation of oogenesis	BIOLOGICAL_PROCESS	37	-0.2875314	-2.1063933	0.0	0.032357786	0.715	436	tags=59%, list=32%, signal=85%
[BOTTOM]	GO:0030858	positive regulation of epithelial cell differentiation	BIOLOGICAL_PROCESS	24	-0.35812467	-2.1036346	0.003875969	0.032128517	0.72	436	tags=67%, list=32%, signal=96%
[BOTTOM]	GO:0051962	positive regulation of nervous system development	BIOLOGICAL_PROCESS	64	-0.22444044	-2.0932643	0.007984032	0.03369019	0.753	353	tags=47%, list=26%, signal=60%
[BOTTOM]	GO:0055001	muscle cell development	BIOLOGICAL_PROCESS	23	-0.3646543	-2.0924006	0.0	0.03322158	0.755	587	tags=78%, list=42%, signal=134%
[BOTTOM]	GO:0008283	cell population proliferation	BIOLOGICAL_PROCESS	116	-0.17195077	-2.0879607	0.006085193	0.03368564	0.766	379	tags=43%, list=27%, signal=54%
[BOTTOM]	GO:0055002	striated muscle cell development	BIOLOGICAL_PROCESS	23	-0.3646543	-2.0879326	0.0	0.033084113	0.766	587	tags=78%, list=42%, signal=134%
[BOTTOM]	GO:0030856	regulation of epithelial cell differentiation	BIOLOGICAL_PROCESS	26	-0.34558654	-2.0870233	0.005988024	0.03259596	0.766	436	tags=65%, list=32%, signal=94%
[BOTTOM]	GO:0007405	neuroblast proliferation	BIOLOGICAL_PROCESS	41	-0.28133357	-2.0693867	0.005964215	0.036344413	0.795	399	tags=56%, list=29%, signal=77%
[BOTTOM]	GO:0008038	neuron recognition	BIOLOGICAL_PROCESS	41	-0.27509505	-2.0666444	0.0019011407	0.036284346	0.797	104	tags=34%, list=8%, signal=36%
[TOP, DETAILS]	GO:0098542	defense response to other organism	BIOLOGICAL_PROCESS	71	0.21550046	2.0618134	0.010224949	0.07703521	0.824	534	tags=59%, list=39%, signal=91%
[BOTTOM]	GO:0001738	morphogenesis of a polarized epithelium	BIOLOGICAL_PROCESS	67	-0.22087282	-2.05991	0.004140787	0.037013423	0.806	515	tags=58%, list=37%, signal=88%
[TOP, DETAILS]	GO:0042440	pigment metabolic process	BIOLOGICAL_PROCESS	16	0.4308199	2.0521505	0.001984127	0.0757597	0.847	447	tags=75%, list=32%, signal=110%
[BOTTOM]	GO:0007409	axonogenesis	BIOLOGICAL_PROCESS	120	-0.16621764	-2.0487645	0.0020120724	0.038931433	0.832	321	tags=38%, list=23%, signal=46%
[BOTTOM]	GO:0000768	syncytium formation by plasma membrane fusion	BIOLOGICAL_PROCESS	19	-0.38575897	-2.0416503	0.009823183	0.039910335	0.854	639	tags=84%, list=46%, signal=154%
[BOTTOM]	GO:0030029	actin filament-based process	BIOLOGICAL_PROCESS	110	-0.17095482	-2.0330467	0.0076045627	0.041754313	0.878	663	tags=64%, list=48%, signal=113%
[BOTTOM]	GO:0061351	neural precursor cell proliferation	BIOLOGICAL_PROCESS	42	-0.2677683	-2.0269825	0.004219409	0.042622313	0.89	399	tags=55%, list=29%, signal=75%
[BOTTOM]	GO:0072089	stem cell proliferation	BIOLOGICAL_PROCESS	47	-0.25251415	-2.0216806	0.0019723866	0.043366723	0.895	399	tags=53%, list=29%, signal=72%
[BOTTOM]	GO:0031175	neuron projection development	BIOLOGICAL_PROCESS	165	-0.14434902	-2.0183356	0.0020283975	0.043676812	0.9	353	tags=38%, list=26%, signal=45%
[BOTTOM]	GO:0008037	cell recognition	BIOLOGICAL_PROCESS	42	-0.2669154	-2.013411	0.003976143	0.04427071	0.904	104	tags=33%, list=8%, signal=35%
[BOTTOM]	GO:0098609	cell-cell adhesion	BIOLOGICAL_PROCESS	47	-0.2511595	-2.0099664	0.0	0.044686645	0.909	342	tags=49%, list=25%, signal=63%
[BOTTOM]	GO:0140253	cell-cell fusion	BIOLOGICAL_PROCESS	19	-0.38575897	-1.9974266	0.006185567	0.04758521	0.919	639	tags=84%, list=46%, signal=154%
[TOP, DETAILS]	GO:0034470	ncRNA processing	BIOLOGICAL_PROCESS	28	0.31799963	1.9923056	0.0	0.10077823	0.925	753	tags=86%, list=54%, signal=185%
[BOTTOM]	GO:0006949	syncytium formation	BIOLOGICAL_PROCESS	19	-0.38575897	-1.9866853	0.011811024	0.049581837	0.928	639	tags=84%, list=46%, signal=154%
[BOTTOM]	GO:0007520	myoblast fusion	BIOLOGICAL_PROCESS	19	-0.38575897	-1.9758189	0.0060728746	0.05221615	0.937	639	tags=84%, list=46%, signal=154%
[BOTTOM]	GO:0045664	regulation of neuron differentiation	BIOLOGICAL_PROCESS	73	-0.19877143	-1.9643836	0.001934236	0.055192288	0.947	517	tags=56%, list=37%, signal=85%
[BOTTOM]	GO:0022603	regulation of anatomical structure morphogenesis	BIOLOGICAL_PROCESS	104	-0.16844225	-1.9571666	0.00589391	0.057134412	0.95	397	tags=44%, list=29%, signal=57%
[BOTTOM]	GO:0014902	myotube differentiation	BIOLOGICAL_PROCESS	21	-0.35324165	-1.9464232	0.003968254	0.060230702	0.963	639	tags=81%, list=46%, signal=148%
[BOTTOM]	GO:2000179	positive regulation of neural precursor cell proliferation	BIOLOGICAL_PROCESS	15	-0.41867837	-1.945124	0.010351967	0.05993485	0.963	350	tags=67%, list=25%, signal=88%
[BOTTOM]	GO:0050808	synapse organization	BIOLOGICAL_PROCESS	80	-0.18861367	-1.934553	0.0021321962	0.06329959	0.974	671	tags=66%, list=49%, signal=121%
[BOTTOM]	GO:0007164	establishment of tissue polarity	BIOLOGICAL_PROCESS	61	-0.21116643	-1.934527	0.010162601	0.06247752	0.974	515	tags=57%, list=37%, signal=87%
[BOTTOM]	GO:2000177	regulation of neural precursor cell proliferation	BIOLOGICAL_PROCESS	29	-0.3056044	-1.9325564	0.003992016	0.062513545	0.976	350	tags=55%, list=25%, signal=72%
[BOTTOM]	GO:0001745	compound eye morphogenesis	BIOLOGICAL_PROCESS	124	-0.1525976	-1.9298812	0.0063829785	0.062471177	0.977	344	tags=39%, list=25%, signal=47%
[TOP, DETAILS]	GO:0042742	defense response to bacterium	BIOLOGICAL_PROCESS	35	0.27483296	1.9240534	0.0063157897	0.14201279	0.981	458	tags=60%, list=33%, signal=87%
[BOTTOM]	GO:1902692	regulation of neuroblast proliferation	BIOLOGICAL_PROCESS	29	-0.3056044	-1.9227322	0.00862069	0.064026885	0.978	350	tags=55%, list=25%, signal=72%
[BOTTOM]	GO:0022610	biological adhesion	BIOLOGICAL_PROCESS	72	-0.19399916	-1.9177415	0.010438413	0.06501158	0.979	649	tags=65%, list=47%, signal=117%
[BOTTOM]	GO:0030716	oocyte fate determination	BIOLOGICAL_PROCESS	15	-0.39965862	-1.9024094	0.004008016	0.070098825	0.987	376	tags=67%, list=27%, signal=91%
[BOTTOM]	GO:0050768	negative regulation of neurogenesis	BIOLOGICAL_PROCESS	32	-0.28101853	-1.902302	0.005859375	0.06928634	0.987	399	tags=56%, list=29%, signal=77%
[BOTTOM]	GO:0043902	positive regulation of multi-organism process	BIOLOGICAL_PROCESS	28	-0.30681574	-1.901726	0.008016032	0.06875384	0.987	474	tags=64%, list=34%, signal=96%
[BOTTOM]	GO:0051093	negative regulation of developmental process	BIOLOGICAL_PROCESS	74	-0.19090421	-1.9015206	0.006024096	0.06810378	0.987	517	tags=55%, list=37%, signal=84%
[BOTTOM]	GO:0007155	cell adhesion	BIOLOGICAL_PROCESS	71	-0.20354317	-1.8986757	0.012552301	0.06842293	0.988	649	tags=66%, list=47%, signal=118%
[BOTTOM]	GO:0022416	chaeta development	BIOLOGICAL_PROCESS	25	-0.31882095	-1.8924648	0.01183432	0.06975386	0.991	287	tags=52%, list=21%, signal=64%
[BOTTOM]	GO:0051241	negative regulation of multicellular organismal process	BIOLOGICAL_PROCESS	72	-0.19219677	-1.8903638	0.007984032	0.06985704	0.991	517	tags=56%, list=37%, signal=84%
[TOP, DETAILS]	GO:0034660	ncRNA metabolic process	BIOLOGICAL_PROCESS	30	0.29413217	1.8802067	0.013565891	0.17224033	0.992	753	tags=83%, list=54%, signal=179%
[BOTTOM]	GO:0051961	negative regulation of nervous system development	BIOLOGICAL_PROCESS	43	-0.248832	-1.874843	0.008230452	0.07536656	0.997	632	tags=70%, list=46%, signal=125%
[BOTTOM]	GO:0007416	synapse assembly	BIOLOGICAL_PROCESS	60	-0.20753905	-1.8698757	0.012244898	0.076531135	0.997	671	tags=68%, list=49%, signal=127%
[BOTTOM]	GO:0001736	establishment of planar polarity	BIOLOGICAL_PROCESS	61	-0.21116643	-1.8679534	0.0059405942	0.07656875	0.997	515	tags=57%, list=37%, signal=87%
[BOTTOM]	GO:0007525	somatic muscle development	BIOLOGICAL_PROCESS	29	-0.293473	-1.8624231	0.018181818	0.07831496	0.998	700	tags=79%, list=51%, signal=157%
[BOTTOM]	GO:2000648	positive regulation of stem cell proliferation	BIOLOGICAL_PROCESS	16	-0.37683016	-1.8540564	0.004	0.0808001	0.998	350	tags=63%, list=25%, signal=83%
[BOTTOM]	GO:0007411	axon guidance	BIOLOGICAL_PROCESS	102	-0.16446078	-1.8409203	0.013618677	0.08591676	0.998	346	tags=40%, list=25%, signal=50%
[BOTTOM]	GO:0034330	cell junction organization	BIOLOGICAL_PROCESS	116	-0.15484558	-1.8324435	0.014344262	0.089062974	0.998	353	tags=40%, list=26%, signal=49%
[BOTTOM]	GO:0048592	eye morphogenesis	BIOLOGICAL_PROCESS	130	-0.14209878	-1.8308214	0.014227643	0.08895552	0.998	344	tags=38%, list=25%, signal=45%
[BOTTOM]	GO:0090596	sensory organ morphogenesis	BIOLOGICAL_PROCESS	130	-0.14209878	-1.829066	0.010141988	0.08876766	0.998	344	tags=38%, list=25%, signal=45%
[BOTTOM]	GO:0042330	taxis	BIOLOGICAL_PROCESS	120	-0.14796619	-1.8254436	0.015968064	0.08959588	0.998	321	tags=37%, list=23%, signal=44%
[TOP, DETAILS]	GO:0018205	peptidyl-lysine modification	BIOLOGICAL_PROCESS	34	0.26584047	1.8234866	0.009689922	0.22109237	0.999	291	tags=47%, list=21%, signal=58%
[BOTTOM]	GO:0045596	negative regulation of cell differentiation	BIOLOGICAL_PROCESS	46	-0.23584355	-1.8224838	0.014414415	0.09013211	0.998	437	tags=54%, list=32%, signal=77%
[BOTTOM]	GO:0001709	cell fate determination	BIOLOGICAL_PROCESS	46	-0.23057148	-1.8219734	0.016427105	0.08946258	0.998	414	tags=52%, list=30%, signal=72%
[BOTTOM]	GO:0008340	determination of adult lifespan	BIOLOGICAL_PROCESS	45	-0.23063244	-1.8077672	0.01622718	0.095649414	0.998	399	tags=51%, list=29%, signal=70%
[BOTTOM]	GO:0010648	negative regulation of cell communication	BIOLOGICAL_PROCESS	118	-0.14475167	-1.8030975	0.014492754	0.097175986	0.998	673	tags=62%, list=49%, signal=110%
[BOTTOM]	GO:0045466	R7 cell differentiation	BIOLOGICAL_PROCESS	26	-0.29702744	-1.8030744	0.008080808	0.09624561	0.998	555	tags=69%, list=40%, signal=114%
[BOTTOM]	GO:0007219	Notch signaling pathway	BIOLOGICAL_PROCESS	36	-0.2585851	-1.8020566	0.016096579	0.09568678	0.998	152	tags=36%, list=11%, signal=40%
[TOP, DETAILS]	GO:0090263	positive regulation of canonical Wnt signaling pathway	BIOLOGICAL_PROCESS	15	0.38595468	1.7974895	0.011811024	0.2414922	1.0	577	tags=80%, list=42%, signal=136%
[BOTTOM]	GO:0043066	negative regulation of apoptotic process	BIOLOGICAL_PROCESS	23	-0.32283968	-1.7947731	0.015503876	0.09836353	0.999	764	tags=87%, list=55%, signal=191%
[BOTTOM]	GO:0042063	gliogenesis	BIOLOGICAL_PROCESS	29	-0.28733084	-1.7932274	0.01984127	0.09822803	0.999	613	tags=72%, list=44%, signal=127%
[BOTTOM]	GO:0023057	negative regulation of signaling	BIOLOGICAL_PROCESS	118	-0.14475167	-1.7916552	0.011857707	0.098212436	0.999	673	tags=62%, list=49%, signal=110%
[BOTTOM]	GO:0046530	photoreceptor cell differentiation	BIOLOGICAL_PROCESS	86	-0.17056058	-1.785328	0.014705882	0.10049982	0.999	712	tags=67%, list=52%, signal=130%
[BOTTOM]	GO:0001558	regulation of cell growth	BIOLOGICAL_PROCESS	24	-0.29547125	-1.7728676	0.024439918	0.10609811	1.0	118	tags=38%, list=9%, signal=40%
[BOTTOM]	GO:0010721	negative regulation of cell development	BIOLOGICAL_PROCESS	38	-0.2450658	-1.7683595	0.013888889	0.107561745	1.0	399	tags=53%, list=29%, signal=72%
[BOTTOM]	GO:0008361	regulation of cell size	BIOLOGICAL_PROCESS	26	-0.289823	-1.7675759	0.024340771	0.10703482	1.0	299	tags=50%, list=22%, signal=63%
[BOTTOM]	GO:0016049	cell growth	BIOLOGICAL_PROCESS	51	-0.20988198	-1.7663785	0.013806706	0.10679356	1.0	372	tags=47%, list=27%, signal=62%
[BOTTOM]	GO:0010259	multicellular organism aging	BIOLOGICAL_PROCESS	46	-0.2193114	-1.7570843	0.030120483	0.11054429	1.0	399	tags=50%, list=29%, signal=68%
[BOTTOM]	GO:0002065	columnar/cuboidal epithelial cell differentiation	BIOLOGICAL_PROCESS	114	-0.14843102	-1.7509769	0.026156941	0.112921305	1.0	722	tags=66%, list=52%, signal=126%
[BOTTOM]	GO:0070507	regulation of microtubule cytoskeleton organization	BIOLOGICAL_PROCESS	15	-0.37678614	-1.7492932	0.014198783	0.112840615	1.0	223	tags=53%, list=16%, signal=63%
[BOTTOM]	GO:0034329	cell junction assembly	BIOLOGICAL_PROCESS	90	-0.15887511	-1.7453258	0.025540275	0.11428676	1.0	671	tags=63%, list=49%, signal=115%
[BOTTOM]	GO:0048812	neuron projection morphogenesis	BIOLOGICAL_PROCESS	158	-0.12546536	-1.7438576	0.01871102	0.11429734	1.0	346	tags=36%, list=25%, signal=43%
[BOTTOM]	GO:0048858	cell projection morphogenesis	BIOLOGICAL_PROCESS	158	-0.12546536	-1.7408842	0.015473888	0.1149915	1.0	346	tags=36%, list=25%, signal=43%
[BOTTOM]	GO:0097485	neuron projection guidance	BIOLOGICAL_PROCESS	106	-0.14854792	-1.7405661	0.018595042	0.11419841	1.0	346	tags=39%, list=25%, signal=48%
[BOTTOM]	GO:0009792	embryo development ending in birth or egg hatching	BIOLOGICAL_PROCESS	84	-0.16703354	-1.72558	0.02004008	0.12243511	1.0	541	tags=55%, list=39%, signal=85%
[BOTTOM]	GO:0042127	regulation of cell population proliferation	BIOLOGICAL_PROCESS	79	-0.17170693	-1.7240269	0.015503876	0.12234741	1.0	512	tags=53%, list=37%, signal=80%
[BOTTOM]	GO:2000241	regulation of reproductive process	BIOLOGICAL_PROCESS	46	-0.21787947	-1.7222476	0.021526419	0.12251105	1.0	461	tags=54%, list=33%, signal=79%
[BOTTOM]	GO:0060560	developmental growth involved in morphogenesis	BIOLOGICAL_PROCESS	44	-0.22105584	-1.7142193	0.027131783	0.12684636	1.0	302	tags=43%, list=22%, signal=53%
[BOTTOM]	GO:1902532	negative regulation of intracellular signal transduction	BIOLOGICAL_PROCESS	36	-0.24971107	-1.7135698	0.022044089	0.12621877	1.0	663	tags=72%, list=48%, signal=135%
[BOTTOM]	GO:0030707	ovarian follicle cell development	BIOLOGICAL_PROCESS	112	-0.14154948	-1.7128464	0.026476579	0.12574393	1.0	722	tags=65%, list=52%, signal=125%
[BOTTOM]	GO:0120039	plasma membrane bounded cell projection morphogenesis	BIOLOGICAL_PROCESS	158	-0.12546536	-1.7095919	0.026052104	0.12671061	1.0	346	tags=36%, list=25%, signal=43%
[BOTTOM]	GO:0001754	eye photoreceptor cell differentiation	BIOLOGICAL_PROCESS	74	-0.170324	-1.7089885	0.029166667	0.12602203	1.0	712	tags=68%, list=52%, signal=132%
[BOTTOM]	GO:0001700	embryonic development via the syncytial blastoderm	BIOLOGICAL_PROCESS	80	-0.16904761	-1.7074448	0.022944551	0.12596017	1.0	541	tags=55%, list=39%, signal=85%
[BOTTOM]	GO:0048667	cell morphogenesis involved in neuron differentiation	BIOLOGICAL_PROCESS	156	-0.12306019	-1.7017072	0.03168317	0.12855165	1.0	612	tags=55%, list=44%, signal=88%
[BOTTOM]	GO:0043900	regulation of multi-organism process	BIOLOGICAL_PROCESS	46	-0.21410441	-1.7003801	0.028571429	0.12854616	1.0	436	tags=52%, list=32%, signal=74%
[BOTTOM]	GO:0006935	chemotaxis	BIOLOGICAL_PROCESS	107	-0.1447462	-1.6838183	0.033797216	0.13901418	1.0	346	tags=38%, list=25%, signal=47%
[BOTTOM]	GO:0032535	regulation of cellular component size	BIOLOGICAL_PROCESS	52	-0.19557546	-1.6818861	0.03952569	0.13937704	1.0	299	tags=40%, list=22%, signal=50%
[BOTTOM]	GO:0002066	columnar/cuboidal epithelial cell development	BIOLOGICAL_PROCESS	112	-0.14154948	-1.6778301	0.035196688	0.14113049	1.0	722	tags=65%, list=52%, signal=125%
[BOTTOM]	GO:0040008	regulation of growth	BIOLOGICAL_PROCESS	107	-0.14702584	-1.677266	0.01980198	0.1404733	1.0	511	tags=50%, list=37%, signal=74%
[BOTTOM]	GO:0009725	response to hormone	BIOLOGICAL_PROCESS	40	-0.22626677	-1.6767652	0.029469548	0.13975184	1.0	492	tags=58%, list=36%, signal=87%
[BOTTOM]	GO:0007517	muscle organ development	BIOLOGICAL_PROCESS	35	-0.24170114	-1.673883	0.02661597	0.14053829	1.0	860	tags=86%, list=62%, signal=221%
[BOTTOM]	GO:0032870	cellular response to hormone stimulus	BIOLOGICAL_PROCESS	40	-0.22626677	-1.671562	0.032719836	0.14109528	1.0	492	tags=58%, list=36%, signal=87%
[BOTTOM]	GO:0032990	cell part morphogenesis	BIOLOGICAL_PROCESS	160	-0.12057079	-1.6627419	0.02970297	0.14620076	1.0	346	tags=36%, list=25%, signal=42%
[BOTTOM]	GO:0007528	neuromuscular junction development	BIOLOGICAL_PROCESS	56	-0.1934389	-1.6550499	0.029239766	0.15056568	1.0	90	tags=25%, list=7%, signal=26%
[BOTTOM]	GO:0006417	regulation of translation	BIOLOGICAL_PROCESS	46	-0.20925541	-1.6491681	0.029411765	0.15353946	1.0	803	tags=78%, list=58%, signal=181%
[BOTTOM]	GO:0030855	epithelial cell differentiation	BIOLOGICAL_PROCESS	137	-0.12774603	-1.646918	0.04032258	0.15428053	1.0	538	tags=50%, list=39%, signal=74%
[BOTTOM]	GO:0050803	regulation of synapse structure or activity	BIOLOGICAL_PROCESS	58	-0.18405563	-1.6425313	0.032119915	0.15660666	1.0	353	tags=43%, list=26%, signal=55%
[BOTTOM]	GO:0007568	aging	BIOLOGICAL_PROCESS	48	-0.19805722	-1.636343	0.04054054	0.16026829	1.0	399	tags=48%, list=29%, signal=65%
[BOTTOM]	GO:0009968	negative regulation of signal transduction	BIOLOGICAL_PROCESS	115	-0.13355753	-1.6335585	0.042194095	0.16155013	1.0	673	tags=61%, list=49%, signal=109%
[BOTTOM]	GO:0008306	associative learning	BIOLOGICAL_PROCESS	22	-0.29311496	-1.6293588	0.031558186	0.1632549	1.0	419	tags=59%, list=30%, signal=83%
[BOTTOM]	GO:0048638	regulation of developmental growth	BIOLOGICAL_PROCESS	79	-0.1590487	-1.6268198	0.0373444	0.16417341	1.0	511	tags=52%, list=37%, signal=78%
[BOTTOM]	GO:0002064	epithelial cell development	BIOLOGICAL_PROCESS	122	-0.13121264	-1.6252172	0.03359684	0.16429633	1.0	538	tags=51%, list=39%, signal=76%
[BOTTOM]	GO:0042551	neuron maturation	BIOLOGICAL_PROCESS	20	-0.29897207	-1.6247337	0.04597701	0.16358164	1.0	423	tags=60%, list=31%, signal=85%
[BOTTOM]	GO:0016322	neuron remodeling	BIOLOGICAL_PROCESS	20	-0.29897207	-1.6242946	0.034816246	0.16273057	1.0	423	tags=60%, list=31%, signal=85%
[BOTTOM]	GO:0007391	dorsal closure	BIOLOGICAL_PROCESS	56	-0.18832147	-1.6138401	0.03258656	0.17011161	1.0	541	tags=57%, list=39%, signal=90%
[BOTTOM]	GO:0035194	post-transcriptional gene silencing by RNA	BIOLOGICAL_PROCESS	22	-0.2873663	-1.600034	0.042510122	0.18051417	1.0	364	tags=55%, list=26%, signal=73%
[BOTTOM]	GO:0034248	regulation of cellular amide metabolic process	BIOLOGICAL_PROCESS	51	-0.19145268	-1.5980387	0.048732944	0.18092072	1.0	803	tags=76%, list=58%, signal=176%
[BOTTOM]	GO:0007507	heart development	BIOLOGICAL_PROCESS	41	-0.21163675	-1.5928193	0.035714287	0.18388176	1.0	661	tags=68%, list=48%, signal=127%
[BOTTOM]	GO:0007173	epidermal growth factor receptor signaling pathway	BIOLOGICAL_PROCESS	28	-0.24899766	-1.5910908	0.047717843	0.184228	1.0	651	tags=71%, list=47%, signal=132%
[BOTTOM]	GO:0042981	regulation of apoptotic process	BIOLOGICAL_PROCESS	46	-0.20310467	-1.5903027	0.040983606	0.18372157	1.0	661	tags=67%, list=48%, signal=125%
[BOTTOM]	GO:0061245	establishment or maintenance of bipolar cell polarity	BIOLOGICAL_PROCESS	20	-0.29610866	-1.5886607	0.039138943	0.18392192	1.0	496	tags=65%, list=36%, signal=100%
[BOTTOM]	GO:0007612	learning	BIOLOGICAL_PROCESS	27	-0.25813857	-1.5833149	0.041015625	0.18725789	1.0	419	tags=56%, list=30%, signal=78%
[BOTTOM]	GO:0030178	negative regulation of Wnt signaling pathway	BIOLOGICAL_PROCESS	18	-0.30979145	-1.5813882	0.057142857	0.18773824	1.0	423	tags=61%, list=31%, signal=87%
[BOTTOM]	GO:0051301	cell division	BIOLOGICAL_PROCESS	89	-0.1466583	-1.5804797	0.05631068	0.18746462	1.0	712	tags=65%, list=52%, signal=126%
[BOTTOM]	GO:0048585	negative regulation of response to stimulus	BIOLOGICAL_PROCESS	123	-0.1266459	-1.5799831	0.043137256	0.18673332	1.0	673	tags=60%, list=49%, signal=107%
[BOTTOM]	GO:0000910	cytokinesis	BIOLOGICAL_PROCESS	30	-0.24077909	-1.5785543	0.05620155	0.18674709	1.0	735	tags=77%, list=53%, signal=160%
[BOTTOM]	GO:0035088	establishment or maintenance of apical/basal cell polarity	BIOLOGICAL_PROCESS	20	-0.29610866	-1.5781431	0.04	0.18598819	1.0	496	tags=65%, list=36%, signal=100%
[BOTTOM]	GO:0002164	larval development	BIOLOGICAL_PROCESS	58	-0.18345661	-1.5766726	0.06122449	0.1860667	1.0	878	tags=81%, list=64%, signal=213%
[BOTTOM]	GO:0042461	photoreceptor cell development	BIOLOGICAL_PROCESS	44	-0.20247315	-1.5696946	0.056565657	0.19082163	1.0	798	tags=77%, list=58%, signal=177%
[BOTTOM]	GO:0072359	circulatory system development	BIOLOGICAL_PROCESS	41	-0.21163675	-1.5644025	0.06526316	0.19405071	1.0	661	tags=68%, list=48%, signal=127%
[BOTTOM]	GO:0044255	cellular lipid metabolic process	BIOLOGICAL_PROCESS	24	-0.26644576	-1.5641731	0.039915968	0.19309494	1.0	906	tags=92%, list=66%, signal=262%
[BOTTOM]	GO:0032886	regulation of microtubule-based process	BIOLOGICAL_PROCESS	17	-0.3138117	-1.5628437	0.05102041	0.19311942	1.0	223	tags=47%, list=16%, signal=55%
[BOTTOM]	GO:0001751	compound eye photoreceptor cell differentiation	BIOLOGICAL_PROCESS	72	-0.16055979	-1.554925	0.038986355	0.19955887	1.0	712	tags=67%, list=52%, signal=130%
[BOTTOM]	GO:0060548	negative regulation of cell death	BIOLOGICAL_PROCESS	29	-0.2461707	-1.5536679	0.0583501	0.19939682	1.0	764	tags=79%, list=55%, signal=174%
[BOTTOM]	GO:0043069	negative regulation of programmed cell death	BIOLOGICAL_PROCESS	26	-0.26049465	-1.5521314	0.049713194	0.19967343	1.0	764	tags=81%, list=55%, signal=177%
[BOTTOM]	GO:0051321	meiotic cell cycle	BIOLOGICAL_PROCESS	54	-0.1788264	-1.5499047	0.055900622	0.20078564	1.0	864	tags=80%, list=63%, signal=204%
[BOTTOM]	GO:0003007	heart morphogenesis	BIOLOGICAL_PROCESS	22	-0.27580214	-1.548396	0.049242426	0.20099765	1.0	631	tags=73%, list=46%, signal=132%
[BOTTOM]	GO:1902903	regulation of supramolecular fiber organization	BIOLOGICAL_PROCESS	38	-0.21099626	-1.5347081	0.0741483	0.2121892	1.0	663	tags=68%, list=48%, signal=128%
[BOTTOM]	GO:0031047	gene silencing by RNA	BIOLOGICAL_PROCESS	28	-0.24224517	-1.5344633	0.063097514	0.21126632	1.0	364	tags=50%, list=26%, signal=67%
[BOTTOM]	GO:0051124	synaptic growth at neuromuscular junction	BIOLOGICAL_PROCESS	48	-0.19227886	-1.5335126	0.064579256	0.2109356	1.0	90	tags=25%, list=7%, signal=26%
[BOTTOM]	GO:0043062	extracellular structure organization	BIOLOGICAL_PROCESS	18	-0.30246007	-1.5280136	0.06029106	0.21501538	1.0	433	tags=61%, list=31%, signal=88%
[BOTTOM]	GO:0001752	compound eye photoreceptor fate commitment	BIOLOGICAL_PROCESS	35	-0.21391453	-1.5257524	0.056092843	0.215807	1.0	700	tags=71%, list=51%, signal=141%
[BOTTOM]	GO:0016441	posttranscriptional gene silencing	BIOLOGICAL_PROCESS	23	-0.26346096	-1.5136392	0.042168673	0.22628431	1.0	364	tags=52%, list=26%, signal=70%
[BOTTOM]	GO:0044087	regulation of cellular component biogenesis	BIOLOGICAL_PROCESS	104	-0.132599	-1.5128162	0.05668016	0.22581483	1.0	682	tags=62%, list=49%, signal=112%
[BOTTOM]	GO:0051493	regulation of cytoskeleton organization	BIOLOGICAL_PROCESS	58	-0.17022607	-1.5125864	0.065476194	0.22474173	1.0	276	tags=36%, list=20%, signal=43%
[BOTTOM]	GO:0017148	negative regulation of translation	BIOLOGICAL_PROCESS	24	-0.2574865	-1.5095409	0.054104477	0.2266828	1.0	803	tags=83%, list=58%, signal=195%
[BOTTOM]	GO:0038127	ERBB signaling pathway	BIOLOGICAL_PROCESS	28	-0.24899766	-1.5049804	0.072765075	0.23001885	1.0	651	tags=71%, list=47%, signal=132%
[BOTTOM]	GO:0050807	regulation of synapse organization	BIOLOGICAL_PROCESS	50	-0.18177179	-1.4994997	0.07569721	0.2342299	1.0	671	tags=66%, list=49%, signal=124%
[BOTTOM]	GO:0031032	actomyosin structure organization	BIOLOGICAL_PROCESS	32	-0.22388889	-1.4994707	0.06185567	0.23297161	1.0	908	tags=88%, list=66%, signal=249%
[BOTTOM]	GO:0008355	olfactory learning	BIOLOGICAL_PROCESS	20	-0.2863436	-1.4958531	0.058	0.23555632	1.0	302	tags=50%, list=22%, signal=63%
[BOTTOM]	GO:0016331	morphogenesis of embryonic epithelium	BIOLOGICAL_PROCESS	66	-0.16247581	-1.4926609	0.08232932	0.23747489	1.0	541	tags=55%, list=39%, signal=85%
[BOTTOM]	GO:0042706	eye photoreceptor cell fate commitment	BIOLOGICAL_PROCESS	35	-0.21391453	-1.4866909	0.074	0.24241304	1.0	700	tags=71%, list=51%, signal=141%
[BOTTOM]	GO:0009952	anterior/posterior pattern specification	BIOLOGICAL_PROCESS	70	-0.15370207	-1.4859586	0.06854839	0.24191763	1.0	747	tags=69%, list=54%, signal=142%
[BOTTOM]	GO:0022604	regulation of cell morphogenesis	BIOLOGICAL_PROCESS	56	-0.17197263	-1.482026	0.062374245	0.24484369	1.0	538	tags=55%, list=39%, signal=87%
[BOTTOM]	GO:0098916	anterograde trans-synaptic signaling	BIOLOGICAL_PROCESS	58	-0.16301177	-1.480569	0.07115385	0.24531664	1.0	500	tags=52%, list=36%, signal=78%
[BOTTOM]	GO:0090066	regulation of anatomical structure size	BIOLOGICAL_PROCESS	94	-0.13390383	-1.4796909	0.062992126	0.24499816	1.0	299	tags=34%, list=22%, signal=40%
[BOTTOM]	GO:0007015	actin filament organization	BIOLOGICAL_PROCESS	59	-0.16362403	-1.4780264	0.07920792	0.2454878	1.0	253	tags=34%, list=18%, signal=40%
[BOTTOM]	GO:0046532	regulation of photoreceptor cell differentiation	BIOLOGICAL_PROCESS	20	-0.2825257	-1.476005	0.07692308	0.2463365	1.0	860	tags=90%, list=62%, signal=235%
[BOTTOM]	GO:1901888	regulation of cell junction assembly	BIOLOGICAL_PROCESS	40	-0.19586438	-1.4723709	0.07100592	0.24920587	1.0	671	tags=68%, list=49%, signal=127%
[BOTTOM]	GO:0007617	mating behavior	BIOLOGICAL_PROCESS	17	-0.2998061	-1.4717832	0.0831643	0.24858427	1.0	486	tags=65%, list=35%, signal=99%
[BOTTOM]	GO:0000122	negative regulation of transcription by RNA polymerase II	BIOLOGICAL_PROCESS	52	-0.17507228	-1.4688287	0.07628866	0.24919577	1.0	406	tags=46%, list=29%, signal=63%
