Tags	GO ID	GO Name	GO Category	Size	ES	NES	Nominal p-val	FDR q-val	FWER p-val	Rank at Max	Leading Edge
[TOP, DETAILS]	GO:0006412	translation	BIOLOGICAL_PROCESS	134	0.2571771	3.318109	0.0	0.0	0.0	813	tags=86%, list=63%, signal=206%
[TOP, DETAILS]	GO:0002181	cytoplasmic translation	BIOLOGICAL_PROCESS	91	0.30987918	3.3107288	0.0	0.0	0.0	737	tags=86%, list=57%, signal=185%
[TOP, DETAILS]	GO:0043043	peptide biosynthetic process	BIOLOGICAL_PROCESS	139	0.24788462	3.2707033	0.0	0.0	0.0	813	tags=85%, list=63%, signal=203%
[TOP, DETAILS]	GO:0006457	protein folding	BIOLOGICAL_PROCESS	29	0.39075926	2.4794304	0.0	0.014198287	0.088	398	tags=69%, list=31%, signal=97%
[TOP, DETAILS]	GO:0061077	chaperone-mediated protein folding	BIOLOGICAL_PROCESS	15	0.5004681	2.3557506	0.0	0.028608242	0.21	395	tags=80%, list=30%, signal=114%
[BOTTOM, DETAILS]	GO:0007417	central nervous system development	BIOLOGICAL_PROCESS	80	-0.22483566	-2.3055167	0.0020325202	0.2339571	0.272	538	tags=63%, list=41%, signal=100%
[BOTTOM, DETAILS]	GO:0051129	negative regulation of cellular component organization	BIOLOGICAL_PROCESS	45	-0.2929535	-2.2609394	0.0	0.21500972	0.357	643	tags=78%, list=50%, signal=149%
[BOTTOM, DETAILS]	GO:0048285	organelle fission	BIOLOGICAL_PROCESS	64	-0.2365673	-2.209652	0.001814882	0.21101138	0.438	601	tags=69%, list=46%, signal=122%
[BOTTOM, DETAILS]	GO:0099177	regulation of trans-synaptic signaling	BIOLOGICAL_PROCESS	24	-0.37470543	-2.1864512	0.002	0.19862445	0.488	821	tags=100%, list=63%, signal=267%
[BOTTOM, DETAILS]	GO:0060322	head development	BIOLOGICAL_PROCESS	46	-0.27678725	-2.166143	0.0	0.19079773	0.538	557	tags=70%, list=43%, signal=118%
[BOTTOM, DETAILS]	GO:0034330	cell junction organization	BIOLOGICAL_PROCESS	105	-0.18596196	-2.1532693	0.0057803467	0.1789716	0.571	644	tags=67%, list=50%, signal=122%
[BOTTOM, DETAILS]	GO:0050804	modulation of chemical synaptic transmission	BIOLOGICAL_PROCESS	24	-0.37470543	-2.1514497	0.0	0.1583959	0.575	821	tags=100%, list=63%, signal=267%
[BOTTOM, DETAILS]	GO:0048812	neuron projection morphogenesis	BIOLOGICAL_PROCESS	152	-0.15479776	-2.1153836	0.0021097045	0.17965844	0.667	276	tags=35%, list=21%, signal=39%
[BOTTOM, DETAILS]	GO:0042330	taxis	BIOLOGICAL_PROCESS	115	-0.17948209	-2.1092517	0.0040241447	0.16841865	0.688	646	tags=66%, list=50%, signal=120%
[BOTTOM, DETAILS]	GO:0120039	plasma membrane bounded cell projection morphogenesis	BIOLOGICAL_PROCESS	152	-0.15479776	-2.10556	0.001992032	0.15659422	0.698	276	tags=35%, list=21%, signal=39%
[BOTTOM, DETAILS]	GO:1903047	mitotic cell cycle process	BIOLOGICAL_PROCESS	79	-0.20701087	-2.1042225	0.0041237115	0.14449239	0.702	619	tags=67%, list=48%, signal=121%
[BOTTOM, DETAILS]	GO:0032990	cell part morphogenesis	BIOLOGICAL_PROCESS	153	-0.15264636	-2.0960016	0.00407332	0.14005096	0.719	335	tags=39%, list=26%, signal=47%
[TOP, DETAILS]	GO:0009408	response to heat	BIOLOGICAL_PROCESS	24	0.3548704	2.0764816	0.0039138943	0.14540152	0.793	520	tags=75%, list=40%, signal=123%
[BOTTOM, DETAILS]	GO:0050808	synapse organization	BIOLOGICAL_PROCESS	74	-0.20801748	-2.0755787	0.0041841003	0.14778557	0.763	658	tags=70%, list=51%, signal=134%
[BOTTOM, DETAILS]	GO:0048858	cell projection morphogenesis	BIOLOGICAL_PROCESS	152	-0.15479776	-2.0550306	0.0038095238	0.15533105	0.796	276	tags=35%, list=21%, signal=39%
[BOTTOM, DETAILS]	GO:0048667	cell morphogenesis involved in neuron differentiation	BIOLOGICAL_PROCESS	150	-0.15050274	-2.0244522	0.003868472	0.1753488	0.854	278	tags=35%, list=21%, signal=39%
[BOTTOM, DETAILS]	GO:0031175	neuron projection development	BIOLOGICAL_PROCESS	159	-0.15002047	-2.0181427	0.0076045627	0.1720475	0.866	646	tags=63%, list=50%, signal=110%
[BOTTOM, DETAILS]	GO:0016049	cell growth	BIOLOGICAL_PROCESS	48	-0.2447291	-2.0089848	0.007843138	0.17118977	0.886	560	tags=67%, list=43%, signal=113%
[BOTTOM, DETAILS]	GO:0008038	neuron recognition	BIOLOGICAL_PROCESS	40	-0.27474144	-2.0003786	0.005905512	0.17110315	0.903	369	tags=55%, list=28%, signal=74%
[BOTTOM, DETAILS]	GO:1903046	meiotic cell cycle process	BIOLOGICAL_PROCESS	47	-0.24852766	-1.988932	0.003868472	0.17310728	0.915	601	tags=70%, list=46%, signal=126%
[BOTTOM, DETAILS]	GO:0061982	meiosis I cell cycle process	BIOLOGICAL_PROCESS	21	-0.3698686	-1.9886761	0.0116054155	0.16500376	0.915	579	tags=81%, list=45%, signal=144%
[TOP, DETAILS]	GO:0006417	regulation of translation	BIOLOGICAL_PROCESS	45	0.24765712	1.9787959	0.00390625	0.22240588	0.941	813	tags=87%, list=63%, signal=224%
[BOTTOM, DETAILS]	GO:0098813	nuclear chromosome segregation	BIOLOGICAL_PROCESS	37	-0.27814242	-1.9741476	0.0060975607	0.17139742	0.929	597	tags=73%, list=46%, signal=131%
[TOP, DETAILS]	GO:0007446	imaginal disc growth	BIOLOGICAL_PROCESS	27	0.3193351	1.9699847	0.0019493178	0.20445009	0.946	314	tags=56%, list=24%, signal=72%
[BOTTOM, DETAILS]	GO:0007018	microtubule-based movement	BIOLOGICAL_PROCESS	17	-0.4003217	-1.964285	0.005769231	0.17388767	0.944	633	tags=88%, list=49%, signal=170%
[BOTTOM, DETAILS]	GO:0007173	epidermal growth factor receptor signaling pathway	BIOLOGICAL_PROCESS	25	-0.33201256	-1.9572852	0.006198347	0.17432553	0.949	305	tags=56%, list=24%, signal=72%
[BOTTOM, DETAILS]	GO:0038127	ERBB signaling pathway	BIOLOGICAL_PROCESS	25	-0.33201256	-1.9453481	0.01002004	0.178628	0.958	305	tags=56%, list=24%, signal=72%
[BOTTOM, DETAILS]	GO:0007420	brain development	BIOLOGICAL_PROCESS	41	-0.2625447	-1.9438356	0.0042918455	0.1739532	0.958	557	tags=68%, list=43%, signal=116%
[BOTTOM, DETAILS]	GO:0008037	cell recognition	BIOLOGICAL_PROCESS	41	-0.26110768	-1.9393384	0.007827789	0.17293088	0.964	369	tags=54%, list=28%, signal=73%
[BOTTOM, DETAILS]	GO:0061564	axon development	BIOLOGICAL_PROCESS	119	-0.15563339	-1.931933	0.008403362	0.17386386	0.973	646	tags=64%, list=50%, signal=116%
[BOTTOM, DETAILS]	GO:0051301	cell division	BIOLOGICAL_PROCESS	84	-0.1827425	-1.92558	0.0076923077	0.17396432	0.973	644	tags=67%, list=50%, signal=124%
[BOTTOM, DETAILS]	GO:0007409	axonogenesis	BIOLOGICAL_PROCESS	116	-0.15546438	-1.915515	0.0038535646	0.17755933	0.976	287	tags=36%, list=22%, signal=42%
[BOTTOM, DETAILS]	GO:0043085	positive regulation of catalytic activity	BIOLOGICAL_PROCESS	46	-0.24112883	-1.9024576	0.013409962	0.18563116	0.983	658	tags=74%, list=51%, signal=145%
[BOTTOM, DETAILS]	GO:0033043	regulation of organelle organization	BIOLOGICAL_PROCESS	102	-0.16421364	-1.8959984	0.0060728746	0.18619214	0.984	644	tags=65%, list=50%, signal=118%
[BOTTOM, DETAILS]	GO:0030036	actin cytoskeleton organization	BIOLOGICAL_PROCESS	97	-0.16929556	-1.8957663	0.011811024	0.18076046	0.984	560	tags=59%, list=43%, signal=96%
[BOTTOM, DETAILS]	GO:0048598	embryonic morphogenesis	BIOLOGICAL_PROCESS	91	-0.17509522	-1.8847654	0.009823183	0.18631805	0.991	645	tags=66%, list=50%, signal=122%
[BOTTOM, DETAILS]	GO:0007059	chromosome segregation	BIOLOGICAL_PROCESS	47	-0.23572765	-1.8847005	0.009746589	0.18099467	0.991	617	tags=70%, list=48%, signal=129%
[BOTTOM, DETAILS]	GO:0016331	morphogenesis of embryonic epithelium	BIOLOGICAL_PROCESS	62	-0.20852815	-1.8830814	0.012072435	0.17806084	0.991	643	tags=69%, list=50%, signal=131%
[BOTTOM, DETAILS]	GO:0098742	cell-cell adhesion via plasma-membrane adhesion molecules	BIOLOGICAL_PROCESS	25	-0.31572327	-1.8611577	0.014981274	0.19515073	0.996	637	tags=80%, list=49%, signal=154%
[BOTTOM, DETAILS]	GO:0007219	Notch signaling pathway	BIOLOGICAL_PROCESS	34	-0.271203	-1.8548388	0.008163265	0.197227	0.996	574	tags=71%, list=44%, signal=123%
[BOTTOM, DETAILS]	GO:0007411	axon guidance	BIOLOGICAL_PROCESS	97	-0.16448456	-1.8537385	0.023346303	0.19361748	0.996	646	tags=65%, list=50%, signal=120%
[BOTTOM, DETAILS]	GO:0051321	meiotic cell cycle	BIOLOGICAL_PROCESS	51	-0.21998237	-1.8507822	0.009746589	0.19140828	0.996	617	tags=69%, list=48%, signal=126%
[BOTTOM, DETAILS]	GO:0000910	cytokinesis	BIOLOGICAL_PROCESS	28	-0.28790948	-1.8425838	0.017142856	0.1952646	0.997	840	tags=93%, list=65%, signal=258%
[BOTTOM, DETAILS]	GO:0030029	actin filament-based process	BIOLOGICAL_PROCESS	103	-0.16460131	-1.8352702	0.014112903	0.19832967	0.999	560	tags=58%, list=43%, signal=94%
[BOTTOM, DETAILS]	GO:0016458	gene silencing	BIOLOGICAL_PROCESS	59	-0.20459463	-1.828721	0.00998004	0.2002116	0.999	671	tags=71%, list=52%, signal=141%
[BOTTOM, DETAILS]	GO:0006935	chemotaxis	BIOLOGICAL_PROCESS	102	-0.16254	-1.8256427	0.014583333	0.19933605	0.999	646	tags=65%, list=50%, signal=119%
[BOTTOM, DETAILS]	GO:0097485	neuron projection guidance	BIOLOGICAL_PROCESS	101	-0.15861453	-1.8095177	0.011811024	0.21080436	1.0	646	tags=64%, list=50%, signal=118%
[BOTTOM, DETAILS]	GO:0007435	salivary gland morphogenesis	BIOLOGICAL_PROCESS	33	-0.26064444	-1.8056297	0.01764706	0.2101475	1.0	379	tags=55%, list=29%, signal=75%
[BOTTOM, DETAILS]	GO:0007155	cell adhesion	BIOLOGICAL_PROCESS	66	-0.19176328	-1.8005283	0.020491803	0.21154156	1.0	551	tags=61%, list=42%, signal=100%
[BOTTOM, DETAILS]	GO:0034329	cell junction assembly	BIOLOGICAL_PROCESS	80	-0.17770131	-1.800159	0.013539651	0.2072245	1.0	644	tags=66%, list=50%, signal=123%
[BOTTOM, DETAILS]	GO:0097435	supramolecular fiber organization	BIOLOGICAL_PROCESS	78	-0.18266338	-1.7918794	0.01927195	0.21214099	1.0	643	tags=67%, list=50%, signal=124%
[BOTTOM, DETAILS]	GO:0140013	meiotic nuclear division	BIOLOGICAL_PROCESS	35	-0.25865975	-1.7889216	0.01372549	0.21119814	1.0	601	tags=71%, list=46%, signal=130%
[BOTTOM]	GO:0022612	gland morphogenesis	BIOLOGICAL_PROCESS	33	-0.26064444	-1.7860258	0.025096525	0.2103725	1.0	379	tags=55%, list=29%, signal=75%
[BOTTOM]	GO:0007156	homophilic cell adhesion via plasma membrane adhesion molecules	BIOLOGICAL_PROCESS	21	-0.326392	-1.782279	0.019880716	0.20979667	1.0	758	tags=90%, list=58%, signal=214%
[BOTTOM]	GO:0097305	response to alcohol	BIOLOGICAL_PROCESS	41	-0.23452309	-1.7706585	0.026156941	0.21911676	1.0	782	tags=83%, list=60%, signal=202%
[BOTTOM]	GO:0007143	female meiotic nuclear division	BIOLOGICAL_PROCESS	17	-0.3657169	-1.7644994	0.020920502	0.22149457	1.0	601	tags=82%, list=46%, signal=151%
[BOTTOM]	GO:0061640	cytoskeleton-dependent cytokinesis	BIOLOGICAL_PROCESS	26	-0.2967984	-1.7586561	0.014	0.22406203	1.0	821	tags=92%, list=63%, signal=246%
