Tags	GO ID	GO Name	GO Category	Size	ES	NES	Nominal p-val	FDR q-val	FWER p-val	Rank at Max	Leading Edge
[TOP, DETAILS]	GO:0002181	cytoplasmic translation	BIOLOGICAL_PROCESS	90	0.52237445	5.5421486	0.0	0.0	0.0	623	tags=93%, list=44%, signal=157%
[TOP, DETAILS]	GO:0043043	peptide biosynthetic process	BIOLOGICAL_PROCESS	140	0.37113473	4.885192	0.0	0.0	0.0	623	tags=78%, list=44%, signal=126%
[TOP, DETAILS]	GO:0006412	translation	BIOLOGICAL_PROCESS	135	0.37698975	4.824099	0.0	0.0	0.0	623	tags=79%, list=44%, signal=128%
[TOP, DETAILS]	GO:0042254	ribosome biogenesis	BIOLOGICAL_PROCESS	52	0.47707105	4.004563	0.0	0.0	0.0	623	tags=90%, list=44%, signal=156%
[TOP, DETAILS]	GO:0042273	ribosomal large subunit biogenesis	BIOLOGICAL_PROCESS	25	0.5473822	3.255534	0.0	8.18584E-5	0.001	592	tags=96%, list=42%, signal=163%
[BOTTOM, DETAILS]	GO:0034330	cell junction organization	BIOLOGICAL_PROCESS	111	-0.27589303	-3.225123	0.0	0.0	0.0	770	tags=80%, list=55%, signal=164%
[TOP, DETAILS]	GO:0022613	ribonucleoprotein complex biogenesis	BIOLOGICAL_PROCESS	72	0.32207206	3.153914	0.0	2.0679212E-4	0.003	623	tags=75%, list=44%, signal=128%
[BOTTOM, DETAILS]	GO:0034329	cell junction assembly	BIOLOGICAL_PROCESS	86	-0.2959911	-3.0892193	0.0	8.418604E-4	0.001	770	tags=83%, list=55%, signal=172%
[BOTTOM, DETAILS]	GO:0051960	regulation of nervous system development	BIOLOGICAL_PROCESS	136	-0.24155688	-3.0850537	0.0	5.612403E-4	0.001	789	tags=78%, list=56%, signal=161%
[BOTTOM, DETAILS]	GO:0022610	biological adhesion	BIOLOGICAL_PROCESS	71	-0.31318745	-3.0343785	0.0	8.1786E-4	0.002	770	tags=85%, list=55%, signal=178%
[BOTTOM, DETAILS]	GO:0098609	cell-cell adhesion	BIOLOGICAL_PROCESS	46	-0.3773132	-3.020655	0.0	6.5428804E-4	0.002	740	tags=89%, list=53%, signal=182%
[TOP, DETAILS]	GO:0006364	rRNA processing	BIOLOGICAL_PROCESS	27	0.4909223	3.01043	0.0	1.7725039E-4	0.003	623	tags=93%, list=44%, signal=163%
[TOP, DETAILS]	GO:0016072	rRNA metabolic process	BIOLOGICAL_PROCESS	27	0.4909223	2.979116	0.0	1.5509408E-4	0.003	623	tags=93%, list=44%, signal=163%
[BOTTOM, DETAILS]	GO:0007155	cell adhesion	BIOLOGICAL_PROCESS	70	-0.31062326	-2.9529178	0.0	5.4524E-4	0.002	770	tags=84%, list=55%, signal=177%
[BOTTOM, DETAILS]	GO:0007417	central nervous system development	BIOLOGICAL_PROCESS	83	-0.27505633	-2.8668396	0.0	0.001158506	0.005	771	tags=81%, list=55%, signal=168%
[BOTTOM, DETAILS]	GO:0060284	regulation of cell development	BIOLOGICAL_PROCESS	140	-0.21839964	-2.8553176	0.0	0.0012148038	0.006	798	tags=76%, list=57%, signal=159%
[BOTTOM, DETAILS]	GO:0007423	sensory organ development	BIOLOGICAL_PROCESS	174	-0.19725259	-2.8279345	0.0	0.0014146798	0.008	767	tags=72%, list=55%, signal=139%
[TOP, DETAILS]	GO:0006457	protein folding	BIOLOGICAL_PROCESS	32	0.41736513	2.8025615	0.0	4.5878798E-4	0.01	611	tags=84%, list=44%, signal=146%
[TOP, DETAILS]	GO:0042255	ribosome assembly	BIOLOGICAL_PROCESS	20	0.5208093	2.7996745	0.0	4.1290917E-4	0.01	612	tags=95%, list=44%, signal=166%
[TOP, DETAILS]	GO:0034470	ncRNA processing	BIOLOGICAL_PROCESS	30	0.43449786	2.7913911	0.0	4.108534E-4	0.011	572	tags=83%, list=41%, signal=138%
[BOTTOM, DETAILS]	GO:0045165	cell fate commitment	BIOLOGICAL_PROCESS	112	-0.23725672	-2.7913702	0.0	0.0014295834	0.009	760	tags=76%, list=54%, signal=152%
[TOP, DETAILS]	GO:0034660	ncRNA metabolic process	BIOLOGICAL_PROCESS	32	0.41381195	2.7887208	0.0	3.766156E-4	0.011	572	tags=81%, list=41%, signal=134%
[BOTTOM, DETAILS]	GO:0045595	regulation of cell differentiation	BIOLOGICAL_PROCESS	163	-0.19792074	-2.7826774	0.0	0.0012996212	0.009	789	tags=74%, list=56%, signal=149%
[BOTTOM, DETAILS]	GO:0050803	regulation of synapse structure or activity	BIOLOGICAL_PROCESS	57	-0.31250733	-2.7338605	0.0	0.0021066552	0.016	787	tags=86%, list=56%, signal=188%
[BOTTOM, DETAILS]	GO:0045892	negative regulation of transcription, DNA-templated	BIOLOGICAL_PROCESS	110	-0.22517914	-2.7290914	0.0	0.0020664698	0.017	769	tags=75%, list=55%, signal=154%
[BOTTOM, DETAILS]	GO:0050808	synapse organization	BIOLOGICAL_PROCESS	77	-0.27334383	-2.716247	0.0	0.0022660687	0.02	787	tags=82%, list=56%, signal=176%
[BOTTOM, DETAILS]	GO:0030855	epithelial cell differentiation	BIOLOGICAL_PROCESS	133	-0.21170944	-2.7114162	0.0	0.002228034	0.021	777	tags=74%, list=55%, signal=151%
[BOTTOM, DETAILS]	GO:1903507	negative regulation of nucleic acid-templated transcription	BIOLOGICAL_PROCESS	111	-0.21797201	-2.646199	0.0	0.0032837405	0.033	769	tags=75%, list=55%, signal=152%
[BOTTOM, DETAILS]	GO:0010648	negative regulation of cell communication	BIOLOGICAL_PROCESS	117	-0.21134421	-2.6286938	0.0	0.0031815802	0.034	761	tags=74%, list=54%, signal=147%
[TOP, DETAILS]	GO:0061077	chaperone-mediated protein folding	BIOLOGICAL_PROCESS	18	0.5165945	2.6274936	0.0	8.743545E-4	0.028	453	tags=83%, list=32%, signal=121%
[BOTTOM, DETAILS]	GO:0042330	taxis	BIOLOGICAL_PROCESS	121	-0.21083722	-2.6038072	0.0	0.003532845	0.04	798	tags=76%, list=57%, signal=161%
[BOTTOM, DETAILS]	GO:0023057	negative regulation of signaling	BIOLOGICAL_PROCESS	117	-0.21134421	-2.6015885	0.0	0.0034315845	0.041	761	tags=74%, list=54%, signal=147%
[BOTTOM, DETAILS]	GO:0050767	regulation of neurogenesis	BIOLOGICAL_PROCESS	108	-0.2183642	-2.5925462	0.0	0.0038170002	0.048	771	tags=75%, list=55%, signal=154%
[BOTTOM, DETAILS]	GO:0007416	synapse assembly	BIOLOGICAL_PROCESS	58	-0.2972793	-2.5882835	0.0	0.0036352382	0.048	787	tags=84%, list=56%, signal=184%
[BOTTOM, DETAILS]	GO:0061564	axon development	BIOLOGICAL_PROCESS	124	-0.20000002	-2.5673788	0.0	0.004042343	0.055	798	tags=75%, list=57%, signal=158%
[BOTTOM, DETAILS]	GO:0002164	larval development	BIOLOGICAL_PROCESS	59	-0.28552705	-2.5570896	0.0	0.004074934	0.058	783	tags=83%, list=56%, signal=180%
[BOTTOM, DETAILS]	GO:1902679	negative regulation of RNA biosynthetic process	BIOLOGICAL_PROCESS	111	-0.21797201	-2.5553558	0.0	0.0039704405	0.059	769	tags=75%, list=55%, signal=152%
[BOTTOM, DETAILS]	GO:0048667	cell morphogenesis involved in neuron differentiation	BIOLOGICAL_PROCESS	159	-0.18257181	-2.5199993	0.0	0.0050898846	0.078	798	tags=73%, list=57%, signal=150%
[BOTTOM, DETAILS]	GO:0002064	epithelial cell development	BIOLOGICAL_PROCESS	118	-0.21077049	-2.5188541	0.0	0.004954919	0.079	777	tags=75%, list=55%, signal=153%
[BOTTOM, DETAILS]	GO:0098742	cell-cell adhesion via plasma-membrane adhesion molecules	BIOLOGICAL_PROCESS	27	-0.40885985	-2.516907	0.0	0.0048857946	0.081	738	tags=93%, list=53%, signal=191%
[BOTTOM, DETAILS]	GO:0031175	neuron projection development	BIOLOGICAL_PROCESS	169	-0.17533478	-2.5016336	0.0	0.0051575396	0.089	798	tags=72%, list=57%, signal=147%
[BOTTOM, DETAILS]	GO:0007409	axonogenesis	BIOLOGICAL_PROCESS	121	-0.20179333	-2.488584	0.0	0.0053714276	0.095	798	tags=75%, list=57%, signal=159%
[BOTTOM, DETAILS]	GO:0048812	neuron projection morphogenesis	BIOLOGICAL_PROCESS	161	-0.17964453	-2.4855778	0.0	0.0054568313	0.099	798	tags=73%, list=57%, signal=149%
[BOTTOM, DETAILS]	GO:0048858	cell projection morphogenesis	BIOLOGICAL_PROCESS	162	-0.1747182	-2.4689608	0.0	0.005697059	0.106	798	tags=72%, list=57%, signal=148%
[BOTTOM, DETAILS]	GO:0009968	negative regulation of signal transduction	BIOLOGICAL_PROCESS	114	-0.20326397	-2.4633443	0.0020533882	0.0056636008	0.109	761	tags=73%, list=54%, signal=146%
[BOTTOM, DETAILS]	GO:0032990	cell part morphogenesis	BIOLOGICAL_PROCESS	164	-0.17193155	-2.4615624	0.0	0.0054919766	0.109	798	tags=72%, list=57%, signal=147%
[BOTTOM, DETAILS]	GO:0030707	ovarian follicle cell development	BIOLOGICAL_PROCESS	107	-0.21104057	-2.4579957	0.0	0.005426769	0.111	777	tags=75%, list=55%, signal=155%
[BOTTOM, DETAILS]	GO:0048585	negative regulation of response to stimulus	BIOLOGICAL_PROCESS	125	-0.19615324	-2.450865	0.0	0.005409657	0.114	761	tags=72%, list=54%, signal=143%
[BOTTOM, DETAILS]	GO:0120039	plasma membrane bounded cell projection morphogenesis	BIOLOGICAL_PROCESS	162	-0.1747182	-2.4447002	0.002016129	0.005486257	0.119	798	tags=72%, list=57%, signal=148%
[BOTTOM, DETAILS]	GO:0016319	mushroom body development	BIOLOGICAL_PROCESS	26	-0.39912915	-2.4416554	0.0	0.0053379796	0.119	531	tags=77%, list=38%, signal=121%
[BOTTOM, DETAILS]	GO:0045596	negative regulation of cell differentiation	BIOLOGICAL_PROCESS	45	-0.31390727	-2.436977	0.0	0.0052804286	0.119	760	tags=84%, list=54%, signal=178%
[BOTTOM, DETAILS]	GO:0002066	columnar/cuboidal epithelial cell development	BIOLOGICAL_PROCESS	107	-0.21104057	-2.435759	0.0	0.005184281	0.12	777	tags=75%, list=55%, signal=155%
[TOP, DETAILS]	GO:1901137	carbohydrate derivative biosynthetic process	BIOLOGICAL_PROCESS	28	0.38735467	2.4337132	0.0019267823	0.003279318	0.107	519	tags=75%, list=37%, signal=117%
[BOTTOM, DETAILS]	GO:0021700	developmental maturation	BIOLOGICAL_PROCESS	81	-0.234064	-2.4136004	0.0	0.006138433	0.144	818	tags=80%, list=58%, signal=181%
[TOP, DETAILS]	GO:0006605	protein targeting	BIOLOGICAL_PROCESS	22	0.43783715	2.4097378	0.0	0.0035791202	0.125	415	tags=73%, list=30%, signal=102%
[BOTTOM, DETAILS]	GO:0071695	anatomical structure maturation	BIOLOGICAL_PROCESS	75	-0.24448456	-2.4061933	0.0020242915	0.006143718	0.147	818	tags=81%, list=58%, signal=184%
[BOTTOM, DETAILS]	GO:0007411	axon guidance	BIOLOGICAL_PROCESS	104	-0.20730768	-2.3950531	0.0	0.0066903788	0.161	798	tags=76%, list=57%, signal=163%
[BOTTOM, DETAILS]	GO:0048598	embryonic morphogenesis	BIOLOGICAL_PROCESS	93	-0.22103296	-2.3934937	0.0	0.0065734945	0.162	768	tags=75%, list=55%, signal=155%
[BOTTOM, DETAILS]	GO:0051240	positive regulation of multicellular organismal process	BIOLOGICAL_PROCESS	101	-0.20980524	-2.3863459	0.0	0.0067091226	0.167	798	tags=76%, list=57%, signal=164%
[BOTTOM, DETAILS]	GO:0051093	negative regulation of developmental process	BIOLOGICAL_PROCESS	75	-0.2383446	-2.3787494	0.0	0.006733997	0.171	770	tags=77%, list=55%, signal=162%
[BOTTOM, DETAILS]	GO:0042325	regulation of phosphorylation	BIOLOGICAL_PROCESS	82	-0.22281465	-2.3711262	0.0	0.00686169	0.176	768	tags=76%, list=55%, signal=157%
[BOTTOM, DETAILS]	GO:0097485	neuron projection guidance	BIOLOGICAL_PROCESS	106	-0.2023287	-2.3677382	0.0	0.0069186096	0.18	798	tags=75%, list=57%, signal=162%
[BOTTOM, DETAILS]	GO:0030010	establishment of cell polarity	BIOLOGICAL_PROCESS	30	-0.36273652	-2.3639708	0.0	0.006977043	0.186	579	tags=77%, list=41%, signal=128%
[BOTTOM, DETAILS]	GO:0050768	negative regulation of neurogenesis	BIOLOGICAL_PROCESS	31	-0.3575876	-2.3589633	0.0019417476	0.0070348177	0.189	597	tags=77%, list=43%, signal=132%
[BOTTOM, DETAILS]	GO:0022603	regulation of anatomical structure morphogenesis	BIOLOGICAL_PROCESS	105	-0.20158361	-2.3531477	0.0	0.007145449	0.195	742	tags=71%, list=53%, signal=140%
[BOTTOM]	GO:0001709	cell fate determination	BIOLOGICAL_PROCESS	45	-0.30537158	-2.3527205	0.0	0.007005342	0.195	834	tags=89%, list=59%, signal=212%
[BOTTOM]	GO:0002065	columnar/cuboidal epithelial cell differentiation	BIOLOGICAL_PROCESS	109	-0.20643973	-2.3481824	0.0	0.0070823086	0.201	777	tags=74%, list=55%, signal=153%
[TOP, DETAILS]	GO:0006091	generation of precursor metabolites and energy	BIOLOGICAL_PROCESS	29	0.3683762	2.3403122	0.0	0.0056474223	0.202	606	tags=79%, list=43%, signal=137%
[BOTTOM]	GO:0050804	modulation of chemical synaptic transmission	BIOLOGICAL_PROCESS	26	-0.3846154	-2.3345191	0.0	0.007490177	0.216	767	tags=92%, list=55%, signal=200%
[BOTTOM]	GO:0010721	negative regulation of cell development	BIOLOGICAL_PROCESS	37	-0.32881236	-2.3265522	0.0	0.0077349185	0.225	614	tags=76%, list=44%, signal=131%
[BOTTOM]	GO:0016331	morphogenesis of embryonic epithelium	BIOLOGICAL_PROCESS	63	-0.25897515	-2.3218217	0.0	0.007911113	0.234	768	tags=79%, list=55%, signal=167%
[BOTTOM]	GO:0051674	localization of cell	BIOLOGICAL_PROCESS	105	-0.1968547	-2.3191848	0.0	0.008026032	0.241	815	tags=76%, list=58%, signal=168%
[BOTTOM]	GO:0045216	cell-cell junction organization	BIOLOGICAL_PROCESS	46	-0.28779534	-2.3117254	0.003960396	0.008279031	0.252	770	tags=83%, list=55%, signal=177%
[BOTTOM]	GO:0006935	chemotaxis	BIOLOGICAL_PROCESS	108	-0.19753087	-2.3098915	0.0	0.008245735	0.256	798	tags=75%, list=57%, signal=160%
[BOTTOM]	GO:0050807	regulation of synapse organization	BIOLOGICAL_PROCESS	49	-0.28691918	-2.3039756	0.0	0.0085975835	0.27	787	tags=84%, list=56%, signal=184%
[BOTTOM]	GO:0099177	regulation of trans-synaptic signaling	BIOLOGICAL_PROCESS	26	-0.3846154	-2.2986593	0.0	0.008799258	0.279	767	tags=92%, list=55%, signal=200%
[BOTTOM]	GO:0046530	photoreceptor cell differentiation	BIOLOGICAL_PROCESS	84	-0.22272725	-2.2984674	0.0	0.008680154	0.28	760	tags=75%, list=54%, signal=154%
[BOTTOM]	GO:0051253	negative regulation of RNA metabolic process	BIOLOGICAL_PROCESS	121	-0.18822105	-2.2962434	0.0020242915	0.008850801	0.289	769	tags=72%, list=55%, signal=145%
[BOTTOM]	GO:0048749	compound eye development	BIOLOGICAL_PROCESS	143	-0.17114843	-2.28623	0.0	0.009413998	0.306	767	tags=70%, list=55%, signal=138%
[BOTTOM]	GO:0061061	muscle structure development	BIOLOGICAL_PROCESS	81	-0.22574957	-2.2821176	0.003960396	0.009543476	0.313	829	tags=80%, list=59%, signal=185%
[BOTTOM]	GO:0016477	cell migration	BIOLOGICAL_PROCESS	102	-0.19942169	-2.281541	0.002004008	0.009445353	0.315	815	tags=76%, list=58%, signal=169%
[BOTTOM]	GO:0048469	cell maturation	BIOLOGICAL_PROCESS	72	-0.23573574	-2.2774773	0.0	0.009640495	0.32	818	tags=81%, list=58%, signal=183%
[BOTTOM]	GO:0001654	eye development	BIOLOGICAL_PROCESS	153	-0.16523251	-2.268833	0.0020449897	0.010093383	0.336	767	tags=69%, list=55%, signal=136%
[BOTTOM]	GO:0051094	positive regulation of developmental process	BIOLOGICAL_PROCESS	109	-0.19226383	-2.2649324	0.00203666	0.010250194	0.343	834	tags=77%, list=59%, signal=175%
[BOTTOM]	GO:0007156	homophilic cell adhesion via plasma membrane adhesion molecules	BIOLOGICAL_PROCESS	23	-0.3945786	-2.2560084	0.0	0.010748527	0.363	738	tags=91%, list=53%, signal=189%
[BOTTOM]	GO:0150063	visual system development	BIOLOGICAL_PROCESS	153	-0.16523251	-2.2557151	0.0	0.010639856	0.365	767	tags=69%, list=55%, signal=136%
[BOTTOM]	GO:0043549	regulation of kinase activity	BIOLOGICAL_PROCESS	45	-0.28506255	-2.253419	0.0	0.01073482	0.375	768	tags=82%, list=55%, signal=176%
[BOTTOM]	GO:0048870	cell motility	BIOLOGICAL_PROCESS	104	-0.19423077	-2.2528992	0.0038910506	0.010650845	0.377	815	tags=76%, list=58%, signal=168%
[BOTTOM]	GO:0072091	regulation of stem cell proliferation	BIOLOGICAL_PROCESS	32	-0.32999274	-2.233143	0.001968504	0.012061705	0.42	689	tags=81%, list=49%, signal=156%
[BOTTOM]	GO:0044087	regulation of cellular component biogenesis	BIOLOGICAL_PROCESS	102	-0.19440679	-2.2177	0.004149378	0.013198816	0.45	794	tags=75%, list=57%, signal=159%
[BOTTOM]	GO:0048880	sensory system development	BIOLOGICAL_PROCESS	153	-0.16523251	-2.2174523	0.0	0.013063885	0.451	767	tags=69%, list=55%, signal=136%
[TOP, DETAILS]	GO:0035966	response to topologically incorrect protein	BIOLOGICAL_PROCESS	17	0.44861954	2.1907868	0.004040404	0.016652111	0.51	533	tags=82%, list=38%, signal=131%
[BOTTOM]	GO:0008356	asymmetric cell division	BIOLOGICAL_PROCESS	33	-0.32663617	-2.1891942	0.0019880715	0.015258587	0.505	787	tags=88%, list=56%, signal=195%
[BOTTOM]	GO:0007163	establishment or maintenance of cell polarity	BIOLOGICAL_PROCESS	101	-0.19445604	-2.1888175	0.002016129	0.015060424	0.505	818	tags=76%, list=58%, signal=170%
[BOTTOM]	GO:0072089	stem cell proliferation	BIOLOGICAL_PROCESS	46	-0.27527693	-2.1838298	0.0	0.015454645	0.521	787	tags=83%, list=56%, signal=182%
[BOTTOM]	GO:0006468	protein phosphorylation	BIOLOGICAL_PROCESS	113	-0.17692259	-2.1797268	0.0021551724	0.0155792795	0.525	779	tags=72%, list=55%, signal=148%
[BOTTOM]	GO:1901888	regulation of cell junction assembly	BIOLOGICAL_PROCESS	40	-0.29868034	-2.172041	0.0	0.016082957	0.541	787	tags=85%, list=56%, signal=188%
[BOTTOM]	GO:0010720	positive regulation of cell development	BIOLOGICAL_PROCESS	71	-0.22067137	-2.168785	0.004201681	0.016163887	0.546	834	tags=80%, list=59%, signal=188%
[TOP, DETAILS]	GO:0035967	cellular response to topologically incorrect protein	BIOLOGICAL_PROCESS	17	0.44861954	2.1646864	0.0	0.01926455	0.592	533	tags=82%, list=38%, signal=131%
[BOTTOM]	GO:0040007	growth	BIOLOGICAL_PROCESS	154	-0.15569869	-2.1638734	0.002008032	0.016533118	0.562	791	tags=70%, list=56%, signal=143%
[BOTTOM]	GO:0001745	compound eye morphogenesis	BIOLOGICAL_PROCESS	122	-0.17449683	-2.1591806	0.0	0.01687145	0.576	767	tags=70%, list=55%, signal=142%
[BOTTOM]	GO:0007017	microtubule-based process	BIOLOGICAL_PROCESS	107	-0.18683662	-2.1567862	0.0020876827	0.017048236	0.585	874	tags=79%, list=62%, signal=194%
[BOTTOM]	GO:0007391	dorsal closure	BIOLOGICAL_PROCESS	53	-0.25581327	-2.1507783	0.0060362173	0.017610233	0.603	768	tags=79%, list=55%, signal=168%
[BOTTOM]	GO:0030036	actin cytoskeleton organization	BIOLOGICAL_PROCESS	98	-0.19104917	-2.1506631	0.0020408162	0.017405463	0.603	783	tags=73%, list=56%, signal=155%
[BOTTOM]	GO:0035152	regulation of tube architecture, open tracheal system	BIOLOGICAL_PROCESS	49	-0.259387	-2.1387763	0.001980198	0.018775063	0.63	767	tags=80%, list=55%, signal=169%
[BOTTOM]	GO:0048592	eye morphogenesis	BIOLOGICAL_PROCESS	127	-0.17063862	-2.1372764	0.001908397	0.018706046	0.636	767	tags=70%, list=55%, signal=140%
[BOTTOM]	GO:0090596	sensory organ morphogenesis	BIOLOGICAL_PROCESS	127	-0.17063862	-2.135139	0.0019267823	0.01878139	0.64	767	tags=70%, list=55%, signal=140%
[BOTTOM]	GO:0048589	developmental growth	BIOLOGICAL_PROCESS	130	-0.1678179	-2.1326318	0.0	0.018877314	0.646	770	tags=70%, list=55%, signal=141%
[BOTTOM]	GO:0048599	oocyte development	BIOLOGICAL_PROCESS	58	-0.23827945	-2.1309915	0.002004008	0.018893884	0.648	818	tags=81%, list=58%, signal=186%
[BOTTOM]	GO:0044093	positive regulation of molecular function	BIOLOGICAL_PROCESS	62	-0.23741648	-2.1229162	0.0	0.019632723	0.672	792	tags=79%, list=56%, signal=173%
[BOTTOM]	GO:0051963	regulation of synapse assembly	BIOLOGICAL_PROCESS	39	-0.2945055	-2.1227932	0.0063965884	0.019421617	0.672	787	tags=85%, list=56%, signal=187%
[BOTTOM]	GO:0007308	oocyte construction	BIOLOGICAL_PROCESS	55	-0.24590608	-2.1088603	0.0020618557	0.020977354	0.705	818	tags=82%, list=58%, signal=188%
[BOTTOM]	GO:0030029	actin filament-based process	BIOLOGICAL_PROCESS	104	-0.18076922	-2.1069863	0.0	0.020970248	0.71	792	tags=73%, list=56%, signal=155%
[BOTTOM]	GO:0051174	regulation of phosphorus metabolic process	BIOLOGICAL_PROCESS	91	-0.19138288	-2.1069207	0.00203666	0.020784235	0.711	768	tags=73%, list=55%, signal=150%
[BOTTOM]	GO:0007293	germarium-derived egg chamber formation	BIOLOGICAL_PROCESS	34	-0.30717045	-2.1021903	0.0019569471	0.021173947	0.723	819	tags=88%, list=58%, signal=207%
[BOTTOM]	GO:0051124	synaptic growth at neuromuscular junction	BIOLOGICAL_PROCESS	47	-0.25729474	-2.099218	0.0058139535	0.021410732	0.73	787	tags=81%, list=56%, signal=178%
[BOTTOM]	GO:0000819	sister chromatid segregation	BIOLOGICAL_PROCESS	24	-0.36014494	-2.0956333	0.0019607844	0.021694263	0.737	557	tags=75%, list=40%, signal=122%
[BOTTOM]	GO:0051129	negative regulation of cellular component organization	BIOLOGICAL_PROCESS	47	-0.25691843	-2.0857625	0.002079002	0.022712655	0.762	907	tags=89%, list=65%, signal=244%
[TOP, DETAILS]	GO:0070972	protein localization to endoplasmic reticulum	BIOLOGICAL_PROCESS	15	0.4417567	2.0836122	0.0041753654	0.031164201	0.795	415	tags=73%, list=30%, signal=103%
[BOTTOM]	GO:0007528	neuromuscular junction development	BIOLOGICAL_PROCESS	54	-0.24592592	-2.0830593	0.0	0.023126643	0.77	787	tags=80%, list=56%, signal=174%
[BOTTOM]	GO:0007424	open tracheal system development	BIOLOGICAL_PROCESS	103	-0.17607068	-2.0804658	0.0020408162	0.023275182	0.777	767	tags=71%, list=55%, signal=145%
[BOTTOM]	GO:0001738	morphogenesis of a polarized epithelium	BIOLOGICAL_PROCESS	64	-0.22831157	-2.0797522	0.0	0.023156984	0.779	770	tags=77%, list=55%, signal=162%
[BOTTOM]	GO:0030100	regulation of endocytosis	BIOLOGICAL_PROCESS	21	-0.37713048	-2.0758467	0.0018832391	0.023544256	0.789	616	tags=81%, list=44%, signal=142%
[BOTTOM]	GO:0043085	positive regulation of catalytic activity	BIOLOGICAL_PROCESS	49	-0.25643498	-2.0735521	0.0	0.023697225	0.793	771	tags=80%, list=55%, signal=170%
[BOTTOM]	GO:0045664	regulation of neuron differentiation	BIOLOGICAL_PROCESS	74	-0.20638081	-2.0715516	0.004219409	0.023728566	0.797	789	tags=76%, list=56%, signal=164%
[BOTTOM]	GO:0007309	oocyte axis specification	BIOLOGICAL_PROCESS	53	-0.23841178	-2.067976	0.0039525693	0.023982048	0.806	818	tags=81%, list=58%, signal=187%
[BOTTOM]	GO:0000122	negative regulation of transcription by RNA polymerase II	BIOLOGICAL_PROCESS	53	-0.2451573	-2.0670204	0.009765625	0.023895314	0.808	491	tags=58%, list=35%, signal=87%
[BOTTOM]	GO:0019220	regulation of phosphate metabolic process	BIOLOGICAL_PROCESS	91	-0.19138288	-2.0660625	0.003937008	0.02385141	0.812	768	tags=73%, list=55%, signal=150%
[BOTTOM]	GO:0012501	programmed cell death	BIOLOGICAL_PROCESS	80	-0.19875377	-2.0612042	0.0036363637	0.024444303	0.823	1019	tags=91%, list=73%, signal=314%
[BOTTOM]	GO:0001754	eye photoreceptor cell differentiation	BIOLOGICAL_PROCESS	73	-0.2100491	-2.0585675	0.0019646366	0.024537977	0.827	760	tags=74%, list=54%, signal=153%
[BOTTOM]	GO:0051338	regulation of transferase activity	BIOLOGICAL_PROCESS	48	-0.25405604	-2.0579724	0.0019193857	0.02434842	0.827	768	tags=79%, list=55%, signal=169%
[TOP, DETAILS]	GO:0009408	response to heat	BIOLOGICAL_PROCESS	26	0.3367199	2.0575175	0.0	0.034877256	0.835	453	tags=65%, list=32%, signal=95%
[BOTTOM]	GO:0071900	regulation of protein serine/threonine kinase activity	BIOLOGICAL_PROCESS	25	-0.3529224	-2.0575032	0.007936508	0.024174592	0.828	806	tags=92%, list=57%, signal=212%
[BOTTOM]	GO:0060541	respiratory system development	BIOLOGICAL_PROCESS	104	-0.17923076	-2.0459366	0.006369427	0.02583594	0.851	767	tags=71%, list=55%, signal=145%
[BOTTOM]	GO:0007018	microtubule-based movement	BIOLOGICAL_PROCESS	18	-0.4047619	-2.0426252	0.008316008	0.026037114	0.856	766	tags=94%, list=55%, signal=205%
[BOTTOM]	GO:0051241	negative regulation of multicellular organismal process	BIOLOGICAL_PROCESS	72	-0.21321322	-2.035757	0.0058252425	0.026969692	0.873	770	tags=75%, list=55%, signal=158%
[BOTTOM]	GO:0007617	mating behavior	BIOLOGICAL_PROCESS	17	-0.41545442	-2.033068	0.0058252425	0.02717245	0.88	581	tags=82%, list=41%, signal=139%
[BOTTOM]	GO:0009948	anterior/posterior axis specification	BIOLOGICAL_PROCESS	43	-0.26336652	-2.0323427	0.011342155	0.027105771	0.88	818	tags=84%, list=58%, signal=194%
[BOTTOM]	GO:0017145	stem cell division	BIOLOGICAL_PROCESS	32	-0.3053936	-2.0323238	0.0021459227	0.026877992	0.88	635	tags=75%, list=45%, signal=134%
[BOTTOM]	GO:0001932	regulation of protein phosphorylation	BIOLOGICAL_PROCESS	74	-0.20790489	-2.0313907	0.006122449	0.026785469	0.882	768	tags=74%, list=55%, signal=155%
[BOTTOM]	GO:0001700	embryonic development via the syncytial blastoderm	BIOLOGICAL_PROCESS	78	-0.19532429	-2.0280626	0.0019723866	0.027328145	0.887	768	tags=73%, list=55%, signal=152%
[BOTTOM]	GO:0045597	positive regulation of cell differentiation	BIOLOGICAL_PROCESS	76	-0.20739536	-2.0279908	0.008016032	0.027117021	0.887	834	tags=79%, list=59%, signal=184%
[BOTTOM]	GO:0008219	cell death	BIOLOGICAL_PROCESS	86	-0.19377492	-2.0263665	0.0038910506	0.02712693	0.888	1019	tags=91%, list=73%, signal=310%
[BOTTOM]	GO:0007167	enzyme linked receptor protein signaling pathway	BIOLOGICAL_PROCESS	88	-0.18844984	-2.0262454	0.006198347	0.026946738	0.889	806	tags=75%, list=57%, signal=165%
[TOP, DETAILS]	GO:0032787	monocarboxylic acid metabolic process	BIOLOGICAL_PROCESS	23	0.34716496	2.0257993	0.0	0.039869856	0.876	130	tags=43%, list=9%, signal=47%
[BOTTOM]	GO:0007297	ovarian follicle cell migration	BIOLOGICAL_PROCESS	53	-0.24137256	-2.022816	0.007843138	0.027440801	0.893	814	tags=81%, list=58%, signal=186%
[BOTTOM]	GO:0009792	embryo development ending in birth or egg hatching	BIOLOGICAL_PROCESS	82	-0.19691154	-2.0214295	0.0038610038	0.027460119	0.896	768	tags=73%, list=55%, signal=152%
[BOTTOM]	GO:0007517	muscle organ development	BIOLOGICAL_PROCESS	36	-0.28362572	-2.0185459	0.001996008	0.027736846	0.898	783	tags=83%, list=56%, signal=184%
[BOTTOM]	GO:0001751	compound eye photoreceptor cell differentiation	BIOLOGICAL_PROCESS	72	-0.20608109	-2.012423	0.0019455253	0.02841913	0.907	760	tags=74%, list=54%, signal=152%
[BOTTOM]	GO:0000226	microtubule cytoskeleton organization	BIOLOGICAL_PROCESS	93	-0.18624051	-2.0017853	0.008583691	0.02999965	0.917	874	tags=80%, list=62%, signal=197%
[BOTTOM]	GO:0009994	oocyte differentiation	BIOLOGICAL_PROCESS	62	-0.21804242	-1.9980043	0.005988024	0.030509306	0.921	818	tags=79%, list=58%, signal=181%
[BOTTOM]	GO:0009952	anterior/posterior pattern specification	BIOLOGICAL_PROCESS	66	-0.2161299	-1.9941064	0.0038986355	0.03096957	0.926	818	tags=79%, list=58%, signal=180%
[BOTTOM]	GO:0060627	regulation of vesicle-mediated transport	BIOLOGICAL_PROCESS	28	-0.31831393	-1.9936228	0.008016032	0.030807227	0.926	616	tags=75%, list=44%, signal=131%
[BOTTOM]	GO:0072359	circulatory system development	BIOLOGICAL_PROCESS	41	-0.26489273	-1.991383	0.0	0.030946722	0.929	770	tags=80%, list=55%, signal=173%
[BOTTOM]	GO:0040029	regulation of gene expression, epigenetic	BIOLOGICAL_PROCESS	59	-0.22246866	-1.9862798	0.0059288535	0.03152662	0.932	963	tags=90%, list=69%, signal=274%
[BOTTOM]	GO:0007169	transmembrane receptor protein tyrosine kinase signaling pathway	BIOLOGICAL_PROCESS	70	-0.20687515	-1.9853295	0.001992032	0.03146185	0.933	768	tags=74%, list=55%, signal=156%
[BOTTOM]	GO:0022612	gland morphogenesis	BIOLOGICAL_PROCESS	34	-0.28724772	-1.9826922	0.002105263	0.031744648	0.935	805	tags=85%, list=57%, signal=195%
[BOTTOM]	GO:0007507	heart development	BIOLOGICAL_PROCESS	41	-0.26489273	-1.9793755	0.0058708414	0.032083824	0.942	770	tags=80%, list=55%, signal=173%
[BOTTOM]	GO:0009798	axis specification	BIOLOGICAL_PROCESS	71	-0.20300499	-1.9765441	0.006085193	0.032255005	0.942	818	tags=77%, list=58%, signal=176%
[BOTTOM]	GO:0007043	cell-cell junction assembly	BIOLOGICAL_PROCESS	35	-0.2880309	-1.9715523	0.0038240917	0.032913655	0.946	770	tags=83%, list=55%, signal=179%
[BOTTOM]	GO:2000177	regulation of neural precursor cell proliferation	BIOLOGICAL_PROCESS	29	-0.30946708	-1.9603473	0.016393442	0.035015784	0.958	689	tags=79%, list=49%, signal=153%
[BOTTOM]	GO:0110111	negative regulation of animal organ morphogenesis	BIOLOGICAL_PROCESS	17	-0.39166206	-1.960189	0.01443299	0.03478949	0.958	614	tags=82%, list=44%, signal=145%
[BOTTOM]	GO:2000648	positive regulation of stem cell proliferation	BIOLOGICAL_PROCESS	16	-0.41138327	-1.9564105	0.0139442235	0.03541769	0.961	834	tags=100%, list=59%, signal=244%
[BOTTOM]	GO:0051301	cell division	BIOLOGICAL_PROCESS	89	-0.1820481	-1.9542372	0.0019607844	0.03559209	0.961	787	tags=73%, list=56%, signal=156%
[BOTTOM]	GO:0051962	positive regulation of nervous system development	BIOLOGICAL_PROCESS	63	-0.21433896	-1.9447539	0.0056710774	0.037304588	0.967	761	tags=75%, list=54%, signal=156%
[BOTTOM]	GO:0007298	border follicle cell migration	BIOLOGICAL_PROCESS	49	-0.23750281	-1.9390312	0.001996008	0.038139295	0.97	768	tags=78%, list=55%, signal=165%
[BOTTOM]	GO:0098722	asymmetric stem cell division	BIOLOGICAL_PROCESS	21	-0.3555418	-1.9374603	0.008403362	0.03817136	0.972	579	tags=76%, list=41%, signal=128%
[BOTTOM]	GO:0010927	cellular component assembly involved in morphogenesis	BIOLOGICAL_PROCESS	44	-0.25060162	-1.9369581	0.0061601643	0.03801069	0.972	777	tags=80%, list=55%, signal=173%
[BOTTOM]	GO:0048569	post-embryonic animal organ development	BIOLOGICAL_PROCESS	165	-0.13478611	-1.9367243	0.0041841003	0.037796766	0.972	770	tags=67%, list=55%, signal=130%
[BOTTOM]	GO:0051049	regulation of transport	BIOLOGICAL_PROCESS	63	-0.20933202	-1.9354801	0.008403362	0.037853185	0.972	634	tags=65%, list=45%, signal=113%
[BOTTOM]	GO:0090066	regulation of anatomical structure size	BIOLOGICAL_PROCESS	94	-0.17612475	-1.9350208	0.009920635	0.037718695	0.972	771	tags=71%, list=55%, signal=148%
[BOTTOM]	GO:1902692	regulation of neuroblast proliferation	BIOLOGICAL_PROCESS	29	-0.30946708	-1.934437	0.007843138	0.037564985	0.972	689	tags=79%, list=49%, signal=153%
[BOTTOM]	GO:0051961	negative regulation of nervous system development	BIOLOGICAL_PROCESS	43	-0.25583103	-1.9342837	0.006122449	0.037369438	0.972	665	tags=72%, list=47%, signal=133%
[BOTTOM]	GO:0061351	neural precursor cell proliferation	BIOLOGICAL_PROCESS	41	-0.255176	-1.9301919	0.016064256	0.0379992	0.974	749	tags=78%, list=53%, signal=162%
[BOTTOM]	GO:0048285	organelle fission	BIOLOGICAL_PROCESS	67	-0.20537181	-1.9271066	0.006085193	0.03848616	0.974	858	tags=81%, list=61%, signal=197%
[BOTTOM]	GO:0007435	salivary gland morphogenesis	BIOLOGICAL_PROCESS	34	-0.28724772	-1.9269956	0.009861933	0.03825819	0.974	805	tags=85%, list=57%, signal=195%
[BOTTOM]	GO:0000578	embryonic axis specification	BIOLOGICAL_PROCESS	41	-0.25480023	-1.9245174	0.0	0.038606398	0.976	818	tags=83%, list=58%, signal=193%
[BOTTOM]	GO:0051336	regulation of hydrolase activity	BIOLOGICAL_PROCESS	43	-0.24359652	-1.9180733	0.010548524	0.039975725	0.978	649	tags=70%, list=46%, signal=126%
[BOTTOM]	GO:0003002	regionalization	BIOLOGICAL_PROCESS	167	-0.1377681	-1.9175966	0.009652509	0.039792847	0.978	789	tags=68%, list=56%, signal=137%
[BOTTOM]	GO:0000165	MAPK cascade	BIOLOGICAL_PROCESS	46	-0.24431708	-1.9106122	0.01814516	0.041297432	0.983	768	tags=78%, list=55%, signal=167%
[BOTTOM]	GO:0008595	anterior/posterior axis specification, embryo	BIOLOGICAL_PROCESS	41	-0.25480023	-1.8973744	0.015473888	0.044407282	0.991	818	tags=83%, list=58%, signal=193%
[BOTTOM]	GO:0007351	tripartite regional subdivision	BIOLOGICAL_PROCESS	41	-0.25480023	-1.8950882	0.022494888	0.044768218	0.992	818	tags=83%, list=58%, signal=193%
[BOTTOM]	GO:0038127	ERBB signaling pathway	BIOLOGICAL_PROCESS	26	-0.31132075	-1.8910085	0.009920635	0.045519583	0.993	760	tags=85%, list=54%, signal=181%
[BOTTOM]	GO:1904396	regulation of neuromuscular junction development	BIOLOGICAL_PROCESS	35	-0.27561307	-1.8851985	0.005725191	0.04678103	0.993	787	tags=83%, list=56%, signal=184%
[BOTTOM]	GO:0007304	chorion-containing eggshell formation	BIOLOGICAL_PROCESS	34	-0.277544	-1.8840824	0.0066079297	0.046758555	0.993	777	tags=82%, list=55%, signal=180%
[BOTTOM]	GO:0007618	mating	BIOLOGICAL_PROCESS	18	-0.36940837	-1.8800534	0.0076923077	0.047433868	0.993	581	tags=78%, list=41%, signal=131%
[BOTTOM]	GO:2000179	positive regulation of neural precursor cell proliferation	BIOLOGICAL_PROCESS	15	-0.4110871	-1.8744744	0.01171875	0.048625004	0.993	834	tags=100%, list=59%, signal=244%
[BOTTOM]	GO:0000070	mitotic sister chromatid segregation	BIOLOGICAL_PROCESS	22	-0.33653465	-1.8708375	0.012048192	0.049302127	0.995	557	tags=73%, list=40%, signal=119%
[BOTTOM]	GO:0060322	head development	BIOLOGICAL_PROCESS	45	-0.23693892	-1.8704835	0.018867925	0.04906769	0.995	771	tags=78%, list=55%, signal=167%
[BOTTOM]	GO:0030703	eggshell formation	BIOLOGICAL_PROCESS	34	-0.277544	-1.869248	0.020257827	0.049069513	0.995	777	tags=82%, list=55%, signal=180%
[BOTTOM]	GO:0007306	eggshell chorion assembly	BIOLOGICAL_PROCESS	30	-0.286754	-1.8679482	0.007561437	0.0491808	0.995	777	tags=83%, list=55%, signal=183%
[BOTTOM]	GO:0008582	regulation of synaptic growth at neuromuscular junction	BIOLOGICAL_PROCESS	34	-0.27024472	-1.86246	0.012170386	0.05036074	0.996	787	tags=82%, list=56%, signal=183%
[BOTTOM]	GO:0010941	regulation of cell death	BIOLOGICAL_PROCESS	61	-0.20172602	-1.8620505	0.0137795275	0.05022383	0.996	1019	tags=92%, list=73%, signal=320%
[BOTTOM]	GO:0002376	immune system process	BIOLOGICAL_PROCESS	110	-0.15826893	-1.8585685	0.0075329565	0.050827924	0.996	779	tags=70%, list=55%, signal=145%
[BOTTOM]	GO:0007173	epidermal growth factor receptor signaling pathway	BIOLOGICAL_PROCESS	26	-0.31132075	-1.8581793	0.016359918	0.050673783	0.996	760	tags=85%, list=54%, signal=181%
[BOTTOM]	GO:0031399	regulation of protein modification process	BIOLOGICAL_PROCESS	100	-0.16549079	-1.8540485	0.015564202	0.051392168	0.997	768	tags=70%, list=55%, signal=144%
[BOTTOM]	GO:0016358	dendrite development	BIOLOGICAL_PROCESS	67	-0.19805983	-1.8540303	0.00984252	0.051109433	0.997	763	tags=73%, list=54%, signal=153%
[BOTTOM]	GO:2000243	positive regulation of reproductive process	BIOLOGICAL_PROCESS	24	-0.31268117	-1.8452454	0.009920635	0.05331434	0.997	798	tags=88%, list=57%, signal=199%
[BOTTOM]	GO:0046777	protein autophosphorylation	BIOLOGICAL_PROCESS	15	-0.3946724	-1.844532	0.01984127	0.053219523	0.997	576	tags=80%, list=41%, signal=134%
[BOTTOM]	GO:0008258	head involution	BIOLOGICAL_PROCESS	19	-0.36051682	-1.8417658	0.010141988	0.053820122	0.997	684	tags=84%, list=49%, signal=162%
[BOTTOM]	GO:0046843	dorsal appendage formation	BIOLOGICAL_PROCESS	26	-0.30551523	-1.8408909	0.009633912	0.053714518	0.998	768	tags=85%, list=55%, signal=183%
[BOTTOM]	GO:0045471	response to ethanol	BIOLOGICAL_PROCESS	21	-0.33281687	-1.8393494	0.0058708414	0.053814985	0.998	811	tags=90%, list=58%, signal=211%
[BOTTOM]	GO:0045229	external encapsulating structure organization	BIOLOGICAL_PROCESS	30	-0.286754	-1.838604	0.026639344	0.053718355	0.998	777	tags=83%, list=55%, signal=183%
[BOTTOM]	GO:0007405	neuroblast proliferation	BIOLOGICAL_PROCESS	40	-0.24934018	-1.8362745	0.023529412	0.05400864	0.998	749	tags=78%, list=53%, signal=161%
[BOTTOM]	GO:0007219	Notch signaling pathway	BIOLOGICAL_PROCESS	36	-0.2631579	-1.8331345	0.008368201	0.054546352	0.998	772	tags=81%, list=55%, signal=174%
[BOTTOM]	GO:0043067	regulation of programmed cell death	BIOLOGICAL_PROCESS	55	-0.21044546	-1.8263401	0.013972056	0.056300346	0.998	1019	tags=93%, list=73%, signal=325%
[BOTTOM]	GO:2000027	regulation of animal organ morphogenesis	BIOLOGICAL_PROCESS	49	-0.22226071	-1.8263133	0.02131783	0.056006584	0.998	760	tags=76%, list=54%, signal=159%
[BOTTOM]	GO:0070507	regulation of microtubule cytoskeleton organization	BIOLOGICAL_PROCESS	17	-0.37321344	-1.8261671	0.007889546	0.055749066	0.998	557	tags=76%, list=40%, signal=125%
[BOTTOM]	GO:0009886	post-embryonic animal morphogenesis	BIOLOGICAL_PROCESS	163	-0.12994172	-1.8204861	0.015655577	0.057211425	0.998	770	tags=66%, list=55%, signal=130%
[BOTTOM]	GO:0023014	signal transduction by protein phosphorylation	BIOLOGICAL_PROCESS	47	-0.22726919	-1.8158244	0.015810277	0.058483645	0.998	768	tags=77%, list=55%, signal=163%
[BOTTOM]	GO:0008037	cell recognition	BIOLOGICAL_PROCESS	46	-0.22885317	-1.8076838	0.014736842	0.060893912	0.998	789	tags=78%, list=56%, signal=173%
[BOTTOM]	GO:0043087	regulation of GTPase activity	BIOLOGICAL_PROCESS	15	-0.38905686	-1.8050027	0.027559055	0.06128037	0.998	771	tags=93%, list=55%, signal=205%
[BOTTOM]	GO:0009880	embryonic pattern specification	BIOLOGICAL_PROCESS	67	-0.18826959	-1.7960021	0.015625	0.06362034	0.998	818	tags=76%, list=58%, signal=174%
[BOTTOM]	GO:0000280	nuclear division	BIOLOGICAL_PROCESS	64	-0.19538246	-1.7955037	0.015968064	0.06344774	0.998	858	tags=80%, list=61%, signal=196%
[BOTTOM]	GO:1902531	regulation of intracellular signal transduction	BIOLOGICAL_PROCESS	84	-0.1733766	-1.7948451	0.018072288	0.063349746	0.998	775	tags=71%, list=55%, signal=150%
[BOTTOM]	GO:0010623	programmed cell death involved in cell development	BIOLOGICAL_PROCESS	34	-0.26607984	-1.7936001	0.012121212	0.063457035	0.998	834	tags=85%, list=59%, signal=205%
[BOTTOM]	GO:0019098	reproductive behavior	BIOLOGICAL_PROCESS	22	-0.3191685	-1.7900438	0.016129032	0.064470075	0.999	581	tags=73%, list=41%, signal=122%
[BOTTOM]	GO:0043408	regulation of MAPK cascade	BIOLOGICAL_PROCESS	41	-0.24123617	-1.7873117	0.019417476	0.0650811	0.999	768	tags=78%, list=55%, signal=167%
[BOTTOM]	GO:0010564	regulation of cell cycle process	BIOLOGICAL_PROCESS	42	-0.23337528	-1.7864517	0.01417004	0.06504816	0.999	686	tags=71%, list=49%, signal=135%
[BOTTOM]	GO:0006897	endocytosis	BIOLOGICAL_PROCESS	50	-0.22159527	-1.7859654	0.01632653	0.06485101	0.999	768	tags=76%, list=55%, signal=162%
[BOTTOM]	GO:0032886	regulation of microtubule-based process	BIOLOGICAL_PROCESS	19	-0.34550637	-1.7809758	0.028056113	0.06609382	1.0	557	tags=74%, list=40%, signal=120%
[BOTTOM]	GO:0008038	neuron recognition	BIOLOGICAL_PROCESS	45	-0.22369389	-1.778937	0.01002004	0.06652583	1.0	789	tags=78%, list=56%, signal=172%
[BOTTOM]	GO:0030856	regulation of epithelial cell differentiation	BIOLOGICAL_PROCESS	25	-0.29589558	-1.7772051	0.010526316	0.06693425	1.0	660	tags=76%, list=47%, signal=141%
[BOTTOM]	GO:0006367	transcription initiation from RNA polymerase II promoter	BIOLOGICAL_PROCESS	19	-0.34710243	-1.7766517	0.01026694	0.06683306	1.0	407	tags=63%, list=29%, signal=88%
[BOTTOM]	GO:0001736	establishment of planar polarity	BIOLOGICAL_PROCESS	58	-0.20200337	-1.7734628	0.023622047	0.06756475	1.0	770	tags=74%, list=55%, signal=157%
[BOTTOM]	GO:0016458	gene silencing	BIOLOGICAL_PROCESS	60	-0.19702381	-1.7730559	0.02004008	0.06736725	1.0	953	tags=87%, list=68%, signal=258%
[BOTTOM]	GO:0071495	cellular response to endogenous stimulus	BIOLOGICAL_PROCESS	78	-0.173454	-1.7674773	0.013084112	0.069078445	1.0	761	tags=71%, list=54%, signal=145%
[BOTTOM]	GO:0097305	response to alcohol	BIOLOGICAL_PROCESS	41	-0.23481204	-1.7660773	0.015444015	0.069256164	1.0	811	tags=80%, list=58%, signal=185%
[BOTTOM]	GO:0060341	regulation of cellular localization	BIOLOGICAL_PROCESS	48	-0.22068582	-1.7660668	0.020618556	0.068930455	1.0	550	tags=60%, list=39%, signal=96%
[BOTTOM]	GO:0046552	photoreceptor cell fate commitment	BIOLOGICAL_PROCESS	40	-0.24127565	-1.7577724	0.024	0.0717573	1.0	760	tags=78%, list=54%, signal=164%
[BOTTOM]	GO:0051270	regulation of cellular component movement	BIOLOGICAL_PROCESS	46	-0.22222577	-1.7575285	0.015779093	0.07145305	1.0	798	tags=78%, list=57%, signal=175%
[TOP, DETAILS]	GO:0046034	ATP metabolic process	BIOLOGICAL_PROCESS	20	0.32904625	1.7522827	0.021321962	0.1776176	1.0	386	tags=60%, list=27%, signal=82%
[BOTTOM]	GO:0007164	establishment of tissue polarity	BIOLOGICAL_PROCESS	58	-0.20200337	-1.7519403	0.019011406	0.07318771	1.0	770	tags=74%, list=55%, signal=157%
[BOTTOM]	GO:0045944	positive regulation of transcription by RNA polymerase II	BIOLOGICAL_PROCESS	94	-0.16100375	-1.7510605	0.013084112	0.07315674	1.0	746	tags=68%, list=53%, signal=136%
[BOTTOM]	GO:0048663	neuron fate commitment	BIOLOGICAL_PROCESS	45	-0.22207505	-1.7495816	0.022267206	0.073314644	1.0	760	tags=76%, list=54%, signal=159%
[BOTTOM]	GO:0051726	regulation of cell cycle	BIOLOGICAL_PROCESS	83	-0.16655876	-1.745271	0.02962963	0.07449443	1.0	779	tags=71%, list=55%, signal=150%
[BOTTOM]	GO:0001667	ameboidal-type cell migration	BIOLOGICAL_PROCESS	68	-0.1831631	-1.7368046	0.02366864	0.07746235	1.0	768	tags=72%, list=55%, signal=151%
[TOP, DETAILS]	GO:0009991	response to extracellular stimulus	BIOLOGICAL_PROCESS	34	0.2535423	1.7324555	0.028282829	0.18819122	1.0	684	tags=74%, list=49%, signal=140%
[BOTTOM]	GO:0045859	regulation of protein kinase activity	BIOLOGICAL_PROCESS	37	-0.24391547	-1.7318765	0.025742574	0.07893579	1.0	768	tags=78%, list=55%, signal=168%
[BOTTOM]	GO:0002683	negative regulation of immune system process	BIOLOGICAL_PROCESS	20	-0.3131503	-1.7307233	0.024590164	0.07895022	1.0	761	tags=85%, list=54%, signal=183%
[BOTTOM]	GO:0051130	positive regulation of cellular component organization	BIOLOGICAL_PROCESS	89	-0.16050753	-1.7299606	0.02173913	0.078950964	1.0	768	tags=70%, list=55%, signal=144%
[BOTTOM]	GO:0060562	epithelial tube morphogenesis	BIOLOGICAL_PROCESS	166	-0.123508595	-1.7288951	0.018108651	0.07897464	1.0	770	tags=66%, list=55%, signal=128%
[BOTTOM]	GO:0007635	chemosensory behavior	BIOLOGICAL_PROCESS	23	-0.30113655	-1.7267656	0.016129032	0.079436705	1.0	806	tags=87%, list=57%, signal=201%
[BOTTOM]	GO:0009719	response to endogenous stimulus	BIOLOGICAL_PROCESS	78	-0.173454	-1.7257797	0.024096385	0.07939768	1.0	761	tags=71%, list=54%, signal=145%
[BOTTOM]	GO:0099536	synaptic signaling	BIOLOGICAL_PROCESS	59	-0.19126709	-1.7243717	0.032128513	0.0795922	1.0	767	tags=73%, list=55%, signal=154%
[BOTTOM]	GO:0099537	trans-synaptic signaling	BIOLOGICAL_PROCESS	59	-0.19126709	-1.7239561	0.0140280565	0.079400524	1.0	767	tags=73%, list=55%, signal=154%
[BOTTOM]	GO:0043900	regulation of multi-organism process	BIOLOGICAL_PROCESS	42	-0.22477448	-1.7194296	0.040899795	0.08094386	1.0	798	tags=79%, list=57%, signal=177%
[TOP, DETAILS]	GO:0031667	response to nutrient levels	BIOLOGICAL_PROCESS	34	0.2535423	1.7167441	0.024691358	0.19579281	1.0	684	tags=74%, list=49%, signal=140%
[BOTTOM]	GO:1905879	regulation of oogenesis	BIOLOGICAL_PROCESS	33	-0.2645713	-1.7157385	0.026262626	0.08205772	1.0	787	tags=82%, list=56%, signal=182%
[BOTTOM]	GO:0007622	rhythmic behavior	BIOLOGICAL_PROCESS	37	-0.24148363	-1.7155826	0.031055901	0.081772506	1.0	999	tags=95%, list=71%, signal=319%
[BOTTOM]	GO:0048813	dendrite morphogenesis	BIOLOGICAL_PROCESS	62	-0.19152926	-1.7152872	0.023454158	0.081516944	1.0	763	tags=73%, list=54%, signal=152%
[BOTTOM]	GO:0042752	regulation of circadian rhythm	BIOLOGICAL_PROCESS	22	-0.3109459	-1.7150627	0.030674847	0.081250675	1.0	720	tags=82%, list=51%, signal=165%
[TOP, DETAILS]	GO:0042594	response to starvation	BIOLOGICAL_PROCESS	28	0.27128327	1.7118047	0.022304833	0.19277543	1.0	779	tags=82%, list=55%, signal=181%
[BOTTOM]	GO:0016325	oocyte microtubule cytoskeleton organization	BIOLOGICAL_PROCESS	16	-0.3596902	-1.7113096	0.030737706	0.082314976	1.0	818	tags=94%, list=58%, signal=222%
[BOTTOM]	GO:0044092	negative regulation of molecular function	BIOLOGICAL_PROCESS	31	-0.2617532	-1.7097354	0.023391813	0.08261448	1.0	638	tags=71%, list=45%, signal=127%
[BOTTOM]	GO:0097435	supramolecular fiber organization	BIOLOGICAL_PROCESS	78	-0.17043741	-1.7078878	0.028629856	0.08299627	1.0	783	tags=72%, list=56%, signal=153%
[BOTTOM]	GO:0034401	chromatin organization involved in regulation of transcription	BIOLOGICAL_PROCESS	43	-0.22739777	-1.7071631	0.022857143	0.08292049	1.0	769	tags=77%, list=55%, signal=164%
[BOTTOM]	GO:0098813	nuclear chromosome segregation	BIOLOGICAL_PROCESS	36	-0.23976609	-1.7051934	0.023012552	0.083315164	1.0	570	tags=64%, list=41%, signal=105%
[BOTTOM]	GO:0090130	tissue migration	BIOLOGICAL_PROCESS	64	-0.1806903	-1.6980991	0.02631579	0.08581271	1.0	768	tags=72%, list=55%, signal=151%
[BOTTOM]	GO:0008358	maternal determination of anterior/posterior axis, embryo	BIOLOGICAL_PROCESS	34	-0.24761699	-1.6974978	0.030864198	0.08573987	1.0	818	tags=82%, list=58%, signal=193%
[BOTTOM]	GO:0120193	tight junction organization	BIOLOGICAL_PROCESS	20	-0.31979766	-1.6974746	0.028056113	0.08538335	1.0	822	tags=90%, list=59%, signal=214%
[BOTTOM]	GO:0051647	nucleus localization	BIOLOGICAL_PROCESS	18	-0.33261183	-1.6964589	0.029940119	0.08547383	1.0	944	tags=100%, list=67%, signal=301%
[BOTTOM]	GO:0007314	oocyte anterior/posterior axis specification	BIOLOGICAL_PROCESS	34	-0.24761699	-1.6938398	0.034136545	0.08620372	1.0	818	tags=82%, list=58%, signal=193%
[BOTTOM]	GO:0033043	regulation of organelle organization	BIOLOGICAL_PROCESS	105	-0.15130319	-1.69246	0.04024145	0.086528614	1.0	1048	tags=89%, list=75%, signal=323%
[BOTTOM]	GO:0048512	circadian behavior	BIOLOGICAL_PROCESS	36	-0.23976609	-1.6923094	0.028	0.086228386	1.0	999	tags=94%, list=71%, signal=319%
[BOTTOM]	GO:0120192	tight junction assembly	BIOLOGICAL_PROCESS	20	-0.31979766	-1.6916548	0.029350106	0.086189	1.0	822	tags=90%, list=59%, signal=214%
[BOTTOM]	GO:0042048	olfactory behavior	BIOLOGICAL_PROCESS	22	-0.29489538	-1.6882869	0.03187251	0.08719605	1.0	806	tags=86%, list=57%, signal=200%
[BOTTOM]	GO:0043297	apical junction assembly	BIOLOGICAL_PROCESS	27	-0.27233115	-1.6875635	0.030549899	0.08721143	1.0	770	tags=81%, list=55%, signal=177%
[BOTTOM]	GO:0007268	chemical synaptic transmission	BIOLOGICAL_PROCESS	59	-0.19126709	-1.6849262	0.029880479	0.08803714	1.0	767	tags=73%, list=55%, signal=154%
[BOTTOM]	GO:0045466	R7 cell differentiation	BIOLOGICAL_PROCESS	27	-0.26361656	-1.6817775	0.022132797	0.089016244	1.0	834	tags=85%, list=59%, signal=206%
[BOTTOM]	GO:1905881	positive regulation of oogenesis	BIOLOGICAL_PROCESS	22	-0.3006841	-1.6813785	0.029940119	0.08885533	1.0	798	tags=86%, list=57%, signal=197%
[BOTTOM]	GO:1902532	negative regulation of intracellular signal transduction	BIOLOGICAL_PROCESS	33	-0.25250316	-1.6805464	0.03206413	0.08897125	1.0	761	tags=79%, list=54%, signal=168%
[BOTTOM]	GO:0006915	apoptotic process	BIOLOGICAL_PROCESS	57	-0.1951315	-1.6803896	0.02661597	0.08867633	1.0	1019	tags=91%, list=73%, signal=319%
[BOTTOM]	GO:0001933	negative regulation of protein phosphorylation	BIOLOGICAL_PROCESS	27	-0.27305737	-1.6802334	0.031936128	0.08836588	1.0	665	tags=74%, list=47%, signal=138%
[BOTTOM]	GO:0098916	anterograde trans-synaptic signaling	BIOLOGICAL_PROCESS	59	-0.19126709	-1.6801438	0.041322313	0.08805059	1.0	767	tags=73%, list=55%, signal=154%
[BOTTOM]	GO:0140014	mitotic nuclear division	BIOLOGICAL_PROCESS	33	-0.24613751	-1.6791867	0.034	0.08817346	1.0	557	tags=64%, list=40%, signal=103%
[BOTTOM]	GO:0007611	learning or memory	BIOLOGICAL_PROCESS	56	-0.19515683	-1.6785071	0.036608864	0.08815534	1.0	816	tags=77%, list=58%, signal=176%
[BOTTOM]	GO:0090132	epithelium migration	BIOLOGICAL_PROCESS	64	-0.1806903	-1.6743572	0.015564202	0.08967948	1.0	768	tags=72%, list=55%, signal=151%
[BOTTOM]	GO:0007420	brain development	BIOLOGICAL_PROCESS	40	-0.22903225	-1.671771	0.028629856	0.0903528	1.0	531	tags=60%, list=38%, signal=94%
[BOTTOM]	GO:0006338	chromatin remodeling	BIOLOGICAL_PROCESS	37	-0.239724	-1.6705965	0.022222223	0.090508826	1.0	584	tags=65%, list=42%, signal=108%
[BOTTOM]	GO:0040012	regulation of locomotion	BIOLOGICAL_PROCESS	45	-0.21707137	-1.6693035	0.027083334	0.090763636	1.0	798	tags=78%, list=57%, signal=174%
[BOTTOM]	GO:0001752	compound eye photoreceptor fate commitment	BIOLOGICAL_PROCESS	35	-0.23673172	-1.6688224	0.032520324	0.09059102	1.0	760	tags=77%, list=54%, signal=164%
[BOTTOM]	GO:0051050	positive regulation of transport	BIOLOGICAL_PROCESS	30	-0.25604075	-1.66763	0.013972056	0.090714574	1.0	632	tags=70%, list=45%, signal=125%
[BOTTOM]	GO:0008283	cell population proliferation	BIOLOGICAL_PROCESS	117	-0.13752913	-1.6646185	0.033864543	0.09155473	1.0	760	tags=67%, list=54%, signal=133%
[BOTTOM]	GO:0010631	epithelial cell migration	BIOLOGICAL_PROCESS	64	-0.1806903	-1.6611394	0.03807615	0.09293959	1.0	768	tags=72%, list=55%, signal=151%
[BOTTOM]	GO:0019991	septate junction assembly	BIOLOGICAL_PROCESS	19	-0.31423143	-1.6558914	0.03307393	0.094750956	1.0	822	tags=89%, list=59%, signal=213%
[BOTTOM]	GO:0030097	hemopoiesis	BIOLOGICAL_PROCESS	24	-0.2978261	-1.6557505	0.028225806	0.09442525	1.0	760	tags=83%, list=54%, signal=179%
[BOTTOM]	GO:0048871	multicellular organismal homeostasis	BIOLOGICAL_PROCESS	21	-0.29903936	-1.6530831	0.044573642	0.095322825	1.0	724	tags=81%, list=52%, signal=165%
[BOTTOM]	GO:0042127	regulation of cell population proliferation	BIOLOGICAL_PROCESS	81	-0.16124968	-1.6524724	0.0503876	0.09512518	1.0	689	tags=64%, list=49%, signal=119%
[BOTTOM]	GO:0055001	muscle cell development	BIOLOGICAL_PROCESS	22	-0.29068542	-1.6509455	0.022774328	0.09553399	1.0	748	tags=82%, list=53%, signal=172%
[BOTTOM]	GO:0007059	chromosome segregation	BIOLOGICAL_PROCESS	46	-0.21009156	-1.6506344	0.042682927	0.09533337	1.0	845	tags=80%, list=60%, signal=195%
[BOTTOM]	GO:0050890	cognition	BIOLOGICAL_PROCESS	56	-0.19515683	-1.6496799	0.039915968	0.0954108	1.0	816	tags=77%, list=58%, signal=176%
[BOTTOM]	GO:0006342	chromatin silencing	BIOLOGICAL_PROCESS	35	-0.23560473	-1.64857	0.031936128	0.095600314	1.0	922	tags=89%, list=66%, signal=252%
[BOTTOM]	GO:0031098	stress-activated protein kinase signaling cascade	BIOLOGICAL_PROCESS	30	-0.2537118	-1.6473198	0.032193158	0.09581971	1.0	682	tags=73%, list=49%, signal=140%
[TOP, DETAILS]	GO:0019752	carboxylic acid metabolic process	BIOLOGICAL_PROCESS	32	0.24571793	1.6463447	0.03883495	0.24653423	1.0	320	tags=47%, list=23%, signal=59%
[BOTTOM]	GO:0042326	negative regulation of phosphorylation	BIOLOGICAL_PROCESS	27	-0.27305737	-1.6460701	0.044397462	0.096145324	1.0	665	tags=74%, list=47%, signal=138%
[BOTTOM]	GO:0001894	tissue homeostasis	BIOLOGICAL_PROCESS	21	-0.29903936	-1.6436977	0.024242423	0.09688468	1.0	724	tags=81%, list=52%, signal=165%
[BOTTOM]	GO:0030155	regulation of cell adhesion	BIOLOGICAL_PROCESS	16	-0.34600142	-1.6429015	0.04347826	0.09685656	1.0	486	tags=69%, list=35%, signal=104%
[BOTTOM]	GO:0048563	post-embryonic animal organ morphogenesis	BIOLOGICAL_PROCESS	148	-0.120373555	-1.6425123	0.037623763	0.096665986	1.0	770	tags=66%, list=55%, signal=130%
[TOP, DETAILS]	GO:0071826	ribonucleoprotein complex subunit organization	BIOLOGICAL_PROCESS	40	0.21964811	1.6417744	0.03526971	0.24328072	1.0	612	tags=65%, list=44%, signal=112%
[TOP, DETAILS]	GO:0043436	oxoacid metabolic process	BIOLOGICAL_PROCESS	32	0.24571793	1.6400524	0.042168673	0.2369828	1.0	320	tags=47%, list=23%, signal=59%
[BOTTOM]	GO:0042706	eye photoreceptor cell fate commitment	BIOLOGICAL_PROCESS	35	-0.23673172	-1.6364434	0.03250478	0.09939155	1.0	760	tags=77%, list=54%, signal=164%
[BOTTOM]	GO:0055002	striated muscle cell development	BIOLOGICAL_PROCESS	22	-0.29068542	-1.6310467	0.035019454	0.10171787	1.0	748	tags=82%, list=53%, signal=172%
[BOTTOM]	GO:0050769	positive regulation of neurogenesis	BIOLOGICAL_PROCESS	49	-0.20037653	-1.6291729	0.044265594	0.10228248	1.0	761	tags=73%, list=54%, signal=155%
[BOTTOM]	GO:0048732	gland development	BIOLOGICAL_PROCESS	62	-0.17710689	-1.6276212	0.044921875	0.1027722	1.0	805	tags=74%, list=57%, signal=166%
[BOTTOM]	GO:0045814	negative regulation of gene expression, epigenetic	BIOLOGICAL_PROCESS	35	-0.23560473	-1.6273158	0.046153847	0.102570385	1.0	922	tags=89%, list=66%, signal=252%
[BOTTOM]	GO:0051302	regulation of cell division	BIOLOGICAL_PROCESS	15	-0.34787613	-1.6265774	0.037037037	0.102528125	1.0	641	tags=80%, list=46%, signal=146%
[BOTTOM]	GO:0007350	blastoderm segmentation	BIOLOGICAL_PROCESS	64	-0.1761194	-1.6251848	0.031128405	0.102760814	1.0	818	tags=75%, list=58%, signal=172%
[BOTTOM]	GO:2000145	regulation of cell motility	BIOLOGICAL_PROCESS	34	-0.23207383	-1.6207027	0.04389313	0.10466844	1.0	798	tags=79%, list=57%, signal=180%
[BOTTOM]	GO:0035151	regulation of tube size, open tracheal system	BIOLOGICAL_PROCESS	32	-0.24480687	-1.6206731	0.053061225	0.10431961	1.0	762	tags=78%, list=54%, signal=167%
[BOTTOM]	GO:0046532	regulation of photoreceptor cell differentiation	BIOLOGICAL_PROCESS	19	-0.30564317	-1.6184798	0.053949904	0.1050546	1.0	760	tags=84%, list=54%, signal=181%
[BOTTOM]	GO:1901700	response to oxygen-containing compound	BIOLOGICAL_PROCESS	86	-0.15340367	-1.6172221	0.03968254	0.10527644	1.0	811	tags=72%, list=58%, signal=160%
[BOTTOM]	GO:0007265	Ras protein signal transduction	BIOLOGICAL_PROCESS	36	-0.22953217	-1.6144943	0.041501977	0.10616602	1.0	818	tags=81%, list=58%, signal=188%
[BOTTOM]	GO:0042692	muscle cell differentiation	BIOLOGICAL_PROCESS	42	-0.21239772	-1.6102716	0.032467533	0.107990615	1.0	748	tags=74%, list=53%, signal=153%
[BOTTOM]	GO:0001558	regulation of cell growth	BIOLOGICAL_PROCESS	26	-0.27140784	-1.6095749	0.03929273	0.1079059	1.0	977	tags=96%, list=70%, signal=310%
[BOTTOM]	GO:0030335	positive regulation of cell migration	BIOLOGICAL_PROCESS	23	-0.2742499	-1.6033715	0.046153847	0.110772535	1.0	660	tags=74%, list=47%, signal=137%
[BOTTOM]	GO:0048707	instar larval or pupal morphogenesis	BIOLOGICAL_PROCESS	158	-0.11738829	-1.6026049	0.029469548	0.11076054	1.0	770	tags=65%, list=55%, signal=128%
[BOTTOM]	GO:0006955	immune response	BIOLOGICAL_PROCESS	69	-0.16583619	-1.6010337	0.044921875	0.11121061	1.0	797	tags=72%, list=57%, signal=159%
[BOTTOM]	GO:0016198	axon choice point recognition	BIOLOGICAL_PROCESS	16	-0.3351945	-1.5997301	0.046464648	0.11151805	1.0	501	tags=69%, list=36%, signal=106%
[BOTTOM]	GO:0051656	establishment of organelle localization	BIOLOGICAL_PROCESS	45	-0.20515084	-1.598956	0.041509435	0.11158266	1.0	783	tags=76%, list=56%, signal=165%
[BOTTOM]	GO:0051640	organelle localization	BIOLOGICAL_PROCESS	55	-0.18734418	-1.5966599	0.057803467	0.11245696	1.0	897	tags=82%, list=64%, signal=218%
[BOTTOM]	GO:0006470	protein dephosphorylation	BIOLOGICAL_PROCESS	30	-0.24949053	-1.5930171	0.044573642	0.11397382	1.0	641	tags=70%, list=46%, signal=126%
[BOTTOM]	GO:0051272	positive regulation of cellular component movement	BIOLOGICAL_PROCESS	31	-0.2457299	-1.5921078	0.03777336	0.11405459	1.0	660	tags=71%, list=47%, signal=131%
[BOTTOM]	GO:0040017	positive regulation of locomotion	BIOLOGICAL_PROCESS	31	-0.2457299	-1.5920583	0.037924152	0.113690645	1.0	660	tags=71%, list=47%, signal=131%
[BOTTOM]	GO:0043068	positive regulation of programmed cell death	BIOLOGICAL_PROCESS	22	-0.27930534	-1.5914115	0.046783626	0.11371919	1.0	1019	tags=100%, list=73%, signal=359%
[BOTTOM]	GO:0030858	positive regulation of epithelial cell differentiation	BIOLOGICAL_PROCESS	23	-0.2742499	-1.5911163	0.047058824	0.11350934	1.0	660	tags=74%, list=47%, signal=137%
[BOTTOM]	GO:0035282	segmentation	BIOLOGICAL_PROCESS	75	-0.15996988	-1.5865324	0.044	0.11548435	1.0	818	tags=73%, list=58%, signal=166%
[BOTTOM]	GO:0016569	covalent chromatin modification	BIOLOGICAL_PROCESS	41	-0.21317755	-1.584522	0.048681542	0.116172664	1.0	772	tags=76%, list=55%, signal=163%
[BOTTOM]	GO:0030334	regulation of cell migration	BIOLOGICAL_PROCESS	34	-0.23207383	-1.580737	0.060728744	0.11774886	1.0	798	tags=79%, list=57%, signal=180%
[BOTTOM]	GO:0007560	imaginal disc morphogenesis	BIOLOGICAL_PROCESS	148	-0.120373555	-1.5778005	0.05108055	0.11891643	1.0	770	tags=66%, list=55%, signal=130%
[BOTTOM]	GO:0007264	small GTPase mediated signal transduction	BIOLOGICAL_PROCESS	39	-0.21904762	-1.5752496	0.05202312	0.119905725	1.0	818	tags=79%, list=58%, signal=185%
[BOTTOM]	GO:0030951	establishment or maintenance of microtubule cytoskeleton polarity	BIOLOGICAL_PROCESS	18	-0.31096682	-1.573358	0.06361829	0.1205819	1.0	818	tags=89%, list=58%, signal=210%
[BOTTOM]	GO:0120035	regulation of plasma membrane bounded cell projection organization	BIOLOGICAL_PROCESS	55	-0.17993128	-1.5683959	0.04771372	0.122989945	1.0	907	tags=82%, list=65%, signal=222%
[BOTTOM]	GO:0048639	positive regulation of developmental growth	BIOLOGICAL_PROCESS	34	-0.22537568	-1.5683053	0.05050505	0.12265066	1.0	642	tags=68%, list=46%, signal=122%
[BOTTOM]	GO:0030952	establishment or maintenance of cytoskeleton polarity	BIOLOGICAL_PROCESS	22	-0.28621233	-1.5659322	0.06147541	0.123706676	1.0	818	tags=86%, list=58%, signal=204%
[BOTTOM]	GO:0033044	regulation of chromosome organization	BIOLOGICAL_PROCESS	40	-0.2143695	-1.5646248	0.06496063	0.12405392	1.0	902	tags=85%, list=64%, signal=231%
[BOTTOM]	GO:0022604	regulation of cell morphogenesis	BIOLOGICAL_PROCESS	57	-0.17641544	-1.5586503	0.046421662	0.12683448	1.0	724	tags=68%, list=52%, signal=136%
[BOTTOM]	GO:0032870	cellular response to hormone stimulus	BIOLOGICAL_PROCESS	42	-0.20285293	-1.557778	0.05	0.12699935	1.0	761	tags=74%, list=54%, signal=156%
[BOTTOM]	GO:0110116	regulation of compound eye photoreceptor cell differentiation	BIOLOGICAL_PROCESS	17	-0.31481403	-1.55646	0.06324111	0.12730314	1.0	638	tags=76%, list=45%, signal=138%
[BOTTOM]	GO:0007552	metamorphosis	BIOLOGICAL_PROCESS	165	-0.11418299	-1.5558276	0.053045187	0.12732147	1.0	770	tags=65%, list=55%, signal=127%
[BOTTOM]	GO:0006352	DNA-templated transcription, initiation	BIOLOGICAL_PROCESS	21	-0.28654066	-1.5541756	0.054325957	0.12787087	1.0	407	tags=57%, list=29%, signal=79%
[BOTTOM]	GO:0043062	extracellular structure organization	BIOLOGICAL_PROCESS	19	-0.299867	-1.5539007	0.05533597	0.12760457	1.0	768	tags=84%, list=55%, signal=183%
[BOTTOM]	GO:2000241	regulation of reproductive process	BIOLOGICAL_PROCESS	43	-0.20608991	-1.5531205	0.05473684	0.1277628	1.0	798	tags=77%, list=57%, signal=172%
[BOTTOM]	GO:0051347	positive regulation of transferase activity	BIOLOGICAL_PROCESS	25	-0.2583031	-1.5520226	0.05	0.1279977	1.0	768	tags=80%, list=55%, signal=173%
[BOTTOM]	GO:0007097	nuclear migration	BIOLOGICAL_PROCESS	15	-0.33189344	-1.5511743	0.057613168	0.12814166	1.0	944	tags=100%, list=67%, signal=302%
[BOTTOM]	GO:0035272	exocrine system development	BIOLOGICAL_PROCESS	46	-0.19459563	-1.549389	0.06048387	0.12888579	1.0	805	tags=76%, list=57%, signal=172%
[BOTTOM]	GO:0040008	regulation of growth	BIOLOGICAL_PROCESS	110	-0.12926795	-1.5470521	0.05940594	0.12986088	1.0	791	tags=68%, list=56%, signal=144%
[BOTTOM]	GO:0007613	memory	BIOLOGICAL_PROCESS	38	-0.21480311	-1.539714	0.057613168	0.13385041	1.0	816	tags=79%, list=58%, signal=183%
[BOTTOM]	GO:0009725	response to hormone	BIOLOGICAL_PROCESS	42	-0.20285293	-1.5396365	0.0554371	0.13349733	1.0	761	tags=74%, list=54%, signal=156%
[BOTTOM]	GO:0040003	chitin-based cuticle development	BIOLOGICAL_PROCESS	27	-0.24473493	-1.5393903	0.05210421	0.13324036	1.0	704	tags=74%, list=50%, signal=146%
[BOTTOM]	GO:0035150	regulation of tube size	BIOLOGICAL_PROCESS	34	-0.22820951	-1.5388885	0.06185567	0.13313143	1.0	762	tags=76%, list=54%, signal=163%
[BOTTOM]	GO:0032880	regulation of protein localization	BIOLOGICAL_PROCESS	38	-0.21353163	-1.538752	0.042	0.13280319	1.0	633	tags=66%, list=45%, signal=117%
[BOTTOM]	GO:1903046	meiotic cell cycle process	BIOLOGICAL_PROCESS	50	-0.18478581	-1.5384806	0.059670784	0.13257	1.0	874	tags=80%, list=62%, signal=204%
[BOTTOM]	GO:0042461	photoreceptor cell development	BIOLOGICAL_PROCESS	43	-0.20532098	-1.5373554	0.056112226	0.13291918	1.0	897	tags=84%, list=64%, signal=225%
[BOTTOM]	GO:0010634	positive regulation of epithelial cell migration	BIOLOGICAL_PROCESS	20	-0.28641617	-1.536556	0.06563707	0.13298644	1.0	798	tags=85%, list=57%, signal=194%
[BOTTOM]	GO:0055059	asymmetric neuroblast division	BIOLOGICAL_PROCESS	15	-0.32512596	-1.5362667	0.072106265	0.13277061	1.0	579	tags=73%, list=41%, signal=123%
[BOTTOM]	GO:0007431	salivary gland development	BIOLOGICAL_PROCESS	46	-0.19459563	-1.5339484	0.062	0.13376495	1.0	805	tags=76%, list=57%, signal=172%
[BOTTOM]	GO:0007140	male meiotic nuclear division	BIOLOGICAL_PROCESS	17	-0.30658635	-1.5335516	0.067729086	0.13358176	1.0	732	tags=82%, list=52%, signal=170%
[BOTTOM]	GO:0016570	histone modification	BIOLOGICAL_PROCESS	40	-0.20674486	-1.528999	0.060728744	0.13583463	1.0	772	tags=75%, list=55%, signal=162%
[BOTTOM]	GO:0043086	negative regulation of catalytic activity	BIOLOGICAL_PROCESS	24	-0.25905797	-1.5271238	0.050583657	0.13643402	1.0	638	tags=71%, list=45%, signal=128%
[BOTTOM]	GO:0048638	regulation of developmental growth	BIOLOGICAL_PROCESS	80	-0.14864048	-1.5268029	0.054263566	0.13625446	1.0	787	tags=70%, list=56%, signal=150%
[BOTTOM]	GO:0060581	cell fate commitment involved in pattern specification	BIOLOGICAL_PROCESS	18	-0.2994228	-1.5226951	0.054108217	0.13850503	1.0	834	tags=89%, list=59%, signal=216%
[BOTTOM]	GO:0048511	rhythmic process	BIOLOGICAL_PROCESS	90	-0.14277017	-1.5216073	0.05232558	0.13884313	1.0	999	tags=84%, list=71%, signal=274%
[BOTTOM]	GO:2000147	positive regulation of cell motility	BIOLOGICAL_PROCESS	23	-0.2742499	-1.5208523	0.06759443	0.13894257	1.0	660	tags=74%, list=47%, signal=137%
[BOTTOM]	GO:0090087	regulation of peptide transport	BIOLOGICAL_PROCESS	19	-0.2899107	-1.5185516	0.05162524	0.13995066	1.0	634	tags=74%, list=45%, signal=133%
[BOTTOM]	GO:0031344	regulation of cell projection organization	BIOLOGICAL_PROCESS	55	-0.17993128	-1.5184411	0.07581967	0.13957036	1.0	907	tags=82%, list=65%, signal=222%
[BOTTOM]	GO:1903684	regulation of border follicle cell migration	BIOLOGICAL_PROCESS	20	-0.28641617	-1.5183275	0.068897635	0.13921428	1.0	798	tags=85%, list=57%, signal=194%
[BOTTOM]	GO:0007591	molting cycle, chitin-based cuticle	BIOLOGICAL_PROCESS	26	-0.24673438	-1.5176531	0.0562249	0.13920785	1.0	363	tags=50%, list=26%, signal=66%
[BOTTOM]	GO:0033674	positive regulation of kinase activity	BIOLOGICAL_PROCESS	25	-0.2583031	-1.5173898	0.056092843	0.13893056	1.0	768	tags=80%, list=55%, signal=173%
[BOTTOM]	GO:0055057	neuroblast division	BIOLOGICAL_PROCESS	15	-0.32512596	-1.5164961	0.0627451	0.13914266	1.0	579	tags=73%, list=41%, signal=123%
[BOTTOM]	GO:0008593	regulation of Notch signaling pathway	BIOLOGICAL_PROCESS	24	-0.2594203	-1.515927	0.055009823	0.139182	1.0	930	tags=92%, list=66%, signal=267%
[BOTTOM]	GO:0007623	circadian rhythm	BIOLOGICAL_PROCESS	89	-0.14079548	-1.5155735	0.064705886	0.13899086	1.0	999	tags=84%, list=71%, signal=274%
[BOTTOM]	GO:0007028	cytoplasm organization	BIOLOGICAL_PROCESS	31	-0.22961259	-1.5131177	0.053061225	0.14006664	1.0	818	tags=81%, list=58%, signal=189%
[BOTTOM]	GO:0042303	molting cycle	BIOLOGICAL_PROCESS	26	-0.24673438	-1.512426	0.06986028	0.14004895	1.0	363	tags=50%, list=26%, signal=66%
[BOTTOM]	GO:1905330	regulation of morphogenesis of an epithelium	BIOLOGICAL_PROCESS	17	-0.30531403	-1.511672	0.07214429	0.14011127	1.0	486	tags=65%, list=35%, signal=98%
[BOTTOM]	GO:0034332	adherens junction organization	BIOLOGICAL_PROCESS	23	-0.27491105	-1.5111209	0.05952381	0.14000496	1.0	537	tags=65%, list=38%, signal=104%
[BOTTOM]	GO:0097549	chromatin organization involved in negative regulation of transcription	BIOLOGICAL_PROCESS	40	-0.20894428	-1.5086309	0.07214429	0.14111248	1.0	769	tags=75%, list=55%, signal=161%
[BOTTOM]	GO:0042981	regulation of apoptotic process	BIOLOGICAL_PROCESS	44	-0.19064172	-1.5033104	0.055445544	0.14410523	1.0	1050	tags=93%, list=75%, signal=358%
[BOTTOM]	GO:0060538	skeletal muscle organ development	BIOLOGICAL_PROCESS	19	-0.2890367	-1.4964843	0.07905983	0.14787027	1.0	783	tags=84%, list=56%, signal=188%
[BOTTOM]	GO:0044089	positive regulation of cellular component biogenesis	BIOLOGICAL_PROCESS	49	-0.18118834	-1.4934912	0.065979384	0.14932284	1.0	787	tags=73%, list=56%, signal=161%
[BOTTOM]	GO:0001708	cell fate specification	BIOLOGICAL_PROCESS	39	-0.21025641	-1.4926162	0.072407044	0.1494372	1.0	650	tags=67%, list=46%, signal=121%
[BOTTOM]	GO:1903688	positive regulation of border follicle cell migration	BIOLOGICAL_PROCESS	20	-0.28641617	-1.488204	0.07100592	0.15199728	1.0	798	tags=85%, list=57%, signal=194%
[BOTTOM]	GO:0140013	meiotic nuclear division	BIOLOGICAL_PROCESS	37	-0.20583642	-1.4811292	0.079918034	0.1563773	1.0	858	tags=81%, list=61%, signal=203%
[BOTTOM]	GO:0007269	neurotransmitter secretion	BIOLOGICAL_PROCESS	19	-0.27866238	-1.4797418	0.07335907	0.15698953	1.0	354	tags=53%, list=25%, signal=69%
[BOTTOM]	GO:0010453	regulation of cell fate commitment	BIOLOGICAL_PROCESS	18	-0.2914863	-1.4755317	0.08778626	0.15946907	1.0	689	tags=78%, list=49%, signal=151%
[BOTTOM]	GO:0099643	signal release from synapse	BIOLOGICAL_PROCESS	19	-0.27866238	-1.4637018	0.07959183	0.167542	1.0	354	tags=53%, list=25%, signal=69%
[BOTTOM]	GO:0048534	hematopoietic or lymphoid organ development	BIOLOGICAL_PROCESS	30	-0.23100436	-1.4633684	0.08431373	0.16733257	1.0	760	tags=77%, list=54%, signal=164%
[BOTTOM]	GO:0099003	vesicle-mediated transport in synapse	BIOLOGICAL_PROCESS	21	-0.26794752	-1.4624815	0.08695652	0.16742606	1.0	767	tags=81%, list=55%, signal=176%
[BOTTOM]	GO:0002520	immune system development	BIOLOGICAL_PROCESS	30	-0.23100436	-1.4598192	0.09978768	0.16895199	1.0	760	tags=77%, list=54%, signal=164%
[BOTTOM]	GO:0010639	negative regulation of organelle organization	BIOLOGICAL_PROCESS	23	-0.25850832	-1.4580379	0.08982036	0.1697587	1.0	1048	tags=100%, list=75%, signal=388%
[BOTTOM]	GO:0007419	ventral cord development	BIOLOGICAL_PROCESS	21	-0.26577833	-1.457473	0.100603625	0.169698	1.0	770	tags=81%, list=55%, signal=177%
[BOTTOM]	GO:0006402	mRNA catabolic process	BIOLOGICAL_PROCESS	26	-0.24383163	-1.4557148	0.09375	0.17046887	1.0	907	tags=88%, list=65%, signal=245%
[BOTTOM]	GO:0016199	axon midline choice point recognition	BIOLOGICAL_PROCESS	15	-0.31389487	-1.4537051	0.085192695	0.17139572	1.0	501	tags=67%, list=36%, signal=103%
[BOTTOM]	GO:0030522	intracellular receptor signaling pathway	BIOLOGICAL_PROCESS	16	-0.30043226	-1.4533992	0.083333336	0.17117438	1.0	637	tags=75%, list=45%, signal=136%
[BOTTOM]	GO:0043902	positive regulation of multi-organism process	BIOLOGICAL_PROCESS	26	-0.24455732	-1.4497702	0.08798283	0.17322008	1.0	798	tags=81%, list=57%, signal=184%
[BOTTOM]	GO:0002168	instar larval development	BIOLOGICAL_PROCESS	32	-0.21428573	-1.4458561	0.09343936	0.175624	1.0	760	tags=75%, list=54%, signal=160%
[BOTTOM]	GO:0006836	neurotransmitter transport	BIOLOGICAL_PROCESS	19	-0.27866238	-1.4441142	0.092369474	0.17659011	1.0	354	tags=53%, list=25%, signal=69%
[BOTTOM]	GO:0008298	intracellular mRNA localization	BIOLOGICAL_PROCESS	33	-0.21092765	-1.4434552	0.09981167	0.1766507	1.0	818	tags=79%, list=58%, signal=184%
[BOTTOM]	GO:0006281	DNA repair	BIOLOGICAL_PROCESS	30	-0.22707424	-1.4430256	0.09090909	0.17646581	1.0	1093	tags=100%, list=78%, signal=442%
[BOTTOM]	GO:0016203	muscle attachment	BIOLOGICAL_PROCESS	15	-0.31173503	-1.4427277	0.07949791	0.17620945	1.0	504	tags=67%, list=36%, signal=103%
[BOTTOM]	GO:0009755	hormone-mediated signaling pathway	BIOLOGICAL_PROCESS	16	-0.30043226	-1.4418732	0.0877551	0.17634612	1.0	637	tags=75%, list=45%, signal=136%
[BOTTOM]	GO:1903047	mitotic cell cycle process	BIOLOGICAL_PROCESS	80	-0.1406722	-1.4400558	0.09823183	0.17738196	1.0	780	tags=69%, list=56%, signal=146%
[BOTTOM]	GO:1903827	regulation of cellular protein localization	BIOLOGICAL_PROCESS	23	-0.24959859	-1.4383807	0.076	0.17814569	1.0	633	tags=70%, list=45%, signal=125%
[BOTTOM]	GO:0010632	regulation of epithelial cell migration	BIOLOGICAL_PROCESS	24	-0.24311595	-1.433994	0.083809525	0.18106082	1.0	660	tags=71%, list=47%, signal=131%
[BOTTOM]	GO:0045927	positive regulation of growth	BIOLOGICAL_PROCESS	44	-0.18890375	-1.433165	0.108216435	0.18120134	1.0	829	tags=77%, list=59%, signal=183%
[BOTTOM]	GO:0010942	positive regulation of cell death	BIOLOGICAL_PROCESS	25	-0.2391878	-1.4303334	0.10141988	0.18287791	1.0	1019	tags=96%, list=73%, signal=344%
[BOTTOM]	GO:0051345	positive regulation of hydrolase activity	BIOLOGICAL_PROCESS	24	-0.25108698	-1.4266146	0.105367795	0.18524311	1.0	649	tags=71%, list=46%, signal=129%
[BOTTOM]	GO:0048149	behavioral response to ethanol	BIOLOGICAL_PROCESS	16	-0.30385447	-1.4262831	0.103658535	0.18498397	1.0	720	tags=81%, list=51%, signal=165%
[BOTTOM]	GO:0050777	negative regulation of immune response	BIOLOGICAL_PROCESS	17	-0.2856779	-1.4250795	0.09055118	0.18540835	1.0	761	tags=82%, list=54%, signal=178%
[BOTTOM]	GO:0051321	meiotic cell cycle	BIOLOGICAL_PROCESS	55	-0.16654763	-1.4208212	0.1	0.18797413	1.0	874	tags=78%, list=62%, signal=199%
[BOTTOM]	GO:0051223	regulation of protein transport	BIOLOGICAL_PROCESS	17	-0.28007972	-1.4173222	0.10059172	0.19034751	1.0	521	tags=65%, list=37%, signal=102%
[BOTTOM]	GO:0061024	membrane organization	BIOLOGICAL_PROCESS	44	-0.17914438	-1.4146752	0.087890625	0.19188017	1.0	587	tags=59%, list=42%, signal=98%
[BOTTOM]	GO:1903429	regulation of cell maturation	BIOLOGICAL_PROCESS	20	-0.26676297	-1.4137484	0.09943715	0.19210021	1.0	404	tags=55%, list=29%, signal=76%
[BOTTOM]	GO:0008355	olfactory learning	BIOLOGICAL_PROCESS	19	-0.27243018	-1.4079713	0.10357816	0.1964604	1.0	806	tags=84%, list=57%, signal=195%
[BOTTOM]	GO:0048736	appendage development	BIOLOGICAL_PROCESS	130	-0.10847725	-1.4008471	0.11405295	0.20190558	1.0	770	tags=65%, list=55%, signal=130%
[BOTTOM]	GO:0061982	meiosis I cell cycle process	BIOLOGICAL_PROCESS	21	-0.26102674	-1.4007534	0.09166667	0.20145969	1.0	576	tags=67%, list=41%, signal=111%
[BOTTOM]	GO:0006259	DNA metabolic process	BIOLOGICAL_PROCESS	50	-0.1682127	-1.3972218	0.10772358	0.20375136	1.0	1093	tags=94%, list=78%, signal=409%
[BOTTOM]	GO:0035214	eye-antennal disc development	BIOLOGICAL_PROCESS	20	-0.26315027	-1.3934627	0.11045365	0.20635279	1.0	760	tags=80%, list=54%, signal=172%
[BOTTOM]	GO:0002832	negative regulation of response to biotic stimulus	BIOLOGICAL_PROCESS	17	-0.2856779	-1.3909987	0.11001965	0.2079243	1.0	761	tags=82%, list=54%, signal=178%
[BOTTOM]	GO:0050773	regulation of dendrite development	BIOLOGICAL_PROCESS	19	-0.26787004	-1.3907691	0.11632653	0.20763843	1.0	1034	tags=100%, list=74%, signal=374%
[BOTTOM]	GO:0048737	imaginal disc-derived appendage development	BIOLOGICAL_PROCESS	130	-0.10847725	-1.3880222	0.1	0.20933746	1.0	770	tags=65%, list=55%, signal=130%
[BOTTOM]	GO:0001505	regulation of neurotransmitter levels	BIOLOGICAL_PROCESS	20	-0.26257223	-1.3832924	0.12295082	0.21257745	1.0	480	tags=60%, list=34%, signal=90%
[BOTTOM]	GO:0043207	response to external biotic stimulus	BIOLOGICAL_PROCESS	98	-0.120355055	-1.3831489	0.11614173	0.21216059	1.0	861	tags=72%, list=61%, signal=174%
[BOTTOM]	GO:0007015	actin filament organization	BIOLOGICAL_PROCESS	56	-0.16384059	-1.3813019	0.117529884	0.21344243	1.0	783	tags=71%, list=56%, signal=155%
[BOTTOM]	GO:0008286	insulin receptor signaling pathway	BIOLOGICAL_PROCESS	23	-0.24531688	-1.3789515	0.118	0.21502717	1.0	761	tags=78%, list=54%, signal=168%
[BOTTOM]	GO:0000398	mRNA splicing, via spliceosome	BIOLOGICAL_PROCESS	85	-0.13049102	-1.378807	0.124223605	0.21459465	1.0	407	tags=41%, list=29%, signal=54%
[BOTTOM]	GO:0007254	JNK cascade	BIOLOGICAL_PROCESS	27	-0.22294843	-1.3774105	0.113871634	0.21539	1.0	682	tags=70%, list=49%, signal=134%
[BOTTOM]	GO:1902850	microtubule cytoskeleton organization involved in mitosis	BIOLOGICAL_PROCESS	24	-0.23985508	-1.3773792	0.12916666	0.21486734	1.0	723	tags=75%, list=51%, signal=152%
[BOTTOM]	GO:1901701	cellular response to oxygen-containing compound	BIOLOGICAL_PROCESS	52	-0.16863905	-1.3771424	0.12045889	0.21453366	1.0	799	tags=73%, list=57%, signal=163%
[BOTTOM]	GO:0051146	striated muscle cell differentiation	BIOLOGICAL_PROCESS	39	-0.1912088	-1.3763629	0.12326044	0.21471699	1.0	748	tags=72%, list=53%, signal=149%
[BOTTOM]	GO:0000375	RNA splicing, via transesterification reactions	BIOLOGICAL_PROCESS	85	-0.13049102	-1.3749654	0.1376673	0.21539597	1.0	407	tags=41%, list=29%, signal=54%
[BOTTOM]	GO:0034655	nucleobase-containing compound catabolic process	BIOLOGICAL_PROCESS	32	-0.20307946	-1.3725593	0.118367344	0.2169649	1.0	907	tags=84%, list=65%, signal=233%
[BOTTOM]	GO:0010563	negative regulation of phosphorus metabolic process	BIOLOGICAL_PROCESS	31	-0.20910183	-1.3716779	0.12055336	0.21715665	1.0	665	tags=68%, list=47%, signal=126%
[BOTTOM]	GO:0009607	response to biotic stimulus	BIOLOGICAL_PROCESS	98	-0.120355055	-1.3706791	0.13163064	0.21748297	1.0	861	tags=72%, list=61%, signal=174%
[BOTTOM]	GO:0051707	response to other organism	BIOLOGICAL_PROCESS	98	-0.120355055	-1.3683212	0.113502935	0.21908931	1.0	861	tags=72%, list=61%, signal=174%
[BOTTOM]	GO:0045936	negative regulation of phosphate metabolic process	BIOLOGICAL_PROCESS	31	-0.20910183	-1.3659242	0.13972056	0.22062701	1.0	665	tags=68%, list=47%, signal=126%
[BOTTOM]	GO:0070201	regulation of establishment of protein localization	BIOLOGICAL_PROCESS	19	-0.26479197	-1.3607092	0.11468813	0.22476386	1.0	521	tags=63%, list=37%, signal=99%
[BOTTOM]	GO:0016071	mRNA metabolic process	BIOLOGICAL_PROCESS	114	-0.11489187	-1.3600225	0.118393235	0.2248507	1.0	407	tags=39%, list=29%, signal=51%
[BOTTOM]	GO:0000377	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	BIOLOGICAL_PROCESS	85	-0.13049102	-1.35577	0.14095238	0.2279867	1.0	407	tags=41%, list=29%, signal=54%
[BOTTOM]	GO:0002682	regulation of immune system process	BIOLOGICAL_PROCESS	63	-0.15105996	-1.3555534	0.12716763	0.2276391	1.0	779	tags=70%, list=55%, signal=150%
[BOTTOM]	GO:0008361	regulation of cell size	BIOLOGICAL_PROCESS	27	-0.21786493	-1.3494997	0.1242485	0.23244564	1.0	845	tags=81%, list=60%, signal=201%
[BOTTOM]	GO:0019439	aromatic compound catabolic process	BIOLOGICAL_PROCESS	36	-0.19298247	-1.3473374	0.113871634	0.23389238	1.0	907	tags=83%, list=65%, signal=229%
[BOTTOM]	GO:1901361	organic cyclic compound catabolic process	BIOLOGICAL_PROCESS	36	-0.19298247	-1.3460821	0.1307847	0.2345144	1.0	907	tags=83%, list=65%, signal=229%
[BOTTOM]	GO:0051403	stress-activated MAPK cascade	BIOLOGICAL_PROCESS	27	-0.22294843	-1.3412608	0.14314516	0.23817629	1.0	682	tags=70%, list=49%, signal=134%
[BOTTOM]	GO:0016311	dephosphorylation	BIOLOGICAL_PROCESS	34	-0.1959639	-1.3407657	0.14893617	0.23810658	1.0	641	tags=65%, list=46%, signal=116%
[BOTTOM]	GO:0051493	regulation of cytoskeleton organization	BIOLOGICAL_PROCESS	58	-0.1495363	-1.3404934	0.1392157	0.23775414	1.0	768	tags=69%, list=55%, signal=146%
[BOTTOM]	GO:0007315	pole plasm assembly	BIOLOGICAL_PROCESS	28	-0.20795265	-1.3373837	0.12236287	0.24017358	1.0	818	tags=79%, list=58%, signal=184%
[BOTTOM]	GO:0045475	locomotor rhythm	BIOLOGICAL_PROCESS	25	-0.2289195	-1.334377	0.14619882	0.2423961	1.0	977	tags=92%, list=70%, signal=297%
[BOTTOM]	GO:0071417	cellular response to organonitrogen compound	BIOLOGICAL_PROCESS	27	-0.21350762	-1.3309616	0.14545454	0.24514912	1.0	799	tags=78%, list=57%, signal=177%
[BOTTOM]	GO:0006401	RNA catabolic process	BIOLOGICAL_PROCESS	28	-0.21615447	-1.3304479	0.14	0.24508218	1.0	907	tags=86%, list=65%, signal=237%
[BOTTOM]	GO:0046700	heterocycle catabolic process	BIOLOGICAL_PROCESS	35	-0.18795785	-1.3301905	0.13636364	0.24476431	1.0	907	tags=83%, list=65%, signal=228%
[BOTTOM]	GO:1905114	cell surface receptor signaling pathway involved in cell-cell signaling	BIOLOGICAL_PROCESS	53	-0.15629232	-1.3296266	0.14822134	0.24490441	1.0	770	tags=70%, list=55%, signal=149%
[BOTTOM]	GO:0060811	intracellular mRNA localization involved in anterior/posterior axis specification	BIOLOGICAL_PROCESS	25	-0.22288615	-1.326569	0.13069306	0.24719122	1.0	873	tags=84%, list=62%, signal=218%
[BOTTOM]	GO:0032869	cellular response to insulin stimulus	BIOLOGICAL_PROCESS	24	-0.22717392	-1.3261831	0.12916666	0.2469717	1.0	799	tags=79%, list=57%, signal=181%
