Tags	GO ID	GO Name	GO Category	Size	ES	NES	Nominal p-val	FDR q-val	FWER p-val	Rank at Max	Leading Edge
[TOP, DETAILS]	GO:0002181	cytoplasmic translation	BIOLOGICAL_PROCESS	89	0.58302337	6.174442	0.0	0.0	0.0	376	tags=84%, list=30%, signal=112%
[TOP, DETAILS]	GO:0006412	translation	BIOLOGICAL_PROCESS	134	0.3903826	4.953049	0.0	0.0	0.0	609	tags=84%, list=49%, signal=145%
[TOP, DETAILS]	GO:0043043	peptide biosynthetic process	BIOLOGICAL_PROCESS	139	0.3825942	4.9396815	0.0	0.0	0.0	609	tags=83%, list=49%, signal=143%
[TOP, DETAILS]	GO:0042254	ribosome biogenesis	BIOLOGICAL_PROCESS	50	0.5177371	4.1657104	0.0	0.0	0.0	203	tags=66%, list=16%, signal=76%
[TOP, DETAILS]	GO:0042273	ribosomal large subunit biogenesis	BIOLOGICAL_PROCESS	23	0.6755581	3.9486175	0.0	0.0	0.0	203	tags=83%, list=16%, signal=97%
[TOP, DETAILS]	GO:0022613	ribonucleoprotein complex biogenesis	BIOLOGICAL_PROCESS	67	0.3978462	3.7634065	0.0	0.0	0.0	574	tags=84%, list=46%, signal=146%
[TOP, DETAILS]	GO:0042255	ribosome assembly	BIOLOGICAL_PROCESS	19	0.64908016	3.430366	0.0	0.0	0.0	253	tags=84%, list=20%, signal=104%
[TOP, DETAILS]	GO:0034660	ncRNA metabolic process	BIOLOGICAL_PROCESS	29	0.49440324	3.1127303	0.0	0.0	0.0	560	tags=93%, list=45%, signal=165%
[TOP, DETAILS]	GO:0034470	ncRNA processing	BIOLOGICAL_PROCESS	27	0.48837492	3.047556	0.0	7.6162934E-5	0.001	560	tags=93%, list=45%, signal=164%
[BOTTOM, DETAILS]	GO:0007423	sensory organ development	BIOLOGICAL_PROCESS	160	-0.20750916	-2.9750793	0.0	0.00516601	0.004	463	tags=55%, list=37%, signal=76%
[BOTTOM, DETAILS]	GO:0048749	compound eye development	BIOLOGICAL_PROCESS	130	-0.23200327	-2.940527	0.0	0.002583005	0.004	463	tags=58%, list=37%, signal=82%
[BOTTOM, DETAILS]	GO:0048707	instar larval or pupal morphogenesis	BIOLOGICAL_PROCESS	144	-0.21698254	-2.8875833	0.0	0.00212629	0.005	517	tags=60%, list=41%, signal=91%
[BOTTOM, DETAILS]	GO:0001654	eye development	BIOLOGICAL_PROCESS	141	-0.21598333	-2.8837743	0.0	0.0015947176	0.005	427	tags=53%, list=34%, signal=72%
[BOTTOM, DETAILS]	GO:0048880	sensory system development	BIOLOGICAL_PROCESS	141	-0.21598333	-2.8836613	0.0	0.0012757741	0.005	427	tags=53%, list=34%, signal=72%
[BOTTOM, DETAILS]	GO:0150063	visual system development	BIOLOGICAL_PROCESS	141	-0.21598333	-2.8788881	0.0	0.001063145	0.005	427	tags=53%, list=34%, signal=72%
[BOTTOM, DETAILS]	GO:0009886	post-embryonic animal morphogenesis	BIOLOGICAL_PROCESS	148	-0.21457599	-2.868594	0.0	0.0010841496	0.006	517	tags=60%, list=41%, signal=90%
[BOTTOM, DETAILS]	GO:0051253	negative regulation of RNA metabolic process	BIOLOGICAL_PROCESS	108	-0.24669774	-2.852997	0.0	9.486309E-4	0.006	623	tags=72%, list=50%, signal=131%
[TOP, DETAILS]	GO:0006364	rRNA processing	BIOLOGICAL_PROCESS	24	0.47774163	2.8466187	0.0	2.8879373E-4	0.004	560	tags=92%, list=45%, signal=163%
[BOTTOM, DETAILS]	GO:0007552	metamorphosis	BIOLOGICAL_PROCESS	151	-0.21300325	-2.8388414	0.0	9.882819E-4	0.007	521	tags=60%, list=42%, signal=91%
[BOTTOM, DETAILS]	GO:0007424	open tracheal system development	BIOLOGICAL_PROCESS	90	-0.26703	-2.8361835	0.0	8.894537E-4	0.007	428	tags=59%, list=34%, signal=83%
[BOTTOM, DETAILS]	GO:0035152	regulation of tube architecture, open tracheal system	BIOLOGICAL_PROCESS	46	-0.34555483	-2.8291929	0.0	8.085943E-4	0.007	428	tags=67%, list=34%, signal=99%
[TOP, DETAILS]	GO:0016072	rRNA metabolic process	BIOLOGICAL_PROCESS	24	0.47774163	2.8213758	0.0	3.3093803E-4	0.005	560	tags=92%, list=45%, signal=163%
[BOTTOM, DETAILS]	GO:0007560	imaginal disc morphogenesis	BIOLOGICAL_PROCESS	134	-0.21538995	-2.8187823	0.0	7.412114E-4	0.007	517	tags=60%, list=41%, signal=92%
[BOTTOM, DETAILS]	GO:0060562	epithelial tube morphogenesis	BIOLOGICAL_PROCESS	151	-0.20710254	-2.8122337	0.0	6.8419514E-4	0.007	428	tags=52%, list=34%, signal=70%
[BOTTOM, DETAILS]	GO:1903507	negative regulation of nucleic acid-templated transcription	BIOLOGICAL_PROCESS	101	-0.24579576	-2.8111339	0.0	6.3532405E-4	0.007	623	tags=72%, list=50%, signal=132%
[BOTTOM, DETAILS]	GO:0060541	respiratory system development	BIOLOGICAL_PROCESS	91	-0.2602815	-2.795072	0.0	5.929691E-4	0.007	428	tags=58%, list=34%, signal=82%
[BOTTOM, DETAILS]	GO:0048569	post-embryonic animal organ development	BIOLOGICAL_PROCESS	149	-0.21018942	-2.7932277	0.0	5.5590854E-4	0.007	517	tags=60%, list=41%, signal=90%
[BOTTOM, DETAILS]	GO:0048563	post-embryonic animal organ morphogenesis	BIOLOGICAL_PROCESS	134	-0.21538995	-2.7821903	0.0	5.2320806E-4	0.007	517	tags=60%, list=41%, signal=92%
[BOTTOM, DETAILS]	GO:0009628	response to abiotic stimulus	BIOLOGICAL_PROCESS	101	-0.24410975	-2.7725453	0.0	5.6416146E-4	0.008	439	tags=57%, list=35%, signal=81%
[BOTTOM, DETAILS]	GO:1902679	negative regulation of RNA biosynthetic process	BIOLOGICAL_PROCESS	101	-0.24579576	-2.7644606	0.0	5.344688E-4	0.008	623	tags=72%, list=50%, signal=132%
[TOP, DETAILS]	GO:0006091	generation of precursor metabolites and energy	BIOLOGICAL_PROCESS	25	0.46999183	2.7497473	0.0	6.650816E-4	0.011	474	tags=84%, list=38%, signal=132%
[BOTTOM, DETAILS]	GO:0045892	negative regulation of transcription, DNA-templated	BIOLOGICAL_PROCESS	100	-0.24256946	-2.7426956	0.0	5.6838826E-4	0.009	623	tags=72%, list=50%, signal=132%
[TOP, DETAILS]	GO:0017038	protein import	BIOLOGICAL_PROCESS	17	0.5419862	2.7318878	0.0	7.264618E-4	0.013	508	tags=94%, list=41%, signal=156%
[BOTTOM, DETAILS]	GO:0035151	regulation of tube size, open tracheal system	BIOLOGICAL_PROCESS	30	-0.41914892	-2.6984236	0.0	7.26098E-4	0.012	240	tags=60%, list=19%, signal=72%
[BOTTOM, DETAILS]	GO:0001745	compound eye morphogenesis	BIOLOGICAL_PROCESS	111	-0.22965471	-2.6875548	0.0	8.0928137E-4	0.014	427	tags=55%, list=34%, signal=76%
[BOTTOM, DETAILS]	GO:0000122	negative regulation of transcription by RNA polymerase II	BIOLOGICAL_PROCESS	48	-0.32994184	-2.679171	0.0	7.7409524E-4	0.014	621	tags=81%, list=50%, signal=155%
[BOTTOM, DETAILS]	GO:0035150	regulation of tube size	BIOLOGICAL_PROCESS	31	-0.41187817	-2.6496506	0.0	0.0010031143	0.019	427	tags=74%, list=34%, signal=110%
[TOP, DETAILS]	GO:0046034	ATP metabolic process	BIOLOGICAL_PROCESS	19	0.49643576	2.6234987	0.0	0.0017658575	0.034	573	tags=95%, list=46%, signal=172%
[BOTTOM, DETAILS]	GO:0048592	eye morphogenesis	BIOLOGICAL_PROCESS	116	-0.21406022	-2.6190796	0.0	0.0014218887	0.027	427	tags=53%, list=34%, signal=74%
[BOTTOM, DETAILS]	GO:0048736	appendage development	BIOLOGICAL_PROCESS	117	-0.20832862	-2.5524735	0.0	0.0026741358	0.05	428	tags=53%, list=34%, signal=73%
[BOTTOM, DETAILS]	GO:0001754	eye photoreceptor cell differentiation	BIOLOGICAL_PROCESS	67	-0.2705334	-2.5466998	0.0	0.0025750939	0.05	540	tags=69%, list=43%, signal=114%
[BOTTOM, DETAILS]	GO:0043297	apical junction assembly	BIOLOGICAL_PROCESS	25	-0.42490625	-2.5402668	0.0	0.002661519	0.053	331	tags=68%, list=26%, signal=91%
[BOTTOM, DETAILS]	GO:0035220	wing disc development	BIOLOGICAL_PROCESS	133	-0.19886848	-2.5250206	0.0	0.0026555818	0.055	428	tags=52%, list=34%, signal=70%
[BOTTOM, DETAILS]	GO:0090596	sensory organ morphogenesis	BIOLOGICAL_PROCESS	116	-0.21406022	-2.5238142	0.0	0.0025670624	0.055	427	tags=53%, list=34%, signal=74%
[TOP, DETAILS]	GO:0022618	ribonucleoprotein complex assembly	BIOLOGICAL_PROCESS	36	0.3565424	2.510991	0.0	0.0033562568	0.068	574	tags=81%, list=46%, signal=144%
[BOTTOM, DETAILS]	GO:0046530	photoreceptor cell differentiation	BIOLOGICAL_PROCESS	78	-0.24212639	-2.4806404	0.0	0.0037206446	0.084	423	tags=56%, list=34%, signal=80%
[BOTTOM, DETAILS]	GO:0001751	compound eye photoreceptor cell differentiation	BIOLOGICAL_PROCESS	66	-0.26529205	-2.4788558	0.0	0.0036438517	0.084	540	tags=68%, list=43%, signal=114%
[BOTTOM, DETAILS]	GO:0048737	imaginal disc-derived appendage development	BIOLOGICAL_PROCESS	117	-0.20832862	-2.4772344	0.0	0.003570431	0.085	428	tags=53%, list=34%, signal=73%
[TOP, DETAILS]	GO:0071826	ribonucleoprotein complex subunit organization	BIOLOGICAL_PROCESS	36	0.3565424	2.4630246	0.0	0.0041150698	0.088	574	tags=81%, list=46%, signal=144%
[BOTTOM, DETAILS]	GO:0007043	cell-cell junction assembly	BIOLOGICAL_PROCESS	32	-0.37305328	-2.46196	0.0	0.0039446796	0.094	211	tags=53%, list=17%, signal=62%
[BOTTOM, DETAILS]	GO:0072002	Malpighian tubule development	BIOLOGICAL_PROCESS	23	-0.43191707	-2.4584298	0.0	0.003944152	0.097	450	tags=78%, list=36%, signal=120%
[BOTTOM, DETAILS]	GO:0048663	neuron fate commitment	BIOLOGICAL_PROCESS	40	-0.33110562	-2.4473288	0.0	0.004012112	0.102	570	tags=78%, list=46%, signal=138%
[BOTTOM, DETAILS]	GO:0061326	renal tubule development	BIOLOGICAL_PROCESS	23	-0.43191707	-2.4381614	0.0	0.00407019	0.107	450	tags=78%, list=36%, signal=120%
[BOTTOM, DETAILS]	GO:0042335	cuticle development	BIOLOGICAL_PROCESS	34	-0.34502077	-2.3956597	0.0019267823	0.0051895166	0.139	575	tags=79%, list=46%, signal=143%
[BOTTOM, DETAILS]	GO:0040003	chitin-based cuticle development	BIOLOGICAL_PROCESS	26	-0.40475592	-2.3890543	0.0019305019	0.0053854897	0.148	516	tags=81%, list=41%, signal=135%
[BOTTOM, DETAILS]	GO:0048598	embryonic morphogenesis	BIOLOGICAL_PROCESS	88	-0.21985316	-2.38238	0.0	0.005507453	0.152	428	tags=55%, list=34%, signal=77%
[BOTTOM, DETAILS]	GO:0002164	larval development	BIOLOGICAL_PROCESS	55	-0.2742766	-2.359333	0.0	0.0061750123	0.173	606	tags=75%, list=48%, signal=138%
[BOTTOM, DETAILS]	GO:0035107	appendage morphogenesis	BIOLOGICAL_PROCESS	111	-0.2002037	-2.3370242	0.0019379845	0.0073503633	0.21	517	tags=59%, list=41%, signal=92%
[BOTTOM, DETAILS]	GO:0072001	renal system development	BIOLOGICAL_PROCESS	26	-0.38003513	-2.3287363	0.0020533882	0.0075287353	0.218	450	tags=73%, list=36%, signal=112%
[BOTTOM, DETAILS]	GO:0001655	urogenital system development	BIOLOGICAL_PROCESS	26	-0.38003513	-2.3201747	0.0	0.0077266903	0.229	450	tags=73%, list=36%, signal=112%
[BOTTOM, DETAILS]	GO:0035114	imaginal disc-derived appendage morphogenesis	BIOLOGICAL_PROCESS	111	-0.2002037	-2.3089752	0.0	0.008259206	0.252	517	tags=59%, list=41%, signal=92%
[BOTTOM, DETAILS]	GO:0035120	post-embryonic appendage morphogenesis	BIOLOGICAL_PROCESS	108	-0.19748768	-2.302036	0.0	0.008467651	0.263	517	tags=59%, list=41%, signal=92%
[BOTTOM, DETAILS]	GO:0007476	imaginal disc-derived wing morphogenesis	BIOLOGICAL_PROCESS	99	-0.20287	-2.2974083	0.0	0.008523995	0.27	450	tags=55%, list=36%, signal=78%
[BOTTOM, DETAILS]	GO:0120193	tight junction organization	BIOLOGICAL_PROCESS	18	-0.44984692	-2.2858214	0.0	0.009168412	0.293	211	tags=61%, list=17%, signal=72%
[BOTTOM, DETAILS]	GO:0007155	cell adhesion	BIOLOGICAL_PROCESS	63	-0.24973632	-2.2806242	0.004115226	0.009269698	0.3	340	tags=51%, list=27%, signal=66%
[BOTTOM, DETAILS]	GO:0061077	chaperone-mediated protein folding	BIOLOGICAL_PROCESS	16	-0.46723303	-2.2798114	0.0	0.009084303	0.3	206	tags=63%, list=16%, signal=74%
[BOTTOM]	GO:0009408	response to heat	BIOLOGICAL_PROCESS	25	-0.3782559	-2.279158	0.0043572984	0.008955844	0.302	238	tags=56%, list=19%, signal=68%
[BOTTOM]	GO:0120192	tight junction assembly	BIOLOGICAL_PROCESS	18	-0.44984692	-2.2705958	0.0	0.0093177715	0.316	211	tags=61%, list=17%, signal=72%
[BOTTOM]	GO:0007472	wing disc morphogenesis	BIOLOGICAL_PROCESS	99	-0.20287	-2.2677906	0.0	0.009359961	0.322	450	tags=55%, list=36%, signal=78%
[BOTTOM]	GO:2000027	regulation of animal organ morphogenesis	BIOLOGICAL_PROCESS	45	-0.29325232	-2.2321854	0.0	0.011689338	0.385	593	tags=76%, list=47%, signal=138%
[BOTTOM]	GO:0061525	hindgut development	BIOLOGICAL_PROCESS	16	-0.45974922	-2.2252903	0.0	0.011921899	0.395	450	tags=81%, list=36%, signal=125%
[BOTTOM]	GO:0007219	Notch signaling pathway	BIOLOGICAL_PROCESS	35	-0.31853503	-2.2168772	0.0	0.012580951	0.421	293	tags=54%, list=23%, signal=69%
[BOTTOM]	GO:0048546	digestive tract morphogenesis	BIOLOGICAL_PROCESS	23	-0.38762513	-2.2148821	0.00390625	0.012561771	0.427	450	tags=74%, list=36%, signal=113%
[BOTTOM]	GO:0007442	hindgut morphogenesis	BIOLOGICAL_PROCESS	16	-0.45974922	-2.2054396	0.0	0.013243092	0.452	450	tags=81%, list=36%, signal=125%
[BOTTOM]	GO:0022610	biological adhesion	BIOLOGICAL_PROCESS	64	-0.24158247	-2.195851	0.0057471264	0.013923256	0.476	340	tags=50%, list=27%, signal=65%
[BOTTOM]	GO:0046552	photoreceptor cell fate commitment	BIOLOGICAL_PROCESS	36	-0.3064693	-2.1780503	0.0	0.015697151	0.52	463	tags=67%, list=37%, signal=103%
[BOTTOM]	GO:0045595	regulation of cell differentiation	BIOLOGICAL_PROCESS	150	-0.15874167	-2.1702561	0.001996008	0.016311025	0.548	619	tags=63%, list=49%, signal=110%
[BOTTOM]	GO:0098609	cell-cell adhesion	BIOLOGICAL_PROCESS	42	-0.286462	-2.1639702	0.002008032	0.016637813	0.56	340	tags=55%, list=27%, signal=73%
[BOTTOM]	GO:0007591	molting cycle, chitin-based cuticle	BIOLOGICAL_PROCESS	27	-0.352774	-2.161752	0.004158004	0.016573422	0.563	589	tags=81%, list=47%, signal=151%
[TOP, DETAILS]	GO:0019693	ribose phosphate metabolic process	BIOLOGICAL_PROCESS	26	0.35663196	2.1423938	0.002016129	0.038829166	0.592	573	tags=81%, list=46%, signal=146%
[BOTTOM]	GO:0006457	protein folding	BIOLOGICAL_PROCESS	28	-0.33648458	-2.140899	0.0	0.018905742	0.612	394	tags=64%, list=31%, signal=92%
[BOTTOM]	GO:0007164	establishment of tissue polarity	BIOLOGICAL_PROCESS	59	-0.23548383	-2.1401465	0.001953125	0.018771138	0.614	484	tags=61%, list=39%, signal=95%
[BOTTOM]	GO:0035159	regulation of tube length, open tracheal system	BIOLOGICAL_PROCESS	22	-0.3844789	-2.137153	0.001984127	0.018797383	0.617	211	tags=55%, list=17%, signal=64%
[TOP, DETAILS]	GO:0034504	protein localization to nucleus	BIOLOGICAL_PROCESS	16	0.454288	2.1301606	0.0	0.039371252	0.613	533	tags=88%, list=43%, signal=150%
[TOP, DETAILS]	GO:0009150	purine ribonucleotide metabolic process	BIOLOGICAL_PROCESS	25	0.34849226	2.1286428	0.002074689	0.03760296	0.616	573	tags=80%, list=46%, signal=145%
[BOTTOM]	GO:0042303	molting cycle	BIOLOGICAL_PROCESS	27	-0.352774	-2.1264808	0.0057581575	0.020082932	0.646	589	tags=81%, list=47%, signal=151%
[TOP, DETAILS]	GO:0006913	nucleocytoplasmic transport	BIOLOGICAL_PROCESS	27	0.3443991	2.1256711	0.002004008	0.03645944	0.621	690	tags=89%, list=55%, signal=194%
[BOTTOM]	GO:0071310	cellular response to organic substance	BIOLOGICAL_PROCESS	87	-0.19684279	-2.1246386	0.0	0.019993125	0.65	520	tags=60%, list=42%, signal=95%
[BOTTOM]	GO:0048565	digestive tract development	BIOLOGICAL_PROCESS	30	-0.32989633	-2.1192074	0.002016129	0.020290386	0.665	516	tags=73%, list=41%, signal=122%
[TOP, DETAILS]	GO:0007005	mitochondrion organization	BIOLOGICAL_PROCESS	18	0.4084279	2.113931	0.0	0.037330944	0.649	747	tags=100%, list=60%, signal=244%
[BOTTOM]	GO:0055123	digestive system development	BIOLOGICAL_PROCESS	30	-0.32989633	-2.107005	0.0	0.021705186	0.702	516	tags=73%, list=41%, signal=122%
[BOTTOM]	GO:0016331	morphogenesis of embryonic epithelium	BIOLOGICAL_PROCESS	60	-0.23696867	-2.1048584	0.001980198	0.021597287	0.706	428	tags=57%, list=34%, signal=82%
[BOTTOM]	GO:0002168	instar larval development	BIOLOGICAL_PROCESS	29	-0.3311247	-2.1043565	0.0	0.02134938	0.707	589	tags=79%, list=47%, signal=146%
[TOP, DETAILS]	GO:0051169	nuclear transport	BIOLOGICAL_PROCESS	27	0.3443991	2.0988529	0.0021367522	0.03991634	0.695	690	tags=89%, list=55%, signal=194%
[BOTTOM]	GO:0001708	cell fate specification	BIOLOGICAL_PROCESS	34	-0.3075437	-2.0965729	0.0056603774	0.021982001	0.717	547	tags=74%, list=44%, signal=127%
[TOP, DETAILS]	GO:0051258	protein polymerization	BIOLOGICAL_PROCESS	22	0.3651146	2.0943792	0.004192872	0.03935866	0.708	745	tags=95%, list=60%, signal=232%
[BOTTOM]	GO:0019991	septate junction assembly	BIOLOGICAL_PROCESS	17	-0.42629197	-2.090542	0.0041841003	0.022426538	0.724	211	tags=59%, list=17%, signal=70%
[TOP, DETAILS]	GO:0009259	ribonucleotide metabolic process	BIOLOGICAL_PROCESS	25	0.34849226	2.0859275	0.009727626	0.03977794	0.724	573	tags=80%, list=46%, signal=145%
[BOTTOM]	GO:0045216	cell-cell junction organization	BIOLOGICAL_PROCESS	44	-0.27370557	-2.0780268	0.0038240917	0.023924073	0.754	211	tags=43%, list=17%, signal=50%
[BOTTOM]	GO:0035218	leg disc development	BIOLOGICAL_PROCESS	31	-0.317059	-2.073454	0.0	0.024405956	0.766	462	tags=68%, list=37%, signal=105%
[BOTTOM]	GO:0048619	embryonic hindgut morphogenesis	BIOLOGICAL_PROCESS	15	-0.44672593	-2.0671337	0.0038240917	0.025136707	0.785	450	tags=80%, list=36%, signal=123%
[TOP, DETAILS]	GO:0006163	purine nucleotide metabolic process	BIOLOGICAL_PROCESS	27	0.32900983	2.0512223	0.008080808	0.047053598	0.791	477	tags=70%, list=38%, signal=111%
[BOTTOM]	GO:0001736	establishment of planar polarity	BIOLOGICAL_PROCESS	59	-0.23548383	-2.0511596	0.008130081	0.02718479	0.809	484	tags=61%, list=39%, signal=95%
[BOTTOM]	GO:0098742	cell-cell adhesion via plasma-membrane adhesion molecules	BIOLOGICAL_PROCESS	25	-0.35149142	-2.0511067	0.008350731	0.02684068	0.809	371	tags=64%, list=30%, signal=89%
[BOTTOM]	GO:0008258	head involution	BIOLOGICAL_PROCESS	19	-0.4018867	-2.0508013	0.00390625	0.026552446	0.81	428	tags=74%, list=34%, signal=110%
[TOP, DETAILS]	GO:0072521	purine-containing compound metabolic process	BIOLOGICAL_PROCESS	27	0.32900983	2.043549	0.002074689	0.047444515	0.807	477	tags=70%, list=38%, signal=111%
[BOTTOM]	GO:0036293	response to decreased oxygen levels	BIOLOGICAL_PROCESS	18	-0.40212497	-2.0434325	0.0	0.027394209	0.82	409	tags=72%, list=33%, signal=106%
[TOP, DETAILS]	GO:0006082	organic acid metabolic process	BIOLOGICAL_PROCESS	20	0.36769482	2.038755	0.0019880715	0.04705476	0.817	485	tags=75%, list=39%, signal=120%
[BOTTOM]	GO:0042067	establishment of ommatidial planar polarity	BIOLOGICAL_PROCESS	42	-0.26997244	-2.017927	0.008097166	0.03191796	0.871	509	tags=67%, list=41%, signal=109%
[TOP, DETAILS]	GO:0009117	nucleotide metabolic process	BIOLOGICAL_PROCESS	29	0.3151662	2.0169964	0.0038610038	0.0515946	0.856	477	tags=69%, list=38%, signal=109%
[TOP, DETAILS]	GO:0051493	regulation of cytoskeleton organization	BIOLOGICAL_PROCESS	55	0.23250547	2.0145535	0.00984252	0.050449967	0.858	654	tags=75%, list=52%, signal=149%
[BOTTOM]	GO:0009953	dorsal/ventral pattern formation	BIOLOGICAL_PROCESS	58	-0.22904754	-2.0132077	0.0	0.03246528	0.882	850	tags=90%, list=68%, signal=266%
[BOTTOM]	GO:0060284	regulation of cell development	BIOLOGICAL_PROCESS	128	-0.15928046	-2.0088344	0.003968254	0.033013053	0.889	536	tags=57%, list=43%, signal=90%
[TOP, DETAILS]	GO:0051603	proteolysis involved in cellular protein catabolic process	BIOLOGICAL_PROCESS	80	0.19206488	2.0070248	0.0019880715	0.05110084	0.87	932	tags=93%, list=74%, signal=339%
[BOTTOM]	GO:0051094	positive regulation of developmental process	BIOLOGICAL_PROCESS	100	-0.17593752	-2.0017886	0.002020202	0.033981282	0.9	537	tags=59%, list=43%, signal=95%
[BOTTOM]	GO:0007478	leg disc morphogenesis	BIOLOGICAL_PROCESS	23	-0.34156436	-1.9944153	0.004040404	0.035118867	0.909	180	tags=48%, list=14%, signal=55%
[BOTTOM]	GO:0110111	negative regulation of animal organ morphogenesis	BIOLOGICAL_PROCESS	16	-0.41302592	-1.985401	0.0021505377	0.03685564	0.925	586	tags=88%, list=47%, signal=162%
[BOTTOM]	GO:0045597	positive regulation of cell differentiation	BIOLOGICAL_PROCESS	71	-0.20834576	-1.9799602	0.0056926	0.037631545	0.927	619	tags=69%, list=49%, signal=129%
[TOP, DETAILS]	GO:0006753	nucleoside phosphate metabolic process	BIOLOGICAL_PROCESS	29	0.3151662	1.9761913	0.0040816325	0.059761815	0.914	477	tags=69%, list=38%, signal=109%
[TOP, DETAILS]	GO:0044257	cellular protein catabolic process	BIOLOGICAL_PROCESS	81	0.19321887	1.9713035	0.004056795	0.059858277	0.919	932	tags=93%, list=74%, signal=339%
[BOTTOM]	GO:0010720	positive regulation of cell development	BIOLOGICAL_PROCESS	66	-0.20468599	-1.9709525	0.012578616	0.039057698	0.938	536	tags=62%, list=43%, signal=103%
[TOP, DETAILS]	GO:0019752	carboxylic acid metabolic process	BIOLOGICAL_PROCESS	20	0.36769482	1.9699099	0.0020533882	0.058557004	0.921	485	tags=75%, list=39%, signal=120%
[BOTTOM]	GO:0048190	wing disc dorsal/ventral pattern formation	BIOLOGICAL_PROCESS	23	-0.3448544	-1.9663987	0.013513514	0.039486058	0.943	557	tags=78%, list=44%, signal=138%
[TOP, DETAILS]	GO:0032956	regulation of actin cytoskeleton organization	BIOLOGICAL_PROCESS	41	0.26736617	1.9601238	0.0020703934	0.059846483	0.93	744	tags=85%, list=59%, signal=204%
[BOTTOM]	GO:0001738	morphogenesis of a polarized epithelium	BIOLOGICAL_PROCESS	65	-0.21118526	-1.9567521	0.009784736	0.04143523	0.95	463	tags=57%, list=37%, signal=86%
[TOP, DETAILS]	GO:0000819	sister chromatid segregation	BIOLOGICAL_PROCESS	24	0.3395766	1.9537427	0.007858546	0.060439058	0.935	834	tags=100%, list=67%, signal=294%
[TOP, DETAILS]	GO:0043436	oxoacid metabolic process	BIOLOGICAL_PROCESS	20	0.36769482	1.9402224	0.005791506	0.06351199	0.945	485	tags=75%, list=39%, signal=120%
[BOTTOM]	GO:0051240	positive regulation of multicellular organismal process	BIOLOGICAL_PROCESS	93	-0.17638493	-1.9260944	0.011494253	0.04929867	0.975	537	tags=59%, list=43%, signal=96%
[BOTTOM]	GO:0042462	eye photoreceptor cell development	BIOLOGICAL_PROCESS	29	-0.2938788	-1.9256147	0.0060975607	0.04887422	0.975	246	tags=48%, list=20%, signal=59%
[BOTTOM]	GO:0007480	imaginal disc-derived leg morphogenesis	BIOLOGICAL_PROCESS	23	-0.34156436	-1.9253348	0.004166667	0.04839493	0.975	180	tags=48%, list=14%, signal=55%
[TOP, DETAILS]	GO:0030041	actin filament polymerization	BIOLOGICAL_PROCESS	19	0.36180478	1.9129416	0.013358778	0.07288677	0.967	739	tags=95%, list=59%, signal=228%
[BOTTOM]	GO:0009968	negative regulation of signal transduction	BIOLOGICAL_PROCESS	107	-0.16651842	-1.9114178	0.011952192	0.051585983	0.98	606	tags=64%, list=48%, signal=113%
[TOP, DETAILS]	GO:0030163	protein catabolic process	BIOLOGICAL_PROCESS	84	0.18378998	1.9103147	0.005976096	0.071964964	0.969	932	tags=92%, list=74%, signal=335%
[BOTTOM]	GO:0045466	R7 cell differentiation	BIOLOGICAL_PROCESS	23	-0.3327555	-1.9041634	0.013358778	0.05323963	0.982	463	tags=70%, list=37%, signal=108%
[TOP, DETAILS]	GO:0043632	modification-dependent macromolecule catabolic process	BIOLOGICAL_PROCESS	77	0.18846092	1.902113	0.0116959065	0.07362578	0.975	932	tags=92%, list=74%, signal=339%
[BOTTOM]	GO:0045944	positive regulation of transcription by RNA polymerase II	BIOLOGICAL_PROCESS	90	-0.17626695	-1.9017092	0.009652509	0.053514466	0.982	450	tags=52%, list=36%, signal=76%
[TOP, DETAILS]	GO:0031503	protein-containing complex localization	BIOLOGICAL_PROCESS	17	0.39085498	1.8944864	0.00591716	0.0751362	0.978	621	tags=88%, list=50%, signal=173%
[TOP, DETAILS]	GO:0032271	regulation of protein polymerization	BIOLOGICAL_PROCESS	19	0.36180478	1.8801296	0.003992016	0.07989126	0.983	739	tags=95%, list=59%, signal=228%
[BOTTOM]	GO:0009792	embryo development ending in birth or egg hatching	BIOLOGICAL_PROCESS	78	-0.18317825	-1.8700948	0.013592233	0.06272799	0.988	428	tags=51%, list=34%, signal=73%
[BOTTOM]	GO:0009266	response to temperature stimulus	BIOLOGICAL_PROCESS	35	-0.2649372	-1.8681587	0.017681729	0.062776275	0.988	394	tags=57%, list=31%, signal=81%
[TOP, DETAILS]	GO:0032970	regulation of actin filament-based process	BIOLOGICAL_PROCESS	42	0.24702874	1.8647426	0.009861933	0.08535542	0.987	654	tags=76%, list=52%, signal=154%
[TOP, DETAILS]	GO:0000070	mitotic sister chromatid segregation	BIOLOGICAL_PROCESS	22	0.33902442	1.8638704	0.009823183	0.083677195	0.988	834	tags=100%, list=67%, signal=294%
[BOTTOM]	GO:0001666	response to hypoxia	BIOLOGICAL_PROCESS	17	-0.38523456	-1.8579516	0.007797271	0.06572081	0.991	409	tags=71%, list=33%, signal=103%
[BOTTOM]	GO:0042330	taxis	BIOLOGICAL_PROCESS	112	-0.15510651	-1.8563614	0.010373444	0.06559143	0.992	439	tags=49%, list=35%, signal=69%
[BOTTOM]	GO:0023057	negative regulation of signaling	BIOLOGICAL_PROCESS	110	-0.15792072	-1.8507705	0.007952286	0.066863455	0.994	606	tags=63%, list=48%, signal=111%
[BOTTOM]	GO:0007450	dorsal/ventral pattern formation, imaginal disc	BIOLOGICAL_PROCESS	24	-0.31188923	-1.8494674	0.008421052	0.066619724	0.994	557	tags=75%, list=44%, signal=133%
[TOP, DETAILS]	GO:0030833	regulation of actin filament polymerization	BIOLOGICAL_PROCESS	18	0.35854495	1.84713	0.009784736	0.089548826	0.994	739	tags=94%, list=59%, signal=227%
[BOTTOM]	GO:0010648	negative regulation of cell communication	BIOLOGICAL_PROCESS	110	-0.15792072	-1.8463413	0.015748031	0.06713324	0.995	606	tags=63%, list=48%, signal=111%
[BOTTOM]	GO:0003002	regionalization	BIOLOGICAL_PROCESS	152	-0.13784689	-1.8440096	0.0123203285	0.06736244	0.995	706	tags=68%, list=56%, signal=138%
[TOP, DETAILS]	GO:0055086	nucleobase-containing small molecule metabolic process	BIOLOGICAL_PROCESS	30	0.29187128	1.8435283	0.010416667	0.08926604	0.995	477	tags=67%, list=38%, signal=105%
[BOTTOM]	GO:0048585	negative regulation of response to stimulus	BIOLOGICAL_PROCESS	116	-0.15149951	-1.8370885	0.011811024	0.06899294	0.996	606	tags=62%, list=48%, signal=109%
[TOP, DETAILS]	GO:0019941	modification-dependent protein catabolic process	BIOLOGICAL_PROCESS	76	0.18720911	1.8364143	0.01778656	0.09073131	0.995	932	tags=92%, list=74%, signal=338%
[BOTTOM]	GO:0009314	response to radiation	BIOLOGICAL_PROCESS	38	-0.2476372	-1.8305033	0.017892644	0.07092971	0.997	557	tags=68%, list=44%, signal=120%
[TOP, DETAILS]	GO:0006511	ubiquitin-dependent protein catabolic process	BIOLOGICAL_PROCESS	73	0.18328743	1.8231957	0.009881423	0.09558463	0.998	932	tags=92%, list=74%, signal=338%
[BOTTOM]	GO:0042706	eye photoreceptor cell fate commitment	BIOLOGICAL_PROCESS	32	-0.27120903	-1.8161149	0.01980198	0.0760832	0.999	570	tags=72%, list=46%, signal=129%
[BOTTOM]	GO:0034330	cell junction organization	BIOLOGICAL_PROCESS	107	-0.15881325	-1.8155769	0.016032064	0.07559322	0.999	334	tags=41%, list=27%, signal=51%
[BOTTOM]	GO:0034329	cell junction assembly	BIOLOGICAL_PROCESS	82	-0.17469254	-1.8068092	0.008179959	0.07809704	0.999	331	tags=43%, list=26%, signal=54%
[BOTTOM]	GO:0045165	cell fate commitment	BIOLOGICAL_PROCESS	103	-0.1593534	-1.8057207	0.012219959	0.07790158	0.999	608	tags=63%, list=49%, signal=113%
[BOTTOM]	GO:0001752	compound eye photoreceptor fate commitment	BIOLOGICAL_PROCESS	32	-0.27120903	-1.8056998	0.014056225	0.07721753	0.999	570	tags=72%, list=46%, signal=129%
[BOTTOM]	GO:0048859	formation of anatomical boundary	BIOLOGICAL_PROCESS	22	-0.33178118	-1.7956908	0.013409962	0.08075832	0.999	162	tags=45%, list=13%, signal=51%
[TOP, DETAILS]	GO:0032535	regulation of cellular component size	BIOLOGICAL_PROCESS	47	0.22178861	1.7942947	0.020912547	0.10953504	1.0	744	tags=81%, list=59%, signal=192%
[BOTTOM]	GO:0022416	chaeta development	BIOLOGICAL_PROCESS	24	-0.30428877	-1.7907379	0.010615711	0.08205806	1.0	462	tags=67%, list=37%, signal=104%
[BOTTOM]	GO:0016569	covalent chromatin modification	BIOLOGICAL_PROCESS	37	-0.24867089	-1.7777264	0.015473888	0.08706741	1.0	714	tags=81%, list=57%, signal=183%
[BOTTOM]	GO:0070482	response to oxygen levels	BIOLOGICAL_PROCESS	20	-0.3293831	-1.7703106	0.01004016	0.090204634	1.0	409	tags=65%, list=33%, signal=95%
[BOTTOM]	GO:0007156	homophilic cell adhesion via plasma membrane adhesion molecules	BIOLOGICAL_PROCESS	21	-0.32903948	-1.7687662	0.019762846	0.0900444	1.0	371	tags=62%, list=30%, signal=86%
[TOP, DETAILS]	GO:0110053	regulation of actin filament organization	BIOLOGICAL_PROCESS	26	0.2957084	1.762857	0.026974952	0.12748228	1.0	744	tags=88%, list=59%, signal=213%
[BOTTOM]	GO:0007310	oocyte dorsal/ventral axis specification	BIOLOGICAL_PROCESS	16	-0.3656958	-1.7588404	0.03206413	0.093984865	1.0	801	tags=100%, list=64%, signal=274%
[TOP, DETAILS]	GO:0030832	regulation of actin filament length	BIOLOGICAL_PROCESS	21	0.31905925	1.7577097	0.02053388	0.12837425	1.0	739	tags=90%, list=59%, signal=217%
[BOTTOM]	GO:0051241	negative regulation of multicellular organismal process	BIOLOGICAL_PROCESS	66	-0.18342787	-1.757219	0.015968064	0.09413883	1.0	694	tags=73%, list=55%, signal=155%
[BOTTOM]	GO:0006935	chemotaxis	BIOLOGICAL_PROCESS	98	-0.15550172	-1.7538631	0.021825397	0.09480308	1.0	422	tags=48%, list=34%, signal=67%
[TOP]	GO:0008064	regulation of actin polymerization or depolymerization	BIOLOGICAL_PROCESS	21	0.31905925	1.7510916	0.018828452	0.13091746	1.0	739	tags=90%, list=59%, signal=217%
[BOTTOM]	GO:0007447	imaginal disc pattern formation	BIOLOGICAL_PROCESS	42	-0.23490751	-1.7434548	0.018108651	0.09908609	1.0	462	tags=60%, list=37%, signal=91%
[TOP]	GO:0006403	RNA localization	BIOLOGICAL_PROCESS	53	0.20446286	1.7413032	0.016528925	0.13548024	1.0	746	tags=79%, list=60%, signal=188%
[BOTTOM]	GO:0042461	photoreceptor cell development	BIOLOGICAL_PROCESS	39	-0.2385482	-1.7391642	0.024761904	0.10056417	1.0	450	tags=59%, list=36%, signal=89%
[BOTTOM]	GO:0048858	cell projection morphogenesis	BIOLOGICAL_PROCESS	146	-0.12850209	-1.738751	0.026694044	0.10004821	1.0	442	tags=47%, list=35%, signal=64%
[BOTTOM]	GO:0035272	exocrine system development	BIOLOGICAL_PROCESS	41	-0.2320598	-1.736596	0.032989692	0.10033255	1.0	575	tags=68%, list=46%, signal=122%
[BOTTOM]	GO:0003007	heart morphogenesis	BIOLOGICAL_PROCESS	20	-0.3228896	-1.7332542	0.03285421	0.10131483	1.0	417	tags=65%, list=33%, signal=96%
[BOTTOM]	GO:0007431	salivary gland development	BIOLOGICAL_PROCESS	41	-0.2320598	-1.7307916	0.015717093	0.101517625	1.0	575	tags=68%, list=46%, signal=122%
[BOTTOM]	GO:0120039	plasma membrane bounded cell projection morphogenesis	BIOLOGICAL_PROCESS	146	-0.12850209	-1.7211843	0.029045643	0.10617814	1.0	442	tags=47%, list=35%, signal=64%
[BOTTOM]	GO:0007365	periodic partitioning	BIOLOGICAL_PROCESS	17	-0.3498452	-1.7211164	0.036679536	0.10536897	1.0	600	tags=82%, list=48%, signal=156%
[TOP]	GO:0033365	protein localization to organelle	BIOLOGICAL_PROCESS	48	0.21733116	1.7197737	0.030075189	0.14956814	1.0	572	tags=67%, list=46%, signal=118%
[BOTTOM]	GO:0048812	neuron projection morphogenesis	BIOLOGICAL_PROCESS	146	-0.12850209	-1.7079084	0.030612245	0.11182511	1.0	442	tags=47%, list=35%, signal=64%
[BOTTOM]	GO:0040017	positive regulation of locomotion	BIOLOGICAL_PROCESS	29	-0.27075872	-1.7047433	0.018367346	0.112642996	1.0	706	tags=83%, list=56%, signal=185%
[BOTTOM]	GO:0016570	histone modification	BIOLOGICAL_PROCESS	36	-0.24305555	-1.6948718	0.031307552	0.117219605	1.0	714	tags=81%, list=57%, signal=182%
[BOTTOM]	GO:0032990	cell part morphogenesis	BIOLOGICAL_PROCESS	147	-0.12502849	-1.6892745	0.037181996	0.119798265	1.0	442	tags=46%, list=35%, signal=63%
[BOTTOM]	GO:0048732	gland development	BIOLOGICAL_PROCESS	56	-0.19302435	-1.6849971	0.024096385	0.12136282	1.0	575	tags=64%, list=46%, signal=114%
[TOP]	GO:0010639	negative regulation of organelle organization	BIOLOGICAL_PROCESS	21	0.30706745	1.6840748	0.036821704	0.17490521	1.0	873	tags=100%, list=70%, signal=325%
[BOTTOM]	GO:0035214	eye-antennal disc development	BIOLOGICAL_PROCESS	19	-0.33060142	-1.6824647	0.023210831	0.12202694	1.0	450	tags=68%, list=36%, signal=105%
[BOTTOM]	GO:0035329	hippo signaling	BIOLOGICAL_PROCESS	21	-0.31023943	-1.6812792	0.027139874	0.12172107	1.0	573	tags=76%, list=46%, signal=138%
[TOP]	GO:1902903	regulation of supramolecular fiber organization	BIOLOGICAL_PROCESS	35	0.24023947	1.6709827	0.026262626	0.18336266	1.0	744	tags=83%, list=59%, signal=198%
[TOP]	GO:0010498	proteasomal protein catabolic process	BIOLOGICAL_PROCESS	61	0.18167675	1.6704718	0.03515625	0.18057083	1.0	932	tags=92%, list=74%, signal=342%
[BOTTOM]	GO:0071407	cellular response to organic cyclic compound	BIOLOGICAL_PROCESS	17	-0.33584186	-1.6664038	0.031120332	0.13006411	1.0	470	tags=71%, list=38%, signal=111%
[TOP]	GO:0070925	organelle assembly	BIOLOGICAL_PROCESS	75	0.16775988	1.6624799	0.028625954	0.1843835	1.0	920	tags=89%, list=73%, signal=317%
[BOTTOM]	GO:0007616	long-term memory	BIOLOGICAL_PROCESS	24	-0.28881648	-1.6606938	0.022357723	0.13300103	1.0	794	tags=92%, list=63%, signal=246%
[BOTTOM]	GO:0019827	stem cell population maintenance	BIOLOGICAL_PROCESS	39	-0.22569598	-1.6592627	0.034412954	0.13291973	1.0	594	tags=69%, list=47%, signal=128%
[BOTTOM]	GO:0097485	neuron projection guidance	BIOLOGICAL_PROCESS	97	-0.14955151	-1.6560367	0.040618956	0.13408577	1.0	422	tags=47%, list=34%, signal=66%
[TOP]	GO:0031334	positive regulation of protein-containing complex assembly	BIOLOGICAL_PROCESS	15	0.34605232	1.6552882	0.039215688	0.18818337	1.0	656	tags=87%, list=52%, signal=180%
[BOTTOM]	GO:0001700	embryonic development via the syncytial blastoderm	BIOLOGICAL_PROCESS	74	-0.1689304	-1.6552769	0.029761905	0.1336714	1.0	428	tags=50%, list=34%, signal=71%
[BOTTOM]	GO:0007411	axon guidance	BIOLOGICAL_PROCESS	95	-0.14886047	-1.6537576	0.032719836	0.1337103	1.0	435	tags=48%, list=35%, signal=69%
[BOTTOM]	GO:0030858	positive regulation of epithelial cell differentiation	BIOLOGICAL_PROCESS	23	-0.291506	-1.65226	0.041152265	0.13369577	1.0	677	tags=83%, list=54%, signal=177%
[TOP]	GO:0033043	regulation of organelle organization	BIOLOGICAL_PROCESS	97	0.146115	1.6322404	0.033613447	0.20627533	1.0	837	tags=80%, list=67%, signal=224%
[BOTTOM]	GO:0048667	cell morphogenesis involved in neuron differentiation	BIOLOGICAL_PROCESS	145	-0.12421893	-1.6310976	0.02053388	0.14650941	1.0	442	tags=46%, list=35%, signal=63%
[TOP]	GO:0007017	microtubule-based process	BIOLOGICAL_PROCESS	101	0.14322454	1.630101	0.05186722	0.20486741	1.0	925	tags=87%, list=74%, signal=307%
[BOTTOM]	GO:0098727	maintenance of cell number	BIOLOGICAL_PROCESS	39	-0.22569598	-1.629336	0.05078125	0.1466212	1.0	594	tags=69%, list=47%, signal=128%
[BOTTOM]	GO:0050767	regulation of neurogenesis	BIOLOGICAL_PROCESS	95	-0.14805986	-1.628913	0.044265594	0.14598621	1.0	515	tags=55%, list=41%, signal=86%
[BOTTOM]	GO:0007623	circadian rhythm	BIOLOGICAL_PROCESS	82	-0.1539504	-1.6229775	0.05070994	0.14943658	1.0	966	tags=91%, list=77%, signal=374%
[BOTTOM]	GO:0031023	microtubule organizing center organization	BIOLOGICAL_PROCESS	20	-0.29594156	-1.6185834	0.029354207	0.15171398	1.0	638	tags=80%, list=51%, signal=161%
[BOTTOM]	GO:0070647	protein modification by small protein conjugation or removal	BIOLOGICAL_PROCESS	55	-0.19023317	-1.6169256	0.0375	0.15198746	1.0	957	tags=95%, list=76%, signal=384%
[BOTTOM]	GO:0007528	neuromuscular junction development	BIOLOGICAL_PROCESS	51	-0.18989077	-1.6157393	0.0513834	0.15166578	1.0	804	tags=82%, list=64%, signal=221%
[BOTTOM]	GO:0048511	rhythmic process	BIOLOGICAL_PROCESS	83	-0.15518361	-1.6147227	0.034026466	0.15135738	1.0	966	tags=92%, list=77%, signal=374%
[BOTTOM]	GO:0007498	mesoderm development	BIOLOGICAL_PROCESS	21	-0.3064098	-1.6134502	0.04042553	0.15119545	1.0	220	tags=48%, list=18%, signal=57%
[TOP]	GO:0043161	proteasome-mediated ubiquitin-dependent protein catabolic process	BIOLOGICAL_PROCESS	60	0.18008953	1.6125854	0.047034767	0.21893862	1.0	932	tags=92%, list=74%, signal=341%
[BOTTOM]	GO:1902532	negative regulation of intracellular signal transduction	BIOLOGICAL_PROCESS	31	-0.2471269	-1.608801	0.041015625	0.15356418	1.0	507	tags=65%, list=40%, signal=106%
[TOP]	GO:0043254	regulation of protein-containing complex assembly	BIOLOGICAL_PROCESS	30	0.24822699	1.6039933	0.043841336	0.22405049	1.0	739	tags=83%, list=59%, signal=199%
[TOP]	GO:0045860	positive regulation of protein kinase activity	BIOLOGICAL_PROCESS	18	0.31145328	1.6018465	0.04	0.22274005	1.0	658	tags=83%, list=53%, signal=173%
[BOTTOM]	GO:0042127	regulation of cell population proliferation	BIOLOGICAL_PROCESS	73	-0.16653305	-1.6016613	0.04819277	0.15822315	1.0	868	tags=85%, list=69%, signal=261%
[BOTTOM]	GO:0042051	compound eye photoreceptor development	BIOLOGICAL_PROCESS	27	-0.26442933	-1.593297	0.041841004	0.16354488	1.0	419	tags=59%, list=33%, signal=87%
[BOTTOM]	GO:0048645	animal organ formation	BIOLOGICAL_PROCESS	20	-0.29951298	-1.5923167	0.044989776	0.16329144	1.0	571	tags=75%, list=46%, signal=136%
[TOP]	GO:0140014	mitotic nuclear division	BIOLOGICAL_PROCESS	31	0.24229212	1.5922776	0.035781544	0.22921437	1.0	834	tags=90%, list=67%, signal=264%
[TOP]	GO:1903047	mitotic cell cycle process	BIOLOGICAL_PROCESS	77	0.16185687	1.5918857	0.03420523	0.22621572	1.0	947	tags=91%, list=76%, signal=350%
[BOTTOM]	GO:0008593	regulation of Notch signaling pathway	BIOLOGICAL_PROCESS	23	-0.27728444	-1.5902599	0.040650405	0.16392866	1.0	259	tags=48%, list=21%, signal=59%
[BOTTOM]	GO:0060070	canonical Wnt signaling pathway	BIOLOGICAL_PROCESS	34	-0.22887085	-1.5891652	0.050980393	0.16385828	1.0	606	tags=71%, list=48%, signal=133%
[BOTTOM]	GO:0046667	compound eye retinal cell programmed cell death	BIOLOGICAL_PROCESS	15	-0.33322552	-1.5888597	0.04206501	0.16305321	1.0	340	tags=60%, list=27%, signal=81%
[BOTTOM]	GO:0009950	dorsal/ventral axis specification	BIOLOGICAL_PROCESS	29	-0.24978147	-1.58658	0.045009784	0.16393936	1.0	818	tags=90%, list=65%, signal=253%
[TOP]	GO:0001558	regulation of cell growth	BIOLOGICAL_PROCESS	23	0.2790887	1.5861722	0.05232558	0.22886533	1.0	908	tags=100%, list=73%, signal=357%
[TOP]	GO:0051146	striated muscle cell differentiation	BIOLOGICAL_PROCESS	36	0.22487208	1.5816095	0.0513834	0.23003562	1.0	908	tags=94%, list=73%, signal=334%
[TOP]	GO:0099537	trans-synaptic signaling	BIOLOGICAL_PROCESS	56	0.18137844	1.5816017	0.05078125	0.22668532	1.0	654	tags=70%, list=52%, signal=139%
[TOP]	GO:0061640	cytoskeleton-dependent cytokinesis	BIOLOGICAL_PROCESS	26	0.26810142	1.5780691	0.03976143	0.22740121	1.0	826	tags=92%, list=66%, signal=266%
[TOP]	GO:0007140	male meiotic nuclear division	BIOLOGICAL_PROCESS	15	0.33996233	1.5765264	0.043912176	0.22575037	1.0	747	tags=93%, list=60%, signal=229%
[TOP]	GO:0008154	actin polymerization or depolymerization	BIOLOGICAL_PROCESS	23	0.2837231	1.5759275	0.04828974	0.2231227	1.0	739	tags=87%, list=59%, signal=208%
[TOP]	GO:0051168	nuclear export	BIOLOGICAL_PROCESS	16	0.329288	1.5756247	0.044397462	0.22033083	1.0	844	tags=100%, list=67%, signal=303%
[BOTTOM]	GO:0042063	gliogenesis	BIOLOGICAL_PROCESS	27	-0.25913832	-1.5685921	0.048681542	0.17728005	1.0	240	tags=44%, list=19%, signal=54%
[BOTTOM]	GO:0048863	stem cell differentiation	BIOLOGICAL_PROCESS	32	-0.23114754	-1.5590065	0.036734693	0.184417	1.0	658	tags=75%, list=53%, signal=154%
[TOP]	GO:0007268	chemical synaptic transmission	BIOLOGICAL_PROCESS	56	0.18137844	1.5580434	0.05703422	0.23570642	1.0	654	tags=70%, list=52%, signal=139%
[BOTTOM]	GO:0007391	dorsal closure	BIOLOGICAL_PROCESS	49	-0.19727895	-1.5562186	0.05742574	0.18565813	1.0	428	tags=53%, list=34%, signal=77%
[TOP]	GO:0008063	Toll signaling pathway	BIOLOGICAL_PROCESS	41	0.2111538	1.5556498	0.048543688	0.2350319	1.0	751	tags=80%, list=60%, signal=195%
[TOP]	GO:0098916	anterograde trans-synaptic signaling	BIOLOGICAL_PROCESS	56	0.18137844	1.5520327	0.061601643	0.23572844	1.0	654	tags=70%, list=52%, signal=139%
[TOP]	GO:0099536	synaptic signaling	BIOLOGICAL_PROCESS	56	0.18137844	1.5518211	0.05532787	0.23289835	1.0	654	tags=70%, list=52%, signal=139%
[BOTTOM]	GO:0009952	anterior/posterior pattern specification	BIOLOGICAL_PROCESS	63	-0.17034455	-1.55122	0.058091287	0.18864672	1.0	653	tags=68%, list=52%, signal=135%
[BOTTOM]	GO:0045786	negative regulation of cell cycle	BIOLOGICAL_PROCESS	26	-0.25348222	-1.54786	0.075510204	0.19046082	1.0	557	tags=69%, list=44%, signal=122%
[BOTTOM]	GO:0046666	retinal cell programmed cell death	BIOLOGICAL_PROCESS	15	-0.33322552	-1.5450308	0.06412826	0.1918786	1.0	340	tags=60%, list=27%, signal=81%
[BOTTOM]	GO:0010721	negative regulation of cell development	BIOLOGICAL_PROCESS	34	-0.22804984	-1.5441505	0.042801555	0.19160767	1.0	607	tags=71%, list=48%, signal=133%
[TOP]	GO:0055001	muscle cell development	BIOLOGICAL_PROCESS	21	0.2859464	1.5430665	0.038961038	0.23902744	1.0	899	tags=100%, list=72%, signal=349%
[TOP]	GO:0055002	striated muscle cell development	BIOLOGICAL_PROCESS	21	0.2859464	1.5412608	0.05284553	0.23772487	1.0	899	tags=100%, list=72%, signal=349%
[BOTTOM]	GO:0030855	epithelial cell differentiation	BIOLOGICAL_PROCESS	127	-0.121231854	-1.5396646	0.05773196	0.19406167	1.0	742	tags=70%, list=59%, signal=155%
[BOTTOM]	GO:0007409	axonogenesis	BIOLOGICAL_PROCESS	112	-0.13079573	-1.5396037	0.051759835	0.19295159	1.0	422	tags=46%, list=34%, signal=63%
[BOTTOM]	GO:0010634	positive regulation of epithelial cell migration	BIOLOGICAL_PROCESS	20	-0.28733766	-1.5387157	0.054	0.19258365	1.0	586	tags=75%, list=47%, signal=139%
[TOP]	GO:0048285	organelle fission	BIOLOGICAL_PROCESS	62	0.16375709	1.536327	0.06187625	0.23968305	1.0	834	tags=82%, list=67%, signal=234%
[BOTTOM]	GO:0008586	imaginal disc-derived wing vein morphogenesis	BIOLOGICAL_PROCESS	19	-0.29500148	-1.5304321	0.0665362	0.1989865	1.0	428	tags=63%, list=34%, signal=95%
[BOTTOM]	GO:0051960	regulation of nervous system development	BIOLOGICAL_PROCESS	120	-0.12659009	-1.5299172	0.06903765	0.19838534	1.0	515	tags=52%, list=41%, signal=81%
[TOP]	GO:0043410	positive regulation of MAPK cascade	BIOLOGICAL_PROCESS	22	0.27220994	1.5291373	0.06581741	0.24446641	1.0	404	tags=59%, list=32%, signal=86%
[BOTTOM]	GO:0009416	response to light stimulus	BIOLOGICAL_PROCESS	32	-0.22479509	-1.524936	0.072874494	0.20220901	1.0	431	tags=56%, list=34%, signal=84%
[BOTTOM]	GO:0030178	negative regulation of Wnt signaling pathway	BIOLOGICAL_PROCESS	18	-0.29884747	-1.5224801	0.05473684	0.20319547	1.0	606	tags=78%, list=48%, signal=149%
[BOTTOM]	GO:0051961	negative regulation of nervous system development	BIOLOGICAL_PROCESS	39	-0.20624855	-1.5224776	0.06538462	0.2020355	1.0	746	tags=79%, list=60%, signal=191%
[BOTTOM]	GO:1903684	regulation of border follicle cell migration	BIOLOGICAL_PROCESS	20	-0.28733766	-1.5183384	0.06746032	0.20442463	1.0	586	tags=75%, list=47%, signal=139%
[BOTTOM]	GO:0072359	circulatory system development	BIOLOGICAL_PROCESS	39	-0.20838355	-1.5084096	0.07198443	0.21205682	1.0	615	tags=69%, list=49%, signal=132%
[BOTTOM]	GO:0007098	centrosome cycle	BIOLOGICAL_PROCESS	19	-0.285013	-1.5080396	0.07992203	0.21120498	1.0	638	tags=79%, list=51%, signal=159%
[BOTTOM]	GO:1903688	positive regulation of border follicle cell migration	BIOLOGICAL_PROCESS	20	-0.28733766	-1.5074308	0.055776894	0.2106001	1.0	586	tags=75%, list=47%, signal=139%
[BOTTOM]	GO:0034976	response to endoplasmic reticulum stress	BIOLOGICAL_PROCESS	16	-0.3137136	-1.5018427	0.0770751	0.21480651	1.0	787	tags=94%, list=63%, signal=249%
[BOTTOM]	GO:1905330	regulation of morphogenesis of an epithelium	BIOLOGICAL_PROCESS	17	-0.3042629	-1.501514	0.0776699	0.21386516	1.0	509	tags=71%, list=41%, signal=117%
[BOTTOM]	GO:0051093	negative regulation of developmental process	BIOLOGICAL_PROCESS	69	-0.15585528	-1.4982352	0.060728744	0.21548057	1.0	615	tags=64%, list=49%, signal=118%
[BOTTOM]	GO:0030431	sleep	BIOLOGICAL_PROCESS	16	-0.3066343	-1.4962678	0.083333336	0.2162622	1.0	874	tags=100%, list=70%, signal=327%
[BOTTOM]	GO:2000243	positive regulation of reproductive process	BIOLOGICAL_PROCESS	24	-0.25665036	-1.4906029	0.06782946	0.22057062	1.0	677	tags=79%, list=54%, signal=169%
[BOTTOM]	GO:0051272	positive regulation of cellular component movement	BIOLOGICAL_PROCESS	29	-0.2354583	-1.4902418	0.08249497	0.21975763	1.0	706	tags=79%, list=56%, signal=178%
[BOTTOM]	GO:0031175	neuron projection development	BIOLOGICAL_PROCESS	154	-0.10925413	-1.48398	0.08401639	0.2244471	1.0	442	tags=45%, list=35%, signal=61%
[BOTTOM]	GO:0007507	heart development	BIOLOGICAL_PROCESS	39	-0.20838355	-1.479423	0.07156673	0.22791739	1.0	615	tags=69%, list=49%, signal=132%
[BOTTOM]	GO:0014070	response to organic cyclic compound	BIOLOGICAL_PROCESS	28	-0.2378618	-1.4756607	0.07628866	0.23025377	1.0	470	tags=61%, list=38%, signal=95%
[BOTTOM]	GO:1905881	positive regulation of oogenesis	BIOLOGICAL_PROCESS	22	-0.2646711	-1.4725146	0.0625	0.23190883	1.0	586	tags=73%, list=47%, signal=134%
[BOTTOM]	GO:0035330	regulation of hippo signaling	BIOLOGICAL_PROCESS	19	-0.28428733	-1.4686521	0.08723404	0.23455548	1.0	573	tags=74%, list=46%, signal=134%
[BOTTOM]	GO:0022411	cellular component disassembly	BIOLOGICAL_PROCESS	30	-0.22094926	-1.468509	0.070866145	0.23350598	1.0	983	tags=100%, list=79%, signal=454%
[BOTTOM]	GO:0016318	ommatidial rotation	BIOLOGICAL_PROCESS	21	-0.2653669	-1.4668733	0.070866145	0.23418456	1.0	509	tags=67%, list=41%, signal=110%
[BOTTOM]	GO:0022612	gland morphogenesis	BIOLOGICAL_PROCESS	32	-0.2192623	-1.46247	0.07279693	0.23758247	1.0	516	tags=63%, list=41%, signal=104%
[BOTTOM]	GO:2000147	positive regulation of cell motility	BIOLOGICAL_PROCESS	22	-0.25964522	-1.4591055	0.06896552	0.23957993	1.0	706	tags=82%, list=56%, signal=184%
[BOTTOM]	GO:0050768	negative regulation of neurogenesis	BIOLOGICAL_PROCESS	28	-0.23552753	-1.4505787	0.08251473	0.24697986	1.0	607	tags=71%, list=48%, signal=136%
