Tags	GO ID	GO Name	GO Category	Size	ES	NES	Nominal p-val	FDR q-val	FWER p-val	Rank at Max	Leading Edge
[BOTTOM, DETAILS]	GO:1902600	proton transmembrane transport	BIOLOGICAL_PROCESS	33	-0.53064895	-3.6257648	0.0	0.0	0.0	365	tags=79%, list=27%, signal=105%
[BOTTOM, DETAILS]	GO:0015672	monovalent inorganic cation transport	BIOLOGICAL_PROCESS	37	-0.5002682	-3.598235	0.0	0.0	0.0	365	tags=76%, list=27%, signal=101%
[BOTTOM, DETAILS]	GO:0046034	ATP metabolic process	BIOLOGICAL_PROCESS	55	-0.41963127	-3.5588484	0.0	0.0	0.0	365	tags=67%, list=27%, signal=89%
[BOTTOM, DETAILS]	GO:0006812	cation transport	BIOLOGICAL_PROCESS	49	-0.4184617	-3.4326727	0.0	0.0	0.0	365	tags=67%, list=27%, signal=89%
[BOTTOM, DETAILS]	GO:0006091	generation of precursor metabolites and energy	BIOLOGICAL_PROCESS	56	-0.40229055	-3.4235172	0.0	0.0	0.0	540	tags=79%, list=40%, signal=126%
[BOTTOM, DETAILS]	GO:0009141	nucleoside triphosphate metabolic process	BIOLOGICAL_PROCESS	19	-0.63946575	-3.308952	0.0	0.0	0.0	357	tags=89%, list=27%, signal=120%
[BOTTOM, DETAILS]	GO:0006605	protein targeting	BIOLOGICAL_PROCESS	17	-0.6846086	-3.2959716	0.0	0.0	0.0	279	tags=88%, list=21%, signal=110%
[BOTTOM, DETAILS]	GO:0009142	nucleoside triphosphate biosynthetic process	BIOLOGICAL_PROCESS	19	-0.63946575	-3.249678	0.0	0.0	0.0	357	tags=89%, list=27%, signal=120%
[BOTTOM, DETAILS]	GO:0046390	ribose phosphate biosynthetic process	BIOLOGICAL_PROCESS	20	-0.59453654	-3.2144403	0.0	0.0	0.0	357	tags=85%, list=27%, signal=114%
[BOTTOM, DETAILS]	GO:0009144	purine nucleoside triphosphate metabolic process	BIOLOGICAL_PROCESS	18	-0.6330574	-3.2116156	0.0	0.0	0.0	357	tags=89%, list=27%, signal=119%
[BOTTOM, DETAILS]	GO:0009201	ribonucleoside triphosphate biosynthetic process	BIOLOGICAL_PROCESS	18	-0.6330574	-3.2087104	0.0	0.0	0.0	357	tags=89%, list=27%, signal=119%
[BOTTOM, DETAILS]	GO:0098662	inorganic cation transmembrane transport	BIOLOGICAL_PROCESS	41	-0.42565274	-3.2072308	0.0	0.0	0.0	365	tags=68%, list=27%, signal=91%
[BOTTOM, DETAILS]	GO:0009145	purine nucleoside triphosphate biosynthetic process	BIOLOGICAL_PROCESS	18	-0.6330574	-3.2049606	0.0	0.0	0.0	357	tags=89%, list=27%, signal=119%
[BOTTOM, DETAILS]	GO:0009199	ribonucleoside triphosphate metabolic process	BIOLOGICAL_PROCESS	18	-0.6330574	-3.2048922	0.0	0.0	0.0	357	tags=89%, list=27%, signal=119%
[BOTTOM, DETAILS]	GO:0009206	purine ribonucleoside triphosphate biosynthetic process	BIOLOGICAL_PROCESS	18	-0.6330574	-3.176336	0.0	0.0	0.0	357	tags=89%, list=27%, signal=119%
[BOTTOM, DETAILS]	GO:0006164	purine nucleotide biosynthetic process	BIOLOGICAL_PROCESS	21	-0.5538677	-3.1688702	0.0	0.0	0.0	357	tags=81%, list=27%, signal=108%
[BOTTOM, DETAILS]	GO:0009205	purine ribonucleoside triphosphate metabolic process	BIOLOGICAL_PROCESS	18	-0.6330574	-3.1498594	0.0	0.0	0.0	357	tags=89%, list=27%, signal=119%
[BOTTOM, DETAILS]	GO:0072522	purine-containing compound biosynthetic process	BIOLOGICAL_PROCESS	21	-0.5538677	-3.1215405	0.0	0.0	0.0	357	tags=81%, list=27%, signal=108%
[BOTTOM, DETAILS]	GO:0009260	ribonucleotide biosynthetic process	BIOLOGICAL_PROCESS	19	-0.58608115	-3.1038177	0.0	0.0	0.0	357	tags=84%, list=27%, signal=113%
[BOTTOM, DETAILS]	GO:0009152	purine ribonucleotide biosynthetic process	BIOLOGICAL_PROCESS	19	-0.58608115	-3.0885525	0.0	0.0	0.0	357	tags=84%, list=27%, signal=113%
[BOTTOM, DETAILS]	GO:0006754	ATP biosynthetic process	BIOLOGICAL_PROCESS	16	-0.61805034	-3.0604029	0.0	0.0	0.0	357	tags=88%, list=27%, signal=118%
[BOTTOM, DETAILS]	GO:0022900	electron transport chain	BIOLOGICAL_PROCESS	35	-0.43985188	-3.0548992	0.0	0.0	0.0	540	tags=83%, list=40%, signal=135%
[BOTTOM, DETAILS]	GO:1901293	nucleoside phosphate biosynthetic process	BIOLOGICAL_PROCESS	23	-0.5273217	-3.051631	0.0	0.0	0.0	357	tags=78%, list=27%, signal=105%
[BOTTOM, DETAILS]	GO:0098655	cation transmembrane transport	BIOLOGICAL_PROCESS	44	-0.40199187	-3.0508628	0.0	0.0	0.0	365	tags=66%, list=27%, signal=87%
[BOTTOM, DETAILS]	GO:1901137	carbohydrate derivative biosynthetic process	BIOLOGICAL_PROCESS	36	-0.43694383	-3.033691	0.0	0.0	0.0	401	tags=72%, list=30%, signal=100%
[BOTTOM, DETAILS]	GO:0098660	inorganic ion transmembrane transport	BIOLOGICAL_PROCESS	44	-0.37849715	-2.9116595	0.0	8.7515975E-5	0.004	365	tags=64%, list=27%, signal=84%
[BOTTOM, DETAILS]	GO:0009165	nucleotide biosynthetic process	BIOLOGICAL_PROCESS	22	-0.5168782	-2.8681848	0.0	1.2325584E-4	0.006	357	tags=77%, list=27%, signal=103%
[BOTTOM, DETAILS]	GO:0055086	nucleobase-containing small molecule metabolic process	BIOLOGICAL_PROCESS	42	-0.3722496	-2.8556325	0.0	1.18853844E-4	0.006	317	tags=60%, list=24%, signal=75%
[BOTTOM, DETAILS]	GO:0042775	mitochondrial ATP synthesis coupled electron transport	BIOLOGICAL_PROCESS	26	-0.4723403	-2.8543897	0.0	1.14755436E-4	0.006	465	tags=81%, list=35%, signal=121%
[BOTTOM, DETAILS]	GO:0015986	ATP synthesis coupled proton transport	BIOLOGICAL_PROCESS	15	-0.6091592	-2.8473146	0.0	1.4718494E-4	0.008	357	tags=87%, list=27%, signal=117%
[BOTTOM, DETAILS]	GO:0015985	energy coupled proton transport, down electrochemical gradient	BIOLOGICAL_PROCESS	15	-0.6091592	-2.8198917	0.0	1.7749029E-4	0.009	357	tags=87%, list=27%, signal=117%
[BOTTOM, DETAILS]	GO:0006119	oxidative phosphorylation	BIOLOGICAL_PROCESS	34	-0.404171	-2.7889698	0.0	1.8909224E-4	0.01	540	tags=79%, list=40%, signal=129%
[TOP, DETAILS]	GO:0007219	Notch signaling pathway	BIOLOGICAL_PROCESS	38	0.3902738	2.7886622	0.0	0.01313538	0.009	587	tags=82%, list=44%, signal=141%
[BOTTOM, DETAILS]	GO:0045333	cellular respiration	BIOLOGICAL_PROCESS	34	-0.404171	-2.7719038	0.0	1.998046E-4	0.011	540	tags=79%, list=40%, signal=129%
[BOTTOM, DETAILS]	GO:0072521	purine-containing compound metabolic process	BIOLOGICAL_PROCESS	40	-0.3765876	-2.7630005	0.0	1.93928E-4	0.011	317	tags=60%, list=24%, signal=76%
[BOTTOM, DETAILS]	GO:0019693	ribose phosphate metabolic process	BIOLOGICAL_PROCESS	38	-0.38142818	-2.7570324	0.0	2.1938569E-4	0.013	317	tags=61%, list=24%, signal=77%
[TOP, DETAILS]	GO:0007423	sensory organ development	BIOLOGICAL_PROCESS	158	0.19655387	2.713745	0.0	0.013090348	0.018	507	tags=55%, list=38%, signal=78%
[TOP, DETAILS]	GO:0045165	cell fate commitment	BIOLOGICAL_PROCESS	105	0.2320221	2.7129185	0.0	0.008726899	0.018	596	tags=66%, list=44%, signal=109%
[BOTTOM, DETAILS]	GO:0009150	purine ribonucleotide metabolic process	BIOLOGICAL_PROCESS	37	-0.3701671	-2.6825418	0.0020120724	3.2060425E-4	0.019	317	tags=59%, list=24%, signal=76%
[BOTTOM, DETAILS]	GO:0006163	purine nucleotide metabolic process	BIOLOGICAL_PROCESS	39	-0.3657375	-2.6706026	0.0	3.419673E-4	0.021	317	tags=59%, list=24%, signal=75%
[BOTTOM, DETAILS]	GO:0015980	energy derivation by oxidation of organic compounds	BIOLOGICAL_PROCESS	35	-0.38118464	-2.667426	0.0	3.3296813E-4	0.021	540	tags=77%, list=40%, signal=125%
[BOTTOM, DETAILS]	GO:0042773	ATP synthesis coupled electron transport	BIOLOGICAL_PROCESS	28	-0.4302231	-2.6672447	0.0	3.244305E-4	0.021	540	tags=82%, list=40%, signal=134%
[TOP, DETAILS]	GO:0051253	negative regulation of RNA metabolic process	BIOLOGICAL_PROCESS	110	0.22284116	2.6368365	0.0	0.010844763	0.029	654	tags=69%, list=49%, signal=123%
[BOTTOM, DETAILS]	GO:0009259	ribonucleotide metabolic process	BIOLOGICAL_PROCESS	37	-0.3701671	-2.633209	0.0020661156	3.9920743E-4	0.027	317	tags=59%, list=24%, signal=76%
[BOTTOM, DETAILS]	GO:0090407	organophosphate biosynthetic process	BIOLOGICAL_PROCESS	28	-0.42307484	-2.6310537	0.0	3.8947066E-4	0.027	357	tags=68%, list=27%, signal=90%
[BOTTOM, DETAILS]	GO:0022904	respiratory electron transport chain	BIOLOGICAL_PROCESS	28	-0.4302231	-2.6202703	0.0	4.1987296E-4	0.03	540	tags=82%, list=40%, signal=134%
[BOTTOM, DETAILS]	GO:0006753	nucleoside phosphate metabolic process	BIOLOGICAL_PROCESS	40	-0.3508225	-2.6092863	0.0	4.3501268E-4	0.032	317	tags=58%, list=24%, signal=73%
[BOTTOM, DETAILS]	GO:0009117	nucleotide metabolic process	BIOLOGICAL_PROCESS	40	-0.3508225	-2.5854592	0.0	5.1124557E-4	0.038	317	tags=58%, list=24%, signal=73%
[TOP, DETAILS]	GO:0048585	negative regulation of response to stimulus	BIOLOGICAL_PROCESS	119	0.20823643	2.5388536	0.0	0.015364894	0.051	513	tags=57%, list=38%, signal=84%
[BOTTOM, DETAILS]	GO:0007005	mitochondrion organization	BIOLOGICAL_PROCESS	20	-0.46740767	-2.5167553	0.0	9.4282517E-4	0.072	391	tags=75%, list=29%, signal=104%
[TOP, DETAILS]	GO:0045892	negative regulation of transcription, DNA-templated	BIOLOGICAL_PROCESS	100	0.21889333	2.5125911	0.0	0.015454422	0.062	642	tags=68%, list=48%, signal=120%
[TOP, DETAILS]	GO:0048749	compound eye development	BIOLOGICAL_PROCESS	128	0.19799143	2.5100374	0.0	0.01366369	0.064	589	tags=62%, list=44%, signal=99%
[TOP, DETAILS]	GO:0048880	sensory system development	BIOLOGICAL_PROCESS	137	0.18874946	2.4922225	0.0	0.013562084	0.071	685	tags=68%, list=51%, signal=124%
[TOP, DETAILS]	GO:0150063	visual system development	BIOLOGICAL_PROCESS	137	0.18874946	2.4768968	0.0	0.013849128	0.081	685	tags=68%, list=51%, signal=124%
[TOP, DETAILS]	GO:0023057	negative regulation of signaling	BIOLOGICAL_PROCESS	113	0.20170394	2.4620159	0.0	0.014054525	0.09	513	tags=57%, list=38%, signal=84%
[TOP, DETAILS]	GO:0001709	cell fate determination	BIOLOGICAL_PROCESS	44	0.31455386	2.4527097	0.0	0.013555414	0.095	630	tags=77%, list=47%, signal=140%
[TOP, DETAILS]	GO:0009968	negative regulation of signal transduction	BIOLOGICAL_PROCESS	108	0.20926376	2.4445243	0.0	0.013387614	0.102	513	tags=57%, list=38%, signal=85%
[TOP, DETAILS]	GO:0048592	eye morphogenesis	BIOLOGICAL_PROCESS	114	0.20173307	2.430047	0.0	0.01347156	0.11	601	tags=63%, list=45%, signal=104%
[TOP, DETAILS]	GO:0001654	eye development	BIOLOGICAL_PROCESS	137	0.18874946	2.4220822	0.001984127	0.013559915	0.118	685	tags=68%, list=51%, signal=124%
[TOP, DETAILS]	GO:0001745	compound eye morphogenesis	BIOLOGICAL_PROCESS	109	0.20451745	2.4179168	0.0	0.013511839	0.125	685	tags=70%, list=51%, signal=130%
[TOP, DETAILS]	GO:0010648	negative regulation of cell communication	BIOLOGICAL_PROCESS	113	0.20170394	2.4150977	0.0	0.01303097	0.127	513	tags=57%, list=38%, signal=84%
[TOP, DETAILS]	GO:0090596	sensory organ morphogenesis	BIOLOGICAL_PROCESS	114	0.20173307	2.4138336	0.0	0.012692705	0.132	601	tags=63%, list=45%, signal=104%
[TOP, DETAILS]	GO:0045595	regulation of cell differentiation	BIOLOGICAL_PROCESS	150	0.17472014	2.4003942	0.0	0.012954569	0.144	625	tags=62%, list=46%, signal=103%
[TOP, DETAILS]	GO:0097305	response to alcohol	BIOLOGICAL_PROCESS	42	0.31357417	2.3940146	0.0	0.012649947	0.149	584	tags=74%, list=43%, signal=126%
[TOP, DETAILS]	GO:0001751	compound eye photoreceptor cell differentiation	BIOLOGICAL_PROCESS	63	0.25886372	2.391434	0.0	0.012375686	0.153	586	tags=68%, list=44%, signal=115%
[TOP, DETAILS]	GO:0045471	response to ethanol	BIOLOGICAL_PROCESS	22	0.43646657	2.387094	0.002118644	0.012203211	0.158	584	tags=86%, list=43%, signal=150%
[TOP, DETAILS]	GO:1903507	negative regulation of nucleic acid-templated transcription	BIOLOGICAL_PROCESS	102	0.20578787	2.3845572	0.0	0.011917937	0.162	654	tags=68%, list=49%, signal=122%
[TOP, DETAILS]	GO:0098609	cell-cell adhesion	BIOLOGICAL_PROCESS	43	0.3125089	2.361008	0.0	0.01314911	0.183	218	tags=47%, list=16%, signal=54%
[TOP, DETAILS]	GO:0008593	regulation of Notch signaling pathway	BIOLOGICAL_PROCESS	27	0.38602695	2.324828	0.0	0.015371124	0.221	587	tags=81%, list=44%, signal=142%
[TOP, DETAILS]	GO:1902679	negative regulation of RNA biosynthetic process	BIOLOGICAL_PROCESS	102	0.20578787	2.3201106	0.0	0.015288302	0.229	654	tags=68%, list=49%, signal=122%
[TOP, DETAILS]	GO:0043543	protein acylation	BIOLOGICAL_PROCESS	22	0.40795887	2.3025274	0.0	0.016582461	0.25	683	tags=91%, list=51%, signal=181%
[TOP, DETAILS]	GO:0042330	taxis	BIOLOGICAL_PROCESS	116	0.18969719	2.3011146	0.0020449897	0.016020704	0.251	648	tags=66%, list=48%, signal=115%
[TOP, DETAILS]	GO:0001708	cell fate specification	BIOLOGICAL_PROCESS	35	0.33098868	2.299555	0.0	0.015756955	0.255	219	tags=49%, list=16%, signal=56%
[TOP, DETAILS]	GO:0051960	regulation of nervous system development	BIOLOGICAL_PROCESS	127	0.18466502	2.288059	0.0	0.016883545	0.274	601	tags=61%, list=45%, signal=100%
[BOTTOM, DETAILS]	GO:0009060	aerobic respiration	BIOLOGICAL_PROCESS	15	-0.4921922	-2.28257	0.0	0.004744373	0.326	423	tags=80%, list=31%, signal=115%
[TOP, DETAILS]	GO:0007447	imaginal disc pattern formation	BIOLOGICAL_PROCESS	41	0.2975572	2.2782779	0.0019762847	0.017823158	0.296	596	tags=73%, list=44%, signal=127%
[TOP, DETAILS]	GO:0001754	eye photoreceptor cell differentiation	BIOLOGICAL_PROCESS	64	0.24786876	2.2777267	0.0	0.017294787	0.296	586	tags=67%, list=44%, signal=113%
[TOP, DETAILS]	GO:0032269	negative regulation of cellular protein metabolic process	BIOLOGICAL_PROCESS	66	0.24370168	2.252623	0.0	0.020134358	0.345	544	tags=64%, list=40%, signal=102%
[TOP, DETAILS]	GO:0051093	negative regulation of developmental process	BIOLOGICAL_PROCESS	77	0.22299826	2.2495236	0.0020876827	0.0201834	0.356	503	tags=58%, list=37%, signal=88%
[TOP, DETAILS]	GO:0003002	regionalization	BIOLOGICAL_PROCESS	152	0.16740255	2.24574	0.0038461538	0.02001755	0.36	694	tags=66%, list=52%, signal=122%
[TOP, DETAILS]	GO:0006475	internal protein amino acid acetylation	BIOLOGICAL_PROCESS	21	0.40325361	2.234933	0.0019607844	0.021014156	0.388	683	tags=90%, list=51%, signal=181%
[TOP, DETAILS]	GO:0007156	homophilic cell adhesion via plasma membrane adhesion molecules	BIOLOGICAL_PROCESS	21	0.402284	2.2305965	0.002079002	0.0213036	0.403	107	tags=48%, list=8%, signal=51%
[TOP, DETAILS]	GO:0048149	behavioral response to ethanol	BIOLOGICAL_PROCESS	17	0.45378152	2.2271864	0.0	0.021343712	0.412	584	tags=88%, list=43%, signal=154%
[TOP, DETAILS]	GO:0051248	negative regulation of protein metabolic process	BIOLOGICAL_PROCESS	66	0.24370168	2.2259843	0.0	0.020899488	0.414	544	tags=64%, list=40%, signal=102%
[TOP, DETAILS]	GO:0098742	cell-cell adhesion via plasma-membrane adhesion molecules	BIOLOGICAL_PROCESS	25	0.36662632	2.2092798	0.004032258	0.022741958	0.445	107	tags=44%, list=8%, signal=47%
[TOP, DETAILS]	GO:0018394	peptidyl-lysine acetylation	BIOLOGICAL_PROCESS	21	0.40325361	2.2068102	0.0	0.02267837	0.454	683	tags=90%, list=51%, signal=181%
[TOP, DETAILS]	GO:0016573	histone acetylation	BIOLOGICAL_PROCESS	21	0.40325361	2.2048657	0.0	0.022334171	0.457	683	tags=90%, list=51%, signal=181%
[TOP, DETAILS]	GO:0006473	protein acetylation	BIOLOGICAL_PROCESS	21	0.40325361	2.1987224	0.0039138943	0.022630423	0.471	683	tags=90%, list=51%, signal=181%
[TOP, DETAILS]	GO:0018393	internal peptidyl-lysine acetylation	BIOLOGICAL_PROCESS	21	0.40325361	2.1866848	0.0018796993	0.023909122	0.501	683	tags=90%, list=51%, signal=181%
[TOP, DETAILS]	GO:0046530	photoreceptor cell differentiation	BIOLOGICAL_PROCESS	75	0.21625789	2.1814272	0.0	0.023957193	0.51	586	tags=64%, list=44%, signal=107%
[TOP, DETAILS]	GO:0060284	regulation of cell development	BIOLOGICAL_PROCESS	133	0.16843595	2.1793535	0.004016064	0.023683865	0.514	625	tags=62%, list=46%, signal=104%
[TOP, DETAILS]	GO:0045814	negative regulation of gene expression, epigenetic	BIOLOGICAL_PROCESS	34	0.3121276	2.1701012	0.0018691589	0.024119504	0.53	540	tags=71%, list=40%, signal=115%
[TOP, DETAILS]	GO:0002064	epithelial cell development	BIOLOGICAL_PROCESS	110	0.19053426	2.1671653	0.005952381	0.024066746	0.536	596	tags=62%, list=44%, signal=102%
[TOP, DETAILS]	GO:0022603	regulation of anatomical structure morphogenesis	BIOLOGICAL_PROCESS	94	0.19506374	2.1664975	0.002004008	0.023595365	0.536	772	tags=76%, list=57%, signal=165%
[BOTTOM, DETAILS]	GO:0019752	carboxylic acid metabolic process	BIOLOGICAL_PROCESS	24	-0.37254345	-2.157401	0.0	0.01057155	0.605	350	tags=63%, list=26%, signal=83%
[TOP, DETAILS]	GO:0042067	establishment of ommatidial planar polarity	BIOLOGICAL_PROCESS	41	0.28358793	2.1573305	0.0	0.024512941	0.557	220	tags=44%, list=16%, signal=51%
[BOTTOM, DETAILS]	GO:0043436	oxoacid metabolic process	BIOLOGICAL_PROCESS	24	-0.37254345	-2.1545436	0.0	0.010535009	0.609	350	tags=63%, list=26%, signal=83%
[TOP, DETAILS]	GO:0030855	epithelial cell differentiation	BIOLOGICAL_PROCESS	124	0.16913722	2.1486201	0.004140787	0.025587412	0.582	596	tags=60%, list=44%, signal=97%
[TOP]	GO:2000027	regulation of animal organ morphogenesis	BIOLOGICAL_PROCESS	42	0.28631637	2.1440537	0.0021008404	0.026194608	0.604	812	tags=88%, list=60%, signal=215%
[BOTTOM, DETAILS]	GO:0006082	organic acid metabolic process	BIOLOGICAL_PROCESS	24	-0.37254345	-2.1410658	0.0	0.011167609	0.645	350	tags=63%, list=26%, signal=83%
[TOP]	GO:0007450	dorsal/ventral pattern formation, imaginal disc	BIOLOGICAL_PROCESS	24	0.37140968	2.1350286	0.0038240917	0.027425904	0.629	574	tags=79%, list=43%, signal=135%
[TOP]	GO:0034728	nucleosome organization	BIOLOGICAL_PROCESS	18	0.41873592	2.125355	0.001984127	0.028611472	0.65	565	tags=83%, list=42%, signal=142%
[TOP]	GO:0002066	columnar/cuboidal epithelial cell development	BIOLOGICAL_PROCESS	101	0.18448737	2.119402	0.0018214936	0.029402087	0.669	596	tags=61%, list=44%, signal=102%
[TOP]	GO:0006935	chemotaxis	BIOLOGICAL_PROCESS	102	0.18939288	2.1167579	0.0038022813	0.029260539	0.677	648	tags=66%, list=48%, signal=117%
[TOP]	GO:0001933	negative regulation of protein phosphorylation	BIOLOGICAL_PROCESS	29	0.32470828	2.115815	0.0	0.028864797	0.678	500	tags=69%, list=37%, signal=107%
[BOTTOM, DETAILS]	GO:0072657	protein localization to membrane	BIOLOGICAL_PROCESS	27	-0.34107742	-2.1138914	0.0	0.013044453	0.71	798	tags=93%, list=59%, signal=223%
[TOP]	GO:0007411	axon guidance	BIOLOGICAL_PROCESS	99	0.18861693	2.0899673	0.0018761726	0.03413955	0.742	648	tags=66%, list=48%, signal=117%
[TOP]	GO:0006468	protein phosphorylation	BIOLOGICAL_PROCESS	108	0.17606047	2.0864348	0.002016129	0.034171827	0.745	841	tags=79%, list=62%, signal=193%
[TOP]	GO:0006342	chromatin silencing	BIOLOGICAL_PROCESS	34	0.3121276	2.0827756	0.0	0.034524016	0.757	540	tags=71%, list=40%, signal=115%
[TOP]	GO:0042326	negative regulation of phosphorylation	BIOLOGICAL_PROCESS	29	0.32470828	2.0808382	0.0	0.034408927	0.758	500	tags=69%, list=37%, signal=107%
[TOP]	GO:0030707	ovarian follicle cell development	BIOLOGICAL_PROCESS	101	0.18448737	2.0804534	0.0084566595	0.033915333	0.758	596	tags=61%, list=44%, signal=102%
[TOP]	GO:0000209	protein polyubiquitination	BIOLOGICAL_PROCESS	19	0.40016648	2.076202	0.0	0.03411505	0.764	531	tags=79%, list=39%, signal=128%
[TOP]	GO:0097485	neuron projection guidance	BIOLOGICAL_PROCESS	101	0.18556806	2.0757246	0.0043572984	0.033686426	0.765	648	tags=65%, list=48%, signal=116%
[TOP]	GO:0002065	columnar/cuboidal epithelial cell differentiation	BIOLOGICAL_PROCESS	103	0.18239005	2.0734887	0.0	0.03363996	0.769	596	tags=61%, list=44%, signal=101%
[TOP]	GO:0009953	dorsal/ventral pattern formation	BIOLOGICAL_PROCESS	59	0.23322192	2.0714633	0.001968504	0.033503365	0.774	589	tags=66%, list=44%, signal=112%
[TOP]	GO:0048190	wing disc dorsal/ventral pattern formation	BIOLOGICAL_PROCESS	23	0.36191386	2.070402	0.004040404	0.0331933	0.774	574	tags=78%, list=43%, signal=134%
[BOTTOM]	GO:0034976	response to endoplasmic reticulum stress	BIOLOGICAL_PROCESS	16	-0.4169797	-2.05021	0.008368201	0.018901544	0.832	793	tags=100%, list=59%, signal=240%
[TOP]	GO:0050767	regulation of neurogenesis	BIOLOGICAL_PROCESS	102	0.17713207	2.0240123	0.003976143	0.04328043	0.872	518	tags=55%, list=38%, signal=82%
[TOP]	GO:0051241	negative regulation of multicellular organismal process	BIOLOGICAL_PROCESS	74	0.20464535	2.0089881	0.006198347	0.046639737	0.89	503	tags=57%, list=37%, signal=86%
[TOP]	GO:0071824	protein-DNA complex subunit organization	BIOLOGICAL_PROCESS	24	0.34126985	2.000831	0.010080645	0.048372716	0.907	670	tags=83%, list=50%, signal=163%
[TOP]	GO:0031399	regulation of protein modification process	BIOLOGICAL_PROCESS	95	0.17741722	1.9846615	0.00967118	0.05268282	0.93	500	tags=54%, list=37%, signal=79%
[TOP]	GO:0016569	covalent chromatin modification	BIOLOGICAL_PROCESS	42	0.26190478	1.9807248	0.0019417476	0.05308034	0.931	908	tags=93%, list=67%, signal=276%
[TOP]	GO:0051336	regulation of hydrolase activity	BIOLOGICAL_PROCESS	40	0.26847744	1.9762062	0.0038461538	0.05368801	0.937	591	tags=70%, list=44%, signal=121%
[BOTTOM]	GO:0019637	organophosphate metabolic process	BIOLOGICAL_PROCESS	52	-0.2360558	-1.9756436	0.010141988	0.028632691	0.941	317	tags=46%, list=24%, signal=58%
[TOP]	GO:0008284	positive regulation of cell population proliferation	BIOLOGICAL_PROCESS	28	0.31633815	1.9747895	0.007889546	0.053432226	0.938	592	tags=75%, list=44%, signal=131%
[BOTTOM]	GO:0022613	ribonucleoprotein complex biogenesis	BIOLOGICAL_PROCESS	79	-0.19144073	-1.9589614	0.002008032	0.03077866	0.951	1020	tags=94%, list=76%, signal=363%
[TOP]	GO:0016570	histone modification	BIOLOGICAL_PROCESS	41	0.2599073	1.9543935	0.003875969	0.059274722	0.956	908	tags=93%, list=67%, signal=276%
[TOP]	GO:0045936	negative regulation of phosphate metabolic process	BIOLOGICAL_PROCESS	32	0.291231	1.9459678	0.0038986355	0.061758537	0.967	500	tags=66%, list=37%, signal=102%
[TOP]	GO:0010563	negative regulation of phosphorus metabolic process	BIOLOGICAL_PROCESS	32	0.291231	1.9376701	0.006060606	0.06402815	0.973	500	tags=66%, list=37%, signal=102%
[TOP]	GO:0045880	positive regulation of smoothened signaling pathway	BIOLOGICAL_PROCESS	15	0.42162165	1.9258742	0.0041067763	0.06758938	0.976	515	tags=80%, list=38%, signal=128%
[TOP]	GO:0012501	programmed cell death	BIOLOGICAL_PROCESS	80	0.19060776	1.9252493	0.010204081	0.06688794	0.976	431	tags=50%, list=32%, signal=69%
[BOTTOM]	GO:0006457	protein folding	BIOLOGICAL_PROCESS	45	-0.24756783	-1.914284	0.009596929	0.039124176	0.977	427	tags=56%, list=32%, signal=79%
[TOP]	GO:0140013	meiotic nuclear division	BIOLOGICAL_PROCESS	34	0.27521166	1.9039601	0.010460251	0.07403365	0.986	430	tags=59%, list=32%, signal=84%
[TOP]	GO:0035222	wing disc pattern formation	BIOLOGICAL_PROCESS	30	0.29673505	1.9014485	0.007968128	0.074381135	0.986	596	tags=73%, list=44%, signal=129%
[TOP]	GO:0016318	ommatidial rotation	BIOLOGICAL_PROCESS	22	0.34150946	1.9004185	0.0062240665	0.07387971	0.986	220	tags=50%, list=16%, signal=59%
[TOP]	GO:0032259	methylation	BIOLOGICAL_PROCESS	19	0.3648542	1.8978244	0.007518797	0.073932774	0.987	507	tags=74%, list=38%, signal=116%
[TOP]	GO:0006333	chromatin assembly or disassembly	BIOLOGICAL_PROCESS	20	0.36066318	1.8977056	0.008281574	0.073109835	0.987	598	tags=80%, list=44%, signal=142%
[TOP]	GO:1901700	response to oxygen-containing compound	BIOLOGICAL_PROCESS	81	0.17997776	1.8968487	0.006	0.07268782	0.988	586	tags=60%, list=44%, signal=101%
[TOP]	GO:0042051	compound eye photoreceptor development	BIOLOGICAL_PROCESS	27	0.3074074	1.8868423	0.0057803467	0.075903185	0.989	142	tags=41%, list=11%, signal=45%
[TOP]	GO:0060581	cell fate commitment involved in pattern specification	BIOLOGICAL_PROCESS	16	0.39251503	1.8841131	0.014112903	0.07597942	0.989	571	tags=81%, list=42%, signal=139%
[TOP]	GO:0018205	peptidyl-lysine modification	BIOLOGICAL_PROCESS	35	0.2706664	1.8835205	0.006048387	0.07546067	0.99	683	tags=77%, list=51%, signal=152%
[TOP]	GO:0022610	biological adhesion	BIOLOGICAL_PROCESS	66	0.1954794	1.8769468	0.009920635	0.07770732	0.995	218	tags=35%, list=16%, signal=40%
[TOP]	GO:0035215	genital disc development	BIOLOGICAL_PROCESS	16	0.378287	1.8736988	0.008368201	0.07824855	0.995	169	tags=50%, list=13%, signal=56%
[TOP]	GO:0048707	instar larval or pupal morphogenesis	BIOLOGICAL_PROCESS	148	0.13927712	1.8730981	0.006012024	0.07758747	0.995	460	tags=47%, list=34%, signal=63%
[TOP]	GO:0043414	macromolecule methylation	BIOLOGICAL_PROCESS	19	0.3648542	1.8709594	0.014373717	0.077455536	0.995	507	tags=74%, list=38%, signal=116%
[TOP]	GO:1905330	regulation of morphogenesis of an epithelium	BIOLOGICAL_PROCESS	15	0.39369372	1.8637311	0.009784736	0.07993847	0.996	642	tags=87%, list=48%, signal=164%
[TOP]	GO:0048663	neuron fate commitment	BIOLOGICAL_PROCESS	38	0.26183105	1.862423	0.007858546	0.07975073	0.997	507	tags=63%, list=38%, signal=98%
[BOTTOM]	GO:0006886	intracellular protein transport	BIOLOGICAL_PROCESS	57	-0.21044472	-1.8549597	0.018726591	0.0529629	0.996	533	tags=60%, list=40%, signal=95%
[TOP]	GO:0072499	photoreceptor cell axon guidance	BIOLOGICAL_PROCESS	15	0.39444447	1.851734	0.008247423	0.08380682	0.997	641	tags=87%, list=48%, signal=164%
[TOP]	GO:0042462	eye photoreceptor cell development	BIOLOGICAL_PROCESS	28	0.29278135	1.8458775	0.013011153	0.08554935	0.997	142	tags=39%, list=11%, signal=43%
[TOP]	GO:0048569	post-embryonic animal organ development	BIOLOGICAL_PROCESS	155	0.13271812	1.8444929	0.009469697	0.08534036	0.998	649	tags=60%, list=48%, signal=102%
[TOP]	GO:0045596	negative regulation of cell differentiation	BIOLOGICAL_PROCESS	51	0.22249457	1.8444196	0.013972056	0.08452156	0.998	503	tags=59%, list=37%, signal=90%
[TOP]	GO:0048863	stem cell differentiation	BIOLOGICAL_PROCESS	35	0.26572302	1.8442572	0.0139442235	0.0837778	0.998	651	tags=74%, list=48%, signal=140%
[TOP]	GO:0007224	smoothened signaling pathway	BIOLOGICAL_PROCESS	30	0.2895217	1.8435316	0.022916667	0.08316683	0.998	830	tags=90%, list=62%, signal=229%
[TOP]	GO:0008219	cell death	BIOLOGICAL_PROCESS	87	0.1732348	1.8402117	0.020242915	0.08402846	0.998	431	tags=48%, list=32%, signal=66%
[BOTTOM]	GO:0042440	pigment metabolic process	BIOLOGICAL_PROCESS	16	-0.3816679	-1.8334062	0.003787879	0.05850602	0.999	840	tags=100%, list=62%, signal=263%
[TOP]	GO:0007155	cell adhesion	BIOLOGICAL_PROCESS	65	0.20097204	1.8249066	0.011741683	0.090094134	0.998	591	tags=63%, list=44%, signal=107%
[TOP]	GO:0065004	protein-DNA complex assembly	BIOLOGICAL_PROCESS	18	0.3654377	1.8241985	0.012170386	0.089554034	0.998	561	tags=78%, list=42%, signal=132%
[TOP]	GO:0016477	cell migration	BIOLOGICAL_PROCESS	96	0.16209534	1.8193266	0.018255578	0.09098869	0.998	596	tags=59%, list=44%, signal=99%
[TOP]	GO:0035107	appendage morphogenesis	BIOLOGICAL_PROCESS	118	0.14720526	1.8191426	0.007736944	0.09023893	0.998	503	tags=51%, list=37%, signal=74%
[TOP]	GO:0072001	renal system development	BIOLOGICAL_PROCESS	21	0.3325792	1.8183045	0.0116731515	0.08968043	0.998	456	tags=67%, list=34%, signal=99%
[TOP]	GO:0008589	regulation of smoothened signaling pathway	BIOLOGICAL_PROCESS	29	0.28577784	1.8171307	0.014613778	0.08939576	0.998	830	tags=90%, list=62%, signal=229%
[TOP]	GO:0007409	axonogenesis	BIOLOGICAL_PROCESS	115	0.14823543	1.816561	0.011976048	0.088858746	0.998	648	tags=62%, list=48%, signal=109%
[TOP]	GO:0061458	reproductive system development	BIOLOGICAL_PROCESS	24	0.311319	1.8157284	0.01369863	0.08836973	0.998	429	tags=63%, list=32%, signal=90%
[TOP]	GO:0001655	urogenital system development	BIOLOGICAL_PROCESS	21	0.3325792	1.8122579	0.0063829785	0.08929204	0.998	456	tags=67%, list=34%, signal=99%
[TOP]	GO:0009952	anterior/posterior pattern specification	BIOLOGICAL_PROCESS	60	0.19926187	1.8120787	0.011811024	0.08854751	0.998	663	tags=68%, list=49%, signal=129%
[TOP]	GO:1903046	meiotic cell cycle process	BIOLOGICAL_PROCESS	47	0.2239607	1.8119496	0.012658228	0.08786739	0.998	453	tags=55%, list=34%, signal=80%
[TOP]	GO:0007164	establishment of tissue polarity	BIOLOGICAL_PROCESS	59	0.2006527	1.807343	0.019193858	0.0892646	0.998	220	tags=36%, list=16%, signal=41%
[TOP]	GO:0031400	negative regulation of protein modification process	BIOLOGICAL_PROCESS	33	0.27106684	1.8056166	0.016359918	0.08931776	0.998	500	tags=64%, list=37%, signal=99%
[TOP]	GO:0045597	positive regulation of cell differentiation	BIOLOGICAL_PROCESS	69	0.1839151	1.7910068	0.015533981	0.09563336	0.999	252	tags=36%, list=19%, signal=42%
[BOTTOM]	GO:0008063	Toll signaling pathway	BIOLOGICAL_PROCESS	40	-0.23865724	-1.790794	0.025540275	0.07270844	0.999	733	tags=78%, list=54%, signal=165%
[TOP]	GO:0070647	protein modification by small protein conjugation or removal	BIOLOGICAL_PROCESS	58	0.20583986	1.790182	0.025423728	0.09519427	0.999	1011	tags=95%, list=75%, signal=364%
[TOP]	GO:0061564	axon development	BIOLOGICAL_PROCESS	118	0.14997035	1.787001	0.022357723	0.095874794	0.999	648	tags=62%, list=48%, signal=109%
[TOP]	GO:0048736	appendage development	BIOLOGICAL_PROCESS	123	0.14299376	1.7774436	0.028846154	0.10029495	0.999	492	tags=50%, list=37%, signal=71%
[TOP]	GO:0010720	positive regulation of cell development	BIOLOGICAL_PROCESS	65	0.19061562	1.7744149	0.022177419	0.10101136	0.999	625	tags=65%, list=46%, signal=115%
[TOP]	GO:0000122	negative regulation of transcription by RNA polymerase II	BIOLOGICAL_PROCESS	48	0.22175716	1.7743193	0.022494888	0.10021116	0.999	637	tags=69%, list=47%, signal=126%
[TOP]	GO:0042461	photoreceptor cell development	BIOLOGICAL_PROCESS	38	0.24279281	1.773153	0.027833002	0.10002895	0.999	142	tags=34%, list=11%, signal=37%
[TOP]	GO:0009886	post-embryonic animal morphogenesis	BIOLOGICAL_PROCESS	152	0.13332966	1.7709292	0.015503876	0.10040783	0.999	460	tags=46%, list=34%, signal=62%
[TOP]	GO:0001736	establishment of planar polarity	BIOLOGICAL_PROCESS	59	0.2006527	1.7698033	0.024048096	0.100166745	0.999	220	tags=36%, list=16%, signal=41%
[TOP]	GO:0110111	negative regulation of animal organ morphogenesis	BIOLOGICAL_PROCESS	15	0.3714715	1.7674755	0.016736401	0.100536436	0.999	492	tags=73%, list=37%, signal=114%
[TOP]	GO:0007552	metamorphosis	BIOLOGICAL_PROCESS	155	0.12542757	1.7607201	0.015503876	0.10309598	1.0	649	tags=59%, list=48%, signal=101%
[TOP]	GO:1903311	regulation of mRNA metabolic process	BIOLOGICAL_PROCESS	50	0.2124441	1.7551807	0.024	0.10487374	1.0	828	tags=82%, list=61%, signal=205%
[TOP]	GO:0051674	localization of cell	BIOLOGICAL_PROCESS	99	0.15396756	1.7510256	0.03206413	0.10621474	1.0	596	tags=59%, list=44%, signal=97%
[TOP]	GO:0048608	reproductive structure development	BIOLOGICAL_PROCESS	24	0.311319	1.7494246	0.027896997	0.10621072	1.0	429	tags=63%, list=32%, signal=90%
[TOP]	GO:0007560	imaginal disc morphogenesis	BIOLOGICAL_PROCESS	139	0.13178928	1.7463877	0.02020202	0.107010745	1.0	460	tags=46%, list=34%, signal=63%
[TOP]	GO:0060562	epithelial tube morphogenesis	BIOLOGICAL_PROCESS	153	0.12569384	1.7454678	0.023529412	0.10675417	1.0	474	tags=46%, list=35%, signal=63%
[BOTTOM]	GO:0072594	establishment of protein localization to organelle	BIOLOGICAL_PROCESS	33	-0.2564688	-1.7423247	0.022044089	0.09223284	1.0	562	tags=67%, list=42%, signal=112%
[TOP]	GO:0000280	nuclear division	BIOLOGICAL_PROCESS	58	0.19781439	1.7403724	0.019569471	0.10856115	1.0	882	tags=84%, list=65%, signal=234%
[TOP]	GO:0007163	establishment or maintenance of cell polarity	BIOLOGICAL_PROCESS	100	0.15352044	1.7393498	0.026639344	0.10828215	1.0	508	tags=52%, list=38%, signal=77%
[TOP]	GO:0001738	morphogenesis of a polarized epithelium	BIOLOGICAL_PROCESS	65	0.18323533	1.7385718	0.021653544	0.10788211	1.0	220	tags=34%, list=16%, signal=39%
[TOP]	GO:0051962	positive regulation of nervous system development	BIOLOGICAL_PROCESS	55	0.20447509	1.7369694	0.032193158	0.107926	1.0	592	tags=64%, list=44%, signal=109%
[TOP]	GO:0097549	chromatin organization involved in negative regulation of transcription	BIOLOGICAL_PROCESS	38	0.23662096	1.7357482	0.027027028	0.10773755	1.0	540	tags=63%, list=40%, signal=102%
[TOP]	GO:1902275	regulation of chromatin organization	BIOLOGICAL_PROCESS	28	0.27583128	1.7355872	0.022494888	0.10700507	1.0	453	tags=61%, list=34%, signal=90%
[TOP]	GO:0035220	wing disc development	BIOLOGICAL_PROCESS	136	0.13265045	1.7320518	0.021413276	0.108293466	1.0	601	tags=57%, list=45%, signal=92%
[TOP]	GO:0007548	sex differentiation	BIOLOGICAL_PROCESS	31	0.26757523	1.7287873	0.01898734	0.10945043	1.0	429	tags=58%, list=32%, signal=83%
[TOP]	GO:0051056	regulation of small GTPase mediated signal transduction	BIOLOGICAL_PROCESS	17	0.35479876	1.7278154	0.019011406	0.109277695	1.0	161	tags=47%, list=12%, signal=53%
[TOP]	GO:0006259	DNA metabolic process	BIOLOGICAL_PROCESS	45	0.22268307	1.7276813	0.027184466	0.108543076	1.0	637	tags=69%, list=47%, signal=126%
[TOP]	GO:0048563	post-embryonic animal organ morphogenesis	BIOLOGICAL_PROCESS	139	0.13178928	1.7243646	0.02053388	0.109501556	1.0	460	tags=46%, list=34%, signal=63%
[TOP]	GO:0006915	apoptotic process	BIOLOGICAL_PROCESS	56	0.19978979	1.7197335	0.017208412	0.11142462	1.0	607	tags=64%, list=45%, signal=112%
[TOP]	GO:0048737	imaginal disc-derived appendage development	BIOLOGICAL_PROCESS	122	0.13836733	1.7193805	0.015209125	0.11079357	1.0	503	tags=50%, list=37%, signal=73%
[TOP]	GO:0034968	histone lysine methylation	BIOLOGICAL_PROCESS	15	0.36021024	1.7161993	0.018218623	0.111934334	1.0	507	tags=73%, list=38%, signal=116%
[BOTTOM]	GO:0042335	cuticle development	BIOLOGICAL_PROCESS	34	-0.24644955	-1.7116357	0.029880479	0.10626059	1.0	549	tags=65%, list=41%, signal=106%
[TOP]	GO:0098813	nuclear chromosome segregation	BIOLOGICAL_PROCESS	36	0.23976606	1.709497	0.0501002	0.11514969	1.0	882	tags=89%, list=65%, signal=251%
[TOP]	GO:0023056	positive regulation of signaling	BIOLOGICAL_PROCESS	106	0.14460342	1.7083646	0.018329939	0.1149147	1.0	582	tags=57%, list=43%, signal=92%
[TOP]	GO:0035114	imaginal disc-derived appendage morphogenesis	BIOLOGICAL_PROCESS	117	0.14248492	1.7078133	0.035714287	0.11440598	1.0	503	tags=50%, list=37%, signal=73%
[TOP]	GO:0051240	positive regulation of multicellular organismal process	BIOLOGICAL_PROCESS	95	0.15685223	1.7067946	0.027722772	0.114262275	1.0	625	tags=61%, list=46%, signal=106%
[TOP]	GO:0016055	Wnt signaling pathway	BIOLOGICAL_PROCESS	47	0.2097872	1.702271	0.02745098	0.11628984	1.0	844	tags=83%, list=63%, signal=214%
[TOP]	GO:0030155	regulation of cell adhesion	BIOLOGICAL_PROCESS	15	0.3645646	1.698749	0.03258656	0.117794886	1.0	591	tags=80%, list=44%, signal=141%
[TOP]	GO:0007517	muscle organ development	BIOLOGICAL_PROCESS	31	0.25791743	1.6976023	0.03125	0.11760627	1.0	181	tags=39%, list=13%, signal=44%
[TOP]	GO:0010647	positive regulation of cell communication	BIOLOGICAL_PROCESS	106	0.14460342	1.6925485	0.0327553	0.11978651	1.0	582	tags=57%, list=43%, signal=92%
[BOTTOM]	GO:0071826	ribonucleoprotein complex subunit organization	BIOLOGICAL_PROCESS	52	-0.19636174	-1.6875464	0.021400778	0.1177357	1.0	1016	tags=94%, list=75%, signal=369%
[TOP]	GO:0038127	ERBB signaling pathway	BIOLOGICAL_PROCESS	25	0.2879879	1.6860366	0.027944112	0.12276377	1.0	642	tags=76%, list=48%, signal=143%
[TOP]	GO:0033043	regulation of organelle organization	BIOLOGICAL_PROCESS	95	0.154599	1.6854634	0.032945737	0.12237011	1.0	642	tags=62%, list=48%, signal=110%
[TOP]	GO:0030177	positive regulation of Wnt signaling pathway	BIOLOGICAL_PROCESS	15	0.36021024	1.6850832	0.03468208	0.121810846	1.0	507	tags=73%, list=38%, signal=116%
[TOP]	GO:0007173	epidermal growth factor receptor signaling pathway	BIOLOGICAL_PROCESS	25	0.2879879	1.6829563	0.043977056	0.12220874	1.0	642	tags=76%, list=48%, signal=143%
[BOTTOM]	GO:0032787	monocarboxylic acid metabolic process	BIOLOGICAL_PROCESS	15	-0.37027028	-1.6767132	0.024691358	0.121931985	1.0	316	tags=60%, list=23%, signal=78%
[TOP]	GO:0048870	cell motility	BIOLOGICAL_PROCESS	98	0.14928678	1.6718621	0.024793388	0.12797336	1.0	596	tags=58%, list=44%, signal=97%
[TOP]	GO:0016458	gene silencing	BIOLOGICAL_PROCESS	61	0.18703307	1.6716416	0.029850746	0.12724933	1.0	708	tags=70%, list=53%, signal=142%
[TOP]	GO:0048285	organelle fission	BIOLOGICAL_PROCESS	60	0.18609172	1.6710773	0.037328094	0.12686421	1.0	882	tags=83%, list=65%, signal=231%
[TOP]	GO:0009967	positive regulation of signal transduction	BIOLOGICAL_PROCESS	100	0.14818764	1.6705943	0.027253669	0.12631337	1.0	582	tags=57%, list=43%, signal=93%
[TOP]	GO:0034329	cell junction assembly	BIOLOGICAL_PROCESS	79	0.16218105	1.6702728	0.0332681	0.1256658	1.0	1021	tags=91%, list=76%, signal=354%
[BOTTOM]	GO:0033365	protein localization to organelle	BIOLOGICAL_PROCESS	45	-0.21285202	-1.6695398	0.025	0.12449038	1.0	562	tags=62%, list=42%, signal=103%
[TOP]	GO:1905114	cell surface receptor signaling pathway involved in cell-cell signaling	BIOLOGICAL_PROCESS	48	0.20438804	1.6671504	0.02414487	0.12673198	1.0	856	tags=83%, list=64%, signal=220%
[TOP]	GO:0008213	protein alkylation	BIOLOGICAL_PROCESS	17	0.33295003	1.6653956	0.038229376	0.12679932	1.0	507	tags=71%, list=38%, signal=112%
[TOP]	GO:2000243	positive regulation of reproductive process	BIOLOGICAL_PROCESS	24	0.28599775	1.66386	0.042194095	0.1270246	1.0	238	tags=46%, list=18%, signal=55%
[BOTTOM]	GO:0042273	ribosomal large subunit biogenesis	BIOLOGICAL_PROCESS	22	-0.29701543	-1.65692	0.042145595	0.13049309	1.0	832	tags=91%, list=62%, signal=234%
[TOP]	GO:0033044	regulation of chromosome organization	BIOLOGICAL_PROCESS	41	0.22700104	1.6511967	0.030991735	0.13503098	1.0	721	tags=76%, list=54%, signal=158%
[TOP]	GO:0051321	meiotic cell cycle	BIOLOGICAL_PROCESS	51	0.19993648	1.6508362	0.033464566	0.13446839	1.0	453	tags=53%, list=34%, signal=77%
[TOP]	GO:0016571	histone methylation	BIOLOGICAL_PROCESS	17	0.33295003	1.6497375	0.036511157	0.1342936	1.0	507	tags=71%, list=38%, signal=112%
[TOP]	GO:0006479	protein methylation	BIOLOGICAL_PROCESS	17	0.33295003	1.6479527	0.0415879	0.13457432	1.0	507	tags=71%, list=38%, signal=112%
[TOP]	GO:1902531	regulation of intracellular signal transduction	BIOLOGICAL_PROCESS	85	0.15552345	1.6477437	0.034749035	0.13390237	1.0	500	tags=52%, list=37%, signal=77%
[TOP]	GO:0018209	peptidyl-serine modification	BIOLOGICAL_PROCESS	17	0.3283945	1.6411306	0.037894737	0.13784762	1.0	830	tags=94%, list=62%, signal=242%
[TOP]	GO:0045944	positive regulation of transcription by RNA polymerase II	BIOLOGICAL_PROCESS	84	0.1539136	1.638513	0.030549899	0.1387194	1.0	879	tags=80%, list=65%, signal=215%
[TOP]	GO:0008356	asymmetric cell division	BIOLOGICAL_PROCESS	33	0.23771967	1.6359493	0.04761905	0.1393838	1.0	503	tags=61%, list=37%, signal=94%
[TOP]	GO:0016311	dephosphorylation	BIOLOGICAL_PROCESS	29	0.25760034	1.6357765	0.035019454	0.13866514	1.0	542	tags=66%, list=40%, signal=107%
[TOP]	GO:0042981	regulation of apoptotic process	BIOLOGICAL_PROCESS	41	0.21366672	1.6350068	0.044265594	0.13846613	1.0	607	tags=66%, list=45%, signal=116%
[TOP]	GO:0030111	regulation of Wnt signaling pathway	BIOLOGICAL_PROCESS	30	0.25239187	1.6344014	0.040229887	0.13817427	1.0	834	tags=87%, list=62%, signal=222%
[TOP]	GO:0018022	peptidyl-lysine methylation	BIOLOGICAL_PROCESS	15	0.36021024	1.6329957	0.03952569	0.13824308	1.0	507	tags=73%, list=38%, signal=116%
[TOP]	GO:0007498	mesoderm development	BIOLOGICAL_PROCESS	21	0.29713425	1.6305904	0.03448276	0.13912116	1.0	503	tags=67%, list=37%, signal=105%
[TOP]	GO:0010453	regulation of cell fate commitment	BIOLOGICAL_PROCESS	16	0.33757514	1.6299685	0.04518664	0.13870516	1.0	139	tags=44%, list=10%, signal=48%
[TOP]	GO:0031497	chromatin assembly	BIOLOGICAL_PROCESS	17	0.32410437	1.6288817	0.026	0.13864131	1.0	598	tags=76%, list=44%, signal=136%
[BOTTOM]	GO:0002181	cytoplasmic translation	BIOLOGICAL_PROCESS	108	-0.13904582	-1.6285763	0.047817048	0.14673114	1.0	1051	tags=91%, list=78%, signal=380%
[BOTTOM]	GO:0042254	ribosome biogenesis	BIOLOGICAL_PROCESS	46	-0.20908664	-1.624719	0.023346303	0.14715444	1.0	871	tags=85%, list=65%, signal=232%
[BOTTOM]	GO:0022618	ribonucleoprotein complex assembly	BIOLOGICAL_PROCESS	52	-0.19636174	-1.6224172	0.038387716	0.14681387	1.0	1016	tags=94%, list=75%, signal=369%
[TOP]	GO:0061061	muscle structure development	BIOLOGICAL_PROCESS	70	0.17119364	1.6186749	0.033464566	0.14499561	1.0	146	tags=27%, list=11%, signal=29%
[TOP]	GO:0018105	peptidyl-serine phosphorylation	BIOLOGICAL_PROCESS	17	0.3283945	1.6183276	0.032719836	0.1445281	1.0	830	tags=94%, list=62%, signal=242%
[TOP]	GO:0034249	negative regulation of cellular amide metabolic process	BIOLOGICAL_PROCESS	25	0.27428138	1.6183153	0.04330709	0.1437379	1.0	714	tags=80%, list=53%, signal=167%
[TOP]	GO:0016567	protein ubiquitination	BIOLOGICAL_PROCESS	40	0.22084928	1.6125429	0.04901961	0.14700212	1.0	990	tags=95%, list=73%, signal=348%
[TOP]	GO:0044093	positive regulation of molecular function	BIOLOGICAL_PROCESS	57	0.18057936	1.6120374	0.03311258	0.14657593	1.0	924	tags=86%, list=69%, signal=262%
[TOP]	GO:0046578	regulation of Ras protein signal transduction	BIOLOGICAL_PROCESS	16	0.3405804	1.6090782	0.041257367	0.14788993	1.0	135	tags=44%, list=10%, signal=48%
[TOP]	GO:0032446	protein modification by small protein conjugation	BIOLOGICAL_PROCESS	46	0.20611238	1.6086359	0.038383838	0.14730315	1.0	990	tags=93%, list=73%, signal=341%
[TOP]	GO:0035120	post-embryonic appendage morphogenesis	BIOLOGICAL_PROCESS	113	0.13252822	1.6073931	0.03557312	0.1473084	1.0	503	tags=50%, list=37%, signal=72%
[TOP]	GO:0032984	protein-containing complex disassembly	BIOLOGICAL_PROCESS	18	0.31414598	1.6026301	0.043564357	0.14947292	1.0	704	tags=83%, list=52%, signal=172%
[TOP]	GO:0017148	negative regulation of translation	BIOLOGICAL_PROCESS	25	0.27428138	1.6023704	0.032629557	0.14889348	1.0	714	tags=80%, list=53%, signal=167%
[TOP]	GO:0007419	ventral cord development	BIOLOGICAL_PROCESS	16	0.33306724	1.6000754	0.052	0.14981377	1.0	145	tags=44%, list=11%, signal=48%
[TOP]	GO:0014070	response to organic cyclic compound	BIOLOGICAL_PROCESS	27	0.2645623	1.5945925	0.04606526	0.15306373	1.0	448	tags=59%, list=33%, signal=87%
[TOP]	GO:0007143	female meiotic nuclear division	BIOLOGICAL_PROCESS	18	0.30850264	1.5886644	0.048879836	0.15663269	1.0	487	tags=67%, list=36%, signal=103%
[BOTTOM]	GO:0005975	carbohydrate metabolic process	BIOLOGICAL_PROCESS	25	-0.26263237	-1.5845453	0.053465348	0.17244305	1.0	462	tags=60%, list=34%, signal=90%
[TOP]	GO:0140014	mitotic nuclear division	BIOLOGICAL_PROCESS	29	0.2463241	1.5779098	0.058287796	0.16428949	1.0	882	tags=90%, list=65%, signal=254%
[TOP]	GO:2000648	positive regulation of stem cell proliferation	BIOLOGICAL_PROCESS	17	0.32861567	1.566769	0.04310345	0.17175329	1.0	592	tags=76%, list=44%, signal=135%
[TOP]	GO:0051129	negative regulation of cellular component organization	BIOLOGICAL_PROCESS	48	0.19476524	1.5647678	0.06007752	0.17244513	1.0	644	tags=67%, list=48%, signal=123%
[TOP]	GO:0050769	positive regulation of neurogenesis	BIOLOGICAL_PROCESS	44	0.20274894	1.5639577	0.05263158	0.17220223	1.0	592	tags=64%, list=44%, signal=110%
[TOP]	GO:0034401	chromatin organization involved in regulation of transcription	BIOLOGICAL_PROCESS	41	0.21006234	1.5638815	0.05108055	0.17139542	1.0	546	tags=61%, list=41%, signal=99%
[TOP]	GO:0010721	negative regulation of cell development	BIOLOGICAL_PROCESS	42	0.20361248	1.5594326	0.042372882	0.17391154	1.0	503	tags=57%, list=37%, signal=88%
[TOP]	GO:0031175	neuron projection development	BIOLOGICAL_PROCESS	155	0.10992638	1.5577418	0.061728396	0.17420225	1.0	737	tags=65%, list=55%, signal=126%
[TOP]	GO:0051130	positive regulation of cellular component organization	BIOLOGICAL_PROCESS	76	0.15800862	1.5575808	0.04761905	0.17341451	1.0	1092	tags=96%, list=81%, signal=479%
[TOP]	GO:0040029	regulation of gene expression, epigenetic	BIOLOGICAL_PROCESS	61	0.16986202	1.5551288	0.036072146	0.17440063	1.0	708	tags=69%, list=53%, signal=139%
[TOP]	GO:0030716	oocyte fate determination	BIOLOGICAL_PROCESS	15	0.3352853	1.5529429	0.06477733	0.17527348	1.0	630	tags=80%, list=47%, signal=149%
[TOP]	GO:0019827	stem cell population maintenance	BIOLOGICAL_PROCESS	37	0.2152053	1.551161	0.050209206	0.17579933	1.0	518	tags=59%, list=38%, signal=94%
[TOP]	GO:0010623	programmed cell death involved in cell development	BIOLOGICAL_PROCESS	33	0.23038606	1.5483443	0.05327869	0.17716327	1.0	431	tags=55%, list=32%, signal=78%
[TOP]	GO:0040008	regulation of growth	BIOLOGICAL_PROCESS	105	0.13158503	1.5448997	0.068627454	0.17892078	1.0	926	tags=81%, list=69%, signal=239%
[TOP]	GO:0043067	regulation of programmed cell death	BIOLOGICAL_PROCESS	53	0.18401332	1.5437492	0.05952381	0.17899345	1.0	625	tags=64%, list=46%, signal=115%
[TOP]	GO:0045466	R7 cell differentiation	BIOLOGICAL_PROCESS	23	0.27193618	1.5433387	0.04771372	0.17845565	1.0	576	tags=70%, list=43%, signal=119%
[TOP]	GO:0035282	segmentation	BIOLOGICAL_PROCESS	66	0.16805056	1.5419894	0.055555556	0.1785177	1.0	845	tags=79%, list=63%, signal=201%
[TOP]	GO:0048667	cell morphogenesis involved in neuron differentiation	BIOLOGICAL_PROCESS	146	0.11529776	1.5418818	0.053149607	0.17777327	1.0	737	tags=65%, list=55%, signal=128%
[TOP]	GO:0008283	cell population proliferation	BIOLOGICAL_PROCESS	112	0.12745811	1.5415899	0.05858586	0.17715016	1.0	924	tags=80%, list=69%, signal=235%
[TOP]	GO:0000819	sister chromatid segregation	BIOLOGICAL_PROCESS	24	0.26587304	1.541056	0.061601643	0.17674668	1.0	882	tags=92%, list=65%, signal=261%
[TOP]	GO:0042127	regulation of cell population proliferation	BIOLOGICAL_PROCESS	74	0.15818137	1.5373937	0.06410257	0.17922036	1.0	908	tags=82%, list=67%, signal=239%
[TOP]	GO:0006470	protein dephosphorylation	BIOLOGICAL_PROCESS	28	0.24482836	1.5356984	0.04592902	0.17986354	1.0	542	tags=64%, list=40%, signal=105%
[TOP]	GO:0061326	renal tubule development	BIOLOGICAL_PROCESS	19	0.2964886	1.5301803	0.055445544	0.18352564	1.0	456	tags=63%, list=34%, signal=94%
[TOP]	GO:0031647	regulation of protein stability	BIOLOGICAL_PROCESS	18	0.30198145	1.5284973	0.072961375	0.18413131	1.0	346	tags=56%, list=26%, signal=74%
[TOP]	GO:1901361	organic cyclic compound catabolic process	BIOLOGICAL_PROCESS	33	0.23004015	1.5277723	0.06122449	0.18392164	1.0	758	tags=79%, list=56%, signal=176%
[TOP]	GO:0060828	regulation of canonical Wnt signaling pathway	BIOLOGICAL_PROCESS	28	0.24228314	1.5241061	0.072874494	0.1863752	1.0	834	tags=86%, list=62%, signal=220%
[BOTTOM]	GO:1901615	organic hydroxy compound metabolic process	BIOLOGICAL_PROCESS	23	-0.26815972	-1.516426	0.0671785	0.23249924	1.0	583	tags=70%, list=43%, signal=121%
[TOP]	GO:0098727	maintenance of cell number	BIOLOGICAL_PROCESS	37	0.2152053	1.5157013	0.06746032	0.1928578	1.0	518	tags=59%, list=38%, signal=94%
[BOTTOM]	GO:0061640	cytoskeleton-dependent cytokinesis	BIOLOGICAL_PROCESS	25	-0.26151285	-1.515451	0.07198443	0.23009187	1.0	679	tags=76%, list=50%, signal=150%
[TOP]	GO:0072002	Malpighian tubule development	BIOLOGICAL_PROCESS	19	0.2964886	1.5126883	0.07113821	0.1944947	1.0	456	tags=63%, list=34%, signal=94%
[TOP]	GO:0045088	regulation of innate immune response	BIOLOGICAL_PROCESS	15	0.33003005	1.5040561	0.07436399	0.20100655	1.0	637	tags=80%, list=47%, signal=150%
[TOP]	GO:0051345	positive regulation of hydrolase activity	BIOLOGICAL_PROCESS	21	0.27914244	1.5021855	0.0707457	0.201763	1.0	591	tags=71%, list=44%, signal=125%
[TOP]	GO:0050684	regulation of mRNA processing	BIOLOGICAL_PROCESS	42	0.20032841	1.4912263	0.079303674	0.2105986	1.0	828	tags=81%, list=61%, signal=204%
[TOP]	GO:0051726	regulation of cell cycle	BIOLOGICAL_PROCESS	75	0.1440881	1.488959	0.06753813	0.21205962	1.0	1037	tags=91%, list=77%, signal=372%
[TOP]	GO:0000956	nuclear-transcribed mRNA catabolic process	BIOLOGICAL_PROCESS	16	0.31527048	1.4878436	0.08300395	0.21214008	1.0	758	tags=88%, list=56%, signal=198%
[TOP]	GO:0019439	aromatic compound catabolic process	BIOLOGICAL_PROCESS	32	0.2230751	1.4868875	0.07157464	0.21197817	1.0	758	tags=78%, list=56%, signal=174%
[TOP]	GO:0051094	positive regulation of developmental process	BIOLOGICAL_PROCESS	101	0.12910223	1.484664	0.08045977	0.21308309	1.0	625	tags=58%, list=46%, signal=101%
[TOP]	GO:1902532	negative regulation of intracellular signal transduction	BIOLOGICAL_PROCESS	34	0.22189865	1.4825045	0.06790123	0.21422909	1.0	500	tags=59%, list=37%, signal=91%
[TOP]	GO:0030100	regulation of endocytosis	BIOLOGICAL_PROCESS	19	0.28570864	1.4813367	0.09033614	0.2143956	1.0	683	tags=79%, list=51%, signal=158%
[TOP]	GO:0009948	anterior/posterior axis specification	BIOLOGICAL_PROCESS	41	0.19812867	1.4804783	0.09551657	0.21423517	1.0	693	tags=71%, list=51%, signal=141%
[TOP]	GO:0032990	cell part morphogenesis	BIOLOGICAL_PROCESS	149	0.10840216	1.477799	0.09533074	0.2157454	1.0	737	tags=64%, list=55%, signal=127%
[TOP]	GO:0051301	cell division	BIOLOGICAL_PROCESS	82	0.14027762	1.4734566	0.07465619	0.2193445	1.0	955	tags=84%, list=71%, signal=272%
[TOP]	GO:2000179	positive regulation of neural precursor cell proliferation	BIOLOGICAL_PROCESS	16	0.3134861	1.4733781	0.08232932	0.21846376	1.0	592	tags=75%, list=44%, signal=132%
[TOP]	GO:0046700	heterocycle catabolic process	BIOLOGICAL_PROCESS	32	0.2230751	1.4691495	0.08782435	0.22136912	1.0	758	tags=78%, list=56%, signal=174%
[TOP]	GO:0048024	regulation of mRNA splicing, via spliceosome	BIOLOGICAL_PROCESS	38	0.2061638	1.4648298	0.08251473	0.22462893	1.0	828	tags=82%, list=61%, signal=206%
[TOP]	GO:0001932	regulation of protein phosphorylation	BIOLOGICAL_PROCESS	69	0.15788938	1.4639502	0.08414873	0.22452256	1.0	500	tags=52%, list=37%, signal=79%
[TOP]	GO:0044092	negative regulation of molecular function	BIOLOGICAL_PROCESS	31	0.2249485	1.4629694	0.077689245	0.22455011	1.0	572	tags=65%, list=42%, signal=110%
[TOP]	GO:0043086	negative regulation of catalytic activity	BIOLOGICAL_PROCESS	24	0.2544407	1.4627674	0.08123791	0.22379425	1.0	841	tags=88%, list=62%, signal=229%
[TOP]	GO:1902850	microtubule cytoskeleton organization involved in mitosis	BIOLOGICAL_PROCESS	22	0.25777018	1.4575939	0.072916664	0.22839786	1.0	882	tags=91%, list=65%, signal=259%
[TOP]	GO:0048638	regulation of developmental growth	BIOLOGICAL_PROCESS	78	0.14044979	1.4574685	0.100409836	0.22760847	1.0	926	tags=82%, list=69%, signal=247%
[TOP]	GO:0035075	response to ecdysone	BIOLOGICAL_PROCESS	18	0.28154	1.4561403	0.08300395	0.22781354	1.0	448	tags=61%, list=33%, signal=90%
[TOP]	GO:0007028	cytoplasm organization	BIOLOGICAL_PROCESS	30	0.22308283	1.4554758	0.07514451	0.22744234	1.0	693	tags=73%, list=51%, signal=148%
[TOP]	GO:0046552	photoreceptor cell fate commitment	BIOLOGICAL_PROCESS	34	0.21786657	1.4538221	0.09623431	0.22805294	1.0	743	tags=76%, list=55%, signal=166%
[TOP]	GO:0022416	chaeta development	BIOLOGICAL_PROCESS	25	0.24617246	1.4515842	0.083657585	0.22927427	1.0	374	tags=52%, list=28%, signal=71%
[TOP]	GO:1905881	positive regulation of oogenesis	BIOLOGICAL_PROCESS	21	0.26750702	1.4508843	0.093457945	0.22911227	1.0	414	tags=57%, list=31%, signal=81%
[TOP]	GO:0060341	regulation of cellular localization	BIOLOGICAL_PROCESS	46	0.18153262	1.4459977	0.091093116	0.23286262	1.0	817	tags=78%, list=61%, signal=192%
[TOP]	GO:0001558	regulation of cell growth	BIOLOGICAL_PROCESS	28	0.22679521	1.4454491	0.093812376	0.23240125	1.0	662	tags=71%, list=49%, signal=138%
[TOP]	GO:0006402	mRNA catabolic process	BIOLOGICAL_PROCESS	22	0.25893655	1.4442782	0.09823183	0.23278996	1.0	758	tags=82%, list=56%, signal=184%
[TOP]	GO:0002376	immune system process	BIOLOGICAL_PROCESS	94	0.13090283	1.4434181	0.086065575	0.23281482	1.0	1096	tags=94%, list=81%, signal=467%
[TOP]	GO:0000070	mitotic sister chromatid segregation	BIOLOGICAL_PROCESS	22	0.25777018	1.4415808	0.08835341	0.23371394	1.0	882	tags=91%, list=65%, signal=259%
[TOP]	GO:0033993	response to lipid	BIOLOGICAL_PROCESS	20	0.27068576	1.4360011	0.08349901	0.23838583	1.0	448	tags=60%, list=33%, signal=89%
[TOP]	GO:0198738	cell-cell signaling by wnt	BIOLOGICAL_PROCESS	49	0.17496301	1.4348128	0.08713693	0.23868407	1.0	844	tags=80%, list=63%, signal=205%
[TOP]	GO:0051961	negative regulation of nervous system development	BIOLOGICAL_PROCESS	47	0.18549916	1.4317327	0.09147609	0.24060433	1.0	503	tags=55%, list=37%, signal=85%
[TOP]	GO:0072091	regulation of stem cell proliferation	BIOLOGICAL_PROCESS	34	0.20532233	1.4302691	0.095703125	0.24100819	1.0	601	tags=65%, list=45%, signal=114%
[TOP]	GO:0042692	muscle cell differentiation	BIOLOGICAL_PROCESS	36	0.20664886	1.4272552	0.09756097	0.24297804	1.0	439	tags=53%, list=33%, signal=76%
[TOP]	GO:0048858	cell projection morphogenesis	BIOLOGICAL_PROCESS	148	0.105611674	1.4225155	0.11044177	0.24693319	1.0	737	tags=64%, list=55%, signal=126%
[TOP]	GO:0048812	neuron projection morphogenesis	BIOLOGICAL_PROCESS	148	0.105611674	1.4218291	0.099029124	0.24676657	1.0	737	tags=64%, list=55%, signal=126%
[TOP]	GO:0042706	eye photoreceptor cell fate commitment	BIOLOGICAL_PROCESS	30	0.21921039	1.4210649	0.1125	0.24663612	1.0	743	tags=77%, list=55%, signal=167%
[TOP]	GO:1901654	response to ketone	BIOLOGICAL_PROCESS	18	0.28154	1.419414	0.114164904	0.24750753	1.0	448	tags=61%, list=33%, signal=90%
