Tags	GO ID	GO Name	GO Category	Size	ES	NES	Nominal p-val	FDR q-val	FWER p-val	Rank at Max	Leading Edge
[TOP, DETAILS]	GO:0006333	chromatin assembly or disassembly	BIOLOGICAL_PROCESS	27	0.4293008	2.6411178	0.0	0.025010046	0.022	79	tags=48%, list=6%, signal=50%
[TOP, DETAILS]	GO:0031497	chromatin assembly	BIOLOGICAL_PROCESS	25	0.42712286	2.5421379	0.0	0.02924309	0.051	79	tags=48%, list=6%, signal=50%
[TOP, DETAILS]	GO:0006334	nucleosome assembly	BIOLOGICAL_PROCESS	20	0.48295894	2.5130587	0.0020120724	0.025106492	0.066	31	tags=50%, list=2%, signal=50%
[BOTTOM, DETAILS]	GO:0043043	peptide biosynthetic process	BIOLOGICAL_PROCESS	165	-0.17250517	-2.4826348	0.0	0.066320896	0.071	868	tags=81%, list=66%, signal=210%
[TOP, DETAILS]	GO:0006323	DNA packaging	BIOLOGICAL_PROCESS	40	0.32385918	2.415029	0.0	0.036827292	0.126	79	tags=38%, list=6%, signal=39%
[TOP, DETAILS]	GO:0065004	protein-DNA complex assembly	BIOLOGICAL_PROCESS	26	0.40862018	2.401738	0.0	0.034437276	0.147	79	tags=46%, list=6%, signal=48%
[BOTTOM, DETAILS]	GO:0006412	translation	BIOLOGICAL_PROCESS	161	-0.16658385	-2.329848	0.0019723866	0.105073355	0.218	868	tags=81%, list=66%, signal=210%
[TOP, DETAILS]	GO:0071103	DNA conformation change	BIOLOGICAL_PROCESS	42	0.30592144	2.311528	0.0020833334	0.058729656	0.274	79	tags=36%, list=6%, signal=37%
[BOTTOM, DETAILS]	GO:0002181	cytoplasmic translation	BIOLOGICAL_PROCESS	107	-0.19284627	-2.2466514	0.0	0.13067606	0.368	749	tags=75%, list=57%, signal=160%
[TOP, DETAILS]	GO:0001666	response to hypoxia	BIOLOGICAL_PROCESS	17	0.45199564	2.2222126	0.0	0.0950689	0.434	648	tags=94%, list=49%, signal=184%
[TOP, DETAILS]	GO:0070482	response to oxygen levels	BIOLOGICAL_PROCESS	21	0.41173866	2.2113492	0.0	0.08769316	0.448	654	tags=90%, list=50%, signal=178%
[TOP, DETAILS]	GO:0071824	protein-DNA complex subunit organization	BIOLOGICAL_PROCESS	32	0.32733092	2.2042024	0.0	0.08126184	0.46	31	tags=34%, list=2%, signal=34%
[TOP, DETAILS]	GO:0045814	negative regulation of gene expression, epigenetic	BIOLOGICAL_PROCESS	39	0.30206823	2.2015138	0.0	0.07416209	0.465	119	tags=38%, list=9%, signal=41%
[TOP, DETAILS]	GO:0034728	nucleosome organization	BIOLOGICAL_PROCESS	26	0.36749476	2.2004848	0.0040899795	0.06783793	0.467	31	tags=38%, list=2%, signal=39%
[TOP, DETAILS]	GO:0061077	chaperone-mediated protein folding	BIOLOGICAL_PROCESS	20	0.4130519	2.1823707	0.0021276595	0.069228634	0.509	449	tags=75%, list=34%, signal=112%
[TOP, DETAILS]	GO:0006342	chromatin silencing	BIOLOGICAL_PROCESS	39	0.30206823	2.162067	0.004040404	0.07372031	0.563	119	tags=38%, list=9%, signal=41%
[TOP, DETAILS]	GO:0097549	chromatin organization involved in negative regulation of transcription	BIOLOGICAL_PROCESS	43	0.29007408	2.140373	0.0020491802	0.07838098	0.616	119	tags=37%, list=9%, signal=40%
[TOP, DETAILS]	GO:0034401	chromatin organization involved in regulation of transcription	BIOLOGICAL_PROCESS	46	0.26561266	2.1031668	0.0021321962	0.0941226	0.715	119	tags=35%, list=9%, signal=37%
[TOP, DETAILS]	GO:0016458	gene silencing	BIOLOGICAL_PROCESS	67	0.2181216	2.057041	0.007751938	0.11794372	0.811	119	tags=30%, list=9%, signal=31%
[TOP, DETAILS]	GO:0036293	response to decreased oxygen levels	BIOLOGICAL_PROCESS	18	0.39932975	2.0505092	0.0019723866	0.11608145	0.827	648	tags=89%, list=49%, signal=173%
[TOP, DETAILS]	GO:0031935	regulation of chromatin silencing	BIOLOGICAL_PROCESS	16	0.40120655	1.9541413	0.006012024	0.19377139	0.953	53	tags=44%, list=4%, signal=45%
[TOP, DETAILS]	GO:0006310	DNA recombination	BIOLOGICAL_PROCESS	17	0.39708155	1.9308926	0.006060606	0.21000376	0.963	25	tags=41%, list=2%, signal=41%
[TOP, DETAILS]	GO:0008285	negative regulation of cell population proliferation	BIOLOGICAL_PROCESS	29	0.30009684	1.9210612	0.01	0.2082838	0.972	428	tags=62%, list=33%, signal=90%
[TOP, DETAILS]	GO:0032880	regulation of protein localization	BIOLOGICAL_PROCESS	36	0.26359478	1.8962086	0.0058365758	0.22908181	0.986	282	tags=47%, list=22%, signal=59%
