Tags	GO ID	GO Name	GO Category	Size	ES	NES	Nominal p-val	FDR q-val	FWER p-val	Rank at Max	Leading Edge
[TOP, DETAILS]	GO:0002181	cytoplasmic translation	BIOLOGICAL_PROCESS	114	0.3048307	3.7551944	0.0	0.0	0.0	1135	tags=89%, list=60%, signal=208%
[TOP, DETAILS]	GO:0006412	translation	BIOLOGICAL_PROCESS	180	0.23999032	3.544765	0.0	0.0	0.0	1135	tags=82%, list=60%, signal=184%
[TOP, DETAILS]	GO:0043043	peptide biosynthetic process	BIOLOGICAL_PROCESS	185	0.22222225	3.447151	0.0	0.0	0.0	1135	tags=80%, list=60%, signal=180%
[TOP, DETAILS]	GO:1901137	carbohydrate derivative biosynthetic process	BIOLOGICAL_PROCESS	54	0.32772043	2.8114069	0.0	0.00172024	0.011	659	tags=67%, list=35%, signal=99%
[BOTTOM, DETAILS]	GO:0051960	regulation of nervous system development	BIOLOGICAL_PROCESS	155	-0.19317761	-2.7568612	0.0	0.019091893	0.014	863	tags=63%, list=46%, signal=107%
[TOP, DETAILS]	GO:0042254	ribosome biogenesis	BIOLOGICAL_PROCESS	61	0.29084504	2.7140641	0.0	0.001627586	0.013	1081	tags=85%, list=57%, signal=192%
[TOP, DETAILS]	GO:0009101	glycoprotein biosynthetic process	BIOLOGICAL_PROCESS	22	0.48036695	2.691315	0.0	0.0017627426	0.017	822	tags=91%, list=43%, signal=159%
[TOP, DETAILS]	GO:0009100	glycoprotein metabolic process	BIOLOGICAL_PROCESS	25	0.4516577	2.689528	0.0	0.0015109223	0.017	822	tags=88%, list=43%, signal=153%
[TOP, DETAILS]	GO:0043413	macromolecule glycosylation	BIOLOGICAL_PROCESS	22	0.48036695	2.661772	0.0	0.0019502082	0.025	822	tags=91%, list=43%, signal=159%
[TOP, DETAILS]	GO:0006486	protein glycosylation	BIOLOGICAL_PROCESS	22	0.48036695	2.657011	0.0	0.0017335184	0.025	822	tags=91%, list=43%, signal=159%
[BOTTOM, DETAILS]	GO:0060284	regulation of cell development	BIOLOGICAL_PROCESS	161	-0.1884595	-2.6323283	0.0	0.021885084	0.032	863	tags=63%, list=46%, signal=105%
[TOP, DETAILS]	GO:0033365	protein localization to organelle	BIOLOGICAL_PROCESS	64	0.2844416	2.6182594	0.0	0.002243511	0.036	781	tags=69%, list=41%, signal=113%
[TOP, DETAILS]	GO:0070085	glycosylation	BIOLOGICAL_PROCESS	24	0.452855	2.5892262	0.0	0.0025536262	0.044	494	tags=71%, list=26%, signal=95%
[BOTTOM, DETAILS]	GO:0042330	taxis	BIOLOGICAL_PROCESS	136	-0.19013563	-2.5834935	0.0	0.021978261	0.047	1046	tags=73%, list=55%, signal=151%
[TOP, DETAILS]	GO:0006886	intracellular protein transport	BIOLOGICAL_PROCESS	94	0.2320342	2.5402052	0.0	0.0038086527	0.072	831	tags=66%, list=44%, signal=112%
[BOTTOM, DETAILS]	GO:0007411	axon guidance	BIOLOGICAL_PROCESS	116	-0.2047547	-2.5239983	0.0	0.025796432	0.069	1107	tags=78%, list=58%, signal=175%
[BOTTOM, DETAILS]	GO:0046532	regulation of photoreceptor cell differentiation	BIOLOGICAL_PROCESS	21	-0.45812368	-2.5206478	0.0	0.02091997	0.07	857	tags=90%, list=45%, signal=163%
[BOTTOM, DETAILS]	GO:0009968	negative regulation of signal transduction	BIOLOGICAL_PROCESS	129	-0.19698964	-2.516254	0.0	0.018594319	0.075	843	tags=63%, list=44%, signal=105%
[BOTTOM, DETAILS]	GO:0051493	regulation of cytoskeleton organization	BIOLOGICAL_PROCESS	68	-0.26034322	-2.513694	0.0	0.016324688	0.077	863	tags=71%, list=46%, signal=125%
[TOP, DETAILS]	GO:0006605	protein targeting	BIOLOGICAL_PROCESS	28	0.3988255	2.485305	0.0	0.004732146	0.095	811	tags=82%, list=43%, signal=141%
[BOTTOM, DETAILS]	GO:0050767	regulation of neurogenesis	BIOLOGICAL_PROCESS	125	-0.19819209	-2.4715936	0.0	0.02007304	0.108	863	tags=64%, list=46%, signal=110%
[BOTTOM, DETAILS]	GO:0061564	axon development	BIOLOGICAL_PROCESS	141	-0.18164761	-2.458567	0.0	0.019366752	0.117	1107	tags=75%, list=58%, signal=167%
[BOTTOM, DETAILS]	GO:0010648	negative regulation of cell communication	BIOLOGICAL_PROCESS	133	-0.18521334	-2.4459467	0.0	0.01908919	0.127	843	tags=62%, list=44%, signal=103%
[TOP, DETAILS]	GO:0045047	protein targeting to ER	BIOLOGICAL_PROCESS	15	0.52801424	2.4384387	0.0	0.0068219965	0.143	396	tags=73%, list=21%, signal=92%
[BOTTOM, DETAILS]	GO:0007409	axonogenesis	BIOLOGICAL_PROCESS	138	-0.1833329	-2.418117	0.0019607844	0.021462265	0.156	1107	tags=75%, list=58%, signal=168%
[BOTTOM, DETAILS]	GO:0023057	negative regulation of signaling	BIOLOGICAL_PROCESS	133	-0.18521334	-2.4129906	0.0038834952	0.01989911	0.158	843	tags=62%, list=44%, signal=103%
[BOTTOM, DETAILS]	GO:0006935	chemotaxis	BIOLOGICAL_PROCESS	122	-0.19094712	-2.4096324	0.0	0.019434223	0.166	1107	tags=76%, list=58%, signal=172%
[TOP, DETAILS]	GO:0072594	establishment of protein localization to organelle	BIOLOGICAL_PROCESS	49	0.2933756	2.394649	0.0	0.008846563	0.189	811	tags=71%, list=43%, signal=122%
[BOTTOM, DETAILS]	GO:0010720	positive regulation of cell development	BIOLOGICAL_PROCESS	79	-0.22540843	-2.3878863	0.0	0.021749884	0.194	839	tags=66%, list=44%, signal=113%
[TOP, DETAILS]	GO:0042273	ribosomal large subunit biogenesis	BIOLOGICAL_PROCESS	25	0.39689836	2.362999	0.0	0.01000043	0.218	1076	tags=96%, list=57%, signal=219%
[BOTTOM, DETAILS]	GO:0032970	regulation of actin filament-based process	BIOLOGICAL_PROCESS	51	-0.28639784	-2.3576345	0.0	0.026521303	0.247	922	tags=76%, list=49%, signal=145%
[BOTTOM, DETAILS]	GO:0010453	regulation of cell fate commitment	BIOLOGICAL_PROCESS	18	-0.45948026	-2.3487802	0.0	0.025885953	0.256	823	tags=89%, list=43%, signal=156%
[TOP, DETAILS]	GO:0070972	protein localization to endoplasmic reticulum	BIOLOGICAL_PROCESS	19	0.44071934	2.3317862	0.0019569471	0.01265949	0.282	768	tags=84%, list=41%, signal=140%
[BOTTOM, DETAILS]	GO:0022603	regulation of anatomical structure morphogenesis	BIOLOGICAL_PROCESS	120	-0.19051644	-2.3291078	0.0	0.028318407	0.293	863	tags=63%, list=46%, signal=109%
[BOTTOM, DETAILS]	GO:0110116	regulation of compound eye photoreceptor cell differentiation	BIOLOGICAL_PROCESS	19	-0.44750872	-2.3268485	0.0019493178	0.026972204	0.295	857	tags=89%, list=45%, signal=162%
[BOTTOM, DETAILS]	GO:0032956	regulation of actin cytoskeleton organization	BIOLOGICAL_PROCESS	50	-0.2814092	-2.3249915	0.0	0.025837878	0.297	922	tags=76%, list=49%, signal=144%
[BOTTOM, DETAILS]	GO:0044093	positive regulation of molecular function	BIOLOGICAL_PROCESS	81	-0.22798674	-2.3225093	0.0	0.02503548	0.302	687	tags=58%, list=36%, signal=87%
[BOTTOM, DETAILS]	GO:0051240	positive regulation of multicellular organismal process	BIOLOGICAL_PROCESS	119	-0.18387084	-2.3119886	0.0	0.025677446	0.319	821	tags=61%, list=43%, signal=100%
[TOP, DETAILS]	GO:0042255	ribosome assembly	BIOLOGICAL_PROCESS	20	0.4336	2.3086746	0.0	0.013875492	0.32	1081	tags=100%, list=57%, signal=230%
[BOTTOM, DETAILS]	GO:0097485	neuron projection guidance	BIOLOGICAL_PROCESS	121	-0.18874094	-2.3043485	0.002	0.025762694	0.337	1107	tags=76%, list=58%, signal=171%
[BOTTOM, DETAILS]	GO:0007169	transmembrane receptor protein tyrosine kinase signaling pathway	BIOLOGICAL_PROCESS	80	-0.21270663	-2.253681	0.002008032	0.035300944	0.45	823	tags=64%, list=43%, signal=108%
[BOTTOM, DETAILS]	GO:0048585	negative regulation of response to stimulus	BIOLOGICAL_PROCESS	143	-0.16732524	-2.2522092	0.0	0.034227286	0.453	874	tags=62%, list=46%, signal=106%
[BOTTOM, DETAILS]	GO:0038127	ERBB signaling pathway	BIOLOGICAL_PROCESS	28	-0.35721937	-2.2500966	0.0041067763	0.033243995	0.455	823	tags=79%, list=43%, signal=137%
[BOTTOM, DETAILS]	GO:0045664	regulation of neuron differentiation	BIOLOGICAL_PROCESS	83	-0.21728638	-2.2433522	0.0020920502	0.033446215	0.473	863	tags=66%, list=46%, signal=116%
[BOTTOM, DETAILS]	GO:0007173	epidermal growth factor receptor signaling pathway	BIOLOGICAL_PROCESS	28	-0.35721937	-2.2416673	0.0	0.032463305	0.475	823	tags=79%, list=43%, signal=137%
[TOP, DETAILS]	GO:0048546	digestive tract morphogenesis	BIOLOGICAL_PROCESS	25	0.3748663	2.2351172	0.004016064	0.021797037	0.473	435	tags=60%, list=23%, signal=77%
[BOTTOM, DETAILS]	GO:0048511	rhythmic process	BIOLOGICAL_PROCESS	97	-0.19510795	-2.219506	0.0	0.036996856	0.529	627	tags=52%, list=33%, signal=73%
[BOTTOM, DETAILS]	GO:0045165	cell fate commitment	BIOLOGICAL_PROCESS	123	-0.17578322	-2.21431	0.0	0.0368506	0.539	845	tags=61%, list=45%, signal=103%
[BOTTOM, DETAILS]	GO:0060548	negative regulation of cell death	BIOLOGICAL_PROCESS	34	-0.32501504	-2.213302	0.004115226	0.035849817	0.543	901	tags=79%, list=48%, signal=149%
[BOTTOM, DETAILS]	GO:0051129	negative regulation of cellular component organization	BIOLOGICAL_PROCESS	61	-0.23854515	-2.1959653	0.002020202	0.038367294	0.583	744	tags=62%, list=39%, signal=99%
[BOTTOM, DETAILS]	GO:0032535	regulation of cellular component size	BIOLOGICAL_PROCESS	68	-0.22804984	-2.1914122	0.0	0.038110223	0.592	922	tags=71%, list=49%, signal=133%
[BOTTOM, DETAILS]	GO:0045595	regulation of cell differentiation	BIOLOGICAL_PROCESS	186	-0.14541297	-2.1861162	0.009560229	0.03832986	0.605	863	tags=59%, list=46%, signal=97%
[BOTTOM, DETAILS]	GO:0007423	sensory organ development	BIOLOGICAL_PROCESS	197	-0.1408824	-2.1737337	0.0	0.039824408	0.633	868	tags=58%, list=46%, signal=97%
[TOP, DETAILS]	GO:0034660	ncRNA metabolic process	BIOLOGICAL_PROCESS	45	0.27195197	2.142345	0.0020876827	0.038023714	0.686	1054	tags=82%, list=56%, signal=181%
[BOTTOM, DETAILS]	GO:0008154	actin polymerization or depolymerization	BIOLOGICAL_PROCESS	31	-0.32576492	-2.1333966	0.002057613	0.050767057	0.731	922	tags=81%, list=49%, signal=154%
[BOTTOM, DETAILS]	GO:0002252	immune effector process	BIOLOGICAL_PROCESS	41	-0.28223747	-2.1283884	0.0019569471	0.05118038	0.742	587	tags=59%, list=31%, signal=83%
[BOTTOM, DETAILS]	GO:0007163	establishment or maintenance of cell polarity	BIOLOGICAL_PROCESS	115	-0.17945777	-2.1242955	0.0	0.05087784	0.746	868	tags=63%, list=46%, signal=109%
[BOTTOM, DETAILS]	GO:0032984	protein-containing complex disassembly	BIOLOGICAL_PROCESS	22	-0.37290686	-2.122453	0.0	0.050114024	0.75	853	tags=82%, list=45%, signal=147%
[BOTTOM, DETAILS]	GO:0043085	positive regulation of catalytic activity	BIOLOGICAL_PROCESS	65	-0.23051704	-2.110234	0.002020202	0.0524525	0.773	687	tags=58%, list=36%, signal=89%
[BOTTOM, DETAILS]	GO:0050808	synapse organization	BIOLOGICAL_PROCESS	92	-0.19005764	-2.0874534	0.0021008404	0.058199562	0.808	853	tags=63%, list=45%, signal=109%
[TOP, DETAILS]	GO:0055123	digestive system development	BIOLOGICAL_PROCESS	33	0.30431598	2.07222	0.006012024	0.055141803	0.832	466	tags=55%, list=25%, signal=71%
[BOTTOM, DETAILS]	GO:0007623	circadian rhythm	BIOLOGICAL_PROCESS	95	-0.18415204	-2.0692315	0.002057613	0.063487284	0.842	627	tags=51%, list=33%, signal=72%
[TOP, DETAILS]	GO:0071806	protein transmembrane transport	BIOLOGICAL_PROCESS	15	0.44166672	2.0653656	0.0019011407	0.055830028	0.859	811	tags=87%, list=43%, signal=150%
[TOP, DETAILS]	GO:0048193	Golgi vesicle transport	BIOLOGICAL_PROCESS	25	0.3477005	2.063985	0.004016064	0.053842824	0.862	789	tags=76%, list=42%, signal=128%
[BOTTOM, DETAILS]	GO:0051653	spindle localization	BIOLOGICAL_PROCESS	18	-0.40386552	-2.0448081	0.010638298	0.07231478	0.888	401	tags=61%, list=21%, signal=77%
[BOTTOM, DETAILS]	GO:0030832	regulation of actin filament length	BIOLOGICAL_PROCESS	29	-0.3118601	-2.032748	0.0019455253	0.07560486	0.906	922	tags=79%, list=49%, signal=152%
[BOTTOM, DETAILS]	GO:0097435	supramolecular fiber organization	BIOLOGICAL_PROCESS	98	-0.18190184	-2.0300994	0.0038834952	0.07497421	0.91	873	tags=63%, list=46%, signal=111%
[BOTTOM, DETAILS]	GO:0030010	establishment of cell polarity	BIOLOGICAL_PROCESS	34	-0.2945918	-2.02803	0.006012024	0.07446168	0.913	456	tags=53%, list=24%, signal=68%
[TOP, DETAILS]	GO:0048565	digestive tract development	BIOLOGICAL_PROCESS	33	0.30431598	2.0250523	0.008247423	0.06560825	0.924	466	tags=55%, list=25%, signal=71%
[BOTTOM, DETAILS]	GO:0051293	establishment of spindle localization	BIOLOGICAL_PROCESS	18	-0.40386552	-2.0159187	0.0019569471	0.07832256	0.93	401	tags=61%, list=21%, signal=77%
[BOTTOM, DETAILS]	GO:0030952	establishment or maintenance of cytoskeleton polarity	BIOLOGICAL_PROCESS	26	-0.3265012	-1.9910327	0.00811359	0.08755372	0.952	1140	tags=92%, list=60%, signal=229%
[BOTTOM, DETAILS]	GO:0051962	positive regulation of nervous system development	BIOLOGICAL_PROCESS	72	-0.20571253	-1.9903289	0.0020120724	0.086102255	0.953	863	tags=65%, list=46%, signal=115%
[BOTTOM, DETAILS]	GO:0035317	imaginal disc-derived wing hair organization	BIOLOGICAL_PROCESS	22	-0.3642916	-1.9888437	0.00591716	0.085238464	0.954	783	tags=77%, list=41%, signal=130%
[BOTTOM, DETAILS]	GO:0032271	regulation of protein polymerization	BIOLOGICAL_PROCESS	30	-0.30688113	-1.9883583	0.0019723866	0.08386358	0.954	1071	tags=87%, list=57%, signal=196%
[BOTTOM]	GO:0008064	regulation of actin polymerization or depolymerization	BIOLOGICAL_PROCESS	29	-0.3118601	-1.9699477	0.0019880715	0.0919554	0.968	922	tags=79%, list=49%, signal=152%
[BOTTOM]	GO:1902903	regulation of supramolecular fiber organization	BIOLOGICAL_PROCESS	45	-0.25333333	-1.9518303	0.008097166	0.10033184	0.973	922	tags=73%, list=49%, signal=139%
[BOTTOM]	GO:0007264	small GTPase mediated signal transduction	BIOLOGICAL_PROCESS	49	-0.23886174	-1.9442023	0.012793177	0.10246698	0.975	1107	tags=82%, list=58%, signal=191%
[BOTTOM]	GO:0072499	photoreceptor cell axon guidance	BIOLOGICAL_PROCESS	16	-0.40051225	-1.9324095	0.005882353	0.10637895	0.981	1025	tags=94%, list=54%, signal=202%
[BOTTOM]	GO:1901184	regulation of ERBB signaling pathway	BIOLOGICAL_PROCESS	17	-0.39328447	-1.928509	0.01183432	0.10734754	0.983	823	tags=82%, list=43%, signal=144%
[BOTTOM]	GO:2000027	regulation of animal organ morphogenesis	BIOLOGICAL_PROCESS	52	-0.22760756	-1.9274544	0.01091703	0.10597348	0.983	857	tags=67%, list=45%, signal=120%
[BOTTOM]	GO:0030036	actin cytoskeleton organization	BIOLOGICAL_PROCESS	122	-0.15647282	-1.9261905	0.007843138	0.1047886	0.983	873	tags=61%, list=46%, signal=105%
[BOTTOM]	GO:0042058	regulation of epidermal growth factor receptor signaling pathway	BIOLOGICAL_PROCESS	17	-0.39328447	-1.9258664	0.012170386	0.10321648	0.983	823	tags=82%, list=43%, signal=144%
[BOTTOM]	GO:1902531	regulation of intracellular signal transduction	BIOLOGICAL_PROCESS	109	-0.1601601	-1.9187573	0.007874016	0.1051724	0.986	845	tags=60%, list=45%, signal=101%
[BOTTOM]	GO:0001709	cell fate determination	BIOLOGICAL_PROCESS	45	-0.24024025	-1.9186851	0.0060728746	0.103466116	0.986	862	tags=69%, list=45%, signal=123%
[BOTTOM]	GO:0051345	positive regulation of hydrolase activity	BIOLOGICAL_PROCESS	35	-0.27281108	-1.9106371	0.012345679	0.106708564	0.99	793	tags=69%, list=42%, signal=116%
[BOTTOM]	GO:0030029	actin filament-based process	BIOLOGICAL_PROCESS	128	-0.1516474	-1.9081714	0.004140787	0.10667816	0.99	873	tags=60%, list=46%, signal=104%
[BOTTOM]	GO:0042752	regulation of circadian rhythm	BIOLOGICAL_PROCESS	24	-0.32030556	-1.9058844	0.0061728396	0.10638102	0.99	744	tags=71%, list=39%, signal=115%
[BOTTOM]	GO:0043069	negative regulation of programmed cell death	BIOLOGICAL_PROCESS	30	-0.29642537	-1.9018445	0.010504202	0.10691927	0.991	901	tags=77%, list=48%, signal=144%
[BOTTOM]	GO:0008589	regulation of smoothened signaling pathway	BIOLOGICAL_PROCESS	37	-0.26013148	-1.8989459	0.012295082	0.1071102	0.991	542	tags=54%, list=29%, signal=74%
[BOTTOM]	GO:0045597	positive regulation of cell differentiation	BIOLOGICAL_PROCESS	85	-0.17751053	-1.895458	0.017441861	0.10785894	0.992	839	tags=61%, list=44%, signal=105%
[BOTTOM]	GO:0016199	axon midline choice point recognition	BIOLOGICAL_PROCESS	17	-0.3778425	-1.8925321	0.012396694	0.108328015	0.993	852	tags=82%, list=45%, signal=148%
[BOTTOM]	GO:0007465	R7 cell fate commitment	BIOLOGICAL_PROCESS	15	-0.3932624	-1.8914701	0.008583691	0.10744258	0.995	904	tags=87%, list=48%, signal=164%
[BOTTOM]	GO:0009967	positive regulation of signal transduction	BIOLOGICAL_PROCESS	129	-0.14928405	-1.887102	0.014198783	0.108427085	0.996	560	tags=43%, list=30%, signal=57%
[BOTTOM]	GO:0050769	positive regulation of neurogenesis	BIOLOGICAL_PROCESS	54	-0.21799748	-1.8849311	0.014	0.10799153	0.996	863	tags=67%, list=46%, signal=119%
[TOP, DETAILS]	GO:0034470	ncRNA processing	BIOLOGICAL_PROCESS	38	0.26436248	1.8713923	0.016842104	0.15059407	0.999	1054	tags=82%, list=56%, signal=180%
[BOTTOM]	GO:0023056	positive regulation of signaling	BIOLOGICAL_PROCESS	137	-0.14055453	-1.8602488	0.004	0.12153659	0.998	570	tags=43%, list=30%, signal=57%
[BOTTOM]	GO:0042274	ribosomal small subunit biogenesis	BIOLOGICAL_PROCESS	15	-0.40939716	-1.8559148	0.009596929	0.12294343	0.999	1000	tags=93%, list=53%, signal=196%
[BOTTOM]	GO:0031175	neuron projection development	BIOLOGICAL_PROCESS	191	-0.12036662	-1.8525189	0.007782101	0.12340594	0.999	1046	tags=66%, list=55%, signal=132%
[BOTTOM]	GO:0007219	Notch signaling pathway	BIOLOGICAL_PROCESS	44	-0.23287167	-1.850597	0.015521064	0.12290392	1.0	862	tags=68%, list=45%, signal=122%
[TOP, DETAILS]	GO:0006082	organic acid metabolic process	BIOLOGICAL_PROCESS	55	0.21131423	1.8497063	0.003984064	0.16338505	1.0	885	tags=67%, list=47%, signal=123%
[TOP, DETAILS]	GO:0044282	small molecule catabolic process	BIOLOGICAL_PROCESS	22	0.32752514	1.8478942	0.009633912	0.15863797	1.0	936	tags=82%, list=49%, signal=160%
[BOTTOM]	GO:0051321	meiotic cell cycle	BIOLOGICAL_PROCESS	61	-0.20295154	-1.8478353	0.01443299	0.12315454	1.0	1151	tags=80%, list=61%, signal=198%
[BOTTOM]	GO:0007417	central nervous system development	BIOLOGICAL_PROCESS	95	-0.16385965	-1.8426579	0.010204081	0.12517282	1.0	863	tags=61%, list=46%, signal=106%
[BOTTOM]	GO:0016477	cell migration	BIOLOGICAL_PROCESS	123	-0.14518529	-1.8422269	0.0058365758	0.123888254	1.0	853	tags=59%, list=45%, signal=100%
[TOP, DETAILS]	GO:0042335	cuticle development	BIOLOGICAL_PROCESS	44	0.23898631	1.8406136	0.01417004	0.15999965	1.0	418	tags=45%, list=22%, signal=57%
[BOTTOM]	GO:0051094	positive regulation of developmental process	BIOLOGICAL_PROCESS	127	-0.14385223	-1.8403568	0.0113852	0.123616844	1.0	821	tags=57%, list=43%, signal=93%
[BOTTOM]	GO:0022610	biological adhesion	BIOLOGICAL_PROCESS	79	-0.17971753	-1.8332539	0.0139442235	0.12726308	1.0	874	tags=63%, list=46%, signal=113%
[BOTTOM]	GO:0034330	cell junction organization	BIOLOGICAL_PROCESS	131	-0.14024338	-1.8319683	0.01192843	0.12663464	1.0	853	tags=58%, list=45%, signal=98%
[BOTTOM]	GO:0007167	enzyme linked receptor protein signaling pathway	BIOLOGICAL_PROCESS	100	-0.15974933	-1.8295913	0.013257576	0.12671565	1.0	946	tags=65%, list=50%, signal=123%
[BOTTOM]	GO:0033043	regulation of organelle organization	BIOLOGICAL_PROCESS	136	-0.13718107	-1.8260163	0.0061099795	0.1275489	1.0	749	tags=52%, list=40%, signal=80%
[TOP, DETAILS]	GO:0006364	rRNA processing	BIOLOGICAL_PROCESS	33	0.2660873	1.8218591	0.01724138	0.17081264	1.0	1054	tags=82%, list=56%, signal=181%
[BOTTOM]	GO:0010647	positive regulation of cell communication	BIOLOGICAL_PROCESS	137	-0.14055453	-1.8209332	0.010504202	0.12975344	1.0	570	tags=43%, list=30%, signal=57%
[BOTTOM]	GO:1903046	meiotic cell cycle process	BIOLOGICAL_PROCESS	56	-0.21357688	-1.8134121	0.010504202	0.13361001	1.0	1131	tags=80%, list=60%, signal=193%
[TOP, DETAILS]	GO:0043436	oxoacid metabolic process	BIOLOGICAL_PROCESS	55	0.21131423	1.8058075	0.015779093	0.18021892	1.0	885	tags=67%, list=47%, signal=123%
[BOTTOM]	GO:0140013	meiotic nuclear division	BIOLOGICAL_PROCESS	43	-0.23574764	-1.8017652	0.011811024	0.1400405	1.0	578	tags=53%, list=31%, signal=75%
[BOTTOM]	GO:0051258	protein polymerization	BIOLOGICAL_PROCESS	34	-0.26375765	-1.8009485	0.02008032	0.13879368	1.0	1015	tags=79%, list=54%, signal=168%
[TOP, DETAILS]	GO:0016072	rRNA metabolic process	BIOLOGICAL_PROCESS	33	0.2660873	1.8006141	0.016494846	0.17956333	1.0	1054	tags=82%, list=56%, signal=181%
[BOTTOM]	GO:0048667	cell morphogenesis involved in neuron differentiation	BIOLOGICAL_PROCESS	181	-0.118262336	-1.7979586	0.009380863	0.13955045	1.0	1107	tags=69%, list=58%, signal=150%
[BOTTOM]	GO:0030855	epithelial cell differentiation	BIOLOGICAL_PROCESS	155	-0.12706712	-1.797234	0.011741683	0.13857782	1.0	868	tags=57%, list=46%, signal=97%
[BOTTOM]	GO:0008361	regulation of cell size	BIOLOGICAL_PROCESS	36	-0.2573516	-1.7968819	0.017441861	0.13731347	1.0	628	tags=58%, list=33%, signal=86%
[BOTTOM]	GO:0001751	compound eye photoreceptor cell differentiation	BIOLOGICAL_PROCESS	80	-0.17355374	-1.7921948	0.018595042	0.13946918	1.0	823	tags=60%, list=43%, signal=102%
[TOP, DETAILS]	GO:0046395	carboxylic acid catabolic process	BIOLOGICAL_PROCESS	17	0.35920566	1.7915398	0.013671875	0.1825766	1.0	885	tags=82%, list=47%, signal=153%
[BOTTOM]	GO:0048675	axon extension	BIOLOGICAL_PROCESS	28	-0.2845474	-1.7902192	0.021611001	0.13944232	1.0	891	tags=75%, list=47%, signal=139%
[BOTTOM]	GO:0051674	localization of cell	BIOLOGICAL_PROCESS	126	-0.13900329	-1.7872404	0.014373717	0.14026465	1.0	853	tags=58%, list=45%, signal=98%
[TOP, DETAILS]	GO:1901615	organic hydroxy compound metabolic process	BIOLOGICAL_PROCESS	32	0.26709273	1.7855912	0.022357723	0.18220599	1.0	745	tags=66%, list=39%, signal=106%
[BOTTOM]	GO:0046627	negative regulation of insulin receptor signaling pathway	BIOLOGICAL_PROCESS	16	-0.36588615	-1.7830336	0.014403292	0.14209609	1.0	261	tags=50%, list=14%, signal=57%
[TOP, DETAILS]	GO:0016054	organic acid catabolic process	BIOLOGICAL_PROCESS	17	0.35920566	1.7743431	0.020576132	0.18844771	1.0	885	tags=82%, list=47%, signal=153%
[BOTTOM]	GO:0030707	ovarian follicle cell development	BIOLOGICAL_PROCESS	126	-0.13809703	-1.773696	0.015444015	0.14729844	1.0	1005	tags=66%, list=53%, signal=131%
[BOTTOM]	GO:0030041	actin filament polymerization	BIOLOGICAL_PROCESS	27	-0.29597905	-1.7703985	0.014344262	0.14836407	1.0	922	tags=78%, list=49%, signal=149%
[BOTTOM]	GO:0110053	regulation of actin filament organization	BIOLOGICAL_PROCESS	34	-0.25383255	-1.7692276	0.013435701	0.14776121	1.0	922	tags=74%, list=49%, signal=141%
[TOP, DETAILS]	GO:0019752	carboxylic acid metabolic process	BIOLOGICAL_PROCESS	55	0.21131423	1.7664293	0.01705757	0.19078843	1.0	885	tags=67%, list=47%, signal=123%
[BOTTOM]	GO:0048858	cell projection morphogenesis	BIOLOGICAL_PROCESS	183	-0.11609468	-1.7625115	0.014553014	0.15147655	1.0	1107	tags=69%, list=58%, signal=150%
[BOTTOM]	GO:0030951	establishment or maintenance of microtubule cytoskeleton polarity	BIOLOGICAL_PROCESS	22	-0.31165364	-1.7587799	0.029473685	0.1527566	1.0	1140	tags=91%, list=60%, signal=226%
[BOTTOM]	GO:0007155	cell adhesion	BIOLOGICAL_PROCESS	78	-0.17471036	-1.758569	0.026104419	0.15135406	1.0	874	tags=63%, list=46%, signal=112%
[BOTTOM]	GO:0030833	regulation of actin filament polymerization	BIOLOGICAL_PROCESS	26	-0.28715476	-1.7585082	0.020242915	0.14988217	1.0	922	tags=77%, list=49%, signal=148%
[BOTTOM]	GO:0002065	columnar/cuboidal epithelial cell differentiation	BIOLOGICAL_PROCESS	128	-0.13559353	-1.7584754	0.024590164	0.14842576	1.0	1005	tags=66%, list=53%, signal=130%
[BOTTOM]	GO:0000070	mitotic sister chromatid segregation	BIOLOGICAL_PROCESS	33	-0.2588126	-1.7581561	0.017857144	0.14722508	1.0	725	tags=64%, list=38%, signal=101%
[BOTTOM]	GO:0002066	columnar/cuboidal epithelial cell development	BIOLOGICAL_PROCESS	126	-0.13809703	-1.7579988	0.022869023	0.14586338	1.0	1005	tags=66%, list=53%, signal=131%
[BOTTOM]	GO:0090090	negative regulation of canonical Wnt signaling pathway	BIOLOGICAL_PROCESS	17	-0.35503978	-1.7547243	0.029106028	0.1470646	1.0	226	tags=47%, list=12%, signal=53%
[BOTTOM]	GO:0008593	regulation of Notch signaling pathway	BIOLOGICAL_PROCESS	31	-0.2660079	-1.7534393	0.010330578	0.14675322	1.0	850	tags=71%, list=45%, signal=127%
[TOP, DETAILS]	GO:0005975	carbohydrate metabolic process	BIOLOGICAL_PROCESS	38	0.24331833	1.7533133	0.0116731515	0.19893257	1.0	744	tags=63%, list=39%, signal=102%
[BOTTOM]	GO:1900077	negative regulation of cellular response to insulin stimulus	BIOLOGICAL_PROCESS	16	-0.36588615	-1.7527114	0.009746589	0.14602461	1.0	261	tags=50%, list=14%, signal=57%
[BOTTOM]	GO:0042051	compound eye photoreceptor development	BIOLOGICAL_PROCESS	35	-0.24953918	-1.7477947	0.022944551	0.14863397	1.0	1107	tags=83%, list=58%, signal=196%
[BOTTOM]	GO:0007416	synapse assembly	BIOLOGICAL_PROCESS	67	-0.18375847	-1.743885	0.013487476	0.15047617	1.0	853	tags=63%, list=45%, signal=110%
[BOTTOM]	GO:0002064	epithelial cell development	BIOLOGICAL_PROCESS	140	-0.13070816	-1.7432159	0.01863354	0.14963719	1.0	868	tags=58%, list=46%, signal=99%
[BOTTOM]	GO:0051056	regulation of small GTPase mediated signal transduction	BIOLOGICAL_PROCESS	23	-0.30065498	-1.741289	0.021868788	0.14999047	1.0	1086	tags=87%, list=57%, signal=201%
[BOTTOM]	GO:0051961	negative regulation of nervous system development	BIOLOGICAL_PROCESS	53	-0.20856126	-1.7406344	0.028301887	0.14913754	1.0	904	tags=68%, list=48%, signal=126%
[BOTTOM]	GO:0001754	eye photoreceptor cell differentiation	BIOLOGICAL_PROCESS	81	-0.16591124	-1.7374656	0.0114722755	0.15008947	1.0	823	tags=59%, list=43%, signal=100%
[BOTTOM]	GO:0048812	neuron projection morphogenesis	BIOLOGICAL_PROCESS	183	-0.11609468	-1.7365732	0.014285714	0.14945327	1.0	1107	tags=69%, list=58%, signal=150%
[TOP, DETAILS]	GO:0006066	alcohol metabolic process	BIOLOGICAL_PROCESS	15	0.36471635	1.7361147	0.021825397	0.21149094	1.0	703	tags=73%, list=37%, signal=116%
[BOTTOM]	GO:0007265	Ras protein signal transduction	BIOLOGICAL_PROCESS	45	-0.22162163	-1.73173	0.018072288	0.15192373	1.0	1107	tags=80%, list=58%, signal=188%
[BOTTOM]	GO:0007254	JNK cascade	BIOLOGICAL_PROCESS	30	-0.26434314	-1.7291169	0.03	0.15276656	1.0	645	tags=60%, list=34%, signal=90%
[BOTTOM]	GO:0120039	plasma membrane bounded cell projection morphogenesis	BIOLOGICAL_PROCESS	183	-0.11609468	-1.7273612	0.018255578	0.15295817	1.0	1107	tags=69%, list=58%, signal=150%
[BOTTOM]	GO:0048870	cell motility	BIOLOGICAL_PROCESS	125	-0.13545762	-1.7256908	0.03125	0.15297692	1.0	1065	tags=69%, list=56%, signal=147%
[TOP, DETAILS]	GO:2000178	negative regulation of neural precursor cell proliferation	BIOLOGICAL_PROCESS	17	0.34194702	1.7225605	0.01858736	0.22012	1.0	583	tags=65%, list=31%, signal=93%
[TOP, DETAILS]	GO:0040003	chitin-based cuticle development	BIOLOGICAL_PROCESS	32	0.2621444	1.7207391	0.030181086	0.21644521	1.0	695	tags=63%, list=37%, signal=97%
[BOTTOM]	GO:0010941	regulation of cell death	BIOLOGICAL_PROCESS	78	-0.16457814	-1.7189862	0.024742268	0.15670156	1.0	941	tags=65%, list=50%, signal=125%
[BOTTOM]	GO:0046530	photoreceptor cell differentiation	BIOLOGICAL_PROCESS	93	-0.15445206	-1.7188895	0.023904383	0.1554555	1.0	823	tags=58%, list=43%, signal=98%
[BOTTOM]	GO:0007224	smoothened signaling pathway	BIOLOGICAL_PROCESS	39	-0.2321093	-1.713226	0.017821781	0.1585751	1.0	542	tags=51%, list=29%, signal=70%
[BOTTOM]	GO:0040001	establishment of mitotic spindle localization	BIOLOGICAL_PROCESS	16	-0.35441062	-1.7116216	0.04225352	0.15872264	1.0	401	tags=56%, list=21%, signal=71%
[BOTTOM]	GO:0043066	negative regulation of apoptotic process	BIOLOGICAL_PROCESS	27	-0.26964864	-1.7112144	0.02296451	0.15771441	1.0	901	tags=74%, list=48%, signal=139%
[TOP, DETAILS]	GO:0007406	negative regulation of neuroblast proliferation	BIOLOGICAL_PROCESS	17	0.34194702	1.7102922	0.029411765	0.22271337	1.0	583	tags=65%, list=31%, signal=93%
[BOTTOM]	GO:1990138	neuron projection extension	BIOLOGICAL_PROCESS	30	-0.26791775	-1.7101061	0.026415095	0.15733501	1.0	891	tags=73%, list=47%, signal=136%
[BOTTOM]	GO:0000819	sister chromatid segregation	BIOLOGICAL_PROCESS	35	-0.2511521	-1.7101027	0.024291499	0.15607686	1.0	725	tags=63%, list=38%, signal=100%
[BOTTOM]	GO:0016318	ommatidial rotation	BIOLOGICAL_PROCESS	22	-0.31136242	-1.708615	0.03250478	0.15599823	1.0	796	tags=73%, list=42%, signal=124%
[BOTTOM]	GO:0043547	positive regulation of GTPase activity	BIOLOGICAL_PROCESS	19	-0.32546854	-1.7077478	0.02471483	0.15529811	1.0	687	tags=68%, list=36%, signal=106%
[TOP, DETAILS]	GO:0022613	ribonucleoprotein complex biogenesis	BIOLOGICAL_PROCESS	103	0.14567982	1.7069172	0.026262626	0.2209932	1.0	1081	tags=71%, list=57%, signal=156%
[BOTTOM]	GO:0045747	positive regulation of Notch signaling pathway	BIOLOGICAL_PROCESS	15	-0.3804964	-1.7067361	0.014830508	0.15486112	1.0	549	tags=67%, list=29%, signal=93%
[BOTTOM]	GO:0006468	protein phosphorylation	BIOLOGICAL_PROCESS	140	-0.13184777	-1.7048692	0.029227557	0.15514418	1.0	1245	tags=78%, list=66%, signal=210%
[BOTTOM]	GO:0040017	positive regulation of locomotion	BIOLOGICAL_PROCESS	35	-0.2404762	-1.7025956	0.024640657	0.1556688	1.0	799	tags=66%, list=42%, signal=112%
[TOP, DETAILS]	GO:2000647	negative regulation of stem cell proliferation	BIOLOGICAL_PROCESS	19	0.3266749	1.6981589	0.030303031	0.22523594	1.0	583	tags=63%, list=31%, signal=90%
[TOP, DETAILS]	GO:0034976	response to endoplasmic reticulum stress	BIOLOGICAL_PROCESS	25	0.28737965	1.6974697	0.026819924	0.22079876	1.0	447	tags=52%, list=24%, signal=67%
[BOTTOM]	GO:0006367	transcription initiation from RNA polymerase II promoter	BIOLOGICAL_PROCESS	22	-0.3074795	-1.6957921	0.019189766	0.16027991	1.0	631	tags=64%, list=33%, signal=94%
[BOTTOM]	GO:0051336	regulation of hydrolase activity	BIOLOGICAL_PROCESS	61	-0.18493126	-1.6954774	0.019646365	0.15927516	1.0	687	tags=54%, list=36%, signal=82%
[BOTTOM]	GO:0051272	positive regulation of cellular component movement	BIOLOGICAL_PROCESS	35	-0.24193549	-1.6935104	0.01980198	0.15980475	1.0	688	tags=60%, list=36%, signal=92%
[TOP, DETAILS]	GO:0007030	Golgi organization	BIOLOGICAL_PROCESS	19	0.32802156	1.6834081	0.026565464	0.23132242	1.0	381	tags=53%, list=20%, signal=65%
[BOTTOM]	GO:0016198	axon choice point recognition	BIOLOGICAL_PROCESS	18	-0.33185345	-1.6811981	0.039175257	0.16876885	1.0	852	tags=78%, list=45%, signal=140%
[BOTTOM]	GO:0150063	visual system development	BIOLOGICAL_PROCESS	172	-0.110664204	-1.6793411	0.026262626	0.16914788	1.0	868	tags=56%, list=46%, signal=94%
[BOTTOM]	GO:0030261	chromosome condensation	BIOLOGICAL_PROCESS	21	-0.3014179	-1.6773871	0.019762846	0.16948985	1.0	519	tags=57%, list=27%, signal=78%
[BOTTOM]	GO:0006470	protein dephosphorylation	BIOLOGICAL_PROCESS	34	-0.23638463	-1.6767985	0.027613413	0.16872668	1.0	843	tags=68%, list=44%, signal=120%
[BOTTOM]	GO:0001667	ameboidal-type cell migration	BIOLOGICAL_PROCESS	76	-0.16494748	-1.6756636	0.026	0.16834831	1.0	823	tags=59%, list=43%, signal=100%
[BOTTOM]	GO:0032990	cell part morphogenesis	BIOLOGICAL_PROCESS	184	-0.11201812	-1.674953	0.036363635	0.16785428	1.0	1107	tags=68%, list=58%, signal=149%
[BOTTOM]	GO:0016569	covalent chromatin modification	BIOLOGICAL_PROCESS	59	-0.1865422	-1.6692934	0.033797216	0.17136167	1.0	333	tags=36%, list=18%, signal=42%
[TOP, DETAILS]	GO:0008587	imaginal disc-derived wing margin morphogenesis	BIOLOGICAL_PROCESS	29	0.2605241	1.667324	0.029045643	0.24549328	1.0	297	tags=41%, list=16%, signal=48%
[BOTTOM]	GO:0098609	cell-cell adhesion	BIOLOGICAL_PROCESS	52	-0.19861011	-1.6651784	0.026859503	0.1736653	1.0	874	tags=65%, list=46%, signal=118%
[TOP, DETAILS]	GO:1901990	regulation of mitotic cell cycle phase transition	BIOLOGICAL_PROCESS	27	0.26399794	1.6618408	0.028462999	0.24687874	1.0	699	tags=63%, list=37%, signal=98%
[BOTTOM]	GO:0001745	compound eye morphogenesis	BIOLOGICAL_PROCESS	138	-0.123972	-1.6611443	0.04296875	0.17587116	1.0	868	tags=57%, list=46%, signal=98%
[BOTTOM]	GO:0048588	developmental cell growth	BIOLOGICAL_PROCESS	34	-0.24054116	-1.6605133	0.028629856	0.17511891	1.0	891	tags=71%, list=47%, signal=131%
[BOTTOM]	GO:0042461	photoreceptor cell development	BIOLOGICAL_PROCESS	46	-0.20750345	-1.6600815	0.028735632	0.17435308	1.0	812	tags=63%, list=43%, signal=108%
[TOP, DETAILS]	GO:0007478	leg disc morphogenesis	BIOLOGICAL_PROCESS	31	0.24823478	1.6576707	0.044806518	0.24692014	1.0	820	tags=68%, list=43%, signal=117%
[BOTTOM]	GO:0022604	regulation of cell morphogenesis	BIOLOGICAL_PROCESS	68	-0.16882385	-1.6555564	0.031189084	0.17677802	1.0	863	tags=62%, list=46%, signal=109%
[BOTTOM]	GO:0030178	negative regulation of Wnt signaling pathway	BIOLOGICAL_PROCESS	18	-0.32883444	-1.6537795	0.0390625	0.17713664	1.0	226	tags=44%, list=12%, signal=50%
[BOTTOM]	GO:0030856	regulation of epithelial cell differentiation	BIOLOGICAL_PROCESS	26	-0.27307895	-1.6482571	0.034552846	0.1804275	1.0	511	tags=54%, list=27%, signal=73%
[BOTTOM]	GO:0044089	positive regulation of cellular component biogenesis	BIOLOGICAL_PROCESS	63	-0.18535557	-1.6467178	0.02819549	0.18062039	1.0	1015	tags=71%, list=54%, signal=149%
[BOTTOM]	GO:0035316	non-sensory hair organization	BIOLOGICAL_PROCESS	23	-0.28646415	-1.6462829	0.036821704	0.17977047	1.0	783	tags=70%, list=41%, signal=117%
[BOTTOM]	GO:0048749	compound eye development	BIOLOGICAL_PROCESS	162	-0.11394995	-1.6355187	0.04423077	0.18803914	1.0	868	tags=56%, list=46%, signal=95%
[BOTTOM]	GO:0009913	epidermal cell differentiation	BIOLOGICAL_PROCESS	23	-0.28646415	-1.6352891	0.024793388	0.18696573	1.0	783	tags=70%, list=41%, signal=117%
[BOTTOM]	GO:0016325	oocyte microtubule cytoskeleton organization	BIOLOGICAL_PROCESS	20	-0.30213332	-1.6329592	0.023391813	0.18800543	1.0	1140	tags=90%, list=60%, signal=224%
[BOTTOM]	GO:0001654	eye development	BIOLOGICAL_PROCESS	172	-0.110664204	-1.6309766	0.037254903	0.1884014	1.0	868	tags=56%, list=46%, signal=94%
[BOTTOM]	GO:0034329	cell junction assembly	BIOLOGICAL_PROCESS	99	-0.14376506	-1.630752	0.035643563	0.18739325	1.0	853	tags=59%, list=45%, signal=101%
[BOTTOM]	GO:0000165	MAPK cascade	BIOLOGICAL_PROCESS	54	-0.19073774	-1.6253562	0.048484847	0.1909457	1.0	843	tags=63%, list=44%, signal=110%
[BOTTOM]	GO:0031098	stress-activated protein kinase signaling cascade	BIOLOGICAL_PROCESS	35	-0.23694317	-1.6220993	0.041044775	0.19255188	1.0	589	tags=54%, list=31%, signal=77%
[BOTTOM]	GO:0031399	regulation of protein modification process	BIOLOGICAL_PROCESS	123	-0.12897561	-1.616375	0.036809817	0.19685635	1.0	589	tags=43%, list=31%, signal=58%
[BOTTOM]	GO:0035315	hair cell differentiation	BIOLOGICAL_PROCESS	23	-0.28646415	-1.6156658	0.050403226	0.19629265	1.0	783	tags=70%, list=41%, signal=117%
[BOTTOM]	GO:0060828	regulation of canonical Wnt signaling pathway	BIOLOGICAL_PROCESS	33	-0.2336686	-1.614406	0.05566219	0.1962912	1.0	255	tags=36%, list=13%, signal=41%
[BOTTOM]	GO:0009952	anterior/posterior pattern specification	BIOLOGICAL_PROCESS	74	-0.15723467	-1.6116761	0.044061303	0.19758579	1.0	739	tags=54%, list=39%, signal=85%
[BOTTOM]	GO:0048880	sensory system development	BIOLOGICAL_PROCESS	172	-0.110664204	-1.6092893	0.048449613	0.19841932	1.0	868	tags=56%, list=46%, signal=94%
[BOTTOM]	GO:0090596	sensory organ morphogenesis	BIOLOGICAL_PROCESS	143	-0.11780341	-1.6082412	0.034552846	0.19811274	1.0	868	tags=57%, list=46%, signal=97%
[BOTTOM]	GO:0042462	eye photoreceptor cell development	BIOLOGICAL_PROCESS	36	-0.2262118	-1.6065634	0.056565657	0.19840446	1.0	1107	tags=81%, list=58%, signal=190%
[BOTTOM]	GO:0031532	actin cytoskeleton reorganization	BIOLOGICAL_PROCESS	15	-0.34113473	-1.6063734	0.037848607	0.19740799	1.0	623	tags=67%, list=33%, signal=99%
[BOTTOM]	GO:0018205	peptidyl-lysine modification	BIOLOGICAL_PROCESS	47	-0.19700426	-1.6049709	0.053537283	0.1975564	1.0	403	tags=40%, list=21%, signal=50%
[BOTTOM]	GO:0031124	mRNA 3'-end processing	BIOLOGICAL_PROCESS	15	-0.34521273	-1.6039677	0.058212057	0.19738038	1.0	489	tags=60%, list=26%, signal=80%
[BOTTOM]	GO:0008037	cell recognition	BIOLOGICAL_PROCESS	51	-0.19152737	-1.6025985	0.05394191	0.19737956	1.0	874	tags=65%, list=46%, signal=117%
[BOTTOM]	GO:0070647	protein modification by small protein conjugation or removal	BIOLOGICAL_PROCESS	87	-0.15029626	-1.5944253	0.04347826	0.20390344	1.0	753	tags=54%, list=40%, signal=86%
[BOTTOM]	GO:0006352	DNA-templated transcription, initiation	BIOLOGICAL_PROCESS	25	-0.27112302	-1.5940598	0.058232933	0.20298979	1.0	631	tags=60%, list=33%, signal=89%
[BOTTOM]	GO:0006475	internal protein amino acid acetylation	BIOLOGICAL_PROCESS	26	-0.25614268	-1.5939949	0.063872255	0.20183644	1.0	324	tags=42%, list=17%, signal=50%
[BOTTOM]	GO:0048592	eye morphogenesis	BIOLOGICAL_PROCESS	143	-0.11780341	-1.5936671	0.04897959	0.20093979	1.0	868	tags=57%, list=46%, signal=97%
[BOTTOM]	GO:0010632	regulation of epithelial cell migration	BIOLOGICAL_PROCESS	23	-0.2757804	-1.5920498	0.04918033	0.2012044	1.0	803	tags=70%, list=42%, signal=119%
[BOTTOM]	GO:0016579	protein deubiquitination	BIOLOGICAL_PROCESS	16	-0.3354178	-1.5918128	0.03522505	0.20024809	1.0	792	tags=75%, list=42%, signal=128%
[BOTTOM]	GO:0007420	brain development	BIOLOGICAL_PROCESS	44	-0.2090639	-1.5913398	0.046092186	0.19956549	1.0	863	tags=66%, list=46%, signal=118%
[BOTTOM]	GO:0043408	regulation of MAPK cascade	BIOLOGICAL_PROCESS	49	-0.19332479	-1.5889131	0.05102041	0.20075315	1.0	843	tags=63%, list=44%, signal=111%
[BOTTOM]	GO:0055057	neuroblast division	BIOLOGICAL_PROCESS	21	-0.28688315	-1.5879767	0.041493777	0.20052157	1.0	456	tags=52%, list=24%, signal=68%
[BOTTOM]	GO:0046578	regulation of Ras protein signal transduction	BIOLOGICAL_PROCESS	21	-0.2877725	-1.587944	0.056	0.19944434	1.0	1086	tags=86%, list=57%, signal=199%
[BOTTOM]	GO:0055059	asymmetric neuroblast division	BIOLOGICAL_PROCESS	21	-0.28688315	-1.5850705	0.04526749	0.20082648	1.0	456	tags=52%, list=24%, signal=68%
[BOTTOM]	GO:0043087	regulation of GTPase activity	BIOLOGICAL_PROCESS	22	-0.28704557	-1.584763	0.052734375	0.19994363	1.0	497	tags=55%, list=26%, signal=73%
[BOTTOM]	GO:0050770	regulation of axonogenesis	BIOLOGICAL_PROCESS	29	-0.24827215	-1.5843624	0.0407767	0.19920515	1.0	1106	tags=83%, list=58%, signal=196%
[BOTTOM]	GO:0019991	septate junction assembly	BIOLOGICAL_PROCESS	23	-0.28272486	-1.5830773	0.060851928	0.19929524	1.0	790	tags=70%, list=42%, signal=118%
[BOTTOM]	GO:0051963	regulation of synapse assembly	BIOLOGICAL_PROCESS	43	-0.20677833	-1.5812708	0.047717843	0.19961593	1.0	852	tags=65%, list=45%, signal=116%
[BOTTOM]	GO:0051403	stress-activated MAPK cascade	BIOLOGICAL_PROCESS	31	-0.24480826	-1.5810931	0.058455113	0.19870782	1.0	645	tags=58%, list=34%, signal=87%
[BOTTOM]	GO:0031400	negative regulation of protein modification process	BIOLOGICAL_PROCESS	42	-0.21179296	-1.575011	0.055226825	0.20346032	1.0	917	tags=69%, list=48%, signal=131%
[BOTTOM]	GO:0016570	histone modification	BIOLOGICAL_PROCESS	58	-0.17498541	-1.563011	0.041322313	0.21395339	1.0	333	tags=34%, list=18%, signal=41%
[BOTTOM]	GO:0045879	negative regulation of smoothened signaling pathway	BIOLOGICAL_PROCESS	21	-0.28858563	-1.5624746	0.04347826	0.21334007	1.0	904	tags=76%, list=48%, signal=144%
[BOTTOM]	GO:0061387	regulation of extent of cell growth	BIOLOGICAL_PROCESS	15	-0.3329787	-1.5609205	0.057312254	0.21361677	1.0	891	tags=80%, list=47%, signal=150%
[BOTTOM]	GO:0031023	microtubule organizing center organization	BIOLOGICAL_PROCESS	27	-0.25582916	-1.5607349	0.041275796	0.21275733	1.0	997	tags=78%, list=53%, signal=162%
[BOTTOM]	GO:0045466	R7 cell differentiation	BIOLOGICAL_PROCESS	28	-0.24846964	-1.5599285	0.05427975	0.21249926	1.0	823	tags=68%, list=43%, signal=118%
[BOTTOM]	GO:0045665	negative regulation of neuron differentiation	BIOLOGICAL_PROCESS	18	-0.3110756	-1.5583178	0.052	0.21290931	1.0	891	tags=78%, list=47%, signal=145%
[BOTTOM]	GO:0043067	regulation of programmed cell death	BIOLOGICAL_PROCESS	71	-0.15788703	-1.5581523	0.054435484	0.21193911	1.0	834	tags=59%, list=44%, signal=102%
[BOTTOM]	GO:1902532	negative regulation of intracellular signal transduction	BIOLOGICAL_PROCESS	43	-0.20249635	-1.5573549	0.04592902	0.21160033	1.0	904	tags=67%, list=48%, signal=126%
[BOTTOM]	GO:0140014	mitotic nuclear division	BIOLOGICAL_PROCESS	45	-0.20048049	-1.5571446	0.04621072	0.2107196	1.0	725	tags=58%, list=38%, signal=91%
[BOTTOM]	GO:0018393	internal peptidyl-lysine acetylation	BIOLOGICAL_PROCESS	26	-0.25614268	-1.5559825	0.0546875	0.21063831	1.0	324	tags=42%, list=17%, signal=50%
[BOTTOM]	GO:0010631	epithelial cell migration	BIOLOGICAL_PROCESS	68	-0.16021122	-1.550816	0.05357143	0.2145262	1.0	823	tags=59%, list=43%, signal=100%
[BOTTOM]	GO:0007164	establishment of tissue polarity	BIOLOGICAL_PROCESS	61	-0.17093337	-1.5498292	0.062	0.21445256	1.0	868	tags=62%, list=46%, signal=111%
[BOTTOM]	GO:0001736	establishment of planar polarity	BIOLOGICAL_PROCESS	61	-0.17093337	-1.5468512	0.06944445	0.21600072	1.0	868	tags=62%, list=46%, signal=111%
[BOTTOM]	GO:0023014	signal transduction by protein phosphorylation	BIOLOGICAL_PROCESS	55	-0.17905137	-1.5457827	0.05168986	0.2160308	1.0	843	tags=62%, list=44%, signal=108%
[BOTTOM]	GO:0030335	positive regulation of cell migration	BIOLOGICAL_PROCESS	27	-0.24910778	-1.5444826	0.06095238	0.21632488	1.0	799	tags=67%, list=42%, signal=114%
[BOTTOM]	GO:0016573	histone acetylation	BIOLOGICAL_PROCESS	26	-0.25614268	-1.544117	0.05858586	0.21554232	1.0	324	tags=42%, list=17%, signal=50%
[BOTTOM]	GO:0008045	motor neuron axon guidance	BIOLOGICAL_PROCESS	24	-0.27062178	-1.5436121	0.071428575	0.21493632	1.0	758	tags=67%, list=40%, signal=110%
[BOTTOM]	GO:0070925	organelle assembly	BIOLOGICAL_PROCESS	97	-0.13621664	-1.5426712	0.053608246	0.21476696	1.0	1065	tags=69%, list=56%, signal=150%
[BOTTOM]	GO:0045666	positive regulation of neuron differentiation	BIOLOGICAL_PROCESS	37	-0.21569252	-1.5382267	0.050403226	0.21834743	1.0	727	tags=59%, list=38%, signal=95%
[BOTTOM]	GO:0045880	positive regulation of smoothened signaling pathway	BIOLOGICAL_PROCESS	19	-0.2964314	-1.537899	0.065737054	0.2175575	1.0	542	tags=58%, list=29%, signal=80%
[BOTTOM]	GO:0090132	epithelium migration	BIOLOGICAL_PROCESS	68	-0.16021122	-1.5361717	0.06369427	0.21828842	1.0	823	tags=59%, list=43%, signal=100%
[BOTTOM]	GO:0001558	regulation of cell growth	BIOLOGICAL_PROCESS	37	-0.21012129	-1.5345438	0.046747968	0.21885175	1.0	891	tags=68%, list=47%, signal=125%
[BOTTOM]	GO:0070646	protein modification by small protein removal	BIOLOGICAL_PROCESS	19	-0.29337338	-1.5335021	0.07370518	0.21879068	1.0	448	tags=53%, list=24%, signal=68%
[BOTTOM]	GO:0043254	regulation of protein-containing complex assembly	BIOLOGICAL_PROCESS	46	-0.19355936	-1.5332574	0.08984375	0.21794398	1.0	673	tags=54%, list=36%, signal=82%
[BOTTOM]	GO:0008038	neuron recognition	BIOLOGICAL_PROCESS	50	-0.18417343	-1.5326116	0.06916996	0.21758361	1.0	874	tags=64%, list=46%, signal=116%
[BOTTOM]	GO:0019730	antimicrobial humoral response	BIOLOGICAL_PROCESS	34	-0.22193953	-1.5314872	0.052419353	0.21760276	1.0	424	tags=44%, list=22%, signal=56%
[BOTTOM]	GO:0006959	humoral immune response	BIOLOGICAL_PROCESS	34	-0.22193953	-1.5314635	0.055343512	0.21659823	1.0	424	tags=44%, list=22%, signal=56%
[BOTTOM]	GO:0030516	regulation of axon extension	BIOLOGICAL_PROCESS	15	-0.3329787	-1.5314395	0.05019305	0.21559145	1.0	891	tags=80%, list=47%, signal=150%
[BOTTOM]	GO:0090130	tissue migration	BIOLOGICAL_PROCESS	68	-0.16021122	-1.5313586	0.057692308	0.21463792	1.0	823	tags=59%, list=43%, signal=100%
[BOTTOM]	GO:1905881	positive regulation of oogenesis	BIOLOGICAL_PROCESS	25	-0.25422463	-1.5287712	0.06534653	0.2160083	1.0	511	tags=52%, list=27%, signal=70%
[BOTTOM]	GO:0006473	protein acetylation	BIOLOGICAL_PROCESS	26	-0.25614268	-1.5270641	0.06692913	0.21665995	1.0	324	tags=42%, list=17%, signal=50%
[BOTTOM]	GO:1901888	regulation of cell junction assembly	BIOLOGICAL_PROCESS	44	-0.19173911	-1.5229981	0.06276151	0.21966071	1.0	852	tags=64%, list=45%, signal=113%
[BOTTOM]	GO:0098742	cell-cell adhesion via plasma-membrane adhesion molecules	BIOLOGICAL_PROCESS	29	-0.24093577	-1.521029	0.05691057	0.22070992	1.0	989	tags=76%, list=52%, signal=156%
[BOTTOM]	GO:0070848	response to growth factor	BIOLOGICAL_PROCESS	37	-0.21070315	-1.5208079	0.057613168	0.21996629	1.0	1146	tags=81%, list=60%, signal=201%
[BOTTOM]	GO:0002697	regulation of immune effector process	BIOLOGICAL_PROCESS	25	-0.25411767	-1.5202577	0.069327734	0.21963458	1.0	587	tags=56%, list=31%, signal=80%
[BOTTOM]	GO:0018394	peptidyl-lysine acetylation	BIOLOGICAL_PROCESS	26	-0.25614268	-1.5193464	0.052738335	0.21954978	1.0	324	tags=42%, list=17%, signal=50%
[BOTTOM]	GO:0042325	regulation of phosphorylation	BIOLOGICAL_PROCESS	100	-0.13267411	-1.5170715	0.057803467	0.22067037	1.0	843	tags=57%, list=44%, signal=97%
[BOTTOM]	GO:0044087	regulation of cellular component biogenesis	BIOLOGICAL_PROCESS	122	-0.12529938	-1.5156205	0.05719921	0.22113761	1.0	1037	tags=66%, list=55%, signal=137%
[BOTTOM]	GO:2000147	positive regulation of cell motility	BIOLOGICAL_PROCESS	27	-0.24910778	-1.5123453	0.07959183	0.22334845	1.0	799	tags=67%, list=42%, signal=114%
[BOTTOM]	GO:0043207	response to external biotic stimulus	BIOLOGICAL_PROCESS	115	-0.12203227	-1.5111319	0.06138614	0.22348155	1.0	756	tags=51%, list=40%, signal=80%
[BOTTOM]	GO:0019220	regulation of phosphate metabolic process	BIOLOGICAL_PROCESS	110	-0.12666161	-1.5060996	0.070281126	0.22695309	1.0	843	tags=56%, list=44%, signal=96%
[BOTTOM]	GO:0001738	morphogenesis of a polarized epithelium	BIOLOGICAL_PROCESS	67	-0.16008036	-1.5047983	0.068136275	0.22728242	1.0	868	tags=61%, list=46%, signal=109%
[BOTTOM]	GO:0009607	response to biotic stimulus	BIOLOGICAL_PROCESS	115	-0.12203227	-1.5018896	0.07900208	0.22921008	1.0	756	tags=51%, list=40%, signal=80%
[BOTTOM]	GO:0042981	regulation of apoptotic process	BIOLOGICAL_PROCESS	58	-0.16904433	-1.499554	0.07368421	0.23065968	1.0	834	tags=60%, list=44%, signal=104%
[BOTTOM]	GO:0071103	DNA conformation change	BIOLOGICAL_PROCESS	49	-0.17999205	-1.4994081	0.07495069	0.22978501	1.0	1177	tags=80%, list=62%, signal=205%
[BOTTOM]	GO:1903047	mitotic cell cycle process	BIOLOGICAL_PROCESS	101	-0.13137303	-1.4977608	0.074074075	0.23034243	1.0	422	tags=35%, list=22%, signal=42%
[BOTTOM]	GO:0046328	regulation of JNK cascade	BIOLOGICAL_PROCESS	26	-0.24037944	-1.4965864	0.068136275	0.23052108	1.0	645	tags=58%, list=34%, signal=86%
[BOTTOM]	GO:0051174	regulation of phosphorus metabolic process	BIOLOGICAL_PROCESS	110	-0.12666161	-1.4961958	0.0761523	0.22991265	1.0	843	tags=56%, list=44%, signal=96%
[BOTTOM]	GO:0120192	tight junction assembly	BIOLOGICAL_PROCESS	24	-0.25351864	-1.494305	0.07613169	0.23085786	1.0	790	tags=67%, list=42%, signal=113%
[BOTTOM]	GO:0051707	response to other organism	BIOLOGICAL_PROCESS	115	-0.12203227	-1.491328	0.06012024	0.23279943	1.0	756	tags=51%, list=40%, signal=80%
[BOTTOM]	GO:2000243	positive regulation of reproductive process	BIOLOGICAL_PROCESS	27	-0.23733047	-1.4897661	0.06185567	0.23347345	1.0	821	tags=67%, list=43%, signal=116%
[BOTTOM]	GO:0001933	negative regulation of protein phosphorylation	BIOLOGICAL_PROCESS	33	-0.21737787	-1.4846181	0.07692308	0.2375935	1.0	917	tags=70%, list=48%, signal=133%
[BOTTOM]	GO:0000280	nuclear division	BIOLOGICAL_PROCESS	78	-0.1473477	-1.4822538	0.0761523	0.23897442	1.0	535	tags=42%, list=28%, signal=57%
[BOTTOM]	GO:0007143	female meiotic nuclear division	BIOLOGICAL_PROCESS	23	-0.26393536	-1.4810725	0.08213552	0.2393146	1.0	578	tags=57%, list=31%, signal=80%
[BOTTOM]	GO:0043543	protein acylation	BIOLOGICAL_PROCESS	27	-0.24038383	-1.4792503	0.0770751	0.24019766	1.0	324	tags=41%, list=17%, signal=48%
[BOTTOM]	GO:0008544	epidermis development	BIOLOGICAL_PROCESS	28	-0.23364447	-1.4771553	0.064257026	0.24129258	1.0	783	tags=64%, list=41%, signal=108%
[BOTTOM]	GO:0050803	regulation of synapse structure or activity	BIOLOGICAL_PROCESS	65	-0.15775537	-1.4752476	0.07186858	0.242269	1.0	1170	tags=77%, list=62%, signal=194%
[BOTTOM]	GO:0120193	tight junction organization	BIOLOGICAL_PROCESS	24	-0.25351864	-1.474802	0.067099564	0.24171178	1.0	790	tags=67%, list=42%, signal=113%
