Tags	GO ID	GO Name	GO Category	Size	ES	NES	Nominal p-val	FDR q-val	FWER p-val	Rank at Max	Leading Edge
[BOTTOM, DETAILS]	GO:0006412	translation	BIOLOGICAL_PROCESS	163	-0.27721304	-3.9488745	0.0	0.0	0.0	800	tags=79%, list=55%, signal=155%
[TOP, DETAILS]	GO:0045216	cell-cell junction organization	BIOLOGICAL_PROCESS	51	0.44618586	3.7593029	0.0	0.0	0.0	230	tags=59%, list=16%, signal=67%
[BOTTOM, DETAILS]	GO:0043043	peptide biosynthetic process	BIOLOGICAL_PROCESS	167	-0.26813808	-3.7301311	0.0	0.0	0.0	829	tags=80%, list=57%, signal=164%
[BOTTOM, DETAILS]	GO:0002181	cytoplasmic translation	BIOLOGICAL_PROCESS	108	-0.30957836	-3.621718	0.0	0.0	0.0	938	tags=93%, list=64%, signal=238%
[TOP, DETAILS]	GO:0034330	cell junction organization	BIOLOGICAL_PROCESS	115	0.2959933	3.567539	0.0	0.0	0.0	262	tags=45%, list=18%, signal=51%
[TOP, DETAILS]	GO:0120193	tight junction organization	BIOLOGICAL_PROCESS	24	0.6022885	3.523123	0.0	0.0	0.0	230	tags=75%, list=16%, signal=88%
[TOP, DETAILS]	GO:0120192	tight junction assembly	BIOLOGICAL_PROCESS	24	0.6022885	3.5177894	0.0	0.0	0.0	230	tags=75%, list=16%, signal=88%
[TOP, DETAILS]	GO:0019991	septate junction assembly	BIOLOGICAL_PROCESS	23	0.6349996	3.5111365	0.0	0.0	0.0	230	tags=78%, list=16%, signal=91%
[TOP, DETAILS]	GO:0021782	glial cell development	BIOLOGICAL_PROCESS	18	0.69037753	3.5083842	0.0	0.0	0.0	221	tags=83%, list=15%, signal=97%
[TOP, DETAILS]	GO:0034329	cell junction assembly	BIOLOGICAL_PROCESS	89	0.32051438	3.4735205	0.0	0.0	0.0	233	tags=46%, list=16%, signal=51%
[TOP, DETAILS]	GO:0007043	cell-cell junction assembly	BIOLOGICAL_PROCESS	38	0.4596049	3.3349226	0.0	0.0	0.0	230	tags=61%, list=16%, signal=70%
[TOP, DETAILS]	GO:0090066	regulation of anatomical structure size	BIOLOGICAL_PROCESS	98	0.28669888	3.2699487	0.0	0.0	0.0	265	tags=45%, list=18%, signal=51%
[TOP, DETAILS]	GO:0043297	apical junction assembly	BIOLOGICAL_PROCESS	31	0.49812296	3.2207916	0.0	0.0	0.0	230	tags=65%, list=16%, signal=75%
[TOP, DETAILS]	GO:0048598	embryonic morphogenesis	BIOLOGICAL_PROCESS	96	0.28620744	3.1651843	0.0	0.0	0.0	233	tags=43%, list=16%, signal=47%
[TOP, DETAILS]	GO:0010001	glial cell differentiation	BIOLOGICAL_PROCESS	21	0.57712966	3.1563337	0.0	0.0	0.0	282	tags=76%, list=19%, signal=93%
[TOP, DETAILS]	GO:0008037	cell recognition	BIOLOGICAL_PROCESS	51	0.37270147	3.153134	0.0	0.0	0.0	219	tags=51%, list=15%, signal=58%
[BOTTOM, DETAILS]	GO:0051253	negative regulation of RNA metabolic process	BIOLOGICAL_PROCESS	114	-0.2589536	-3.114104	0.0	2.247854E-4	0.001	924	tags=87%, list=63%, signal=217%
[TOP, DETAILS]	GO:0008154	actin polymerization or depolymerization	BIOLOGICAL_PROCESS	31	0.4737327	3.098651	0.0	0.0	0.0	265	tags=65%, list=18%, signal=77%
[TOP, DETAILS]	GO:1902903	regulation of supramolecular fiber organization	BIOLOGICAL_PROCESS	39	0.4194563	3.065582	0.0	0.0	0.0	265	tags=59%, list=18%, signal=70%
[TOP, DETAILS]	GO:0007155	cell adhesion	BIOLOGICAL_PROCESS	75	0.30340764	3.0461533	0.0	0.0	0.0	222	tags=44%, list=15%, signal=49%
[BOTTOM, DETAILS]	GO:0045892	negative regulation of transcription, DNA-templated	BIOLOGICAL_PROCESS	105	-0.25489658	-3.0459068	0.0	1.7982833E-4	0.001	785	tags=77%, list=54%, signal=154%
[TOP, DETAILS]	GO:0022610	biological adhesion	BIOLOGICAL_PROCESS	76	0.30463842	3.0202188	0.0	0.0	0.0	405	tags=57%, list=28%, signal=74%
[TOP, DETAILS]	GO:0030029	actin filament-based process	BIOLOGICAL_PROCESS	109	0.25296625	2.9933374	0.0	0.0	0.0	382	tags=50%, list=26%, signal=62%
[TOP, DETAILS]	GO:0008038	neuron recognition	BIOLOGICAL_PROCESS	50	0.36440676	2.9879498	0.0	0.0	0.0	216	tags=50%, list=15%, signal=57%
[TOP, DETAILS]	GO:0030036	actin cytoskeleton organization	BIOLOGICAL_PROCESS	104	0.252951	2.915403	0.0	0.0	0.0	317	tags=45%, list=22%, signal=54%
[TOP, DETAILS]	GO:0032956	regulation of actin cytoskeleton organization	BIOLOGICAL_PROCESS	47	0.36207697	2.9146285	0.0	0.0	0.0	265	tags=53%, list=18%, signal=63%
[TOP, DETAILS]	GO:0042063	gliogenesis	BIOLOGICAL_PROCESS	35	0.41046223	2.9081872	0.0	4.91532E-5	0.001	375	tags=66%, list=26%, signal=86%
[BOTTOM, DETAILS]	GO:1903507	negative regulation of nucleic acid-templated transcription	BIOLOGICAL_PROCESS	107	-0.24979885	-2.899107	0.0	3.019993E-4	0.002	785	tags=77%, list=54%, signal=153%
[BOTTOM, DETAILS]	GO:1902679	negative regulation of RNA biosynthetic process	BIOLOGICAL_PROCESS	107	-0.24979885	-2.8940759	0.0	2.5885654E-4	0.002	785	tags=77%, list=54%, signal=153%
[TOP, DETAILS]	GO:0032970	regulation of actin filament-based process	BIOLOGICAL_PROCESS	48	0.35087565	2.8881152	0.0	4.7016107E-5	0.001	265	tags=52%, list=18%, signal=61%
[TOP, DETAILS]	GO:0097435	supramolecular fiber organization	BIOLOGICAL_PROCESS	82	0.2728394	2.8585372	0.0	9.2770635E-5	0.002	265	tags=44%, list=18%, signal=51%
[TOP, DETAILS]	GO:0051493	regulation of cytoskeleton organization	BIOLOGICAL_PROCESS	57	0.32231393	2.8583498	0.0	8.905981E-5	0.002	265	tags=49%, list=18%, signal=58%
[TOP, DETAILS]	GO:0007417	central nervous system development	BIOLOGICAL_PROCESS	77	0.27879536	2.7778618	0.0	2.9473205E-4	0.007	221	tags=42%, list=15%, signal=46%
[TOP, DETAILS]	GO:0007015	actin filament organization	BIOLOGICAL_PROCESS	62	0.2989385	2.768796	0.0	2.83816E-4	0.007	265	tags=47%, list=18%, signal=55%
[TOP, DETAILS]	GO:0008360	regulation of cell shape	BIOLOGICAL_PROCESS	27	0.45075026	2.759919	0.0	3.5343078E-4	0.009	382	tags=70%, list=26%, signal=93%
[TOP, DETAILS]	GO:0030952	establishment or maintenance of cytoskeleton polarity	BIOLOGICAL_PROCESS	24	0.46653953	2.7519503	0.0	3.4124352E-4	0.009	609	tags=88%, list=42%, signal=147%
[TOP, DETAILS]	GO:0030832	regulation of actin filament length	BIOLOGICAL_PROCESS	28	0.4339857	2.722286	0.0	5.8558857E-4	0.016	265	tags=61%, list=18%, signal=73%
[BOTTOM, DETAILS]	GO:0022613	ribonucleoprotein complex biogenesis	BIOLOGICAL_PROCESS	78	-0.263855	-2.7036152	0.0	0.0010244508	0.009	988	tags=92%, list=67%, signal=268%
[TOP, DETAILS]	GO:0061564	axon development	BIOLOGICAL_PROCESS	124	0.21711695	2.6937315	0.0019607844	7.403338E-4	0.021	216	tags=35%, list=15%, signal=37%
[BOTTOM, DETAILS]	GO:0034401	chromatin organization involved in regulation of transcription	BIOLOGICAL_PROCESS	42	-0.34654227	-2.6875029	0.0	0.0011212815	0.011	799	tags=88%, list=55%, signal=188%
[TOP, DETAILS]	GO:0008064	regulation of actin polymerization or depolymerization	BIOLOGICAL_PROCESS	28	0.4339857	2.6857631	0.0	7.8559597E-4	0.023	265	tags=61%, list=18%, signal=73%
[BOTTOM, DETAILS]	GO:0016071	mRNA metabolic process	BIOLOGICAL_PROCESS	98	-0.23694654	-2.6827588	0.0	0.0010091534	0.011	724	tags=71%, list=49%, signal=132%
[TOP, DETAILS]	GO:0098916	anterograde trans-synaptic signaling	BIOLOGICAL_PROCESS	61	0.28641266	2.6707273	0.0	8.5879077E-4	0.026	630	tags=70%, list=43%, signal=118%
[TOP, DETAILS]	GO:0006091	generation of precursor metabolites and energy	BIOLOGICAL_PROCESS	64	0.29090136	2.6668134	0.0	8.9720794E-4	0.028	851	tags=86%, list=58%, signal=196%
[TOP, DETAILS]	GO:0006119	oxidative phosphorylation	BIOLOGICAL_PROCESS	36	0.37241647	2.64556	0.0	0.0010927421	0.035	851	tags=94%, list=58%, signal=220%
[BOTTOM, DETAILS]	GO:0000122	negative regulation of transcription by RNA polymerase II	BIOLOGICAL_PROCESS	52	-0.31582525	-2.643336	0.0	0.0014178043	0.017	372	tags=56%, list=25%, signal=72%
[TOP, DETAILS]	GO:0110053	regulation of actin filament organization	BIOLOGICAL_PROCESS	32	0.38955718	2.6054642	0.0	0.0013011649	0.041	265	tags=56%, list=18%, signal=67%
[TOP, DETAILS]	GO:0099537	trans-synaptic signaling	BIOLOGICAL_PROCESS	61	0.28641266	2.5991733	0.0020618557	0.0013527821	0.044	630	tags=70%, list=43%, signal=118%
[TOP, DETAILS]	GO:0120031	plasma membrane bounded cell projection assembly	BIOLOGICAL_PROCESS	33	0.38224536	2.5941803	0.0	0.0013458856	0.045	473	tags=70%, list=32%, signal=101%
[TOP, DETAILS]	GO:0046034	ATP metabolic process	BIOLOGICAL_PROCESS	58	0.2960913	2.5869627	0.0	0.0013937511	0.048	947	tags=93%, list=65%, signal=253%
[TOP, DETAILS]	GO:0035151	regulation of tube size, open tracheal system	BIOLOGICAL_PROCESS	32	0.38550383	2.5833535	0.0	0.0013867769	0.049	225	tags=53%, list=15%, signal=61%
[TOP, DETAILS]	GO:0015980	energy derivation by oxidation of organic compounds	BIOLOGICAL_PROCESS	42	0.3331327	2.5826716	0.0	0.001352953	0.049	851	tags=90%, list=58%, signal=209%
[TOP, DETAILS]	GO:0099536	synaptic signaling	BIOLOGICAL_PROCESS	61	0.28641266	2.5793767	0.0	0.0013470501	0.05	630	tags=70%, list=43%, signal=118%
[TOP, DETAILS]	GO:0007268	chemical synaptic transmission	BIOLOGICAL_PROCESS	61	0.28641266	2.5679977	0.0	0.0014428337	0.054	630	tags=70%, list=43%, signal=118%
[TOP, DETAILS]	GO:0030041	actin filament polymerization	BIOLOGICAL_PROCESS	27	0.41886082	2.564713	0.0	0.0014857177	0.057	265	tags=59%, list=18%, signal=71%
[TOP, DETAILS]	GO:0045333	cellular respiration	BIOLOGICAL_PROCESS	39	0.35124794	2.5642207	0.0	0.0014527017	0.057	851	tags=92%, list=58%, signal=214%
[TOP, DETAILS]	GO:0098662	inorganic cation transmembrane transport	BIOLOGICAL_PROCESS	47	0.3237971	2.5590472	0.0	0.0014469523	0.058	756	tags=83%, list=52%, signal=166%
[TOP, DETAILS]	GO:0051258	protein polymerization	BIOLOGICAL_PROCESS	30	0.3945683	2.5557573	0.0	0.001439027	0.059	312	tags=60%, list=21%, signal=75%
[BOTTOM, DETAILS]	GO:0006342	chromatin silencing	BIOLOGICAL_PROCESS	35	-0.36160526	-2.554159	0.0	0.0031106055	0.041	782	tags=89%, list=53%, signal=185%
[TOP, DETAILS]	GO:0030031	cell projection assembly	BIOLOGICAL_PROCESS	37	0.36146995	2.551954	0.0	0.0014320688	0.06	473	tags=68%, list=32%, signal=97%
[BOTTOM, DETAILS]	GO:0042254	ribosome biogenesis	BIOLOGICAL_PROCESS	46	-0.32195345	-2.544597	0.0	0.0030126302	0.043	723	tags=80%, list=49%, signal=154%
[BOTTOM, DETAILS]	GO:0097549	chromatin organization involved in negative regulation of transcription	BIOLOGICAL_PROCESS	39	-0.34831902	-2.5353596	0.0	0.0031943216	0.049	782	tags=87%, list=53%, signal=182%
[BOTTOM, DETAILS]	GO:0043414	macromolecule methylation	BIOLOGICAL_PROCESS	19	-0.47823083	-2.5324993	0.0	0.0031026222	0.051	775	tags=100%, list=53%, signal=209%
[TOP, DETAILS]	GO:0016331	morphogenesis of embryonic epithelium	BIOLOGICAL_PROCESS	61	0.27818677	2.5304542	0.0	0.0016482618	0.071	233	tags=43%, list=16%, signal=49%
[TOP, DETAILS]	GO:0035150	regulation of tube size	BIOLOGICAL_PROCESS	33	0.36930367	2.5191796	0.0	0.0016600044	0.073	225	tags=52%, list=15%, signal=59%
[TOP]	GO:0007409	axonogenesis	BIOLOGICAL_PROCESS	119	0.20473135	2.5161405	0.0	0.0016709627	0.075	216	tags=34%, list=15%, signal=36%
[BOTTOM, DETAILS]	GO:0045814	negative regulation of gene expression, epigenetic	BIOLOGICAL_PROCESS	35	-0.36160526	-2.5118823	0.0	0.0037622883	0.065	782	tags=89%, list=53%, signal=185%
[TOP]	GO:0016325	oocyte microtubule cytoskeleton organization	BIOLOGICAL_PROCESS	16	0.52715516	2.5080028	0.0	0.0017246591	0.078	609	tags=94%, list=42%, signal=159%
[TOP]	GO:0022900	electron transport chain	BIOLOGICAL_PROCESS	38	0.34903434	2.5047739	0.0020325202	0.0017129225	0.079	928	tags=97%, list=63%, signal=258%
[TOP]	GO:0007391	dorsal closure	BIOLOGICAL_PROCESS	51	0.3018638	2.4952226	0.0	0.0018039069	0.085	233	tags=45%, list=16%, signal=52%
[TOP]	GO:0032535	regulation of cellular component size	BIOLOGICAL_PROCESS	57	0.28580678	2.4844086	0.0	0.0018327826	0.088	265	tags=46%, list=18%, signal=54%
[TOP]	GO:0060541	respiratory system development	BIOLOGICAL_PROCESS	101	0.2172415	2.4830742	0.0	0.0018195736	0.089	225	tags=36%, list=15%, signal=39%
[BOTTOM, DETAILS]	GO:0032259	methylation	BIOLOGICAL_PROCESS	19	-0.47823083	-2.4824233	0.0	0.0044444557	0.081	775	tags=100%, list=53%, signal=209%
[BOTTOM, DETAILS]	GO:0016569	covalent chromatin modification	BIOLOGICAL_PROCESS	41	-0.33381262	-2.4647503	0.0	0.0050577377	0.096	598	tags=73%, list=41%, signal=120%
[BOTTOM, DETAILS]	GO:0016570	histone modification	BIOLOGICAL_PROCESS	40	-0.326683	-2.456823	0.0	0.00503126	0.101	598	tags=73%, list=41%, signal=119%
[TOP]	GO:1902600	proton transmembrane transport	BIOLOGICAL_PROCESS	37	0.34806046	2.4550998	0.0	0.002112931	0.103	928	tags=97%, list=63%, signal=258%
[TOP]	GO:0035152	regulation of tube architecture, open tracheal system	BIOLOGICAL_PROCESS	50	0.2959322	2.4275444	0.0	0.0025829955	0.125	225	tags=44%, list=15%, signal=50%
[TOP]	GO:0032271	regulation of protein polymerization	BIOLOGICAL_PROCESS	26	0.40261754	2.42747	0.0	0.0025392156	0.125	265	tags=58%, list=18%, signal=69%
[TOP]	GO:0030951	establishment or maintenance of microtubule cytoskeleton polarity	BIOLOGICAL_PROCESS	18	0.47866789	2.4155662	0.0	0.00275328	0.138	609	tags=89%, list=42%, signal=150%
[TOP]	GO:0099177	regulation of trans-synaptic signaling	BIOLOGICAL_PROCESS	27	0.39160424	2.4089615	0.001968504	0.002959534	0.151	630	tags=81%, list=43%, signal=140%
[BOTTOM, DETAILS]	GO:1902275	regulation of chromatin organization	BIOLOGICAL_PROCESS	26	-0.3973825	-2.4073248	0.001980198	0.0073033543	0.153	782	tags=92%, list=53%, signal=194%
[BOTTOM, DETAILS]	GO:0033044	regulation of chromosome organization	BIOLOGICAL_PROCESS	39	-0.32474437	-2.4023476	0.0	0.007336356	0.162	966	tags=97%, list=66%, signal=278%
[BOTTOM, DETAILS]	GO:0045944	positive regulation of transcription by RNA polymerase II	BIOLOGICAL_PROCESS	88	-0.22686039	-2.3981788	0.0	0.0071268524	0.164	538	tags=58%, list=37%, signal=86%
[BOTTOM, DETAILS]	GO:0006479	protein methylation	BIOLOGICAL_PROCESS	17	-0.4775707	-2.3760414	0.0	0.008227217	0.192	775	tags=100%, list=53%, signal=210%
[TOP]	GO:0007369	gastrulation	BIOLOGICAL_PROCESS	25	0.3867592	2.3625686	0.0	0.0038874908	0.196	204	tags=52%, list=14%, signal=59%
[TOP]	GO:0007424	open tracheal system development	BIOLOGICAL_PROCESS	99	0.21381333	2.361587	0.0	0.0038434796	0.197	225	tags=35%, list=15%, signal=39%
[TOP]	GO:0050804	modulation of chemical synaptic transmission	BIOLOGICAL_PROCESS	27	0.39160424	2.356421	0.0	0.0039366493	0.205	630	tags=81%, list=43%, signal=140%
[TOP]	GO:0007163	establishment or maintenance of cell polarity	BIOLOGICAL_PROCESS	103	0.20096304	2.353132	0.0	0.0039248294	0.208	636	tags=62%, list=43%, signal=102%
[BOTTOM, DETAILS]	GO:0008213	protein alkylation	BIOLOGICAL_PROCESS	17	-0.4775707	-2.3478787	0.0	0.009477562	0.225	775	tags=100%, list=53%, signal=210%
[TOP]	GO:0007600	sensory perception	BIOLOGICAL_PROCESS	30	0.3577995	2.34059	0.0	0.004227475	0.223	658	tags=80%, list=45%, signal=142%
[BOTTOM, DETAILS]	GO:0018205	peptidyl-lysine modification	BIOLOGICAL_PROCESS	36	-0.32292154	-2.3375316	0.0	0.009786397	0.24	598	tags=72%, list=41%, signal=119%
[TOP]	GO:0098660	inorganic ion transmembrane transport	BIOLOGICAL_PROCESS	50	0.29364404	2.3295481	0.0	0.0044213845	0.237	756	tags=80%, list=52%, signal=160%
[BOTTOM, DETAILS]	GO:0016571	histone methylation	BIOLOGICAL_PROCESS	17	-0.4775707	-2.3277757	0.0	0.010360296	0.259	775	tags=100%, list=53%, signal=210%
[TOP]	GO:0006897	endocytosis	BIOLOGICAL_PROCESS	54	0.27940407	2.3195496	0.0	0.0047058277	0.252	799	tags=81%, list=55%, signal=172%
[TOP]	GO:0003007	heart morphogenesis	BIOLOGICAL_PROCESS	24	0.40649563	2.3160017	0.0	0.0046692593	0.254	268	tags=58%, list=18%, signal=70%
[TOP]	GO:0042773	ATP synthesis coupled electron transport	BIOLOGICAL_PROCESS	30	0.35951725	2.3151097	0.0	0.0046479665	0.256	851	tags=93%, list=58%, signal=218%
[BOTTOM, DETAILS]	GO:0040029	regulation of gene expression, epigenetic	BIOLOGICAL_PROCESS	62	-0.25684682	-2.314383	0.0	0.010691046	0.273	799	tags=79%, list=55%, signal=166%
[TOP]	GO:0050808	synapse organization	BIOLOGICAL_PROCESS	76	0.22711095	2.3121667	0.0	0.004628764	0.258	262	tags=39%, list=18%, signal=46%
[TOP]	GO:0022904	respiratory electron transport chain	BIOLOGICAL_PROCESS	31	0.3619647	2.3114116	0.0	0.004579336	0.259	851	tags=94%, list=58%, signal=218%
[TOP]	GO:0072359	circulatory system development	BIOLOGICAL_PROCESS	45	0.2921417	2.3110416	0.0	0.0045324718	0.26	268	tags=47%, list=18%, signal=55%
[BOTTOM, DETAILS]	GO:0006338	chromatin remodeling	BIOLOGICAL_PROCESS	36	-0.32711735	-2.310766	0.0019880715	0.010536203	0.278	592	tags=72%, list=40%, signal=118%
[TOP]	GO:0060491	regulation of cell projection assembly	BIOLOGICAL_PROCESS	21	0.4222442	2.2942867	0.0	0.00507698	0.287	436	tags=71%, list=30%, signal=100%
[TOP]	GO:0042330	taxis	BIOLOGICAL_PROCESS	119	0.18643984	2.2884743	0.0	0.005170097	0.295	216	tags=32%, list=15%, signal=34%
[TOP]	GO:0015672	monovalent inorganic cation transport	BIOLOGICAL_PROCESS	42	0.30357143	2.2880735	0.0	0.0051161475	0.295	928	tags=93%, list=63%, signal=246%
[TOP]	GO:0120032	regulation of plasma membrane bounded cell projection assembly	BIOLOGICAL_PROCESS	21	0.4222442	2.2808726	0.0020449897	0.0052473596	0.305	436	tags=71%, list=30%, signal=100%
[TOP]	GO:1901184	regulation of ERBB signaling pathway	BIOLOGICAL_PROCESS	16	0.4785345	2.2703745	0.0	0.0057020793	0.329	313	tags=69%, list=21%, signal=86%
[TOP]	GO:0007507	heart development	BIOLOGICAL_PROCESS	45	0.2921417	2.2698352	0.002096436	0.0056705126	0.332	268	tags=47%, list=18%, signal=55%
[BOTTOM, DETAILS]	GO:2000648	positive regulation of stem cell proliferation	BIOLOGICAL_PROCESS	17	-0.46486416	-2.2675006	0.0042918455	0.013982818	0.367	276	tags=65%, list=19%, signal=79%
[TOP]	GO:0042058	regulation of epidermal growth factor receptor signaling pathway	BIOLOGICAL_PROCESS	16	0.4785345	2.2643602	0.0	0.0058733807	0.345	313	tags=69%, list=21%, signal=86%
[TOP]	GO:0001700	embryonic development via the syncytial blastoderm	BIOLOGICAL_PROCESS	75	0.22523844	2.2618303	0.0019723866	0.0058943457	0.35	233	tags=37%, list=16%, signal=42%
[TOP]	GO:0061640	cytoskeleton-dependent cytokinesis	BIOLOGICAL_PROCESS	31	0.34074405	2.2578316	0.003787879	0.0060088206	0.359	645	tags=77%, list=44%, signal=135%
[BOTTOM, DETAILS]	GO:0006397	mRNA processing	BIOLOGICAL_PROCESS	81	-0.21978875	-2.2568247	0.0	0.01479444	0.391	1054	tags=93%, list=72%, signal=311%
[TOP]	GO:0042775	mitochondrial ATP synthesis coupled electron transport	BIOLOGICAL_PROCESS	28	0.35416257	2.2462676	0.0	0.0063611236	0.382	851	tags=93%, list=58%, signal=217%
[BOTTOM, DETAILS]	GO:0034968	histone lysine methylation	BIOLOGICAL_PROCESS	15	-0.47691247	-2.2447875	0.0	0.015753435	0.422	775	tags=100%, list=53%, signal=210%
[BOTTOM, DETAILS]	GO:0016458	gene silencing	BIOLOGICAL_PROCESS	61	-0.24963538	-2.2431748	0.0	0.015372188	0.422	924	tags=87%, list=63%, signal=225%
[TOP]	GO:0030833	regulation of actin filament polymerization	BIOLOGICAL_PROCESS	25	0.38512143	2.2416625	0.0	0.006482051	0.392	265	tags=56%, list=18%, signal=67%
[TOP]	GO:0006812	cation transport	BIOLOGICAL_PROCESS	56	0.26147422	2.236301	0.0	0.006754218	0.408	756	tags=77%, list=52%, signal=152%
[TOP]	GO:0022604	regulation of cell morphogenesis	BIOLOGICAL_PROCESS	57	0.2575299	2.2339242	0.003773585	0.006727142	0.411	382	tags=51%, list=26%, signal=66%
[TOP]	GO:0031175	neuron projection development	BIOLOGICAL_PROCESS	164	0.15271065	2.2229717	0.0	0.007338276	0.433	265	tags=32%, list=18%, signal=34%
[BOTTOM, DETAILS]	GO:0006997	nucleus organization	BIOLOGICAL_PROCESS	20	-0.4090595	-2.2164476	0.0	0.017460845	0.472	509	tags=75%, list=35%, signal=113%
[BOTTOM, DETAILS]	GO:0008380	RNA splicing	BIOLOGICAL_PROCESS	76	-0.21385838	-2.1976476	0.0	0.01930394	0.516	1054	tags=92%, list=72%, signal=311%
[TOP]	GO:0030865	cortical cytoskeleton organization	BIOLOGICAL_PROCESS	23	0.3841333	2.1966267	0.0020242915	0.008727559	0.5	592	tags=78%, list=40%, signal=129%
[BOTTOM, DETAILS]	GO:0040003	chitin-based cuticle development	BIOLOGICAL_PROCESS	26	-0.37179488	-2.195991	0.003921569	0.018907517	0.518	255	tags=54%, list=17%, signal=64%
[TOP]	GO:0000910	cytokinesis	BIOLOGICAL_PROCESS	33	0.3242192	2.1923754	0.002020202	0.008982759	0.516	645	tags=76%, list=44%, signal=132%
[TOP]	GO:0006935	chemotaxis	BIOLOGICAL_PROCESS	105	0.18934958	2.1906722	0.004056795	0.009038747	0.52	216	tags=32%, list=15%, signal=35%
[TOP]	GO:0098655	cation transmembrane transport	BIOLOGICAL_PROCESS	50	0.27293783	2.1899114	0.0	0.008986965	0.522	756	tags=78%, list=52%, signal=156%
[BOTTOM, DETAILS]	GO:0018022	peptidyl-lysine methylation	BIOLOGICAL_PROCESS	15	-0.47691247	-2.1834548	0.00203666	0.020026533	0.553	775	tags=100%, list=53%, signal=210%
[TOP]	GO:0048667	cell morphogenesis involved in neuron differentiation	BIOLOGICAL_PROCESS	154	0.15540862	2.1825314	0.0	0.009373292	0.544	233	tags=30%, list=16%, signal=32%
[TOP]	GO:0000281	mitotic cytokinesis	BIOLOGICAL_PROCESS	22	0.38327882	2.180703	0.0021598272	0.009402501	0.552	645	tags=82%, list=44%, signal=144%
[TOP]	GO:0008045	motor neuron axon guidance	BIOLOGICAL_PROCESS	22	0.38567114	2.1744022	0.0020120724	0.009813691	0.567	375	tags=64%, list=26%, signal=84%
[BOTTOM, DETAILS]	GO:2000179	positive regulation of neural precursor cell proliferation	BIOLOGICAL_PROCESS	16	-0.44663796	-2.168621	0.001992032	0.02144809	0.593	178	tags=56%, list=12%, signal=63%
[BOTTOM, DETAILS]	GO:0071826	ribonucleoprotein complex subunit organization	BIOLOGICAL_PROCESS	51	-0.25196424	-2.1557605	0.0	0.022672636	0.621	938	tags=88%, list=64%, signal=236%
[TOP]	GO:0009792	embryo development ending in birth or egg hatching	BIOLOGICAL_PROCESS	79	0.2059084	2.1327364	0.0019120459	0.01249953	0.669	233	tags=35%, list=16%, signal=40%
[TOP]	GO:0009060	aerobic respiration	BIOLOGICAL_PROCESS	17	0.4292616	2.1323974	0.004192872	0.012381069	0.669	843	tags=100%, list=58%, signal=233%
[TOP]	GO:0097485	neuron projection guidance	BIOLOGICAL_PROCESS	104	0.18221226	2.1093268	0.0018867925	0.014345972	0.723	216	tags=32%, list=15%, signal=35%
[BOTTOM, DETAILS]	GO:0042127	regulation of cell population proliferation	BIOLOGICAL_PROCESS	80	-0.20512265	-2.1065512	0.004016064	0.030495148	0.734	523	tags=55%, list=36%, signal=81%
[BOTTOM, DETAILS]	GO:0042255	ribosome assembly	BIOLOGICAL_PROCESS	19	-0.4075219	-2.102066	0.0019379845	0.03048264	0.746	723	tags=89%, list=49%, signal=174%
[TOP]	GO:0048858	cell projection morphogenesis	BIOLOGICAL_PROCESS	157	0.15345988	2.0984502	0.001980198	0.01520486	0.746	265	tags=32%, list=18%, signal=35%
[TOP]	GO:0007264	small GTPase mediated signal transduction	BIOLOGICAL_PROCESS	39	0.2847825	2.0875251	0.0	0.015974596	0.769	382	tags=54%, list=26%, signal=71%
[TOP]	GO:0007411	axon guidance	BIOLOGICAL_PROCESS	101	0.18130054	2.0872896	0.006355932	0.01581485	0.769	216	tags=32%, list=15%, signal=35%
[BOTTOM, DETAILS]	GO:0022618	ribonucleoprotein complex assembly	BIOLOGICAL_PROCESS	51	-0.25196424	-2.0866406	0.0	0.03292542	0.781	938	tags=88%, list=64%, signal=236%
[BOTTOM, DETAILS]	GO:0006333	chromatin assembly or disassembly	BIOLOGICAL_PROCESS	20	-0.38409406	-2.0865316	0.001984127	0.032205183	0.781	765	tags=90%, list=52%, signal=186%
[TOP]	GO:0019941	modification-dependent protein catabolic process	BIOLOGICAL_PROCESS	82	0.19624981	2.0849633	0.008474576	0.015876008	0.774	1104	tags=94%, list=75%, signal=359%
[TOP]	GO:0030163	protein catabolic process	BIOLOGICAL_PROCESS	89	0.19039111	2.0766954	0.002016129	0.016539443	0.791	1104	tags=93%, list=75%, signal=355%
[TOP]	GO:0016197	endosomal transport	BIOLOGICAL_PROCESS	21	0.37591037	2.074967	0.005882353	0.016547238	0.794	852	tags=95%, list=58%, signal=224%
[TOP]	GO:0016477	cell migration	BIOLOGICAL_PROCESS	110	0.17142665	2.0694249	0.0041753654	0.016975379	0.804	233	tags=32%, list=16%, signal=35%
[TOP]	GO:0006511	ubiquitin-dependent protein catabolic process	BIOLOGICAL_PROCESS	78	0.20592259	2.0680182	0.004008016	0.017011186	0.807	1104	tags=95%, list=75%, signal=364%
[TOP]	GO:0032990	cell part morphogenesis	BIOLOGICAL_PROCESS	158	0.15131809	2.0584774	0.005725191	0.017777903	0.825	265	tags=32%, list=18%, signal=34%
[BOTTOM, DETAILS]	GO:0042335	cuticle development	BIOLOGICAL_PROCESS	35	-0.30098832	-2.0521746	0.008230452	0.038949147	0.848	408	tags=57%, list=28%, signal=77%
[TOP]	GO:0048812	neuron projection morphogenesis	BIOLOGICAL_PROCESS	156	0.14845371	2.0482664	0.0	0.018673928	0.841	265	tags=31%, list=18%, signal=34%
[BOTTOM, DETAILS]	GO:0045597	positive regulation of cell differentiation	BIOLOGICAL_PROCESS	73	-0.21197966	-2.0481935	0.006012024	0.039055806	0.855	509	tags=55%, list=35%, signal=80%
[TOP]	GO:0120039	plasma membrane bounded cell projection morphogenesis	BIOLOGICAL_PROCESS	156	0.14845371	2.0439832	0.008385744	0.01902609	0.85	265	tags=31%, list=18%, signal=34%
[BOTTOM, DETAILS]	GO:0000398	mRNA splicing, via spliceosome	BIOLOGICAL_PROCESS	72	-0.20863223	-2.0360153	0.0019379845	0.040823594	0.874	1054	tags=92%, list=72%, signal=310%
[BOTTOM, DETAILS]	GO:0000375	RNA splicing, via transesterification reactions	BIOLOGICAL_PROCESS	72	-0.20863223	-2.0243087	0.0	0.042695712	0.889	1054	tags=92%, list=72%, signal=310%
[TOP]	GO:0051674	localization of cell	BIOLOGICAL_PROCESS	113	0.16776878	2.0223792	0.007984032	0.021740578	0.886	265	tags=34%, list=18%, signal=38%
[BOTTOM, DETAILS]	GO:0048737	imaginal disc-derived appendage development	BIOLOGICAL_PROCESS	124	-0.15846597	-2.020593	0.004192872	0.042409766	0.893	344	tags=38%, list=23%, signal=45%
[TOP]	GO:0098609	cell-cell adhesion	BIOLOGICAL_PROCESS	46	0.25499085	2.0204606	0.001980198	0.021792313	0.89	593	tags=65%, list=40%, signal=106%
[TOP]	GO:0007265	Ras protein signal transduction	BIOLOGICAL_PROCESS	37	0.28651676	2.019221	0.0078125	0.021818563	0.891	382	tags=54%, list=26%, signal=71%
[BOTTOM, DETAILS]	GO:0000377	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	BIOLOGICAL_PROCESS	72	-0.20863223	-2.0174367	0.006012024	0.042189468	0.897	1054	tags=92%, list=72%, signal=310%
[TOP]	GO:0048870	cell motility	BIOLOGICAL_PROCESS	112	0.16552809	2.0173218	0.005952381	0.021818312	0.894	233	tags=31%, list=16%, signal=34%
[BOTTOM, DETAILS]	GO:0008284	positive regulation of cell population proliferation	BIOLOGICAL_PROCESS	31	-0.30527145	-2.015336	0.006302521	0.041831043	0.899	225	tags=45%, list=15%, signal=52%
[TOP]	GO:0051603	proteolysis involved in cellular protein catabolic process	BIOLOGICAL_PROCESS	86	0.1874789	2.0064793	0.009398496	0.02292115	0.903	1104	tags=93%, list=75%, signal=355%
[TOP]	GO:0043632	modification-dependent macromolecule catabolic process	BIOLOGICAL_PROCESS	83	0.19717042	2.005519	0.0037453184	0.022874348	0.905	1104	tags=94%, list=75%, signal=359%
[TOP]	GO:0007416	synapse assembly	BIOLOGICAL_PROCESS	58	0.22874215	1.9903617	0.009727626	0.024790667	0.926	233	tags=38%, list=16%, signal=43%
[TOP]	GO:0030001	metal ion transport	BIOLOGICAL_PROCESS	16	0.4199138	1.9882954	0.0	0.024876079	0.928	398	tags=69%, list=27%, signal=93%
[TOP]	GO:0030866	cortical actin cytoskeleton organization	BIOLOGICAL_PROCESS	21	0.3625968	1.9874948	0.0038986355	0.024804516	0.929	592	tags=76%, list=40%, signal=126%
[TOP]	GO:0048193	Golgi vesicle transport	BIOLOGICAL_PROCESS	15	0.42246732	1.9756978	0.007968128	0.026383111	0.942	852	tags=100%, list=58%, signal=236%
[TOP]	GO:0044257	cellular protein catabolic process	BIOLOGICAL_PROCESS	86	0.1874789	1.9751946	0.006329114	0.02622463	0.942	1104	tags=93%, list=75%, signal=355%
[TOP]	GO:0042440	pigment metabolic process	BIOLOGICAL_PROCESS	19	0.38002402	1.9742055	0.003992016	0.02607837	0.943	375	tags=63%, list=26%, signal=84%
[BOTTOM, DETAILS]	GO:0035220	wing disc development	BIOLOGICAL_PROCESS	144	-0.14415234	-1.970571	0.003976143	0.053308293	0.946	350	tags=37%, list=24%, signal=44%
[BOTTOM]	GO:0002052	positive regulation of neuroblast proliferation	BIOLOGICAL_PROCESS	15	-0.42306453	-1.9705096	0.01010101	0.052280005	0.946	169	tags=53%, list=12%, signal=60%
[TOP]	GO:0043254	regulation of protein-containing complex assembly	BIOLOGICAL_PROCESS	38	0.2722984	1.9684584	0.009746589	0.026623765	0.946	266	tags=45%, list=18%, signal=53%
[TOP]	GO:0042325	regulation of phosphorylation	BIOLOGICAL_PROCESS	82	0.18569364	1.9651682	0.005988024	0.02674504	0.947	475	tags=50%, list=32%, signal=70%
[BOTTOM]	GO:0048736	appendage development	BIOLOGICAL_PROCESS	125	-0.15526916	-1.9533309	0.006263048	0.056758102	0.96	344	tags=38%, list=23%, signal=45%
[TOP]	GO:0051146	striated muscle cell differentiation	BIOLOGICAL_PROCESS	36	0.27575755	1.950485	0.0038022813	0.028616883	0.963	582	tags=67%, list=40%, signal=108%
[BOTTOM]	GO:0051094	positive regulation of developmental process	BIOLOGICAL_PROCESS	107	-0.16927649	-1.9437062	0.012024048	0.058713794	0.965	456	tags=47%, list=31%, signal=63%
[TOP]	GO:0060560	developmental growth involved in morphogenesis	BIOLOGICAL_PROCESS	45	0.24840099	1.9383212	0.0057803467	0.03040327	0.973	265	tags=42%, list=18%, signal=50%
[TOP]	GO:0050803	regulation of synapse structure or activity	BIOLOGICAL_PROCESS	53	0.22939286	1.9325473	0.007968128	0.031206762	0.976	560	tags=60%, list=38%, signal=94%
[BOTTOM]	GO:0048732	gland development	BIOLOGICAL_PROCESS	61	-0.21206467	-1.9283316	0.010288066	0.06295305	0.977	400	tags=48%, list=27%, signal=63%
[TOP]	GO:0043085	positive regulation of catalytic activity	BIOLOGICAL_PROCESS	51	0.22749257	1.9231969	0.0038240917	0.03268876	0.978	252	tags=39%, list=17%, signal=46%
[BOTTOM]	GO:0045595	regulation of cell differentiation	BIOLOGICAL_PROCESS	156	-0.14047758	-1.9204228	0.0038610038	0.064820126	0.98	456	tags=44%, list=31%, signal=57%
[BOTTOM]	GO:0070925	organelle assembly	BIOLOGICAL_PROCESS	76	-0.19255963	-1.9127918	0.01372549	0.0664355	0.984	910	tags=80%, list=62%, signal=201%
[BOTTOM]	GO:0010720	positive regulation of cell development	BIOLOGICAL_PROCESS	69	-0.19908082	-1.9039601	0.012371134	0.06860236	0.991	509	tags=54%, list=35%, signal=78%
[BOTTOM]	GO:0031497	chromatin assembly	BIOLOGICAL_PROCESS	18	-0.37231433	-1.8913702	0.019646365	0.072082795	0.995	765	tags=89%, list=52%, signal=184%
[BOTTOM]	GO:0070828	heterochromatin organization	BIOLOGICAL_PROCESS	16	-0.3987069	-1.8893349	0.010570824	0.07187691	0.995	614	tags=81%, list=42%, signal=138%
[TOP]	GO:0051489	regulation of filopodium assembly	BIOLOGICAL_PROCESS	18	0.37315837	1.8787185	0.017208412	0.042003717	0.993	436	tags=67%, list=30%, signal=94%
[BOTTOM]	GO:0009886	post-embryonic animal morphogenesis	BIOLOGICAL_PROCESS	157	-0.13535398	-1.878689	0.008264462	0.07467136	0.996	216	tags=27%, list=15%, signal=28%
[TOP]	GO:0050770	regulation of axonogenesis	BIOLOGICAL_PROCESS	23	0.33550274	1.8756117	0.005791506	0.042442255	0.993	216	tags=48%, list=15%, signal=55%
[BOTTOM]	GO:0007552	metamorphosis	BIOLOGICAL_PROCESS	160	-0.13104902	-1.8658321	0.007858546	0.078455485	0.996	233	tags=28%, list=16%, signal=29%
[TOP]	GO:0040012	regulation of locomotion	BIOLOGICAL_PROCESS	50	0.22816384	1.8621025	0.009633912	0.04547032	0.997	233	tags=38%, list=16%, signal=44%
[TOP]	GO:0019752	carboxylic acid metabolic process	BIOLOGICAL_PROCESS	30	0.27757663	1.8597803	0.0118811885	0.04573229	0.997	480	tags=60%, list=33%, signal=87%
[BOTTOM]	GO:0006281	DNA repair	BIOLOGICAL_PROCESS	27	-0.29603893	-1.8590282	0.015533981	0.08001655	0.996	1041	tags=100%, list=71%, signal=339%
[TOP]	GO:0007623	circadian rhythm	BIOLOGICAL_PROCESS	82	0.18394895	1.8581649	0.012072435	0.045775093	0.997	978	tags=84%, list=67%, signal=239%
[BOTTOM]	GO:0031329	regulation of cellular catabolic process	BIOLOGICAL_PROCESS	61	-0.20190188	-1.8499901	0.0058139535	0.082873486	0.996	943	tags=84%, list=64%, signal=225%
[BOTTOM]	GO:0042273	ribosomal large subunit biogenesis	BIOLOGICAL_PROCESS	22	-0.33171743	-1.8438435	0.015748031	0.08423777	0.996	988	tags=100%, list=67%, signal=302%
[TOP]	GO:0022603	regulation of anatomical structure morphogenesis	BIOLOGICAL_PROCESS	98	0.16641305	1.8413439	0.003921569	0.049894217	0.998	265	tags=34%, list=18%, signal=38%
[BOTTOM]	GO:0035214	eye-antennal disc development	BIOLOGICAL_PROCESS	20	-0.33858922	-1.8388373	0.018903593	0.08528861	0.998	391	tags=60%, list=27%, signal=81%
[BOTTOM]	GO:0016567	protein ubiquitination	BIOLOGICAL_PROCESS	39	-0.25355324	-1.8356472	0.022177419	0.08563302	0.998	1030	tags=95%, list=70%, signal=311%
[TOP]	GO:0048568	embryonic organ development	BIOLOGICAL_PROCESS	19	0.35285345	1.8349496	0.011363637	0.05121551	0.998	260	tags=53%, list=18%, signal=63%
[TOP]	GO:0061572	actin filament bundle organization	BIOLOGICAL_PROCESS	18	0.35903928	1.8340061	0.024761904	0.051100876	0.998	375	tags=61%, list=26%, signal=81%
[TOP]	GO:0001667	ameboidal-type cell migration	BIOLOGICAL_PROCESS	73	0.18441522	1.8320854	0.0113852	0.051303662	0.998	204	tags=32%, list=14%, signal=35%
[BOTTOM]	GO:0048707	instar larval or pupal morphogenesis	BIOLOGICAL_PROCESS	153	-0.13545293	-1.8310325	0.03742204	0.08647401	0.998	216	tags=27%, list=15%, signal=28%
[BOTTOM]	GO:0006259	DNA metabolic process	BIOLOGICAL_PROCESS	45	-0.23101102	-1.8284413	0.013752456	0.08633463	0.998	1041	tags=93%, list=71%, signal=312%
[TOP]	GO:0140352	export from cell	BIOLOGICAL_PROCESS	48	0.22552304	1.82363	0.020408163	0.05339007	0.998	626	tags=65%, list=43%, signal=109%
[TOP]	GO:0051017	actin filament bundle assembly	BIOLOGICAL_PROCESS	18	0.35903928	1.8215094	0.010373444	0.053634506	0.998	375	tags=61%, list=26%, signal=81%
[TOP]	GO:0060538	skeletal muscle organ development	BIOLOGICAL_PROCESS	18	0.35903928	1.8208692	0.01048218	0.053470142	0.998	375	tags=61%, list=26%, signal=81%
[BOTTOM]	GO:0001751	compound eye photoreceptor cell differentiation	BIOLOGICAL_PROCESS	67	-0.19292036	-1.8198404	0.02004008	0.08961503	0.999	300	tags=39%, list=20%, signal=47%
[TOP]	GO:0008039	synaptic target recognition	BIOLOGICAL_PROCESS	18	0.35980663	1.8103247	0.010683761	0.05609862	0.998	211	tags=50%, list=14%, signal=58%
[BOTTOM]	GO:0048563	post-embryonic animal organ morphogenesis	BIOLOGICAL_PROCESS	143	-0.13593286	-1.8091009	0.013806706	0.09332733	1.0	344	tags=36%, list=23%, signal=42%
[TOP]	GO:0010498	proteasomal protein catabolic process	BIOLOGICAL_PROCESS	65	0.19327953	1.80778	0.017928287	0.05641244	0.998	1104	tags=94%, list=75%, signal=363%
[BOTTOM]	GO:0006974	cellular response to DNA damage stimulus	BIOLOGICAL_PROCESS	34	-0.26737595	-1.8066026	0.015717093	0.09325192	1.0	1041	tags=97%, list=71%, signal=327%
[TOP]	GO:0099003	vesicle-mediated transport in synapse	BIOLOGICAL_PROCESS	23	0.31640002	1.8043051	0.023109244	0.05705701	0.998	626	tags=74%, list=43%, signal=127%
[BOTTOM]	GO:0035107	appendage morphogenesis	BIOLOGICAL_PROCESS	120	-0.1453318	-1.8028603	0.015779093	0.09386333	1.0	404	tags=41%, list=28%, signal=52%
[TOP]	GO:0043436	oxoacid metabolic process	BIOLOGICAL_PROCESS	30	0.27757663	1.793757	0.01713062	0.05978459	0.999	480	tags=60%, list=33%, signal=87%
[BOTTOM]	GO:0035114	imaginal disc-derived appendage morphogenesis	BIOLOGICAL_PROCESS	119	-0.14777313	-1.7931408	0.021052632	0.09787358	1.0	344	tags=37%, list=23%, signal=44%
[BOTTOM]	GO:0007560	imaginal disc morphogenesis	BIOLOGICAL_PROCESS	143	-0.13593286	-1.7922374	0.01863354	0.097079515	1.0	344	tags=36%, list=23%, signal=42%
[TOP]	GO:0030334	regulation of cell migration	BIOLOGICAL_PROCESS	41	0.23726143	1.7917925	0.01775148	0.060062148	0.999	233	tags=39%, list=16%, signal=45%
[TOP]	GO:2000145	regulation of cell motility	BIOLOGICAL_PROCESS	41	0.23726143	1.7888349	0.018181818	0.060530845	0.999	233	tags=39%, list=16%, signal=45%
[BOTTOM]	GO:0007435	salivary gland morphogenesis	BIOLOGICAL_PROCESS	34	-0.26335028	-1.788365	0.021912351	0.09775478	1.0	400	tags=53%, list=27%, signal=71%
[BOTTOM]	GO:0198738	cell-cell signaling by wnt	BIOLOGICAL_PROCESS	53	-0.21304864	-1.7870249	0.01724138	0.09721743	1.0	1000	tags=89%, list=68%, signal=269%
[BOTTOM]	GO:0051240	positive regulation of multicellular organismal process	BIOLOGICAL_PROCESS	101	-0.15581186	-1.7821199	0.018255578	0.0984309	1.0	456	tags=46%, list=31%, signal=62%
[BOTTOM]	GO:0060562	epithelial tube morphogenesis	BIOLOGICAL_PROCESS	161	-0.12830251	-1.7796953	0.017857144	0.098516926	1.0	216	tags=26%, list=15%, signal=27%
[TOP]	GO:0043161	proteasome-mediated ubiquitin-dependent protein catabolic process	BIOLOGICAL_PROCESS	62	0.19579999	1.7785181	0.0129629625	0.06350083	1.0	930	tags=82%, list=63%, signal=215%
[TOP]	GO:0010562	positive regulation of phosphorus metabolic process	BIOLOGICAL_PROCESS	44	0.22823171	1.7776	0.019157087	0.06340486	1.0	674	tags=68%, list=46%, signal=122%
[BOTTOM]	GO:0032446	protein modification by small protein conjugation	BIOLOGICAL_PROCESS	47	-0.22003807	-1.7759296	0.017408123	0.09932921	1.0	1030	tags=91%, list=70%, signal=298%
[TOP]	GO:0048511	rhythmic process	BIOLOGICAL_PROCESS	83	0.17333539	1.7756377	0.013861386	0.06361523	1.0	978	tags=83%, list=67%, signal=236%
[BOTTOM]	GO:0048569	post-embryonic animal organ development	BIOLOGICAL_PROCESS	162	-0.1248485	-1.7746018	0.027131783	0.0988405	1.0	535	tags=48%, list=36%, signal=67%
[BOTTOM]	GO:0001745	compound eye morphogenesis	BIOLOGICAL_PROCESS	113	-0.1484541	-1.7670175	0.017857144	0.101314284	1.0	358	tags=38%, list=24%, signal=46%
[BOTTOM]	GO:0022612	gland morphogenesis	BIOLOGICAL_PROCESS	34	-0.26335028	-1.7661672	0.01871102	0.10058887	1.0	400	tags=53%, list=27%, signal=71%
[TOP]	GO:0045859	regulation of protein kinase activity	BIOLOGICAL_PROCESS	36	0.25493395	1.7636373	0.022494888	0.067045115	1.0	286	tags=44%, list=20%, signal=54%
[TOP]	GO:0043549	regulation of kinase activity	BIOLOGICAL_PROCESS	43	0.23161025	1.762182	0.021113243	0.067093536	1.0	249	tags=40%, list=17%, signal=46%
[TOP]	GO:0051338	regulation of transferase activity	BIOLOGICAL_PROCESS	46	0.22137174	1.7611248	0.014553014	0.06710249	1.0	577	tags=61%, list=39%, signal=97%
[TOP]	GO:0019220	regulation of phosphate metabolic process	BIOLOGICAL_PROCESS	90	0.16073968	1.7596228	0.019723866	0.06728977	1.0	690	tags=62%, list=47%, signal=110%
[BOTTOM]	GO:0065004	protein-DNA complex assembly	BIOLOGICAL_PROCESS	19	-0.33564907	-1.7577066	0.021153847	0.103789054	1.0	827	tags=89%, list=56%, signal=203%
[BOTTOM]	GO:0045862	positive regulation of proteolysis	BIOLOGICAL_PROCESS	24	-0.29600093	-1.7562221	0.021008404	0.10326781	1.0	918	tags=92%, list=63%, signal=241%
[BOTTOM]	GO:0035075	response to ecdysone	BIOLOGICAL_PROCESS	17	-0.35285997	-1.756157	0.026104419	0.1020747	1.0	697	tags=82%, list=48%, signal=155%
[TOP]	GO:0046847	filopodium assembly	BIOLOGICAL_PROCESS	19	0.33786783	1.7524028	0.015779093	0.06946955	1.0	436	tags=63%, list=30%, signal=89%
[TOP]	GO:0038127	ERBB signaling pathway	BIOLOGICAL_PROCESS	26	0.29097223	1.7514536	0.023904383	0.069315165	1.0	313	tags=50%, list=21%, signal=62%
[TOP]	GO:0006082	organic acid metabolic process	BIOLOGICAL_PROCESS	30	0.27757663	1.7489034	0.022222223	0.06984925	1.0	480	tags=60%, list=33%, signal=87%
[TOP]	GO:0016199	axon midline choice point recognition	BIOLOGICAL_PROCESS	16	0.3725862	1.7462698	0.018404908	0.070374504	1.0	375	tags=63%, list=26%, signal=83%
[TOP]	GO:0042692	muscle cell differentiation	BIOLOGICAL_PROCESS	40	0.23369567	1.7461905	0.018329939	0.06994451	1.0	582	tags=63%, list=40%, signal=101%
[TOP]	GO:0044087	regulation of cellular component biogenesis	BIOLOGICAL_PROCESS	101	0.15530409	1.7453972	0.02918288	0.0697851	1.0	266	tags=33%, list=18%, signal=37%
[BOTTOM]	GO:0060284	regulation of cell development	BIOLOGICAL_PROCESS	136	-0.12797435	-1.7449425	0.016806724	0.107021265	1.0	456	tags=43%, list=31%, signal=56%
[TOP]	GO:0051174	regulation of phosphorus metabolic process	BIOLOGICAL_PROCESS	90	0.16073968	1.7425414	0.021097047	0.07019433	1.0	690	tags=62%, list=47%, signal=110%
[TOP]	GO:0120035	regulation of plasma membrane bounded cell projection organization	BIOLOGICAL_PROCESS	53	0.20538399	1.7416253	0.028625954	0.07008967	1.0	262	tags=38%, list=18%, signal=44%
[BOTTOM]	GO:1901654	response to ketone	BIOLOGICAL_PROCESS	17	-0.35285997	-1.7401626	0.017475728	0.10862508	1.0	697	tags=82%, list=48%, signal=155%
[BOTTOM]	GO:0034660	ncRNA metabolic process	BIOLOGICAL_PROCESS	25	-0.2952949	-1.7364994	0.015904572	0.10920796	1.0	631	tags=72%, list=43%, signal=124%
[BOTTOM]	GO:0031331	positive regulation of cellular catabolic process	BIOLOGICAL_PROCESS	30	-0.27395543	-1.7360717	0.03726708	0.108237736	1.0	927	tags=90%, list=63%, signal=240%
[TOP]	GO:0042327	positive regulation of phosphorylation	BIOLOGICAL_PROCESS	41	0.2288917	1.7352378	0.021868788	0.07189155	1.0	674	tags=68%, list=46%, signal=123%
[TOP]	GO:0045937	positive regulation of phosphate metabolic process	BIOLOGICAL_PROCESS	44	0.22823171	1.733784	0.033195022	0.07207804	1.0	674	tags=68%, list=46%, signal=122%
[BOTTOM]	GO:0042303	molting cycle	BIOLOGICAL_PROCESS	27	-0.27627212	-1.7319726	0.014344262	0.10953338	1.0	255	tags=44%, list=17%, signal=53%
[BOTTOM]	GO:0050920	regulation of chemotaxis	BIOLOGICAL_PROCESS	15	-0.37137604	-1.7289373	0.026970955	0.11011039	1.0	244	tags=53%, list=17%, signal=63%
[TOP]	GO:0048589	developmental growth	BIOLOGICAL_PROCESS	131	0.1348772	1.7282591	0.029661017	0.07373365	1.0	233	tags=28%, list=16%, signal=31%
[BOTTOM]	GO:0035218	leg disc development	BIOLOGICAL_PROCESS	31	-0.26305497	-1.7256833	0.030534351	0.11078105	1.0	191	tags=39%, list=13%, signal=44%
[TOP]	GO:0051301	cell division	BIOLOGICAL_PROCESS	88	0.15918988	1.7224834	0.017441861	0.07560336	1.0	446	tags=45%, list=30%, signal=61%
[BOTTOM]	GO:0009628	response to abiotic stimulus	BIOLOGICAL_PROCESS	103	-0.14995478	-1.7188983	0.021912351	0.11336075	1.0	309	tags=35%, list=21%, signal=41%
[TOP]	GO:0007173	epidermal growth factor receptor signaling pathway	BIOLOGICAL_PROCESS	26	0.29097223	1.7188716	0.030303031	0.07656535	1.0	313	tags=50%, list=21%, signal=62%
[TOP]	GO:0035317	imaginal disc-derived wing hair organization	BIOLOGICAL_PROCESS	22	0.30773106	1.7186049	0.018556701	0.07621321	1.0	221	tags=45%, list=15%, signal=53%
[TOP]	GO:0061024	membrane organization	BIOLOGICAL_PROCESS	44	0.22270171	1.7093661	0.029296875	0.07928545	1.0	382	tags=48%, list=26%, signal=63%
[TOP]	GO:0007224	smoothened signaling pathway	BIOLOGICAL_PROCESS	34	0.24433127	1.7073119	0.039772727	0.07955647	1.0	1072	tags=97%, list=73%, signal=353%
[BOTTOM]	GO:0048592	eye morphogenesis	BIOLOGICAL_PROCESS	117	-0.13998973	-1.7066411	0.03137255	0.11932994	1.0	376	tags=38%, list=26%, signal=48%
[BOTTOM]	GO:0036314	response to sterol	BIOLOGICAL_PROCESS	17	-0.35285997	-1.7064629	0.020408163	0.11819804	1.0	697	tags=82%, list=48%, signal=155%
[TOP]	GO:0007635	chemosensory behavior	BIOLOGICAL_PROCESS	24	0.28947064	1.7049834	0.015503876	0.07988254	1.0	620	tags=71%, list=42%, signal=121%
[TOP]	GO:0007005	mitochondrion organization	BIOLOGICAL_PROCESS	26	0.27633548	1.7049242	0.021194605	0.079422735	1.0	616	tags=69%, list=42%, signal=117%
[TOP]	GO:0031344	regulation of cell projection organization	BIOLOGICAL_PROCESS	53	0.20538399	1.7032878	0.03515625	0.079663895	1.0	262	tags=38%, list=18%, signal=44%
[BOTTOM]	GO:0042067	establishment of ommatidial planar polarity	BIOLOGICAL_PROCESS	43	-0.22113451	-1.7012572	0.0327553	0.12010147	1.0	300	tags=42%, list=20%, signal=51%
[BOTTOM]	GO:0009896	positive regulation of catabolic process	BIOLOGICAL_PROCESS	33	-0.25282833	-1.6989375	0.033402923	0.12020044	1.0	927	tags=88%, list=63%, signal=234%
[BOTTOM]	GO:0035272	exocrine system development	BIOLOGICAL_PROCESS	46	-0.21276787	-1.6890237	0.026915114	0.12479711	1.0	400	tags=48%, list=27%, signal=64%
[BOTTOM]	GO:0006402	mRNA catabolic process	BIOLOGICAL_PROCESS	22	-0.30521277	-1.6859137	0.016985139	0.12533928	1.0	893	tags=91%, list=61%, signal=229%
[BOTTOM]	GO:0090596	sensory organ morphogenesis	BIOLOGICAL_PROCESS	117	-0.13998973	-1.6855847	0.041152265	0.12428816	1.0	376	tags=38%, list=26%, signal=48%
[BOTTOM]	GO:0072091	regulation of stem cell proliferation	BIOLOGICAL_PROCESS	34	-0.24502955	-1.6851165	0.038610037	0.12332656	1.0	340	tags=47%, list=23%, signal=60%
[BOTTOM]	GO:0007591	molting cycle, chitin-based cuticle	BIOLOGICAL_PROCESS	27	-0.27627212	-1.6850474	0.025793651	0.12212607	1.0	255	tags=44%, list=17%, signal=53%
[BOTTOM]	GO:0016055	Wnt signaling pathway	BIOLOGICAL_PROCESS	50	-0.20556498	-1.6844757	0.028901733	0.12130324	1.0	1000	tags=88%, list=68%, signal=267%
[BOTTOM]	GO:0035120	post-embryonic appendage morphogenesis	BIOLOGICAL_PROCESS	116	-0.139106	-1.6805708	0.021825397	0.122547165	1.0	344	tags=36%, list=23%, signal=44%
[BOTTOM]	GO:1905114	cell surface receptor signaling pathway involved in cell-cell signaling	BIOLOGICAL_PROCESS	50	-0.20556498	-1.6789913	0.035343036	0.12229731	1.0	1000	tags=88%, list=68%, signal=267%
[BOTTOM]	GO:0001754	eye photoreceptor cell differentiation	BIOLOGICAL_PROCESS	67	-0.17728019	-1.6759764	0.027559055	0.12292269	1.0	300	tags=37%, list=20%, signal=45%
[BOTTOM]	GO:0008283	cell population proliferation	BIOLOGICAL_PROCESS	118	-0.13809535	-1.6741686	0.035196688	0.12264539	1.0	523	tags=48%, list=36%, signal=69%
[BOTTOM]	GO:0009719	response to endogenous stimulus	BIOLOGICAL_PROCESS	73	-0.16873014	-1.6722255	0.028688524	0.1225414	1.0	509	tags=51%, list=35%, signal=74%
[TOP]	GO:0099504	synaptic vesicle cycle	BIOLOGICAL_PROCESS	22	0.30414256	1.6672821	0.022680413	0.095259294	1.0	626	tags=73%, list=43%, signal=125%
[TOP]	GO:0006887	exocytosis	BIOLOGICAL_PROCESS	18	0.3245089	1.6619124	0.04761905	0.09735247	1.0	425	tags=61%, list=29%, signal=85%
[BOTTOM]	GO:0071495	cellular response to endogenous stimulus	BIOLOGICAL_PROCESS	73	-0.16873014	-1.6601968	0.030864198	0.1288609	1.0	509	tags=51%, list=35%, signal=74%
[BOTTOM]	GO:0007431	salivary gland development	BIOLOGICAL_PROCESS	46	-0.21276787	-1.6600251	0.027667984	0.12782927	1.0	400	tags=48%, list=27%, signal=64%
[TOP]	GO:0022411	cellular component disassembly	BIOLOGICAL_PROCESS	32	0.24925907	1.6586485	0.034136545	0.098347545	1.0	512	tags=59%, list=35%, signal=89%
[BOTTOM]	GO:0048859	formation of anatomical boundary	BIOLOGICAL_PROCESS	24	-0.2786639	-1.6580174	0.03984064	0.12775968	1.0	210	tags=42%, list=14%, signal=48%
[BOTTOM]	GO:0044770	cell cycle phase transition	BIOLOGICAL_PROCESS	21	-0.2984017	-1.6546192	0.028629856	0.12858857	1.0	966	tags=95%, list=66%, signal=275%
[BOTTOM]	GO:0016072	rRNA metabolic process	BIOLOGICAL_PROCESS	21	-0.29204154	-1.6539748	0.037113402	0.1277708	1.0	1045	tags=100%, list=71%, signal=343%
[BOTTOM]	GO:1903052	positive regulation of proteolysis involved in cellular protein catabolic process	BIOLOGICAL_PROCESS	18	-0.3228975	-1.6530333	0.030549899	0.12724873	1.0	918	tags=94%, list=63%, signal=250%
[BOTTOM]	GO:1903364	positive regulation of cellular protein catabolic process	BIOLOGICAL_PROCESS	18	-0.3228975	-1.6525266	0.032128513	0.12647451	1.0	918	tags=94%, list=63%, signal=250%
[TOP]	GO:0034332	adherens junction organization	BIOLOGICAL_PROCESS	23	0.28765556	1.6500287	0.030120483	0.10205239	1.0	540	tags=65%, list=37%, signal=102%
[TOP]	GO:0034976	response to endoplasmic reticulum stress	BIOLOGICAL_PROCESS	19	0.3211363	1.649615	0.043912176	0.101631485	1.0	846	tags=89%, list=58%, signal=209%
[BOTTOM]	GO:0006401	RNA catabolic process	BIOLOGICAL_PROCESS	24	-0.2856565	-1.6494774	0.03960396	0.12725995	1.0	994	tags=96%, list=68%, signal=293%
[TOP]	GO:0043410	positive regulation of MAPK cascade	BIOLOGICAL_PROCESS	24	0.27768147	1.6491467	0.030991735	0.1013009	1.0	637	tags=71%, list=43%, signal=123%
[TOP]	GO:0016198	axon choice point recognition	BIOLOGICAL_PROCESS	17	0.3356473	1.6469517	0.03632887	0.10179707	1.0	375	tags=59%, list=26%, signal=78%
[BOTTOM]	GO:0042594	response to starvation	BIOLOGICAL_PROCESS	25	-0.2874115	-1.6466162	0.028571429	0.12797965	1.0	701	tags=76%, list=48%, signal=143%
[TOP]	GO:0008589	regulation of smoothened signaling pathway	BIOLOGICAL_PROCESS	33	0.24324901	1.6458526	0.030991735	0.10171844	1.0	1072	tags=97%, list=73%, signal=353%
[BOTTOM]	GO:0060070	canonical Wnt signaling pathway	BIOLOGICAL_PROCESS	33	-0.24394679	-1.6446568	0.027833002	0.12831233	1.0	1073	tags=97%, list=73%, signal=354%
[TOP]	GO:0045664	regulation of neuron differentiation	BIOLOGICAL_PROCESS	67	0.17333275	1.6442748	0.030241935	0.101996906	1.0	216	tags=31%, list=15%, signal=35%
[BOTTOM]	GO:0034655	nucleobase-containing compound catabolic process	BIOLOGICAL_PROCESS	28	-0.25794753	-1.6434163	0.030800821	0.12803325	1.0	939	tags=89%, list=64%, signal=244%
[BOTTOM]	GO:1901800	positive regulation of proteasomal protein catabolic process	BIOLOGICAL_PROCESS	18	-0.3228975	-1.6394624	0.034343433	0.12934883	1.0	918	tags=94%, list=63%, signal=250%
[BOTTOM]	GO:0044772	mitotic cell cycle phase transition	BIOLOGICAL_PROCESS	21	-0.2984017	-1.6342697	0.044444446	0.13172983	1.0	966	tags=95%, list=66%, signal=275%
[BOTTOM]	GO:0030162	regulation of proteolysis	BIOLOGICAL_PROCESS	35	-0.2372966	-1.6297581	0.023622047	0.13344955	1.0	918	tags=86%, list=63%, signal=224%
[TOP]	GO:0007293	germarium-derived egg chamber formation	BIOLOGICAL_PROCESS	34	0.24108611	1.6295878	0.034816246	0.10877736	1.0	473	tags=56%, list=32%, signal=81%
[TOP]	GO:0006886	intracellular protein transport	BIOLOGICAL_PROCESS	68	0.17203146	1.6260259	0.03373016	0.11017639	1.0	858	tags=75%, list=59%, signal=172%
[TOP]	GO:0006605	protein targeting	BIOLOGICAL_PROCESS	22	0.29274747	1.626024	0.03846154	0.10957103	1.0	909	tags=91%, list=62%, signal=236%
[TOP]	GO:0051270	regulation of cellular component movement	BIOLOGICAL_PROCESS	51	0.20029102	1.6258925	0.04519774	0.10902061	1.0	233	tags=35%, list=16%, signal=41%
[TOP]	GO:0007474	imaginal disc-derived wing vein specification	BIOLOGICAL_PROCESS	21	0.29418355	1.6257181	0.056751467	0.10850992	1.0	272	tags=48%, list=19%, signal=58%
[TOP]	GO:0007498	mesoderm development	BIOLOGICAL_PROCESS	27	0.27030087	1.62384	0.04752066	0.10893608	1.0	153	tags=37%, list=10%, signal=41%
[TOP]	GO:0033043	regulation of organelle organization	BIOLOGICAL_PROCESS	101	0.1432053	1.6232458	0.03168317	0.10867384	1.0	268	tags=32%, list=18%, signal=36%
[TOP]	GO:0045860	positive regulation of protein kinase activity	BIOLOGICAL_PROCESS	18	0.32243708	1.6226664	0.034951456	0.108454295	1.0	428	tags=61%, list=29%, signal=85%
[TOP]	GO:0021700	developmental maturation	BIOLOGICAL_PROCESS	80	0.15723306	1.6113704	0.042801555	0.11387854	1.0	679	tags=61%, list=46%, signal=108%
[BOTTOM]	GO:0006364	rRNA processing	BIOLOGICAL_PROCESS	21	-0.29204154	-1.6111227	0.042194095	0.14504041	1.0	1045	tags=100%, list=71%, signal=343%
[BOTTOM]	GO:0046620	regulation of organ growth	BIOLOGICAL_PROCESS	28	-0.25610968	-1.6107643	0.055214725	0.14415023	1.0	994	tags=93%, list=68%, signal=283%
[BOTTOM]	GO:0050769	positive regulation of neurogenesis	BIOLOGICAL_PROCESS	46	-0.20590933	-1.6104561	0.037623763	0.143194	1.0	346	tags=43%, list=24%, signal=55%
[BOTTOM]	GO:0010608	posttranscriptional regulation of gene expression	BIOLOGICAL_PROCESS	75	-0.16160077	-1.6098216	0.038306452	0.14243297	1.0	734	tags=65%, list=50%, signal=124%
[BOTTOM]	GO:0050684	regulation of mRNA processing	BIOLOGICAL_PROCESS	40	-0.2127279	-1.6087542	0.04288499	0.1420338	1.0	1127	tags=98%, list=77%, signal=410%
[BOTTOM]	GO:0033993	response to lipid	BIOLOGICAL_PROCESS	21	-0.29131654	-1.608723	0.04950495	0.14095204	1.0	697	tags=76%, list=48%, signal=143%
[TOP]	GO:0035215	genital disc development	BIOLOGICAL_PROCESS	18	0.30839473	1.6084011	0.034412954	0.114800036	1.0	204	tags=44%, list=14%, signal=51%
[BOTTOM]	GO:0034470	ncRNA processing	BIOLOGICAL_PROCESS	24	-0.28322932	-1.607837	0.044315994	0.14047696	1.0	631	tags=71%, list=43%, signal=122%
[TOP]	GO:0035159	regulation of tube length, open tracheal system	BIOLOGICAL_PROCESS	20	0.30338866	1.6031952	0.0655106	0.11713586	1.0	220	tags=45%, list=15%, signal=52%
[TOP]	GO:0098771	inorganic ion homeostasis	BIOLOGICAL_PROCESS	15	0.3415576	1.5977694	0.04042553	0.11941336	1.0	383	tags=60%, list=26%, signal=80%
[BOTTOM]	GO:0002831	regulation of response to biotic stimulus	BIOLOGICAL_PROCESS	37	-0.22272238	-1.5975958	0.052419353	0.14664054	1.0	911	tags=84%, list=62%, signal=216%
[TOP]	GO:0032940	secretion by cell	BIOLOGICAL_PROCESS	45	0.20068812	1.5943118	0.041749503	0.120730996	1.0	626	tags=62%, list=43%, signal=105%
[TOP]	GO:0006839	mitochondrial transport	BIOLOGICAL_PROCESS	17	0.32939556	1.5940444	0.03815261	0.12022907	1.0	729	tags=82%, list=50%, signal=162%
[BOTTOM]	GO:0000956	nuclear-transcribed mRNA catabolic process	BIOLOGICAL_PROCESS	16	-0.33267242	-1.5932344	0.05162524	0.14831124	1.0	893	tags=94%, list=61%, signal=237%
[TOP]	GO:0055080	cation homeostasis	BIOLOGICAL_PROCESS	15	0.3415576	1.5929947	0.047817048	0.12010233	1.0	383	tags=60%, list=26%, signal=80%
[TOP]	GO:0050807	regulation of synapse organization	BIOLOGICAL_PROCESS	45	0.20466027	1.5914307	0.036437247	0.1203229	1.0	262	tags=38%, list=18%, signal=45%
[BOTTOM]	GO:0045786	negative regulation of cell cycle	BIOLOGICAL_PROCESS	25	-0.2662873	-1.5890841	0.046153847	0.14997892	1.0	966	tags=92%, list=66%, signal=265%
[TOP]	GO:0001894	tissue homeostasis	BIOLOGICAL_PROCESS	21	0.2929313	1.588831	0.048681542	0.12129126	1.0	204	tags=43%, list=14%, signal=49%
[BOTTOM]	GO:0048749	compound eye development	BIOLOGICAL_PROCESS	132	-0.1236768	-1.5864749	0.050813008	0.15066953	1.0	358	tags=36%, list=24%, signal=43%
[BOTTOM]	GO:0034249	negative regulation of cellular amide metabolic process	BIOLOGICAL_PROCESS	25	-0.26451075	-1.5853374	0.045548655	0.15036443	1.0	734	tags=76%, list=50%, signal=150%
[TOP]	GO:0048534	hematopoietic or lymphoid organ development	BIOLOGICAL_PROCESS	30	0.2398329	1.5851786	0.05973025	0.1227464	1.0	241	tags=40%, list=16%, signal=47%
[BOTTOM]	GO:0042051	compound eye photoreceptor development	BIOLOGICAL_PROCESS	27	-0.25125477	-1.5771347	0.05882353	0.15510237	1.0	291	tags=44%, list=20%, signal=54%
[TOP]	GO:0044093	positive regulation of molecular function	BIOLOGICAL_PROCESS	64	0.17107257	1.5751987	0.049701788	0.12821174	1.0	286	tags=36%, list=20%, signal=43%
[TOP]	GO:0072657	protein localization to membrane	BIOLOGICAL_PROCESS	31	0.23729347	1.5751603	0.043392505	0.12757292	1.0	557	tags=61%, list=38%, signal=97%
[TOP]	GO:0010256	endomembrane system organization	BIOLOGICAL_PROCESS	35	0.22837177	1.5743936	0.05338809	0.12737176	1.0	845	tags=80%, list=58%, signal=184%
[BOTTOM]	GO:0043484	regulation of RNA splicing	BIOLOGICAL_PROCESS	41	-0.21350451	-1.5737039	0.041501977	0.15642405	1.0	1127	tags=98%, list=77%, signal=410%
[TOP]	GO:0007420	brain development	BIOLOGICAL_PROCESS	37	0.21655665	1.5733436	0.048879836	0.12728128	1.0	165	tags=32%, list=11%, signal=36%
[TOP]	GO:0051129	negative regulation of cellular component organization	BIOLOGICAL_PROCESS	49	0.19381271	1.5721226	0.044315994	0.12733366	1.0	592	tags=59%, list=40%, signal=96%
[TOP]	GO:0009611	response to wounding	BIOLOGICAL_PROCESS	38	0.21435943	1.5711795	0.04743083	0.12727316	1.0	233	tags=37%, list=16%, signal=43%
[TOP]	GO:0006754	ATP biosynthetic process	BIOLOGICAL_PROCESS	17	0.31729797	1.5705978	0.047516197	0.12699193	1.0	919	tags=94%, list=63%, signal=249%
[BOTTOM]	GO:0150063	visual system development	BIOLOGICAL_PROCESS	141	-0.11717384	-1.5675178	0.055888224	0.15971142	1.0	376	tags=36%, list=26%, signal=44%
[TOP]	GO:0060322	head development	BIOLOGICAL_PROCESS	43	0.20350063	1.5657631	0.046653144	0.12919869	1.0	289	tags=40%, list=20%, signal=48%
[TOP]	GO:0008544	epidermis development	BIOLOGICAL_PROCESS	27	0.25452346	1.5657063	0.05144033	0.1285983	1.0	230	tags=41%, list=16%, signal=47%
[BOTTOM]	GO:0046530	photoreceptor cell differentiation	BIOLOGICAL_PROCESS	79	-0.15263793	-1.5648632	0.05284553	0.16056335	1.0	346	tags=38%, list=24%, signal=47%
[BOTTOM]	GO:1903311	regulation of mRNA metabolic process	BIOLOGICAL_PROCESS	48	-0.19669724	-1.5646577	0.057377048	0.15955733	1.0	1127	tags=96%, list=77%, signal=401%
[BOTTOM]	GO:1903362	regulation of cellular protein catabolic process	BIOLOGICAL_PROCESS	21	-0.28330863	-1.5644503	0.0583501	0.15864006	1.0	918	tags=90%, list=63%, signal=239%
[TOP]	GO:0042048	olfactory behavior	BIOLOGICAL_PROCESS	23	0.27638677	1.5637333	0.058252428	0.12908162	1.0	620	tags=70%, list=42%, signal=119%
[BOTTOM]	GO:0007423	sensory organ development	BIOLOGICAL_PROCESS	159	-0.11232217	-1.563608	0.050104383	0.15805584	1.0	223	tags=25%, list=15%, signal=26%
[BOTTOM]	GO:0017148	negative regulation of translation	BIOLOGICAL_PROCESS	25	-0.26451075	-1.5615991	0.047325104	0.15837358	1.0	734	tags=76%, list=50%, signal=150%
[BOTTOM]	GO:1903050	regulation of proteolysis involved in cellular protein catabolic process	BIOLOGICAL_PROCESS	21	-0.28330863	-1.5602856	0.037113402	0.15821669	1.0	918	tags=90%, list=63%, signal=239%
[BOTTOM]	GO:0043543	protein acylation	BIOLOGICAL_PROCESS	22	-0.27877107	-1.5584773	0.06374502	0.15828854	1.0	598	tags=68%, list=41%, signal=113%
[TOP]	GO:0048871	multicellular organismal homeostasis	BIOLOGICAL_PROCESS	21	0.2929313	1.5551871	0.07805907	0.13376185	1.0	204	tags=43%, list=14%, signal=49%
[BOTTOM]	GO:0048880	sensory system development	BIOLOGICAL_PROCESS	141	-0.11717384	-1.5551059	0.053719006	0.15961485	1.0	376	tags=36%, list=26%, signal=44%
[TOP]	GO:0002520	immune system development	BIOLOGICAL_PROCESS	30	0.2398329	1.5546147	0.049242426	0.13351452	1.0	241	tags=40%, list=16%, signal=47%
[TOP]	GO:0001655	urogenital system development	BIOLOGICAL_PROCESS	30	0.2413185	1.5544156	0.04901961	0.13296746	1.0	190	tags=37%, list=13%, signal=41%
[TOP]	GO:0031032	actomyosin structure organization	BIOLOGICAL_PROCESS	28	0.2461256	1.5530993	0.04887218	0.133205	1.0	221	tags=39%, list=15%, signal=45%
[BOTTOM]	GO:1902692	regulation of neuroblast proliferation	BIOLOGICAL_PROCESS	31	-0.23706867	-1.5527054	0.044265594	0.16028503	1.0	181	tags=35%, list=12%, signal=40%
[BOTTOM]	GO:0007480	imaginal disc-derived leg morphogenesis	BIOLOGICAL_PROCESS	22	-0.2714681	-1.5519627	0.040899795	0.15979557	1.0	342	tags=50%, list=23%, signal=64%
[TOP]	GO:0050801	ion homeostasis	BIOLOGICAL_PROCESS	16	0.31844825	1.5519395	0.053304903	0.1332634	1.0	820	tags=88%, list=56%, signal=196%
[BOTTOM]	GO:0035265	organ growth	BIOLOGICAL_PROCESS	34	-0.22884487	-1.5511118	0.051282052	0.1593575	1.0	665	tags=68%, list=45%, signal=121%
[BOTTOM]	GO:0071407	cellular response to organic cyclic compound	BIOLOGICAL_PROCESS	17	-0.31372547	-1.5506965	0.049603175	0.15855789	1.0	495	tags=65%, list=34%, signal=97%
[TOP]	GO:0055001	muscle cell development	BIOLOGICAL_PROCESS	21	0.28189158	1.5491004	0.056530215	0.13443995	1.0	569	tags=67%, list=39%, signal=107%
[BOTTOM]	GO:0071310	cellular response to organic substance	BIOLOGICAL_PROCESS	97	-0.13675424	-1.5453709	0.052208837	0.16150448	1.0	509	tags=47%, list=35%, signal=68%
[BOTTOM]	GO:0042462	eye photoreceptor cell development	BIOLOGICAL_PROCESS	27	-0.25125477	-1.5447825	0.06882591	0.16083428	1.0	291	tags=44%, list=20%, signal=54%
[TOP]	GO:0072001	renal system development	BIOLOGICAL_PROCESS	30	0.2413185	1.5445803	0.057768926	0.13632296	1.0	190	tags=37%, list=13%, signal=41%
[BOTTOM]	GO:0061136	regulation of proteasomal protein catabolic process	BIOLOGICAL_PROCESS	21	-0.28330863	-1.5435659	0.062111802	0.16077574	1.0	918	tags=90%, list=63%, signal=239%
[TOP]	GO:0009260	ribonucleotide biosynthetic process	BIOLOGICAL_PROCESS	21	0.2812325	1.542165	0.050880626	0.13715829	1.0	919	tags=90%, list=63%, signal=239%
[BOTTOM]	GO:0001708	cell fate specification	BIOLOGICAL_PROCESS	35	-0.22621542	-1.5414479	0.053742804	0.16123134	1.0	515	tags=57%, list=35%, signal=86%
[TOP]	GO:0001709	cell fate determination	BIOLOGICAL_PROCESS	47	0.19351356	1.541185	0.054613937	0.13719615	1.0	473	tags=51%, list=32%, signal=73%
[BOTTOM]	GO:2000177	regulation of neural precursor cell proliferation	BIOLOGICAL_PROCESS	31	-0.23706867	-1.5408567	0.048828125	0.16068344	1.0	181	tags=35%, list=12%, signal=40%
[BOTTOM]	GO:0032434	regulation of proteasomal ubiquitin-dependent protein catabolic process	BIOLOGICAL_PROCESS	16	-0.3186207	-1.5402973	0.06315789	0.16010945	1.0	1005	tags=100%, list=69%, signal=315%
[BOTTOM]	GO:0007478	leg disc morphogenesis	BIOLOGICAL_PROCESS	22	-0.2714681	-1.5386579	0.0498008	0.16018608	1.0	342	tags=50%, list=23%, signal=64%
[TOP]	GO:0043547	positive regulation of GTPase activity	BIOLOGICAL_PROCESS	15	0.32382268	1.5380627	0.06361829	0.13856126	1.0	311	tags=53%, list=21%, signal=67%
[TOP]	GO:0046903	secretion	BIOLOGICAL_PROCESS	45	0.20068812	1.5375262	0.07453416	0.13829532	1.0	626	tags=62%, list=43%, signal=105%
[BOTTOM]	GO:0032101	regulation of response to external stimulus	BIOLOGICAL_PROCESS	59	-0.1710937	-1.5373213	0.054655872	0.16017222	1.0	456	tags=47%, list=31%, signal=66%
[BOTTOM]	GO:0045732	positive regulation of protein catabolic process	BIOLOGICAL_PROCESS	21	-0.28330863	-1.536785	0.048828125	0.15949258	1.0	918	tags=90%, list=63%, signal=239%
[TOP]	GO:0055002	striated muscle cell development	BIOLOGICAL_PROCESS	21	0.28189158	1.5363259	0.057026476	0.13843448	1.0	569	tags=67%, list=39%, signal=107%
[BOTTOM]	GO:0070647	protein modification by small protein conjugation or removal	BIOLOGICAL_PROCESS	59	-0.16931084	-1.5351764	0.06029106	0.15970606	1.0	1030	tags=86%, list=70%, signal=279%
[TOP]	GO:0045995	regulation of embryonic development	BIOLOGICAL_PROCESS	34	0.22046502	1.5330209	0.04859813	0.13993676	1.0	675	tags=68%, list=46%, signal=122%
[TOP]	GO:0015986	ATP synthesis coupled proton transport	BIOLOGICAL_PROCESS	16	0.3188793	1.5322282	0.06345733	0.1397093	1.0	911	tags=94%, list=62%, signal=245%
[BOTTOM]	GO:0071103	DNA conformation change	BIOLOGICAL_PROCESS	32	-0.23404811	-1.5315664	0.06412826	0.16132349	1.0	490	tags=56%, list=33%, signal=83%
[BOTTOM]	GO:0010160	formation of animal organ boundary	BIOLOGICAL_PROCESS	19	-0.29618448	-1.5297855	0.07531381	0.16160189	1.0	344	tags=53%, list=23%, signal=68%
[BOTTOM]	GO:0001654	eye development	BIOLOGICAL_PROCESS	141	-0.11717384	-1.527773	0.073319755	0.16202049	1.0	376	tags=36%, list=26%, signal=44%
[BOTTOM]	GO:0009408	response to heat	BIOLOGICAL_PROCESS	27	-0.24868095	-1.5263591	0.0761523	0.16194262	1.0	349	tags=48%, list=24%, signal=62%
[TOP]	GO:0019725	cellular homeostasis	BIOLOGICAL_PROCESS	41	0.2018827	1.526187	0.061181433	0.14311224	1.0	784	tags=73%, list=53%, signal=153%
[TOP]	GO:0009152	purine ribonucleotide biosynthetic process	BIOLOGICAL_PROCESS	21	0.2812325	1.5237222	0.064705886	0.14410365	1.0	919	tags=90%, list=63%, signal=239%
[TOP]	GO:0015985	energy coupled proton transport, down electrochemical gradient	BIOLOGICAL_PROCESS	16	0.3188793	1.5220053	0.05479452	0.14467494	1.0	911	tags=94%, list=62%, signal=245%
[TOP]	GO:0017145	stem cell division	BIOLOGICAL_PROCESS	32	0.22088563	1.5212088	0.07283465	0.14463444	1.0	232	tags=38%, list=16%, signal=44%
[TOP]	GO:0044255	cellular lipid metabolic process	BIOLOGICAL_PROCESS	26	0.2556624	1.5199862	0.053465348	0.14475368	1.0	533	tags=62%, list=36%, signal=95%
[TOP]	GO:0090150	establishment of protein localization to membrane	BIOLOGICAL_PROCESS	17	0.30455083	1.5166497	0.077731095	0.14628728	1.0	765	tags=82%, list=52%, signal=170%
[BOTTOM]	GO:0008361	regulation of cell size	BIOLOGICAL_PROCESS	27	-0.24618436	-1.5158652	0.072434604	0.1686218	1.0	244	tags=41%, list=17%, signal=48%
[BOTTOM]	GO:0051962	positive regulation of nervous system development	BIOLOGICAL_PROCESS	59	-0.17005771	-1.5144339	0.07186858	0.16856427	1.0	532	tags=53%, list=36%, signal=79%
[BOTTOM]	GO:0044270	cellular nitrogen compound catabolic process	BIOLOGICAL_PROCESS	30	-0.23156916	-1.5134993	0.042510122	0.16827074	1.0	939	tags=87%, list=64%, signal=236%
[BOTTOM]	GO:0010623	programmed cell death involved in cell development	BIOLOGICAL_PROCESS	34	-0.21643935	-1.5127887	0.076	0.16778812	1.0	769	tags=74%, list=52%, signal=151%
[TOP]	GO:0048588	developmental cell growth	BIOLOGICAL_PROCESS	29	0.23703596	1.5100999	0.060194176	0.14983027	1.0	265	tags=41%, list=18%, signal=50%
[BOTTOM]	GO:0019439	aromatic compound catabolic process	BIOLOGICAL_PROCESS	31	-0.23075193	-1.5095356	0.071969695	0.16922633	1.0	994	tags=90%, list=68%, signal=275%
[BOTTOM]	GO:0046700	heterocycle catabolic process	BIOLOGICAL_PROCESS	30	-0.23156916	-1.50602	0.07509881	0.17078821	1.0	939	tags=87%, list=64%, signal=236%
[BOTTOM]	GO:0048024	regulation of mRNA splicing, via spliceosome	BIOLOGICAL_PROCESS	37	-0.21020181	-1.5049243	0.075203255	0.17072096	1.0	1127	tags=97%, list=77%, signal=410%
[TOP]	GO:0051960	regulation of nervous system development	BIOLOGICAL_PROCESS	128	0.12015368	1.5042405	0.050200805	0.15303867	1.0	262	tags=29%, list=18%, signal=32%
[BOTTOM]	GO:1901361	organic cyclic compound catabolic process	BIOLOGICAL_PROCESS	31	-0.23075193	-1.5036049	0.058252428	0.1708253	1.0	994	tags=90%, list=68%, signal=275%
[TOP]	GO:0000165	MAPK cascade	BIOLOGICAL_PROCESS	49	0.18316936	1.5032339	0.05284553	0.15309821	1.0	637	tags=61%, list=43%, signal=105%
[BOTTOM]	GO:0034728	nucleosome organization	BIOLOGICAL_PROCESS	20	-0.28271094	-1.5032253	0.052419353	0.17015246	1.0	765	tags=80%, list=52%, signal=165%
[BOTTOM]	GO:0007446	imaginal disc growth	BIOLOGICAL_PROCESS	26	-0.2485577	-1.5025047	0.06990291	0.16973287	1.0	658	tags=69%, list=45%, signal=123%
[BOTTOM]	GO:0010564	regulation of cell cycle process	BIOLOGICAL_PROCESS	33	-0.22561271	-1.5012673	0.067729086	0.16984323	1.0	966	tags=88%, list=66%, signal=252%
[BOTTOM]	GO:0071824	protein-DNA complex subunit organization	BIOLOGICAL_PROCESS	26	-0.2525641	-1.4981881	0.072	0.17112932	1.0	765	tags=77%, list=52%, signal=158%
[TOP]	GO:0023014	signal transduction by protein phosphorylation	BIOLOGICAL_PROCESS	50	0.18144067	1.4977362	0.08102767	0.15625416	1.0	651	tags=62%, list=44%, signal=108%
[TOP]	GO:1901293	nucleoside phosphate biosynthetic process	BIOLOGICAL_PROCESS	25	0.25682166	1.4974045	0.06378601	0.15588593	1.0	919	tags=88%, list=63%, signal=232%
[BOTTOM]	GO:2000058	regulation of ubiquitin-dependent protein catabolic process	BIOLOGICAL_PROCESS	16	-0.3186207	-1.4968387	0.07755102	0.17111659	1.0	1005	tags=100%, list=69%, signal=315%
[TOP]	GO:0033674	positive regulation of kinase activity	BIOLOGICAL_PROCESS	25	0.24846634	1.4904579	0.07170542	0.15999216	1.0	286	tags=44%, list=20%, signal=54%
[TOP]	GO:0043408	regulation of MAPK cascade	BIOLOGICAL_PROCESS	43	0.19853242	1.487677	0.08695652	0.16136865	1.0	637	tags=63%, list=43%, signal=108%
[TOP]	GO:0048878	chemical homeostasis	BIOLOGICAL_PROCESS	41	0.19260585	1.4859678	0.068627454	0.16184592	1.0	976	tags=85%, list=67%, signal=248%
[TOP]	GO:0010639	negative regulation of organelle organization	BIOLOGICAL_PROCESS	22	0.26328385	1.4829422	0.06938776	0.16322266	1.0	685	tags=73%, list=47%, signal=134%
[BOTTOM]	GO:0001736	establishment of planar polarity	BIOLOGICAL_PROCESS	61	-0.16480957	-1.4827573	0.08979592	0.18081978	1.0	178	tags=28%, list=12%, signal=30%
[TOP]	GO:0051347	positive regulation of transferase activity	BIOLOGICAL_PROCESS	25	0.24846634	1.4826291	0.08806262	0.1627552	1.0	286	tags=44%, list=20%, signal=54%
[BOTTOM]	GO:0001738	morphogenesis of a polarized epithelium	BIOLOGICAL_PROCESS	66	-0.15915582	-1.4809846	0.077534795	0.18111563	1.0	178	tags=27%, list=12%, signal=30%
[TOP]	GO:0009141	nucleoside triphosphate metabolic process	BIOLOGICAL_PROCESS	20	0.27621022	1.4809123	0.06336634	0.16331622	1.0	919	tags=90%, list=63%, signal=238%
[TOP]	GO:0032984	protein-containing complex disassembly	BIOLOGICAL_PROCESS	20	0.274343	1.4806902	0.078947365	0.16277914	1.0	262	tags=45%, list=18%, signal=54%
[TOP]	GO:0040007	growth	BIOLOGICAL_PROCESS	152	0.10817712	1.4792458	0.086	0.16321084	1.0	233	tags=26%, list=16%, signal=27%
[TOP]	GO:0044089	positive regulation of cellular component biogenesis	BIOLOGICAL_PROCESS	51	0.17767617	1.4783072	0.081419624	0.1631626	1.0	265	tags=35%, list=18%, signal=42%
[TOP]	GO:0035148	tube formation	BIOLOGICAL_PROCESS	16	0.30456895	1.4775443	0.086419754	0.16309597	1.0	382	tags=56%, list=26%, signal=75%
[TOP]	GO:0009165	nucleotide biosynthetic process	BIOLOGICAL_PROCESS	24	0.25156033	1.4752398	0.077067666	0.16408515	1.0	919	tags=88%, list=63%, signal=231%
[TOP]	GO:0001505	regulation of neurotransmitter levels	BIOLOGICAL_PROCESS	22	0.25982124	1.4729936	0.069767445	0.16498323	1.0	690	tags=73%, list=47%, signal=135%
[BOTTOM]	GO:2000027	regulation of animal organ morphogenesis	BIOLOGICAL_PROCESS	42	-0.19499063	-1.4710771	0.09791667	0.18779701	1.0	212	tags=33%, list=14%, signal=38%
[BOTTOM]	GO:0008063	Toll signaling pathway	BIOLOGICAL_PROCESS	39	-0.20351103	-1.4710289	0.08057851	0.18679452	1.0	1139	tags=97%, list=78%, signal=425%
[BOTTOM]	GO:0018193	peptidyl-amino acid modification	BIOLOGICAL_PROCESS	87	-0.13697247	-1.4710157	0.07014028	0.18578747	1.0	840	tags=70%, list=57%, signal=154%
[BOTTOM]	GO:0002168	instar larval development	BIOLOGICAL_PROCESS	31	-0.21845566	-1.4701861	0.0797546	0.18542814	1.0	255	tags=39%, list=17%, signal=46%
[BOTTOM]	GO:0002833	positive regulation of response to biotic stimulus	BIOLOGICAL_PROCESS	21	-0.26544735	-1.4683946	0.08350305	0.18589982	1.0	874	tags=86%, list=60%, signal=209%
[TOP]	GO:0045137	development of primary sexual characteristics	BIOLOGICAL_PROCESS	18	0.28253528	1.467581	0.07436399	0.16839346	1.0	160	tags=39%, list=11%, signal=43%
[BOTTOM]	GO:0007164	establishment of tissue polarity	BIOLOGICAL_PROCESS	61	-0.16480957	-1.4663088	0.07061069	0.186602	1.0	178	tags=28%, list=12%, signal=30%
[TOP]	GO:0001932	regulation of protein phosphorylation	BIOLOGICAL_PROCESS	73	0.15090127	1.4658934	0.060606062	0.16894254	1.0	572	tags=53%, list=39%, signal=83%
[BOTTOM]	GO:0031330	negative regulation of cellular catabolic process	BIOLOGICAL_PROCESS	17	-0.30211502	-1.4641861	0.08836207	0.18718342	1.0	943	tags=94%, list=64%, signal=261%
[BOTTOM]	GO:0007219	Notch signaling pathway	BIOLOGICAL_PROCESS	35	-0.20774682	-1.4638909	0.088709675	0.1864562	1.0	332	tags=43%, list=23%, signal=54%
[BOTTOM]	GO:0050767	regulation of neurogenesis	BIOLOGICAL_PROCESS	103	-0.12471776	-1.4621354	0.09445585	0.18689376	1.0	258	tags=29%, list=18%, signal=33%
[BOTTOM]	GO:0006417	regulation of translation	BIOLOGICAL_PROCESS	56	-0.16709724	-1.4620029	0.07594936	0.18599188	1.0	734	tags=66%, list=50%, signal=127%
[TOP]	GO:0009145	purine nucleoside triphosphate biosynthetic process	BIOLOGICAL_PROCESS	19	0.27068707	1.4597398	0.08939709	0.17280728	1.0	919	tags=89%, list=63%, signal=237%
[BOTTOM]	GO:0002684	positive regulation of immune system process	BIOLOGICAL_PROCESS	24	-0.2506357	-1.4593544	0.10169491	0.18717487	1.0	678	tags=71%, list=46%, signal=130%
[TOP]	GO:0006873	cellular ion homeostasis	BIOLOGICAL_PROCESS	15	0.3098094	1.4578475	0.07258064	0.17345032	1.0	820	tags=87%, list=56%, signal=195%
[TOP]	GO:0030155	regulation of cell adhesion	BIOLOGICAL_PROCESS	16	0.3077586	1.4537054	0.092369474	0.17557003	1.0	469	tags=63%, list=32%, signal=91%
[BOTTOM]	GO:0008586	imaginal disc-derived wing vein morphogenesis	BIOLOGICAL_PROCESS	20	-0.2773859	-1.4529872	0.07156309	0.19162405	1.0	846	tags=85%, list=58%, signal=198%
[BOTTOM]	GO:0050778	positive regulation of immune response	BIOLOGICAL_PROCESS	21	-0.26544735	-1.4516741	0.073839664	0.19158377	1.0	874	tags=86%, list=60%, signal=209%
[BOTTOM]	GO:0000381	regulation of alternative mRNA splicing, via spliceosome	BIOLOGICAL_PROCESS	34	-0.20732008	-1.4503659	0.094	0.19163714	1.0	1127	tags=97%, list=77%, signal=410%
[BOTTOM]	GO:0018394	peptidyl-lysine acetylation	BIOLOGICAL_PROCESS	21	-0.26320645	-1.4495921	0.08232932	0.19133398	1.0	598	tags=67%, list=41%, signal=111%
[BOTTOM]	GO:0008587	imaginal disc-derived wing margin morphogenesis	BIOLOGICAL_PROCESS	23	-0.25270417	-1.4495298	0.078470826	0.19038941	1.0	210	tags=39%, list=14%, signal=45%
[BOTTOM]	GO:0009725	response to hormone	BIOLOGICAL_PROCESS	39	-0.1971861	-1.4492269	0.08576998	0.18966557	1.0	509	tags=54%, list=35%, signal=80%
[TOP]	GO:0042060	wound healing	BIOLOGICAL_PROCESS	32	0.22018829	1.4463058	0.10236221	0.18033473	1.0	233	tags=38%, list=16%, signal=44%
[TOP]	GO:0007443	Malpighian tubule morphogenesis	BIOLOGICAL_PROCESS	17	0.2847806	1.4437487	0.08880309	0.18133913	1.0	190	tags=41%, list=13%, signal=47%
[TOP]	GO:0009142	nucleoside triphosphate biosynthetic process	BIOLOGICAL_PROCESS	20	0.27621022	1.4434184	0.09213052	0.18085356	1.0	919	tags=90%, list=63%, signal=238%
[TOP]	GO:0051124	synaptic growth at neuromuscular junction	BIOLOGICAL_PROCESS	45	0.18173432	1.4420395	0.078313254	0.18113655	1.0	262	tags=36%, list=18%, signal=42%
[TOP]	GO:0035316	non-sensory hair organization	BIOLOGICAL_PROCESS	23	0.25161955	1.440596	0.06809338	0.18144464	1.0	592	tags=65%, list=40%, signal=108%
[BOTTOM]	GO:0006475	internal protein amino acid acetylation	BIOLOGICAL_PROCESS	21	-0.26320645	-1.439771	0.09615385	0.19625933	1.0	598	tags=67%, list=41%, signal=111%
[TOP]	GO:0035315	hair cell differentiation	BIOLOGICAL_PROCESS	23	0.25161955	1.4387	0.07739308	0.18198334	1.0	592	tags=65%, list=40%, signal=108%
[TOP]	GO:0009913	epidermal cell differentiation	BIOLOGICAL_PROCESS	23	0.25161955	1.4366509	0.0945674	0.18271327	1.0	592	tags=65%, list=40%, signal=108%
[TOP]	GO:0090407	organophosphate biosynthetic process	BIOLOGICAL_PROCESS	30	0.22042717	1.4350044	0.10721649	0.1833775	1.0	953	tags=87%, list=65%, signal=243%
[TOP]	GO:0009636	response to toxic substance	BIOLOGICAL_PROCESS	16	0.3038793	1.4330337	0.1166348	0.1840378	1.0	383	tags=56%, list=26%, signal=75%
[BOTTOM]	GO:1901990	regulation of mitotic cell cycle phase transition	BIOLOGICAL_PROCESS	17	-0.286242	-1.4328344	0.10769231	0.2009145	1.0	966	tags=94%, list=66%, signal=273%
[TOP]	GO:0009206	purine ribonucleoside triphosphate biosynthetic process	BIOLOGICAL_PROCESS	19	0.27068707	1.4321096	0.08350305	0.1839558	1.0	919	tags=89%, list=63%, signal=237%
[BOTTOM]	GO:0016573	histone acetylation	BIOLOGICAL_PROCESS	21	-0.26320645	-1.4318383	0.09856263	0.20079681	1.0	598	tags=67%, list=41%, signal=111%
[TOP]	GO:0009205	purine ribonucleoside triphosphate metabolic process	BIOLOGICAL_PROCESS	19	0.27068707	1.4308125	0.09418838	0.18417442	1.0	919	tags=89%, list=63%, signal=237%
[TOP]	GO:0009150	purine ribonucleotide metabolic process	BIOLOGICAL_PROCESS	38	0.19714727	1.4291679	0.083657585	0.18469547	1.0	952	tags=84%, list=65%, signal=234%
[BOTTOM]	GO:0032870	cellular response to hormone stimulus	BIOLOGICAL_PROCESS	39	-0.1971861	-1.4283653	0.09543569	0.20271577	1.0	509	tags=54%, list=35%, signal=80%
[BOTTOM]	GO:0030111	regulation of Wnt signaling pathway	BIOLOGICAL_PROCESS	32	-0.21182008	-1.4262123	0.105882354	0.20359033	1.0	980	tags=88%, list=67%, signal=258%
[TOP]	GO:0009144	purine nucleoside triphosphate metabolic process	BIOLOGICAL_PROCESS	19	0.27068707	1.4259068	0.092369474	0.1864264	1.0	919	tags=89%, list=63%, signal=237%
[TOP]	GO:0008406	gonad development	BIOLOGICAL_PROCESS	18	0.28253528	1.4195355	0.100790516	0.19091707	1.0	160	tags=39%, list=11%, signal=43%
[TOP]	GO:0009199	ribonucleoside triphosphate metabolic process	BIOLOGICAL_PROCESS	19	0.27068707	1.4187652	0.11045365	0.19088744	1.0	919	tags=89%, list=63%, signal=237%
[BOTTOM]	GO:0006473	protein acetylation	BIOLOGICAL_PROCESS	21	-0.26320645	-1.4157987	0.088709675	0.21160866	1.0	598	tags=67%, list=41%, signal=111%
[BOTTOM]	GO:0048645	animal organ formation	BIOLOGICAL_PROCESS	24	-0.23630376	-1.4156312	0.0770751	0.21073097	1.0	210	tags=38%, list=14%, signal=43%
[TOP]	GO:0050890	cognition	BIOLOGICAL_PROCESS	54	0.16412234	1.4155663	0.10211946	0.19277343	1.0	636	tags=59%, list=43%, signal=101%
[BOTTOM]	GO:0042461	photoreceptor cell development	BIOLOGICAL_PROCESS	37	-0.2022015	-1.413634	0.08829569	0.21145545	1.0	346	tags=43%, list=24%, signal=55%
[TOP]	GO:0030097	hemopoiesis	BIOLOGICAL_PROCESS	25	0.2390007	1.4108928	0.1090535	0.19578303	1.0	241	tags=40%, list=16%, signal=47%
[BOTTOM]	GO:0000380	alternative mRNA splicing, via spliceosome	BIOLOGICAL_PROCESS	35	-0.20832585	-1.4093238	0.11133603	0.21417321	1.0	1127	tags=97%, list=77%, signal=410%
[TOP]	GO:0006413	translational initiation	BIOLOGICAL_PROCESS	30	0.22214492	1.4090499	0.12401575	0.19652523	1.0	1146	tags=100%, list=78%, signal=449%
[TOP]	GO:0072522	purine-containing compound biosynthetic process	BIOLOGICAL_PROCESS	23	0.24586463	1.4069868	0.1053719	0.19754317	1.0	919	tags=87%, list=63%, signal=229%
[BOTTOM]	GO:0007476	imaginal disc-derived wing morphogenesis	BIOLOGICAL_PROCESS	107	-0.11841447	-1.4056243	0.100196466	0.21642615	1.0	210	tags=25%, list=14%, signal=27%
[TOP]	GO:0098722	asymmetric stem cell division	BIOLOGICAL_PROCESS	23	0.24559343	1.4054235	0.09638554	0.1980955	1.0	282	tags=43%, list=19%, signal=53%
[BOTTOM]	GO:0018393	internal peptidyl-lysine acetylation	BIOLOGICAL_PROCESS	21	-0.26320645	-1.4049649	0.09920635	0.21599583	1.0	598	tags=67%, list=41%, signal=111%
[TOP]	GO:0048675	axon extension	BIOLOGICAL_PROCESS	24	0.23913547	1.4043033	0.0997921	0.1983488	1.0	265	tags=42%, list=18%, signal=50%
[TOP]	GO:0010975	regulation of neuron projection development	BIOLOGICAL_PROCESS	38	0.19924812	1.4008361	0.13211381	0.20042197	1.0	216	tags=34%, list=15%, signal=39%
[TOP]	GO:0007611	learning or memory	BIOLOGICAL_PROCESS	54	0.16412234	1.4002436	0.098	0.2001994	1.0	636	tags=59%, list=43%, signal=101%
[TOP]	GO:0009259	ribonucleotide metabolic process	BIOLOGICAL_PROCESS	38	0.19714727	1.4001945	0.11608961	0.199486	1.0	952	tags=84%, list=65%, signal=234%
[BOTTOM]	GO:0034504	protein localization to nucleus	BIOLOGICAL_PROCESS	15	-0.3011716	-1.3978876	0.108216435	0.22110121	1.0	1030	tags=100%, list=70%, signal=333%
[TOP]	GO:0019637	organophosphate metabolic process	BIOLOGICAL_PROCESS	53	0.16659325	1.3977745	0.10330579	0.20073506	1.0	953	tags=81%, list=65%, signal=223%
[TOP]	GO:0061333	renal tubule morphogenesis	BIOLOGICAL_PROCESS	17	0.2847806	1.3973	0.12623274	0.20038994	1.0	190	tags=41%, list=13%, signal=47%
[TOP]	GO:0045879	negative regulation of smoothened signaling pathway	BIOLOGICAL_PROCESS	19	0.2715964	1.3930922	0.115226336	0.20318422	1.0	1072	tags=100%, list=73%, signal=367%
[BOTTOM]	GO:1901987	regulation of cell cycle phase transition	BIOLOGICAL_PROCESS	17	-0.286242	-1.3930695	0.1017316	0.2243269	1.0	966	tags=94%, list=66%, signal=273%
[BOTTOM]	GO:0007346	regulation of mitotic cell cycle	BIOLOGICAL_PROCESS	43	-0.18098024	-1.3911631	0.103792414	0.22510311	1.0	1039	tags=88%, list=71%, signal=295%
[BOTTOM]	GO:0014070	response to organic cyclic compound	BIOLOGICAL_PROCESS	29	-0.21908672	-1.3910639	0.11619048	0.22410893	1.0	495	tags=55%, list=34%, signal=82%
[TOP]	GO:0008355	olfactory learning	BIOLOGICAL_PROCESS	19	0.26403084	1.3900434	0.11904762	0.20491666	1.0	620	tags=68%, list=42%, signal=117%
[BOTTOM]	GO:0009894	regulation of catabolic process	BIOLOGICAL_PROCESS	71	-0.13880558	-1.3897464	0.1069869	0.22426216	1.0	943	tags=77%, list=64%, signal=207%
[TOP]	GO:0001934	positive regulation of protein phosphorylation	BIOLOGICAL_PROCESS	35	0.20361386	1.3896371	0.100409836	0.20454225	1.0	671	tags=66%, list=46%, signal=118%
[BOTTOM]	GO:0009991	response to extracellular stimulus	BIOLOGICAL_PROCESS	29	-0.21644711	-1.3886397	0.11020408	0.22418849	1.0	701	tags=69%, list=48%, signal=130%
[TOP]	GO:0060627	regulation of vesicle-mediated transport	BIOLOGICAL_PROCESS	29	0.21421543	1.3873135	0.098393574	0.20572132	1.0	500	tags=55%, list=34%, signal=82%
[TOP]	GO:0006164	purine nucleotide biosynthetic process	BIOLOGICAL_PROCESS	23	0.24586463	1.3867941	0.13590264	0.20545077	1.0	919	tags=87%, list=63%, signal=229%
[TOP]	GO:0061458	reproductive system development	BIOLOGICAL_PROCESS	28	0.22153786	1.3836778	0.11044177	0.20739171	1.0	204	tags=36%, list=14%, signal=41%
[TOP]	GO:0048608	reproductive structure development	BIOLOGICAL_PROCESS	28	0.22153786	1.38169	0.103846155	0.20832561	1.0	204	tags=36%, list=14%, signal=41%
[TOP]	GO:0007169	transmembrane receptor protein tyrosine kinase signaling pathway	BIOLOGICAL_PROCESS	73	0.14509927	1.3813629	0.11022044	0.20786656	1.0	560	tags=52%, list=38%, signal=80%
[TOP]	GO:1902531	regulation of intracellular signal transduction	BIOLOGICAL_PROCESS	88	0.12938714	1.3804902	0.11923077	0.2078028	1.0	637	tags=56%, list=43%, signal=93%
[TOP]	GO:0009117	nucleotide metabolic process	BIOLOGICAL_PROCESS	41	0.18435596	1.3801501	0.116935484	0.20733818	1.0	952	tags=83%, list=65%, signal=230%
[TOP]	GO:1990138	neuron projection extension	BIOLOGICAL_PROCESS	24	0.23913547	1.3799262	0.12704918	0.20679678	1.0	265	tags=42%, list=18%, signal=50%
[TOP]	GO:0071695	anatomical structure maturation	BIOLOGICAL_PROCESS	74	0.13882418	1.3798242	0.14522822	0.20618147	1.0	618	tags=55%, list=42%, signal=91%
[TOP]	GO:1902905	positive regulation of supramolecular fiber organization	BIOLOGICAL_PROCESS	17	0.28128934	1.3790911	0.113168724	0.20605925	1.0	540	tags=65%, list=37%, signal=101%
[TOP]	GO:0031098	stress-activated protein kinase signaling cascade	BIOLOGICAL_PROCESS	33	0.20579842	1.378213	0.11881188	0.20621078	1.0	637	tags=64%, list=43%, signal=110%
[TOP]	GO:0016049	cell growth	BIOLOGICAL_PROCESS	54	0.16401742	1.3769839	0.134	0.20659548	1.0	609	tags=57%, list=42%, signal=95%
[BOTTOM]	GO:0007472	wing disc morphogenesis	BIOLOGICAL_PROCESS	108	-0.11597938	-1.3749781	0.1307847	0.23624344	1.0	210	tags=25%, list=14%, signal=27%
[TOP]	GO:0007349	cellularization	BIOLOGICAL_PROCESS	35	0.20029949	1.370551	0.12038835	0.21135415	1.0	215	tags=34%, list=15%, signal=39%
[TOP]	GO:0007269	neurotransmitter secretion	BIOLOGICAL_PROCESS	21	0.24646565	1.3691564	0.11133603	0.21183603	1.0	690	tags=71%, list=47%, signal=133%
[TOP]	GO:0090130	tissue migration	BIOLOGICAL_PROCESS	64	0.14786911	1.3689488	0.1341719	0.2113135	1.0	204	tags=28%, list=14%, signal=31%
[BOTTOM]	GO:0045229	external encapsulating structure organization	BIOLOGICAL_PROCESS	30	-0.20589599	-1.3660789	0.13267326	0.24388301	1.0	927	tags=83%, list=63%, signal=222%
[TOP]	GO:0009201	ribonucleoside triphosphate biosynthetic process	BIOLOGICAL_PROCESS	19	0.27068707	1.3628885	0.13121273	0.21586871	1.0	919	tags=89%, list=63%, signal=237%
[BOTTOM]	GO:0098727	maintenance of cell number	BIOLOGICAL_PROCESS	38	-0.18686423	-1.362387	0.13009709	0.24652337	1.0	390	tags=45%, list=27%, signal=59%
[BOTTOM]	GO:0060581	cell fate commitment involved in pattern specification	BIOLOGICAL_PROCESS	16	-0.27741382	-1.3609201	0.12631579	0.24676663	1.0	515	tags=63%, list=35%, signal=95%
[TOP]	GO:0006753	nucleoside phosphate metabolic process	BIOLOGICAL_PROCESS	41	0.18435596	1.3604629	0.11422846	0.2172151	1.0	952	tags=83%, list=65%, signal=230%
[BOTTOM]	GO:0002697	regulation of immune effector process	BIOLOGICAL_PROCESS	18	-0.2636587	-1.359087	0.12175649	0.24739812	1.0	678	tags=72%, list=46%, signal=133%
[TOP]	GO:0051049	regulation of transport	BIOLOGICAL_PROCESS	64	0.14945166	1.3585207	0.11594203	0.21813951	1.0	637	tags=58%, list=43%, signal=98%
[BOTTOM]	GO:0032103	positive regulation of response to external stimulus	BIOLOGICAL_PROCESS	30	-0.20979568	-1.3571064	0.12326044	0.24805194	1.0	335	tags=43%, list=23%, signal=55%
[BOTTOM]	GO:0007178	transmembrane receptor protein serine/threonine kinase signaling pathway	BIOLOGICAL_PROCESS	15	-0.28936362	-1.3567802	0.12623274	0.24723293	1.0	363	tags=53%, list=25%, signal=70%
[TOP]	GO:0099643	signal release from synapse	BIOLOGICAL_PROCESS	21	0.24646565	1.3566722	0.116	0.21894756	1.0	690	tags=71%, list=47%, signal=133%
[TOP]	GO:0007266	Rho protein signal transduction	BIOLOGICAL_PROCESS	15	0.29055828	1.3495264	0.14677104	0.2246467	1.0	457	tags=60%, list=31%, signal=86%
[TOP]	GO:0040017	positive regulation of locomotion	BIOLOGICAL_PROCESS	38	0.18833849	1.3478392	0.1163227	0.2253804	1.0	193	tags=32%, list=13%, signal=35%
[TOP]	GO:0006163	purine nucleotide metabolic process	BIOLOGICAL_PROCESS	40	0.17983873	1.3465914	0.12981744	0.22556633	1.0	952	tags=83%, list=65%, signal=229%
[TOP]	GO:0008306	associative learning	BIOLOGICAL_PROCESS	21	0.24659747	1.3413063	0.1437008	0.22953622	1.0	620	tags=67%, list=42%, signal=114%
[TOP]	GO:0071900	regulation of protein serine/threonine kinase activity	BIOLOGICAL_PROCESS	23	0.2351683	1.3393805	0.13167939	0.23052326	1.0	552	tags=61%, list=38%, signal=96%
[TOP]	GO:0006836	neurotransmitter transport	BIOLOGICAL_PROCESS	21	0.24646565	1.3364606	0.13592233	0.23230904	1.0	690	tags=71%, list=47%, signal=133%
[TOP]	GO:0007528	neuromuscular junction development	BIOLOGICAL_PROCESS	51	0.15948176	1.3320025	0.14455445	0.23560503	1.0	262	tags=33%, list=18%, signal=39%
[TOP]	GO:1901888	regulation of cell junction assembly	BIOLOGICAL_PROCESS	36	0.18628593	1.3304751	0.14925373	0.23630483	1.0	262	tags=36%, list=18%, signal=43%
[TOP]	GO:0000226	microtubule cytoskeleton organization	BIOLOGICAL_PROCESS	86	0.12622176	1.3286831	0.14845361	0.23712249	1.0	626	tags=55%, list=43%, signal=90%
[TOP]	GO:0001763	morphogenesis of a branching structure	BIOLOGICAL_PROCESS	22	0.2394863	1.3259428	0.142	0.23895279	1.0	786	tags=77%, list=54%, signal=164%
[TOP]	GO:0002183	cytoplasmic translational initiation	BIOLOGICAL_PROCESS	18	0.25936157	1.3217151	0.16458334	0.24198757	1.0	1008	tags=94%, list=69%, signal=299%
[TOP]	GO:0032787	monocarboxylic acid metabolic process	BIOLOGICAL_PROCESS	20	0.2506224	1.3197005	0.15478615	0.24307397	1.0	956	tags=90%, list=65%, signal=255%
[TOP]	GO:0048619	embryonic hindgut morphogenesis	BIOLOGICAL_PROCESS	18	0.26181707	1.3162082	0.15261044	0.24565826	1.0	190	tags=39%, list=13%, signal=44%
[TOP]	GO:0060446	branching involved in open tracheal system development	BIOLOGICAL_PROCESS	22	0.2394863	1.3159417	0.1539924	0.24513872	1.0	786	tags=77%, list=54%, signal=164%
[TOP]	GO:0031346	positive regulation of cell projection organization	BIOLOGICAL_PROCESS	25	0.2258154	1.3147893	0.16435644	0.24539176	1.0	260	tags=40%, list=18%, signal=48%
[TOP]	GO:0030335	positive regulation of cell migration	BIOLOGICAL_PROCESS	31	0.199438	1.3144194	0.13663366	0.24498284	1.0	233	tags=35%, list=16%, signal=41%
[TOP]	GO:0046390	ribose phosphate biosynthetic process	BIOLOGICAL_PROCESS	22	0.2396752	1.311424	0.1614786	0.24724175	1.0	919	tags=86%, list=63%, signal=228%
[TOP]	GO:0019693	ribose phosphate metabolic process	BIOLOGICAL_PROCESS	39	0.1751029	1.3107883	0.14919356	0.24701847	1.0	952	tags=82%, list=65%, signal=228%
[TOP]	GO:0023056	positive regulation of signaling	BIOLOGICAL_PROCESS	110	0.10863501	1.3102005	0.14741036	0.24682546	1.0	638	tags=54%, list=44%, signal=88%
[TOP]	GO:0061138	morphogenesis of a branching epithelium	BIOLOGICAL_PROCESS	22	0.2394863	1.3099337	0.13535354	0.24627449	1.0	786	tags=77%, list=54%, signal=164%
[TOP]	GO:0043087	regulation of GTPase activity	BIOLOGICAL_PROCESS	17	0.26078838	1.3067958	0.17159763	0.2483973	1.0	311	tags=47%, list=21%, signal=59%
