Tags	GO ID	GO Name	GO Category	Size	ES	NES	Nominal p-val	FDR q-val	FWER p-val	Rank at Max	Leading Edge
[TOP, DETAILS]	GO:0002181	cytoplasmic translation	BIOLOGICAL_PROCESS	108	0.40072247	4.729313	0.0	0.0	0.0	708	tags=86%, list=49%, signal=156%
[TOP, DETAILS]	GO:0006412	translation	BIOLOGICAL_PROCESS	165	0.28799942	4.1306787	0.0	0.0	0.0	708	tags=75%, list=49%, signal=129%
[TOP, DETAILS]	GO:0043043	peptide biosynthetic process	BIOLOGICAL_PROCESS	169	0.27562287	3.9432325	0.0	0.0	0.0	708	tags=73%, list=49%, signal=127%
[TOP, DETAILS]	GO:0042254	ribosome biogenesis	BIOLOGICAL_PROCESS	48	0.44098714	3.5415013	0.0	0.0	0.0	708	tags=92%, list=49%, signal=174%
[TOP, DETAILS]	GO:0022613	ribonucleoprotein complex biogenesis	BIOLOGICAL_PROCESS	82	0.27149343	2.8399072	0.0	6.387519E-4	0.005	722	tags=76%, list=50%, signal=142%
[BOTTOM, DETAILS]	GO:0040007	growth	BIOLOGICAL_PROCESS	156	-0.19439474	-2.6390004	0.0	0.035228875	0.026	603	tags=59%, list=42%, signal=90%
[TOP, DETAILS]	GO:0042274	ribosomal small subunit biogenesis	BIOLOGICAL_PROCESS	15	0.53249484	2.5779629	0.0	0.0057878327	0.051	683	tags=100%, list=47%, signal=188%
[BOTTOM, DETAILS]	GO:0007155	cell adhesion	BIOLOGICAL_PROCESS	66	-0.26870883	-2.5389876	0.0	0.04408823	0.064	397	tags=53%, list=27%, signal=70%
[BOTTOM, DETAILS]	GO:0001667	ameboidal-type cell migration	BIOLOGICAL_PROCESS	68	-0.25962606	-2.5266745	0.0	0.03292931	0.072	749	tags=76%, list=52%, signal=151%
[BOTTOM, DETAILS]	GO:0090132	epithelium migration	BIOLOGICAL_PROCESS	60	-0.2775613	-2.515208	0.0020242915	0.026435427	0.076	749	tags=78%, list=52%, signal=156%
[BOTTOM, DETAILS]	GO:0090130	tissue migration	BIOLOGICAL_PROCESS	60	-0.2775613	-2.4890869	0.0	0.024128387	0.085	749	tags=78%, list=52%, signal=156%
[TOP, DETAILS]	GO:0006364	rRNA processing	BIOLOGICAL_PROCESS	23	0.43869352	2.48908	0.0	0.0093559595	0.098	695	tags=91%, list=48%, signal=173%
[TOP, DETAILS]	GO:0016072	rRNA metabolic process	BIOLOGICAL_PROCESS	23	0.43869352	2.4846907	0.0	0.0086615365	0.104	695	tags=91%, list=48%, signal=173%
[BOTTOM, DETAILS]	GO:0034329	cell junction assembly	BIOLOGICAL_PROCESS	84	-0.23274595	-2.4739945	0.0	0.023263764	0.099	407	tags=50%, list=28%, signal=66%
[BOTTOM, DETAILS]	GO:0048589	developmental growth	BIOLOGICAL_PROCESS	132	-0.1881832	-2.4475946	0.0	0.024375102	0.119	652	tags=62%, list=45%, signal=103%
[BOTTOM, DETAILS]	GO:0010631	epithelial cell migration	BIOLOGICAL_PROCESS	60	-0.2775613	-2.4444664	0.0	0.021653704	0.121	749	tags=78%, list=52%, signal=156%
[BOTTOM, DETAILS]	GO:0051960	regulation of nervous system development	BIOLOGICAL_PROCESS	135	-0.18867704	-2.4197946	0.0	0.021986568	0.135	482	tags=50%, list=33%, signal=69%
[BOTTOM, DETAILS]	GO:0022610	biological adhesion	BIOLOGICAL_PROCESS	67	-0.26060414	-2.4125836	0.0	0.020451043	0.139	397	tags=52%, list=27%, signal=69%
[BOTTOM, DETAILS]	GO:0007423	sensory organ development	BIOLOGICAL_PROCESS	162	-0.17425288	-2.4058204	0.0	0.020089237	0.15	411	tags=44%, list=28%, signal=54%
[TOP, DETAILS]	GO:0042255	ribosome assembly	BIOLOGICAL_PROCESS	19	0.46313578	2.399171	0.0021097045	0.011966723	0.147	708	tags=95%, list=49%, signal=183%
[BOTTOM, DETAILS]	GO:0051146	striated muscle cell differentiation	BIOLOGICAL_PROCESS	36	-0.33782503	-2.3963108	0.0	0.020130128	0.161	569	tags=72%, list=39%, signal=116%
[TOP, DETAILS]	GO:0042273	ribosomal large subunit biogenesis	BIOLOGICAL_PROCESS	22	0.4252426	2.3954854	0.002016129	0.011149722	0.153	708	tags=91%, list=49%, signal=175%
[BOTTOM, DETAILS]	GO:0060284	regulation of cell development	BIOLOGICAL_PROCESS	141	-0.18175596	-2.3711016	0.0	0.021497326	0.184	615	tags=59%, list=43%, signal=92%
[BOTTOM, DETAILS]	GO:0003002	regionalization	BIOLOGICAL_PROCESS	156	-0.1683065	-2.3584163	0.0	0.022201566	0.203	683	tags=62%, list=47%, signal=105%
[BOTTOM, DETAILS]	GO:0098609	cell-cell adhesion	BIOLOGICAL_PROCESS	44	-0.30427313	-2.3307035	0.0	0.025697162	0.239	396	tags=57%, list=27%, signal=76%
[BOTTOM, DETAILS]	GO:0042127	regulation of cell population proliferation	BIOLOGICAL_PROCESS	80	-0.22596999	-2.327422	0.002016129	0.024863075	0.246	578	tags=61%, list=40%, signal=96%
[TOP, DETAILS]	GO:0008063	Toll signaling pathway	BIOLOGICAL_PROCESS	41	0.30945227	2.3171906	0.0021141649	0.017998768	0.263	587	tags=71%, list=41%, signal=116%
[BOTTOM, DETAILS]	GO:0007297	ovarian follicle cell migration	BIOLOGICAL_PROCESS	53	-0.2660472	-2.3163698	0.0020449897	0.02628577	0.276	749	tags=77%, list=52%, signal=155%
[BOTTOM, DETAILS]	GO:0061061	muscle structure development	BIOLOGICAL_PROCESS	75	-0.23442742	-2.301929	0.0	0.027091097	0.298	740	tags=73%, list=51%, signal=142%
[BOTTOM, DETAILS]	GO:0008283	cell population proliferation	BIOLOGICAL_PROCESS	120	-0.18280542	-2.2953205	0.0	0.02689912	0.312	578	tags=57%, list=40%, signal=87%
[BOTTOM, DETAILS]	GO:0045595	regulation of cell differentiation	BIOLOGICAL_PROCESS	163	-0.1623113	-2.2720704	0.0019762847	0.029853264	0.354	671	tags=61%, list=46%, signal=101%
[BOTTOM, DETAILS]	GO:2000241	regulation of reproductive process	BIOLOGICAL_PROCESS	44	-0.2958436	-2.27157	0.003976143	0.02849334	0.355	605	tags=70%, list=42%, signal=117%
[BOTTOM, DETAILS]	GO:0007298	border follicle cell migration	BIOLOGICAL_PROCESS	49	-0.27693453	-2.2552736	0.0019047619	0.030404884	0.383	706	tags=76%, list=49%, signal=143%
[TOP, DETAILS]	GO:0034470	ncRNA processing	BIOLOGICAL_PROCESS	26	0.371506	2.2537122	0.0	0.024957014	0.381	695	tags=85%, list=48%, signal=160%
[BOTTOM, DETAILS]	GO:0042692	muscle cell differentiation	BIOLOGICAL_PROCESS	39	-0.30780166	-2.2486575	0.0	0.030366428	0.4	569	tags=69%, list=39%, signal=111%
[BOTTOM, DETAILS]	GO:0045165	cell fate commitment	BIOLOGICAL_PROCESS	109	-0.19143917	-2.2418113	0.001968504	0.030071596	0.413	740	tags=69%, list=51%, signal=130%
[BOTTOM, DETAILS]	GO:0035220	wing disc development	BIOLOGICAL_PROCESS	146	-0.16563752	-2.2396529	0.0	0.029037332	0.415	578	tags=55%, list=40%, signal=82%
[BOTTOM, DETAILS]	GO:0007169	transmembrane receptor protein tyrosine kinase signaling pathway	BIOLOGICAL_PROCESS	70	-0.22857143	-2.2377539	0.0019880715	0.028429566	0.424	740	tags=73%, list=51%, signal=142%
[BOTTOM, DETAILS]	GO:0034330	cell junction organization	BIOLOGICAL_PROCESS	110	-0.18807843	-2.2340775	0.004201681	0.0281728	0.429	407	tags=45%, list=28%, signal=58%
[BOTTOM, DETAILS]	GO:1905879	regulation of oogenesis	BIOLOGICAL_PROCESS	34	-0.32523745	-2.2145817	0.0	0.031189166	0.47	605	tags=74%, list=42%, signal=123%
[BOTTOM, DETAILS]	GO:0040012	regulation of locomotion	BIOLOGICAL_PROCESS	44	-0.28462586	-2.2110376	0.0018348624	0.030861702	0.479	555	tags=66%, list=38%, signal=104%
[BOTTOM, DETAILS]	GO:0007525	somatic muscle development	BIOLOGICAL_PROCESS	28	-0.35996374	-2.2066863	0.0	0.030335173	0.485	730	tags=86%, list=50%, signal=170%
[BOTTOM, DETAILS]	GO:0007156	homophilic cell adhesion via plasma membrane adhesion molecules	BIOLOGICAL_PROCESS	21	-0.39869675	-2.2057822	0.0019267823	0.02939972	0.485	328	tags=62%, list=23%, signal=79%
[BOTTOM, DETAILS]	GO:0007219	Notch signaling pathway	BIOLOGICAL_PROCESS	39	-0.30003828	-2.1965759	0.0019455253	0.030275004	0.502	135	tags=38%, list=9%, signal=41%
[BOTTOM, DETAILS]	GO:0030856	regulation of epithelial cell differentiation	BIOLOGICAL_PROCESS	25	-0.35864884	-2.1551692	0.0	0.03803907	0.605	706	tags=84%, list=49%, signal=161%
[BOTTOM, DETAILS]	GO:0097435	supramolecular fiber organization	BIOLOGICAL_PROCESS	80	-0.2114019	-2.1497195	0.004048583	0.03827928	0.619	381	tags=46%, list=26%, signal=59%
[BOTTOM, DETAILS]	GO:0002052	positive regulation of neuroblast proliferation	BIOLOGICAL_PROCESS	15	-0.44696015	-2.142834	0.0	0.039168507	0.635	229	tags=60%, list=16%, signal=71%
[BOTTOM, DETAILS]	GO:0072091	regulation of stem cell proliferation	BIOLOGICAL_PROCESS	35	-0.31177482	-2.1423645	0.0019762847	0.03819257	0.637	470	tags=63%, list=33%, signal=91%
[BOTTOM, DETAILS]	GO:0010648	negative regulation of cell communication	BIOLOGICAL_PROCESS	118	-0.17189093	-2.1417246	0.0	0.037197396	0.637	557	tags=54%, list=39%, signal=81%
[BOTTOM, DETAILS]	GO:0010632	regulation of epithelial cell migration	BIOLOGICAL_PROCESS	22	-0.3818948	-2.1183984	0.007575758	0.042095117	0.682	706	tags=86%, list=49%, signal=166%
[BOTTOM, DETAILS]	GO:1902692	regulation of neuroblast proliferation	BIOLOGICAL_PROCESS	32	-0.3074611	-2.117081	0.0	0.04122554	0.685	470	tags=63%, list=33%, signal=91%
[BOTTOM, DETAILS]	GO:0051094	positive regulation of developmental process	BIOLOGICAL_PROCESS	109	-0.1790741	-2.1117325	0.0037807184	0.04144753	0.694	730	tags=67%, list=50%, signal=125%
[BOTTOM, DETAILS]	GO:0050767	regulation of neurogenesis	BIOLOGICAL_PROCESS	109	-0.17604116	-2.1073616	0.0038022813	0.041794937	0.706	482	tags=50%, list=33%, signal=69%
[BOTTOM, DETAILS]	GO:0023057	negative regulation of signaling	BIOLOGICAL_PROCESS	118	-0.17189093	-2.1052434	0.0	0.041092988	0.708	557	tags=54%, list=39%, signal=81%
[BOTTOM, DETAILS]	GO:0031175	neuron projection development	BIOLOGICAL_PROCESS	162	-0.14327331	-2.090745	0.0	0.04426498	0.743	665	tags=59%, list=46%, signal=96%
[BOTTOM, DETAILS]	GO:0040008	regulation of growth	BIOLOGICAL_PROCESS	110	-0.17815736	-2.0894778	0.0021598272	0.043504853	0.747	578	tags=56%, list=40%, signal=87%
[BOTTOM, DETAILS]	GO:0030334	regulation of cell migration	BIOLOGICAL_PROCESS	35	-0.29994938	-2.0857193	0.008385744	0.043383103	0.751	528	tags=66%, list=37%, signal=101%
[BOTTOM, DETAILS]	GO:0055002	striated muscle cell development	BIOLOGICAL_PROCESS	21	-0.3773434	-2.080145	0.0019493178	0.044142917	0.763	565	tags=76%, list=39%, signal=123%
[BOTTOM, DETAILS]	GO:0007167	enzyme linked receptor protein signaling pathway	BIOLOGICAL_PROCESS	87	-0.19415899	-2.077012	0.0019455253	0.044132415	0.767	751	tags=70%, list=52%, signal=137%
[BOTTOM, DETAILS]	GO:0045597	positive regulation of cell differentiation	BIOLOGICAL_PROCESS	75	-0.20318016	-2.0747187	0.0	0.043751735	0.771	725	tags=69%, list=50%, signal=132%
[BOTTOM, DETAILS]	GO:0048569	post-embryonic animal organ development	BIOLOGICAL_PROCESS	162	-0.14849427	-2.065756	0.0019455253	0.045240037	0.788	694	tags=61%, list=48%, signal=104%
[BOTTOM, DETAILS]	GO:0001709	cell fate determination	BIOLOGICAL_PROCESS	44	-0.2663727	-2.0579598	0.0061099795	0.046550736	0.811	482	tags=59%, list=33%, signal=86%
[BOTTOM]	GO:0048638	regulation of developmental growth	BIOLOGICAL_PROCESS	80	-0.19950585	-2.0548036	0.005725191	0.046407193	0.813	578	tags=59%, list=40%, signal=92%
[BOTTOM]	GO:0001738	morphogenesis of a polarized epithelium	BIOLOGICAL_PROCESS	67	-0.22429188	-2.0496752	0.004	0.04700629	0.82	296	tags=42%, list=20%, signal=50%
[BOTTOM]	GO:2000145	regulation of cell motility	BIOLOGICAL_PROCESS	35	-0.29994938	-2.0442252	0.00407332	0.047760196	0.831	528	tags=66%, list=37%, signal=101%
[BOTTOM]	GO:0098742	cell-cell adhesion via plasma-membrane adhesion molecules	BIOLOGICAL_PROCESS	25	-0.33973256	-2.0407014	0.0062240665	0.047809433	0.834	328	tags=56%, list=23%, signal=71%
[TOP, DETAILS]	GO:1901137	carbohydrate derivative biosynthetic process	BIOLOGICAL_PROCESS	42	0.2716728	2.032534	0.0038022813	0.09790022	0.852	616	tags=69%, list=43%, signal=117%
[BOTTOM]	GO:0055001	muscle cell development	BIOLOGICAL_PROCESS	21	-0.3773434	-2.0249195	0.009451796	0.051402926	0.864	565	tags=76%, list=39%, signal=123%
[BOTTOM]	GO:0016197	endosomal transport	BIOLOGICAL_PROCESS	18	-0.3914566	-2.0220566	0.004210526	0.051360454	0.869	647	tags=83%, list=45%, signal=149%
[BOTTOM]	GO:0051240	positive regulation of multicellular organismal process	BIOLOGICAL_PROCESS	102	-0.17826505	-2.0198739	0.008080808	0.05105392	0.872	612	tags=59%, list=42%, signal=95%
[BOTTOM]	GO:0060562	epithelial tube morphogenesis	BIOLOGICAL_PROCESS	160	-0.14328344	-2.019843	0.0040816325	0.050196663	0.872	603	tags=54%, list=42%, signal=83%
[BOTTOM]	GO:0010720	positive regulation of cell development	BIOLOGICAL_PROCESS	70	-0.20944767	-2.0197685	0.0	0.049369015	0.872	725	tags=70%, list=50%, signal=134%
[BOTTOM]	GO:0051270	regulation of cellular component movement	BIOLOGICAL_PROCESS	45	-0.25838685	-2.0159004	0.0	0.049762405	0.879	603	tags=67%, list=42%, signal=111%
[BOTTOM]	GO:0150063	visual system development	BIOLOGICAL_PROCESS	142	-0.1509224	-2.0121534	0.0020120724	0.049904417	0.886	405	tags=42%, list=28%, signal=52%
[TOP, DETAILS]	GO:0034660	ncRNA metabolic process	BIOLOGICAL_PROCESS	29	0.31815636	2.0039608	0.0038986355	0.108441636	0.903	695	tags=79%, list=48%, signal=150%
[BOTTOM]	GO:0001654	eye development	BIOLOGICAL_PROCESS	142	-0.1509224	-2.0026836	0.0038834952	0.05191815	0.898	405	tags=42%, list=28%, signal=52%
[BOTTOM]	GO:0019098	reproductive behavior	BIOLOGICAL_PROCESS	20	-0.37664795	-2.0018437	0.007633588	0.05124355	0.898	693	tags=85%, list=48%, signal=161%
[BOTTOM]	GO:0048880	sensory system development	BIOLOGICAL_PROCESS	142	-0.1509224	-1.9964143	0.0058252425	0.052123267	0.91	405	tags=42%, list=28%, signal=52%
[BOTTOM]	GO:0048749	compound eye development	BIOLOGICAL_PROCESS	133	-0.15601075	-1.9918431	0.004115226	0.05255828	0.919	405	tags=42%, list=28%, signal=53%
[BOTTOM]	GO:0007416	synapse assembly	BIOLOGICAL_PROCESS	58	-0.21949218	-1.9893059	0.0042735045	0.05299113	0.925	544	tags=59%, list=38%, signal=90%
[BOTTOM]	GO:2000177	regulation of neural precursor cell proliferation	BIOLOGICAL_PROCESS	32	-0.3074611	-1.9822606	0.0059405942	0.054401267	0.933	470	tags=63%, list=33%, signal=91%
[BOTTOM]	GO:1905330	regulation of morphogenesis of an epithelium	BIOLOGICAL_PROCESS	17	-0.3985922	-1.9736277	0.0019762847	0.05657749	0.948	282	tags=59%, list=20%, signal=72%
[BOTTOM]	GO:0030858	positive regulation of epithelial cell differentiation	BIOLOGICAL_PROCESS	23	-0.34400684	-1.9684192	0.005988024	0.057229813	0.951	706	tags=83%, list=49%, signal=159%
[BOTTOM]	GO:0016049	cell growth	BIOLOGICAL_PROCESS	58	-0.21641159	-1.9636542	0.003787879	0.058095675	0.955	648	tags=66%, list=45%, signal=114%
[TOP, DETAILS]	GO:0048511	rhythmic process	BIOLOGICAL_PROCESS	84	0.18759179	1.9579871	0.0040650405	0.13462287	0.953	587	tags=58%, list=41%, signal=92%
[BOTTOM]	GO:0048563	post-embryonic animal organ morphogenesis	BIOLOGICAL_PROCESS	145	-0.14361896	-1.9572868	0.003937008	0.059768952	0.966	592	tags=54%, list=41%, signal=82%
[BOTTOM]	GO:0042330	taxis	BIOLOGICAL_PROCESS	117	-0.16106187	-1.9478363	0.0038986355	0.062223133	0.969	615	tags=57%, list=43%, signal=92%
[BOTTOM]	GO:0061564	axon development	BIOLOGICAL_PROCESS	121	-0.1589272	-1.9468789	0.0060975607	0.06176129	0.969	615	tags=57%, list=43%, signal=91%
[BOTTOM]	GO:2000179	positive regulation of neural precursor cell proliferation	BIOLOGICAL_PROCESS	16	-0.40935317	-1.9433424	0.01171875	0.062340412	0.97	229	tags=56%, list=16%, signal=66%
[BOTTOM]	GO:0009968	negative regulation of signal transduction	BIOLOGICAL_PROCESS	114	-0.16089775	-1.9389704	0.009708738	0.06331594	0.977	497	tags=49%, list=34%, signal=69%
[BOTTOM]	GO:0007560	imaginal disc morphogenesis	BIOLOGICAL_PROCESS	145	-0.14361896	-1.9382744	0.007736944	0.06285996	0.977	592	tags=54%, list=41%, signal=82%
[BOTTOM]	GO:0007617	mating behavior	BIOLOGICAL_PROCESS	16	-0.40087414	-1.937891	0.008032128	0.06222069	0.977	693	tags=88%, list=48%, signal=166%
[BOTTOM]	GO:0006897	endocytosis	BIOLOGICAL_PROCESS	45	-0.2413514	-1.9227227	0.01268499	0.066952154	0.985	659	tags=69%, list=46%, signal=123%
[BOTTOM]	GO:0007618	mating	BIOLOGICAL_PROCESS	16	-0.40087414	-1.9168456	0.009560229	0.068580456	0.986	693	tags=88%, list=48%, signal=166%
[BOTTOM]	GO:0030029	actin filament-based process	BIOLOGICAL_PROCESS	105	-0.16654944	-1.9126967	0.021113243	0.06913109	0.986	480	tags=49%, list=33%, signal=67%
[TOP, DETAILS]	GO:0046034	ATP metabolic process	BIOLOGICAL_PROCESS	55	0.22547543	1.9113296	0.008247423	0.16687566	0.982	737	tags=73%, list=51%, signal=143%
[TOP, DETAILS]	GO:0007623	circadian rhythm	BIOLOGICAL_PROCESS	83	0.18212834	1.9086864	0.009689922	0.15916142	0.984	587	tags=58%, list=41%, signal=92%
[BOTTOM]	GO:0009886	post-embryonic animal morphogenesis	BIOLOGICAL_PROCESS	161	-0.13261956	-1.8899937	0.016260162	0.07785418	0.992	594	tags=53%, list=41%, signal=80%
[BOTTOM]	GO:0048870	cell motility	BIOLOGICAL_PROCESS	106	-0.16184174	-1.8777132	0.015533981	0.082862146	0.995	398	tags=42%, list=28%, signal=54%
[BOTTOM]	GO:0016477	cell migration	BIOLOGICAL_PROCESS	104	-0.16003667	-1.8763473	0.00591716	0.082416214	0.995	398	tags=42%, list=28%, signal=54%
[TOP, DETAILS]	GO:0015980	energy derivation by oxidation of organic compounds	BIOLOGICAL_PROCESS	38	0.2639055	1.8754249	0.008213553	0.18112609	0.994	769	tags=79%, list=53%, signal=164%
[BOTTOM]	GO:0048707	instar larval or pupal morphogenesis	BIOLOGICAL_PROCESS	156	-0.13691114	-1.8751569	0.008130081	0.08182561	0.996	603	tags=54%, list=42%, signal=82%
[BOTTOM]	GO:0040017	positive regulation of locomotion	BIOLOGICAL_PROCESS	33	-0.2782603	-1.8701369	0.012244898	0.082733035	0.998	528	tags=64%, list=37%, signal=98%
[BOTTOM]	GO:0007552	metamorphosis	BIOLOGICAL_PROCESS	163	-0.13243979	-1.8693186	0.007889546	0.08224652	0.998	594	tags=53%, list=41%, signal=79%
[BOTTOM]	GO:2000648	positive regulation of stem cell proliferation	BIOLOGICAL_PROCESS	17	-0.37615776	-1.8628085	0.021912351	0.084344186	0.998	229	tags=53%, list=16%, signal=62%
[BOTTOM]	GO:0022603	regulation of anatomical structure morphogenesis	BIOLOGICAL_PROCESS	103	-0.1665739	-1.8626151	0.020661157	0.083477736	0.998	395	tags=43%, list=27%, signal=55%
[BOTTOM]	GO:0051301	cell division	BIOLOGICAL_PROCESS	89	-0.17382199	-1.8535851	0.01754386	0.08631679	0.998	480	tags=49%, list=33%, signal=69%
[BOTTOM]	GO:0051124	synaptic growth at neuromuscular junction	BIOLOGICAL_PROCESS	46	-0.2408385	-1.850445	0.013565891	0.0870654	0.998	544	tags=61%, list=38%, signal=94%
[BOTTOM]	GO:0007173	epidermal growth factor receptor signaling pathway	BIOLOGICAL_PROCESS	26	-0.3020585	-1.8474679	0.0114722755	0.08742994	0.998	740	tags=81%, list=51%, signal=162%
[TOP, DETAILS]	GO:0009201	ribonucleoside triphosphate biosynthetic process	BIOLOGICAL_PROCESS	18	0.35550886	1.8468888	0.014799154	0.20119661	0.999	616	tags=78%, list=43%, signal=134%
[BOTTOM]	GO:0097485	neuron projection guidance	BIOLOGICAL_PROCESS	102	-0.16548494	-1.8440683	0.017408123	0.088179156	0.998	615	tags=58%, list=43%, signal=94%
[BOTTOM]	GO:0007635	chemosensory behavior	BIOLOGICAL_PROCESS	25	-0.31020406	-1.8400197	0.002202643	0.08893486	0.998	717	tags=80%, list=50%, signal=156%
[BOTTOM]	GO:0009952	anterior/posterior pattern specification	BIOLOGICAL_PROCESS	63	-0.19987603	-1.8392347	0.012631579	0.088248625	0.999	482	tags=52%, list=33%, signal=75%
[BOTTOM]	GO:0048598	embryonic morphogenesis	BIOLOGICAL_PROCESS	89	-0.17234814	-1.8370003	0.014553014	0.088436075	1.0	482	tags=49%, list=33%, signal=70%
[BOTTOM]	GO:0051674	localization of cell	BIOLOGICAL_PROCESS	107	-0.15767802	-1.8365263	0.009803922	0.0877965	1.0	398	tags=42%, list=28%, signal=54%
[BOTTOM]	GO:0031929	TOR signaling	BIOLOGICAL_PROCESS	16	-0.38269234	-1.8306646	0.011976048	0.0898171	1.0	719	tags=88%, list=50%, signal=172%
[BOTTOM]	GO:0032990	cell part morphogenesis	BIOLOGICAL_PROCESS	156	-0.13196182	-1.8252709	0.013861386	0.091628164	1.0	665	tags=58%, list=46%, signal=95%
[BOTTOM]	GO:0007476	imaginal disc-derived wing morphogenesis	BIOLOGICAL_PROCESS	109	-0.15384988	-1.8243994	0.016064256	0.091004215	1.0	578	tags=54%, list=40%, signal=83%
[BOTTOM]	GO:0007472	wing disc morphogenesis	BIOLOGICAL_PROCESS	109	-0.15384988	-1.8193512	0.007984032	0.09267743	1.0	578	tags=54%, list=40%, signal=83%
[BOTTOM]	GO:0035120	post-embryonic appendage morphogenesis	BIOLOGICAL_PROCESS	119	-0.14983563	-1.8184829	0.012072435	0.09237581	1.0	592	tags=55%, list=41%, signal=85%
[BOTTOM]	GO:0030036	actin cytoskeleton organization	BIOLOGICAL_PROCESS	100	-0.15979198	-1.8180878	0.017509727	0.09170873	1.0	480	tags=48%, list=33%, signal=67%
[BOTTOM]	GO:0006935	chemotaxis	BIOLOGICAL_PROCESS	103	-0.15956163	-1.809524	0.018367346	0.09514364	1.0	615	tags=57%, list=43%, signal=93%
[BOTTOM]	GO:0048858	cell projection morphogenesis	BIOLOGICAL_PROCESS	155	-0.12880237	-1.8070883	0.017612524	0.09526429	1.0	665	tags=57%, list=46%, signal=95%
[TOP, DETAILS]	GO:0009206	purine ribonucleoside triphosphate biosynthetic process	BIOLOGICAL_PROCESS	18	0.35550886	1.8063564	0.007984032	0.23823208	1.0	616	tags=78%, list=43%, signal=134%
[BOTTOM]	GO:0044255	cellular lipid metabolic process	BIOLOGICAL_PROCESS	24	-0.3008087	-1.8044804	0.016632017	0.095913865	1.0	718	tags=79%, list=50%, signal=155%
[BOTTOM]	GO:0038127	ERBB signaling pathway	BIOLOGICAL_PROCESS	26	-0.3020585	-1.8038193	0.0148936175	0.09536697	1.0	740	tags=81%, list=51%, signal=162%
[BOTTOM]	GO:0050803	regulation of synapse structure or activity	BIOLOGICAL_PROCESS	55	-0.20891447	-1.8020626	0.021526419	0.09550617	1.0	578	tags=60%, list=40%, signal=96%
[TOP, DETAILS]	GO:0015986	ATP synthesis coupled proton transport	BIOLOGICAL_PROCESS	15	0.38630334	1.8020045	0.006355932	0.23214324	1.0	603	tags=80%, list=42%, signal=136%
[TOP, DETAILS]	GO:0009199	ribonucleoside triphosphate metabolic process	BIOLOGICAL_PROCESS	18	0.35550886	1.8002715	0.010309278	0.22374563	1.0	616	tags=78%, list=43%, signal=134%
[BOTTOM]	GO:0007405	neuroblast proliferation	BIOLOGICAL_PROCESS	44	-0.22805084	-1.7999285	0.013861386	0.09572936	1.0	470	tags=55%, list=33%, signal=78%
[TOP, DETAILS]	GO:0008213	protein alkylation	BIOLOGICAL_PROCESS	17	0.3608035	1.7996519	0.011650485	0.2148294	1.0	334	tags=59%, list=23%, signal=76%
[BOTTOM]	GO:0035215	genital disc development	BIOLOGICAL_PROCESS	17	-0.36446714	-1.7996106	0.019493178	0.095038764	1.0	671	tags=82%, list=46%, signal=152%
[BOTTOM]	GO:0048585	negative regulation of response to stimulus	BIOLOGICAL_PROCESS	125	-0.14118998	-1.7939928	0.014084507	0.0968351	1.0	497	tags=47%, list=34%, signal=66%
[BOTTOM]	GO:0008284	positive regulation of cell population proliferation	BIOLOGICAL_PROCESS	30	-0.27612993	-1.7927121	0.022540983	0.09648764	1.0	574	tags=67%, list=40%, signal=108%
[TOP, DETAILS]	GO:0016571	histone methylation	BIOLOGICAL_PROCESS	17	0.3608035	1.7924298	0.012	0.21431217	1.0	334	tags=59%, list=23%, signal=76%
[BOTTOM]	GO:0046777	protein autophosphorylation	BIOLOGICAL_PROCESS	18	-0.35107377	-1.7922598	0.019762846	0.09583224	1.0	544	tags=72%, list=38%, signal=114%
[BOTTOM]	GO:0001736	establishment of planar polarity	BIOLOGICAL_PROCESS	61	-0.19777481	-1.7908713	0.01629328	0.095574744	1.0	296	tags=39%, list=20%, signal=47%
[TOP, DETAILS]	GO:0009205	purine ribonucleoside triphosphate metabolic process	BIOLOGICAL_PROCESS	18	0.35550886	1.7887104	0.012145749	0.20913437	1.0	616	tags=78%, list=43%, signal=134%
[TOP, DETAILS]	GO:0006511	ubiquitin-dependent protein catabolic process	BIOLOGICAL_PROCESS	83	0.17135303	1.7873594	0.024	0.2026616	1.0	532	tags=53%, list=37%, signal=79%
[TOP, DETAILS]	GO:0015985	energy coupled proton transport, down electrochemical gradient	BIOLOGICAL_PROCESS	15	0.38630334	1.7853436	0.026209677	0.19692223	1.0	603	tags=80%, list=42%, signal=136%
[BOTTOM]	GO:0034332	adherens junction organization	BIOLOGICAL_PROCESS	22	-0.32265067	-1.7833825	0.014344262	0.09854051	1.0	396	tags=59%, list=27%, signal=80%
[TOP, DETAILS]	GO:0022904	respiratory electron transport chain	BIOLOGICAL_PROCESS	28	0.28077778	1.783026	0.026052104	0.19192585	1.0	737	tags=79%, list=51%, signal=157%
[TOP, DETAILS]	GO:0006119	oxidative phosphorylation	BIOLOGICAL_PROCESS	34	0.2604566	1.782879	0.01746725	0.18541808	1.0	737	tags=76%, list=51%, signal=152%
[TOP, DETAILS]	GO:0009144	purine nucleoside triphosphate metabolic process	BIOLOGICAL_PROCESS	18	0.35550886	1.7761039	0.018329939	0.18531461	1.0	616	tags=78%, list=43%, signal=134%
[BOTTOM]	GO:0035107	appendage morphogenesis	BIOLOGICAL_PROCESS	124	-0.14395343	-1.7758652	0.014925373	0.10157785	1.0	592	tags=54%, list=41%, signal=84%
[BOTTOM]	GO:0007411	axon guidance	BIOLOGICAL_PROCESS	99	-0.1622461	-1.7757221	0.01992032	0.10085655	1.0	615	tags=58%, list=43%, signal=93%
[TOP, DETAILS]	GO:0009145	purine nucleoside triphosphate biosynthetic process	BIOLOGICAL_PROCESS	18	0.35550886	1.7739972	0.018329939	0.18140182	1.0	616	tags=78%, list=43%, signal=134%
[BOTTOM]	GO:0048812	neuron projection morphogenesis	BIOLOGICAL_PROCESS	155	-0.12880237	-1.7720683	0.014403292	0.10203228	1.0	665	tags=57%, list=46%, signal=95%
[TOP, DETAILS]	GO:0006479	protein methylation	BIOLOGICAL_PROCESS	17	0.3608035	1.7716634	0.019880716	0.17766416	1.0	334	tags=59%, list=23%, signal=76%
[TOP, DETAILS]	GO:0018022	peptidyl-lysine methylation	BIOLOGICAL_PROCESS	15	0.37288612	1.7684313	0.017475728	0.17533149	1.0	333	tags=60%, list=23%, signal=77%
[BOTTOM]	GO:2000147	positive regulation of cell motility	BIOLOGICAL_PROCESS	26	-0.29469118	-1.7672201	0.016771488	0.103811435	1.0	528	tags=65%, list=37%, signal=101%
[BOTTOM]	GO:0007409	axonogenesis	BIOLOGICAL_PROCESS	118	-0.14667141	-1.7653692	0.023166023	0.104132	1.0	615	tags=56%, list=43%, signal=89%
[BOTTOM]	GO:0045216	cell-cell junction organization	BIOLOGICAL_PROCESS	42	-0.23290597	-1.7644506	0.010204081	0.10370675	1.0	397	tags=50%, list=27%, signal=67%
[BOTTOM]	GO:0048639	positive regulation of developmental growth	BIOLOGICAL_PROCESS	34	-0.25995666	-1.7620347	0.0116959065	0.104136325	1.0	442	tags=56%, list=31%, signal=79%
[BOTTOM]	GO:0043900	regulation of multi-organism process	BIOLOGICAL_PROCESS	44	-0.22552198	-1.7609439	0.022	0.10373057	1.0	605	tags=64%, list=42%, signal=106%
[BOTTOM]	GO:0009636	response to toxic substance	BIOLOGICAL_PROCESS	15	-0.3798742	-1.7605833	0.02079002	0.10310922	1.0	325	tags=60%, list=22%, signal=77%
[BOTTOM]	GO:0048592	eye morphogenesis	BIOLOGICAL_PROCESS	119	-0.14186922	-1.7600157	0.021008404	0.1025079	1.0	396	tags=40%, list=27%, signal=51%
[BOTTOM]	GO:0009792	embryo development ending in birth or egg hatching	BIOLOGICAL_PROCESS	79	-0.17033511	-1.7591105	0.025052192	0.10216546	1.0	482	tags=49%, list=33%, signal=70%
[BOTTOM]	GO:0007164	establishment of tissue polarity	BIOLOGICAL_PROCESS	61	-0.19777481	-1.7581962	0.025316456	0.10180491	1.0	296	tags=39%, list=20%, signal=47%
[BOTTOM]	GO:0048667	cell morphogenesis involved in neuron differentiation	BIOLOGICAL_PROCESS	153	-0.12968774	-1.7561371	0.024896266	0.10211854	1.0	665	tags=58%, list=46%, signal=95%
[TOP, DETAILS]	GO:0034968	histone lysine methylation	BIOLOGICAL_PROCESS	15	0.37288612	1.7555027	0.023952097	0.18225147	1.0	333	tags=60%, list=23%, signal=77%
[BOTTOM]	GO:0030335	positive regulation of cell migration	BIOLOGICAL_PROCESS	26	-0.29469118	-1.7533665	0.013618677	0.102965154	1.0	528	tags=65%, list=37%, signal=101%
[BOTTOM]	GO:0007612	learning	BIOLOGICAL_PROCESS	28	-0.28435424	-1.7525848	0.013618677	0.102575764	1.0	579	tags=68%, list=40%, signal=111%
[BOTTOM]	GO:2000243	positive regulation of reproductive process	BIOLOGICAL_PROCESS	26	-0.2868364	-1.7508733	0.015810277	0.10271761	1.0	706	tags=77%, list=49%, signal=148%
[BOTTOM]	GO:0120039	plasma membrane bounded cell projection morphogenesis	BIOLOGICAL_PROCESS	155	-0.12880237	-1.7503921	0.025291828	0.10216448	1.0	665	tags=57%, list=46%, signal=95%
[TOP, DETAILS]	GO:0010499	proteasomal ubiquitin-independent protein catabolic process	BIOLOGICAL_PROCESS	15	0.3685535	1.7488905	0.021008404	0.18272781	1.0	532	tags=73%, list=37%, signal=115%
[BOTTOM]	GO:0072089	stem cell proliferation	BIOLOGICAL_PROCESS	50	-0.21478513	-1.7481762	0.017892644	0.10257924	1.0	482	tags=54%, list=33%, signal=78%
[TOP, DETAILS]	GO:0042773	ATP synthesis coupled electron transport	BIOLOGICAL_PROCESS	28	0.28077778	1.7441162	0.024439918	0.18220061	1.0	737	tags=79%, list=51%, signal=157%
[TOP, DETAILS]	GO:0008380	RNA splicing	BIOLOGICAL_PROCESS	85	0.16426505	1.7417858	0.019723866	0.17902488	1.0	592	tags=56%, list=41%, signal=90%
[BOTTOM]	GO:0090596	sensory organ morphogenesis	BIOLOGICAL_PROCESS	119	-0.14186922	-1.7396898	0.026209677	0.10619955	1.0	396	tags=40%, list=27%, signal=51%
[TOP, DETAILS]	GO:0006974	cellular response to DNA damage stimulus	BIOLOGICAL_PROCESS	37	0.24700287	1.7385805	0.023715414	0.17690021	1.0	628	tags=68%, list=43%, signal=116%
[TOP, DETAILS]	GO:0045333	cellular respiration	BIOLOGICAL_PROCESS	35	0.2448517	1.7380962	0.021526419	0.17274505	1.0	769	tags=77%, list=53%, signal=161%
[BOTTOM]	GO:0032006	regulation of TOR signaling	BIOLOGICAL_PROCESS	15	-0.3740042	-1.7364864	0.021484375	0.10712717	1.0	719	tags=87%, list=50%, signal=171%
[BOTTOM]	GO:0001700	embryonic development via the syncytial blastoderm	BIOLOGICAL_PROCESS	74	-0.17638485	-1.7335409	0.015473888	0.10794071	1.0	482	tags=50%, list=33%, signal=71%
[BOTTOM]	GO:0001745	compound eye morphogenesis	BIOLOGICAL_PROCESS	114	-0.14489491	-1.733145	0.029880479	0.10738727	1.0	290	tags=33%, list=20%, signal=38%
[TOP, DETAILS]	GO:0043632	modification-dependent macromolecule catabolic process	BIOLOGICAL_PROCESS	88	0.16007835	1.7326114	0.030991735	0.17259023	1.0	1014	tags=85%, list=70%, signal=268%
[BOTTOM]	GO:0051962	positive regulation of nervous system development	BIOLOGICAL_PROCESS	61	-0.19441324	-1.7308674	0.029761905	0.107920244	1.0	514	tags=54%, list=36%, signal=80%
[TOP, DETAILS]	GO:0008344	adult locomotory behavior	BIOLOGICAL_PROCESS	16	0.36643356	1.730647	0.02258727	0.17013778	1.0	198	tags=50%, list=14%, signal=57%
[BOTTOM]	GO:0048190	wing disc dorsal/ventral pattern formation	BIOLOGICAL_PROCESS	24	-0.29324892	-1.7284793	0.014227643	0.10842699	1.0	548	tags=67%, list=38%, signal=106%
[BOTTOM]	GO:0030155	regulation of cell adhesion	BIOLOGICAL_PROCESS	17	-0.353147	-1.7224568	0.028	0.11062581	1.0	432	tags=65%, list=30%, signal=91%
[TOP, DETAILS]	GO:0044257	cellular protein catabolic process	BIOLOGICAL_PROCESS	93	0.15766636	1.7218881	0.02330097	0.17389882	1.0	1014	tags=85%, list=70%, signal=266%
[BOTTOM]	GO:0035114	imaginal disc-derived appendage morphogenesis	BIOLOGICAL_PROCESS	123	-0.13975999	-1.7217938	0.018072288	0.1102786	1.0	592	tags=54%, list=41%, signal=83%
[BOTTOM]	GO:0051272	positive regulation of cellular component movement	BIOLOGICAL_PROCESS	33	-0.25619248	-1.7217264	0.032128513	0.10950573	1.0	603	tags=67%, list=42%, signal=112%
[BOTTOM]	GO:0061351	neural precursor cell proliferation	BIOLOGICAL_PROCESS	45	-0.21570306	-1.7216078	0.020661157	0.10881203	1.0	470	tags=53%, list=33%, signal=77%
[BOTTOM]	GO:0042048	olfactory behavior	BIOLOGICAL_PROCESS	24	-0.30151194	-1.7206597	0.026476579	0.108474955	1.0	717	tags=79%, list=50%, signal=154%
[TOP, DETAILS]	GO:0009100	glycoprotein metabolic process	BIOLOGICAL_PROCESS	19	0.32681742	1.7201372	0.019480519	0.17119154	1.0	522	tags=68%, list=36%, signal=106%
[BOTTOM]	GO:0014902	myotube differentiation	BIOLOGICAL_PROCESS	19	-0.33257106	-1.7190838	0.0116054155	0.10858802	1.0	668	tags=79%, list=46%, signal=145%
[BOTTOM]	GO:1905881	positive regulation of oogenesis	BIOLOGICAL_PROCESS	23	-0.29982585	-1.7132149	0.01775148	0.11100862	1.0	706	tags=78%, list=49%, signal=150%
[TOP, DETAILS]	GO:0006281	DNA repair	BIOLOGICAL_PROCESS	29	0.2631105	1.7124269	0.016	0.17415452	1.0	773	tags=79%, list=53%, signal=167%
[BOTTOM]	GO:1903688	positive regulation of border follicle cell migration	BIOLOGICAL_PROCESS	20	-0.31683028	-1.7098047	0.02739726	0.11235152	1.0	706	tags=80%, list=49%, signal=154%
[TOP, DETAILS]	GO:0030163	protein catabolic process	BIOLOGICAL_PROCESS	96	0.15189818	1.708223	0.022044089	0.17377958	1.0	1014	tags=84%, list=70%, signal=264%
[TOP, DETAILS]	GO:0006486	protein glycosylation	BIOLOGICAL_PROCESS	17	0.34828964	1.7079352	0.03629032	0.17022318	1.0	522	tags=71%, list=36%, signal=109%
[TOP, DETAILS]	GO:0043413	macromolecule glycosylation	BIOLOGICAL_PROCESS	17	0.34828964	1.7041575	0.02504817	0.1696499	1.0	522	tags=71%, list=36%, signal=109%
[BOTTOM]	GO:0002064	epithelial cell development	BIOLOGICAL_PROCESS	118	-0.13804369	-1.7011936	0.038617887	0.11653919	1.0	749	tags=64%, list=52%, signal=123%
[TOP, DETAILS]	GO:0051603	proteolysis involved in cellular protein catabolic process	BIOLOGICAL_PROCESS	92	0.15580249	1.6997404	0.02991453	0.1699788	1.0	1014	tags=85%, list=70%, signal=266%
[BOTTOM]	GO:0010634	positive regulation of epithelial cell migration	BIOLOGICAL_PROCESS	20	-0.31683028	-1.699738	0.03515625	0.1166777	1.0	706	tags=80%, list=49%, signal=154%
[TOP, DETAILS]	GO:0009141	nucleoside triphosphate metabolic process	BIOLOGICAL_PROCESS	19	0.31427732	1.6865418	0.026639344	0.17779398	1.0	616	tags=74%, list=43%, signal=127%
[TOP, DETAILS]	GO:0009101	glycoprotein biosynthetic process	BIOLOGICAL_PROCESS	17	0.34828964	1.6852393	0.029296875	0.17550422	1.0	522	tags=71%, list=36%, signal=109%
[BOTTOM]	GO:0007369	gastrulation	BIOLOGICAL_PROCESS	23	-0.29438722	-1.6827635	0.02636535	0.1263245	1.0	588	tags=70%, list=41%, signal=115%
[BOTTOM]	GO:1903684	regulation of border follicle cell migration	BIOLOGICAL_PROCESS	20	-0.31683028	-1.6806457	0.033797216	0.12679426	1.0	706	tags=80%, list=49%, signal=154%
[TOP]	GO:0019941	modification-dependent protein catabolic process	BIOLOGICAL_PROCESS	87	0.15815382	1.6786368	0.030487806	0.17787047	1.0	1014	tags=85%, list=70%, signal=268%
[BOTTOM]	GO:0050808	synapse organization	BIOLOGICAL_PROCESS	78	-0.15806343	-1.6761726	0.031067962	0.12873738	1.0	378	tags=41%, list=26%, signal=53%
[BOTTOM]	GO:1901184	regulation of ERBB signaling pathway	BIOLOGICAL_PROCESS	15	-0.35932913	-1.6743585	0.03966597	0.1291091	1.0	740	tags=87%, list=51%, signal=176%
[BOTTOM]	GO:0071310	cellular response to organic substance	BIOLOGICAL_PROCESS	99	-0.14802818	-1.6699761	0.040899795	0.13141981	1.0	751	tags=66%, list=52%, signal=127%
[BOTTOM]	GO:0042058	regulation of epidermal growth factor receptor signaling pathway	BIOLOGICAL_PROCESS	15	-0.35932913	-1.6674138	0.04453441	0.13217111	1.0	740	tags=87%, list=51%, signal=176%
[TOP]	GO:0043161	proteasome-mediated ubiquitin-dependent protein catabolic process	BIOLOGICAL_PROCESS	66	0.17667985	1.667178	0.024291499	0.18474215	1.0	1004	tags=86%, list=69%, signal=270%
[TOP]	GO:0031123	RNA 3'-end processing	BIOLOGICAL_PROCESS	17	0.34540814	1.6636393	0.024208566	0.18452507	1.0	356	tags=59%, list=25%, signal=77%
[BOTTOM]	GO:0046620	regulation of organ growth	BIOLOGICAL_PROCESS	31	-0.2517269	-1.6579797	0.04453441	0.13780883	1.0	671	tags=71%, list=46%, signal=130%
[BOTTOM]	GO:0008038	neuron recognition	BIOLOGICAL_PROCESS	43	-0.20850672	-1.6439866	0.024	0.14680918	1.0	112	tags=28%, list=8%, signal=29%
[BOTTOM]	GO:0051963	regulation of synapse assembly	BIOLOGICAL_PROCESS	37	-0.2248288	-1.6435589	0.05263158	0.1461684	1.0	544	tags=59%, list=38%, signal=93%
[BOTTOM]	GO:0140253	cell-cell fusion	BIOLOGICAL_PROCESS	18	-0.3204949	-1.6425394	0.032388665	0.14586474	1.0	668	tags=78%, list=46%, signal=143%
[BOTTOM]	GO:0007391	dorsal closure	BIOLOGICAL_PROCESS	52	-0.20044696	-1.6408763	0.03125	0.1460127	1.0	528	tags=56%, list=37%, signal=85%
[BOTTOM]	GO:0035222	wing disc pattern formation	BIOLOGICAL_PROCESS	34	-0.23987667	-1.6393262	0.036480688	0.14607754	1.0	683	tags=71%, list=47%, signal=131%
[BOTTOM]	GO:0000768	syncytium formation by plasma membrane fusion	BIOLOGICAL_PROCESS	18	-0.3204949	-1.6325643	0.035051547	0.15020365	1.0	668	tags=78%, list=46%, signal=143%
[TOP]	GO:0006367	transcription initiation from RNA polymerase II promoter	BIOLOGICAL_PROCESS	16	0.3388986	1.6303604	0.026584867	0.21288823	1.0	147	tags=44%, list=10%, signal=48%
[BOTTOM]	GO:0016331	morphogenesis of embryonic epithelium	BIOLOGICAL_PROCESS	62	-0.17532165	-1.629367	0.043737575	0.15144335	1.0	528	tags=53%, list=37%, signal=80%
[BOTTOM]	GO:0035265	organ growth	BIOLOGICAL_PROCESS	36	-0.23699762	-1.6291797	0.03805497	0.1506312	1.0	671	tags=69%, list=46%, signal=126%
[TOP]	GO:0000377	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	BIOLOGICAL_PROCESS	81	0.15409034	1.6257907	0.029821074	0.21375068	1.0	592	tags=56%, list=41%, signal=89%
[BOTTOM]	GO:0007043	cell-cell junction assembly	BIOLOGICAL_PROCESS	31	-0.2482845	-1.6257204	0.041501977	0.15212728	1.0	396	tags=52%, list=27%, signal=70%
[TOP]	GO:0009260	ribonucleotide biosynthetic process	BIOLOGICAL_PROCESS	19	0.31427732	1.6248207	0.03557312	0.2108612	1.0	616	tags=74%, list=43%, signal=127%
[TOP]	GO:0009142	nucleoside triphosphate biosynthetic process	BIOLOGICAL_PROCESS	19	0.31427732	1.6239469	0.04752066	0.20814024	1.0	616	tags=74%, list=43%, signal=127%
[BOTTOM]	GO:0045927	positive regulation of growth	BIOLOGICAL_PROCESS	44	-0.21064065	-1.6233128	0.04423077	0.15321708	1.0	593	tags=61%, list=41%, signal=101%
[BOTTOM]	GO:0006949	syncytium formation	BIOLOGICAL_PROCESS	18	-0.3204949	-1.6221968	0.037894737	0.15303175	1.0	668	tags=78%, list=46%, signal=143%
[TOP]	GO:0010498	proteasomal protein catabolic process	BIOLOGICAL_PROCESS	69	0.16807175	1.6214843	0.049407113	0.20724198	1.0	1004	tags=86%, list=69%, signal=266%
[BOTTOM]	GO:0007028	cytoplasm organization	BIOLOGICAL_PROCESS	31	-0.24623275	-1.6170427	0.05668016	0.15592937	1.0	912	tags=87%, list=63%, signal=231%
[TOP]	GO:0006754	ATP biosynthetic process	BIOLOGICAL_PROCESS	16	0.33601397	1.6143628	0.046709128	0.21055563	1.0	603	tags=75%, list=42%, signal=127%
[TOP]	GO:0009152	purine ribonucleotide biosynthetic process	BIOLOGICAL_PROCESS	19	0.31427732	1.6103116	0.05102041	0.21120733	1.0	616	tags=74%, list=43%, signal=127%
[BOTTOM]	GO:0001558	regulation of cell growth	BIOLOGICAL_PROCESS	31	-0.24117178	-1.6100595	0.031936128	0.16037351	1.0	546	tags=61%, list=38%, signal=96%
[TOP]	GO:0071826	ribonucleoprotein complex subunit organization	BIOLOGICAL_PROCESS	53	0.18985766	1.607573	0.039215688	0.21016966	1.0	744	tags=70%, list=51%, signal=139%
[BOTTOM]	GO:0007450	dorsal/ventral pattern formation, imaginal disc	BIOLOGICAL_PROCESS	25	-0.26631948	-1.606645	0.03787879	0.16215871	1.0	548	tags=64%, list=38%, signal=101%
[BOTTOM]	GO:0023056	positive regulation of signaling	BIOLOGICAL_PROCESS	117	-0.13210237	-1.6048189	0.036659878	0.1627335	1.0	740	tags=63%, list=51%, signal=119%
[BOTTOM]	GO:0008306	associative learning	BIOLOGICAL_PROCESS	22	-0.286453	-1.6045067	0.06	0.16202962	1.0	579	tags=68%, list=40%, signal=112%
[BOTTOM]	GO:0010647	positive regulation of cell communication	BIOLOGICAL_PROCESS	117	-0.13210237	-1.6042293	0.03816794	0.16127671	1.0	740	tags=63%, list=51%, signal=119%
[BOTTOM]	GO:0010876	lipid localization	BIOLOGICAL_PROCESS	19	-0.31280196	-1.5991274	0.05952381	0.16464259	1.0	544	tags=68%, list=38%, signal=108%
[TOP]	GO:0042742	defense response to bacterium	BIOLOGICAL_PROCESS	33	0.23463942	1.5987625	0.033797216	0.21552047	1.0	500	tags=58%, list=35%, signal=86%
[BOTTOM]	GO:0035088	establishment or maintenance of apical/basal cell polarity	BIOLOGICAL_PROCESS	20	-0.293338	-1.5967399	0.053703703	0.16548821	1.0	378	tags=55%, list=26%, signal=73%
[BOTTOM]	GO:0007520	myoblast fusion	BIOLOGICAL_PROCESS	18	-0.3204949	-1.5966514	0.050209206	0.16462082	1.0	668	tags=78%, list=46%, signal=143%
[TOP]	GO:0006164	purine nucleotide biosynthetic process	BIOLOGICAL_PROCESS	21	0.2918296	1.5965986	0.046558704	0.21425806	1.0	616	tags=71%, list=43%, signal=123%
[BOTTOM]	GO:0045466	R7 cell differentiation	BIOLOGICAL_PROCESS	24	-0.27355835	-1.5955553	0.043726236	0.16452588	1.0	576	tags=67%, list=40%, signal=109%
[BOTTOM]	GO:0007447	imaginal disc pattern formation	BIOLOGICAL_PROCESS	45	-0.20128478	-1.5894899	0.047916666	0.1681579	1.0	683	tags=67%, list=47%, signal=122%
[TOP]	GO:0072522	purine-containing compound biosynthetic process	BIOLOGICAL_PROCESS	21	0.2918296	1.589323	0.034907598	0.21791585	1.0	616	tags=71%, list=43%, signal=123%
[BOTTOM]	GO:0050807	regulation of synapse organization	BIOLOGICAL_PROCESS	48	-0.19340129	-1.5864168	0.032	0.16958018	1.0	544	tags=56%, list=38%, signal=87%
[BOTTOM]	GO:0060541	respiratory system development	BIOLOGICAL_PROCESS	94	-0.14201185	-1.586001	0.04819277	0.16898832	1.0	532	tags=50%, list=37%, signal=74%
[BOTTOM]	GO:0022604	regulation of cell morphogenesis	BIOLOGICAL_PROCESS	56	-0.18096091	-1.5858656	0.04347826	0.16818334	1.0	395	tags=45%, list=27%, signal=59%
[TOP]	GO:0042775	mitochondrial ATP synthesis coupled electron transport	BIOLOGICAL_PROCESS	26	0.263597	1.5845615	0.044354837	0.21926363	1.0	737	tags=77%, list=51%, signal=154%
[TOP]	GO:0032259	methylation	BIOLOGICAL_PROCESS	19	0.29856527	1.5831641	0.048387095	0.21736678	1.0	334	tags=53%, list=23%, signal=68%
[BOTTOM]	GO:0035214	eye-antennal disc development	BIOLOGICAL_PROCESS	21	-0.2871178	-1.5818594	0.043643262	0.17068166	1.0	969	tags=95%, list=67%, signal=285%
[BOTTOM]	GO:0008593	regulation of Notch signaling pathway	BIOLOGICAL_PROCESS	27	-0.26270452	-1.5811609	0.032119915	0.17027572	1.0	378	tags=52%, list=26%, signal=69%
[BOTTOM]	GO:0061245	establishment or maintenance of bipolar cell polarity	BIOLOGICAL_PROCESS	20	-0.293338	-1.5798001	0.051526718	0.17044069	1.0	378	tags=55%, list=26%, signal=73%
[BOTTOM]	GO:0007446	imaginal disc growth	BIOLOGICAL_PROCESS	28	-0.24863994	-1.578259	0.040618956	0.17074539	1.0	578	tags=64%, list=40%, signal=105%
[BOTTOM]	GO:0044087	regulation of cellular component biogenesis	BIOLOGICAL_PROCESS	99	-0.13893953	-1.5731292	0.060784314	0.17383446	1.0	661	tags=59%, list=46%, signal=101%
[BOTTOM]	GO:0007528	neuromuscular junction development	BIOLOGICAL_PROCESS	54	-0.18702106	-1.570717	0.06693712	0.17484371	1.0	544	tags=56%, list=38%, signal=86%
[TOP]	GO:0022618	ribonucleoprotein complex assembly	BIOLOGICAL_PROCESS	53	0.18985766	1.5686947	0.054158606	0.22879148	1.0	744	tags=70%, list=51%, signal=139%
[TOP]	GO:0006397	mRNA processing	BIOLOGICAL_PROCESS	92	0.14443518	1.5651239	0.045725647	0.229177	1.0	495	tags=48%, list=34%, signal=68%
[BOTTOM]	GO:0035282	segmentation	BIOLOGICAL_PROCESS	67	-0.16766421	-1.5646217	0.05697446	0.17915177	1.0	482	tags=49%, list=33%, signal=70%
[BOTTOM]	GO:0007420	brain development	BIOLOGICAL_PROCESS	38	-0.21131131	-1.5639209	0.04518664	0.178755	1.0	807	tags=76%, list=56%, signal=168%
[BOTTOM]	GO:0043902	positive regulation of multi-organism process	BIOLOGICAL_PROCESS	27	-0.2580064	-1.56389	0.060546875	0.17783111	1.0	706	tags=74%, list=49%, signal=142%
[BOTTOM]	GO:0008037	cell recognition	BIOLOGICAL_PROCESS	44	-0.20211387	-1.5617759	0.06300813	0.17863959	1.0	112	tags=27%, list=8%, signal=29%
[BOTTOM]	GO:0009880	embryonic pattern specification	BIOLOGICAL_PROCESS	60	-0.17460315	-1.560028	0.050485436	0.1791858	1.0	482	tags=50%, list=33%, signal=72%
[TOP]	GO:0009950	dorsal/ventral axis specification	BIOLOGICAL_PROCESS	29	0.24537024	1.5581318	0.058232933	0.23332714	1.0	848	tags=83%, list=59%, signal=196%
[TOP]	GO:0006352	DNA-templated transcription, initiation	BIOLOGICAL_PROCESS	17	0.31309432	1.5571437	0.044401545	0.23114425	1.0	147	tags=41%, list=10%, signal=45%
[TOP]	GO:0000375	RNA splicing, via transesterification reactions	BIOLOGICAL_PROCESS	81	0.15409034	1.5560439	0.038	0.22908753	1.0	592	tags=56%, list=41%, signal=89%
[BOTTOM]	GO:0051093	negative regulation of developmental process	BIOLOGICAL_PROCESS	79	-0.1521395	-1.5559441	0.043032788	0.18192008	1.0	635	tags=58%, list=44%, signal=98%
[TOP]	GO:0000398	mRNA splicing, via spliceosome	BIOLOGICAL_PROCESS	81	0.15409034	1.554849	0.05636743	0.22720267	1.0	592	tags=56%, list=41%, signal=89%
[TOP]	GO:0043414	macromolecule methylation	BIOLOGICAL_PROCESS	19	0.29856527	1.5541394	0.04918033	0.22483717	1.0	334	tags=53%, list=23%, signal=68%
[TOP]	GO:0007626	locomotory behavior	BIOLOGICAL_PROCESS	45	0.19881038	1.553955	0.050916497	0.2219893	1.0	331	tags=42%, list=23%, signal=53%
[BOTTOM]	GO:0000122	negative regulation of transcription by RNA polymerase II	BIOLOGICAL_PROCESS	51	-0.18781357	-1.5523785	0.05436893	0.18368654	1.0	221	tags=33%, list=15%, signal=38%
[BOTTOM]	GO:0007365	periodic partitioning	BIOLOGICAL_PROCESS	15	-0.3288609	-1.548619	0.052525252	0.18567507	1.0	398	tags=60%, list=28%, signal=82%
[TOP]	GO:0040003	chitin-based cuticle development	BIOLOGICAL_PROCESS	27	0.24485163	1.542821	0.059063137	0.23067492	1.0	562	tags=63%, list=39%, signal=101%
[BOTTOM]	GO:0030707	ovarian follicle cell development	BIOLOGICAL_PROCESS	108	-0.13141504	-1.5414722	0.056	0.19075032	1.0	749	tags=64%, list=52%, signal=123%
[BOTTOM]	GO:0000910	cytokinesis	BIOLOGICAL_PROCESS	28	-0.24692726	-1.5414653	0.07399577	0.18978375	1.0	787	tags=79%, list=54%, signal=169%
[BOTTOM]	GO:0016358	dendrite development	BIOLOGICAL_PROCESS	63	-0.16713148	-1.5356419	0.041501977	0.19360821	1.0	665	tags=62%, list=46%, signal=110%
[BOTTOM]	GO:0007350	blastoderm segmentation	BIOLOGICAL_PROCESS	56	-0.1769527	-1.5356231	0.06809338	0.19264357	1.0	917	tags=80%, list=63%, signal=211%
[BOTTOM]	GO:0008582	regulation of synaptic growth at neuromuscular junction	BIOLOGICAL_PROCESS	32	-0.2231701	-1.5337584	0.065979384	0.19308199	1.0	544	tags=59%, list=38%, signal=93%
[BOTTOM]	GO:1901888	regulation of cell junction assembly	BIOLOGICAL_PROCESS	38	-0.20891897	-1.5329338	0.05427975	0.19293593	1.0	544	tags=58%, list=38%, signal=90%
[BOTTOM]	GO:0030855	epithelial cell differentiation	BIOLOGICAL_PROCESS	133	-0.117586434	-1.5318003	0.06923077	0.19287685	1.0	749	tags=62%, list=52%, signal=118%
[BOTTOM]	GO:0002066	columnar/cuboidal epithelial cell development	BIOLOGICAL_PROCESS	108	-0.13141504	-1.5310177	0.05858586	0.19247545	1.0	749	tags=64%, list=52%, signal=123%
[TOP]	GO:0010506	regulation of autophagy	BIOLOGICAL_PROCESS	31	0.23045708	1.5266341	0.06584362	0.24526164	1.0	186	tags=35%, list=13%, signal=40%
[TOP]	GO:0007616	long-term memory	BIOLOGICAL_PROCESS	25	0.25821254	1.5254844	0.05742574	0.24314831	1.0	384	tags=52%, list=27%, signal=70%
[BOTTOM]	GO:0044283	small molecule biosynthetic process	BIOLOGICAL_PROCESS	16	-0.3166958	-1.523585	0.07350097	0.19817026	1.0	723	tags=81%, list=50%, signal=161%
[BOTTOM]	GO:0002065	columnar/cuboidal epithelial cell differentiation	BIOLOGICAL_PROCESS	110	-0.12887864	-1.5152861	0.086	0.2044721	1.0	749	tags=64%, list=52%, signal=122%
[BOTTOM]	GO:0042067	establishment of ommatidial planar polarity	BIOLOGICAL_PROCESS	43	-0.19357193	-1.5080099	0.06336634	0.21018395	1.0	671	tags=65%, list=46%, signal=118%
[BOTTOM]	GO:0035966	response to topologically incorrect protein	BIOLOGICAL_PROCESS	17	-0.3119829	-1.5062163	0.07058824	0.21078451	1.0	746	tags=82%, list=52%, signal=168%
[BOTTOM]	GO:0048737	imaginal disc-derived appendage development	BIOLOGICAL_PROCESS	129	-0.11299463	-1.5048974	0.06786427	0.21097675	1.0	592	tags=51%, list=41%, signal=79%
[BOTTOM]	GO:0035967	cellular response to topologically incorrect protein	BIOLOGICAL_PROCESS	17	-0.3119829	-1.5036207	0.06175299	0.21112266	1.0	746	tags=82%, list=52%, signal=168%
[BOTTOM]	GO:0060560	developmental growth involved in morphogenesis	BIOLOGICAL_PROCESS	46	-0.18937886	-1.5028996	0.0742115	0.21069132	1.0	396	tags=46%, list=27%, signal=61%
[BOTTOM]	GO:0002164	larval development	BIOLOGICAL_PROCESS	58	-0.1740783	-1.5004202	0.06809338	0.21196726	1.0	981	tags=84%, list=68%, signal=252%
[BOTTOM]	GO:0030100	regulation of endocytosis	BIOLOGICAL_PROCESS	19	-0.28554565	-1.4974257	0.062030077	0.21374494	1.0	659	tags=74%, list=46%, signal=134%
[BOTTOM]	GO:0007005	mitochondrion organization	BIOLOGICAL_PROCESS	22	-0.26908836	-1.497323	0.0761523	0.21284546	1.0	538	tags=64%, list=37%, signal=100%
[BOTTOM]	GO:0050769	positive regulation of neurogenesis	BIOLOGICAL_PROCESS	48	-0.1868741	-1.4889948	0.07535642	0.21962667	1.0	282	tags=38%, list=20%, signal=45%
[BOTTOM]	GO:0032535	regulation of cellular component size	BIOLOGICAL_PROCESS	55	-0.1752827	-1.4876093	0.06889353	0.21988988	1.0	283	tags=36%, list=20%, signal=43%
[BOTTOM]	GO:0008356	asymmetric cell division	BIOLOGICAL_PROCESS	36	-0.21193852	-1.485517	0.08245243	0.22087401	1.0	626	tags=64%, list=43%, signal=110%
[BOTTOM]	GO:0045995	regulation of embryonic development	BIOLOGICAL_PROCESS	35	-0.21188618	-1.483613	0.077634014	0.22168295	1.0	487	tags=54%, list=34%, signal=80%
[BOTTOM]	GO:0007424	open tracheal system development	BIOLOGICAL_PROCESS	93	-0.13616097	-1.4787136	0.08203125	0.2255339	1.0	532	tags=49%, list=37%, signal=73%
[BOTTOM]	GO:0050890	cognition	BIOLOGICAL_PROCESS	57	-0.16831493	-1.478337	0.085365854	0.22483873	1.0	579	tags=56%, list=40%, signal=90%
[BOTTOM]	GO:0045570	regulation of imaginal disc growth	BIOLOGICAL_PROCESS	23	-0.25723362	-1.4757795	0.075510204	0.22608235	1.0	578	tags=65%, list=40%, signal=107%
[BOTTOM]	GO:0045596	negative regulation of cell differentiation	BIOLOGICAL_PROCESS	51	-0.17558505	-1.4709463	0.06876228	0.22970001	1.0	635	tags=61%, list=44%, signal=105%
[BOTTOM]	GO:0051345	positive regulation of hydrolase activity	BIOLOGICAL_PROCESS	24	-0.25527424	-1.4680784	0.06263048	0.2314717	1.0	602	tags=67%, list=42%, signal=112%
[BOTTOM]	GO:0007611	learning or memory	BIOLOGICAL_PROCESS	57	-0.16831493	-1.4674951	0.08130081	0.23095825	1.0	579	tags=56%, list=40%, signal=90%
[BOTTOM]	GO:0008361	regulation of cell size	BIOLOGICAL_PROCESS	30	-0.22387004	-1.4603095	0.07968128	0.23692903	1.0	648	tags=67%, list=45%, signal=118%
[BOTTOM]	GO:0016322	neuron remodeling	BIOLOGICAL_PROCESS	19	-0.2777634	-1.4598085	0.091816366	0.236419	1.0	594	tags=68%, list=41%, signal=115%
[BOTTOM]	GO:0030706	germarium-derived oocyte differentiation	BIOLOGICAL_PROCESS	15	-0.3122292	-1.453808	0.088932805	0.24144344	1.0	229	tags=47%, list=16%, signal=55%
[BOTTOM]	GO:0048736	appendage development	BIOLOGICAL_PROCESS	130	-0.11720833	-1.4519268	0.09486166	0.24217415	1.0	592	tags=52%, list=41%, signal=79%
[BOTTOM]	GO:0043087	regulation of GTPase activity	BIOLOGICAL_PROCESS	16	-0.29449302	-1.4483957	0.08235294	0.24450593	1.0	574	tags=69%, list=40%, signal=113%
[BOTTOM]	GO:0043066	negative regulation of apoptotic process	BIOLOGICAL_PROCESS	23	-0.25802803	-1.4456915	0.075247526	0.24630235	1.0	514	tags=61%, list=36%, signal=93%
[BOTTOM]	GO:0032886	regulation of microtubule-based process	BIOLOGICAL_PROCESS	17	-0.29794592	-1.4452783	0.08704883	0.24568914	1.0	681	tags=76%, list=47%, signal=143%
[BOTTOM]	GO:0030716	oocyte fate determination	BIOLOGICAL_PROCESS	15	-0.3122292	-1.4420855	0.094017096	0.24756083	1.0	229	tags=47%, list=16%, signal=55%
[BOTTOM]	GO:0042551	neuron maturation	BIOLOGICAL_PROCESS	19	-0.2777634	-1.441026	0.08686869	0.24759838	1.0	594	tags=68%, list=41%, signal=115%
[BOTTOM]	GO:0007517	muscle organ development	BIOLOGICAL_PROCESS	32	-0.21556756	-1.4393101	0.083333336	0.24828316	1.0	374	tags=47%, list=26%, signal=62%
