Tags	GO ID	GO Name	GO Category	Size	ES	NES	Nominal p-val	FDR q-val	FWER p-val	Rank at Max	Leading Edge
[BOTTOM, DETAILS]	GO:0002181	cytoplasmic translation	BIOLOGICAL_PROCESS	109	-0.25741702	-2.988811	0.0	5.6567794E-4	0.001	268	tags=43%, list=19%, signal=49%
[BOTTOM, DETAILS]	GO:0042255	ribosome assembly	BIOLOGICAL_PROCESS	19	-0.4859882	-2.565741	0.0	0.013796694	0.045	717	tags=100%, list=52%, signal=206%
[TOP, DETAILS]	GO:0051253	negative regulation of RNA metabolic process	BIOLOGICAL_PROCESS	113	0.2110991	2.5624537	0.0	0.07145278	0.051	341	tags=44%, list=25%, signal=54%
[BOTTOM, DETAILS]	GO:0006412	translation	BIOLOGICAL_PROCESS	164	-0.18386845	-2.5492225	0.0	0.009989512	0.049	273	tags=36%, list=20%, signal=40%
[BOTTOM, DETAILS]	GO:0043043	peptide biosynthetic process	BIOLOGICAL_PROCESS	169	-0.17924185	-2.5420578	0.0	0.007492134	0.049	273	tags=36%, list=20%, signal=39%
[TOP, DETAILS]	GO:1902679	negative regulation of RNA biosynthetic process	BIOLOGICAL_PROCESS	105	0.21481067	2.491792	0.0	0.063100636	0.087	250	tags=38%, list=18%, signal=43%
[TOP, DETAILS]	GO:0045892	negative regulation of transcription, DNA-templated	BIOLOGICAL_PROCESS	103	0.21197411	2.4774837	0.0020120724	0.04911384	0.1	250	tags=38%, list=18%, signal=43%
[TOP, DETAILS]	GO:1903507	negative regulation of nucleic acid-templated transcription	BIOLOGICAL_PROCESS	105	0.21481067	2.4715333	0.0	0.03932083	0.107	250	tags=38%, list=18%, signal=43%
[BOTTOM, DETAILS]	GO:0022613	ribonucleoprotein complex biogenesis	BIOLOGICAL_PROCESS	79	-0.24687451	-2.4449127	0.0	0.012069967	0.095	882	tags=87%, list=64%, signal=230%
[TOP, DETAILS]	GO:0000122	negative regulation of transcription by RNA polymerase II	BIOLOGICAL_PROCESS	51	0.2885937	2.3756745	0.0	0.0610635	0.201	237	tags=45%, list=17%, signal=52%
[TOP, DETAILS]	GO:0017148	negative regulation of translation	BIOLOGICAL_PROCESS	26	0.3886925	2.3566928	0.0019455253	0.05909258	0.23	691	tags=88%, list=50%, signal=174%
[BOTTOM, DETAILS]	GO:0061077	chaperone-mediated protein folding	BIOLOGICAL_PROCESS	19	-0.43929514	-2.3372715	0.0019646366	0.024603533	0.222	129	tags=53%, list=9%, signal=57%
[BOTTOM, DETAILS]	GO:0042254	ribosome biogenesis	BIOLOGICAL_PROCESS	47	-0.2838695	-2.3050387	0.0040816325	0.026038332	0.264	882	tags=91%, list=64%, signal=246%
[BOTTOM, DETAILS]	GO:0071826	ribonucleoprotein complex subunit organization	BIOLOGICAL_PROCESS	52	-0.26918715	-2.2695355	0.0	0.031051327	0.342	729	tags=79%, list=53%, signal=161%
[TOP, DETAILS]	GO:0034249	negative regulation of cellular amide metabolic process	BIOLOGICAL_PROCESS	26	0.3886925	2.2564397	0.0	0.10288709	0.394	691	tags=88%, list=50%, signal=174%
[BOTTOM, DETAILS]	GO:0022618	ribonucleoprotein complex assembly	BIOLOGICAL_PROCESS	52	-0.26918715	-2.255797	0.0020242915	0.02979602	0.362	729	tags=79%, list=53%, signal=161%
[TOP, DETAILS]	GO:0040008	regulation of growth	BIOLOGICAL_PROCESS	102	0.19828875	2.25409	0.0	0.091758005	0.402	488	tags=54%, list=35%, signal=77%
[TOP, DETAILS]	GO:0018108	peptidyl-tyrosine phosphorylation	BIOLOGICAL_PROCESS	23	0.38361847	2.2365818	0.0	0.08937585	0.435	676	tags=87%, list=49%, signal=168%
[TOP, DETAILS]	GO:1904396	regulation of neuromuscular junction development	BIOLOGICAL_PROCESS	32	0.34274945	2.2257092	0.003944773	0.0855267	0.452	484	tags=69%, list=35%, signal=104%
[TOP, DETAILS]	GO:0008582	regulation of synaptic growth at neuromuscular junction	BIOLOGICAL_PROCESS	32	0.34274945	2.2040787	0.003968254	0.08902385	0.503	484	tags=69%, list=35%, signal=104%
[TOP, DETAILS]	GO:0045165	cell fate commitment	BIOLOGICAL_PROCESS	108	0.1881011	2.2013428	0.0020325202	0.082658485	0.508	741	tags=71%, list=54%, signal=142%
[TOP, DETAILS]	GO:0018212	peptidyl-tyrosine modification	BIOLOGICAL_PROCESS	23	0.38361847	2.1986866	0.0	0.07696021	0.512	676	tags=87%, list=49%, signal=168%
[TOP, DETAILS]	GO:0042752	regulation of circadian rhythm	BIOLOGICAL_PROCESS	19	0.4192672	2.1768806	0.0019762847	0.07988091	0.55	516	tags=79%, list=38%, signal=125%
[TOP, DETAILS]	GO:0048638	regulation of developmental growth	BIOLOGICAL_PROCESS	77	0.21219458	2.1349428	0.004048583	0.098524235	0.657	545	tags=60%, list=40%, signal=93%
[TOP, DETAILS]	GO:0043065	positive regulation of apoptotic process	BIOLOGICAL_PROCESS	15	0.44828436	2.0891416	0.003787879	0.12549219	0.764	306	tags=67%, list=22%, signal=85%
[TOP, DETAILS]	GO:0007548	sex differentiation	BIOLOGICAL_PROCESS	33	0.30601096	2.0757103	0.007707129	0.12868807	0.794	630	tags=76%, list=46%, signal=136%
[BOTTOM, DETAILS]	GO:0006457	protein folding	BIOLOGICAL_PROCESS	43	-0.2624136	-2.065995	0.006122449	0.09317622	0.782	291	tags=47%, list=21%, signal=57%
[TOP, DETAILS]	GO:0045596	negative regulation of cell differentiation	BIOLOGICAL_PROCESS	53	0.2417007	2.024284	0.004192872	0.16544317	0.886	354	tags=49%, list=26%, signal=64%
[TOP, DETAILS]	GO:0032984	protein-containing complex disassembly	BIOLOGICAL_PROCESS	18	0.38721034	2.0149722	0.0040241447	0.16465162	0.896	543	tags=78%, list=39%, signal=127%
[TOP, DETAILS]	GO:0007613	memory	BIOLOGICAL_PROCESS	39	0.26771456	2.0122087	0.0020876827	0.15958573	0.902	558	tags=67%, list=41%, signal=109%
[TOP, DETAILS]	GO:0000956	nuclear-transcribed mRNA catabolic process	BIOLOGICAL_PROCESS	18	0.3907312	2.005356	0.0058708414	0.15744284	0.909	691	tags=89%, list=50%, signal=176%
[TOP, DETAILS]	GO:0034248	regulation of cellular amide metabolic process	BIOLOGICAL_PROCESS	61	0.22353216	1.9869889	0.006342495	0.16439906	0.931	652	tags=69%, list=47%, signal=125%
[TOP, DETAILS]	GO:0010608	posttranscriptional regulation of gene expression	BIOLOGICAL_PROCESS	76	0.19369152	1.9767298	0.007920792	0.16617773	0.937	652	tags=66%, list=47%, signal=118%
[TOP, DETAILS]	GO:1903311	regulation of mRNA metabolic process	BIOLOGICAL_PROCESS	52	0.2362783	1.9642398	0.009469697	0.17135778	0.95	559	tags=63%, list=41%, signal=103%
[TOP, DETAILS]	GO:0051963	regulation of synapse assembly	BIOLOGICAL_PROCESS	37	0.27633014	1.9614154	0.008032128	0.16730931	0.952	484	tags=62%, list=35%, signal=93%
[TOP, DETAILS]	GO:0042330	taxis	BIOLOGICAL_PROCESS	118	0.15951352	1.9613322	0.0019379845	0.16092597	0.952	754	tags=69%, list=55%, signal=141%
[TOP, DETAILS]	GO:0045665	negative regulation of neuron differentiation	BIOLOGICAL_PROCESS	18	0.3857365	1.9517945	0.00407332	0.16400464	0.958	545	tags=78%, list=40%, signal=127%
[TOP, DETAILS]	GO:0007143	female meiotic nuclear division	BIOLOGICAL_PROCESS	19	0.37261295	1.944962	0.005769231	0.16515788	0.966	724	tags=89%, list=53%, signal=186%
[TOP, DETAILS]	GO:0006417	regulation of translation	BIOLOGICAL_PROCESS	57	0.21853954	1.9159578	0.0038314175	0.18727653	0.984	700	tags=72%, list=51%, signal=140%
[TOP, DETAILS]	GO:1901888	regulation of cell junction assembly	BIOLOGICAL_PROCESS	38	0.2597134	1.9149102	0.004210526	0.18187654	0.985	484	tags=61%, list=35%, signal=91%
[TOP, DETAILS]	GO:0051321	meiotic cell cycle	BIOLOGICAL_PROCESS	51	0.2283929	1.8978033	0.008097166	0.1940964	0.988	802	tags=80%, list=58%, signal=186%
[TOP, DETAILS]	GO:0099003	vesicle-mediated transport in synapse	BIOLOGICAL_PROCESS	22	0.3322247	1.8950171	0.0118811885	0.1907258	0.988	487	tags=68%, list=35%, signal=104%
[TOP, DETAILS]	GO:0017145	stem cell division	BIOLOGICAL_PROCESS	36	0.26472905	1.8930777	0.008080808	0.18707429	0.989	523	tags=64%, list=38%, signal=100%
[TOP, DETAILS]	GO:0050803	regulation of synapse structure or activity	BIOLOGICAL_PROCESS	53	0.22186227	1.8867909	0.0116731515	0.18790086	0.991	484	tags=57%, list=35%, signal=84%
[TOP, DETAILS]	GO:0010721	negative regulation of cell development	BIOLOGICAL_PROCESS	43	0.24724141	1.8854377	0.012219959	0.18418194	0.991	597	tags=67%, list=43%, signal=115%
[TOP, DETAILS]	GO:0048285	organelle fission	BIOLOGICAL_PROCESS	63	0.20308273	1.8835866	0.005988024	0.18089733	0.991	802	tags=78%, list=58%, signal=178%
[TOP, DETAILS]	GO:0040029	regulation of gene expression, epigenetic	BIOLOGICAL_PROCESS	63	0.20872054	1.8831135	0.018255578	0.17634888	0.991	620	tags=65%, list=45%, signal=113%
[TOP, DETAILS]	GO:1903046	meiotic cell cycle process	BIOLOGICAL_PROCESS	47	0.2324404	1.8764588	0.008385744	0.17811519	0.993	685	tags=72%, list=50%, signal=139%
[TOP, DETAILS]	GO:0048149	behavioral response to ethanol	BIOLOGICAL_PROCESS	16	0.3902686	1.8522576	0.010799136	0.19910352	0.996	328	tags=63%, list=24%, signal=81%
[TOP, DETAILS]	GO:0019439	aromatic compound catabolic process	BIOLOGICAL_PROCESS	32	0.27203554	1.8483906	0.00907441	0.19803347	0.996	536	tags=66%, list=39%, signal=105%
[TOP, DETAILS]	GO:0046667	compound eye retinal cell programmed cell death	BIOLOGICAL_PROCESS	15	0.39779416	1.8471355	0.012371134	0.19447418	0.996	558	tags=80%, list=41%, signal=133%
[TOP, DETAILS]	GO:0016441	posttranscriptional gene silencing	BIOLOGICAL_PROCESS	22	0.32631192	1.8425509	0.008032128	0.19409493	0.996	620	tags=77%, list=45%, signal=138%
[TOP, DETAILS]	GO:0046666	retinal cell programmed cell death	BIOLOGICAL_PROCESS	15	0.39779416	1.8350695	0.007984032	0.19747888	0.996	558	tags=80%, list=41%, signal=133%
[TOP, DETAILS]	GO:0051093	negative regulation of developmental process	BIOLOGICAL_PROCESS	79	0.17872912	1.8288257	0.012578616	0.19980563	0.997	568	tags=58%, list=41%, signal=94%
[TOP, DETAILS]	GO:0051124	synaptic growth at neuromuscular junction	BIOLOGICAL_PROCESS	45	0.23191312	1.8282405	0.020283977	0.19605188	0.997	485	tags=58%, list=35%, signal=86%
[TOP, DETAILS]	GO:1901361	organic cyclic compound catabolic process	BIOLOGICAL_PROCESS	32	0.27203554	1.8181108	0.0076190475	0.20233898	0.999	536	tags=66%, list=39%, signal=105%
[TOP, DETAILS]	GO:0007219	Notch signaling pathway	BIOLOGICAL_PROCESS	39	0.2431675	1.801687	0.026915114	0.2164484	1.0	344	tags=49%, list=25%, signal=63%
[TOP, DETAILS]	GO:0046700	heterocycle catabolic process	BIOLOGICAL_PROCESS	30	0.2822801	1.7810076	0.017681729	0.23676132	1.0	536	tags=67%, list=39%, signal=107%
[TOP, DETAILS]	GO:0032269	negative regulation of cellular protein metabolic process	BIOLOGICAL_PROCESS	68	0.1852131	1.7807572	0.017716536	0.23201717	1.0	222	tags=34%, list=16%, signal=38%
[TOP, DETAILS]	GO:0061351	neural precursor cell proliferation	BIOLOGICAL_PROCESS	46	0.22478493	1.780584	0.018	0.22755192	1.0	597	tags=65%, list=43%, signal=111%
[TOP]	GO:0035194	post-transcriptional gene silencing by RNA	BIOLOGICAL_PROCESS	21	0.31508055	1.7777843	0.013888889	0.22652635	1.0	620	tags=76%, list=45%, signal=137%
[TOP]	GO:0006887	exocytosis	BIOLOGICAL_PROCESS	15	0.38259807	1.7715362	0.014373717	0.23015638	1.0	487	tags=73%, list=35%, signal=112%
[TOP]	GO:0044270	cellular nitrogen compound catabolic process	BIOLOGICAL_PROCESS	30	0.2822801	1.7701159	0.02357564	0.22724688	1.0	536	tags=67%, list=39%, signal=107%
[TOP]	GO:0007528	neuromuscular junction development	BIOLOGICAL_PROCESS	52	0.21226527	1.756828	0.01417004	0.2373423	1.0	485	tags=56%, list=35%, signal=83%
[TOP]	GO:0001709	cell fate determination	BIOLOGICAL_PROCESS	45	0.22923978	1.7524887	0.04048583	0.23796014	1.0	733	tags=76%, list=53%, signal=157%
[TOP]	GO:0050768	negative regulation of neurogenesis	BIOLOGICAL_PROCESS	37	0.24742457	1.7509879	0.020661157	0.2356194	1.0	597	tags=68%, list=43%, signal=116%
[TOP]	GO:0050807	regulation of synapse organization	BIOLOGICAL_PROCESS	46	0.21984495	1.7486272	0.021153847	0.23436686	1.0	484	tags=57%, list=35%, signal=84%
[TOP]	GO:0000280	nuclear division	BIOLOGICAL_PROCESS	61	0.19514929	1.7461648	0.015238095	0.23349662	1.0	802	tags=77%, list=58%, signal=177%
[TOP]	GO:0051248	negative regulation of protein metabolic process	BIOLOGICAL_PROCESS	68	0.1852131	1.7460386	0.022916667	0.22958596	1.0	222	tags=34%, list=16%, signal=38%
[TOP]	GO:0099504	synaptic vesicle cycle	BIOLOGICAL_PROCESS	21	0.31659284	1.7363822	0.02584493	0.23743317	1.0	487	tags=67%, list=35%, signal=102%
[TOP]	GO:0099177	regulation of trans-synaptic signaling	BIOLOGICAL_PROCESS	27	0.28137708	1.7287954	0.02385686	0.24342608	1.0	791	tags=85%, list=58%, signal=197%
[TOP]	GO:0040007	growth	BIOLOGICAL_PROCESS	146	0.13086149	1.7277725	0.022540983	0.24085248	1.0	488	tags=47%, list=35%, signal=65%
[TOP]	GO:0043062	extracellular structure organization	BIOLOGICAL_PROCESS	18	0.33861458	1.724843	0.020952381	0.24091366	1.0	227	tags=50%, list=17%, signal=59%
[TOP]	GO:0012501	programmed cell death	BIOLOGICAL_PROCESS	78	0.17058104	1.7211641	0.028625954	0.24132863	1.0	430	tags=47%, list=31%, signal=65%
[TOP]	GO:0050684	regulation of mRNA processing	BIOLOGICAL_PROCESS	43	0.22775681	1.7073687	0.03353057	0.24769638	1.0	559	tags=63%, list=41%, signal=102%
[TOP]	GO:0050804	modulation of chemical synaptic transmission	BIOLOGICAL_PROCESS	27	0.28137708	1.7036768	0.022088353	0.24904126	1.0	791	tags=85%, list=58%, signal=197%
[TOP]	GO:0006402	mRNA catabolic process	BIOLOGICAL_PROCESS	24	0.2935172	1.7009217	0.03846154	0.24852592	1.0	691	tags=79%, list=50%, signal=156%
