Tags	GO ID	GO Name	GO Category	Size	ES	NES	Nominal p-val	FDR q-val	FWER p-val	Rank at Max	Leading Edge
[TOP, DETAILS]	GO:0002181	cytoplasmic translation	BIOLOGICAL_PROCESS	108	0.497622	5.752893	0.0	0.0	0.0	407	tags=76%, list=30%, signal=100%
[TOP, DETAILS]	GO:0043043	peptide biosynthetic process	BIOLOGICAL_PROCESS	167	0.36115304	5.1729813	0.0	0.0	0.0	600	tags=76%, list=44%, signal=120%
[TOP, DETAILS]	GO:0006412	translation	BIOLOGICAL_PROCESS	163	0.37056553	5.1059813	0.0	0.0	0.0	596	tags=77%, list=44%, signal=120%
[TOP, DETAILS]	GO:0042254	ribosome biogenesis	BIOLOGICAL_PROCESS	48	0.5553854	4.511106	0.0	0.0	0.0	402	tags=83%, list=30%, signal=114%
[TOP, DETAILS]	GO:0042273	ribosomal large subunit biogenesis	BIOLOGICAL_PROCESS	23	0.6652076	3.788906	0.0	0.0	0.0	291	tags=87%, list=21%, signal=109%
[TOP, DETAILS]	GO:0022613	ribonucleoprotein complex biogenesis	BIOLOGICAL_PROCESS	80	0.36120486	3.7122173	0.0	0.0	0.0	402	tags=64%, list=30%, signal=85%
[TOP, DETAILS]	GO:0042255	ribosome assembly	BIOLOGICAL_PROCESS	19	0.66272426	3.4835784	0.0	0.0	0.0	397	tags=95%, list=29%, signal=132%
[BOTTOM, DETAILS]	GO:0048569	post-embryonic animal organ development	BIOLOGICAL_PROCESS	148	-0.25291336	-3.4624085	0.0	0.0	0.0	620	tags=68%, list=46%, signal=112%
[BOTTOM, DETAILS]	GO:0009886	post-embryonic animal morphogenesis	BIOLOGICAL_PROCESS	145	-0.2526511	-3.4082608	0.0	0.0	0.0	620	tags=68%, list=46%, signal=112%
[BOTTOM, DETAILS]	GO:0048707	instar larval or pupal morphogenesis	BIOLOGICAL_PROCESS	141	-0.25760528	-3.389077	0.0	0.0	0.0	620	tags=69%, list=46%, signal=114%
[BOTTOM, DETAILS]	GO:0007552	metamorphosis	BIOLOGICAL_PROCESS	148	-0.25291336	-3.3818285	0.0	0.0	0.0	620	tags=68%, list=46%, signal=112%
[BOTTOM, DETAILS]	GO:0048563	post-embryonic animal organ morphogenesis	BIOLOGICAL_PROCESS	131	-0.2629312	-3.3425756	0.0	0.0	0.0	620	tags=69%, list=46%, signal=116%
[BOTTOM, DETAILS]	GO:0007560	imaginal disc morphogenesis	BIOLOGICAL_PROCESS	131	-0.2629312	-3.314473	0.0	0.0	0.0	620	tags=69%, list=46%, signal=116%
[BOTTOM, DETAILS]	GO:0060562	epithelial tube morphogenesis	BIOLOGICAL_PROCESS	147	-0.24264918	-3.2338731	0.0	0.0	0.0	620	tags=67%, list=46%, signal=111%
[BOTTOM, DETAILS]	GO:0048737	imaginal disc-derived appendage development	BIOLOGICAL_PROCESS	114	-0.26303056	-3.1837502	0.0	0.0	0.0	530	tags=63%, list=39%, signal=95%
[TOP, DETAILS]	GO:0046034	ATP metabolic process	BIOLOGICAL_PROCESS	59	0.35641646	3.1493957	0.0	0.0	0.0	639	tags=81%, list=47%, signal=147%
[BOTTOM, DETAILS]	GO:0035220	wing disc development	BIOLOGICAL_PROCESS	130	-0.24309956	-3.135511	0.0	0.0	0.0	620	tags=68%, list=46%, signal=113%
[BOTTOM, DETAILS]	GO:0035114	imaginal disc-derived appendage morphogenesis	BIOLOGICAL_PROCESS	109	-0.26354963	-3.124254	0.0	0.0	0.0	530	tags=63%, list=39%, signal=96%
[BOTTOM, DETAILS]	GO:0048736	appendage development	BIOLOGICAL_PROCESS	115	-0.2572411	-3.0877054	0.0	0.0	0.0	530	tags=63%, list=39%, signal=94%
[BOTTOM, DETAILS]	GO:0035120	post-embryonic appendage morphogenesis	BIOLOGICAL_PROCESS	106	-0.26188317	-3.0689785	0.0	0.0	0.0	530	tags=63%, list=39%, signal=96%
[BOTTOM, DETAILS]	GO:0035107	appendage morphogenesis	BIOLOGICAL_PROCESS	110	-0.25749782	-3.0076642	0.0	0.0	0.0	530	tags=63%, list=39%, signal=95%
[TOP, DETAILS]	GO:0006091	generation of precursor metabolites and energy	BIOLOGICAL_PROCESS	63	0.31999317	2.9619663	0.0	3.2805436E-4	0.004	639	tags=78%, list=47%, signal=140%
[BOTTOM, DETAILS]	GO:0007472	wing disc morphogenesis	BIOLOGICAL_PROCESS	97	-0.25655094	-2.9178383	0.0	9.34066E-5	0.001	530	tags=63%, list=39%, signal=96%
[BOTTOM, DETAILS]	GO:0007476	imaginal disc-derived wing morphogenesis	BIOLOGICAL_PROCESS	97	-0.25655094	-2.8970275	0.0	8.717949E-5	0.001	530	tags=63%, list=39%, signal=96%
[TOP, DETAILS]	GO:0034470	ncRNA processing	BIOLOGICAL_PROCESS	25	0.48860797	2.8297088	0.0	7.2029E-4	0.01	487	tags=84%, list=36%, signal=129%
[BOTTOM, DETAILS]	GO:0007424	open tracheal system development	BIOLOGICAL_PROCESS	83	-0.27353474	-2.822287	0.0	3.1867003E-4	0.004	469	tags=60%, list=35%, signal=87%
[TOP, DETAILS]	GO:1902600	proton transmembrane transport	BIOLOGICAL_PROCESS	33	0.41625953	2.800312	0.0	7.187074E-4	0.011	639	tags=88%, list=47%, signal=162%
[TOP, DETAILS]	GO:0034660	ncRNA metabolic process	BIOLOGICAL_PROCESS	27	0.46364677	2.7973735	0.0	6.588151E-4	0.011	487	tags=81%, list=36%, signal=125%
[BOTTOM, DETAILS]	GO:0060541	respiratory system development	BIOLOGICAL_PROCESS	84	-0.26610422	-2.7752647	0.0	5.2639726E-4	0.007	469	tags=60%, list=35%, signal=85%
[BOTTOM, DETAILS]	GO:0007164	establishment of tissue polarity	BIOLOGICAL_PROCESS	57	-0.3070243	-2.7348425	0.0	6.399605E-4	0.009	743	tags=84%, list=55%, signal=179%
[BOTTOM, DETAILS]	GO:0042335	cuticle development	BIOLOGICAL_PROCESS	33	-0.40256462	-2.73009	0.0	7.3824363E-4	0.011	536	tags=79%, list=40%, signal=127%
[BOTTOM, DETAILS]	GO:0001736	establishment of planar polarity	BIOLOGICAL_PROCESS	57	-0.3070243	-2.7217336	0.0	7.673314E-4	0.012	743	tags=84%, list=55%, signal=179%
[TOP, DETAILS]	GO:0006364	rRNA processing	BIOLOGICAL_PROCESS	22	0.48293748	2.693426	0.0	0.0013823899	0.025	402	tags=77%, list=30%, signal=108%
[TOP, DETAILS]	GO:0016072	rRNA metabolic process	BIOLOGICAL_PROCESS	22	0.48293748	2.6839852	0.0	0.0013353438	0.026	402	tags=77%, list=30%, signal=108%
[TOP, DETAILS]	GO:0072521	purine-containing compound metabolic process	BIOLOGICAL_PROCESS	39	0.35302722	2.6369379	0.0	0.0014397228	0.03	368	tags=62%, list=27%, signal=82%
[BOTTOM, DETAILS]	GO:0009628	response to abiotic stimulus	BIOLOGICAL_PROCESS	103	-0.23605193	-2.633162	0.0	0.0017037916	0.027	455	tags=55%, list=34%, signal=77%
[BOTTOM, DETAILS]	GO:0001738	morphogenesis of a polarized epithelium	BIOLOGICAL_PROCESS	62	-0.28775093	-2.6258962	0.0	0.0016825136	0.028	743	tags=82%, list=55%, signal=174%
[BOTTOM, DETAILS]	GO:0048663	neuron fate commitment	BIOLOGICAL_PROCESS	37	-0.36633214	-2.61151	0.0	0.001609361	0.028	470	tags=70%, list=35%, signal=105%
[TOP, DETAILS]	GO:0019693	ribose phosphate metabolic process	BIOLOGICAL_PROCESS	37	0.35890335	2.590841	0.0	0.0015781701	0.035	368	tags=62%, list=27%, signal=83%
[TOP, DETAILS]	GO:0009141	nucleoside triphosphate metabolic process	BIOLOGICAL_PROCESS	19	0.48145083	2.5835865	0.0	0.0016523437	0.039	639	tags=95%, list=47%, signal=177%
[BOTTOM, DETAILS]	GO:0042303	molting cycle	BIOLOGICAL_PROCESS	24	-0.4461153	-2.5759296	0.0	0.0018682417	0.034	536	tags=83%, list=40%, signal=135%
[BOTTOM, DETAILS]	GO:0009408	response to heat	BIOLOGICAL_PROCESS	27	-0.41109157	-2.5667968	0.0	0.0020439848	0.039	308	tags=63%, list=23%, signal=80%
[BOTTOM, DETAILS]	GO:0090596	sensory organ morphogenesis	BIOLOGICAL_PROCESS	106	-0.22042815	-2.5633852	0.0	0.00196537	0.039	454	tags=54%, list=34%, signal=75%
[BOTTOM, DETAILS]	GO:0007591	molting cycle, chitin-based cuticle	BIOLOGICAL_PROCESS	24	-0.4461153	-2.5591993	0.0	0.0018925786	0.039	536	tags=83%, list=40%, signal=135%
[BOTTOM, DETAILS]	GO:0048749	compound eye development	BIOLOGICAL_PROCESS	121	-0.20435946	-2.5529156	0.0	0.0020040642	0.043	454	tags=52%, list=34%, signal=71%
[BOTTOM, DETAILS]	GO:0051960	regulation of nervous system development	BIOLOGICAL_PROCESS	122	-0.20353419	-2.542806	0.0	0.0020675939	0.045	738	tags=73%, list=55%, signal=146%
[TOP, DETAILS]	GO:0006753	nucleoside phosphate metabolic process	BIOLOGICAL_PROCESS	39	0.33175394	2.5351856	0.0	0.002201067	0.055	639	tags=79%, list=47%, signal=146%
[TOP, DETAILS]	GO:0009142	nucleoside triphosphate biosynthetic process	BIOLOGICAL_PROCESS	19	0.48145083	2.5320885	0.0	0.0021614053	0.057	639	tags=95%, list=47%, signal=177%
[BOTTOM, DETAILS]	GO:0040003	chitin-based cuticle development	BIOLOGICAL_PROCESS	26	-0.42226598	-2.5315542	0.0	0.0022573797	0.05	638	tags=88%, list=47%, signal=164%
[BOTTOM, DETAILS]	GO:0150063	visual system development	BIOLOGICAL_PROCESS	130	-0.20002514	-2.5242593	0.0	0.0023856473	0.055	454	tags=52%, list=34%, signal=70%
[BOTTOM, DETAILS]	GO:0048592	eye morphogenesis	BIOLOGICAL_PROCESS	106	-0.22042815	-2.522405	0.0	0.0023521523	0.056	454	tags=54%, list=34%, signal=75%
[BOTTOM, DETAILS]	GO:0001745	compound eye morphogenesis	BIOLOGICAL_PROCESS	102	-0.22132428	-2.5150492	0.0	0.0024368172	0.06	454	tags=54%, list=34%, signal=75%
[BOTTOM, DETAILS]	GO:0000122	negative regulation of transcription by RNA polymerase II	BIOLOGICAL_PROCESS	48	-0.31033054	-2.5109506	0.0	0.002365146	0.06	583	tags=73%, list=43%, signal=124%
[BOTTOM, DETAILS]	GO:0001654	eye development	BIOLOGICAL_PROCESS	130	-0.20002514	-2.5056975	0.0	0.0024066998	0.063	454	tags=52%, list=34%, signal=70%
[TOP, DETAILS]	GO:0009150	purine ribonucleotide metabolic process	BIOLOGICAL_PROCESS	36	0.34783342	2.5056126	0.0	0.0027081391	0.075	368	tags=61%, list=27%, signal=82%
[TOP, DETAILS]	GO:0015672	monovalent inorganic cation transport	BIOLOGICAL_PROCESS	37	0.34763697	2.5047545	0.0	0.00257918	0.075	639	tags=81%, list=47%, signal=149%
[BOTTOM, DETAILS]	GO:0048880	sensory system development	BIOLOGICAL_PROCESS	130	-0.20002514	-2.5022557	0.0	0.0023744002	0.064	454	tags=52%, list=34%, signal=70%
[BOTTOM, DETAILS]	GO:0008258	head involution	BIOLOGICAL_PROCESS	18	-0.4942615	-2.4973888	0.0	0.0023102271	0.064	469	tags=83%, list=35%, signal=126%
[TOP, DETAILS]	GO:0046390	ribose phosphate biosynthetic process	BIOLOGICAL_PROCESS	21	0.45472082	2.4934564	0.0	0.0026614612	0.081	360	tags=71%, list=27%, signal=96%
[BOTTOM, DETAILS]	GO:0051253	negative regulation of RNA metabolic process	BIOLOGICAL_PROCESS	111	-0.20519233	-2.490381	0.0	0.0024553423	0.07	734	tags=73%, list=54%, signal=146%
[BOTTOM, DETAILS]	GO:0007423	sensory organ development	BIOLOGICAL_PROCESS	148	-0.17815202	-2.4737804	0.0	0.0026837273	0.077	454	tags=49%, list=34%, signal=66%
[BOTTOM, DETAILS]	GO:2000027	regulation of animal organ morphogenesis	BIOLOGICAL_PROCESS	41	-0.3303736	-2.4695027	0.0	0.002710128	0.08	624	tags=78%, list=46%, signal=140%
[BOTTOM, DETAILS]	GO:0048598	embryonic morphogenesis	BIOLOGICAL_PROCESS	82	-0.23512042	-2.4690506	0.0	0.0026440271	0.08	478	tags=57%, list=35%, signal=83%
[TOP, DETAILS]	GO:0009206	purine ribonucleoside triphosphate biosynthetic process	BIOLOGICAL_PROCESS	18	0.47812706	2.460472	0.0	0.003261009	0.103	639	tags=94%, list=47%, signal=176%
[TOP, DETAILS]	GO:0032787	monocarboxylic acid metabolic process	BIOLOGICAL_PROCESS	16	0.50308293	2.4513633	0.0	0.003335877	0.109	426	tags=81%, list=31%, signal=117%
[TOP, DETAILS]	GO:0006119	oxidative phosphorylation	BIOLOGICAL_PROCESS	38	0.33966565	2.4492328	0.0020618557	0.0032024423	0.109	906	tags=100%, list=67%, signal=294%
[TOP, DETAILS]	GO:0022900	electron transport chain	BIOLOGICAL_PROCESS	39	0.33992398	2.4491367	0.0	0.0031068558	0.109	906	tags=100%, list=67%, signal=294%
[TOP, DETAILS]	GO:0009199	ribonucleoside triphosphate metabolic process	BIOLOGICAL_PROCESS	18	0.47812706	2.4477198	0.0	0.0030723515	0.112	639	tags=94%, list=47%, signal=176%
[TOP, DETAILS]	GO:0006163	purine nucleotide metabolic process	BIOLOGICAL_PROCESS	38	0.34234524	2.4447894	0.0020920502	0.0030671617	0.115	368	tags=61%, list=27%, signal=81%
[BOTTOM, DETAILS]	GO:0042067	establishment of ommatidial planar polarity	BIOLOGICAL_PROCESS	39	-0.3297845	-2.4422557	0.0	0.0032258166	0.101	470	tags=67%, list=35%, signal=99%
[TOP, DETAILS]	GO:0009205	purine ribonucleoside triphosphate metabolic process	BIOLOGICAL_PROCESS	18	0.47812706	2.441661	0.0	0.0030362052	0.118	639	tags=94%, list=47%, signal=176%
[TOP, DETAILS]	GO:0009259	ribonucleotide metabolic process	BIOLOGICAL_PROCESS	36	0.34783342	2.4413674	0.0	0.0029349984	0.118	368	tags=61%, list=27%, signal=82%
[TOP, DETAILS]	GO:0009144	purine nucleoside triphosphate metabolic process	BIOLOGICAL_PROCESS	18	0.47812706	2.4396605	0.0	0.0028403208	0.118	639	tags=94%, list=47%, signal=176%
[TOP, DETAILS]	GO:0015980	energy derivation by oxidation of organic compounds	BIOLOGICAL_PROCESS	41	0.32368615	2.4308326	0.0	0.00297518	0.126	928	tags=100%, list=69%, signal=308%
[TOP, DETAILS]	GO:0009145	purine nucleoside triphosphate biosynthetic process	BIOLOGICAL_PROCESS	18	0.47812706	2.4282522	0.0	0.0029302319	0.128	639	tags=94%, list=47%, signal=176%
[BOTTOM, DETAILS]	GO:0030855	epithelial cell differentiation	BIOLOGICAL_PROCESS	123	-0.1931142	-2.424519	0.0	0.003747946	0.119	743	tags=72%, list=55%, signal=146%
[BOTTOM, DETAILS]	GO:0061077	chaperone-mediated protein folding	BIOLOGICAL_PROCESS	19	-0.4663907	-2.4240232	0.0	0.0036920083	0.12	91	tags=53%, list=7%, signal=56%
[BOTTOM, DETAILS]	GO:0048585	negative regulation of response to stimulus	BIOLOGICAL_PROCESS	116	-0.19713388	-2.4179444	0.0021141649	0.0037514125	0.125	539	tags=58%, list=40%, signal=88%
[BOTTOM, DETAILS]	GO:0035151	regulation of tube size, open tracheal system	BIOLOGICAL_PROCESS	25	-0.39783293	-2.4132805	0.0020408162	0.0038916592	0.13	393	tags=68%, list=29%, signal=94%
[BOTTOM, DETAILS]	GO:0001751	compound eye photoreceptor cell differentiation	BIOLOGICAL_PROCESS	60	-0.26537862	-2.412762	0.0	0.0038345272	0.131	470	tags=60%, list=35%, signal=88%
[BOTTOM, DETAILS]	GO:0035150	regulation of tube size	BIOLOGICAL_PROCESS	26	-0.40697402	-2.4123657	0.0	0.0037810833	0.132	450	tags=73%, list=33%, signal=107%
[TOP, DETAILS]	GO:0009117	nucleotide metabolic process	BIOLOGICAL_PROCESS	39	0.33175394	2.4111114	0.0	0.0033719179	0.145	639	tags=79%, list=47%, signal=146%
[TOP, DETAILS]	GO:0055086	nucleobase-containing small molecule metabolic process	BIOLOGICAL_PROCESS	41	0.32260877	2.4063866	0.0	0.0033153032	0.147	368	tags=59%, list=27%, signal=78%
[TOP, DETAILS]	GO:1901293	nucleoside phosphate biosynthetic process	BIOLOGICAL_PROCESS	24	0.4095865	2.4049776	0.0	0.00324223	0.148	639	tags=88%, list=47%, signal=163%
[BOTTOM, DETAILS]	GO:1902679	negative regulation of RNA biosynthetic process	BIOLOGICAL_PROCESS	104	-0.20516922	-2.4021027	0.0	0.0039181877	0.139	734	tags=73%, list=54%, signal=147%
[TOP, DETAILS]	GO:0009201	ribonucleoside triphosphate biosynthetic process	BIOLOGICAL_PROCESS	18	0.47812706	2.4019682	0.0	0.003269552	0.154	639	tags=94%, list=47%, signal=176%
[TOP, DETAILS]	GO:0045333	cellular respiration	BIOLOGICAL_PROCESS	40	0.3234399	2.4007683	0.0	0.003203279	0.155	928	tags=100%, list=69%, signal=308%
[TOP, DETAILS]	GO:0009260	ribonucleotide biosynthetic process	BIOLOGICAL_PROCESS	20	0.43988007	2.3990772	0.0	0.0031979294	0.158	360	tags=70%, list=27%, signal=94%
[TOP, DETAILS]	GO:0071826	ribonucleoprotein complex subunit organization	BIOLOGICAL_PROCESS	51	0.28593144	2.3895078	0.0020283975	0.0033680152	0.168	476	tags=63%, list=35%, signal=93%
[BOTTOM, DETAILS]	GO:0022603	regulation of anatomical structure morphogenesis	BIOLOGICAL_PROCESS	94	-0.21643028	-2.3809838	0.002004008	0.004559026	0.163	751	tags=76%, list=55%, signal=158%
[TOP, DETAILS]	GO:0006164	purine nucleotide biosynthetic process	BIOLOGICAL_PROCESS	22	0.42205843	2.3606398	0.0	0.0040706093	0.205	360	tags=68%, list=27%, signal=91%
[BOTTOM]	GO:1903507	negative regulation of nucleic acid-templated transcription	BIOLOGICAL_PROCESS	104	-0.20516922	-2.3565319	0.0	0.0052708415	0.185	734	tags=73%, list=54%, signal=147%
[BOTTOM]	GO:0051674	localization of cell	BIOLOGICAL_PROCESS	98	-0.20733136	-2.3539321	0.0	0.005243376	0.186	763	tags=76%, list=56%, signal=160%
[BOTTOM]	GO:0016477	cell migration	BIOLOGICAL_PROCESS	95	-0.20984073	-2.3537157	0.0	0.0051444443	0.186	763	tags=76%, list=56%, signal=161%
[TOP, DETAILS]	GO:0022618	ribonucleoprotein complex assembly	BIOLOGICAL_PROCESS	51	0.28593144	2.3515778	0.0020325202	0.004298972	0.218	476	tags=63%, list=35%, signal=93%
[TOP, DETAILS]	GO:0072522	purine-containing compound biosynthetic process	BIOLOGICAL_PROCESS	22	0.42205843	2.3395917	0.0	0.0045033814	0.231	360	tags=68%, list=27%, signal=91%
[BOTTOM]	GO:0042330	taxis	BIOLOGICAL_PROCESS	118	-0.18916956	-2.3390064	0.0	0.0055876845	0.204	754	tags=73%, list=56%, signal=150%
[TOP, DETAILS]	GO:0042775	mitochondrial ATP synthesis coupled electron transport	BIOLOGICAL_PROCESS	30	0.35891244	2.3389065	0.0	0.0044010314	0.231	607	tags=80%, list=45%, signal=142%
[TOP, DETAILS]	GO:0009165	nucleotide biosynthetic process	BIOLOGICAL_PROCESS	23	0.40375006	2.3388872	0.0	0.004303231	0.231	639	tags=87%, list=47%, signal=162%
[TOP, DETAILS]	GO:0007005	mitochondrion organization	BIOLOGICAL_PROCESS	22	0.4151652	2.3385518	0.0	0.0042257095	0.232	800	tags=100%, list=59%, signal=240%
[TOP, DETAILS]	GO:0009152	purine ribonucleotide biosynthetic process	BIOLOGICAL_PROCESS	20	0.43988007	2.3368773	0.0	0.0041653183	0.234	360	tags=70%, list=27%, signal=94%
[TOP, DETAILS]	GO:0006754	ATP biosynthetic process	BIOLOGICAL_PROCESS	16	0.48916292	2.3284488	0.0	0.0043204306	0.242	360	tags=75%, list=27%, signal=101%
[BOTTOM]	GO:0036293	response to decreased oxygen levels	BIOLOGICAL_PROCESS	18	-0.4587492	-2.3195658	0.0	0.006474873	0.233	366	tags=72%, list=27%, signal=98%
[BOTTOM]	GO:0051963	regulation of synapse assembly	BIOLOGICAL_PROCESS	32	-0.33869135	-2.31033	0.004	0.006823824	0.249	738	tags=88%, list=55%, signal=188%
[BOTTOM]	GO:0045595	regulation of cell differentiation	BIOLOGICAL_PROCESS	151	-0.1676273	-2.2968588	0.0	0.0072628898	0.264	705	tags=67%, list=52%, signal=124%
[TOP, DETAILS]	GO:0022904	respiratory electron transport chain	BIOLOGICAL_PROCESS	32	0.33812407	2.2942178	0.001980198	0.005266963	0.297	906	tags=100%, list=67%, signal=295%
[BOTTOM]	GO:1905114	cell surface receptor signaling pathway involved in cell-cell signaling	BIOLOGICAL_PROCESS	48	-0.27893695	-2.2880237	0.0	0.007702589	0.286	624	tags=73%, list=46%, signal=130%
[BOTTOM]	GO:0034330	cell junction organization	BIOLOGICAL_PROCESS	100	-0.20277512	-2.2816026	0.002096436	0.008094366	0.303	857	tags=82%, list=63%, signal=207%
[BOTTOM]	GO:0045892	negative regulation of transcription, DNA-templated	BIOLOGICAL_PROCESS	102	-0.19913235	-2.2765841	0.0	0.0083832005	0.318	734	tags=73%, list=54%, signal=147%
[BOTTOM]	GO:0048870	cell motility	BIOLOGICAL_PROCESS	97	-0.20444685	-2.270633	0.0	0.008703085	0.328	763	tags=75%, list=56%, signal=160%
[BOTTOM]	GO:0007480	imaginal disc-derived leg morphogenesis	BIOLOGICAL_PROCESS	21	-0.41606832	-2.2612922	0.0021551724	0.008907522	0.341	478	tags=76%, list=35%, signal=116%
[TOP, DETAILS]	GO:0042773	ATP synthesis coupled electron transport	BIOLOGICAL_PROCESS	32	0.33812407	2.2588854	0.0	0.006663125	0.363	906	tags=100%, list=67%, signal=295%
[BOTTOM]	GO:0007478	leg disc morphogenesis	BIOLOGICAL_PROCESS	21	-0.41606832	-2.2550538	0.0	0.009296765	0.356	478	tags=76%, list=35%, signal=116%
[BOTTOM]	GO:1901888	regulation of cell junction assembly	BIOLOGICAL_PROCESS	32	-0.33869135	-2.2539186	0.0	0.009212744	0.358	738	tags=88%, list=55%, signal=188%
[BOTTOM]	GO:0002164	larval development	BIOLOGICAL_PROCESS	55	-0.2560291	-2.2255056	0.002	0.011148583	0.422	727	tags=78%, list=54%, signal=162%
[BOTTOM]	GO:0016055	Wnt signaling pathway	BIOLOGICAL_PROCESS	48	-0.27893695	-2.2187083	0.0	0.011585625	0.439	624	tags=73%, list=46%, signal=130%
[BOTTOM]	GO:0051094	positive regulation of developmental process	BIOLOGICAL_PROCESS	100	-0.19441786	-2.2130303	0.0	0.011775456	0.449	705	tags=70%, list=52%, signal=135%
[BOTTOM]	GO:0046552	photoreceptor cell fate commitment	BIOLOGICAL_PROCESS	33	-0.32828665	-2.2112582	0.0	0.011752612	0.452	470	tags=67%, list=35%, signal=100%
[BOTTOM]	GO:0097485	neuron projection guidance	BIOLOGICAL_PROCESS	102	-0.19376056	-2.1991024	0.0	0.012357141	0.479	754	tags=74%, list=56%, signal=153%
[BOTTOM]	GO:0034329	cell junction assembly	BIOLOGICAL_PROCESS	76	-0.22246931	-2.1946404	0.004149378	0.012697334	0.491	750	tags=76%, list=55%, signal=161%
[BOTTOM]	GO:0001754	eye photoreceptor cell differentiation	BIOLOGICAL_PROCESS	60	-0.24793917	-2.1936834	0.0	0.012571733	0.493	470	tags=58%, list=35%, signal=85%
[TOP]	GO:0006082	organic acid metabolic process	BIOLOGICAL_PROCESS	26	0.35663813	2.1923497	0.0	0.010085925	0.498	619	tags=81%, list=46%, signal=146%
[BOTTOM]	GO:0035218	leg disc development	BIOLOGICAL_PROCESS	28	-0.34550744	-2.1905203	0.0020449897	0.012716043	0.501	510	tags=71%, list=38%, signal=112%
[BOTTOM]	GO:0006935	chemotaxis	BIOLOGICAL_PROCESS	103	-0.1861889	-2.1882057	0.0038095238	0.012678694	0.506	754	tags=73%, list=56%, signal=152%
[BOTTOM]	GO:0001666	response to hypoxia	BIOLOGICAL_PROCESS	17	-0.44185844	-2.1866918	0.0	0.012681642	0.509	366	tags=71%, list=27%, signal=96%
[TOP]	GO:0015985	energy coupled proton transport, down electrochemical gradient	BIOLOGICAL_PROCESS	15	0.4675131	2.1777327	0.004056795	0.011031544	0.535	727	tags=100%, list=54%, signal=214%
[BOTTOM]	GO:0009968	negative regulation of signal transduction	BIOLOGICAL_PROCESS	105	-0.19078879	-2.1767223	0.003968254	0.013144212	0.521	588	tags=61%, list=43%, signal=99%
[BOTTOM]	GO:0070482	response to oxygen levels	BIOLOGICAL_PROCESS	21	-0.40335083	-2.1734533	0.0020661156	0.013170643	0.53	366	tags=67%, list=27%, signal=90%
[BOTTOM]	GO:0009792	embryo development ending in birth or egg hatching	BIOLOGICAL_PROCESS	74	-0.21967906	-2.1666548	0.0020242915	0.013533115	0.548	470	tags=55%, list=35%, signal=80%
[BOTTOM]	GO:0007528	neuromuscular junction development	BIOLOGICAL_PROCESS	47	-0.2659005	-2.1568468	0.0018832391	0.014159518	0.57	777	tags=83%, list=57%, signal=188%
[BOTTOM]	GO:0007409	axonogenesis	BIOLOGICAL_PROCESS	116	-0.1778174	-2.1525738	0.0	0.014581473	0.588	738	tags=71%, list=55%, signal=142%
[TOP]	GO:0015986	ATP synthesis coupled proton transport	BIOLOGICAL_PROCESS	15	0.4675131	2.15213	0.0	0.012733581	0.6	727	tags=100%, list=54%, signal=214%
[BOTTOM]	GO:0007411	axon guidance	BIOLOGICAL_PROCESS	100	-0.19521531	-2.1462204	0.004048583	0.015015574	0.607	704	tags=70%, list=52%, signal=135%
[TOP]	GO:0017038	protein import	BIOLOGICAL_PROCESS	18	0.42631403	2.1400547	0.0	0.013314679	0.624	633	tags=89%, list=47%, signal=165%
[BOTTOM]	GO:0010648	negative regulation of cell communication	BIOLOGICAL_PROCESS	109	-0.1770532	-2.138607	0.0	0.01539582	0.622	588	tags=60%, list=43%, signal=97%
[TOP]	GO:0019752	carboxylic acid metabolic process	BIOLOGICAL_PROCESS	26	0.35663813	2.1373353	0.0061728396	0.013296089	0.632	619	tags=81%, list=46%, signal=146%
[TOP]	GO:0043436	oxoacid metabolic process	BIOLOGICAL_PROCESS	26	0.35663813	2.1225162	0.0077669905	0.014119841	0.662	619	tags=81%, list=46%, signal=146%
[BOTTOM]	GO:0023057	negative regulation of signaling	BIOLOGICAL_PROCESS	109	-0.1770532	-2.1199608	0.0019120459	0.017057389	0.67	588	tags=60%, list=43%, signal=97%
[BOTTOM]	GO:0046530	photoreceptor cell differentiation	BIOLOGICAL_PROCESS	71	-0.22048895	-2.1150043	0.00407332	0.017633343	0.687	500	tags=58%, list=37%, signal=87%
[BOTTOM]	GO:0003002	regionalization	BIOLOGICAL_PROCESS	148	-0.15639146	-2.1068397	0.0054744524	0.01831036	0.703	773	tags=71%, list=57%, signal=147%
[BOTTOM]	GO:0035152	regulation of tube architecture, open tracheal system	BIOLOGICAL_PROCESS	41	-0.28683153	-2.100201	0.0040650405	0.01887662	0.72	450	tags=61%, list=33%, signal=89%
[BOTTOM]	GO:0051241	negative regulation of multicellular organismal process	BIOLOGICAL_PROCESS	69	-0.2138386	-2.0992527	0.003921569	0.018687695	0.721	727	tags=74%, list=54%, signal=151%
[BOTTOM]	GO:0009266	response to temperature stimulus	BIOLOGICAL_PROCESS	37	-0.29224893	-2.0969632	0.001984127	0.018884119	0.728	348	tags=54%, list=26%, signal=71%
[BOTTOM]	GO:0050767	regulation of neurogenesis	BIOLOGICAL_PROCESS	100	-0.18079744	-2.0921147	0.004115226	0.019177563	0.742	695	tags=68%, list=51%, signal=129%
[BOTTOM]	GO:0035966	response to topologically incorrect protein	BIOLOGICAL_PROCESS	16	-0.4338565	-2.0825522	0.002004008	0.020226978	0.766	436	tags=75%, list=32%, signal=109%
[BOTTOM]	GO:0061326	renal tubule development	BIOLOGICAL_PROCESS	21	-0.37370056	-2.0793371	0.0018867925	0.020371659	0.774	470	tags=71%, list=35%, signal=108%
[BOTTOM]	GO:0007416	synapse assembly	BIOLOGICAL_PROCESS	52	-0.24468273	-2.0760741	0.0038461538	0.020501869	0.778	750	tags=79%, list=55%, signal=170%
[TOP]	GO:0006913	nucleocytoplasmic transport	BIOLOGICAL_PROCESS	26	0.33653852	2.0715942	0.003968254	0.019184897	0.768	854	tags=96%, list=63%, signal=255%
[TOP]	GO:0070925	organelle assembly	BIOLOGICAL_PROCESS	73	0.21055897	2.0700321	0.004040404	0.019040022	0.77	397	tags=49%, list=29%, signal=66%
[BOTTOM]	GO:0060070	canonical Wnt signaling pathway	BIOLOGICAL_PROCESS	33	-0.3086734	-2.0614967	0.0038610038	0.02202607	0.807	619	tags=76%, list=46%, signal=136%
[BOTTOM]	GO:0048589	developmental growth	BIOLOGICAL_PROCESS	121	-0.16654266	-2.0605328	0.005952381	0.021924317	0.807	758	tags=71%, list=56%, signal=147%
[BOTTOM]	GO:1904396	regulation of neuromuscular junction development	BIOLOGICAL_PROCESS	28	-0.32697695	-2.0584161	0.0	0.021977618	0.812	728	tags=86%, list=54%, signal=182%
[BOTTOM]	GO:0060284	regulation of cell development	BIOLOGICAL_PROCESS	132	-0.16339335	-2.0583744	0.002008032	0.021746274	0.812	704	tags=67%, list=52%, signal=125%
[BOTTOM]	GO:0002682	regulation of immune system process	BIOLOGICAL_PROCESS	52	-0.24323526	-2.0484855	0.0020408162	0.02275887	0.83	830	tags=85%, list=61%, signal=210%
[BOTTOM]	GO:0072002	Malpighian tubule development	BIOLOGICAL_PROCESS	21	-0.37370056	-2.0467343	0.004192872	0.022733048	0.831	470	tags=71%, list=35%, signal=108%
[BOTTOM]	GO:0045944	positive regulation of transcription by RNA polymerase II	BIOLOGICAL_PROCESS	86	-0.19279584	-2.0446959	0.0	0.022685066	0.834	528	tags=57%, list=39%, signal=87%
[BOTTOM]	GO:0035967	cellular response to topologically incorrect protein	BIOLOGICAL_PROCESS	16	-0.4338565	-2.0440805	0.01	0.022493964	0.835	436	tags=75%, list=32%, signal=109%
[BOTTOM]	GO:0019827	stem cell population maintenance	BIOLOGICAL_PROCESS	36	-0.29054964	-2.0439298	0.005988024	0.022294741	0.836	784	tags=86%, list=58%, signal=199%
[BOTTOM]	GO:0198738	cell-cell signaling by wnt	BIOLOGICAL_PROCESS	50	-0.24907975	-2.0328615	0.0019455253	0.02360109	0.856	624	tags=70%, list=46%, signal=125%
[TOP]	GO:0051169	nuclear transport	BIOLOGICAL_PROCESS	26	0.33653852	2.0294569	0.003984064	0.024019202	0.854	854	tags=96%, list=63%, signal=255%
[BOTTOM]	GO:0001708	cell fate specification	BIOLOGICAL_PROCESS	30	-0.30745214	-2.0277736	0.0020242915	0.024226844	0.863	632	tags=77%, list=47%, signal=141%
[BOTTOM]	GO:0098727	maintenance of cell number	BIOLOGICAL_PROCESS	36	-0.29054964	-2.0217166	0.0	0.024881637	0.873	784	tags=86%, list=58%, signal=199%
[BOTTOM]	GO:0007155	cell adhesion	BIOLOGICAL_PROCESS	65	-0.21896522	-2.0137362	0.01010101	0.025783792	0.883	427	tags=52%, list=32%, signal=73%
[BOTTOM]	GO:0008586	imaginal disc-derived wing vein morphogenesis	BIOLOGICAL_PROCESS	18	-0.39454427	-2.0047715	0.0037105752	0.026868474	0.895	527	tags=78%, list=39%, signal=126%
[BOTTOM]	GO:0001700	embryonic development via the syncytial blastoderm	BIOLOGICAL_PROCESS	70	-0.20718734	-2.0041044	0.002008032	0.026795227	0.895	470	tags=54%, list=35%, signal=79%
[BOTTOM]	GO:0009611	response to wounding	BIOLOGICAL_PROCESS	34	-0.28752226	-1.9986781	0.015065913	0.027678885	0.903	856	tags=91%, list=63%, signal=242%
[BOTTOM]	GO:0048858	cell projection morphogenesis	BIOLOGICAL_PROCESS	151	-0.14589907	-1.9985222	0.010183299	0.027434543	0.903	498	tags=50%, list=37%, signal=70%
[BOTTOM]	GO:0040017	positive regulation of locomotion	BIOLOGICAL_PROCESS	33	-0.3019292	-1.9971052	0.013888889	0.02746593	0.904	751	tags=85%, list=55%, signal=186%
[BOTTOM]	GO:0051240	positive regulation of multicellular organismal process	BIOLOGICAL_PROCESS	94	-0.18434653	-1.9950627	0.0077220076	0.02750722	0.907	705	tags=69%, list=52%, signal=134%
[BOTTOM]	GO:0040008	regulation of growth	BIOLOGICAL_PROCESS	99	-0.17522638	-1.9929774	0.007858546	0.027615383	0.91	1012	tags=91%, list=75%, signal=334%
[TOP]	GO:0098662	inorganic cation transmembrane transport	BIOLOGICAL_PROCESS	41	0.26712236	1.9859779	0.003921569	0.030409701	0.918	639	tags=73%, list=47%, signal=134%
[BOTTOM]	GO:0080134	regulation of response to stress	BIOLOGICAL_PROCESS	65	-0.21026437	-1.9824948	0.006	0.028871607	0.927	834	tags=82%, list=62%, signal=202%
[BOTTOM]	GO:0016331	morphogenesis of embryonic epithelium	BIOLOGICAL_PROCESS	55	-0.23499194	-1.9793752	0.010309278	0.029203797	0.931	582	tags=65%, list=43%, signal=110%
[BOTTOM]	GO:0120039	plasma membrane bounded cell projection morphogenesis	BIOLOGICAL_PROCESS	151	-0.14589907	-1.9777561	0.0020703934	0.029285137	0.933	498	tags=50%, list=37%, signal=70%
[BOTTOM]	GO:0048812	neuron projection morphogenesis	BIOLOGICAL_PROCESS	151	-0.14589907	-1.9722167	0.004040404	0.030191982	0.939	498	tags=50%, list=37%, signal=70%
[BOTTOM]	GO:0045165	cell fate commitment	BIOLOGICAL_PROCESS	98	-0.17660537	-1.9720038	0.0019880715	0.02997472	0.939	470	tags=51%, list=35%, signal=72%
[TOP]	GO:0009060	aerobic respiration	BIOLOGICAL_PROCESS	18	0.38880572	1.9671842	0.0018832391	0.033390973	0.943	307	tags=61%, list=23%, signal=78%
[BOTTOM]	GO:0007306	eggshell chorion assembly	BIOLOGICAL_PROCESS	30	-0.29425982	-1.9592255	0.0019607844	0.032159436	0.956	830	tags=90%, list=61%, signal=227%
[BOTTOM]	GO:0098609	cell-cell adhesion	BIOLOGICAL_PROCESS	42	-0.2549361	-1.958856	0.006185567	0.03195397	0.956	408	tags=55%, list=30%, signal=76%
[BOTTOM]	GO:0008582	regulation of synaptic growth at neuromuscular junction	BIOLOGICAL_PROCESS	27	-0.32133186	-1.9570638	0.0056603774	0.032038815	0.957	728	tags=85%, list=54%, signal=181%
[BOTTOM]	GO:0022610	biological adhesion	BIOLOGICAL_PROCESS	66	-0.21080369	-1.9505926	0.0060728746	0.032970574	0.962	427	tags=52%, list=32%, signal=72%
[BOTTOM]	GO:0042127	regulation of cell population proliferation	BIOLOGICAL_PROCESS	75	-0.1929007	-1.9428756	0.0062240665	0.03424337	0.969	675	tags=68%, list=50%, signal=128%
[BOTTOM]	GO:1905330	regulation of morphogenesis of an epithelium	BIOLOGICAL_PROCESS	15	-0.42175755	-1.939061	0.0060362173	0.034677796	0.969	700	tags=93%, list=52%, signal=191%
[BOTTOM]	GO:0090263	positive regulation of canonical Wnt signaling pathway	BIOLOGICAL_PROCESS	15	-0.41707742	-1.9390504	0.008	0.034395866	0.969	616	tags=87%, list=45%, signal=157%
[BOTTOM]	GO:0032990	cell part morphogenesis	BIOLOGICAL_PROCESS	152	-0.1423395	-1.9370698	0.00990099	0.034435432	0.97	498	tags=49%, list=37%, signal=69%
[BOTTOM]	GO:0048667	cell morphogenesis involved in neuron differentiation	BIOLOGICAL_PROCESS	150	-0.1411074	-1.9354609	0.0057142857	0.034646455	0.972	472	tags=47%, list=35%, signal=65%
[BOTTOM]	GO:0040012	regulation of locomotion	BIOLOGICAL_PROCESS	44	-0.24965301	-1.9340119	0.010080645	0.03458357	0.974	751	tags=80%, list=55%, signal=173%
[BOTTOM]	GO:0071310	cellular response to organic substance	BIOLOGICAL_PROCESS	91	-0.18096629	-1.9339545	0.006451613	0.03433145	0.974	442	tags=49%, list=33%, signal=68%
[BOTTOM]	GO:0061564	axon development	BIOLOGICAL_PROCESS	120	-0.16180441	-1.9231029	0.009615385	0.035940677	0.98	704	tags=67%, list=52%, signal=127%
[BOTTOM]	GO:0014070	response to organic cyclic compound	BIOLOGICAL_PROCESS	27	-0.3108655	-1.9177532	0.014314928	0.036749568	0.98	441	tags=63%, list=33%, signal=92%
[TOP]	GO:0000819	sister chromatid segregation	BIOLOGICAL_PROCESS	23	0.3328325	1.9174194	0.003960396	0.043312825	0.983	910	tags=100%, list=67%, signal=300%
[BOTTOM]	GO:0046843	dorsal appendage formation	BIOLOGICAL_PROCESS	26	-0.31690222	-1.9156125	0.014084507	0.03693486	0.982	830	tags=92%, list=61%, signal=234%
[BOTTOM]	GO:0042060	wound healing	BIOLOGICAL_PROCESS	28	-0.3177117	-1.9067757	0.018939395	0.038407203	0.989	837	tags=93%, list=62%, signal=238%
[BOTTOM]	GO:0002065	columnar/cuboidal epithelial cell differentiation	BIOLOGICAL_PROCESS	103	-0.16345759	-1.9013047	0.0063829785	0.039188657	0.992	743	tags=70%, list=55%, signal=143%
[BOTTOM]	GO:0045466	R7 cell differentiation	BIOLOGICAL_PROCESS	21	-0.3515879	-1.8962194	0.0058479533	0.039895084	0.993	435	tags=67%, list=32%, signal=97%
[BOTTOM]	GO:0001655	urogenital system development	BIOLOGICAL_PROCESS	24	-0.32606515	-1.895847	0.0038986355	0.039674725	0.993	470	tags=67%, list=35%, signal=100%
[BOTTOM]	GO:0048546	digestive tract morphogenesis	BIOLOGICAL_PROCESS	21	-0.34033507	-1.8941554	0.0061099795	0.039881308	0.993	450	tags=67%, list=33%, signal=98%
[BOTTOM]	GO:0045229	external encapsulating structure organization	BIOLOGICAL_PROCESS	30	-0.29425982	-1.8852278	0.0062761507	0.041533343	0.993	830	tags=90%, list=61%, signal=227%
[BOTTOM]	GO:0050808	synapse organization	BIOLOGICAL_PROCESS	70	-0.19405873	-1.8824232	0.0116054155	0.04193594	0.995	777	tags=76%, list=57%, signal=168%
[TOP]	GO:0098660	inorganic ion transmembrane transport	BIOLOGICAL_PROCESS	44	0.23965998	1.878905	0.012474013	0.053100985	0.992	639	tags=70%, list=47%, signal=129%
[TOP]	GO:0140014	mitotic nuclear division	BIOLOGICAL_PROCESS	28	0.29831937	1.8739506	0.016260162	0.053615145	0.993	764	tags=86%, list=56%, signal=193%
[BOTTOM]	GO:0072001	renal system development	BIOLOGICAL_PROCESS	24	-0.32606515	-1.8716285	0.010183299	0.044436153	0.996	470	tags=67%, list=35%, signal=100%
[BOTTOM]	GO:0031175	neuron projection development	BIOLOGICAL_PROCESS	159	-0.13319127	-1.8697667	0.007677543	0.044628397	0.996	472	tags=47%, list=35%, signal=63%
[TOP]	GO:0090407	organophosphate biosynthetic process	BIOLOGICAL_PROCESS	29	0.2922056	1.8635685	0.01026694	0.056014325	0.996	639	tags=76%, list=47%, signal=141%
[BOTTOM]	GO:0002064	epithelial cell development	BIOLOGICAL_PROCESS	110	-0.15746857	-1.8531091	0.010460251	0.048639946	0.998	876	tags=79%, list=65%, signal=206%
[BOTTOM]	GO:0051124	synaptic growth at neuromuscular junction	BIOLOGICAL_PROCESS	40	-0.2543379	-1.8528864	0.011627907	0.048313692	0.998	750	tags=80%, list=55%, signal=174%
[TOP]	GO:0019637	organophosphate metabolic process	BIOLOGICAL_PROCESS	50	0.223773	1.850852	0.002118644	0.059298865	0.996	655	tags=70%, list=48%, signal=131%
[BOTTOM]	GO:0007043	cell-cell junction assembly	BIOLOGICAL_PROCESS	30	-0.2832326	-1.8480262	0.01814516	0.049187716	0.998	303	tags=50%, list=22%, signal=63%
[BOTTOM]	GO:0007498	mesoderm development	BIOLOGICAL_PROCESS	22	-0.32691783	-1.8463508	0.015717093	0.049218327	0.998	181	tags=45%, list=13%, signal=52%
[BOTTOM]	GO:0009100	glycoprotein metabolic process	BIOLOGICAL_PROCESS	15	-0.4030371	-1.83734	0.0062761507	0.05127375	0.999	364	tags=67%, list=27%, signal=90%
[BOTTOM]	GO:0042706	eye photoreceptor cell fate commitment	BIOLOGICAL_PROCESS	29	-0.2803123	-1.828038	0.009940358	0.053569686	0.999	470	tags=62%, list=35%, signal=93%
[TOP]	GO:0051493	regulation of cytoskeleton organization	BIOLOGICAL_PROCESS	50	0.2241411	1.82464	0.016359918	0.067546785	0.998	817	tags=82%, list=60%, signal=199%
[BOTTOM]	GO:0045597	positive regulation of cell differentiation	BIOLOGICAL_PROCESS	69	-0.18592454	-1.8234713	0.014799154	0.054625776	0.999	704	tags=70%, list=52%, signal=138%
[BOTTOM]	GO:0048863	stem cell differentiation	BIOLOGICAL_PROCESS	33	-0.27463123	-1.8222593	0.012121212	0.05461803	0.999	705	tags=79%, list=52%, signal=160%
[BOTTOM]	GO:0050803	regulation of synapse structure or activity	BIOLOGICAL_PROCESS	49	-0.2230198	-1.8222264	0.017964073	0.05424899	0.999	760	tags=78%, list=56%, signal=170%
[BOTTOM]	GO:0051093	negative regulation of developmental process	BIOLOGICAL_PROCESS	73	-0.18617731	-1.8210297	0.011811024	0.054315306	0.999	727	tags=71%, list=54%, signal=146%
[BOTTOM]	GO:0098742	cell-cell adhesion via plasma-membrane adhesion molecules	BIOLOGICAL_PROCESS	25	-0.30504137	-1.8164117	0.00814664	0.055282995	0.999	408	tags=60%, list=30%, signal=84%
[BOTTOM]	GO:0051270	regulation of cellular component movement	BIOLOGICAL_PROCESS	45	-0.23155929	-1.8150538	0.017821781	0.055283107	0.999	751	tags=78%, list=55%, signal=169%
[BOTTOM]	GO:0032101	regulation of response to external stimulus	BIOLOGICAL_PROCESS	59	-0.2105883	-1.809904	0.017408123	0.056343354	1.0	761	tags=76%, list=56%, signal=167%
[BOTTOM]	GO:0048859	formation of anatomical boundary	BIOLOGICAL_PROCESS	20	-0.33808097	-1.8092777	0.022821577	0.056135107	1.0	227	tags=50%, list=17%, signal=59%
[TOP]	GO:0000070	mitotic sister chromatid segregation	BIOLOGICAL_PROCESS	21	0.3323331	1.8067273	0.022267206	0.07344225	0.998	910	tags=100%, list=67%, signal=300%
[TOP]	GO:0006413	translational initiation	BIOLOGICAL_PROCESS	29	0.28824982	1.8061293	0.0121951215	0.072690785	0.998	831	tags=90%, list=61%, signal=227%
[BOTTOM]	GO:0010975	regulation of neuron projection development	BIOLOGICAL_PROCESS	39	-0.24810372	-1.8049779	0.012145749	0.056986183	1.0	751	tags=79%, list=55%, signal=173%
[BOTTOM]	GO:0048565	digestive tract development	BIOLOGICAL_PROCESS	29	-0.28333116	-1.8033929	0.0060362173	0.057030182	1.0	466	tags=62%, list=34%, signal=93%
[TOP]	GO:0034504	protein localization to nucleus	BIOLOGICAL_PROCESS	17	0.35980463	1.8005766	0.02096436	0.07379406	0.999	633	tags=82%, list=47%, signal=153%
[BOTTOM]	GO:0071407	cellular response to organic cyclic compound	BIOLOGICAL_PROCESS	16	-0.37733558	-1.8002871	0.021956088	0.057685245	1.0	427	tags=69%, list=32%, signal=99%
[BOTTOM]	GO:0002066	columnar/cuboidal epithelial cell development	BIOLOGICAL_PROCESS	101	-0.15760195	-1.7985065	0.01814516	0.05784644	1.0	876	tags=79%, list=65%, signal=208%
[BOTTOM]	GO:0042051	compound eye photoreceptor development	BIOLOGICAL_PROCESS	25	-0.3048006	-1.795698	0.006342495	0.05856935	1.0	300	tags=52%, list=22%, signal=66%
[BOTTOM]	GO:0097305	response to alcohol	BIOLOGICAL_PROCESS	40	-0.23744293	-1.7951394	0.020872865	0.058322202	1.0	366	tags=50%, list=27%, signal=66%
[BOTTOM]	GO:0048190	wing disc dorsal/ventral pattern formation	BIOLOGICAL_PROCESS	22	-0.32220858	-1.7943382	0.011904762	0.05816696	1.0	495	tags=68%, list=37%, signal=106%
[BOTTOM]	GO:0055123	digestive system development	BIOLOGICAL_PROCESS	29	-0.28333116	-1.7939295	0.015503876	0.057902634	1.0	466	tags=62%, list=34%, signal=93%
[BOTTOM]	GO:0022604	regulation of cell morphogenesis	BIOLOGICAL_PROCESS	53	-0.20898291	-1.7927248	0.017716536	0.05793671	1.0	751	tags=75%, list=55%, signal=163%
[TOP]	GO:1903047	mitotic cell cycle process	BIOLOGICAL_PROCESS	73	0.18307616	1.7905947	0.014767933	0.076556556	0.999	933	tags=86%, list=69%, signal=263%
[BOTTOM]	GO:0003007	heart morphogenesis	BIOLOGICAL_PROCESS	18	-0.3584498	-1.7883471	0.016194332	0.058923118	1.0	500	tags=72%, list=37%, signal=113%
[BOTTOM]	GO:0001752	compound eye photoreceptor fate commitment	BIOLOGICAL_PROCESS	29	-0.2803123	-1.7872256	0.007968128	0.058928616	1.0	470	tags=62%, list=35%, signal=93%
[BOTTOM]	GO:0006457	protein folding	BIOLOGICAL_PROCESS	45	-0.23006538	-1.7861729	0.020491803	0.058881424	1.0	91	tags=29%, list=7%, signal=30%
[BOTTOM]	GO:0040007	growth	BIOLOGICAL_PROCESS	143	-0.1341953	-1.777314	0.0148936175	0.06149053	1.0	738	tags=66%, list=55%, signal=131%
[TOP]	GO:0043632	modification-dependent macromolecule catabolic process	BIOLOGICAL_PROCESS	77	0.17670271	1.7762667	0.023762377	0.081779964	1.0	846	tags=79%, list=62%, signal=199%
[BOTTOM]	GO:0042462	eye photoreceptor cell development	BIOLOGICAL_PROCESS	25	-0.3048006	-1.7762434	0.020366598	0.061435796	1.0	300	tags=52%, list=22%, signal=66%
[BOTTOM]	GO:0009607	response to biotic stimulus	BIOLOGICAL_PROCESS	92	-0.1615965	-1.7725164	0.012793177	0.062304106	1.0	842	tags=77%, list=62%, signal=190%
[BOTTOM]	GO:0043207	response to external biotic stimulus	BIOLOGICAL_PROCESS	92	-0.1615965	-1.7721325	0.017821781	0.06206477	1.0	842	tags=77%, list=62%, signal=190%
[BOTTOM]	GO:0007156	homophilic cell adhesion via plasma membrane adhesion molecules	BIOLOGICAL_PROCESS	21	-0.32347372	-1.7709392	0.015717093	0.062062476	1.0	408	tags=62%, list=30%, signal=87%
[BOTTOM]	GO:0060627	regulation of vesicle-mediated transport	BIOLOGICAL_PROCESS	27	-0.2893466	-1.7685947	0.029227557	0.062490266	1.0	620	tags=74%, list=46%, signal=134%
[BOTTOM]	GO:0043297	apical junction assembly	BIOLOGICAL_PROCESS	23	-0.31663018	-1.7607642	0.024948025	0.06488653	1.0	286	tags=52%, list=21%, signal=65%
[BOTTOM]	GO:0045664	regulation of neuron differentiation	BIOLOGICAL_PROCESS	67	-0.18915911	-1.7598827	0.018480493	0.06482798	1.0	768	tags=75%, list=57%, signal=164%
[TOP]	GO:0031503	protein-containing complex localization	BIOLOGICAL_PROCESS	17	0.35003737	1.7598382	0.024	0.08797849	1.0	885	tags=100%, list=65%, signal=285%
[BOTTOM]	GO:0007447	imaginal disc pattern formation	BIOLOGICAL_PROCESS	39	-0.24515939	-1.7569209	0.022177419	0.0653802	1.0	616	tags=69%, list=45%, signal=123%
[BOTTOM]	GO:0030707	ovarian follicle cell development	BIOLOGICAL_PROCESS	101	-0.15760195	-1.7564831	0.021825397	0.06524074	1.0	876	tags=79%, list=65%, signal=208%
[TOP]	GO:0061640	cytoskeleton-dependent cytokinesis	BIOLOGICAL_PROCESS	25	0.29258087	1.7562244	0.020912547	0.08851338	1.0	910	tags=96%, list=67%, signal=287%
[BOTTOM]	GO:0045927	positive regulation of growth	BIOLOGICAL_PROCESS	39	-0.234435	-1.7545451	0.016359918	0.06549134	1.0	1012	tags=97%, list=75%, signal=375%
[BOTTOM]	GO:0051707	response to other organism	BIOLOGICAL_PROCESS	92	-0.1615965	-1.7532028	0.017821781	0.06559166	1.0	842	tags=77%, list=62%, signal=190%
[BOTTOM]	GO:0048638	regulation of developmental growth	BIOLOGICAL_PROCESS	72	-0.18790084	-1.7528685	0.020325202	0.065315895	1.0	738	tags=72%, list=55%, signal=150%
[BOTTOM]	GO:0050807	regulation of synapse organization	BIOLOGICAL_PROCESS	42	-0.2323606	-1.7506675	0.028571429	0.06579182	1.0	760	tags=79%, list=56%, signal=174%
[BOTTOM]	GO:0007391	dorsal closure	BIOLOGICAL_PROCESS	46	-0.22417232	-1.7493064	0.028455285	0.06594157	1.0	738	tags=76%, list=55%, signal=162%
[BOTTOM]	GO:0090066	regulation of anatomical structure size	BIOLOGICAL_PROCESS	83	-0.16516736	-1.7439384	0.022267206	0.067287445	1.0	933	tags=84%, list=69%, signal=255%
[BOTTOM]	GO:0030177	positive regulation of Wnt signaling pathway	BIOLOGICAL_PROCESS	16	-0.36257473	-1.7436144	0.024590164	0.06700151	1.0	616	tags=81%, list=45%, signal=147%
[TOP]	GO:0019941	modification-dependent protein catabolic process	BIOLOGICAL_PROCESS	76	0.17366774	1.7364393	0.015873017	0.09627257	1.0	846	tags=79%, list=62%, signal=199%
[BOTTOM]	GO:0090287	regulation of cellular response to growth factor stimulus	BIOLOGICAL_PROCESS	16	-0.35687593	-1.7312058	0.018828452	0.07133382	1.0	539	tags=75%, list=40%, signal=123%
[BOTTOM]	GO:0006897	endocytosis	BIOLOGICAL_PROCESS	46	-0.21991758	-1.7268953	0.024096385	0.072609	1.0	773	tags=78%, list=57%, signal=176%
[BOTTOM]	GO:0030111	regulation of Wnt signaling pathway	BIOLOGICAL_PROCESS	31	-0.2614537	-1.7222619	0.026859503	0.07390391	1.0	616	tags=71%, list=45%, signal=127%
[TOP]	GO:0051168	nuclear export	BIOLOGICAL_PROCESS	15	0.3726662	1.7211051	0.021194605	0.10283331	1.0	854	tags=100%, list=63%, signal=268%
[BOTTOM]	GO:0072359	circulatory system development	BIOLOGICAL_PROCESS	36	-0.2445203	-1.718759	0.023529412	0.07488708	1.0	619	tags=69%, list=46%, signal=125%
[BOTTOM]	GO:0007507	heart development	BIOLOGICAL_PROCESS	36	-0.2445203	-1.7162579	0.022222223	0.075581364	1.0	619	tags=69%, list=46%, signal=125%
[BOTTOM]	GO:0035214	eye-antennal disc development	BIOLOGICAL_PROCESS	17	-0.35483304	-1.7137437	0.024340771	0.076234624	1.0	562	tags=76%, list=42%, signal=129%
[BOTTOM]	GO:0008544	epidermis development	BIOLOGICAL_PROCESS	24	-0.2942356	-1.7132279	0.024948025	0.0759806	1.0	738	tags=83%, list=55%, signal=180%
[TOP]	GO:0030261	chromosome condensation	BIOLOGICAL_PROCESS	15	0.37505606	1.7092696	0.0251938	0.107687734	1.0	580	tags=80%, list=43%, signal=138%
[BOTTOM]	GO:0070848	response to growth factor	BIOLOGICAL_PROCESS	27	-0.2748053	-1.7033981	0.019723866	0.07943141	1.0	539	tags=67%, list=40%, signal=109%
[TOP]	GO:0030041	actin filament polymerization	BIOLOGICAL_PROCESS	18	0.34006986	1.7005398	0.02970297	0.11097255	1.0	673	tags=83%, list=50%, signal=163%
[TOP]	GO:0098655	cation transmembrane transport	BIOLOGICAL_PROCESS	44	0.21773076	1.6995023	0.019762846	0.11012909	1.0	360	tags=48%, list=27%, signal=63%
[TOP]	GO:0032271	regulation of protein polymerization	BIOLOGICAL_PROCESS	18	0.34006986	1.6991655	0.036585364	0.108932644	1.0	673	tags=83%, list=50%, signal=163%
[TOP]	GO:0002183	cytoplasmic translational initiation	BIOLOGICAL_PROCESS	18	0.33441448	1.694371	0.03125	0.11017359	1.0	831	tags=94%, list=61%, signal=241%
[BOTTOM]	GO:0030703	eggshell formation	BIOLOGICAL_PROCESS	32	-0.25397125	-1.6917292	0.020618556	0.08397002	1.0	850	tags=88%, list=63%, signal=230%
[BOTTOM]	GO:0007304	chorion-containing eggshell formation	BIOLOGICAL_PROCESS	32	-0.25397125	-1.6915952	0.025590552	0.08359372	1.0	850	tags=88%, list=63%, signal=230%
[BOTTOM]	GO:0045926	negative regulation of growth	BIOLOGICAL_PROCESS	35	-0.24148165	-1.6832693	0.030364372	0.08685909	1.0	727	tags=77%, list=54%, signal=162%
[TOP]	GO:0051603	proteolysis involved in cellular protein catabolic process	BIOLOGICAL_PROCESS	81	0.16190974	1.682136	0.021912351	0.11573825	1.0	846	tags=78%, list=62%, signal=195%
[TOP]	GO:0044257	cellular protein catabolic process	BIOLOGICAL_PROCESS	81	0.16190974	1.681795	0.027613413	0.11452936	1.0	846	tags=78%, list=62%, signal=195%
[BOTTOM]	GO:0009314	response to radiation	BIOLOGICAL_PROCESS	38	-0.23792194	-1.6804049	0.028282829	0.08756992	1.0	935	tags=92%, list=69%, signal=289%
[BOTTOM]	GO:0007298	border follicle cell migration	BIOLOGICAL_PROCESS	45	-0.21468467	-1.6785276	0.032719836	0.08786636	1.0	743	tags=76%, list=55%, signal=162%
[BOTTOM]	GO:0120193	tight junction organization	BIOLOGICAL_PROCESS	16	-0.35622197	-1.6760747	0.033932135	0.08861088	1.0	286	tags=56%, list=21%, signal=70%
[BOTTOM]	GO:0007450	dorsal/ventral pattern formation, imaginal disc	BIOLOGICAL_PROCESS	23	-0.2922941	-1.6743844	0.03088803	0.0888237	1.0	495	tags=65%, list=37%, signal=101%
[BOTTOM]	GO:0035159	regulation of tube length, open tracheal system	BIOLOGICAL_PROCESS	17	-0.33547452	-1.6737354	0.0327553	0.08864852	1.0	110	tags=41%, list=8%, signal=44%
[BOTTOM]	GO:0071363	cellular response to growth factor stimulus	BIOLOGICAL_PROCESS	27	-0.2748053	-1.6700618	0.036	0.08979876	1.0	539	tags=67%, list=40%, signal=109%
[BOTTOM]	GO:0120192	tight junction assembly	BIOLOGICAL_PROCESS	16	-0.35622197	-1.6695619	0.027888447	0.0895722	1.0	286	tags=56%, list=21%, signal=70%
[BOTTOM]	GO:0009913	epidermal cell differentiation	BIOLOGICAL_PROCESS	20	-0.31026986	-1.6686118	0.01192843	0.0896229	1.0	738	tags=85%, list=55%, signal=184%
[BOTTOM]	GO:0035316	non-sensory hair organization	BIOLOGICAL_PROCESS	20	-0.31026986	-1.668092	0.03522505	0.08945003	1.0	738	tags=85%, list=55%, signal=184%
[BOTTOM]	GO:0038127	ERBB signaling pathway	BIOLOGICAL_PROCESS	22	-0.29818454	-1.6618397	0.025742574	0.091540955	1.0	527	tags=68%, list=39%, signal=110%
[BOTTOM]	GO:0007219	Notch signaling pathway	BIOLOGICAL_PROCESS	36	-0.23562635	-1.6598369	0.03125	0.09197885	1.0	217	tags=39%, list=16%, signal=45%
[BOTTOM]	GO:0008285	negative regulation of cell population proliferation	BIOLOGICAL_PROCESS	30	-0.2540282	-1.657153	0.032319393	0.09273114	1.0	793	tags=83%, list=59%, signal=197%
[BOTTOM]	GO:0035315	hair cell differentiation	BIOLOGICAL_PROCESS	20	-0.31026986	-1.6456009	0.027777778	0.09762357	1.0	738	tags=85%, list=55%, signal=184%
[BOTTOM]	GO:0048639	positive regulation of developmental growth	BIOLOGICAL_PROCESS	30	-0.25055388	-1.6446087	0.038	0.09761302	1.0	933	tags=93%, list=69%, signal=294%
[BOTTOM]	GO:0009953	dorsal/ventral pattern formation	BIOLOGICAL_PROCESS	57	-0.18888392	-1.6444002	0.03883495	0.0972117	1.0	1015	tags=93%, list=75%, signal=356%
[BOTTOM]	GO:0016311	dephosphorylation	BIOLOGICAL_PROCESS	26	-0.26546568	-1.6437069	0.043650795	0.09703996	1.0	690	tags=77%, list=51%, signal=154%
[BOTTOM]	GO:0002831	regulation of response to biotic stimulus	BIOLOGICAL_PROCESS	37	-0.23191527	-1.6429182	0.034136545	0.09694965	1.0	830	tags=84%, list=61%, signal=211%
[BOTTOM]	GO:0022612	gland morphogenesis	BIOLOGICAL_PROCESS	32	-0.24314484	-1.6405379	0.03629032	0.097582065	1.0	822	tags=84%, list=61%, signal=210%
[BOTTOM]	GO:0051272	positive regulation of cellular component movement	BIOLOGICAL_PROCESS	33	-0.23980914	-1.6381757	0.036363635	0.09815436	1.0	751	tags=79%, list=55%, signal=173%
[BOTTOM]	GO:0042063	gliogenesis	BIOLOGICAL_PROCESS	25	-0.27879608	-1.63639	0.029166667	0.09848716	1.0	822	tags=88%, list=61%, signal=220%
[BOTTOM]	GO:0007435	salivary gland morphogenesis	BIOLOGICAL_PROCESS	32	-0.24314484	-1.6353929	0.03265306	0.09857661	1.0	822	tags=84%, list=61%, signal=210%
[BOTTOM]	GO:0008284	positive regulation of cell population proliferation	BIOLOGICAL_PROCESS	28	-0.25754148	-1.6321439	0.04032258	0.099906154	1.0	675	tags=75%, list=50%, signal=146%
[TOP]	GO:0000398	mRNA splicing, via spliceosome	BIOLOGICAL_PROCESS	73	0.16164598	1.6265452	0.03909465	0.14715393	1.0	979	tags=88%, list=72%, signal=299%
[TOP]	GO:0030833	regulation of actin filament polymerization	BIOLOGICAL_PROCESS	17	0.3298869	1.6249352	0.05942623	0.14657721	1.0	673	tags=82%, list=50%, signal=162%
[TOP]	GO:0000377	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	BIOLOGICAL_PROCESS	73	0.16164598	1.6233127	0.038306452	0.14591578	1.0	979	tags=88%, list=72%, signal=299%
[BOTTOM]	GO:0048732	gland development	BIOLOGICAL_PROCESS	54	-0.19253561	-1.619081	0.029126214	0.10620485	1.0	528	tags=57%, list=39%, signal=90%
[TOP]	GO:0048232	male gamete generation	BIOLOGICAL_PROCESS	52	0.19475958	1.6122193	0.04742268	0.15211852	1.0	813	tags=79%, list=60%, signal=190%
[BOTTOM]	GO:0007297	ovarian follicle cell migration	BIOLOGICAL_PROCESS	49	-0.19369772	-1.6104794	0.04347826	0.110309415	1.0	743	tags=73%, list=55%, signal=157%
[BOTTOM]	GO:0016318	ommatidial rotation	BIOLOGICAL_PROCESS	19	-0.30577567	-1.6095083	0.030181086	0.110329166	1.0	733	tags=84%, list=54%, signal=181%
[TOP]	GO:0030163	protein catabolic process	BIOLOGICAL_PROCESS	84	0.15579304	1.6081165	0.054158606	0.15357505	1.0	865	tags=79%, list=64%, signal=204%
[BOTTOM]	GO:0007431	salivary gland development	BIOLOGICAL_PROCESS	40	-0.21057838	-1.6057668	0.05210421	0.111794	1.0	469	tags=55%, list=35%, signal=82%
[BOTTOM]	GO:0007173	epidermal growth factor receptor signaling pathway	BIOLOGICAL_PROCESS	22	-0.29818454	-1.5976608	0.049603175	0.115820095	1.0	527	tags=68%, list=39%, signal=110%
[BOTTOM]	GO:0008587	imaginal disc-derived wing margin morphogenesis	BIOLOGICAL_PROCESS	21	-0.29532382	-1.5973539	0.055555556	0.11547846	1.0	510	tags=67%, list=38%, signal=105%
[TOP]	GO:0000910	cytokinesis	BIOLOGICAL_PROCESS	27	0.25953838	1.59691	0.052734375	0.16005187	1.0	808	tags=85%, list=60%, signal=207%
[BOTTOM]	GO:0051961	negative regulation of nervous system development	BIOLOGICAL_PROCESS	45	-0.20468552	-1.5967207	0.040567953	0.11529537	1.0	726	tags=73%, list=54%, signal=153%
[TOP]	GO:0006997	nucleus organization	BIOLOGICAL_PROCESS	23	0.27550387	1.5948169	0.04140787	0.1598494	1.0	221	tags=43%, list=16%, signal=51%
[TOP]	GO:1901137	carbohydrate derivative biosynthetic process	BIOLOGICAL_PROCESS	37	0.22604612	1.5892087	0.03976143	0.1628069	1.0	360	tags=49%, list=27%, signal=64%
[TOP]	GO:0006367	transcription initiation from RNA polymerase II promoter	BIOLOGICAL_PROCESS	17	0.3236394	1.5833697	0.038	0.16573492	1.0	761	tags=88%, list=56%, signal=199%
[TOP]	GO:0051236	establishment of RNA localization	BIOLOGICAL_PROCESS	22	0.28221405	1.582964	0.05263158	0.16424711	1.0	854	tags=91%, list=63%, signal=242%
[BOTTOM]	GO:0016049	cell growth	BIOLOGICAL_PROCESS	53	-0.18641682	-1.5828832	0.04255319	0.12216552	1.0	857	tags=81%, list=63%, signal=212%
[TOP]	GO:0050657	nucleic acid transport	BIOLOGICAL_PROCESS	22	0.28221405	1.5821781	0.039697543	0.163068	1.0	854	tags=91%, list=63%, signal=242%
[TOP]	GO:0000375	RNA splicing, via transesterification reactions	BIOLOGICAL_PROCESS	73	0.16164598	1.5808213	0.05252101	0.1623639	1.0	979	tags=88%, list=72%, signal=299%
[BOTTOM]	GO:0045596	negative regulation of cell differentiation	BIOLOGICAL_PROCESS	49	-0.195027	-1.5796094	0.042283297	0.12334432	1.0	686	tags=69%, list=51%, signal=136%
[TOP]	GO:0050658	RNA transport	BIOLOGICAL_PROCESS	22	0.28221405	1.5748751	0.06378601	0.16521747	1.0	854	tags=91%, list=63%, signal=242%
[BOTTOM]	GO:2000147	positive regulation of cell motility	BIOLOGICAL_PROCESS	26	-0.26222193	-1.5725133	0.052083332	0.1268683	1.0	486	tags=62%, list=36%, signal=94%
[TOP]	GO:0006511	ubiquitin-dependent protein catabolic process	BIOLOGICAL_PROCESS	72	0.1607731	1.5704784	0.057539683	0.16670087	1.0	846	tags=78%, list=62%, signal=196%
[BOTTOM]	GO:0006470	protein dephosphorylation	BIOLOGICAL_PROCESS	26	-0.26546568	-1.5649412	0.033797216	0.13077024	1.0	690	tags=77%, list=51%, signal=154%
[BOTTOM]	GO:0060828	regulation of canonical Wnt signaling pathway	BIOLOGICAL_PROCESS	29	-0.24059857	-1.5608977	0.05154639	0.13283525	1.0	616	tags=69%, list=45%, signal=124%
[BOTTOM]	GO:0042752	regulation of circadian rhythm	BIOLOGICAL_PROCESS	17	-0.30841658	-1.5580045	0.05531915	0.13393912	1.0	863	tags=94%, list=64%, signal=256%
[BOTTOM]	GO:0030100	regulation of endocytosis	BIOLOGICAL_PROCESS	20	-0.2972264	-1.5553259	0.067073174	0.13491748	1.0	620	tags=75%, list=46%, signal=136%
[BOTTOM]	GO:0045216	cell-cell junction organization	BIOLOGICAL_PROCESS	41	-0.21083723	-1.5550137	0.045544554	0.13447449	1.0	847	tags=83%, list=63%, signal=215%
[BOTTOM]	GO:0007422	peripheral nervous system development	BIOLOGICAL_PROCESS	20	-0.28965518	-1.5537843	0.05544933	0.13449211	1.0	427	tags=60%, list=32%, signal=86%
[BOTTOM]	GO:0030334	regulation of cell migration	BIOLOGICAL_PROCESS	35	-0.22328605	-1.5521824	0.055793993	0.13492084	1.0	751	tags=77%, list=55%, signal=169%
[BOTTOM]	GO:0030335	positive regulation of cell migration	BIOLOGICAL_PROCESS	26	-0.26222193	-1.5504205	0.071428575	0.13541225	1.0	486	tags=62%, list=36%, signal=94%
[TOP]	GO:0006812	cation transport	BIOLOGICAL_PROCESS	49	0.18716082	1.5477437	0.04606526	0.18326303	1.0	639	tags=65%, list=47%, signal=119%
[BOTTOM]	GO:0033993	response to lipid	BIOLOGICAL_PROCESS	20	-0.28965518	-1.5466723	0.054474708	0.13695537	1.0	427	tags=60%, list=32%, signal=86%
[TOP]	GO:0006403	RNA localization	BIOLOGICAL_PROCESS	50	0.1830368	1.541923	0.056338027	0.18614866	1.0	1006	tags=92%, list=74%, signal=345%
[BOTTOM]	GO:0002168	instar larval development	BIOLOGICAL_PROCESS	28	-0.2547942	-1.5399678	0.06490872	0.14072126	1.0	727	tags=79%, list=54%, signal=166%
[BOTTOM]	GO:0019991	septate junction assembly	BIOLOGICAL_PROCESS	15	-0.3264625	-1.5372994	0.0546875	0.14169465	1.0	286	tags=53%, list=21%, signal=67%
[BOTTOM]	GO:0030534	adult behavior	BIOLOGICAL_PROCESS	37	-0.21718071	-1.5349622	0.05719921	0.14261869	1.0	886	tags=86%, list=65%, signal=243%
[BOTTOM]	GO:1903684	regulation of border follicle cell migration	BIOLOGICAL_PROCESS	20	-0.28373313	-1.5314248	0.06451613	0.14417368	1.0	638	tags=75%, list=47%, signal=140%
[BOTTOM]	GO:0042461	photoreceptor cell development	BIOLOGICAL_PROCESS	34	-0.22602493	-1.5279834	0.050200805	0.1459583	1.0	300	tags=44%, list=22%, signal=55%
[BOTTOM]	GO:0006955	immune response	BIOLOGICAL_PROCESS	63	-0.1681728	-1.5262996	0.07172131	0.14650546	1.0	837	tags=78%, list=62%, signal=194%
[BOTTOM]	GO:0050776	regulation of immune response	BIOLOGICAL_PROCESS	35	-0.22205134	-1.5191609	0.06349207	0.15088733	1.0	830	tags=83%, list=61%, signal=209%
[BOTTOM]	GO:0007417	central nervous system development	BIOLOGICAL_PROCESS	66	-0.16407868	-1.5184617	0.06517312	0.15065967	1.0	918	tags=83%, list=68%, signal=246%
[BOTTOM]	GO:0035272	exocrine system development	BIOLOGICAL_PROCESS	40	-0.21057838	-1.518141	0.067391306	0.15024431	1.0	469	tags=55%, list=35%, signal=82%
[TOP]	GO:0090305	nucleic acid phosphodiester bond hydrolysis	BIOLOGICAL_PROCESS	15	0.31939262	1.5178403	0.06875	0.20614627	1.0	474	tags=67%, list=35%, signal=101%
[BOTTOM]	GO:0010720	positive regulation of cell development	BIOLOGICAL_PROCESS	65	-0.16567405	-1.5163704	0.06846473	0.15082155	1.0	704	tags=68%, list=52%, signal=134%
[TOP]	GO:0032970	regulation of actin filament-based process	BIOLOGICAL_PROCESS	40	0.20837139	1.5134072	0.06542056	0.20816827	1.0	673	tags=70%, list=50%, signal=135%
[BOTTOM]	GO:0050770	regulation of axonogenesis	BIOLOGICAL_PROCESS	23	-0.25799498	-1.5096445	0.08300395	0.15460096	1.0	835	tags=87%, list=62%, signal=223%
[BOTTOM]	GO:2000145	regulation of cell motility	BIOLOGICAL_PROCESS	35	-0.22328605	-1.5070082	0.08050848	0.15580647	1.0	751	tags=77%, list=55%, signal=169%
[BOTTOM]	GO:0009416	response to light stimulus	BIOLOGICAL_PROCESS	33	-0.22476086	-1.5036081	0.08213552	0.15764442	1.0	935	tags=91%, list=69%, signal=287%
[BOTTOM]	GO:0120035	regulation of plasma membrane bounded cell projection organization	BIOLOGICAL_PROCESS	51	-0.1782914	-1.5031629	0.06263499	0.15732956	1.0	751	tags=73%, list=55%, signal=157%
[BOTTOM]	GO:0023061	signal release	BIOLOGICAL_PROCESS	25	-0.2549586	-1.5012311	0.077083334	0.15790662	1.0	962	tags=96%, list=71%, signal=325%
[BOTTOM]	GO:0010634	positive regulation of epithelial cell migration	BIOLOGICAL_PROCESS	20	-0.28373313	-1.4964002	0.08230453	0.16069256	1.0	638	tags=75%, list=47%, signal=140%
[BOTTOM]	GO:0010721	negative regulation of cell development	BIOLOGICAL_PROCESS	40	-0.20175038	-1.4936513	0.08183633	0.16201276	1.0	616	tags=65%, list=45%, signal=116%
[BOTTOM]	GO:0031344	regulation of cell projection organization	BIOLOGICAL_PROCESS	51	-0.1782914	-1.490656	0.077220075	0.1634338	1.0	751	tags=73%, list=55%, signal=157%
[BOTTOM]	GO:0030431	sleep	BIOLOGICAL_PROCESS	18	-0.29100135	-1.4902889	0.08531746	0.16304791	1.0	891	tags=94%, list=66%, signal=273%
[BOTTOM]	GO:1903688	positive regulation of border follicle cell migration	BIOLOGICAL_PROCESS	20	-0.28373313	-1.48925	0.07442748	0.16304542	1.0	638	tags=75%, list=47%, signal=140%
[TOP]	GO:0007283	spermatogenesis	BIOLOGICAL_PROCESS	46	0.18780747	1.4867581	0.07234043	0.2326995	1.0	813	tags=78%, list=60%, signal=189%
[TOP]	GO:0043254	regulation of protein-containing complex assembly	BIOLOGICAL_PROCESS	29	0.23130774	1.4815986	0.08008213	0.23547919	1.0	673	tags=72%, list=50%, signal=141%
[BOTTOM]	GO:0030718	germ-line stem cell population maintenance	BIOLOGICAL_PROCESS	27	-0.2413408	-1.4804151	0.08431373	0.1688649	1.0	784	tags=81%, list=58%, signal=190%
[BOTTOM]	GO:0002376	immune system process	BIOLOGICAL_PROCESS	99	-0.12940562	-1.4800999	0.054613937	0.16844958	1.0	837	tags=74%, list=62%, signal=179%
[BOTTOM]	GO:0050768	negative regulation of neurogenesis	BIOLOGICAL_PROCESS	34	-0.21122992	-1.469591	0.08102767	0.1754856	1.0	439	tags=53%, list=32%, signal=76%
[BOTTOM]	GO:0006952	defense response	BIOLOGICAL_PROCESS	67	-0.15479714	-1.4683571	0.11042945	0.1757805	1.0	307	tags=37%, list=23%, signal=46%
[TOP]	GO:0043161	proteasome-mediated ubiquitin-dependent protein catabolic process	BIOLOGICAL_PROCESS	58	0.1668529	1.4661689	0.07465619	0.24976231	1.0	950	tags=86%, list=70%, signal=277%
[TOP]	GO:0006323	DNA packaging	BIOLOGICAL_PROCESS	33	0.21317644	1.4656125	0.082987554	0.24798128	1.0	538	tags=61%, list=40%, signal=98%
[BOTTOM]	GO:0018108	peptidyl-tyrosine phosphorylation	BIOLOGICAL_PROCESS	19	-0.2791248	-1.4619955	0.08414873	0.17974928	1.0	341	tags=53%, list=25%, signal=69%
[BOTTOM]	GO:0090132	epithelium migration	BIOLOGICAL_PROCESS	55	-0.16790538	-1.4573184	0.07905138	0.18251283	1.0	743	tags=71%, list=55%, signal=151%
[BOTTOM]	GO:0009617	response to bacterium	BIOLOGICAL_PROCESS	35	-0.21295354	-1.4556874	0.095703125	0.1830365	1.0	842	tags=83%, list=62%, signal=213%
[BOTTOM]	GO:0022416	chaeta development	BIOLOGICAL_PROCESS	23	-0.25763565	-1.4549782	0.07602339	0.18284924	1.0	600	tags=70%, list=44%, signal=123%
[BOTTOM]	GO:2000243	positive regulation of reproductive process	BIOLOGICAL_PROCESS	24	-0.25181705	-1.4549627	0.06504065	0.18215849	1.0	738	tags=79%, list=55%, signal=171%
[BOTTOM]	GO:1990138	neuron projection extension	BIOLOGICAL_PROCESS	24	-0.25181705	-1.4543761	0.08565737	0.18192972	1.0	738	tags=79%, list=55%, signal=171%
[BOTTOM]	GO:0048675	axon extension	BIOLOGICAL_PROCESS	24	-0.25181705	-1.4538499	0.10121457	0.18157502	1.0	738	tags=79%, list=55%, signal=171%
[BOTTOM]	GO:0048588	developmental cell growth	BIOLOGICAL_PROCESS	27	-0.23821484	-1.4510093	0.08541667	0.18296391	1.0	738	tags=78%, list=55%, signal=168%
[BOTTOM]	GO:2000177	regulation of neural precursor cell proliferation	BIOLOGICAL_PROCESS	30	-0.22064449	-1.4454352	0.0781893	0.18666622	1.0	431	tags=53%, list=32%, signal=77%
[BOTTOM]	GO:1905881	positive regulation of oogenesis	BIOLOGICAL_PROCESS	22	-0.2610565	-1.4438566	0.08471075	0.18720174	1.0	638	tags=73%, list=47%, signal=135%
[BOTTOM]	GO:0090130	tissue migration	BIOLOGICAL_PROCESS	55	-0.16790538	-1.442902	0.0945946	0.18722314	1.0	743	tags=71%, list=55%, signal=151%
[BOTTOM]	GO:0010631	epithelial cell migration	BIOLOGICAL_PROCESS	55	-0.16790538	-1.4425673	0.09504132	0.18677609	1.0	743	tags=71%, list=55%, signal=151%
[BOTTOM]	GO:0046666	retinal cell programmed cell death	BIOLOGICAL_PROCESS	15	-0.29982573	-1.4423217	0.08722109	0.1862993	1.0	773	tags=87%, list=57%, signal=200%
[BOTTOM]	GO:0016570	histone modification	BIOLOGICAL_PROCESS	39	-0.1979136	-1.4422404	0.096114516	0.18565594	1.0	817	tags=79%, list=60%, signal=195%
[BOTTOM]	GO:0018212	peptidyl-tyrosine modification	BIOLOGICAL_PROCESS	19	-0.2791248	-1.4421586	0.09019608	0.18506475	1.0	341	tags=53%, list=25%, signal=69%
[BOTTOM]	GO:0032103	positive regulation of response to external stimulus	BIOLOGICAL_PROCESS	28	-0.22969188	-1.4421545	0.083984375	0.18440305	1.0	857	tags=86%, list=63%, signal=229%
[BOTTOM]	GO:0098542	defense response to other organism	BIOLOGICAL_PROCESS	67	-0.15479714	-1.4172196	0.10204082	0.20376042	1.0	307	tags=37%, list=23%, signal=46%
[BOTTOM]	GO:0030858	positive regulation of epithelial cell differentiation	BIOLOGICAL_PROCESS	23	-0.24241336	-1.4066459	0.11445783	0.21215285	1.0	738	tags=78%, list=55%, signal=169%
[BOTTOM]	GO:0035075	response to ecdysone	BIOLOGICAL_PROCESS	17	-0.27709097	-1.402557	0.11154599	0.2150055	1.0	427	tags=59%, list=32%, signal=85%
[BOTTOM]	GO:1902692	regulation of neuroblast proliferation	BIOLOGICAL_PROCESS	30	-0.22064449	-1.4001399	0.10559006	0.21634598	1.0	431	tags=53%, list=32%, signal=77%
[BOTTOM]	GO:1901654	response to ketone	BIOLOGICAL_PROCESS	17	-0.27709097	-1.396028	0.10144927	0.21925142	1.0	427	tags=59%, list=32%, signal=85%
[BOTTOM]	GO:0048640	negative regulation of developmental growth	BIOLOGICAL_PROCESS	28	-0.22522086	-1.3939548	0.12804878	0.2201403	1.0	1008	tags=96%, list=74%, signal=370%
[BOTTOM]	GO:0043902	positive regulation of multi-organism process	BIOLOGICAL_PROCESS	26	-0.2293211	-1.3926826	0.1252485	0.22071752	1.0	738	tags=77%, list=55%, signal=166%
[BOTTOM]	GO:0008283	cell population proliferation	BIOLOGICAL_PROCESS	112	-0.11766735	-1.3886908	0.111561865	0.22346269	1.0	822	tags=71%, list=61%, signal=167%
[BOTTOM]	GO:0036314	response to sterol	BIOLOGICAL_PROCESS	17	-0.27709097	-1.3882079	0.10291262	0.22310011	1.0	427	tags=59%, list=32%, signal=85%
[BOTTOM]	GO:0031399	regulation of protein modification process	BIOLOGICAL_PROCESS	88	-0.12837498	-1.3875556	0.11764706	0.2228622	1.0	1054	tags=90%, list=78%, signal=379%
[BOTTOM]	GO:0010769	regulation of cell morphogenesis involved in differentiation	BIOLOGICAL_PROCESS	35	-0.20158128	-1.3853383	0.10671937	0.2239606	1.0	857	tags=83%, list=63%, signal=220%
[BOTTOM]	GO:0051248	negative regulation of protein metabolic process	BIOLOGICAL_PROCESS	63	-0.14820547	-1.3851223	0.124304265	0.22330233	1.0	261	tags=33%, list=19%, signal=39%
[BOTTOM]	GO:0046667	compound eye retinal cell programmed cell death	BIOLOGICAL_PROCESS	15	-0.29982573	-1.3850299	0.12244898	0.22260807	1.0	773	tags=87%, list=57%, signal=200%
[BOTTOM]	GO:0031347	regulation of defense response	BIOLOGICAL_PROCESS	30	-0.21203421	-1.3838992	0.11585366	0.2228894	1.0	307	tags=43%, list=23%, signal=55%
[BOTTOM]	GO:0010927	cellular component assembly involved in morphogenesis	BIOLOGICAL_PROCESS	39	-0.18802768	-1.3806988	0.10123967	0.2251023	1.0	830	tags=79%, list=61%, signal=199%
[BOTTOM]	GO:0072091	regulation of stem cell proliferation	BIOLOGICAL_PROCESS	33	-0.20416121	-1.377725	0.13111547	0.22700603	1.0	675	tags=70%, list=50%, signal=136%
[BOTTOM]	GO:0051962	positive regulation of nervous system development	BIOLOGICAL_PROCESS	53	-0.16006555	-1.3748924	0.125	0.2288886	1.0	738	tags=70%, list=55%, signal=147%
[BOTTOM]	GO:0035222	wing disc pattern formation	BIOLOGICAL_PROCESS	29	-0.218946	-1.3700063	0.13034624	0.23275435	1.0	598	tags=66%, list=44%, signal=115%
[BOTTOM]	GO:0032269	negative regulation of cellular protein metabolic process	BIOLOGICAL_PROCESS	63	-0.14820547	-1.3696693	0.106177606	0.23225157	1.0	261	tags=33%, list=19%, signal=39%
[BOTTOM]	GO:0050795	regulation of behavior	BIOLOGICAL_PROCESS	23	-0.23620684	-1.3692833	0.115079366	0.23180602	1.0	864	tags=87%, list=64%, signal=236%
[BOTTOM]	GO:0001505	regulation of neurotransmitter levels	BIOLOGICAL_PROCESS	20	-0.26154423	-1.3556334	0.1497006	0.2441371	1.0	803	tags=85%, list=59%, signal=206%
[BOTTOM]	GO:0070647	protein modification by small protein conjugation or removal	BIOLOGICAL_PROCESS	56	-0.15716487	-1.3503413	0.13492064	0.2481726	1.0	1151	tags=100%, list=85%, signal=639%
