Tags	GO ID	GO Name	GO Category	Size	ES	NES	Nominal p-val	FDR q-val	FWER p-val	Rank at Max	Leading Edge
[BOTTOM, DETAILS]	GO:0051493	regulation of cytoskeleton organization	BIOLOGICAL_PROCESS	54	-0.2916067	-2.493343	0.0	0.10353557	0.071	799	tags=83%, list=55%, signal=180%
[TOP, DETAILS]	GO:0042026	protein refolding	BIOLOGICAL_PROCESS	15	0.50804764	2.3872025	0.0	0.10042611	0.158	717	tags=100%, list=50%, signal=197%
[BOTTOM, DETAILS]	GO:1903047	mitotic cell cycle process	BIOLOGICAL_PROCESS	75	-0.23096178	-2.2946277	0.0	0.1683835	0.301	763	tags=75%, list=53%, signal=150%
[BOTTOM, DETAILS]	GO:0009611	response to wounding	BIOLOGICAL_PROCESS	36	-0.32433712	-2.2679942	0.0	0.15224405	0.347	507	tags=67%, list=35%, signal=100%
[BOTTOM, DETAILS]	GO:0034330	cell junction organization	BIOLOGICAL_PROCESS	109	-0.1820706	-2.2007575	0.0	0.19507653	0.495	831	tags=74%, list=58%, signal=162%
[BOTTOM, DETAILS]	GO:0010639	negative regulation of organelle organization	BIOLOGICAL_PROCESS	21	-0.40809155	-2.1944814	0.005882353	0.1691959	0.511	658	tags=86%, list=46%, signal=155%
[BOTTOM, DETAILS]	GO:0048870	cell motility	BIOLOGICAL_PROCESS	101	-0.19024205	-2.1866522	0.002020202	0.15394346	0.537	732	tags=68%, list=51%, signal=129%
[BOTTOM, DETAILS]	GO:0007409	axonogenesis	BIOLOGICAL_PROCESS	120	-0.17366564	-2.1832073	0.00203666	0.1373731	0.54	830	tags=73%, list=57%, signal=158%
[BOTTOM, DETAILS]	GO:0044770	cell cycle phase transition	BIOLOGICAL_PROCESS	22	-0.3849891	-2.150673	0.004	0.14978082	0.603	635	tags=82%, list=44%, signal=144%
[BOTTOM, DETAILS]	GO:0061564	axon development	BIOLOGICAL_PROCESS	123	-0.1724796	-2.1417758	0.0020618557	0.14301383	0.625	818	tags=72%, list=57%, signal=153%
[BOTTOM, DETAILS]	GO:0098609	cell-cell adhesion	BIOLOGICAL_PROCESS	44	-0.2751948	-2.1222634	0.0039525693	0.14640363	0.68	830	tags=84%, list=57%, signal=192%
[BOTTOM, DETAILS]	GO:0042330	taxis	BIOLOGICAL_PROCESS	119	-0.16882828	-2.091993	0.003976143	0.16560404	0.747	833	tags=73%, list=58%, signal=159%
[BOTTOM, DETAILS]	GO:0044772	mitotic cell cycle phase transition	BIOLOGICAL_PROCESS	22	-0.3849891	-2.0903993	0.0038610038	0.15471342	0.752	635	tags=82%, list=44%, signal=144%
[BOTTOM, DETAILS]	GO:0016477	cell migration	BIOLOGICAL_PROCESS	99	-0.18308738	-2.0850964	0.006302521	0.14765309	0.765	732	tags=68%, list=51%, signal=128%
[BOTTOM, DETAILS]	GO:0051674	localization of cell	BIOLOGICAL_PROCESS	102	-0.183177	-2.082508	0.0020703934	0.13951164	0.768	732	tags=68%, list=51%, signal=128%
[BOTTOM, DETAILS]	GO:0051129	negative regulation of cellular component organization	BIOLOGICAL_PROCESS	47	-0.2635739	-2.0698962	0.003929273	0.1416911	0.793	831	tags=83%, list=58%, signal=189%
[BOTTOM, DETAILS]	GO:0006897	endocytosis	BIOLOGICAL_PROCESS	47	-0.25592837	-2.0399282	0.0058139535	0.15864196	0.856	473	tags=57%, list=33%, signal=83%
[BOTTOM, DETAILS]	GO:0034332	adherens junction organization	BIOLOGICAL_PROCESS	22	-0.3660657	-2.0364816	0.008048289	0.1533172	0.858	465	tags=68%, list=32%, signal=99%
[BOTTOM, DETAILS]	GO:0007517	muscle organ development	BIOLOGICAL_PROCESS	31	-0.31369996	-2.0331721	0.002074689	0.14829783	0.863	862	tags=90%, list=60%, signal=219%
[BOTTOM, DETAILS]	GO:0007411	axon guidance	BIOLOGICAL_PROCESS	102	-0.17344612	-2.0203001	0.0038986355	0.15080671	0.884	830	tags=74%, list=57%, signal=161%
[BOTTOM, DETAILS]	GO:0048640	negative regulation of developmental growth	BIOLOGICAL_PROCESS	28	-0.32475787	-2.0129814	0.006147541	0.14999759	0.892	882	tags=93%, list=61%, signal=234%
[BOTTOM, DETAILS]	GO:0001667	ameboidal-type cell migration	BIOLOGICAL_PROCESS	65	-0.21690187	-2.0108154	0.004201681	0.14435895	0.894	435	tags=51%, list=30%, signal=69%
[BOTTOM, DETAILS]	GO:0042060	wound healing	BIOLOGICAL_PROCESS	29	-0.3110028	-1.96029	0.005952381	0.18640742	0.955	507	tags=66%, list=35%, signal=99%
[BOTTOM, DETAILS]	GO:0007435	salivary gland morphogenesis	BIOLOGICAL_PROCESS	33	-0.28125334	-1.9401422	0.009746589	0.20260677	0.965	173	tags=39%, list=12%, signal=44%
[BOTTOM, DETAILS]	GO:0007613	memory	BIOLOGICAL_PROCESS	41	-0.24591905	-1.8445055	0.02534113	0.24672283	0.998	783	tags=78%, list=54%, signal=166%
[BOTTOM, DETAILS]	GO:0007297	ovarian follicle cell migration	BIOLOGICAL_PROCESS	49	-0.22059834	-1.8431742	0.016032064	0.241382	0.998	430	tags=51%, list=30%, signal=70%
[BOTTOM, DETAILS]	GO:0006955	immune response	BIOLOGICAL_PROCESS	65	-0.20141685	-1.8426601	0.018480493	0.23526636	0.998	523	tags=55%, list=36%, signal=83%
