Tags	GO ID	GO Name	GO Category	Size	ES	NES	Nominal p-val	FDR q-val	FWER p-val	Rank at Max	Leading Edge
[BOTTOM, DETAILS]	GO:0002181	cytoplasmic translation	BIOLOGICAL_PROCESS	109	-0.3349663	-3.9803197	0.0	0.0	0.0	695	tags=78%, list=47%, signal=136%
[BOTTOM, DETAILS]	GO:0043043	peptide biosynthetic process	BIOLOGICAL_PROCESS	169	-0.2314699	-3.3592336	0.0	0.0	0.0	695	tags=67%, list=47%, signal=113%
[BOTTOM, DETAILS]	GO:0006412	translation	BIOLOGICAL_PROCESS	165	-0.2355282	-3.3137605	0.0	0.0	0.0	695	tags=68%, list=47%, signal=114%
[TOP, DETAILS]	GO:0006605	protein targeting	BIOLOGICAL_PROCESS	19	0.55766386	2.911697	0.0	4.823285E-4	0.001	430	tags=84%, list=29%, signal=117%
[BOTTOM, DETAILS]	GO:0000280	nuclear division	BIOLOGICAL_PROCESS	60	-0.31269395	-2.7606256	0.0	0.0044382056	0.012	740	tags=80%, list=50%, signal=154%
[BOTTOM, DETAILS]	GO:0048285	organelle fission	BIOLOGICAL_PROCESS	62	-0.30303445	-2.760502	0.0	0.0035505644	0.012	740	tags=79%, list=50%, signal=152%
[BOTTOM, DETAILS]	GO:0048542	lymph gland development	BIOLOGICAL_PROCESS	16	-0.54591316	-2.651165	0.0	0.007700549	0.031	219	tags=69%, list=15%, signal=80%
[TOP, DETAILS]	GO:0042775	mitochondrial ATP synthesis coupled electron transport	BIOLOGICAL_PROCESS	32	0.3775069	2.5210912	0.0	0.012066284	0.046	654	tags=81%, list=44%, signal=143%
[BOTTOM, DETAILS]	GO:0070925	organelle assembly	BIOLOGICAL_PROCESS	75	-0.24865764	-2.5051346	0.0	0.017029474	0.079	736	tags=73%, list=50%, signal=139%
[BOTTOM, DETAILS]	GO:0098609	cell-cell adhesion	BIOLOGICAL_PROCESS	44	-0.3182452	-2.503229	0.0	0.01490079	0.079	418	tags=59%, list=28%, signal=80%
[TOP, DETAILS]	GO:0022900	electron transport chain	BIOLOGICAL_PROCESS	42	0.32806078	2.4961188	0.0	0.011364858	0.065	654	tags=76%, list=44%, signal=133%
[BOTTOM, DETAILS]	GO:0098813	nuclear chromosome segregation	BIOLOGICAL_PROCESS	37	-0.3416546	-2.4564018	0.0	0.019400585	0.109	747	tags=84%, list=51%, signal=165%
[BOTTOM, DETAILS]	GO:0033043	regulation of organelle organization	BIOLOGICAL_PROCESS	105	-0.2090452	-2.4531283	0.0	0.017915823	0.112	826	tags=75%, list=56%, signal=158%
[BOTTOM, DETAILS]	GO:0042273	ribosomal large subunit biogenesis	BIOLOGICAL_PROCESS	22	-0.42544955	-2.4403753	0.0	0.018187253	0.126	658	tags=86%, list=45%, signal=153%
[BOTTOM, DETAILS]	GO:0007017	microtubule-based process	BIOLOGICAL_PROCESS	104	-0.21733288	-2.4198895	0.0	0.019183882	0.143	953	tags=85%, list=64%, signal=221%
[BOTTOM, DETAILS]	GO:0033044	regulation of chromosome organization	BIOLOGICAL_PROCESS	45	-0.30776146	-2.4024405	0.0	0.020013316	0.16	611	tags=71%, list=41%, signal=118%
[BOTTOM, DETAILS]	GO:0007155	cell adhesion	BIOLOGICAL_PROCESS	67	-0.25165808	-2.3980627	0.0020242915	0.019118533	0.164	418	tags=52%, list=28%, signal=70%
[TOP, DETAILS]	GO:0046034	ATP metabolic process	BIOLOGICAL_PROCESS	62	0.26088935	2.3859718	0.0	0.02167328	0.155	750	tags=76%, list=51%, signal=147%
[BOTTOM, DETAILS]	GO:0022610	biological adhesion	BIOLOGICAL_PROCESS	68	-0.24378388	-2.3294005	0.0038461538	0.031285822	0.27	418	tags=51%, list=28%, signal=68%
[TOP, DETAILS]	GO:0022904	respiratory electron transport chain	BIOLOGICAL_PROCESS	35	0.33622414	2.324266	0.0	0.027181111	0.236	654	tags=77%, list=44%, signal=135%
[BOTTOM, DETAILS]	GO:0044087	regulation of cellular component biogenesis	BIOLOGICAL_PROCESS	100	-0.19986938	-2.3231442	0.0	0.030468065	0.278	1041	tags=89%, list=70%, signal=281%
[BOTTOM, DETAILS]	GO:0045466	R7 cell differentiation	BIOLOGICAL_PROCESS	23	-0.4095323	-2.3156898	0.003984064	0.0308674	0.297	112	tags=48%, list=8%, signal=51%
[BOTTOM, DETAILS]	GO:0140013	meiotic nuclear division	BIOLOGICAL_PROCESS	33	-0.34012792	-2.2872407	0.0	0.035045937	0.343	674	tags=79%, list=46%, signal=142%
[TOP, DETAILS]	GO:0042773	ATP synthesis coupled electron transport	BIOLOGICAL_PROCESS	34	0.32911032	2.2552612	0.0021008404	0.037831206	0.368	654	tags=76%, list=44%, signal=134%
[BOTTOM, DETAILS]	GO:0007600	sensory perception	BIOLOGICAL_PROCESS	26	-0.36739776	-2.240392	0.0	0.04493295	0.42	775	tags=88%, list=52%, signal=183%
[BOTTOM, DETAILS]	GO:0140014	mitotic nuclear division	BIOLOGICAL_PROCESS	32	-0.33730984	-2.230576	0.0	0.044867955	0.438	437	tags=63%, list=30%, signal=87%
[BOTTOM, DETAILS]	GO:0000819	sister chromatid segregation	BIOLOGICAL_PROCESS	26	-0.36527866	-2.2207851	0.0	0.044793885	0.454	437	tags=65%, list=30%, signal=91%
[BOTTOM, DETAILS]	GO:0042330	taxis	BIOLOGICAL_PROCESS	119	-0.17895015	-2.2195842	0.0019723866	0.043372884	0.457	739	tags=66%, list=50%, signal=122%
[BOTTOM, DETAILS]	GO:0051726	regulation of cell cycle	BIOLOGICAL_PROCESS	82	-0.21355444	-2.2128062	0.004201681	0.042848844	0.467	532	tags=56%, list=36%, signal=83%
[BOTTOM, DETAILS]	GO:0000226	microtubule cytoskeleton organization	BIOLOGICAL_PROCESS	90	-0.20148894	-2.2053804	0.0	0.043314524	0.49	953	tags=83%, list=64%, signal=220%
[BOTTOM, DETAILS]	GO:0007156	homophilic cell adhesion via plasma membrane adhesion molecules	BIOLOGICAL_PROCESS	22	-0.4044081	-2.2051847	0.0	0.04176399	0.49	84	tags=45%, list=6%, signal=47%
[BOTTOM, DETAILS]	GO:1903047	mitotic cell cycle process	BIOLOGICAL_PROCESS	79	-0.20989677	-2.1963258	0.0	0.04221495	0.508	437	tags=49%, list=30%, signal=66%
[BOTTOM, DETAILS]	GO:0000070	mitotic sister chromatid segregation	BIOLOGICAL_PROCESS	24	-0.37780833	-2.1863017	0.002020202	0.04314445	0.53	437	tags=67%, list=30%, signal=93%
[BOTTOM, DETAILS]	GO:0001745	compound eye morphogenesis	BIOLOGICAL_PROCESS	110	-0.18098089	-2.1582296	0.0040899795	0.050145943	0.606	264	tags=35%, list=18%, signal=39%
[BOTTOM, DETAILS]	GO:0042254	ribosome biogenesis	BIOLOGICAL_PROCESS	48	-0.26917252	-2.147494	0.002105263	0.051572435	0.63	663	tags=71%, list=45%, signal=124%
[BOTTOM, DETAILS]	GO:0007059	chromosome segregation	BIOLOGICAL_PROCESS	48	-0.265676	-2.1224403	0.00591716	0.058654245	0.703	668	tags=71%, list=45%, signal=125%
[BOTTOM, DETAILS]	GO:0010564	regulation of cell cycle process	BIOLOGICAL_PROCESS	39	-0.2893926	-2.1117716	0.0019305019	0.06072969	0.737	532	tags=64%, list=36%, signal=98%
[BOTTOM, DETAILS]	GO:0042255	ribosome assembly	BIOLOGICAL_PROCESS	19	-0.41030267	-2.1100328	0.0	0.059527546	0.742	647	tags=84%, list=44%, signal=148%
[BOTTOM, DETAILS]	GO:0090596	sensory organ morphogenesis	BIOLOGICAL_PROCESS	115	-0.17478712	-2.1081362	0.0021008404	0.058905613	0.748	264	tags=34%, list=18%, signal=38%
[BOTTOM, DETAILS]	GO:0008356	asymmetric cell division	BIOLOGICAL_PROCESS	35	-0.2967825	-2.105403	0.0	0.058369298	0.754	544	tags=66%, list=37%, signal=102%
[TOP, DETAILS]	GO:0007005	mitochondrion organization	BIOLOGICAL_PROCESS	24	0.374083	2.0897856	0.0040650405	0.09775156	0.732	502	tags=71%, list=34%, signal=106%
[BOTTOM, DETAILS]	GO:0045995	regulation of embryonic development	BIOLOGICAL_PROCESS	35	-0.2994357	-2.0890517	0.0020491802	0.06204288	0.778	878	tags=89%, list=59%, signal=213%
[BOTTOM, DETAILS]	GO:0006468	protein phosphorylation	BIOLOGICAL_PROCESS	111	-0.17445317	-2.0836256	0.002016129	0.062257674	0.785	1134	tags=93%, list=77%, signal=369%
[BOTTOM, DETAILS]	GO:0007219	Notch signaling pathway	BIOLOGICAL_PROCESS	37	-0.29133293	-2.0828524	0.0060728746	0.060893938	0.786	460	tags=59%, list=31%, signal=84%
[TOP, DETAILS]	GO:0006119	oxidative phosphorylation	BIOLOGICAL_PROCESS	41	0.27801818	2.0819252	0.0	0.089510165	0.751	717	tags=76%, list=49%, signal=143%
[BOTTOM, DETAILS]	GO:0048592	eye morphogenesis	BIOLOGICAL_PROCESS	115	-0.17478712	-2.0780349	0.0058365758	0.06082251	0.791	264	tags=34%, list=18%, signal=38%
[TOP, DETAILS]	GO:0006839	mitochondrial transport	BIOLOGICAL_PROCESS	16	0.43100205	2.0765836	0.0020491802	0.082501695	0.761	385	tags=69%, list=26%, signal=92%
[TOP, DETAILS]	GO:0043413	macromolecule glycosylation	BIOLOGICAL_PROCESS	16	0.42236662	2.0439072	0.0077669905	0.09249798	0.837	490	tags=75%, list=33%, signal=111%
[BOTTOM, DETAILS]	GO:0098742	cell-cell adhesion via plasma-membrane adhesion molecules	BIOLOGICAL_PROCESS	26	-0.33921382	-2.038166	0.005976096	0.07548314	0.87	418	tags=62%, list=28%, signal=84%
[TOP, DETAILS]	GO:0009101	glycoprotein biosynthetic process	BIOLOGICAL_PROCESS	16	0.42236662	2.0368524	0.0	0.08764865	0.853	490	tags=75%, list=33%, signal=111%
[BOTTOM, DETAILS]	GO:0001738	morphogenesis of a polarized epithelium	BIOLOGICAL_PROCESS	65	-0.21719198	-2.0329056	0.0	0.07604767	0.878	399	tags=48%, list=27%, signal=62%
[BOTTOM, DETAILS]	GO:0051640	organelle localization	BIOLOGICAL_PROCESS	55	-0.23613365	-2.0246522	0.0043196543	0.07779963	0.884	928	tags=85%, list=63%, signal=221%
[BOTTOM, DETAILS]	GO:0048534	hematopoietic or lymphoid organ development	BIOLOGICAL_PROCESS	29	-0.31572306	-2.022219	0.002004008	0.07687641	0.886	308	tags=52%, list=21%, signal=64%
[TOP, DETAILS]	GO:0006486	protein glycosylation	BIOLOGICAL_PROCESS	16	0.42236662	2.021793	0.0020120724	0.08953051	0.886	490	tags=75%, list=33%, signal=111%
[BOTTOM, DETAILS]	GO:0050803	regulation of synapse structure or activity	BIOLOGICAL_PROCESS	54	-0.23702143	-2.0215945	0.004158004	0.07550708	0.887	1032	tags=93%, list=70%, signal=296%
[BOTTOM, DETAILS]	GO:0032886	regulation of microtubule-based process	BIOLOGICAL_PROCESS	16	-0.41783518	-2.015806	0.0058365758	0.076346025	0.897	591	tags=81%, list=40%, signal=134%
[BOTTOM, DETAILS]	GO:0002520	immune system development	BIOLOGICAL_PROCESS	29	-0.31572306	-2.0139885	0.006147541	0.07534571	0.898	308	tags=52%, list=21%, signal=64%
[TOP, DETAILS]	GO:0042335	cuticle development	BIOLOGICAL_PROCESS	35	0.29155532	2.0122013	0.00591716	0.087667294	0.898	634	tags=71%, list=43%, signal=122%
[BOTTOM, DETAILS]	GO:0051493	regulation of cytoskeleton organization	BIOLOGICAL_PROCESS	55	-0.2343832	-2.0074604	0.003937008	0.076717645	0.907	823	tags=78%, list=56%, signal=170%
[BOTTOM, DETAILS]	GO:0007293	germarium-derived egg chamber formation	BIOLOGICAL_PROCESS	33	-0.29900387	-2.0046127	0.00990099	0.07635296	0.912	823	tags=85%, list=56%, signal=187%
[BOTTOM, DETAILS]	GO:0051321	meiotic cell cycle	BIOLOGICAL_PROCESS	49	-0.25102472	-2.0027282	0.006	0.07547426	0.917	698	tags=71%, list=47%, signal=131%
[BOTTOM, DETAILS]	GO:1901888	regulation of cell junction assembly	BIOLOGICAL_PROCESS	38	-0.27043128	-1.9866213	0.0020876827	0.08163297	0.941	934	tags=89%, list=63%, signal=237%
[BOTTOM, DETAILS]	GO:0007018	microtubule-based movement	BIOLOGICAL_PROCESS	16	-0.40740427	-1.9841259	0.0020120724	0.08117266	0.942	791	tags=94%, list=54%, signal=200%
[BOTTOM]	GO:0051647	nucleus localization	BIOLOGICAL_PROCESS	17	-0.39714944	-1.9783369	0.0020661156	0.08210485	0.946	551	tags=76%, list=37%, signal=121%
[BOTTOM]	GO:0060341	regulation of cellular localization	BIOLOGICAL_PROCESS	47	-0.24169976	-1.9662405	0.004056795	0.08649664	0.958	913	tags=85%, list=62%, signal=216%
[BOTTOM]	GO:0050807	regulation of synapse organization	BIOLOGICAL_PROCESS	47	-0.24644275	-1.9642702	0.010080645	0.085772574	0.961	1032	tags=94%, list=70%, signal=300%
[BOTTOM]	GO:0045814	negative regulation of gene expression, epigenetic	BIOLOGICAL_PROCESS	37	-0.26970756	-1.95784	0.0058139535	0.08734284	0.967	611	tags=68%, list=41%, signal=112%
[BOTTOM]	GO:0007173	epidermal growth factor receptor signaling pathway	BIOLOGICAL_PROCESS	23	-0.34409082	-1.9472717	0.0063157897	0.0919759	0.977	400	tags=61%, list=27%, signal=82%
[TOP, DETAILS]	GO:1901137	carbohydrate derivative biosynthetic process	BIOLOGICAL_PROCESS	42	0.25540525	1.9462647	0.0041753654	0.12207056	0.969	512	tags=60%, list=35%, signal=88%
[BOTTOM]	GO:0030534	adult behavior	BIOLOGICAL_PROCESS	36	-0.27431038	-1.9391153	0.00591716	0.09528125	0.983	755	tags=78%, list=51%, signal=155%
[BOTTOM]	GO:0022613	ribonucleoprotein complex biogenesis	BIOLOGICAL_PROCESS	82	-0.18582714	-1.9368243	0.007936508	0.09500488	0.984	787	tags=71%, list=53%, signal=143%
[BOTTOM]	GO:0071103	DNA conformation change	BIOLOGICAL_PROCESS	39	-0.2628428	-1.9323897	0.007984032	0.09604982	0.985	646	tags=69%, list=44%, signal=120%
[BOTTOM]	GO:0045786	negative regulation of cell cycle	BIOLOGICAL_PROCESS	27	-0.3050259	-1.9292043	0.013384321	0.09609164	0.986	489	tags=63%, list=33%, signal=92%
[BOTTOM]	GO:0038127	ERBB signaling pathway	BIOLOGICAL_PROCESS	23	-0.34409082	-1.9285293	0.014492754	0.094819605	0.987	400	tags=61%, list=27%, signal=82%
[BOTTOM]	GO:0034329	cell junction assembly	BIOLOGICAL_PROCESS	85	-0.17903803	-1.9166726	0.011583012	0.099189915	0.99	934	tags=80%, list=63%, signal=205%
[BOTTOM]	GO:0007411	axon guidance	BIOLOGICAL_PROCESS	102	-0.16921738	-1.9118272	0.013592233	0.10039104	0.99	739	tags=66%, list=50%, signal=122%
[BOTTOM]	GO:0098722	asymmetric stem cell division	BIOLOGICAL_PROCESS	23	-0.33345285	-1.9103702	0.012096774	0.099745244	0.99	544	tags=70%, list=37%, signal=108%
[BOTTOM]	GO:0051963	regulation of synapse assembly	BIOLOGICAL_PROCESS	37	-0.2673256	-1.9068699	0.0019646366	0.10013227	0.993	934	tags=89%, list=63%, signal=236%
[BOTTOM]	GO:0008582	regulation of synaptic growth at neuromuscular junction	BIOLOGICAL_PROCESS	32	-0.28107712	-1.9056991	0.00984252	0.09956053	0.993	934	tags=91%, list=63%, signal=241%
[TOP, DETAILS]	GO:0009100	glycoprotein metabolic process	BIOLOGICAL_PROCESS	17	0.37802473	1.9027528	0.015238095	0.14603685	0.987	490	tags=71%, list=33%, signal=104%
[BOTTOM]	GO:0034330	cell junction organization	BIOLOGICAL_PROCESS	112	-0.15888412	-1.9004604	0.0021276595	0.10120177	0.995	1130	tags=91%, list=76%, signal=357%
[BOTTOM]	GO:0097549	chromatin organization involved in negative regulation of transcription	BIOLOGICAL_PROCESS	43	-0.24419414	-1.8996713	0.005769231	0.100232296	0.995	613	tags=65%, list=41%, signal=108%
[BOTTOM]	GO:0001751	compound eye photoreceptor cell differentiation	BIOLOGICAL_PROCESS	63	-0.2034101	-1.8995589	0.010660981	0.098847434	0.995	112	tags=27%, list=8%, signal=28%
[TOP, DETAILS]	GO:0035150	regulation of tube size	BIOLOGICAL_PROCESS	32	0.28263313	1.8993441	0.007874016	0.1397754	0.987	745	tags=78%, list=50%, signal=154%
[BOTTOM]	GO:1903046	meiotic cell cycle process	BIOLOGICAL_PROCESS	45	-0.24763897	-1.8933806	0.013084112	0.10022647	0.996	730	tags=73%, list=49%, signal=140%
[BOTTOM]	GO:0001933	negative regulation of protein phosphorylation	BIOLOGICAL_PROCESS	27	-0.3072466	-1.8926834	0.003937008	0.09930168	0.996	650	tags=74%, list=44%, signal=130%
[BOTTOM]	GO:1903429	regulation of cell maturation	BIOLOGICAL_PROCESS	19	-0.3488691	-1.8890402	0.007920792	0.09969109	0.996	970	tags=100%, list=66%, signal=287%
[BOTTOM]	GO:0008038	neuron recognition	BIOLOGICAL_PROCESS	44	-0.24213895	-1.8867301	0.01369863	0.09924544	0.996	292	tags=43%, list=20%, signal=52%
[BOTTOM]	GO:1902850	microtubule cytoskeleton organization involved in mitosis	BIOLOGICAL_PROCESS	23	-0.33396083	-1.8866882	0.006012024	0.09790793	0.996	479	tags=65%, list=32%, signal=95%
[BOTTOM]	GO:0042326	negative regulation of phosphorylation	BIOLOGICAL_PROCESS	27	-0.3072466	-1.8856807	0.0116731515	0.0970724	0.996	650	tags=74%, list=44%, signal=130%
[BOTTOM]	GO:0001932	regulation of protein phosphorylation	BIOLOGICAL_PROCESS	70	-0.2000406	-1.885061	0.0121951215	0.09611214	0.997	1134	tags=96%, list=77%, signal=392%
[BOTTOM]	GO:0042325	regulation of phosphorylation	BIOLOGICAL_PROCESS	79	-0.17973961	-1.8804507	0.00754717	0.09690797	0.997	1134	tags=94%, list=77%, signal=381%
[BOTTOM]	GO:0010453	regulation of cell fate commitment	BIOLOGICAL_PROCESS	15	-0.4058327	-1.8794187	0.006048387	0.09615668	0.997	97	tags=47%, list=7%, signal=49%
[BOTTOM]	GO:0006342	chromatin silencing	BIOLOGICAL_PROCESS	37	-0.26970756	-1.8755925	0.008316008	0.097201586	0.997	611	tags=68%, list=41%, signal=112%
[BOTTOM]	GO:0055059	asymmetric neuroblast division	BIOLOGICAL_PROCESS	15	-0.40145814	-1.8750585	0.0058252425	0.09625911	0.997	399	tags=67%, list=27%, signal=90%
[BOTTOM]	GO:0055057	neuroblast division	BIOLOGICAL_PROCESS	15	-0.40145814	-1.8739024	0.011811024	0.095728435	0.997	399	tags=67%, list=27%, signal=90%
[TOP, DETAILS]	GO:0042026	protein refolding	BIOLOGICAL_PROCESS	15	0.39913425	1.8654691	0.0058479533	0.15872541	0.995	696	tags=87%, list=47%, signal=162%
[BOTTOM]	GO:0006935	chemotaxis	BIOLOGICAL_PROCESS	105	-0.15963653	-1.8646644	0.009469697	0.09939579	0.997	739	tags=65%, list=50%, signal=120%
[BOTTOM]	GO:0051174	regulation of phosphorus metabolic process	BIOLOGICAL_PROCESS	87	-0.17474405	-1.856801	0.016260162	0.10264486	0.998	1134	tags=93%, list=77%, signal=376%
[BOTTOM]	GO:0019220	regulation of phosphate metabolic process	BIOLOGICAL_PROCESS	87	-0.17474405	-1.8535203	0.0019193857	0.10344196	0.998	1134	tags=93%, list=77%, signal=376%
[BOTTOM]	GO:0007409	axonogenesis	BIOLOGICAL_PROCESS	119	-0.15153256	-1.8517596	0.017612524	0.10325029	0.998	739	tags=64%, list=50%, signal=117%
[TOP, DETAILS]	GO:0006120	mitochondrial electron transport, NADH to ubiquinone	BIOLOGICAL_PROCESS	15	0.3933015	1.8499911	0.015748031	0.16400401	0.998	606	tags=80%, list=41%, signal=134%
[BOTTOM]	GO:0097485	neuron projection guidance	BIOLOGICAL_PROCESS	105	-0.15963653	-1.8447611	0.012269938	0.105814435	0.998	739	tags=65%, list=50%, signal=120%
[TOP, DETAILS]	GO:0045333	cellular respiration	BIOLOGICAL_PROCESS	43	0.23818168	1.8435627	0.009881423	0.1608442	0.999	654	tags=67%, list=44%, signal=117%
[BOTTOM]	GO:0019932	second-messenger-mediated signaling	BIOLOGICAL_PROCESS	16	-0.376197	-1.8395542	0.012024048	0.10748638	0.998	929	tags=100%, list=63%, signal=266%
[BOTTOM]	GO:1902679	negative regulation of RNA biosynthetic process	BIOLOGICAL_PROCESS	110	-0.1517677	-1.8383527	0.004210526	0.106746584	0.998	613	tags=55%, list=41%, signal=88%
[BOTTOM]	GO:0030029	actin filament-based process	BIOLOGICAL_PROCESS	102	-0.1608242	-1.8381097	0.011857707	0.10558349	0.998	823	tags=71%, list=56%, signal=148%
[TOP, DETAILS]	GO:0006091	generation of precursor metabolites and energy	BIOLOGICAL_PROCESS	68	0.19188571	1.8329241	0.008048289	0.16067658	0.999	750	tags=69%, list=51%, signal=134%
[BOTTOM]	GO:0031399	regulation of protein modification process	BIOLOGICAL_PROCESS	97	-0.16155185	-1.8270633	0.0139442235	0.1109894	0.999	1134	tags=92%, list=77%, signal=368%
[BOTTOM]	GO:0048749	compound eye development	BIOLOGICAL_PROCESS	131	-0.14413145	-1.8270088	0.025590552	0.10980757	0.999	292	tags=33%, list=20%, signal=37%
[BOTTOM]	GO:0051656	establishment of organelle localization	BIOLOGICAL_PROCESS	43	-0.23967262	-1.8240876	0.018218623	0.110323735	0.999	482	tags=56%, list=33%, signal=80%
[BOTTOM]	GO:0051960	regulation of nervous system development	BIOLOGICAL_PROCESS	133	-0.14081113	-1.823138	0.01934236	0.1095569	0.999	934	tags=76%, list=63%, signal=188%
[BOTTOM]	GO:0016072	rRNA metabolic process	BIOLOGICAL_PROCESS	23	-0.32484683	-1.8192728	0.02004008	0.11067295	0.999	428	tags=61%, list=29%, signal=84%
[BOTTOM]	GO:0007419	ventral cord development	BIOLOGICAL_PROCESS	18	-0.3582953	-1.8185794	0.012024048	0.109940745	0.999	299	tags=56%, list=20%, signal=69%
[BOTTOM]	GO:0097435	supramolecular fiber organization	BIOLOGICAL_PROCESS	77	-0.1805204	-1.8178875	0.013806706	0.10924446	0.999	823	tags=73%, list=56%, signal=156%
[BOTTOM]	GO:0008037	cell recognition	BIOLOGICAL_PROCESS	45	-0.2324106	-1.8124274	0.017307693	0.110978544	1.0	292	tags=42%, list=20%, signal=51%
[BOTTOM]	GO:0007164	establishment of tissue polarity	BIOLOGICAL_PROCESS	59	-0.2073434	-1.8115785	0.0057471264	0.110478185	1.0	308	tags=41%, list=21%, signal=49%
[BOTTOM]	GO:0006364	rRNA processing	BIOLOGICAL_PROCESS	23	-0.32484683	-1.8109953	0.015810277	0.109687395	1.0	428	tags=61%, list=29%, signal=84%
[TOP, DETAILS]	GO:0040003	chitin-based cuticle development	BIOLOGICAL_PROCESS	27	0.28983843	1.8085643	0.023121387	0.17360738	1.0	728	tags=78%, list=49%, signal=150%
[BOTTOM]	GO:0051253	negative regulation of RNA metabolic process	BIOLOGICAL_PROCESS	119	-0.14549747	-1.8068691	0.012605042	0.111141585	1.0	623	tags=55%, list=42%, signal=88%
[BOTTOM]	GO:0016570	histone modification	BIOLOGICAL_PROCESS	42	-0.23292212	-1.8017119	0.013752456	0.1124319	1.0	863	tags=81%, list=58%, signal=189%
[BOTTOM]	GO:0007423	sensory organ development	BIOLOGICAL_PROCESS	161	-0.12935945	-1.8008476	0.01178782	0.111867145	1.0	308	tags=32%, list=21%, signal=36%
[BOTTOM]	GO:0048585	negative regulation of response to stimulus	BIOLOGICAL_PROCESS	125	-0.14192457	-1.7992798	0.012244898	0.11147523	1.0	412	tags=41%, list=28%, signal=52%
[BOTTOM]	GO:0045892	negative regulation of transcription, DNA-templated	BIOLOGICAL_PROCESS	108	-0.15263583	-1.7892286	0.015533981	0.11649249	1.0	613	tags=56%, list=41%, signal=88%
[BOTTOM]	GO:0002376	immune system process	BIOLOGICAL_PROCESS	105	-0.15724345	-1.7888983	0.015564202	0.11570261	1.0	320	tags=36%, list=22%, signal=43%
[BOTTOM]	GO:0016333	morphogenesis of follicular epithelium	BIOLOGICAL_PROCESS	22	-0.3178072	-1.7856424	0.017892644	0.11657439	1.0	546	tags=68%, list=37%, signal=107%
[BOTTOM]	GO:0016311	dephosphorylation	BIOLOGICAL_PROCESS	29	-0.27983624	-1.7822759	0.013806706	0.117333	1.0	360	tags=52%, list=24%, signal=67%
[BOTTOM]	GO:0002064	epithelial cell development	BIOLOGICAL_PROCESS	115	-0.14704779	-1.7812172	0.016064256	0.1167251	1.0	546	tags=50%, list=37%, signal=74%
[BOTTOM]	GO:0001736	establishment of planar polarity	BIOLOGICAL_PROCESS	59	-0.2073434	-1.7739418	0.01775148	0.119960345	1.0	308	tags=41%, list=21%, signal=49%
[TOP, DETAILS]	GO:0072594	establishment of protein localization to organelle	BIOLOGICAL_PROCESS	37	0.24491253	1.7691483	0.016842104	0.20545232	1.0	445	tags=54%, list=30%, signal=75%
[BOTTOM]	GO:1902275	regulation of chromatin organization	BIOLOGICAL_PROCESS	31	-0.2703703	-1.7664794	0.012711864	0.123427965	1.0	611	tags=68%, list=41%, signal=113%
[BOTTOM]	GO:1903507	negative regulation of nucleic acid-templated transcription	BIOLOGICAL_PROCESS	110	-0.1517677	-1.7631562	0.021526419	0.12462663	1.0	613	tags=55%, list=41%, signal=88%
[BOTTOM]	GO:1904396	regulation of neuromuscular junction development	BIOLOGICAL_PROCESS	33	-0.25318235	-1.7566001	0.030737706	0.12805311	1.0	934	tags=88%, list=63%, signal=233%
[BOTTOM]	GO:0048880	sensory system development	BIOLOGICAL_PROCESS	141	-0.13102801	-1.7549685	0.030364372	0.12798382	1.0	308	tags=33%, list=21%, signal=37%
[BOTTOM]	GO:0009994	oocyte differentiation	BIOLOGICAL_PROCESS	61	-0.1902889	-1.7539084	0.022312373	0.12758388	1.0	749	tags=69%, list=51%, signal=134%
[BOTTOM]	GO:0042067	establishment of ommatidial planar polarity	BIOLOGICAL_PROCESS	42	-0.23109826	-1.748404	0.022312373	0.13019533	1.0	197	tags=36%, list=13%, signal=40%
[BOTTOM]	GO:0006323	DNA packaging	BIOLOGICAL_PROCESS	37	-0.24541888	-1.7474929	0.015118791	0.12976785	1.0	646	tags=68%, list=44%, signal=117%
[TOP, DETAILS]	GO:0035151	regulation of tube size, open tracheal system	BIOLOGICAL_PROCESS	30	0.2673573	1.743355	0.016096579	0.2249886	1.0	745	tags=77%, list=50%, signal=151%
[BOTTOM]	GO:0016319	mushroom body development	BIOLOGICAL_PROCESS	24	-0.29716873	-1.7423074	0.024489796	0.13189715	1.0	739	tags=79%, list=50%, signal=156%
[BOTTOM]	GO:0051129	negative regulation of cellular component organization	BIOLOGICAL_PROCESS	51	-0.21183887	-1.7407542	0.021868788	0.13213763	1.0	742	tags=71%, list=50%, signal=137%
[TOP, DETAILS]	GO:0048859	formation of anatomical boundary	BIOLOGICAL_PROCESS	26	0.2955605	1.739757	0.026871402	0.21971467	1.0	252	tags=46%, list=17%, signal=55%
[BOTTOM]	GO:0061564	axon development	BIOLOGICAL_PROCESS	122	-0.14368443	-1.7348924	0.023346303	0.13492963	1.0	739	tags=63%, list=50%, signal=116%
[BOTTOM]	GO:0030097	hemopoiesis	BIOLOGICAL_PROCESS	24	-0.29711142	-1.7325323	0.028397566	0.13551915	1.0	308	tags=50%, list=21%, signal=62%
[BOTTOM]	GO:0010648	negative regulation of cell communication	BIOLOGICAL_PROCESS	117	-0.1416065	-1.7260453	0.033264033	0.13883634	1.0	402	tags=40%, list=27%, signal=51%
[BOTTOM]	GO:0032970	regulation of actin filament-based process	BIOLOGICAL_PROCESS	44	-0.22321542	-1.7221245	0.023952097	0.14075798	1.0	823	tags=77%, list=56%, signal=169%
[TOP, DETAILS]	GO:0048193	Golgi vesicle transport	BIOLOGICAL_PROCESS	15	0.3707907	1.72207	0.01984127	0.2310885	1.0	836	tags=93%, list=57%, signal=213%
[BOTTOM]	GO:0007163	establishment or maintenance of cell polarity	BIOLOGICAL_PROCESS	99	-0.15329508	-1.721981	0.03245436	0.13968985	1.0	551	tags=52%, list=37%, signal=77%
[BOTTOM]	GO:0023057	negative regulation of signaling	BIOLOGICAL_PROCESS	117	-0.1416065	-1.7208316	0.030674847	0.13961379	1.0	402	tags=40%, list=27%, signal=51%
[BOTTOM]	GO:0099003	vesicle-mediated transport in synapse	BIOLOGICAL_PROCESS	21	-0.31297186	-1.7169783	0.03206413	0.14142269	1.0	1023	tags=100%, list=69%, signal=320%
[BOTTOM]	GO:0031400	negative regulation of protein modification process	BIOLOGICAL_PROCESS	32	-0.25389007	-1.715248	0.017681729	0.14141111	1.0	650	tags=69%, list=44%, signal=120%
[BOTTOM]	GO:0017145	stem cell division	BIOLOGICAL_PROCESS	33	-0.2560344	-1.7152023	0.031512607	0.14031276	1.0	482	tags=58%, list=33%, signal=84%
[BOTTOM]	GO:0010563	negative regulation of phosphorus metabolic process	BIOLOGICAL_PROCESS	30	-0.26629835	-1.713493	0.029013539	0.1406584	1.0	650	tags=70%, list=44%, signal=122%
[BOTTOM]	GO:0007611	learning or memory	BIOLOGICAL_PROCESS	53	-0.20538895	-1.713345	0.02631579	0.13964112	1.0	1019	tags=89%, list=69%, signal=275%
[BOTTOM]	GO:0050890	cognition	BIOLOGICAL_PROCESS	53	-0.20538895	-1.711965	0.024590164	0.13933828	1.0	1019	tags=89%, list=69%, signal=275%
[BOTTOM]	GO:0001709	cell fate determination	BIOLOGICAL_PROCESS	42	-0.22373655	-1.711826	0.01754386	0.13834652	1.0	841	tags=79%, list=57%, signal=177%
[BOTTOM]	GO:0007417	central nervous system development	BIOLOGICAL_PROCESS	71	-0.17297818	-1.7103707	0.018442623	0.13830075	1.0	965	tags=82%, list=65%, signal=224%
[BOTTOM]	GO:1905330	regulation of morphogenesis of an epithelium	BIOLOGICAL_PROCESS	17	-0.34790838	-1.7101707	0.036511157	0.13747722	1.0	536	tags=71%, list=36%, signal=109%
[TOP, DETAILS]	GO:0070085	glycosylation	BIOLOGICAL_PROCESS	18	0.33858448	1.7084804	0.031434186	0.23780242	1.0	490	tags=67%, list=33%, signal=99%
[BOTTOM]	GO:0045787	positive regulation of cell cycle	BIOLOGICAL_PROCESS	18	-0.3341705	-1.7060181	0.033663366	0.13938376	1.0	909	tags=94%, list=62%, signal=242%
[BOTTOM]	GO:0040029	regulation of gene expression, epigenetic	BIOLOGICAL_PROCESS	65	-0.18108769	-1.7005229	0.035433073	0.14217645	1.0	973	tags=83%, list=66%, signal=232%
[BOTTOM]	GO:0045936	negative regulation of phosphate metabolic process	BIOLOGICAL_PROCESS	30	-0.26629835	-1.6967132	0.028089888	0.14339225	1.0	650	tags=70%, list=44%, signal=122%
[BOTTOM]	GO:0051225	spindle assembly	BIOLOGICAL_PROCESS	15	-0.367054	-1.6895539	0.02303263	0.14768459	1.0	942	tags=100%, list=64%, signal=273%
[BOTTOM]	GO:0030155	regulation of cell adhesion	BIOLOGICAL_PROCESS	16	-0.35003424	-1.6871886	0.02964427	0.14838831	1.0	413	tags=63%, list=28%, signal=86%
[BOTTOM]	GO:0051241	negative regulation of multicellular organismal process	BIOLOGICAL_PROCESS	76	-0.16750507	-1.6861778	0.021825397	0.1480477	1.0	933	tags=79%, list=63%, signal=203%
[BOTTOM]	GO:0150063	visual system development	BIOLOGICAL_PROCESS	141	-0.13102801	-1.684498	0.028985508	0.14824656	1.0	308	tags=33%, list=21%, signal=37%
[BOTTOM]	GO:0030707	ovarian follicle cell development	BIOLOGICAL_PROCESS	105	-0.1464225	-1.6841297	0.02970297	0.14745533	1.0	546	tags=50%, list=37%, signal=74%
[BOTTOM]	GO:0099504	synaptic vesicle cycle	BIOLOGICAL_PROCESS	20	-0.3127572	-1.6823157	0.02736842	0.14772516	1.0	1023	tags=100%, list=69%, signal=320%
[BOTTOM]	GO:0009968	negative regulation of signal transduction	BIOLOGICAL_PROCESS	113	-0.13742425	-1.6766081	0.028169014	0.15081152	1.0	402	tags=40%, list=27%, signal=51%
[BOTTOM]	GO:0070647	protein modification by small protein conjugation or removal	BIOLOGICAL_PROCESS	61	-0.18360195	-1.6703055	0.035433073	0.154504	1.0	1025	tags=87%, list=69%, signal=272%
[BOTTOM]	GO:0001654	eye development	BIOLOGICAL_PROCESS	141	-0.13102801	-1.6698668	0.029296875	0.15374167	1.0	308	tags=33%, list=21%, signal=37%
[BOTTOM]	GO:0007416	synapse assembly	BIOLOGICAL_PROCESS	58	-0.18640116	-1.6685283	0.03522505	0.15378475	1.0	934	tags=81%, list=63%, signal=212%
[BOTTOM]	GO:0016569	covalent chromatin modification	BIOLOGICAL_PROCESS	43	-0.21369419	-1.6678668	0.027253669	0.15333988	1.0	863	tags=79%, list=58%, signal=184%
[BOTTOM]	GO:0002066	columnar/cuboidal epithelial cell development	BIOLOGICAL_PROCESS	105	-0.1464225	-1.6605736	0.047817048	0.15776218	1.0	546	tags=50%, list=37%, signal=74%
[BOTTOM]	GO:0007098	centrosome cycle	BIOLOGICAL_PROCESS	20	-0.31008232	-1.6584275	0.028225806	0.15829565	1.0	953	tags=95%, list=64%, signal=264%
[BOTTOM]	GO:0032984	protein-containing complex disassembly	BIOLOGICAL_PROCESS	19	-0.31405795	-1.6543545	0.036144577	0.16054775	1.0	943	tags=95%, list=64%, signal=258%
[BOTTOM]	GO:0006470	protein dephosphorylation	BIOLOGICAL_PROCESS	28	-0.26206896	-1.653623	0.036398467	0.15998508	1.0	360	tags=50%, list=24%, signal=65%
[BOTTOM]	GO:0007140	male meiotic nuclear division	BIOLOGICAL_PROCESS	15	-0.3481886	-1.6519489	0.02811245	0.1604976	1.0	674	tags=80%, list=46%, signal=146%
[BOTTOM]	GO:0006333	chromatin assembly or disassembly	BIOLOGICAL_PROCESS	24	-0.27642137	-1.6500463	0.034416825	0.16096514	1.0	646	tags=71%, list=44%, signal=124%
[BOTTOM]	GO:0032956	regulation of actin cytoskeleton organization	BIOLOGICAL_PROCESS	43	-0.21761607	-1.6498154	0.032822758	0.16016914	1.0	823	tags=77%, list=56%, signal=168%
[BOTTOM]	GO:0030178	negative regulation of Wnt signaling pathway	BIOLOGICAL_PROCESS	17	-0.33063576	-1.6493386	0.028513238	0.15952677	1.0	909	tags=94%, list=62%, signal=242%
[BOTTOM]	GO:0007274	neuromuscular synaptic transmission	BIOLOGICAL_PROCESS	17	-0.33691671	-1.6463273	0.029821074	0.16082579	1.0	639	tags=76%, list=43%, signal=133%
[BOTTOM]	GO:0001754	eye photoreceptor cell differentiation	BIOLOGICAL_PROCESS	64	-0.18281473	-1.6451916	0.032128513	0.16072802	1.0	112	tags=25%, list=8%, signal=26%
[BOTTOM]	GO:0031023	microtubule organizing center organization	BIOLOGICAL_PROCESS	20	-0.31008232	-1.6430421	0.036217302	0.16131099	1.0	953	tags=95%, list=64%, signal=264%
[BOTTOM]	GO:0030855	epithelial cell differentiation	BIOLOGICAL_PROCESS	130	-0.12704861	-1.6332706	0.032319393	0.16797607	1.0	546	tags=48%, list=37%, signal=70%
[BOTTOM]	GO:0002065	columnar/cuboidal epithelial cell differentiation	BIOLOGICAL_PROCESS	107	-0.13646498	-1.6313907	0.038240917	0.16862603	1.0	546	tags=50%, list=37%, signal=73%
[BOTTOM]	GO:0017148	negative regulation of translation	BIOLOGICAL_PROCESS	25	-0.2737784	-1.6280383	0.036511157	0.17026934	1.0	490	tags=60%, list=33%, signal=88%
[BOTTOM]	GO:0009798	axis specification	BIOLOGICAL_PROCESS	68	-0.17146431	-1.6278225	0.05905512	0.16942541	1.0	846	tags=74%, list=57%, signal=164%
[BOTTOM]	GO:0006259	DNA metabolic process	BIOLOGICAL_PROCESS	48	-0.1992133	-1.627097	0.04183267	0.1690578	1.0	917	tags=81%, list=62%, signal=207%
[BOTTOM]	GO:0007268	chemical synaptic transmission	BIOLOGICAL_PROCESS	60	-0.17545839	-1.6266761	0.035714287	0.16841637	1.0	639	tags=60%, list=43%, signal=101%
[BOTTOM]	GO:0007143	female meiotic nuclear division	BIOLOGICAL_PROCESS	17	-0.3341386	-1.6222591	0.041501977	0.17095228	1.0	730	tags=82%, list=49%, signal=161%
[BOTTOM]	GO:0050808	synapse organization	BIOLOGICAL_PROCESS	79	-0.15903765	-1.619443	0.02631579	0.17233144	1.0	1032	tags=85%, list=70%, signal=266%
[BOTTOM]	GO:1902903	regulation of supramolecular fiber organization	BIOLOGICAL_PROCESS	36	-0.22715366	-1.6190642	0.04752066	0.17151833	1.0	823	tags=78%, list=56%, signal=171%
[BOTTOM]	GO:0042461	photoreceptor cell development	BIOLOGICAL_PROCESS	36	-0.2231854	-1.618434	0.0373444	0.17099924	1.0	1034	tags=92%, list=70%, signal=298%
[BOTTOM]	GO:0030036	actin cytoskeleton organization	BIOLOGICAL_PROCESS	97	-0.14401637	-1.6107692	0.043643262	0.17626353	1.0	823	tags=69%, list=56%, signal=146%
[BOTTOM]	GO:0000209	protein polyubiquitination	BIOLOGICAL_PROCESS	20	-0.29855967	-1.6105047	0.039622642	0.17541273	1.0	822	tags=85%, list=56%, signal=189%
[BOTTOM]	GO:0034249	negative regulation of cellular amide metabolic process	BIOLOGICAL_PROCESS	25	-0.2737784	-1.6058744	0.046421662	0.17809886	1.0	490	tags=60%, list=33%, signal=88%
[BOTTOM]	GO:0034401	chromatin organization involved in regulation of transcription	BIOLOGICAL_PROCESS	46	-0.2008744	-1.6046215	0.03868472	0.17807914	1.0	613	tags=61%, list=41%, signal=101%
[BOTTOM]	GO:0031175	neuron projection development	BIOLOGICAL_PROCESS	165	-0.11155582	-1.599648	0.034	0.18126954	1.0	177	tags=22%, list=12%, signal=22%
[BOTTOM]	GO:0032269	negative regulation of cellular protein metabolic process	BIOLOGICAL_PROCESS	67	-0.17082201	-1.5984583	0.046783626	0.18138868	1.0	510	tags=51%, list=35%, signal=74%
[BOTTOM]	GO:0043900	regulation of multi-organism process	BIOLOGICAL_PROCESS	42	-0.20798513	-1.5962421	0.052208837	0.18237227	1.0	934	tags=83%, list=63%, signal=220%
[BOTTOM]	GO:0048232	male gamete generation	BIOLOGICAL_PROCESS	57	-0.18466114	-1.5957366	0.032945737	0.18167958	1.0	698	tags=65%, list=47%, signal=118%
[BOTTOM]	GO:0044093	positive regulation of molecular function	BIOLOGICAL_PROCESS	61	-0.17561924	-1.5909655	0.0445269	0.18475743	1.0	1109	tags=92%, list=75%, signal=353%
[BOTTOM]	GO:0006974	cellular response to DNA damage stimulus	BIOLOGICAL_PROCESS	38	-0.22233188	-1.5904063	0.029106028	0.18418905	1.0	731	tags=71%, list=49%, signal=137%
[BOTTOM]	GO:0031497	chromatin assembly	BIOLOGICAL_PROCESS	21	-0.28189036	-1.5850538	0.0513347	0.18761872	1.0	646	tags=71%, list=44%, signal=125%
[BOTTOM]	GO:0043543	protein acylation	BIOLOGICAL_PROCESS	22	-0.28465286	-1.5820287	0.060491495	0.18956931	1.0	863	tags=86%, list=58%, signal=204%
[BOTTOM]	GO:0051247	positive regulation of protein metabolic process	BIOLOGICAL_PROCESS	86	-0.14907445	-1.5814832	0.046558704	0.18895411	1.0	1134	tags=91%, list=77%, signal=367%
[BOTTOM]	GO:0051248	negative regulation of protein metabolic process	BIOLOGICAL_PROCESS	67	-0.17082201	-1.5805768	0.047325104	0.18879709	1.0	510	tags=51%, list=35%, signal=74%
[BOTTOM]	GO:0007349	cellularization	BIOLOGICAL_PROCESS	34	-0.2304872	-1.5719242	0.048780486	0.19508238	1.0	668	tags=68%, list=45%, signal=121%
[BOTTOM]	GO:0098916	anterograde trans-synaptic signaling	BIOLOGICAL_PROCESS	60	-0.17545839	-1.5709615	0.065891474	0.19483814	1.0	639	tags=60%, list=43%, signal=101%
[BOTTOM]	GO:0046532	regulation of photoreceptor cell differentiation	BIOLOGICAL_PROCESS	15	-0.3465026	-1.5691373	0.053061225	0.19535555	1.0	775	tags=87%, list=52%, signal=180%
[BOTTOM]	GO:0060322	head development	BIOLOGICAL_PROCESS	41	-0.20766504	-1.5645057	0.05479452	0.19873054	1.0	748	tags=71%, list=51%, signal=139%
[BOTTOM]	GO:0000122	negative regulation of transcription by RNA polymerase II	BIOLOGICAL_PROCESS	52	-0.18564567	-1.5616689	0.057539683	0.2002986	1.0	390	tags=44%, list=26%, signal=58%
[BOTTOM]	GO:0090090	negative regulation of canonical Wnt signaling pathway	BIOLOGICAL_PROCESS	16	-0.3266929	-1.559767	0.057361376	0.20088808	1.0	909	tags=94%, list=62%, signal=241%
[BOTTOM]	GO:0046530	photoreceptor cell differentiation	BIOLOGICAL_PROCESS	75	-0.15966739	-1.5590842	0.041509435	0.20053121	1.0	112	tags=23%, list=8%, signal=23%
[BOTTOM]	GO:0099537	trans-synaptic signaling	BIOLOGICAL_PROCESS	60	-0.17545839	-1.5555458	0.064327486	0.20267092	1.0	639	tags=60%, list=43%, signal=101%
[BOTTOM]	GO:0099536	synaptic signaling	BIOLOGICAL_PROCESS	60	-0.17545839	-1.5527263	0.05620155	0.20431495	1.0	639	tags=60%, list=43%, signal=101%
[BOTTOM]	GO:0006475	internal protein amino acid acetylation	BIOLOGICAL_PROCESS	21	-0.27787036	-1.5526651	0.053846154	0.20331693	1.0	863	tags=86%, list=58%, signal=203%
[BOTTOM]	GO:0042327	positive regulation of phosphorylation	BIOLOGICAL_PROCESS	38	-0.21257311	-1.5524759	0.05905512	0.20242102	1.0	1134	tags=97%, list=77%, signal=408%
[BOTTOM]	GO:0009948	anterior/posterior axis specification	BIOLOGICAL_PROCESS	40	-0.20893602	-1.550753	0.05957447	0.20303074	1.0	846	tags=78%, list=57%, signal=176%
[BOTTOM]	GO:0018394	peptidyl-lysine acetylation	BIOLOGICAL_PROCESS	21	-0.27787036	-1.5498912	0.0503876	0.2027001	1.0	863	tags=86%, list=58%, signal=203%
[BOTTOM]	GO:0042051	compound eye photoreceptor development	BIOLOGICAL_PROCESS	25	-0.2602065	-1.5492005	0.05394191	0.20235884	1.0	155	tags=36%, list=10%, signal=40%
[BOTTOM]	GO:0070201	regulation of establishment of protein localization	BIOLOGICAL_PROCESS	19	-0.30377692	-1.5478091	0.050583657	0.20262305	1.0	958	tags=95%, list=65%, signal=266%
[BOTTOM]	GO:0048599	oocyte development	BIOLOGICAL_PROCESS	56	-0.17927463	-1.5466735	0.0501002	0.20263632	1.0	749	tags=68%, list=51%, signal=132%
[BOTTOM]	GO:0021700	developmental maturation	BIOLOGICAL_PROCESS	79	-0.14986293	-1.5445467	0.0498008	0.20348567	1.0	970	tags=80%, list=66%, signal=220%
[BOTTOM]	GO:0008593	regulation of Notch signaling pathway	BIOLOGICAL_PROCESS	27	-0.24955969	-1.5433588	0.06882591	0.20353283	1.0	460	tags=56%, list=31%, signal=79%
[BOTTOM]	GO:0007169	transmembrane receptor protein tyrosine kinase signaling pathway	BIOLOGICAL_PROCESS	69	-0.15917343	-1.5415457	0.047808766	0.20401353	1.0	912	tags=77%, list=62%, signal=191%
[BOTTOM]	GO:0007346	regulation of mitotic cell cycle	BIOLOGICAL_PROCESS	48	-0.18851982	-1.5396774	0.05836576	0.204691	1.0	532	tags=54%, list=36%, signal=82%
[BOTTOM]	GO:0018393	internal peptidyl-lysine acetylation	BIOLOGICAL_PROCESS	21	-0.27787036	-1.5307804	0.055776894	0.2118438	1.0	863	tags=86%, list=58%, signal=203%
[BOTTOM]	GO:0045859	regulation of protein kinase activity	BIOLOGICAL_PROCESS	34	-0.2261284	-1.5299535	0.077689245	0.21166006	1.0	1109	tags=97%, list=75%, signal=380%
[BOTTOM]	GO:0007186	G protein-coupled receptor signaling pathway	BIOLOGICAL_PROCESS	18	-0.3003044	-1.529304	0.07100592	0.21125951	1.0	630	tags=72%, list=43%, signal=124%
[BOTTOM]	GO:0031503	protein-containing complex localization	BIOLOGICAL_PROCESS	16	-0.316262	-1.5268188	0.06508876	0.21269293	1.0	370	tags=56%, list=25%, signal=74%
[BOTTOM]	GO:0065004	protein-DNA complex assembly	BIOLOGICAL_PROCESS	21	-0.28189036	-1.521428	0.071283095	0.21676205	1.0	646	tags=71%, list=44%, signal=125%
[BOTTOM]	GO:0043549	regulation of kinase activity	BIOLOGICAL_PROCESS	40	-0.205911	-1.5186077	0.071428575	0.21844901	1.0	1109	tags=95%, list=75%, signal=370%
[BOTTOM]	GO:0034728	nucleosome organization	BIOLOGICAL_PROCESS	21	-0.27881816	-1.5168293	0.05620155	0.2192364	1.0	932	tags=90%, list=63%, signal=241%
[BOTTOM]	GO:0007613	memory	BIOLOGICAL_PROCESS	38	-0.21140352	-1.5134848	0.06930693	0.22154042	1.0	1019	tags=89%, list=69%, signal=281%
[BOTTOM]	GO:0045165	cell fate commitment	BIOLOGICAL_PROCESS	104	-0.12894692	-1.5124277	0.07915058	0.2215403	1.0	776	tags=64%, list=53%, signal=126%
[BOTTOM]	GO:0048812	neuron projection morphogenesis	BIOLOGICAL_PROCESS	158	-0.10761407	-1.5123495	0.06263048	0.22055532	1.0	177	tags=22%, list=12%, signal=22%
[BOTTOM]	GO:0016573	histone acetylation	BIOLOGICAL_PROCESS	21	-0.27787036	-1.5092707	0.06286837	0.22256601	1.0	863	tags=86%, list=58%, signal=203%
[BOTTOM]	GO:0030952	establishment or maintenance of cytoskeleton polarity	BIOLOGICAL_PROCESS	21	-0.26731378	-1.5076301	0.066945605	0.22307147	1.0	808	tags=81%, list=55%, signal=176%
[BOTTOM]	GO:0032270	positive regulation of cellular protein metabolic process	BIOLOGICAL_PROCESS	83	-0.14519152	-1.5054412	0.07385229	0.2241819	1.0	1134	tags=90%, list=77%, signal=366%
[BOTTOM]	GO:0007051	spindle organization	BIOLOGICAL_PROCESS	30	-0.22776243	-1.5050509	0.054	0.22346136	1.0	558	tags=60%, list=38%, signal=94%
[BOTTOM]	GO:0007528	neuromuscular junction development	BIOLOGICAL_PROCESS	54	-0.1712963	-1.5031947	0.053497944	0.22420602	1.0	934	tags=80%, list=63%, signal=208%
[BOTTOM]	GO:0032880	regulation of protein localization	BIOLOGICAL_PROCESS	38	-0.20986843	-1.5016819	0.08023483	0.2249327	1.0	1099	tags=95%, list=74%, signal=360%
[BOTTOM]	GO:0051130	positive regulation of cellular component organization	BIOLOGICAL_PROCESS	86	-0.141807	-1.494287	0.063917525	0.23149695	1.0	1041	tags=84%, list=70%, signal=267%
[BOTTOM]	GO:0048858	cell projection morphogenesis	BIOLOGICAL_PROCESS	158	-0.10761407	-1.4905002	0.064705886	0.23432028	1.0	177	tags=22%, list=12%, signal=22%
[BOTTOM]	GO:0006473	protein acetylation	BIOLOGICAL_PROCESS	21	-0.27787036	-1.4876717	0.08203125	0.23608811	1.0	863	tags=86%, list=58%, signal=203%
[BOTTOM]	GO:0006403	RNA localization	BIOLOGICAL_PROCESS	50	-0.18008405	-1.4876577	0.07920792	0.23501985	1.0	808	tags=72%, list=55%, signal=153%
[BOTTOM]	GO:0007015	actin filament organization	BIOLOGICAL_PROCESS	57	-0.16968527	-1.484353	0.075925924	0.23744087	1.0	823	tags=72%, list=56%, signal=156%
[BOTTOM]	GO:0061572	actin filament bundle organization	BIOLOGICAL_PROCESS	17	-0.299231	-1.4833469	0.07878788	0.23734859	1.0	781	tags=82%, list=53%, signal=173%
[BOTTOM]	GO:0048732	gland development	BIOLOGICAL_PROCESS	61	-0.16007039	-1.4829209	0.07070707	0.23665619	1.0	283	tags=34%, list=19%, signal=41%
[BOTTOM]	GO:0060284	regulation of cell development	BIOLOGICAL_PROCESS	138	-0.110988535	-1.4818957	0.07782101	0.23658949	1.0	934	tags=73%, list=63%, signal=180%
[BOTTOM]	GO:0120039	plasma membrane bounded cell projection morphogenesis	BIOLOGICAL_PROCESS	158	-0.10761407	-1.4818475	0.067307696	0.23561426	1.0	177	tags=22%, list=12%, signal=22%
[BOTTOM]	GO:0010608	posttranscriptional regulation of gene expression	BIOLOGICAL_PROCESS	76	-0.14753361	-1.4814683	0.0859375	0.23495045	1.0	961	tags=79%, list=65%, signal=214%
[BOTTOM]	GO:0048149	behavioral response to ethanol	BIOLOGICAL_PROCESS	16	-0.30865255	-1.480242	0.093812376	0.2351648	1.0	843	tags=88%, list=57%, signal=201%
[BOTTOM]	GO:0032990	cell part morphogenesis	BIOLOGICAL_PROCESS	159	-0.10617921	-1.4750645	0.09533074	0.23940814	1.0	177	tags=21%, list=12%, signal=22%
[BOTTOM]	GO:0016458	gene silencing	BIOLOGICAL_PROCESS	67	-0.15536775	-1.472992	0.09477756	0.24060921	1.0	973	tags=81%, list=66%, signal=225%
[BOTTOM]	GO:0110053	regulation of actin filament organization	BIOLOGICAL_PROCESS	28	-0.23399015	-1.4727241	0.07100592	0.23984666	1.0	823	tags=79%, list=56%, signal=174%
[BOTTOM]	GO:0051301	cell division	BIOLOGICAL_PROCESS	86	-0.13935111	-1.4703555	0.09090909	0.24140318	1.0	821	tags=69%, list=56%, signal=145%
[BOTTOM]	GO:0051223	regulation of protein transport	BIOLOGICAL_PROCESS	17	-0.2970971	-1.4665471	0.08812261	0.244328	1.0	958	tags=94%, list=65%, signal=264%
[BOTTOM]	GO:0032535	regulation of cellular component size	BIOLOGICAL_PROCESS	54	-0.16968372	-1.4657913	0.08203125	0.24401036	1.0	1210	tags=98%, list=82%, signal=522%
[BOTTOM]	GO:0048667	cell morphogenesis involved in neuron differentiation	BIOLOGICAL_PROCESS	156	-0.103368975	-1.4647623	0.06911447	0.24409497	1.0	177	tags=21%, list=12%, signal=21%
[BOTTOM]	GO:0042462	eye photoreceptor cell development	BIOLOGICAL_PROCESS	26	-0.24708624	-1.463272	0.08695652	0.24449682	1.0	97	tags=31%, list=7%, signal=32%
[BOTTOM]	GO:0051017	actin filament bundle assembly	BIOLOGICAL_PROCESS	17	-0.299231	-1.4615985	0.09465021	0.24527282	1.0	781	tags=82%, list=53%, signal=173%
[BOTTOM]	GO:0071824	protein-DNA complex subunit organization	BIOLOGICAL_PROCESS	28	-0.23162562	-1.4580153	0.07020873	0.24783991	1.0	932	tags=86%, list=63%, signal=228%
[BOTTOM]	GO:0007626	locomotory behavior	BIOLOGICAL_PROCESS	47	-0.17772128	-1.4557455	0.09146342	0.24933746	1.0	1036	tags=87%, list=70%, signal=282%
