Tags	GO ID	GO Name	GO Category	Size	ES	NES	Nominal p-val	FDR q-val	FWER p-val	Rank at Max	Leading Edge
[TOP, DETAILS]	GO:0097485	neuron projection guidance	BIOLOGICAL_PROCESS	112	0.30670103	3.7476642	0.0	0.0	0.0	2181	tags=62%, list=31%, signal=88%
[TOP, DETAILS]	GO:0007411	axon guidance	BIOLOGICAL_PROCESS	111	0.3122965	3.702007	0.0	0.0	0.0	2181	tags=62%, list=31%, signal=89%
[TOP, DETAILS]	GO:0007409	axonogenesis	BIOLOGICAL_PROCESS	232	0.18467417	3.2432828	0.0	0.0	0.0	1782	tags=44%, list=26%, signal=57%
[TOP, DETAILS]	GO:0061564	axon development	BIOLOGICAL_PROCESS	256	0.17295234	3.154754	0.0	0.0	0.0	1934	tags=45%, list=28%, signal=59%
[TOP, DETAILS]	GO:1902667	regulation of axon guidance	BIOLOGICAL_PROCESS	22	0.55337626	3.0881457	0.0	1.5933231E-4	0.001	2165	tags=86%, list=31%, signal=125%
[BOTTOM, DETAILS]	GO:0006520	cellular amino acid metabolic process	BIOLOGICAL_PROCESS	105	-0.2532481	-3.0415945	0.0	0.0012168043	0.001	3162	tags=70%, list=46%, signal=127%
[TOP, DETAILS]	GO:0048846	axon extension involved in axon guidance	BIOLOGICAL_PROCESS	19	0.5843223	3.03726	0.0	3.8928198E-4	0.003	2165	tags=89%, list=31%, signal=130%
[TOP, DETAILS]	GO:1902284	neuron projection extension involved in neuron projection guidance	BIOLOGICAL_PROCESS	19	0.5843223	3.0318787	0.0	3.3367026E-4	0.003	2165	tags=89%, list=31%, signal=130%
[BOTTOM, DETAILS]	GO:0044282	small molecule catabolic process	BIOLOGICAL_PROCESS	128	-0.23362516	-3.0286424	0.0	6.0840213E-4	0.001	3019	tags=66%, list=43%, signal=115%
[TOP, DETAILS]	GO:0050919	negative chemotaxis	BIOLOGICAL_PROCESS	20	0.54517484	2.981324	0.0	4.9140706E-4	0.005	2126	tags=85%, list=31%, signal=122%
[TOP, DETAILS]	GO:0048841	regulation of axon extension involved in axon guidance	BIOLOGICAL_PROCESS	15	0.622665	2.9437642	0.0	6.971076E-4	0.008	2165	tags=93%, list=31%, signal=135%
[TOP, DETAILS]	GO:0043484	regulation of RNA splicing	BIOLOGICAL_PROCESS	108	0.23355445	2.809783	0.0	0.0014135464	0.018	2131	tags=54%, list=31%, signal=76%
[TOP, DETAILS]	GO:1902600	proton transmembrane transport	BIOLOGICAL_PROCESS	69	0.2843072	2.7853959	0.0	0.0013561709	0.019	862	tags=41%, list=12%, signal=46%
[BOTTOM, DETAILS]	GO:0009126	purine nucleoside monophosphate metabolic process	BIOLOGICAL_PROCESS	22	-0.46962687	-2.6907117	0.0	0.024710836	0.059	2431	tags=82%, list=35%, signal=126%
[BOTTOM, DETAILS]	GO:1901605	alpha-amino acid metabolic process	BIOLOGICAL_PROCESS	70	-0.2702062	-2.673703	0.0	0.020054014	0.064	2111	tags=57%, list=30%, signal=81%
[BOTTOM, DETAILS]	GO:0051590	positive regulation of neurotransmitter transport	BIOLOGICAL_PROCESS	18	-0.5297997	-2.6714942	0.0	0.016524516	0.066	1732	tags=78%, list=25%, signal=103%
[BOTTOM, DETAILS]	GO:0009167	purine ribonucleoside monophosphate metabolic process	BIOLOGICAL_PROCESS	20	-0.5014013	-2.6584127	0.0	0.014766168	0.071	2431	tags=85%, list=35%, signal=130%
[BOTTOM, DETAILS]	GO:0051604	protein maturation	BIOLOGICAL_PROCESS	109	-0.22081855	-2.6328924	0.0	0.014742781	0.081	3014	tags=65%, list=43%, signal=113%
[TOP, DETAILS]	GO:0008045	motor neuron axon guidance	BIOLOGICAL_PROCESS	16	0.5275231	2.6241384	0.0	0.0053086877	0.076	1118	tags=69%, list=16%, signal=82%
[BOTTOM, DETAILS]	GO:0009117	nucleotide metabolic process	BIOLOGICAL_PROCESS	215	-0.1524526	-2.6108983	0.0	0.014412464	0.088	2172	tags=46%, list=31%, signal=65%
[BOTTOM, DETAILS]	GO:0009259	ribonucleotide metabolic process	BIOLOGICAL_PROCESS	170	-0.17328447	-2.5940983	0.0	0.013891495	0.096	1931	tags=45%, list=28%, signal=60%
[BOTTOM, DETAILS]	GO:0006753	nucleoside phosphate metabolic process	BIOLOGICAL_PROCESS	218	-0.15071441	-2.582531	0.0	0.014560482	0.111	2172	tags=46%, list=31%, signal=65%
[BOTTOM, DETAILS]	GO:0006888	endoplasmic reticulum to Golgi vesicle-mediated transport	BIOLOGICAL_PROCESS	85	-0.24129227	-2.574647	0.0	0.013786856	0.115	2675	tags=62%, list=39%, signal=100%
[BOTTOM, DETAILS]	GO:0009069	serine family amino acid metabolic process	BIOLOGICAL_PROCESS	15	-0.54297674	-2.574071	0.0	0.012637951	0.115	2719	tags=93%, list=39%, signal=153%
[BOTTOM, DETAILS]	GO:0009161	ribonucleoside monophosphate metabolic process	BIOLOGICAL_PROCESS	26	-0.42076346	-2.5679562	0.0	0.01204085	0.118	2431	tags=77%, list=35%, signal=118%
[BOTTOM, DETAILS]	GO:0019395	fatty acid oxidation	BIOLOGICAL_PROCESS	46	-0.3216168	-2.5612447	0.0	0.011966292	0.125	3216	tags=78%, list=46%, signal=145%
[BOTTOM, DETAILS]	GO:0006635	fatty acid beta-oxidation	BIOLOGICAL_PROCESS	35	-0.35523382	-2.54474	0.0	0.012052727	0.134	3101	tags=80%, list=45%, signal=144%
[TOP, DETAILS]	GO:0043087	regulation of GTPase activity	BIOLOGICAL_PROCESS	177	0.16636224	2.5426362	0.0	0.009866797	0.146	3580	tags=68%, list=52%, signal=136%
[BOTTOM, DETAILS]	GO:0034440	lipid oxidation	BIOLOGICAL_PROCESS	46	-0.3216168	-2.539858	0.0	0.01160499	0.138	3216	tags=78%, list=46%, signal=145%
[BOTTOM, DETAILS]	GO:0009150	purine ribonucleotide metabolic process	BIOLOGICAL_PROCESS	161	-0.1735338	-2.5319974	0.0	0.011495756	0.146	2015	tags=46%, list=29%, signal=63%
[BOTTOM, DETAILS]	GO:0009123	nucleoside monophosphate metabolic process	BIOLOGICAL_PROCESS	37	-0.3545492	-2.5280995	0.0	0.011191995	0.149	2431	tags=70%, list=35%, signal=108%
[BOTTOM, DETAILS]	GO:0006163	purine nucleotide metabolic process	BIOLOGICAL_PROCESS	168	-0.16648743	-2.5253565	0.0	0.010602944	0.149	1931	tags=44%, list=28%, signal=60%
[TOP, DETAILS]	GO:0021761	limbic system development	BIOLOGICAL_PROCESS	66	0.25453487	2.519141	0.0	0.011071141	0.175	1825	tags=52%, list=26%, signal=69%
[BOTTOM, DETAILS]	GO:0019693	ribose phosphate metabolic process	BIOLOGICAL_PROCESS	176	-0.1636306	-2.500094	0.0	0.012753698	0.185	1931	tags=44%, list=28%, signal=59%
[TOP, DETAILS]	GO:0006119	oxidative phosphorylation	BIOLOGICAL_PROCESS	83	0.23329298	2.4882407	0.0	0.012475393	0.211	908	tags=36%, list=13%, signal=41%
[TOP, DETAILS]	GO:0070076	histone lysine demethylation	BIOLOGICAL_PROCESS	16	0.5181201	2.4795978	0.0	0.012577953	0.228	1617	tags=75%, list=23%, signal=98%
[BOTTOM, DETAILS]	GO:0072521	purine-containing compound metabolic process	BIOLOGICAL_PROCESS	177	-0.16111843	-2.4788723	0.0	0.014059066	0.211	1931	tags=44%, list=28%, signal=59%
[BOTTOM, DETAILS]	GO:1901657	glycosyl compound metabolic process	BIOLOGICAL_PROCESS	50	-0.2919791	-2.4554152	0.0	0.016067771	0.243	4653	tags=96%, list=67%, signal=289%
[TOP, DETAILS]	GO:0050922	negative regulation of chemotaxis	BIOLOGICAL_PROCESS	21	0.44659117	2.4320228	0.0	0.016875729	0.31	3189	tags=90%, list=46%, signal=167%
[BOTTOM, DETAILS]	GO:0072594	establishment of protein localization to organelle	BIOLOGICAL_PROCESS	252	-0.13289914	-2.4175415	0.0019762847	0.020914903	0.321	3795	tags=67%, list=55%, signal=143%
[BOTTOM, DETAILS]	GO:0001956	positive regulation of neurotransmitter secretion	BIOLOGICAL_PROCESS	16	-0.50180477	-2.396727	0.0020661156	0.023274472	0.365	1732	tags=75%, list=25%, signal=100%
[TOP, DETAILS]	GO:0050771	negative regulation of axonogenesis	BIOLOGICAL_PROCESS	38	0.32465544	2.382328	0.0	0.023792455	0.421	2142	tags=63%, list=31%, signal=91%
[TOP, DETAILS]	GO:0050770	regulation of axonogenesis	BIOLOGICAL_PROCESS	119	0.18879794	2.3743355	0.0020325202	0.024069251	0.443	2211	tags=50%, list=32%, signal=73%
[BOTTOM, DETAILS]	GO:0008299	isoprenoid biosynthetic process	BIOLOGICAL_PROCESS	15	-0.5052981	-2.3633778	0.0	0.028864278	0.447	2980	tags=93%, list=43%, signal=163%
[BOTTOM, DETAILS]	GO:0033146	regulation of intracellular estrogen receptor signaling pathway	BIOLOGICAL_PROCESS	19	-0.44493183	-2.360395	0.0	0.028170465	0.455	3132	tags=89%, list=45%, signal=163%
[TOP, DETAILS]	GO:0001941	postsynaptic membrane organization	BIOLOGICAL_PROCESS	22	0.41563323	2.3588605	0.0	0.025816025	0.474	1856	tags=68%, list=27%, signal=93%
[BOTTOM, DETAILS]	GO:0016054	organic acid catabolic process	BIOLOGICAL_PROCESS	85	-0.21494564	-2.3579183	0.0019047619	0.027491288	0.46	3019	tags=65%, list=43%, signal=113%
[BOTTOM, DETAILS]	GO:0008652	cellular amino acid biosynthetic process	BIOLOGICAL_PROCESS	31	-0.35461006	-2.3527057	0.0	0.027470423	0.474	2029	tags=65%, list=29%, signal=91%
[TOP, DETAILS]	GO:0006376	mRNA splice site selection	BIOLOGICAL_PROCESS	21	0.41899398	2.3500547	0.0	0.026194196	0.493	3380	tags=90%, list=49%, signal=176%
[TOP, DETAILS]	GO:0043044	ATP-dependent chromatin remodeling	BIOLOGICAL_PROCESS	26	0.3794101	2.3436148	0.0	0.02614386	0.508	1647	tags=62%, list=24%, signal=80%
[TOP, DETAILS]	GO:0048469	cell maturation	BIOLOGICAL_PROCESS	57	0.2608493	2.3204315	0.0021231424	0.029584175	0.568	1126	tags=42%, list=16%, signal=50%
[BOTTOM, DETAILS]	GO:0006790	sulfur compound metabolic process	BIOLOGICAL_PROCESS	115	-0.17955051	-2.316519	0.0020833334	0.03577256	0.587	4691	tags=85%, list=68%, signal=258%
[BOTTOM, DETAILS]	GO:0046395	carboxylic acid catabolic process	BIOLOGICAL_PROCESS	85	-0.21494564	-2.3161411	0.0021141649	0.03474328	0.589	3019	tags=65%, list=43%, signal=113%
[TOP, DETAILS]	GO:0016577	histone demethylation	BIOLOGICAL_PROCESS	17	0.473969	2.3136525	0.0	0.02942798	0.582	1617	tags=71%, list=23%, signal=92%
[TOP, DETAILS]	GO:0030900	forebrain development	BIOLOGICAL_PROCESS	209	0.13477501	2.3113875	0.001968504	0.028687632	0.588	1782	tags=39%, list=26%, signal=51%
[TOP, DETAILS]	GO:0050920	regulation of chemotaxis	BIOLOGICAL_PROCESS	61	0.25151938	2.3060071	0.0	0.02851742	0.599	1910	tags=52%, list=28%, signal=72%
[BOTTOM, DETAILS]	GO:0016126	sterol biosynthetic process	BIOLOGICAL_PROCESS	26	-0.3783979	-2.304827	0.0	0.03667684	0.625	2991	tags=81%, list=43%, signal=141%
[TOP, DETAILS]	GO:0033108	mitochondrial respiratory chain complex assembly	BIOLOGICAL_PROCESS	69	0.23674239	2.299223	0.0	0.028713387	0.61	2195	tags=55%, list=32%, signal=80%
[BOTTOM, DETAILS]	GO:1902653	secondary alcohol biosynthetic process	BIOLOGICAL_PROCESS	23	-0.39668962	-2.2840052	0.0	0.040306624	0.666	2991	tags=83%, list=43%, signal=145%
[TOP, DETAILS]	GO:0048024	regulation of mRNA splicing, via spliceosome	BIOLOGICAL_PROCESS	84	0.21254635	2.2751338	0.0055555557	0.03246881	0.672	2095	tags=51%, list=30%, signal=72%
[BOTTOM, DETAILS]	GO:0009116	nucleoside metabolic process	BIOLOGICAL_PROCESS	44	-0.2862358	-2.2717032	0.0	0.043246195	0.698	4653	tags=95%, list=67%, signal=288%
[BOTTOM, DETAILS]	GO:0006066	alcohol metabolic process	BIOLOGICAL_PROCESS	106	-0.1900041	-2.2596378	0.0	0.04479164	0.722	3090	tags=63%, list=45%, signal=112%
[BOTTOM, DETAILS]	GO:1901607	alpha-amino acid biosynthetic process	BIOLOGICAL_PROCESS	30	-0.34421295	-2.257214	0.0	0.044445585	0.726	1787	tags=60%, list=26%, signal=80%
[BOTTOM, DETAILS]	GO:0006695	cholesterol biosynthetic process	BIOLOGICAL_PROCESS	23	-0.39668962	-2.2558603	0.0018761726	0.043645993	0.729	2991	tags=83%, list=43%, signal=145%
[TOP, DETAILS]	GO:0071526	semaphorin-plexin signaling pathway	BIOLOGICAL_PROCESS	20	0.41541463	2.2473526	0.0	0.037607614	0.754	2330	tags=75%, list=34%, signal=113%
[BOTTOM, DETAILS]	GO:0044403	symbiotic process	BIOLOGICAL_PROCESS	165	-0.1486445	-2.2469664	0.0	0.045191515	0.751	1518	tags=36%, list=22%, signal=45%
[BOTTOM, DETAILS]	GO:0009156	ribonucleoside monophosphate biosynthetic process	BIOLOGICAL_PROCESS	19	-0.42456496	-2.2446618	0.0	0.0444202	0.754	3273	tags=89%, list=47%, signal=169%
[TOP, DETAILS]	GO:0021545	cranial nerve development	BIOLOGICAL_PROCESS	16	0.4533461	2.2368524	0.0020325202	0.039237995	0.782	764	tags=56%, list=11%, signal=63%
[TOP, DETAILS]	GO:0006482	protein demethylation	BIOLOGICAL_PROCESS	18	0.43471983	2.2347238	0.00203666	0.03863087	0.788	1617	tags=67%, list=23%, signal=87%
[TOP, DETAILS]	GO:0030517	negative regulation of axon extension	BIOLOGICAL_PROCESS	25	0.36603728	2.233729	0.002057613	0.03771852	0.792	1910	tags=64%, list=28%, signal=88%
[BOTTOM, DETAILS]	GO:0042445	hormone metabolic process	BIOLOGICAL_PROCESS	35	-0.31315228	-2.2195337	0.0	0.052527215	0.815	3590	tags=83%, list=52%, signal=171%
[BOTTOM, DETAILS]	GO:0070482	response to oxygen levels	BIOLOGICAL_PROCESS	135	-0.16552243	-2.2172532	0.0019379845	0.05213141	0.822	2371	tags=50%, list=34%, signal=75%
[TOP, DETAILS]	GO:0048511	rhythmic process	BIOLOGICAL_PROCESS	108	0.18056774	2.2078538	0.001996008	0.04353274	0.851	3393	tags=67%, list=49%, signal=128%
[BOTTOM, DETAILS]	GO:0007212	dopamine receptor signaling pathway	BIOLOGICAL_PROCESS	16	-0.4583273	-2.2070935	0.0	0.054760322	0.842	2467	tags=81%, list=36%, signal=126%
[BOTTOM, DETAILS]	GO:0016485	protein processing	BIOLOGICAL_PROCESS	74	-0.2191204	-2.2026267	0.0	0.054996695	0.85	2999	tags=65%, list=43%, signal=113%
[TOP, DETAILS]	GO:1990138	neuron projection extension	BIOLOGICAL_PROCESS	115	0.17374617	2.1949368	0.0	0.046199735	0.869	1650	tags=41%, list=24%, signal=53%
[BOTTOM, DETAILS]	GO:0001666	response to hypoxia	BIOLOGICAL_PROCESS	112	-0.17935054	-2.1943245	0.003944773	0.056803193	0.863	2371	tags=52%, list=34%, signal=77%
[TOP, DETAILS]	GO:0008214	protein dealkylation	BIOLOGICAL_PROCESS	18	0.43471983	2.1939437	0.0019417476	0.045283377	0.873	1617	tags=67%, list=23%, signal=87%
[BOTTOM, DETAILS]	GO:0016125	sterol metabolic process	BIOLOGICAL_PROCESS	47	-0.26383907	-2.190759	0.0	0.057168376	0.869	3056	tags=70%, list=44%, signal=125%
[BOTTOM, DETAILS]	GO:0045454	cell redox homeostasis	BIOLOGICAL_PROCESS	44	-0.27725425	-2.1884398	0.0	0.057036135	0.872	3295	tags=75%, list=47%, signal=142%
[TOP, DETAILS]	GO:0043547	positive regulation of GTPase activity	BIOLOGICAL_PROCESS	143	0.15875328	2.182644	0.0019723866	0.047209024	0.89	3580	tags=67%, list=52%, signal=136%
[TOP, DETAILS]	GO:0060560	developmental growth involved in morphogenesis	BIOLOGICAL_PROCESS	136	0.16197215	2.1808639	0.0020533882	0.046273865	0.891	1653	tags=40%, list=24%, signal=51%
[TOP, DETAILS]	GO:0001755	neural crest cell migration	BIOLOGICAL_PROCESS	19	0.4093829	2.1736524	0.0	0.047341544	0.904	2280	tags=74%, list=33%, signal=109%
[TOP, DETAILS]	GO:0070988	demethylation	BIOLOGICAL_PROCESS	31	0.32224455	2.166952	0.0	0.0482035	0.917	1131	tags=48%, list=16%, signal=58%
[BOTTOM, DETAILS]	GO:0006631	fatty acid metabolic process	BIOLOGICAL_PROCESS	120	-0.16964233	-2.1614568	0.0020408162	0.06685511	0.911	3356	tags=65%, list=48%, signal=124%
[BOTTOM, DETAILS]	GO:0036293	response to decreased oxygen levels	BIOLOGICAL_PROCESS	122	-0.16978036	-2.1588812	0.0	0.06679815	0.918	2371	tags=51%, list=34%, signal=76%
[TOP, DETAILS]	GO:0007292	female gamete generation	BIOLOGICAL_PROCESS	33	0.312162	2.1550236	0.003937008	0.050847847	0.926	2891	tags=73%, list=42%, signal=124%
[TOP, DETAILS]	GO:0000377	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	BIOLOGICAL_PROCESS	209	0.12870833	2.1503084	0.0064655175	0.05123262	0.929	2155	tags=44%, list=31%, signal=61%
[BOTTOM, DETAILS]	GO:0017038	protein import	BIOLOGICAL_PROCESS	126	-0.16277525	-2.1428535	0.0	0.0729468	0.945	3795	tags=71%, list=55%, signal=153%
[TOP, DETAILS]	GO:0042551	neuron maturation	BIOLOGICAL_PROCESS	23	0.37345183	2.1287081	0.006	0.057852916	0.956	1037	tags=52%, list=15%, signal=61%
[BOTTOM, DETAILS]	GO:0042180	cellular ketone metabolic process	BIOLOGICAL_PROCESS	67	-0.22343989	-2.127103	0.0	0.07926506	0.958	3231	tags=69%, list=47%, signal=127%
[TOP, DETAILS]	GO:0032922	circadian regulation of gene expression	BIOLOGICAL_PROCESS	31	0.32764965	2.125206	0.0019762847	0.057795633	0.958	3333	tags=81%, list=48%, signal=154%
[TOP, DETAILS]	GO:0022030	telencephalon glial cell migration	BIOLOGICAL_PROCESS	16	0.4316525	2.1193554	0.0040816325	0.058965042	0.964	1782	tags=69%, list=26%, signal=92%
[BOTTOM, DETAILS]	GO:0046165	alcohol biosynthetic process	BIOLOGICAL_PROCESS	45	-0.2678749	-2.1182296	0.001992032	0.082338326	0.965	3090	tags=71%, list=45%, signal=127%
[TOP, DETAILS]	GO:0007528	neuromuscular junction development	BIOLOGICAL_PROCESS	24	0.36293006	2.116914	0.0020408162	0.058613323	0.967	1827	tags=63%, list=26%, signal=85%
[TOP, DETAILS]	GO:0000375	RNA splicing, via transesterification reactions	BIOLOGICAL_PROCESS	209	0.12870833	2.113965	0.0020325202	0.058360804	0.968	2155	tags=44%, list=31%, signal=61%
[BOTTOM]	GO:0034976	response to endoplasmic reticulum stress	BIOLOGICAL_PROCESS	129	-0.16509818	-2.1118643	0.0	0.08374712	0.97	3558	tags=67%, list=51%, signal=136%
[TOP, DETAILS]	GO:0061351	neural precursor cell proliferation	BIOLOGICAL_PROCESS	84	0.1979336	2.1021564	0.003875969	0.061612576	0.975	1782	tags=45%, list=26%, signal=60%
[TOP, DETAILS]	GO:0021801	cerebral cortex radial glia guided migration	BIOLOGICAL_PROCESS	16	0.4316525	2.102076	0.0	0.06032898	0.975	1782	tags=69%, list=26%, signal=92%
[BOTTOM]	GO:0009127	purine nucleoside monophosphate biosynthetic process	BIOLOGICAL_PROCESS	15	-0.46299985	-2.101633	0.0038314175	0.08723228	0.977	3273	tags=93%, list=47%, signal=176%
[TOP, DETAILS]	GO:0021879	forebrain neuron differentiation	BIOLOGICAL_PROCESS	31	0.30694404	2.101628	0.0	0.05925839	0.975	341	tags=35%, list=5%, signal=37%
[TOP, DETAILS]	GO:0048640	negative regulation of developmental growth	BIOLOGICAL_PROCESS	57	0.23367353	2.0956426	0.0058708414	0.06055791	0.979	2531	tags=60%, list=36%, signal=93%
[TOP]	GO:0042773	ATP synthesis coupled electron transport	BIOLOGICAL_PROCESS	51	0.2442999	2.09381	0.0	0.060078062	0.98	1174	tags=41%, list=17%, signal=49%
[BOTTOM]	GO:0016032	viral process	BIOLOGICAL_PROCESS	145	-0.15012811	-2.093014	0.003868472	0.09077341	0.983	1518	tags=37%, list=22%, signal=46%
[BOTTOM]	GO:0051262	protein tetramerization	BIOLOGICAL_PROCESS	40	-0.28151986	-2.0896263	0.0020703934	0.09068133	0.987	3438	tags=78%, list=50%, signal=153%
[BOTTOM]	GO:0043903	regulation of symbiotic process	BIOLOGICAL_PROCESS	83	-0.20120959	-2.088307	0.0057581575	0.089894384	0.987	2301	tags=53%, list=33%, signal=78%
[TOP]	GO:0000398	mRNA splicing, via spliceosome	BIOLOGICAL_PROCESS	209	0.12870833	2.088087	0.0061728396	0.06097934	0.983	2155	tags=44%, list=31%, signal=61%
[BOTTOM]	GO:0003014	renal system process	BIOLOGICAL_PROCESS	20	-0.38025138	-2.076473	0.001968504	0.095061935	0.99	1187	tags=55%, list=17%, signal=66%
[BOTTOM]	GO:0098754	detoxification	BIOLOGICAL_PROCESS	45	-0.260954	-2.0647974	0.001984127	0.10093915	0.993	3292	tags=73%, list=47%, signal=139%
[BOTTOM]	GO:0006458	'de novo' protein folding	BIOLOGICAL_PROCESS	22	-0.36181027	-2.0640364	0.002008032	0.099721	0.993	2546	tags=73%, list=37%, signal=114%
[TOP]	GO:0021536	diencephalon development	BIOLOGICAL_PROCESS	21	0.37230375	2.0625327	0.003921569	0.07086894	0.99	728	tags=48%, list=10%, signal=53%
[BOTTOM]	GO:1901068	guanosine-containing compound metabolic process	BIOLOGICAL_PROCESS	20	-0.37130886	-2.0526125	0.005725191	0.10493485	0.995	1596	tags=60%, list=23%, signal=78%
[TOP]	GO:2000243	positive regulation of reproductive process	BIOLOGICAL_PROCESS	21	0.36801043	2.049179	0.006048387	0.075286925	0.994	2080	tags=67%, list=30%, signal=95%
[BOTTOM]	GO:0055067	monovalent inorganic cation homeostasis	BIOLOGICAL_PROCESS	35	-0.28587976	-2.0463283	0.0020242915	0.10712896	0.995	2985	tags=71%, list=43%, signal=125%
[BOTTOM]	GO:0051224	negative regulation of protein transport	BIOLOGICAL_PROCESS	74	-0.2039895	-2.04311	0.0020833334	0.10784336	0.995	2071	tags=50%, list=30%, signal=70%
[BOTTOM]	GO:0016053	organic acid biosynthetic process	BIOLOGICAL_PROCESS	95	-0.17613244	-2.0421374	0.006	0.106731944	0.995	2741	tags=57%, list=39%, signal=93%
[BOTTOM]	GO:1902652	secondary alcohol metabolic process	BIOLOGICAL_PROCESS	51	-0.2480217	-2.0411904	0.004140787	0.10567295	0.996	3056	tags=69%, list=44%, signal=122%
[BOTTOM]	GO:0009119	ribonucleoside metabolic process	BIOLOGICAL_PROCESS	33	-0.30524084	-2.037614	0.005988024	0.10620611	0.997	1889	tags=58%, list=27%, signal=79%
[BOTTOM]	GO:0051259	protein complex oligomerization	BIOLOGICAL_PROCESS	92	-0.18295775	-2.0357485	0.0061099795	0.10567379	0.997	1766	tags=43%, list=25%, signal=58%
[BOTTOM]	GO:0090407	organophosphate biosynthetic process	BIOLOGICAL_PROCESS	204	-0.12193788	-2.035083	0.0040650405	0.10460758	0.997	3365	tags=60%, list=48%, signal=114%
[TOP]	GO:0050684	regulation of mRNA processing	BIOLOGICAL_PROCESS	116	0.16385624	2.0337632	0.004032258	0.08103558	0.997	1394	tags=36%, list=20%, signal=45%
[BOTTOM]	GO:0046394	carboxylic acid biosynthetic process	BIOLOGICAL_PROCESS	93	-0.1792303	-2.0335588	0.0058708414	0.10404062	0.997	2655	tags=56%, list=38%, signal=89%
[TOP]	GO:0030902	hindbrain development	BIOLOGICAL_PROCESS	89	0.1799212	2.0326796	0.003976143	0.08026088	0.997	1418	tags=38%, list=20%, signal=47%
[TOP]	GO:0021537	telencephalon development	BIOLOGICAL_PROCESS	160	0.13928966	2.0227878	0.00984252	0.083377756	0.997	920	tags=27%, list=13%, signal=30%
[TOP]	GO:0021543	pallium development	BIOLOGICAL_PROCESS	121	0.15936321	2.0211625	0.004237288	0.082792126	0.997	920	tags=29%, list=13%, signal=33%
[BOTTOM]	GO:0008637	apoptotic mitochondrial changes	BIOLOGICAL_PROCESS	62	-0.21799044	-2.0181959	0.0060362173	0.1135586	0.998	2756	tags=61%, list=40%, signal=101%
[TOP]	GO:0072089	stem cell proliferation	BIOLOGICAL_PROCESS	51	0.23612215	2.0159445	0.0020533882	0.08361681	0.998	822	tags=35%, list=12%, signal=40%
[BOTTOM]	GO:0006694	steroid biosynthetic process	BIOLOGICAL_PROCESS	38	-0.2826279	-2.0156782	0.015686275	0.113617554	0.998	4261	tags=89%, list=61%, signal=230%
[BOTTOM]	GO:1901293	nucleoside phosphate biosynthetic process	BIOLOGICAL_PROCESS	123	-0.16118163	-2.0156024	0.0020325202	0.111994445	0.998	2514	tags=52%, list=36%, signal=80%
[BOTTOM]	GO:0050792	regulation of viral process	BIOLOGICAL_PROCESS	79	-0.1914541	-2.0075023	0.0019762847	0.11548491	0.998	1499	tags=41%, list=22%, signal=51%
[BOTTOM]	GO:1990748	cellular detoxification	BIOLOGICAL_PROCESS	41	-0.2591671	-2.0071223	0.0019880715	0.11411633	0.998	3292	tags=73%, list=47%, signal=138%
[TOP]	GO:0007623	circadian rhythm	BIOLOGICAL_PROCESS	78	0.19274475	2.0067286	0.004056795	0.08672639	0.998	3393	tags=68%, list=49%, signal=131%
[TOP]	GO:0048588	developmental cell growth	BIOLOGICAL_PROCESS	140	0.15048936	2.004565	0.009560229	0.0865272	0.998	1653	tags=39%, list=24%, signal=50%
[BOTTOM]	GO:0030258	lipid modification	BIOLOGICAL_PROCESS	97	-0.17031318	-2.0032613	0.008130081	0.11487767	0.998	4489	tags=81%, list=65%, signal=227%
[BOTTOM]	GO:0046686	response to cadmium ion	BIOLOGICAL_PROCESS	33	-0.29155648	-1.9970645	0.0038910506	0.11752528	0.999	2825	tags=70%, list=41%, signal=117%
[BOTTOM]	GO:1904950	negative regulation of establishment of protein localization	BIOLOGICAL_PROCESS	78	-0.1934732	-1.993822	0.007920792	0.11818231	0.999	2411	tags=54%, list=35%, signal=82%
[TOP]	GO:1901888	regulation of cell junction assembly	BIOLOGICAL_PROCESS	89	0.1832774	1.9936825	0.003984064	0.091033034	0.999	2643	tags=56%, list=38%, signal=90%
[BOTTOM]	GO:0006261	DNA-dependent DNA replication	BIOLOGICAL_PROCESS	58	-0.2216033	-1.9923409	0.004016064	0.1175402	0.999	2904	tags=64%, list=42%, signal=109%
[BOTTOM]	GO:0070670	response to interleukin-4	BIOLOGICAL_PROCESS	16	-0.407017	-1.9837654	0.0040241447	0.121784665	0.999	653	tags=50%, list=9%, signal=55%
[BOTTOM]	GO:0033077	T cell differentiation in thymus	BIOLOGICAL_PROCESS	25	-0.33583346	-1.9790151	0.005988024	0.12324581	0.999	3787	tags=88%, list=55%, signal=193%
[BOTTOM]	GO:0009165	nucleotide biosynthetic process	BIOLOGICAL_PROCESS	122	-0.15715596	-1.9784956	0.0040650405	0.122132145	0.999	2514	tags=52%, list=36%, signal=80%
[BOTTOM]	GO:0006414	translational elongation	BIOLOGICAL_PROCESS	33	-0.29499072	-1.975301	0.007968128	0.12315656	1.0	3222	tags=76%, list=46%, signal=141%
[TOP]	GO:0071695	anatomical structure maturation	BIOLOGICAL_PROCESS	78	0.18793707	1.974019	0.00591716	0.10050696	0.999	1735	tags=44%, list=25%, signal=57%
[TOP]	GO:0021872	forebrain generation of neurons	BIOLOGICAL_PROCESS	32	0.2958484	1.9735063	0.0062111802	0.09918175	0.999	341	tags=34%, list=5%, signal=36%
[BOTTOM]	GO:0043648	dicarboxylic acid metabolic process	BIOLOGICAL_PROCESS	40	-0.26435095	-1.970899	0.005504587	0.12483141	1.0	1821	tags=52%, list=26%, signal=71%
[TOP]	GO:0022900	electron transport chain	BIOLOGICAL_PROCESS	90	0.18253553	1.9708337	0.012170386	0.09919337	1.0	908	tags=31%, list=13%, signal=35%
[BOTTOM]	GO:0009064	glutamine family amino acid metabolic process	BIOLOGICAL_PROCESS	28	-0.31542623	-1.9666096	0.009940358	0.12638922	1.0	1787	tags=57%, list=26%, signal=77%
[TOP]	GO:0021700	developmental maturation	BIOLOGICAL_PROCESS	110	0.16157919	1.9657043	0.001980198	0.100760184	1.0	1735	tags=41%, list=25%, signal=54%
[BOTTOM]	GO:0016311	dephosphorylation	BIOLOGICAL_PROCESS	217	-0.11328322	-1.9639379	0.011952192	0.12686856	1.0	3302	tags=59%, list=48%, signal=108%
[TOP]	GO:0050808	synapse organization	BIOLOGICAL_PROCESS	247	0.10773949	1.9632443	0.004040404	0.10079183	1.0	2566	tags=47%, list=37%, signal=72%
[BOTTOM]	GO:1903900	regulation of viral life cycle	BIOLOGICAL_PROCESS	60	-0.2113484	-1.9618881	0.010204081	0.12671682	1.0	2596	tags=58%, list=37%, signal=92%
[BOTTOM]	GO:0046128	purine ribonucleoside metabolic process	BIOLOGICAL_PROCESS	30	-0.2991898	-1.9616907	0.006355932	0.12535597	1.0	4875	tags=100%, list=70%, signal=334%
[BOTTOM]	GO:0006260	DNA replication	BIOLOGICAL_PROCESS	126	-0.1479991	-1.9613836	0.0060362173	0.124067605	1.0	2904	tags=56%, list=42%, signal=95%
[BOTTOM]	GO:0050000	chromosome localization	BIOLOGICAL_PROCESS	44	-0.24708742	-1.9593403	0.0056710774	0.12406201	1.0	2872	tags=66%, list=41%, signal=112%
[TOP]	GO:2000677	regulation of transcription regulatory region DNA binding	BIOLOGICAL_PROCESS	26	0.31622326	1.9591726	0.0072332732	0.101759315	1.0	1016	tags=46%, list=15%, signal=54%
[BOTTOM]	GO:0051966	regulation of synaptic transmission, glutamatergic	BIOLOGICAL_PROCESS	24	-0.33094823	-1.955785	0.004056795	0.12537302	1.0	1761	tags=58%, list=25%, signal=78%
[BOTTOM]	GO:0044242	cellular lipid catabolic process	BIOLOGICAL_PROCESS	70	-0.19829953	-1.9557227	0.005791506	0.12397778	1.0	3101	tags=64%, list=45%, signal=115%
[TOP]	GO:0000380	alternative mRNA splicing, via spliceosome	BIOLOGICAL_PROCESS	64	0.21044908	1.95297	0.010224949	0.10406404	1.0	2131	tags=52%, list=31%, signal=74%
[BOTTOM]	GO:0009611	response to wounding	BIOLOGICAL_PROCESS	135	-0.1460131	-1.9479483	0.015748031	0.12840948	1.0	2041	tags=44%, list=29%, signal=61%
[BOTTOM]	GO:0071353	cellular response to interleukin-4	BIOLOGICAL_PROCESS	16	-0.407017	-1.9441134	0.0121951215	0.12978154	1.0	653	tags=50%, list=9%, signal=55%
[BOTTOM]	GO:0051303	establishment of chromosome localization	BIOLOGICAL_PROCESS	44	-0.24708742	-1.9379424	0.0076923077	0.13330646	1.0	2872	tags=66%, list=41%, signal=112%
[TOP]	GO:0046034	ATP metabolic process	BIOLOGICAL_PROCESS	146	0.14005621	1.9328493	0.004140787	0.115338184	1.0	854	tags=26%, list=12%, signal=29%
[TOP]	GO:0001764	neuron migration	BIOLOGICAL_PROCESS	94	0.1714369	1.9317701	0.0040983604	0.114519805	1.0	2296	tags=50%, list=33%, signal=74%
[BOTTOM]	GO:0010001	glial cell differentiation	BIOLOGICAL_PROCESS	104	-0.16177976	-1.9307073	0.0	0.13738804	1.0	2833	tags=57%, list=41%, signal=94%
[TOP]	GO:0048675	axon extension	BIOLOGICAL_PROCESS	82	0.18435965	1.9284981	0.005905512	0.11524571	1.0	1782	tags=44%, list=26%, signal=58%
[TOP]	GO:0010257	NADH dehydrogenase complex assembly	BIOLOGICAL_PROCESS	43	0.24794964	1.9283813	0.0040816325	0.1137525	1.0	2163	tags=56%, list=31%, signal=81%
[BOTTOM]	GO:0033627	cell adhesion mediated by integrin	BIOLOGICAL_PROCESS	15	-0.42021075	-1.9279002	0.007920792	0.1381457	1.0	2181	tags=73%, list=31%, signal=107%
[BOTTOM]	GO:0016042	lipid catabolic process	BIOLOGICAL_PROCESS	87	-0.17634246	-1.9268072	0.009823183	0.13774271	1.0	3101	tags=62%, list=45%, signal=111%
[TOP]	GO:0032981	mitochondrial respiratory chain complex I assembly	BIOLOGICAL_PROCESS	43	0.24794964	1.926436	0.015414258	0.1135338	1.0	2163	tags=56%, list=31%, signal=81%
[BOTTOM]	GO:0042147	retrograde transport, endosome to Golgi	BIOLOGICAL_PROCESS	54	-0.21609238	-1.9243047	0.002	0.13838455	1.0	1855	tags=48%, list=27%, signal=65%
[BOTTOM]	GO:0033865	nucleoside bisphosphate metabolic process	BIOLOGICAL_PROCESS	49	-0.22431806	-1.9200296	0.009746589	0.14042537	1.0	3130	tags=67%, list=45%, signal=122%
[BOTTOM]	GO:1903902	positive regulation of viral life cycle	BIOLOGICAL_PROCESS	38	-0.25918612	-1.9191341	0.005976096	0.13966171	1.0	2596	tags=63%, list=37%, signal=100%
[BOTTOM]	GO:0009062	fatty acid catabolic process	BIOLOGICAL_PROCESS	45	-0.24391277	-1.9166353	0.0059405942	0.14027227	1.0	3101	tags=69%, list=45%, signal=124%
[TOP]	GO:0021799	cerebral cortex radially oriented cell migration	BIOLOGICAL_PROCESS	24	0.3276236	1.9149582	0.012096774	0.11985847	1.0	1782	tags=58%, list=26%, signal=78%
[BOTTOM]	GO:0030004	cellular monovalent inorganic cation homeostasis	BIOLOGICAL_PROCESS	29	-0.2955252	-1.9140543	0.0040899795	0.14090852	1.0	2985	tags=72%, list=43%, signal=127%
[TOP]	GO:0021884	forebrain neuron development	BIOLOGICAL_PROCESS	19	0.37280765	1.9086174	0.0116959065	0.12289718	1.0	341	tags=42%, list=5%, signal=44%
[BOTTOM]	GO:0042278	purine nucleoside metabolic process	BIOLOGICAL_PROCESS	33	-0.2809379	-1.9012252	0.013861386	0.14955595	1.0	5002	tags=100%, list=72%, signal=356%
[TOP]	GO:0060411	cardiac septum morphogenesis	BIOLOGICAL_PROCESS	25	0.31557032	1.8971658	0.01	0.12888734	1.0	593	tags=40%, list=9%, signal=44%
[BOTTOM]	GO:0009260	ribonucleotide biosynthetic process	BIOLOGICAL_PROCESS	89	-0.16824749	-1.8962202	0.01192843	0.15206717	1.0	2514	tags=53%, list=36%, signal=82%
[BOTTOM]	GO:0046622	positive regulation of organ growth	BIOLOGICAL_PROCESS	17	-0.3763092	-1.8947412	0.016161617	0.1517946	1.0	3112	tags=82%, list=45%, signal=149%
[BOTTOM]	GO:0031103	axon regeneration	BIOLOGICAL_PROCESS	28	-0.3022439	-1.894351	0.00589391	0.15062833	1.0	2374	tags=64%, list=34%, signal=97%
[BOTTOM]	GO:0043524	negative regulation of neuron apoptotic process	BIOLOGICAL_PROCESS	84	-0.17811316	-1.892368	0.02016129	0.15099587	1.0	1672	tags=42%, list=24%, signal=54%
[BOTTOM]	GO:0008203	cholesterol metabolic process	BIOLOGICAL_PROCESS	44	-0.24328525	-1.8865111	0.009560229	0.1546232	1.0	3056	tags=68%, list=44%, signal=121%
[BOTTOM]	GO:2001238	positive regulation of extrinsic apoptotic signaling pathway	BIOLOGICAL_PROCESS	18	-0.37377235	-1.8850801	0.006147541	0.15451561	1.0	2041	tags=67%, list=29%, signal=94%
[BOTTOM]	GO:0051084	'de novo' posttranslational protein folding	BIOLOGICAL_PROCESS	21	-0.34873158	-1.8830976	0.009784736	0.15474762	1.0	2546	tags=71%, list=37%, signal=112%
[TOP]	GO:0010771	negative regulation of cell morphogenesis involved in differentiation	BIOLOGICAL_PROCESS	53	0.22012945	1.8755474	0.01171875	0.1434881	1.0	2150	tags=53%, list=31%, signal=76%
[BOTTOM]	GO:0042493	response to drug	BIOLOGICAL_PROCESS	158	-0.12686215	-1.8721765	0.016032064	0.16261703	1.0	2172	tags=44%, list=31%, signal=62%
[TOP]	GO:0035567	non-canonical Wnt signaling pathway	BIOLOGICAL_PROCESS	18	0.36924708	1.8689526	0.008130081	0.1465509	1.0	2456	tags=72%, list=35%, signal=111%
[BOTTOM]	GO:0072329	monocarboxylic acid catabolic process	BIOLOGICAL_PROCESS	49	-0.22852522	-1.867524	0.015968064	0.16573295	1.0	3101	tags=67%, list=45%, signal=121%
[BOTTOM]	GO:0097237	cellular response to toxic substance	BIOLOGICAL_PROCESS	43	-0.24839798	-1.8674875	0.013888889	0.16426209	1.0	3292	tags=72%, list=47%, signal=136%
[BOTTOM]	GO:0051353	positive regulation of oxidoreductase activity	BIOLOGICAL_PROCESS	21	-0.3479472	-1.8643001	0.012295082	0.16577871	1.0	2882	tags=76%, list=42%, signal=130%
[TOP]	GO:2000177	regulation of neural precursor cell proliferation	BIOLOGICAL_PROCESS	45	0.2326519	1.8629891	0.01171875	0.14952458	1.0	1634	tags=47%, list=24%, signal=61%
[BOTTOM]	GO:1904031	positive regulation of cyclin-dependent protein kinase activity	BIOLOGICAL_PROCESS	17	-0.37095773	-1.8599206	0.0124223605	0.16817689	1.0	1924	tags=65%, list=28%, signal=89%
[TOP]	GO:0021987	cerebral cortex development	BIOLOGICAL_PROCESS	86	0.17324157	1.8540257	0.014403292	0.15498999	1.0	910	tags=30%, list=13%, signal=34%
[BOTTOM]	GO:0010823	negative regulation of mitochondrion organization	BIOLOGICAL_PROCESS	30	-0.2787037	-1.8513522	0.014373717	0.1747531	1.0	4091	tags=87%, list=59%, signal=210%
[BOTTOM]	GO:0009743	response to carbohydrate	BIOLOGICAL_PROCESS	110	-0.1482329	-1.8430403	0.01	0.1810798	1.0	566	tags=23%, list=8%, signal=24%
[BOTTOM]	GO:0010466	negative regulation of peptidase activity	BIOLOGICAL_PROCESS	65	-0.191537	-1.8386489	0.01183432	0.18417992	1.0	4451	tags=83%, list=64%, signal=229%
[TOP]	GO:0021953	central nervous system neuron differentiation	BIOLOGICAL_PROCESS	100	0.15539609	1.8351771	0.01992032	0.1698496	1.0	1782	tags=41%, list=26%, signal=54%
[TOP]	GO:0051963	regulation of synapse assembly	BIOLOGICAL_PROCESS	56	0.21112715	1.8336332	0.018072288	0.16920458	1.0	2636	tags=59%, list=38%, signal=94%
[BOTTOM]	GO:0090307	mitotic spindle assembly	BIOLOGICAL_PROCESS	32	-0.26813498	-1.8330894	0.007736944	0.18812865	1.0	2270	tags=59%, list=33%, signal=88%
[BOTTOM]	GO:0001909	leukocyte mediated cytotoxicity	BIOLOGICAL_PROCESS	20	-0.33977175	-1.83171	0.013916501	0.1877523	1.0	773	tags=45%, list=11%, signal=50%
[TOP]	GO:0055123	digestive system development	BIOLOGICAL_PROCESS	32	0.2749005	1.828538	0.013888889	0.17190006	1.0	3089	tags=72%, list=44%, signal=129%
[BOTTOM]	GO:0033875	ribonucleoside bisphosphate metabolic process	BIOLOGICAL_PROCESS	49	-0.22431806	-1.827696	0.015414258	0.190464	1.0	3130	tags=67%, list=45%, signal=122%
[TOP]	GO:0018023	peptidyl-lysine trimethylation	BIOLOGICAL_PROCESS	29	0.28697553	1.8263823	0.015625	0.17177512	1.0	4239	tags=90%, list=61%, signal=229%
[BOTTOM]	GO:0016052	carbohydrate catabolic process	BIOLOGICAL_PROCESS	56	-0.20505372	-1.8259695	0.008080808	0.19055876	1.0	2060	tags=50%, list=30%, signal=71%
[TOP]	GO:0007405	neuroblast proliferation	BIOLOGICAL_PROCESS	29	0.28282547	1.8237735	0.016393442	0.17240538	1.0	677	tags=38%, list=10%, signal=42%
[BOTTOM]	GO:1903351	cellular response to dopamine	BIOLOGICAL_PROCESS	22	-0.32762742	-1.8229014	0.01875	0.19200021	1.0	2467	tags=68%, list=36%, signal=105%
[BOTTOM]	GO:0009063	cellular amino acid catabolic process	BIOLOGICAL_PROCESS	33	-0.26347715	-1.8214478	0.013671875	0.1918919	1.0	3019	tags=70%, list=43%, signal=123%
[BOTTOM]	GO:0035306	positive regulation of dephosphorylation	BIOLOGICAL_PROCESS	25	-0.30214253	-1.8212758	0.01417004	0.19046861	1.0	3187	tags=76%, list=46%, signal=140%
[BOTTOM]	GO:0050805	negative regulation of synaptic transmission	BIOLOGICAL_PROCESS	26	-0.30118567	-1.8201994	0.004132231	0.18995087	1.0	1656	tags=54%, list=24%, signal=70%
[BOTTOM]	GO:0034032	purine nucleoside bisphosphate metabolic process	BIOLOGICAL_PROCESS	49	-0.22431806	-1.8197372	0.0123203285	0.18889594	1.0	3130	tags=67%, list=45%, signal=122%
[BOTTOM]	GO:1903350	response to dopamine	BIOLOGICAL_PROCESS	22	-0.32762742	-1.8191473	0.008350731	0.18783855	1.0	2467	tags=68%, list=36%, signal=105%
[BOTTOM]	GO:0033048	negative regulation of mitotic sister chromatid segregation	BIOLOGICAL_PROCESS	20	-0.33657902	-1.8190129	0.006012024	0.18642601	1.0	3919	tags=90%, list=56%, signal=206%
[BOTTOM]	GO:0035383	thioester metabolic process	BIOLOGICAL_PROCESS	42	-0.23505174	-1.8160797	0.018292682	0.18781838	1.0	3503	tags=74%, list=50%, signal=148%
[TOP]	GO:1903311	regulation of mRNA metabolic process	BIOLOGICAL_PROCESS	170	0.12038845	1.814413	0.012072435	0.1794322	1.0	1348	tags=31%, list=19%, signal=38%
[BOTTOM]	GO:1901617	organic hydroxy compound biosynthetic process	BIOLOGICAL_PROCESS	61	-0.19609474	-1.8121248	0.007874016	0.19039224	1.0	3090	tags=64%, list=45%, signal=114%
[TOP]	GO:0072073	kidney epithelium development	BIOLOGICAL_PROCESS	35	0.25590602	1.8117539	0.015238095	0.18032305	1.0	2595	tags=63%, list=37%, signal=100%
[BOTTOM]	GO:0016197	endosomal transport	BIOLOGICAL_PROCESS	129	-0.14258307	-1.8103697	0.018292682	0.19090384	1.0	2958	tags=57%, list=43%, signal=97%
[BOTTOM]	GO:0045069	regulation of viral genome replication	BIOLOGICAL_PROCESS	37	-0.2557841	-1.8068669	0.016129032	0.19280933	1.0	1612	tags=49%, list=23%, signal=63%
[BOTTOM]	GO:0051341	regulation of oxidoreductase activity	BIOLOGICAL_PROCESS	35	-0.2633891	-1.8046055	0.013539651	0.19378302	1.0	2942	tags=69%, list=42%, signal=118%
[BOTTOM]	GO:0048488	synaptic vesicle endocytosis	BIOLOGICAL_PROCESS	47	-0.22257268	-1.803255	0.022944551	0.19355859	1.0	1125	tags=38%, list=16%, signal=45%
[BOTTOM]	GO:0009152	purine ribonucleotide biosynthetic process	BIOLOGICAL_PROCESS	81	-0.17085834	-1.8014573	0.013618677	0.19399244	1.0	2514	tags=53%, list=36%, signal=82%
[BOTTOM]	GO:0000070	mitotic sister chromatid segregation	BIOLOGICAL_PROCESS	88	-0.16299707	-1.796817	0.01048218	0.1973261	1.0	3617	tags=68%, list=52%, signal=141%
[BOTTOM]	GO:0006637	acyl-CoA metabolic process	BIOLOGICAL_PROCESS	42	-0.23505174	-1.7958015	0.009803922	0.19700232	1.0	3503	tags=74%, list=50%, signal=148%
[TOP]	GO:0022904	respiratory electron transport chain	BIOLOGICAL_PROCESS	62	0.19336551	1.7948066	0.014767933	0.19554575	1.0	908	tags=32%, list=13%, signal=37%
[BOTTOM]	GO:0046365	monosaccharide catabolic process	BIOLOGICAL_PROCESS	15	-0.37924066	-1.7941117	0.0186722	0.19739799	1.0	4316	tags=100%, list=62%, signal=264%
[BOTTOM]	GO:0090305	nucleic acid phosphodiester bond hydrolysis	BIOLOGICAL_PROCESS	117	-0.14075701	-1.791232	0.014373717	0.19894533	1.0	3253	tags=61%, list=47%, signal=112%
[TOP]	GO:0040013	negative regulation of locomotion	BIOLOGICAL_PROCESS	117	0.14114776	1.7884735	0.016161617	0.1999485	1.0	3367	tags=62%, list=49%, signal=119%
[BOTTOM]	GO:0044262	cellular carbohydrate metabolic process	BIOLOGICAL_PROCESS	105	-0.14953092	-1.7878494	0.025586354	0.20131558	1.0	3805	tags=70%, list=55%, signal=152%
[TOP]	GO:0050807	regulation of synapse organization	BIOLOGICAL_PROCESS	147	0.1275998	1.7868617	0.014644352	0.19945449	1.0	2296	tags=46%, list=33%, signal=67%
[BOTTOM]	GO:0006890	retrograde vesicle-mediated transport, Golgi to endoplasmic reticulum	BIOLOGICAL_PROCESS	34	-0.26206616	-1.78657	0.020242915	0.2012628	1.0	2070	tags=56%, list=30%, signal=79%
[BOTTOM]	GO:0140238	presynaptic endocytosis	BIOLOGICAL_PROCESS	47	-0.22257268	-1.7861642	0.02004008	0.20016041	1.0	1125	tags=38%, list=16%, signal=45%
[TOP]	GO:0021954	central nervous system neuron development	BIOLOGICAL_PROCESS	52	0.20624095	1.7851295	0.01953125	0.1991141	1.0	1782	tags=46%, list=26%, signal=62%
[BOTTOM]	GO:0009124	nucleoside monophosphate biosynthetic process	BIOLOGICAL_PROCESS	25	-0.29100478	-1.7840645	0.016460905	0.20071721	1.0	2431	tags=64%, list=35%, signal=98%
[TOP]	GO:0021549	cerebellum development	BIOLOGICAL_PROCESS	65	0.1887451	1.7817049	0.008	0.20058194	1.0	1371	tags=38%, list=20%, signal=47%
[TOP]	GO:0021675	nerve development	BIOLOGICAL_PROCESS	25	0.2908486	1.7809727	0.019157087	0.19911924	1.0	764	tags=40%, list=11%, signal=45%
[BOTTOM]	GO:0008202	steroid metabolic process	BIOLOGICAL_PROCESS	72	-0.18147743	-1.7768697	0.029906543	0.20717481	1.0	3093	tags=63%, list=45%, signal=112%
[BOTTOM]	GO:0010951	negative regulation of endopeptidase activity	BIOLOGICAL_PROCESS	64	-0.18884031	-1.7745024	0.016393442	0.20826401	1.0	4451	tags=83%, list=64%, signal=229%
[TOP]	GO:0015986	ATP synthesis coupled proton transport	BIOLOGICAL_PROCESS	17	0.34972182	1.7680004	0.016064256	0.21138123	1.0	844	tags=47%, list=12%, signal=53%
[BOTTOM]	GO:0044275	cellular carbohydrate catabolic process	BIOLOGICAL_PROCESS	17	-0.36384794	-1.7673066	0.01904762	0.2150511	1.0	4015	tags=94%, list=58%, signal=223%
[BOTTOM]	GO:0042026	protein refolding	BIOLOGICAL_PROCESS	20	-0.32713088	-1.7604414	0.018292682	0.22137728	1.0	2596	tags=70%, list=37%, signal=111%
[TOP]	GO:0090630	activation of GTPase activity	BIOLOGICAL_PROCESS	37	0.24278139	1.7586572	0.02851711	0.21997283	1.0	3576	tags=76%, list=52%, signal=155%
[BOTTOM]	GO:2001233	regulation of apoptotic signaling pathway	BIOLOGICAL_PROCESS	193	-0.109448604	-1.7585093	0.0295858	0.22219677	1.0	1960	tags=39%, list=28%, signal=53%
[BOTTOM]	GO:0005996	monosaccharide metabolic process	BIOLOGICAL_PROCESS	99	-0.14958	-1.7545975	0.018656716	0.22528182	1.0	2203	tags=46%, list=32%, signal=67%
[BOTTOM]	GO:0098813	nuclear chromosome segregation	BIOLOGICAL_PROCESS	122	-0.13525076	-1.7537279	0.026052104	0.22479087	1.0	2891	tags=55%, list=42%, signal=92%
[BOTTOM]	GO:0006457	protein folding	BIOLOGICAL_PROCESS	107	-0.14491932	-1.7523825	0.012145749	0.22478995	1.0	4071	tags=73%, list=59%, signal=174%
[TOP]	GO:0006338	chromatin remodeling	BIOLOGICAL_PROCESS	102	0.15079121	1.7519485	0.030364372	0.2256409	1.0	1758	tags=40%, list=25%, signal=53%
[BOTTOM]	GO:0051784	negative regulation of nuclear division	BIOLOGICAL_PROCESS	23	-0.30618897	-1.7514379	0.021484375	0.22446069	1.0	3919	tags=87%, list=56%, signal=199%
[BOTTOM]	GO:0045737	positive regulation of cyclin-dependent protein serine/threonine kinase activity	BIOLOGICAL_PROCESS	16	-0.34879437	-1.7506658	0.020618556	0.223863	1.0	1924	tags=63%, list=28%, signal=86%
[BOTTOM]	GO:0051048	negative regulation of secretion	BIOLOGICAL_PROCESS	65	-0.17996217	-1.7492112	0.013972056	0.22397403	1.0	2181	tags=49%, list=31%, signal=71%
[BOTTOM]	GO:0098869	cellular oxidant detoxification	BIOLOGICAL_PROCESS	36	-0.24428035	-1.7490176	0.017892644	0.2228018	1.0	2942	tags=67%, list=42%, signal=115%
[BOTTOM]	GO:0035967	cellular response to topologically incorrect protein	BIOLOGICAL_PROCESS	53	-0.20543003	-1.7481519	0.0140280565	0.22236495	1.0	4087	tags=79%, list=59%, signal=191%
[BOTTOM]	GO:0006720	isoprenoid metabolic process	BIOLOGICAL_PROCESS	25	-0.29390198	-1.7474989	0.013487476	0.22173437	1.0	3244	tags=76%, list=47%, signal=142%
[TOP]	GO:0030901	midbrain development	BIOLOGICAL_PROCESS	17	0.35223615	1.7440189	0.022140222	0.23240669	1.0	2460	tags=71%, list=35%, signal=109%
[BOTTOM]	GO:0006164	purine nucleotide biosynthetic process	BIOLOGICAL_PROCESS	87	-0.1572122	-1.740641	0.027833002	0.22822101	1.0	2514	tags=52%, list=36%, signal=80%
[BOTTOM]	GO:0045807	positive regulation of endocytosis	BIOLOGICAL_PROCESS	58	-0.18998575	-1.7395473	0.025	0.22815879	1.0	1446	tags=40%, list=21%, signal=50%
[TOP]	GO:0015985	energy coupled proton transport, down electrochemical gradient	BIOLOGICAL_PROCESS	17	0.34972182	1.7394857	0.027027028	0.23582849	1.0	844	tags=47%, list=12%, signal=53%
[BOTTOM]	GO:0090501	RNA phosphodiester bond hydrolysis	BIOLOGICAL_PROCESS	85	-0.1571567	-1.7384666	0.023166023	0.22791512	1.0	4967	tags=87%, list=72%, signal=302%
[BOTTOM]	GO:0042116	macrophage activation	BIOLOGICAL_PROCESS	19	-0.33156452	-1.7367915	0.0256917	0.22844057	1.0	2090	tags=63%, list=30%, signal=90%
[TOP]	GO:0010977	negative regulation of neuron projection development	BIOLOGICAL_PROCESS	94	0.14999254	1.7334508	0.021097047	0.2408319	1.0	2369	tags=49%, list=34%, signal=73%
[TOP]	GO:0044774	mitotic DNA integrity checkpoint	BIOLOGICAL_PROCESS	30	0.26154518	1.730946	0.023904383	0.2416409	1.0	3282	tags=73%, list=47%, signal=138%
[BOTTOM]	GO:0007584	response to nutrient	BIOLOGICAL_PROCESS	58	-0.19408824	-1.7284846	0.018556701	0.2369327	1.0	4410	tags=83%, list=64%, signal=225%
[BOTTOM]	GO:0050709	negative regulation of protein secretion	BIOLOGICAL_PROCESS	39	-0.23337677	-1.7255912	0.02471483	0.23915723	1.0	2306	tags=56%, list=33%, signal=84%
[BOTTOM]	GO:0006091	generation of precursor metabolites and energy	BIOLOGICAL_PROCESS	238	-0.09667124	-1.7255553	0.024291499	0.23770508	1.0	1103	tags=25%, list=16%, signal=29%
[TOP]	GO:0000381	regulation of alternative mRNA splicing, via spliceosome	BIOLOGICAL_PROCESS	54	0.19962254	1.7252804	0.03420523	0.24667767	1.0	2095	tags=50%, list=30%, signal=71%
[BOTTOM]	GO:0034660	ncRNA metabolic process	BIOLOGICAL_PROCESS	291	-0.08828684	-1.7252475	0.019120459	0.23662093	1.0	3183	tags=54%, list=46%, signal=96%
[BOTTOM]	GO:0061077	chaperone-mediated protein folding	BIOLOGICAL_PROCESS	35	-0.2435128	-1.7204665	0.019157087	0.2407639	1.0	4071	tags=83%, list=59%, signal=199%
[BOTTOM]	GO:0071398	cellular response to fatty acid	BIOLOGICAL_PROCESS	19	-0.32540655	-1.7197759	0.017612524	0.24011832	1.0	2498	tags=68%, list=36%, signal=107%
[BOTTOM]	GO:0046390	ribose phosphate biosynthetic process	BIOLOGICAL_PROCESS	92	-0.15086953	-1.7182139	0.020449897	0.240565	1.0	2514	tags=51%, list=36%, signal=79%
[BOTTOM]	GO:1903307	positive regulation of regulated secretory pathway	BIOLOGICAL_PROCESS	24	-0.29332897	-1.7168347	0.016460905	0.24104723	1.0	1732	tags=54%, list=25%, signal=72%
[BOTTOM]	GO:0048709	oligodendrocyte differentiation	BIOLOGICAL_PROCESS	52	-0.20493466	-1.7137178	0.032327585	0.24349982	1.0	2327	tags=54%, list=34%, signal=80%
[BOTTOM]	GO:0071456	cellular response to hypoxia	BIOLOGICAL_PROCESS	57	-0.19090316	-1.7127048	0.020618556	0.24338877	1.0	3680	tags=72%, list=53%, signal=152%
[TOP]	GO:0050768	negative regulation of neurogenesis	BIOLOGICAL_PROCESS	155	0.119980805	1.7105521	0.017681729	0.2491541	1.0	2275	tags=45%, list=33%, signal=65%
[BOTTOM]	GO:0051702	interaction with symbiont	BIOLOGICAL_PROCESS	29	-0.2701158	-1.7103832	0.028629856	0.2447508	1.0	1485	tags=48%, list=21%, signal=61%
[BOTTOM]	GO:0070199	establishment of protein localization to chromosome	BIOLOGICAL_PROCESS	15	-0.3611087	-1.7084422	0.022132797	0.24552806	1.0	3516	tags=87%, list=51%, signal=175%
[BOTTOM]	GO:2001235	positive regulation of apoptotic signaling pathway	BIOLOGICAL_PROCESS	79	-0.16369563	-1.704255	0.01417004	0.24945429	1.0	2041	tags=46%, list=29%, signal=64%
