Tags	GO ID	GO Name	GO Category	Size	ES	NES	Nominal p-val	FDR q-val	FWER p-val	Rank at Max	Leading Edge
[TOP, DETAILS]	GO:0048285	organelle fission	BIOLOGICAL_PROCESS	68	0.7539023	7.4926314	0.0	0.0	0.0	1346	tags=91%, list=16%, signal=108%
[TOP, DETAILS]	GO:0000280	nuclear division	BIOLOGICAL_PROCESS	68	0.7539023	7.343593	0.0	0.0	0.0	1346	tags=91%, list=16%, signal=108%
[TOP, DETAILS]	GO:0007059	chromosome segregation	BIOLOGICAL_PROCESS	61	0.7430533	6.872568	0.0	0.0	0.0	1346	tags=90%, list=16%, signal=107%
[TOP, DETAILS]	GO:0140014	mitotic nuclear division	BIOLOGICAL_PROCESS	51	0.8034817	6.8712916	0.0	0.0	0.0	1653	tags=100%, list=20%, signal=124%
[TOP, DETAILS]	GO:0045786	negative regulation of cell cycle	BIOLOGICAL_PROCESS	57	0.7180714	6.4438276	0.0	0.0	0.0	2066	tags=96%, list=25%, signal=128%
[TOP, DETAILS]	GO:0044770	cell cycle phase transition	BIOLOGICAL_PROCESS	58	0.7014047	6.3034225	0.0	0.0	0.0	2066	tags=95%, list=25%, signal=126%
[TOP, DETAILS]	GO:0098813	nuclear chromosome segregation	BIOLOGICAL_PROCESS	53	0.7286235	6.2072387	0.0	0.0	0.0	1181	tags=87%, list=14%, signal=101%
[TOP, DETAILS]	GO:0000819	sister chromatid segregation	BIOLOGICAL_PROCESS	42	0.81253284	6.197026	0.0	0.0	0.0	1181	tags=95%, list=14%, signal=111%
[TOP, DETAILS]	GO:0000070	mitotic sister chromatid segregation	BIOLOGICAL_PROCESS	36	0.85976505	6.193631	0.0	0.0	0.0	1181	tags=100%, list=14%, signal=116%
[TOP, DETAILS]	GO:0044772	mitotic cell cycle phase transition	BIOLOGICAL_PROCESS	55	0.6983062	6.147101	0.0	0.0	0.0	2066	tags=95%, list=25%, signal=126%
[TOP, DETAILS]	GO:0045787	positive regulation of cell cycle	BIOLOGICAL_PROCESS	42	0.8054827	6.107244	0.0	0.0	0.0	1434	tags=98%, list=17%, signal=118%
[TOP, DETAILS]	GO:0006281	DNA repair	BIOLOGICAL_PROCESS	65	0.636218	6.0284724	0.0	0.0	0.0	2900	tags=98%, list=35%, signal=151%
[TOP, DETAILS]	GO:0051321	meiotic cell cycle	BIOLOGICAL_PROCESS	38	0.75740516	5.450314	0.0	0.0	0.0	939	tags=87%, list=11%, signal=98%
[TOP, DETAILS]	GO:1901990	regulation of mitotic cell cycle phase transition	BIOLOGICAL_PROCESS	41	0.7029031	5.4236073	0.0	0.0	0.0	2066	tags=95%, list=25%, signal=126%
[TOP, DETAILS]	GO:0007051	spindle organization	BIOLOGICAL_PROCESS	35	0.77321494	5.4153013	0.0	0.0	0.0	1653	tags=97%, list=20%, signal=121%
[TOP, DETAILS]	GO:0090068	positive regulation of cell cycle process	BIOLOGICAL_PROCESS	32	0.7970279	5.4101105	0.0	0.0	0.0	1434	tags=97%, list=17%, signal=117%
[TOP, DETAILS]	GO:1901987	regulation of cell cycle phase transition	BIOLOGICAL_PROCESS	43	0.7053561	5.4076653	0.0	0.0	0.0	2066	tags=95%, list=25%, signal=127%
[TOP, DETAILS]	GO:1902850	microtubule cytoskeleton organization involved in mitosis	BIOLOGICAL_PROCESS	33	0.8017126	5.39009	0.0	0.0	0.0	1653	tags=100%, list=20%, signal=125%
[TOP, DETAILS]	GO:0006260	DNA replication	BIOLOGICAL_PROCESS	44	0.68365556	5.3462195	0.0	0.0	0.0	2066	tags=93%, list=25%, signal=124%
[TOP, DETAILS]	GO:0010639	negative regulation of organelle organization	BIOLOGICAL_PROCESS	41	0.7033182	5.343227	0.0	0.0	0.0	2463	tags=100%, list=30%, signal=142%
[TOP, DETAILS]	GO:0051783	regulation of nuclear division	BIOLOGICAL_PROCESS	29	0.8055955	5.130379	0.0	0.0	0.0	1335	tags=97%, list=16%, signal=115%
[TOP, DETAILS]	GO:0010948	negative regulation of cell cycle process	BIOLOGICAL_PROCESS	37	0.69726163	5.087272	0.0	0.0	0.0	2066	tags=95%, list=25%, signal=126%
[TOP, DETAILS]	GO:0045930	negative regulation of mitotic cell cycle	BIOLOGICAL_PROCESS	36	0.69566816	5.0736046	0.0	0.0	0.0	2066	tags=94%, list=25%, signal=126%
[TOP, DETAILS]	GO:0033044	regulation of chromosome organization	BIOLOGICAL_PROCESS	34	0.7051627	4.959324	0.0	0.0	0.0	2443	tags=100%, list=30%, signal=142%
[TOP, DETAILS]	GO:0031589	cell-substrate adhesion	BIOLOGICAL_PROCESS	28	0.765875	4.923562	0.0	0.0	0.0	1649	tags=96%, list=20%, signal=120%
[TOP, DETAILS]	GO:0006302	double-strand break repair	BIOLOGICAL_PROCESS	38	0.6495716	4.886768	0.0	0.0	0.0	2900	tags=100%, list=35%, signal=154%
[TOP, DETAILS]	GO:0007163	establishment or maintenance of cell polarity	BIOLOGICAL_PROCESS	26	0.80518216	4.8855934	0.0	0.0	0.0	1619	tags=100%, list=20%, signal=124%
[TOP, DETAILS]	GO:0006261	DNA-dependent DNA replication	BIOLOGICAL_PROCESS	32	0.7225416	4.8672214	0.0	0.0	0.0	1530	tags=91%, list=19%, signal=111%
[TOP, DETAILS]	GO:0007088	regulation of mitotic nuclear division	BIOLOGICAL_PROCESS	27	0.8028358	4.866723	0.0	0.0	0.0	1335	tags=96%, list=16%, signal=115%
[TOP, DETAILS]	GO:0071900	regulation of protein serine/threonine kinase activity	BIOLOGICAL_PROCESS	33	0.71459556	4.8536124	0.0	0.0	0.0	1619	tags=91%, list=20%, signal=113%
[TOP, DETAILS]	GO:0000075	cell cycle checkpoint	BIOLOGICAL_PROCESS	32	0.71972847	4.8492346	0.0	0.0	0.0	2066	tags=97%, list=25%, signal=129%
[TOP, DETAILS]	GO:0045931	positive regulation of mitotic cell cycle	BIOLOGICAL_PROCESS	24	0.82759047	4.8363647	0.0	0.0	0.0	1434	tags=100%, list=17%, signal=121%
[TOP, DETAILS]	GO:0001701	in utero embryonic development	BIOLOGICAL_PROCESS	41	0.6282362	4.8087096	0.0	0.0	0.0	2876	tags=98%, list=35%, signal=149%
[TOP, DETAILS]	GO:1903046	meiotic cell cycle process	BIOLOGICAL_PROCESS	31	0.7297455	4.808708	0.0	0.0	0.0	916	tags=84%, list=11%, signal=94%
[TOP, DETAILS]	GO:0007052	mitotic spindle organization	BIOLOGICAL_PROCESS	25	0.8009287	4.8079653	0.0	0.0	0.0	1653	tags=100%, list=20%, signal=125%
[TOP, DETAILS]	GO:0051983	regulation of chromosome segregation	BIOLOGICAL_PROCESS	23	0.84080637	4.8034115	0.0	0.0	0.0	1325	tags=100%, list=16%, signal=119%
[TOP, DETAILS]	GO:0051052	regulation of DNA metabolic process	BIOLOGICAL_PROCESS	40	0.6497307	4.76618	0.0	0.0	0.0	2900	tags=100%, list=35%, signal=154%
[TOP, DETAILS]	GO:0030900	forebrain development	BIOLOGICAL_PROCESS	25	0.80638885	4.738293	0.0	0.0	0.0	1280	tags=96%, list=16%, signal=113%
[TOP, DETAILS]	GO:0061458	reproductive system development	BIOLOGICAL_PROCESS	35	0.6864589	4.736036	0.0	0.0	0.0	1424	tags=86%, list=17%, signal=103%
[TOP, DETAILS]	GO:0001667	ameboidal-type cell migration	BIOLOGICAL_PROCESS	30	0.73059434	4.720369	0.0	0.0	0.0	1685	tags=93%, list=21%, signal=117%
[TOP, DETAILS]	GO:0048608	reproductive structure development	BIOLOGICAL_PROCESS	35	0.6864589	4.716204	0.0	0.0	0.0	1424	tags=86%, list=17%, signal=103%
[TOP, DETAILS]	GO:0051656	establishment of organelle localization	BIOLOGICAL_PROCESS	32	0.7085983	4.69749	0.0	0.0	0.0	1131	tags=84%, list=14%, signal=97%
[TOP, DETAILS]	GO:0045860	positive regulation of protein kinase activity	BIOLOGICAL_PROCESS	33	0.7001613	4.6909356	0.0	0.0	0.0	1737	tags=91%, list=21%, signal=115%
[TOP, DETAILS]	GO:0006310	DNA recombination	BIOLOGICAL_PROCESS	36	0.64941263	4.6633325	0.0	0.0	0.0	2900	tags=100%, list=35%, signal=154%
[TOP, DETAILS]	GO:0050673	epithelial cell proliferation	BIOLOGICAL_PROCESS	29	0.72404516	4.6499977	0.0	0.0	0.0	2002	tags=97%, list=24%, signal=127%
[TOP, DETAILS]	GO:0001666	response to hypoxia	BIOLOGICAL_PROCESS	31	0.68857175	4.6444893	0.0	0.0	0.0	2047	tags=94%, list=25%, signal=124%
[TOP, DETAILS]	GO:0070482	response to oxygen levels	BIOLOGICAL_PROCESS	34	0.67408854	4.6371217	0.0	0.0	0.0	2697	tags=100%, list=33%, signal=148%
[TOP, DETAILS]	GO:0009314	response to radiation	BIOLOGICAL_PROCESS	36	0.6507587	4.6149917	0.0	0.0	0.0	2661	tags=97%, list=32%, signal=143%
[TOP, DETAILS]	GO:0009611	response to wounding	BIOLOGICAL_PROCESS	27	0.76298743	4.597596	0.0	0.0	0.0	1053	tags=89%, list=13%, signal=102%
[TOP, DETAILS]	GO:0048871	multicellular organismal homeostasis	BIOLOGICAL_PROCESS	26	0.7592276	4.5843635	0.0	0.0	0.0	1995	tags=100%, list=24%, signal=132%
[TOP]	GO:0000910	cytokinesis	BIOLOGICAL_PROCESS	20	0.8491207	4.5629816	0.0	0.0	0.0	844	tags=95%, list=10%, signal=106%
[TOP]	GO:0007178	transmembrane receptor protein serine/threonine kinase signaling pathway	BIOLOGICAL_PROCESS	26	0.7434143	4.5204964	0.0	0.0	0.0	1493	tags=92%, list=18%, signal=112%
[TOP]	GO:0036293	response to decreased oxygen levels	BIOLOGICAL_PROCESS	31	0.68857175	4.4852805	0.0	0.0	0.0	2047	tags=94%, list=25%, signal=124%
[TOP]	GO:0060249	anatomical structure homeostasis	BIOLOGICAL_PROCESS	30	0.69173396	4.483887	0.0	0.0	0.0	2550	tags=100%, list=31%, signal=145%
[TOP]	GO:0140013	meiotic nuclear division	BIOLOGICAL_PROCESS	29	0.7184042	4.483527	0.0	0.0	0.0	916	tags=83%, list=11%, signal=93%
[TOP]	GO:0007093	mitotic cell cycle checkpoint	BIOLOGICAL_PROCESS	26	0.72511894	4.4810247	0.0	0.0	0.0	1327	tags=88%, list=16%, signal=105%
[TOP]	GO:0050678	regulation of epithelial cell proliferation	BIOLOGICAL_PROCESS	26	0.7197883	4.4640555	0.0	0.0	0.0	2002	tags=96%, list=24%, signal=127%
[TOP]	GO:0048568	embryonic organ development	BIOLOGICAL_PROCESS	32	0.6622431	4.435369	0.0	0.0	0.0	2023	tags=91%, list=25%, signal=120%
[TOP]	GO:0198738	cell-cell signaling by wnt	BIOLOGICAL_PROCESS	29	0.69017375	4.433656	0.0	0.0	0.0	1996	tags=93%, list=24%, signal=123%
[TOP]	GO:1901988	negative regulation of cell cycle phase transition	BIOLOGICAL_PROCESS	30	0.6840059	4.4323406	0.0	0.0	0.0	2066	tags=93%, list=25%, signal=124%
[TOP]	GO:1901991	negative regulation of mitotic cell cycle phase transition	BIOLOGICAL_PROCESS	29	0.68161523	4.3883843	0.0	0.0	0.0	2066	tags=93%, list=25%, signal=124%
[TOP]	GO:0007389	pattern specification process	BIOLOGICAL_PROCESS	28	0.69420195	4.368643	0.0	0.0	0.0	1649	tags=89%, list=20%, signal=111%
[TOP]	GO:0071103	DNA conformation change	BIOLOGICAL_PROCESS	32	0.6605308	4.3606257	0.0	0.0	0.0	2550	tags=97%, list=31%, signal=140%
[TOP]	GO:0016055	Wnt signaling pathway	BIOLOGICAL_PROCESS	29	0.69017375	4.359976	0.0	0.0	0.0	1996	tags=93%, list=24%, signal=123%
[TOP]	GO:0010721	negative regulation of cell development	BIOLOGICAL_PROCESS	24	0.73668134	4.342083	0.0	0.0	0.0	1494	tags=92%, list=18%, signal=112%
[TOP]	GO:0048545	response to steroid hormone	BIOLOGICAL_PROCESS	22	0.74895054	4.332482	0.0	0.0	0.0	1703	tags=95%, list=21%, signal=120%
[TOP]	GO:0051225	spindle assembly	BIOLOGICAL_PROCESS	22	0.7550585	4.3201365	0.0	0.0	0.0	1653	tags=95%, list=20%, signal=119%
[TOP]	GO:0007264	small GTPase mediated signal transduction	BIOLOGICAL_PROCESS	28	0.6978694	4.315222	0.0	0.0	0.0	1619	tags=89%, list=20%, signal=111%
[TOP]	GO:0006979	response to oxidative stress	BIOLOGICAL_PROCESS	27	0.68145704	4.3056602	0.0	0.0	0.0	2632	tags=100%, list=32%, signal=147%
[TOP]	GO:0033045	regulation of sister chromatid segregation	BIOLOGICAL_PROCESS	17	0.85777074	4.304853	0.0	0.0	0.0	1181	tags=100%, list=14%, signal=117%
[TOP]	GO:0001655	urogenital system development	BIOLOGICAL_PROCESS	31	0.6484198	4.2927976	0.0	0.0	0.0	1581	tags=84%, list=19%, signal=103%
[TOP]	GO:0071214	cellular response to abiotic stimulus	BIOLOGICAL_PROCESS	30	0.6489362	4.2924004	0.0	0.0	0.0	2900	tags=100%, list=35%, signal=154%
[TOP]	GO:0032970	regulation of actin filament-based process	BIOLOGICAL_PROCESS	22	0.7581014	4.285716	0.0	0.0	0.0	1255	tags=91%, list=15%, signal=107%
[TOP]	GO:0030198	extracellular matrix organization	BIOLOGICAL_PROCESS	20	0.7948217	4.271048	0.0	0.0	0.0	1699	tags=100%, list=21%, signal=126%
[TOP]	GO:0104004	cellular response to environmental stimulus	BIOLOGICAL_PROCESS	30	0.6489362	4.264104	0.0	0.0	0.0	2900	tags=100%, list=35%, signal=154%
[TOP]	GO:0051961	negative regulation of nervous system development	BIOLOGICAL_PROCESS	27	0.67192274	4.263121	0.0	0.0	0.0	1494	tags=85%, list=18%, signal=104%
[TOP]	GO:0043062	extracellular structure organization	BIOLOGICAL_PROCESS	20	0.7948217	4.25253	0.0	0.0	0.0	1699	tags=100%, list=21%, signal=126%
[TOP]	GO:0032465	regulation of cytokinesis	BIOLOGICAL_PROCESS	15	0.9106555	4.224296	0.0	0.0	0.0	746	tags=100%, list=9%, signal=110%
[TOP]	GO:0051310	metaphase plate congression	BIOLOGICAL_PROCESS	17	0.82863545	4.2238646	0.0	0.0	0.0	454	tags=88%, list=6%, signal=93%
[TOP]	GO:0090130	tissue migration	BIOLOGICAL_PROCESS	21	0.7532849	4.210535	0.0	0.0	0.0	1649	tags=95%, list=20%, signal=119%
[TOP]	GO:0010631	epithelial cell migration	BIOLOGICAL_PROCESS	21	0.7532849	4.194796	0.0	0.0	0.0	1649	tags=95%, list=20%, signal=119%
[TOP]	GO:0007568	aging	BIOLOGICAL_PROCESS	27	0.67607874	4.191552	0.0	0.0	0.0	2676	tags=100%, list=33%, signal=148%
[TOP]	GO:0072001	renal system development	BIOLOGICAL_PROCESS	29	0.6370984	4.1846256	0.0	0.0	0.0	1581	tags=83%, list=19%, signal=102%
[TOP]	GO:0120031	plasma membrane bounded cell projection assembly	BIOLOGICAL_PROCESS	29	0.65850306	4.1751494	0.0	0.0	0.0	1972	tags=90%, list=24%, signal=118%
[TOP]	GO:0016569	covalent chromatin modification	BIOLOGICAL_PROCESS	28	0.666364	4.171622	0.0	0.0	0.0	2463	tags=96%, list=30%, signal=137%
[TOP]	GO:0021537	telencephalon development	BIOLOGICAL_PROCESS	16	0.8704834	4.1714163	0.0	0.0	0.0	563	tags=94%, list=7%, signal=100%
[TOP]	GO:0042493	response to drug	BIOLOGICAL_PROCESS	24	0.71322095	4.1710453	0.0	0.0	0.0	2028	tags=96%, list=25%, signal=127%
[TOP]	GO:0016049	cell growth	BIOLOGICAL_PROCESS	29	0.6526344	4.17039	0.0	0.0	0.0	2020	tags=90%, list=25%, signal=119%
[TOP]	GO:0006753	nucleoside phosphate metabolic process	BIOLOGICAL_PROCESS	19	0.7826353	4.1623855	0.0	0.0	0.0	1798	tags=100%, list=22%, signal=128%
[TOP]	GO:0001503	ossification	BIOLOGICAL_PROCESS	26	0.6834045	4.1620593	0.0	0.0	0.0	1984	tags=92%, list=24%, signal=121%
[TOP]	GO:0050768	negative regulation of neurogenesis	BIOLOGICAL_PROCESS	23	0.73295796	4.1560655	0.0	0.0	0.0	1494	tags=91%, list=18%, signal=111%
[TOP]	GO:0051784	negative regulation of nuclear division	BIOLOGICAL_PROCESS	17	0.85777074	4.1447616	0.0	0.0	0.0	1181	tags=100%, list=14%, signal=117%
[TOP]	GO:1901653	cellular response to peptide	BIOLOGICAL_PROCESS	25	0.68935597	4.135104	0.0	0.0	0.0	2566	tags=100%, list=31%, signal=145%
[TOP]	GO:0051302	regulation of cell division	BIOLOGICAL_PROCESS	18	0.7996337	4.1262007	0.0	0.0	0.0	746	tags=89%, list=9%, signal=98%
[TOP]	GO:0090132	epithelium migration	BIOLOGICAL_PROCESS	21	0.7532849	4.122541	0.0	0.0	0.0	1649	tags=95%, list=20%, signal=119%
[TOP]	GO:0030111	regulation of Wnt signaling pathway	BIOLOGICAL_PROCESS	21	0.7586418	4.1079884	0.0	0.0	0.0	1996	tags=100%, list=24%, signal=132%
[TOP]	GO:0045839	negative regulation of mitotic nuclear division	BIOLOGICAL_PROCESS	16	0.857666	4.1071906	0.0	0.0	0.0	1181	tags=100%, list=14%, signal=117%
[TOP]	GO:0030010	establishment of cell polarity	BIOLOGICAL_PROCESS	18	0.8043956	4.0930347	0.0	0.0	0.0	1619	tags=100%, list=20%, signal=124%
[TOP]	GO:0042060	wound healing	BIOLOGICAL_PROCESS	22	0.737201	4.092833	0.0	0.0	0.0	1053	tags=86%, list=13%, signal=99%
[TOP]	GO:0007265	Ras protein signal transduction	BIOLOGICAL_PROCESS	21	0.7569492	4.088776	0.0	0.0	0.0	1619	tags=95%, list=20%, signal=118%
[TOP]	GO:0032886	regulation of microtubule-based process	BIOLOGICAL_PROCESS	23	0.70177156	4.082899	0.0	0.0	0.0	2463	tags=100%, list=30%, signal=142%
[TOP]	GO:0042692	muscle cell differentiation	BIOLOGICAL_PROCESS	24	0.69696975	4.0788445	0.0	0.0	0.0	1477	tags=88%, list=18%, signal=106%
[TOP]	GO:0016570	histone modification	BIOLOGICAL_PROCESS	27	0.6649554	4.07767	0.0	0.0	0.0	2463	tags=96%, list=30%, signal=137%
[TOP]	GO:0070838	divalent metal ion transport	BIOLOGICAL_PROCESS	24	0.69696975	4.0769215	0.0	0.0	0.0	1477	tags=88%, list=18%, signal=106%
[TOP]	GO:1901342	regulation of vasculature development	BIOLOGICAL_PROCESS	25	0.6749407	4.0342784	0.0	0.0	0.0	1699	tags=88%, list=21%, signal=111%
[TOP]	GO:0044843	cell cycle G1/S phase transition	BIOLOGICAL_PROCESS	25	0.67876816	4.0314894	0.0	0.0	0.0	1996	tags=92%, list=24%, signal=121%
[TOP]	GO:0043434	response to peptide hormone	BIOLOGICAL_PROCESS	26	0.6778294	4.0293055	0.0	0.0	0.0	2661	tags=100%, list=32%, signal=148%
[TOP]	GO:0044839	cell cycle G2/M phase transition	BIOLOGICAL_PROCESS	21	0.7238654	4.0258775	0.0	0.0	0.0	1499	tags=90%, list=18%, signal=110%
[TOP]	GO:0060562	epithelial tube morphogenesis	BIOLOGICAL_PROCESS	28	0.63396794	4.01284	0.0	0.0	0.0	2728	tags=96%, list=33%, signal=144%
[TOP]	GO:2000241	regulation of reproductive process	BIOLOGICAL_PROCESS	17	0.78989136	3.999985	0.0	0.0	0.0	1737	tags=100%, list=21%, signal=127%
[TOP]	GO:0000086	G2/M transition of mitotic cell cycle	BIOLOGICAL_PROCESS	20	0.7400098	3.994309	0.0	0.0	0.0	1327	tags=90%, list=16%, signal=107%
[TOP]	GO:0006816	calcium ion transport	BIOLOGICAL_PROCESS	21	0.72655255	3.990934	0.0	0.0	0.0	1477	tags=90%, list=18%, signal=110%
[TOP]	GO:0022411	cellular component disassembly	BIOLOGICAL_PROCESS	24	0.68572825	3.979553	0.0	0.0	0.0	2595	tags=100%, list=32%, signal=146%
[TOP]	GO:0050000	chromosome localization	BIOLOGICAL_PROCESS	18	0.77960926	3.9733448	0.0	0.0	0.0	454	tags=83%, list=6%, signal=88%
[TOP]	GO:0051304	chromosome separation	BIOLOGICAL_PROCESS	19	0.7524728	3.9643621	0.0	0.0	0.0	1181	tags=89%, list=14%, signal=104%
[TOP]	GO:0001822	kidney development	BIOLOGICAL_PROCESS	28	0.63396794	3.9589758	0.0	0.0	0.0	2728	tags=96%, list=33%, signal=144%
[TOP]	GO:0042326	negative regulation of phosphorylation	BIOLOGICAL_PROCESS	27	0.6242513	3.954607	0.0	0.0	0.0	2796	tags=96%, list=34%, signal=146%
[TOP]	GO:0070507	regulation of microtubule cytoskeleton organization	BIOLOGICAL_PROCESS	23	0.70177156	3.9483428	0.0	0.0	0.0	2463	tags=100%, list=30%, signal=142%
[TOP]	GO:0000725	recombinational repair	BIOLOGICAL_PROCESS	23	0.67745876	3.9473567	0.0	0.0	0.0	2662	tags=100%, list=32%, signal=148%
[TOP]	GO:0001649	osteoblast differentiation	BIOLOGICAL_PROCESS	21	0.71236634	3.9402678	0.0	0.0	0.0	1984	tags=95%, list=24%, signal=125%
[TOP]	GO:0010001	glial cell differentiation	BIOLOGICAL_PROCESS	17	0.7910117	3.9391341	0.0	0.0	0.0	1245	tags=94%, list=15%, signal=111%
[TOP]	GO:0002683	negative regulation of immune system process	BIOLOGICAL_PROCESS	24	0.6628788	3.9389217	0.0	0.0	0.0	2098	tags=92%, list=26%, signal=123%
[TOP]	GO:0009117	nucleotide metabolic process	BIOLOGICAL_PROCESS	17	0.7824442	3.937885	0.0	0.0	0.0	1798	tags=100%, list=22%, signal=128%
[TOP]	GO:2001020	regulation of response to DNA damage stimulus	BIOLOGICAL_PROCESS	27	0.6375749	3.9342418	0.0	0.0	0.0	2991	tags=100%, list=36%, signal=157%
[TOP]	GO:0051303	establishment of chromosome localization	BIOLOGICAL_PROCESS	18	0.77960926	3.9207654	0.0	0.0	0.0	454	tags=83%, list=6%, signal=88%
[TOP]	GO:0003002	regionalization	BIOLOGICAL_PROCESS	24	0.6796188	3.918514	0.0	0.0	0.0	1277	tags=83%, list=16%, signal=98%
[TOP]	GO:0042063	gliogenesis	BIOLOGICAL_PROCESS	18	0.7943834	3.91599	0.0	0.0	0.0	1245	tags=94%, list=15%, signal=111%
[TOP]	GO:0060348	bone development	BIOLOGICAL_PROCESS	15	0.8285122	3.904664	0.0	0.0	0.0	1419	tags=100%, list=17%, signal=121%
[TOP]	GO:0051098	regulation of binding	BIOLOGICAL_PROCESS	21	0.69907	3.8992872	0.0	0.0	0.0	1702	tags=90%, list=21%, signal=114%
[TOP]	GO:0071902	positive regulation of protein serine/threonine kinase activity	BIOLOGICAL_PROCESS	21	0.709208	3.8957427	0.0	0.0	0.0	1619	tags=90%, list=20%, signal=112%
[TOP]	GO:0006323	DNA packaging	BIOLOGICAL_PROCESS	17	0.7713775	3.8899155	0.0	0.0	0.0	923	tags=88%, list=11%, signal=99%
[TOP]	GO:0045665	negative regulation of neuron differentiation	BIOLOGICAL_PROCESS	20	0.7196141	3.8765583	0.0	0.0	0.0	1494	tags=90%, list=18%, signal=110%
[TOP]	GO:0022412	cellular process involved in reproduction in multicellular organism	BIOLOGICAL_PROCESS	22	0.6731004	3.8717408	0.0	0.0	0.0	2697	tags=100%, list=33%, signal=149%
[TOP]	GO:0060537	muscle tissue development	BIOLOGICAL_PROCESS	25	0.6401124	3.863079	0.0	0.0	0.0	1984	tags=88%, list=24%, signal=116%
[TOP]	GO:1990778	protein localization to cell periphery	BIOLOGICAL_PROCESS	18	0.75982904	3.85576	0.0	0.0	0.0	1984	tags=100%, list=24%, signal=132%
[TOP]	GO:0032956	regulation of actin cytoskeleton organization	BIOLOGICAL_PROCESS	19	0.74343634	3.8493366	0.0	0.0	0.0	1255	tags=89%, list=15%, signal=105%
[TOP]	GO:0090092	regulation of transmembrane receptor protein serine/threonine kinase signaling pathway	BIOLOGICAL_PROCESS	17	0.76073456	3.8474448	0.0	0.0	0.0	1493	tags=94%, list=18%, signal=115%
[TOP]	GO:0051271	negative regulation of cellular component movement	BIOLOGICAL_PROCESS	15	0.80529726	3.8424945	0.0	0.0	0.0	1062	tags=93%, list=13%, signal=107%
[TOP]	GO:0000724	double-strand break repair via homologous recombination	BIOLOGICAL_PROCESS	23	0.67745876	3.8371048	0.0	0.0	0.0	2662	tags=100%, list=32%, signal=148%
[TOP]	GO:0000082	G1/S transition of mitotic cell cycle	BIOLOGICAL_PROCESS	23	0.67429817	3.836964	0.0	0.0	0.0	2331	tags=96%, list=28%, signal=133%
[TOP]	GO:0007015	actin filament organization	BIOLOGICAL_PROCESS	22	0.6731004	3.834716	0.0	0.0	0.0	2697	tags=100%, list=33%, signal=149%
[TOP]	GO:0090407	organophosphate biosynthetic process	BIOLOGICAL_PROCESS	22	0.6933789	3.8340087	0.0	0.0	0.0	2531	tags=100%, list=31%, signal=144%
[TOP]	GO:0072521	purine-containing compound metabolic process	BIOLOGICAL_PROCESS	16	0.78125	3.8334563	0.0	0.0	0.0	1807	tags=100%, list=22%, signal=128%
[TOP]	GO:0014706	striated muscle tissue development	BIOLOGICAL_PROCESS	21	0.69894785	3.8207712	0.0	0.0	0.0	1703	tags=90%, list=21%, signal=114%
[TOP]	GO:2001251	negative regulation of chromosome organization	BIOLOGICAL_PROCESS	20	0.7176356	3.8192098	0.0	0.0	0.0	2331	tags=100%, list=28%, signal=139%
[TOP]	GO:1903706	regulation of hemopoiesis	BIOLOGICAL_PROCESS	28	0.6063221	3.8155549	0.0	0.0	0.0	2661	tags=93%, list=32%, signal=137%
[TOP]	GO:0019221	cytokine-mediated signaling pathway	BIOLOGICAL_PROCESS	16	0.782959	3.8147576	0.0	0.0	0.0	1793	tags=100%, list=22%, signal=128%
[TOP]	GO:0051222	positive regulation of protein transport	BIOLOGICAL_PROCESS	18	0.73894995	3.805287	0.0	0.0	0.0	1699	tags=94%, list=21%, signal=119%
[TOP]	GO:0045785	positive regulation of cell adhesion	BIOLOGICAL_PROCESS	23	0.6596691	3.8027983	0.0	0.0	0.0	1737	tags=87%, list=21%, signal=110%
[TOP]	GO:0071496	cellular response to external stimulus	BIOLOGICAL_PROCESS	23	0.67758095	3.8020453	0.0	0.0	0.0	2661	tags=100%, list=32%, signal=148%
[TOP]	GO:0021700	developmental maturation	BIOLOGICAL_PROCESS	18	0.739072	3.8006139	0.0	0.0	0.0	1242	tags=89%, list=15%, signal=105%
[TOP]	GO:0050878	regulation of body fluid levels	BIOLOGICAL_PROCESS	15	0.80873924	3.7990942	0.0	0.0	0.0	1581	tags=100%, list=19%, signal=124%
[TOP]	GO:0071897	DNA biosynthetic process	BIOLOGICAL_PROCESS	20	0.7161456	3.799052	0.0	0.0	0.0	1112	tags=85%, list=14%, signal=98%
[TOP]	GO:0040013	negative regulation of locomotion	BIOLOGICAL_PROCESS	15	0.80529726	3.7943442	0.0	0.0	0.0	1062	tags=93%, list=13%, signal=107%
[TOP]	GO:0043405	regulation of MAP kinase activity	BIOLOGICAL_PROCESS	17	0.75644	3.7894654	0.0	0.0	0.0	2011	tags=100%, list=25%, signal=132%
[TOP]	GO:0071559	response to transforming growth factor beta	BIOLOGICAL_PROCESS	21	0.7100456	3.7884328	0.0	0.0	0.0	2003	tags=95%, list=24%, signal=126%
[TOP]	GO:0043010	camera-type eye development	BIOLOGICAL_PROCESS	18	0.7227106	3.7835362	0.0	0.0	0.0	1376	tags=89%, list=17%, signal=107%
[TOP]	GO:0010256	endomembrane system organization	BIOLOGICAL_PROCESS	17	0.77550685	3.7790887	0.0	0.0	0.0	1372	tags=94%, list=17%, signal=113%
[TOP]	GO:0090287	regulation of cellular response to growth factor stimulus	BIOLOGICAL_PROCESS	20	0.70434785	3.766213	0.0	0.0	0.0	1619	tags=90%, list=20%, signal=112%
[TOP]	GO:0071560	cellular response to transforming growth factor beta stimulus	BIOLOGICAL_PROCESS	20	0.70757204	3.7625651	0.0	0.0	0.0	2003	tags=95%, list=24%, signal=125%
[TOP]	GO:0060541	respiratory system development	BIOLOGICAL_PROCESS	18	0.74884003	3.7586932	0.0	0.0	0.0	2074	tags=100%, list=25%, signal=134%
[TOP]	GO:0043087	regulation of GTPase activity	BIOLOGICAL_PROCESS	21	0.6748504	3.7577167	0.0	0.0	0.0	2682	tags=100%, list=33%, signal=148%
[TOP]	GO:1904018	positive regulation of vasculature development	BIOLOGICAL_PROCESS	18	0.73894995	3.7545474	0.0	0.0	0.0	1699	tags=94%, list=21%, signal=119%
[TOP]	GO:0034329	cell junction assembly	BIOLOGICAL_PROCESS	20	0.70068395	3.7517428	0.0	0.0	0.0	1649	tags=90%, list=20%, signal=112%
[TOP]	GO:0042176	regulation of protein catabolic process	BIOLOGICAL_PROCESS	25	0.6176219	3.7481265	0.0	0.0	0.0	3153	tags=100%, list=38%, signal=162%
[TOP]	GO:0002237	response to molecule of bacterial origin	BIOLOGICAL_PROCESS	22	0.6558759	3.7469141	0.0	0.0	0.0	2838	tags=100%, list=35%, signal=152%
[TOP]	GO:0003018	vascular process in circulatory system	BIOLOGICAL_PROCESS	20	0.6899365	3.7403297	0.0	0.0	0.0	1737	tags=90%, list=21%, signal=114%
[TOP]	GO:0070371	ERK1 and ERK2 cascade	BIOLOGICAL_PROCESS	20	0.69421107	3.740305	0.0	0.0	0.0	1702	tags=90%, list=21%, signal=113%
[TOP]	GO:0042110	T cell activation	BIOLOGICAL_PROCESS	25	0.6376243	3.7293677	0.0	0.0	0.0	2661	tags=96%, list=32%, signal=142%
[TOP]	GO:0008015	blood circulation	BIOLOGICAL_PROCESS	26	0.6176974	3.7217338	0.0	0.0	0.0	3153	tags=100%, list=38%, signal=162%
[TOP]	GO:0045765	regulation of angiogenesis	BIOLOGICAL_PROCESS	22	0.6610066	3.7146084	0.0	0.0	0.0	2796	tags=100%, list=34%, signal=151%
[TOP]	GO:0051056	regulation of small GTPase mediated signal transduction	BIOLOGICAL_PROCESS	15	0.8041011	3.7138262	0.0	0.0	0.0	1619	tags=100%, list=20%, signal=124%
[TOP]	GO:0007517	muscle organ development	BIOLOGICAL_PROCESS	20	0.69408894	3.707095	0.0	0.0	0.0	1703	tags=90%, list=21%, signal=113%
[TOP]	GO:0001933	negative regulation of protein phosphorylation	BIOLOGICAL_PROCESS	24	0.6193793	3.7020378	0.0	0.0	0.0	2796	tags=96%, list=34%, signal=145%
[TOP]	GO:0006470	protein dephosphorylation	BIOLOGICAL_PROCESS	18	0.72283274	3.701906	0.0	0.0	0.0	2287	tags=100%, list=28%, signal=138%
[TOP]	GO:0150063	visual system development	BIOLOGICAL_PROCESS	18	0.7227106	3.6976843	0.0	0.0	0.0	1376	tags=89%, list=17%, signal=107%
[TOP]	GO:0051235	maintenance of location	BIOLOGICAL_PROCESS	23	0.6310802	3.6958978	0.0	0.0	0.0	1971	tags=87%, list=24%, signal=114%
[TOP]	GO:0048880	sensory system development	BIOLOGICAL_PROCESS	18	0.7227106	3.694728	0.0	0.0	0.0	1376	tags=89%, list=17%, signal=107%
[TOP]	GO:0031099	regeneration	BIOLOGICAL_PROCESS	22	0.67270064	3.6945052	0.0	0.0	0.0	1581	tags=86%, list=19%, signal=107%
[TOP]	GO:0048839	inner ear development	BIOLOGICAL_PROCESS	15	0.7766386	3.694168	0.0	0.0	0.0	1844	tags=100%, list=22%, signal=129%
[TOP]	GO:0001654	eye development	BIOLOGICAL_PROCESS	18	0.7227106	3.6924045	0.0	0.0	0.0	1376	tags=89%, list=17%, signal=107%
[TOP]	GO:0043583	ear development	BIOLOGICAL_PROCESS	16	0.7767334	3.6911383	0.0	0.0	0.0	1844	tags=100%, list=22%, signal=129%
[TOP]	GO:0010498	proteasomal protein catabolic process	BIOLOGICAL_PROCESS	25	0.61497736	3.6902652	0.0	0.0	0.0	2518	tags=92%, list=31%, signal=132%
[TOP]	GO:0033002	muscle cell proliferation	BIOLOGICAL_PROCESS	19	0.68457687	3.690052	0.0	0.0	0.0	1737	tags=89%, list=21%, signal=113%
[TOP]	GO:0051054	positive regulation of DNA metabolic process	BIOLOGICAL_PROCESS	22	0.64830196	3.6831737	0.0	0.0	0.0	2900	tags=100%, list=35%, signal=154%
[TOP]	GO:0060070	canonical Wnt signaling pathway	BIOLOGICAL_PROCESS	19	0.7109537	3.6827166	0.0	0.0	0.0	2385	tags=100%, list=29%, signal=141%
[TOP]	GO:0044403	symbiotic process	BIOLOGICAL_PROCESS	19	0.7030163	3.6762304	0.0	0.0	0.0	2450	tags=100%, list=30%, signal=142%
[TOP]	GO:1902903	regulation of supramolecular fiber organization	BIOLOGICAL_PROCESS	21	0.6730182	3.675672	0.0	0.0	0.0	2697	tags=100%, list=33%, signal=149%
[TOP]	GO:0016311	dephosphorylation	BIOLOGICAL_PROCESS	23	0.6372633	3.6750271	0.0	0.0	0.0	2991	tags=100%, list=36%, signal=157%
[TOP]	GO:0090596	sensory organ morphogenesis	BIOLOGICAL_PROCESS	15	0.7766386	3.6680973	0.0	0.0	0.0	1844	tags=100%, list=22%, signal=129%
[TOP]	GO:0060485	mesenchyme development	BIOLOGICAL_PROCESS	24	0.6341643	3.6655078	0.0	0.0	0.0	1649	tags=83%, list=20%, signal=104%
[TOP]	GO:0031570	DNA integrity checkpoint	BIOLOGICAL_PROCESS	19	0.6971547	3.6649294	0.0	0.0	0.0	2066	tags=95%, list=25%, signal=126%
[TOP]	GO:0001890	placenta development	BIOLOGICAL_PROCESS	18	0.71965814	3.6623135	0.0	0.0	0.0	1857	tags=94%, list=23%, signal=122%
[TOP]	GO:2001233	regulation of apoptotic signaling pathway	BIOLOGICAL_PROCESS	21	0.6646077	3.6427314	0.0	0.0	0.0	2375	tags=95%, list=29%, signal=134%
[TOP]	GO:0061448	connective tissue development	BIOLOGICAL_PROCESS	21	0.6771014	3.6396933	0.0	0.0	0.0	1491	tags=86%, list=18%, signal=104%
[TOP]	GO:0006275	regulation of DNA replication	BIOLOGICAL_PROCESS	17	0.72805876	3.6394932	0.0	0.0	0.0	795	tags=82%, list=10%, signal=91%
[TOP]	GO:0071375	cellular response to peptide hormone stimulus	BIOLOGICAL_PROCESS	19	0.68885094	3.63848	0.0	0.0	0.0	2566	tags=100%, list=31%, signal=145%
[TOP]	GO:0030323	respiratory tube development	BIOLOGICAL_PROCESS	16	0.7486572	3.6341174	0.0	0.0	0.0	2074	tags=100%, list=25%, signal=134%
[TOP]	GO:0034502	protein localization to chromosome	BIOLOGICAL_PROCESS	17	0.71224517	3.621283	0.0	0.0	0.0	2373	tags=100%, list=29%, signal=140%
[TOP]	GO:0032496	response to lipopolysaccharide	BIOLOGICAL_PROCESS	21	0.6557958	3.6119137	0.0	0.0	0.0	2838	tags=100%, list=35%, signal=152%
[TOP]	GO:0048705	skeletal system morphogenesis	BIOLOGICAL_PROCESS	15	0.76101553	3.6099815	0.0	0.0	0.0	1972	tags=100%, list=24%, signal=131%
[TOP]	GO:0032386	regulation of intracellular transport	BIOLOGICAL_PROCESS	18	0.7058608	3.6088147	0.0	0.0	0.0	1970	tags=94%, list=24%, signal=124%
[TOP]	GO:0030324	lung development	BIOLOGICAL_PROCESS	16	0.7486572	3.6061773	0.0	0.0	0.0	2074	tags=100%, list=25%, signal=134%
[TOP]	GO:0008544	epidermis development	BIOLOGICAL_PROCESS	15	0.7547907	3.604123	0.0	0.0	0.0	2023	tags=100%, list=25%, signal=132%
[TOP]	GO:0031032	actomyosin structure organization	BIOLOGICAL_PROCESS	17	0.7416892	3.6007395	0.0	0.0	0.0	1649	tags=94%, list=20%, signal=118%
[TOP]	GO:0006874	cellular calcium ion homeostasis	BIOLOGICAL_PROCESS	18	0.6936508	3.6004195	0.0	0.0	0.0	1158	tags=83%, list=14%, signal=97%
[TOP]	GO:1904951	positive regulation of establishment of protein localization	BIOLOGICAL_PROCESS	19	0.68921727	3.5962913	0.0	0.0	0.0	1699	tags=89%, list=21%, signal=113%
[TOP]	GO:0048762	mesenchymal cell differentiation	BIOLOGICAL_PROCESS	21	0.65780246	3.5913894	0.0	0.0	0.0	1649	tags=86%, list=20%, signal=107%
[TOP]	GO:0031023	microtubule organizing center organization	BIOLOGICAL_PROCESS	17	0.71082324	3.5480874	0.0	0.0	0.0	1419	tags=88%, list=17%, signal=106%
[TOP]	GO:0016032	viral process	BIOLOGICAL_PROCESS	17	0.7028446	3.5413158	0.0	0.0	0.0	2450	tags=100%, list=30%, signal=142%
[TOP]	GO:0010038	response to metal ion	BIOLOGICAL_PROCESS	23	0.6257948	3.5393286	0.0	0.0	0.0	2728	tags=96%, list=33%, signal=143%
[TOP]	GO:0070372	regulation of ERK1 and ERK2 cascade	BIOLOGICAL_PROCESS	18	0.682906	3.5385478	0.0	0.0	0.0	1702	tags=89%, list=21%, signal=112%
[TOP]	GO:0061564	axon development	BIOLOGICAL_PROCESS	17	0.7007907	3.5361395	0.0	0.0	0.0	1984	tags=94%, list=24%, signal=124%
[TOP]	GO:0022407	regulation of cell-cell adhesion	BIOLOGICAL_PROCESS	21	0.6470537	3.5355592	0.0	0.0	0.0	1737	tags=86%, list=21%, signal=108%
[TOP]	GO:0007098	centrosome cycle	BIOLOGICAL_PROCESS	17	0.71082324	3.5351028	0.0	0.0	0.0	1419	tags=88%, list=17%, signal=106%
[TOP]	GO:0007219	Notch signaling pathway	BIOLOGICAL_PROCESS	15	0.7525693	3.523621	0.0	0.0	0.0	1494	tags=93%, list=18%, signal=114%
[TOP]	GO:0030099	myeloid cell differentiation	BIOLOGICAL_PROCESS	22	0.63192147	3.52341	0.0	0.0	0.0	2661	tags=95%, list=32%, signal=141%
[TOP]	GO:0010632	regulation of epithelial cell migration	BIOLOGICAL_PROCESS	16	0.73791504	3.5224328	0.0	0.0	0.0	1649	tags=94%, list=20%, signal=117%
[TOP]	GO:0061982	meiosis I cell cycle process	BIOLOGICAL_PROCESS	19	0.6728538	3.5222518	0.0	0.0	0.0	2697	tags=100%, list=33%, signal=149%
[TOP]	GO:0051348	negative regulation of transferase activity	BIOLOGICAL_PROCESS	17	0.7023778	3.513139	0.0	0.0	0.0	1971	tags=94%, list=24%, signal=124%
[TOP]	GO:0051480	regulation of cytosolic calcium ion concentration	BIOLOGICAL_PROCESS	16	0.7352295	3.5105977	0.0	0.0	0.0	1158	tags=88%, list=14%, signal=102%
[TOP]	GO:0051169	nuclear transport	BIOLOGICAL_PROCESS	20	0.6439668	3.5104914	0.0	0.0	0.0	1703	tags=85%, list=21%, signal=107%
[TOP]	GO:0006913	nucleocytoplasmic transport	BIOLOGICAL_PROCESS	20	0.6439668	3.498454	0.0	0.0	0.0	1703	tags=85%, list=21%, signal=107%
[TOP]	GO:0035265	organ growth	BIOLOGICAL_PROCESS	15	0.7373124	3.4949467	0.0	0.0	0.0	1619	tags=93%, list=20%, signal=116%
[TOP]	GO:0010212	response to ionizing radiation	BIOLOGICAL_PROCESS	19	0.6614971	3.4947708	0.0	0.0	0.0	1926	tags=89%, list=23%, signal=117%
[TOP]	GO:0003012	muscle system process	BIOLOGICAL_PROCESS	18	0.6832723	3.4820604	0.0	0.0	0.0	1699	tags=89%, list=21%, signal=112%
[TOP]	GO:0000723	telomere maintenance	BIOLOGICAL_PROCESS	17	0.6906361	3.4683366	0.0	0.0	0.0	2550	tags=100%, list=31%, signal=145%
[TOP]	GO:1902749	regulation of cell cycle G2/M phase transition	BIOLOGICAL_PROCESS	17	0.7010564	3.4678519	0.0	0.0	0.0	1499	tags=88%, list=18%, signal=108%
[TOP]	GO:0007160	cell-matrix adhesion	BIOLOGICAL_PROCESS	16	0.73791504	3.4673605	0.0	0.0	0.0	1649	tags=94%, list=20%, signal=117%
[TOP]	GO:0006631	fatty acid metabolic process	BIOLOGICAL_PROCESS	17	0.6770846	3.4656453	0.0	0.0	0.0	2661	tags=100%, list=32%, signal=148%
[TOP]	GO:0072006	nephron development	BIOLOGICAL_PROCESS	17	0.7007907	3.465527	0.0	0.0	0.0	1984	tags=94%, list=24%, signal=124%
[TOP]	GO:0045165	cell fate commitment	BIOLOGICAL_PROCESS	20	0.6597704	3.4645634	0.0	0.0	0.0	1984	tags=90%, list=24%, signal=118%
[TOP]	GO:0060828	regulation of canonical Wnt signaling pathway	BIOLOGICAL_PROCESS	15	0.7580862	3.4604335	0.0	0.0	0.0	1996	tags=100%, list=24%, signal=132%
[TOP]	GO:0045444	fat cell differentiation	BIOLOGICAL_PROCESS	17	0.69944775	3.4596186	0.0	0.0	0.0	1995	tags=94%, list=24%, signal=124%
[TOP]	GO:0001763	morphogenesis of a branching structure	BIOLOGICAL_PROCESS	18	0.66898656	3.4594536	0.0	0.0	0.0	2728	tags=100%, list=33%, signal=149%
[TOP]	GO:0048562	embryonic organ morphogenesis	BIOLOGICAL_PROCESS	19	0.65587986	3.4563587	0.0	0.0	0.0	1972	tags=89%, list=24%, signal=117%
[TOP]	GO:0032200	telomere organization	BIOLOGICAL_PROCESS	17	0.6906361	3.455875	0.0	0.0	0.0	2550	tags=100%, list=31%, signal=145%
[TOP]	GO:0030098	lymphocyte differentiation	BIOLOGICAL_PROCESS	20	0.62721056	3.4536605	0.0	0.0	0.0	2661	tags=95%, list=32%, signal=140%
[TOP]	GO:0062197	cellular response to chemical stress	BIOLOGICAL_PROCESS	18	0.66898656	3.4490483	0.0	0.0	0.0	2728	tags=100%, list=33%, signal=149%
[TOP]	GO:0009896	positive regulation of catabolic process	BIOLOGICAL_PROCESS	20	0.6621397	3.4440906	0.0	0.0	0.0	2375	tags=95%, list=29%, signal=133%
[TOP]	GO:0007204	positive regulation of cytosolic calcium ion concentration	BIOLOGICAL_PROCESS	15	0.7267912	3.4233608	0.0	0.0	0.0	1158	tags=87%, list=14%, signal=101%
[TOP]	GO:0060173	limb development	BIOLOGICAL_PROCESS	17	0.68196803	3.4229658	0.0	0.0	0.0	2621	tags=100%, list=32%, signal=147%
[TOP]	GO:0007548	sex differentiation	BIOLOGICAL_PROCESS	17	0.7094372	3.4210258	0.0	0.0	0.0	2396	tags=100%, list=29%, signal=141%
[TOP]	GO:0007018	microtubule-based movement	BIOLOGICAL_PROCESS	20	0.641915	3.413664	0.0	0.0	0.0	2951	tags=100%, list=36%, signal=156%
[TOP]	GO:0044782	cilium organization	BIOLOGICAL_PROCESS	18	0.65555555	3.4065354	0.0	0.0	0.0	2838	tags=100%, list=35%, signal=153%
[TOP]	GO:0061138	morphogenesis of a branching epithelium	BIOLOGICAL_PROCESS	18	0.66898656	3.4062324	0.0	0.0	0.0	2728	tags=100%, list=33%, signal=149%
[TOP]	GO:0002064	epithelial cell development	BIOLOGICAL_PROCESS	19	0.64147025	3.4013095	0.0	0.0	0.0	2522	tags=95%, list=31%, signal=136%
[TOP]	GO:0045137	development of primary sexual characteristics	BIOLOGICAL_PROCESS	16	0.7093506	3.3916013	0.0	0.0	0.0	2396	tags=100%, list=29%, signal=141%
[TOP]	GO:0045766	positive regulation of angiogenesis	BIOLOGICAL_PROCESS	15	0.72754794	3.3781357	0.0	0.0	0.0	1699	tags=93%, list=21%, signal=117%
[TOP]	GO:0043547	positive regulation of GTPase activity	BIOLOGICAL_PROCESS	17	0.7008122	3.3750494	0.0	0.0	0.0	1501	tags=88%, list=18%, signal=108%
[TOP]	GO:0071695	anatomical structure maturation	BIOLOGICAL_PROCESS	15	0.71653855	3.3742955	0.0	0.0	0.0	1242	tags=87%, list=15%, signal=102%
[TOP]	GO:0031331	positive regulation of cellular catabolic process	BIOLOGICAL_PROCESS	18	0.6564102	3.3715575	0.0	0.0	0.0	2375	tags=94%, list=29%, signal=133%
[TOP]	GO:0043903	regulation of symbiotic process	BIOLOGICAL_PROCESS	15	0.7026731	3.3713949	0.0	0.0	0.0	2450	tags=100%, list=30%, signal=142%
[TOP]	GO:0018205	peptidyl-lysine modification	BIOLOGICAL_PROCESS	16	0.7036133	3.3699825	0.0	0.0	0.0	2443	tags=100%, list=30%, signal=142%
[TOP]	GO:0019216	regulation of lipid metabolic process	BIOLOGICAL_PROCESS	17	0.6770846	3.3674805	0.0	0.0	0.0	2661	tags=100%, list=32%, signal=148%
[TOP]	GO:0009416	response to light stimulus	BIOLOGICAL_PROCESS	19	0.6480645	3.365501	0.0	0.0	0.0	2900	tags=100%, list=35%, signal=154%
[TOP]	GO:0043254	regulation of protein-containing complex assembly	BIOLOGICAL_PROCESS	17	0.67268956	3.3605287	0.0	0.0	0.0	2697	tags=100%, list=33%, signal=149%
[TOP]	GO:0045132	meiotic chromosome segregation	BIOLOGICAL_PROCESS	17	0.67268956	3.3565385	0.0	0.0	0.0	2697	tags=100%, list=33%, signal=149%
[TOP]	GO:0070588	calcium ion transmembrane transport	BIOLOGICAL_PROCESS	15	0.7267912	3.3557568	0.0	0.0	0.0	1158	tags=87%, list=14%, signal=101%
[TOP]	GO:0007127	meiosis I	BIOLOGICAL_PROCESS	18	0.67277163	3.3556929	0.0	0.0	0.0	2697	tags=100%, list=33%, signal=149%
[TOP]	GO:0072593	reactive oxygen species metabolic process	BIOLOGICAL_PROCESS	18	0.65555555	3.3458383	0.0	0.0	0.0	2838	tags=100%, list=35%, signal=153%
[TOP]	GO:0001558	regulation of cell growth	BIOLOGICAL_PROCESS	21	0.6173202	3.3452997	0.0	0.0	0.0	3153	tags=100%, list=38%, signal=162%
[TOP]	GO:0032102	negative regulation of response to external stimulus	BIOLOGICAL_PROCESS	18	0.66068375	3.3425026	0.0	0.0	0.0	2796	tags=100%, list=34%, signal=151%
[TOP]	GO:0051146	striated muscle cell differentiation	BIOLOGICAL_PROCESS	18	0.66752136	3.3364878	0.0	0.0	0.0	1372	tags=83%, list=17%, signal=100%
[TOP]	GO:0048736	appendage development	BIOLOGICAL_PROCESS	17	0.68196803	3.3276339	0.0	0.0	0.0	2621	tags=100%, list=32%, signal=147%
[TOP]	GO:0007292	female gamete generation	BIOLOGICAL_PROCESS	17	0.67268956	3.3268049	0.0	0.0	0.0	2697	tags=100%, list=33%, signal=149%
[TOP]	GO:0071478	cellular response to radiation	BIOLOGICAL_PROCESS	18	0.64798534	3.32667	0.0	0.0	0.0	2900	tags=100%, list=35%, signal=154%
[TOP]	GO:0045666	positive regulation of neuron differentiation	BIOLOGICAL_PROCESS	16	0.70336914	3.326376	0.0	0.0	0.0	1932	tags=94%, list=24%, signal=122%
[TOP]	GO:0006575	cellular modified amino acid metabolic process	BIOLOGICAL_PROCESS	15	0.709142	3.3247547	0.0	0.0	0.0	2397	tags=100%, list=29%, signal=141%
[TOP]	GO:0046395	carboxylic acid catabolic process	BIOLOGICAL_PROCESS	16	0.67700195	3.3190835	0.0	0.0	0.0	2661	tags=100%, list=32%, signal=148%
[TOP]	GO:0018209	peptidyl-serine modification	BIOLOGICAL_PROCESS	20	0.6167318	3.3116927	0.0	0.0	0.0	1926	tags=85%, list=23%, signal=111%
[TOP]	GO:0044282	small molecule catabolic process	BIOLOGICAL_PROCESS	17	0.6770846	3.3053708	0.0	0.0	0.0	2661	tags=100%, list=32%, signal=148%
[TOP]	GO:0006644	phospholipid metabolic process	BIOLOGICAL_PROCESS	16	0.6928711	3.3044124	0.0	0.0	0.0	2531	tags=100%, list=31%, signal=144%
[TOP]	GO:0097193	intrinsic apoptotic signaling pathway	BIOLOGICAL_PROCESS	17	0.6598706	3.3037214	0.0	0.0	0.0	2802	tags=100%, list=34%, signal=152%
[TOP]	GO:0097305	response to alcohol	BIOLOGICAL_PROCESS	15	0.69046754	3.299596	0.0	0.0	0.0	2550	tags=100%, list=31%, signal=145%
[TOP]	GO:0018212	peptidyl-tyrosine modification	BIOLOGICAL_PROCESS	19	0.6244963	3.2893968	0.0	0.0	0.0	2661	tags=95%, list=32%, signal=140%
[TOP]	GO:0090288	negative regulation of cellular response to growth factor stimulus	BIOLOGICAL_PROCESS	16	0.6789551	3.2889514	0.0	0.0	0.0	1619	tags=88%, list=20%, signal=109%
[TOP]	GO:0051216	cartilage development	BIOLOGICAL_PROCESS	15	0.69141954	3.2867029	0.0	0.0	0.0	1995	tags=93%, list=24%, signal=123%
[TOP]	GO:0000077	DNA damage checkpoint	BIOLOGICAL_PROCESS	15	0.69046754	3.282134	0.0	0.0	0.0	2550	tags=100%, list=31%, signal=145%
[TOP]	GO:0030278	regulation of ossification	BIOLOGICAL_PROCESS	17	0.6576156	3.278551	0.0	0.0	0.0	1372	tags=82%, list=17%, signal=99%
[TOP]	GO:0010389	regulation of G2/M transition of mitotic cell cycle	BIOLOGICAL_PROCESS	15	0.7061638	3.2777164	0.0	0.0	0.0	1327	tags=87%, list=16%, signal=103%
[TOP]	GO:0031109	microtubule polymerization or depolymerization	BIOLOGICAL_PROCESS	15	0.70108634	3.275071	0.0	0.0	0.0	2463	tags=100%, list=30%, signal=143%
[TOP]	GO:0034612	response to tumor necrosis factor	BIOLOGICAL_PROCESS	17	0.6608688	3.2718341	0.0	0.0	0.0	2311	tags=94%, list=28%, signal=131%
[TOP]	GO:1902105	regulation of leukocyte differentiation	BIOLOGICAL_PROCESS	17	0.66516334	3.262562	0.0	0.0	0.0	1793	tags=88%, list=22%, signal=113%
[TOP]	GO:1901361	organic cyclic compound catabolic process	BIOLOGICAL_PROCESS	24	0.55486315	3.2617185	0.0	0.0	0.0	2982	tags=92%, list=36%, signal=144%
[TOP]	GO:0016042	lipid catabolic process	BIOLOGICAL_PROCESS	16	0.67700195	3.2550173	0.0	0.0	0.0	2661	tags=100%, list=32%, signal=148%
[TOP]	GO:0071453	cellular response to oxygen levels	BIOLOGICAL_PROCESS	16	0.6726074	3.2515388	0.0	0.0	0.0	2697	tags=100%, list=33%, signal=149%
[TOP]	GO:0019932	second-messenger-mediated signaling	BIOLOGICAL_PROCESS	15	0.68785554	3.2508302	0.0	0.0	0.0	1477	tags=87%, list=18%, signal=105%
[TOP]	GO:0009100	glycoprotein metabolic process	BIOLOGICAL_PROCESS	22	0.5822135	3.250017	0.0	0.0	0.0	3441	tags=100%, list=42%, signal=172%
[TOP]	GO:0001837	epithelial to mesenchymal transition	BIOLOGICAL_PROCESS	16	0.67529297	3.2484226	0.0	0.0	0.0	1649	tags=88%, list=20%, signal=109%
[TOP]	GO:0048754	branching morphogenesis of an epithelial tube	BIOLOGICAL_PROCESS	17	0.6689049	3.2480075	0.0	0.0	0.0	2728	tags=100%, list=33%, signal=149%
[TOP]	GO:0051651	maintenance of location in cell	BIOLOGICAL_PROCESS	16	0.6710205	3.2408042	0.0	0.0	0.0	1171	tags=81%, list=14%, signal=95%
[TOP]	GO:0018108	peptidyl-tyrosine phosphorylation	BIOLOGICAL_PROCESS	19	0.6244963	3.2399752	0.0	0.0	0.0	2661	tags=95%, list=32%, signal=140%
[TOP]	GO:0018105	peptidyl-serine phosphorylation	BIOLOGICAL_PROCESS	19	0.6087434	3.239467	0.0	0.0	0.0	1926	tags=84%, list=23%, signal=110%
[TOP]	GO:0034248	regulation of cellular amide metabolic process	BIOLOGICAL_PROCESS	18	0.6214896	3.238142	0.0	0.0	0.0	2661	tags=94%, list=32%, signal=139%
[TOP]	GO:0060271	cilium assembly	BIOLOGICAL_PROCESS	17	0.65547556	3.236205	0.0	0.0	0.0	2838	tags=100%, list=35%, signal=153%
[TOP]	GO:0034599	cellular response to oxidative stress	BIOLOGICAL_PROCESS	16	0.680542	3.2287793	0.0	0.0	0.0	2632	tags=100%, list=32%, signal=147%
[TOP]	GO:0006282	regulation of DNA repair	BIOLOGICAL_PROCESS	17	0.64790624	3.2267985	0.0	0.0	0.0	2900	tags=100%, list=35%, signal=154%
[TOP]	GO:0050867	positive regulation of cell activation	BIOLOGICAL_PROCESS	15	0.68045896	3.218871	0.0	0.0	0.0	2632	tags=100%, list=32%, signal=147%
[TOP]	GO:0043161	proteasome-mediated ubiquitin-dependent protein catabolic process	BIOLOGICAL_PROCESS	20	0.6025892	3.2185585	0.0	0.0	0.0	3273	tags=100%, list=40%, signal=166%
[TOP]	GO:0031647	regulation of protein stability	BIOLOGICAL_PROCESS	17	0.6435543	3.2119489	0.0	0.0	0.0	1970	tags=88%, list=24%, signal=116%
[TOP]	GO:2000377	regulation of reactive oxygen species metabolic process	BIOLOGICAL_PROCESS	16	0.6553955	3.2076554	0.0	0.0	0.0	2838	tags=100%, list=35%, signal=153%
[TOP]	GO:1903829	positive regulation of cellular protein localization	BIOLOGICAL_PROCESS	17	0.6593823	3.1978981	0.0	0.0	0.0	2806	tags=100%, list=34%, signal=152%
[TOP]	GO:0016054	organic acid catabolic process	BIOLOGICAL_PROCESS	16	0.67700195	3.1953924	0.0	0.0	0.0	2661	tags=100%, list=32%, signal=148%
[TOP]	GO:0019439	aromatic compound catabolic process	BIOLOGICAL_PROCESS	23	0.551162	3.1943693	0.0	0.0	0.0	2982	tags=91%, list=36%, signal=143%
[TOP]	GO:0034976	response to endoplasmic reticulum stress	BIOLOGICAL_PROCESS	15	0.6943733	3.1919224	0.0	0.0	0.0	2518	tags=100%, list=31%, signal=144%
[TOP]	GO:0050730	regulation of peptidyl-tyrosine phosphorylation	BIOLOGICAL_PROCESS	15	0.6769194	3.188879	0.0	0.0	0.0	2661	tags=100%, list=32%, signal=148%
[TOP]	GO:0051053	negative regulation of DNA metabolic process	BIOLOGICAL_PROCESS	15	0.69046754	3.1860085	0.0	0.0	0.0	2550	tags=100%, list=31%, signal=145%
[TOP]	GO:0000302	response to reactive oxygen species	BIOLOGICAL_PROCESS	15	0.68045896	3.1747284	0.0	0.0	0.0	2632	tags=100%, list=32%, signal=147%
[TOP]	GO:0046700	heterocycle catabolic process	BIOLOGICAL_PROCESS	23	0.551162	3.1473508	0.0	0.0	0.0	2982	tags=91%, list=36%, signal=143%
[TOP]	GO:0031668	cellular response to extracellular stimulus	BIOLOGICAL_PROCESS	15	0.6769194	3.1457953	0.0	0.0	0.0	2661	tags=100%, list=32%, signal=148%
[TOP]	GO:0007005	mitochondrion organization	BIOLOGICAL_PROCESS	17	0.6416799	3.1378386	0.0	0.0	0.0	2951	tags=100%, list=36%, signal=156%
[TOP]	GO:0046777	protein autophosphorylation	BIOLOGICAL_PROCESS	17	0.6318341	3.1301348	0.0	0.0	0.0	2066	tags=88%, list=25%, signal=118%
[TOP]	GO:0003007	heart morphogenesis	BIOLOGICAL_PROCESS	18	0.617094	3.1251833	0.0	0.0	0.0	3153	tags=100%, list=38%, signal=162%
[TOP]	GO:0061008	hepaticobiliary system development	BIOLOGICAL_PROCESS	15	0.6553156	3.1199977	0.0	0.0	0.0	2838	tags=100%, list=35%, signal=153%
[TOP]	GO:0090305	nucleic acid phosphodiester bond hydrolysis	BIOLOGICAL_PROCESS	19	0.59079254	3.111413	0.0	0.0	0.0	3369	tags=100%, list=41%, signal=169%
[TOP]	GO:1903320	regulation of protein modification by small protein conjugation or removal	BIOLOGICAL_PROCESS	16	0.61694336	3.094341	0.0	0.0	0.0	3153	tags=100%, list=38%, signal=162%
[TOP]	GO:0072073	kidney epithelium development	BIOLOGICAL_PROCESS	17	0.6170187	3.092119	0.0	0.0	0.0	3153	tags=100%, list=38%, signal=162%
[TOP]	GO:0072594	establishment of protein localization to organelle	BIOLOGICAL_PROCESS	17	0.6172054	3.0878658	0.0	0.0	0.0	1703	tags=82%, list=21%, signal=104%
[TOP]	GO:0001889	liver development	BIOLOGICAL_PROCESS	15	0.6553156	3.0772693	0.0	0.0	0.0	2838	tags=100%, list=35%, signal=153%
[TOP]	GO:0009612	response to mechanical stimulus	BIOLOGICAL_PROCESS	17	0.6099593	3.0674856	0.0	0.0	0.0	2728	tags=94%, list=33%, signal=141%
[TOP]	GO:0045862	positive regulation of proteolysis	BIOLOGICAL_PROCESS	17	0.6170187	3.0560403	0.0	0.0	0.0	3153	tags=100%, list=38%, signal=162%
[TOP]	GO:0051604	protein maturation	BIOLOGICAL_PROCESS	16	0.61987305	3.0471501	0.0	0.0	0.0	3129	tags=100%, list=38%, signal=161%
[TOP]	GO:0044270	cellular nitrogen compound catabolic process	BIOLOGICAL_PROCESS	22	0.5494747	3.0421765	0.0	0.0	0.0	3709	tags=100%, list=45%, signal=182%
[TOP]	GO:0070997	neuron death	BIOLOGICAL_PROCESS	16	0.6143799	3.0419567	0.0	0.0	0.0	2661	tags=94%, list=32%, signal=138%
[TOP]	GO:0007224	smoothened signaling pathway	BIOLOGICAL_PROCESS	18	0.6019536	3.037418	0.0	0.0	0.0	1453	tags=78%, list=18%, signal=94%
[TOP]	GO:0071356	cellular response to tumor necrosis factor	BIOLOGICAL_PROCESS	15	0.6553156	3.0335207	0.0	0.0	0.0	2838	tags=100%, list=35%, signal=153%
[TOP]	GO:0032103	positive regulation of response to external stimulus	BIOLOGICAL_PROCESS	15	0.6607592	3.0231118	0.0	0.0	0.0	1699	tags=87%, list=21%, signal=109%
[TOP]	GO:0022409	positive regulation of cell-cell adhesion	BIOLOGICAL_PROCESS	16	0.6179199	3.0033262	0.0	0.0	0.0	2632	tags=94%, list=32%, signal=138%
[TOP]	GO:0006869	lipid transport	BIOLOGICAL_PROCESS	16	0.6218262	2.998339	0.0	0.0	0.0	2600	tags=94%, list=32%, signal=137%
[TOP]	GO:0007159	leukocyte cell-cell adhesion	BIOLOGICAL_PROCESS	16	0.6179199	2.9634578	0.0	6.450058E-6	0.001	2632	tags=94%, list=32%, signal=138%
[TOP]	GO:0032392	DNA geometric change	BIOLOGICAL_PROCESS	16	0.6279297	2.9561024	0.0	6.4306305E-6	0.001	2550	tags=94%, list=31%, signal=136%
[TOP]	GO:0010876	lipid localization	BIOLOGICAL_PROCESS	16	0.6218262	2.9511995	0.0	6.411319E-6	0.001	2600	tags=94%, list=32%, signal=137%
[TOP]	GO:0010959	regulation of metal ion transport	BIOLOGICAL_PROCESS	15	0.63656783	2.9454439	0.0	6.3921234E-6	0.001	1350	tags=80%, list=16%, signal=96%
[TOP]	GO:0045637	regulation of myeloid cell differentiation	BIOLOGICAL_PROCESS	16	0.6143799	2.9453485	0.0	6.3730427E-6	0.001	2661	tags=94%, list=32%, signal=138%
[TOP]	GO:0006417	regulation of translation	BIOLOGICAL_PROCESS	16	0.6143799	2.94133	0.0	6.3540756E-6	0.001	2661	tags=94%, list=32%, signal=138%
[TOP]	GO:0048638	regulation of developmental growth	BIOLOGICAL_PROCESS	15	0.61686814	2.9401727	0.0	6.3352204E-6	0.001	3153	tags=100%, list=38%, signal=162%
[TOP]	GO:0032508	DNA duplex unwinding	BIOLOGICAL_PROCESS	15	0.6236788	2.9281294	0.0	1.2036399E-5	0.002	2550	tags=93%, list=31%, signal=135%
[TOP]	GO:0009636	response to toxic substance	BIOLOGICAL_PROCESS	15	0.62204325	2.9278393	0.0	1.20008945E-5	0.002	1469	tags=80%, list=18%, signal=97%
[TOP]	GO:0034765	regulation of ion transmembrane transport	BIOLOGICAL_PROCESS	15	0.6291957	2.9150057	0.0	1.1965597E-5	0.002	3052	tags=100%, list=37%, signal=159%
[TOP]	GO:1903037	regulation of leukocyte cell-cell adhesion	BIOLOGICAL_PROCESS	15	0.61686814	2.9065454	0.0	1.1930508E-5	0.002	3153	tags=100%, list=38%, signal=162%
[TOP]	GO:0034504	protein localization to nucleus	BIOLOGICAL_PROCESS	16	0.6060791	2.88511	0.0	1.7677121E-5	0.003	1703	tags=81%, list=21%, signal=102%
[TOP]	GO:0001818	negative regulation of cytokine production	BIOLOGICAL_PROCESS	15	0.61686814	2.8735883	0.0	2.3849983E-5	0.003	3153	tags=100%, list=38%, signal=162%
[TOP]	GO:0050863	regulation of T cell activation	BIOLOGICAL_PROCESS	15	0.61686814	2.8683114	0.0	2.3780653E-5	0.003	3153	tags=100%, list=38%, signal=162%
[TOP]	GO:0034655	nucleobase-containing compound catabolic process	BIOLOGICAL_PROCESS	19	0.54927343	2.8588505	0.0	2.3711722E-5	0.003	3709	tags=100%, list=45%, signal=182%
[TOP]	GO:0009101	glycoprotein biosynthetic process	BIOLOGICAL_PROCESS	16	0.5817871	2.81631	0.0	2.3643192E-5	0.003	3441	tags=100%, list=42%, signal=172%
[TOP]	GO:0070085	glycosylation	BIOLOGICAL_PROCESS	16	0.5817871	2.8150916	0.0	2.3575056E-5	0.003	3441	tags=100%, list=42%, signal=172%
[TOP]	GO:0034660	ncRNA metabolic process	BIOLOGICAL_PROCESS	15	0.59050417	2.805591	0.0	2.3507311E-5	0.003	3369	tags=100%, list=41%, signal=169%
