Tags	GO ID	GO Name	GO Category	Size	ES	NES	Nominal p-val	FDR q-val	FWER p-val	Rank at Max	Leading Edge
[BOTTOM, DETAILS]	GO:0002064	epithelial cell development	BIOLOGICAL_PROCESS	79	-0.26962554	-2.8252208	0.0	0.015926698	0.014	3301	tags=67%, list=40%, signal=111%
[BOTTOM, DETAILS]	GO:0045165	cell fate commitment	BIOLOGICAL_PROCESS	81	-0.24989852	-2.7575867	0.0	0.019308325	0.033	1510	tags=43%, list=18%, signal=52%
[BOTTOM, DETAILS]	GO:0050673	epithelial cell proliferation	BIOLOGICAL_PROCESS	128	-0.20766996	-2.7550132	0.0	0.012872216	0.033	1331	tags=37%, list=16%, signal=43%
[BOTTOM, DETAILS]	GO:0006338	chromatin remodeling	BIOLOGICAL_PROCESS	109	-0.21841173	-2.6940126	0.0	0.013353953	0.046	2663	tags=54%, list=33%, signal=79%
[BOTTOM, DETAILS]	GO:2000179	positive regulation of neural precursor cell proliferation	BIOLOGICAL_PROCESS	21	-0.49269065	-2.6897595	0.0	0.010906625	0.047	1822	tags=71%, list=22%, signal=92%
[BOTTOM, DETAILS]	GO:0097549	chromatin organization involved in negative regulation of transcription	BIOLOGICAL_PROCESS	70	-0.2696281	-2.6441743	0.0	0.015344568	0.076	4587	tags=83%, list=56%, signal=187%
[BOTTOM, DETAILS]	GO:0050678	regulation of epithelial cell proliferation	BIOLOGICAL_PROCESS	110	-0.21384896	-2.6332939	0.0	0.014295195	0.083	1397	tags=38%, list=17%, signal=45%
[BOTTOM, DETAILS]	GO:0016458	gene silencing	BIOLOGICAL_PROCESS	110	-0.21618569	-2.6282387	0.0	0.012793788	0.084	4498	tags=76%, list=55%, signal=168%
[BOTTOM, DETAILS]	GO:0034401	chromatin organization involved in regulation of transcription	BIOLOGICAL_PROCESS	75	-0.25441536	-2.578747	0.0	0.015270043	0.111	4587	tags=81%, list=56%, signal=184%
[BOTTOM, DETAILS]	GO:0002062	chondrocyte differentiation	BIOLOGICAL_PROCESS	22	-0.45089746	-2.5780716	0.0	0.013743039	0.111	3012	tags=82%, list=37%, signal=129%
[BOTTOM, DETAILS]	GO:0040029	regulation of gene expression, epigenetic	BIOLOGICAL_PROCESS	129	-0.18905784	-2.5180364	0.0	0.01968859	0.175	4498	tags=74%, list=55%, signal=161%
[BOTTOM, DETAILS]	GO:0007389	pattern specification process	BIOLOGICAL_PROCESS	127	-0.18364249	-2.4807334	0.0	0.02521503	0.234	1226	tags=33%, list=15%, signal=38%
[BOTTOM, DETAILS]	GO:0021879	forebrain neuron differentiation	BIOLOGICAL_PROCESS	32	-0.3656238	-2.4474797	0.0	0.030318974	0.291	600	tags=44%, list=7%, signal=47%
[BOTTOM, DETAILS]	GO:0046546	development of primary male sexual characteristics	BIOLOGICAL_PROCESS	55	-0.27725035	-2.4464717	0.0	0.02831414	0.293	2802	tags=62%, list=34%, signal=93%
[BOTTOM, DETAILS]	GO:0045446	endothelial cell differentiation	BIOLOGICAL_PROCESS	39	-0.33532292	-2.4393156	0.0	0.027787572	0.305	2931	tags=69%, list=36%, signal=107%
[BOTTOM, DETAILS]	GO:0048562	embryonic organ morphogenesis	BIOLOGICAL_PROCESS	93	-0.21196155	-2.4330041	0.0	0.027464721	0.316	661	tags=29%, list=8%, signal=31%
[BOTTOM, DETAILS]	GO:0008584	male gonad development	BIOLOGICAL_PROCESS	55	-0.27725035	-2.4121144	0.0	0.030271627	0.357	2802	tags=62%, list=34%, signal=93%
[TOP, DETAILS]	GO:0061564	axon development	BIOLOGICAL_PROCESS	278	0.12872349	2.4104984	0.0	0.19217598	0.353	1158	tags=27%, list=14%, signal=30%
[BOTTOM, DETAILS]	GO:0001708	cell fate specification	BIOLOGICAL_PROCESS	23	-0.4210102	-2.407461	0.0019762847	0.029594688	0.363	1189	tags=57%, list=15%, signal=66%
[BOTTOM, DETAILS]	GO:0045445	myoblast differentiation	BIOLOGICAL_PROCESS	26	-0.39240214	-2.4070466	0.0	0.028037073	0.363	2776	tags=73%, list=34%, signal=110%
[BOTTOM, DETAILS]	GO:0048663	neuron fate commitment	BIOLOGICAL_PROCESS	25	-0.40364352	-2.4006004	0.002057613	0.027761279	0.378	635	tags=48%, list=8%, signal=52%
[BOTTOM, DETAILS]	GO:0003158	endothelium development	BIOLOGICAL_PROCESS	42	-0.3096732	-2.376456	0.0	0.030805107	0.423	2931	tags=67%, list=36%, signal=103%
[BOTTOM, DETAILS]	GO:0045814	negative regulation of gene expression, epigenetic	BIOLOGICAL_PROCESS	52	-0.27833334	-2.373876	0.0	0.03012195	0.428	4498	tags=83%, list=55%, signal=183%
[BOTTOM, DETAILS]	GO:0000725	recombinational repair	BIOLOGICAL_PROCESS	54	-0.27073267	-2.3567936	0.0	0.03295429	0.48	4310	tags=80%, list=53%, signal=167%
[BOTTOM, DETAILS]	GO:0043583	ear development	BIOLOGICAL_PROCESS	82	-0.22206311	-2.3541417	0.0	0.03214944	0.486	1792	tags=44%, list=22%, signal=56%
[BOTTOM, DETAILS]	GO:0021872	forebrain generation of neurons	BIOLOGICAL_PROCESS	33	-0.35235742	-2.3529866	0.0	0.031179836	0.489	600	tags=42%, list=7%, signal=46%
[BOTTOM, DETAILS]	GO:0071103	DNA conformation change	BIOLOGICAL_PROCESS	149	-0.16763464	-2.3511987	0.0	0.030288484	0.494	4524	tags=72%, list=55%, signal=158%
[BOTTOM, DETAILS]	GO:0046661	male sex differentiation	BIOLOGICAL_PROCESS	58	-0.262514	-2.3169048	0.0	0.03798601	0.587	2802	tags=60%, list=34%, signal=91%
[TOP, DETAILS]	GO:1904951	positive regulation of establishment of protein localization	BIOLOGICAL_PROCESS	192	0.14508724	2.315146	0.0040899795	0.19803874	0.601	1182	tags=29%, list=14%, signal=33%
[BOTTOM, DETAILS]	GO:0008544	epidermis development	BIOLOGICAL_PROCESS	84	-0.21374103	-2.2941809	0.0	0.043341797	0.653	4498	tags=76%, list=55%, signal=168%
[TOP, DETAILS]	GO:0050806	positive regulation of synaptic transmission	BIOLOGICAL_PROCESS	91	0.20537074	2.2940168	0.002020202	0.18627504	0.667	2470	tags=51%, list=30%, signal=72%
[BOTTOM, DETAILS]	GO:0048644	muscle organ morphogenesis	BIOLOGICAL_PROCESS	20	-0.41665438	-2.2767334	0.0	0.04754191	0.703	1916	tags=65%, list=23%, signal=85%
[BOTTOM, DETAILS]	GO:0006342	chromatin silencing	BIOLOGICAL_PROCESS	46	-0.28099266	-2.2723498	0.0	0.04726723	0.712	3935	tags=76%, list=48%, signal=146%
[BOTTOM, DETAILS]	GO:0043488	regulation of mRNA stability	BIOLOGICAL_PROCESS	57	-0.2532141	-2.2714295	0.0	0.04589071	0.714	2677	tags=58%, list=33%, signal=86%
[TOP, DETAILS]	GO:0031113	regulation of microtubule polymerization	BIOLOGICAL_PROCESS	35	0.3250386	2.2683163	0.0019305019	0.18470064	0.727	2724	tags=66%, list=33%, signal=98%
[BOTTOM, DETAILS]	GO:0061351	neural precursor cell proliferation	BIOLOGICAL_PROCESS	85	-0.20928839	-2.2583816	0.0	0.049061928	0.748	2250	tags=48%, list=28%, signal=66%
[BOTTOM, DETAILS]	GO:0032355	response to estradiol	BIOLOGICAL_PROCESS	48	-0.27931488	-2.2534447	0.002057613	0.0492902	0.76	2839	tags=63%, list=35%, signal=95%
[BOTTOM, DETAILS]	GO:0000724	double-strand break repair via homologous recombination	BIOLOGICAL_PROCESS	53	-0.26683077	-2.2534356	0.0019193857	0.047840483	0.76	4310	tags=79%, list=53%, signal=167%
[BOTTOM, DETAILS]	GO:0046632	alpha-beta T cell differentiation	BIOLOGICAL_PROCESS	23	-0.39535972	-2.2478108	0.001992032	0.04809061	0.777	1398	tags=57%, list=17%, signal=68%
[BOTTOM, DETAILS]	GO:0042063	gliogenesis	BIOLOGICAL_PROCESS	151	-0.15873806	-2.2302074	0.001968504	0.05311801	0.822	1650	tags=36%, list=20%, signal=44%
[TOP, DETAILS]	GO:0010498	proteasomal protein catabolic process	BIOLOGICAL_PROCESS	298	0.11137586	2.2239296	0.0	0.21531054	0.833	5127	tags=73%, list=63%, signal=190%
[TOP, DETAILS]	GO:1901998	toxin transport	BIOLOGICAL_PROCESS	26	0.36863106	2.2215793	0.002079002	0.19088893	0.84	1082	tags=50%, list=13%, signal=57%
[TOP, DETAILS]	GO:0140053	mitochondrial gene expression	BIOLOGICAL_PROCESS	74	0.21780343	2.219638	0.0	0.17161147	0.845	4971	tags=82%, list=61%, signal=209%
[BOTTOM, DETAILS]	GO:0035108	limb morphogenesis	BIOLOGICAL_PROCESS	48	-0.26779154	-2.2189236	0.0	0.055729743	0.844	1741	tags=48%, list=21%, signal=61%
[BOTTOM, DETAILS]	GO:0008380	RNA splicing	BIOLOGICAL_PROCESS	300	-0.11025829	-2.2168431	0.00203666	0.05513327	0.848	3028	tags=48%, list=37%, signal=73%
[TOP, DETAILS]	GO:0016126	sterol biosynthetic process	BIOLOGICAL_PROCESS	28	0.34820443	2.2136142	0.0019880715	0.1606779	0.861	3000	tags=71%, list=37%, signal=112%
[BOTTOM, DETAILS]	GO:0035107	appendage morphogenesis	BIOLOGICAL_PROCESS	48	-0.26779154	-2.210041	0.0	0.05578603	0.856	1741	tags=48%, list=21%, signal=61%
[TOP, DETAILS]	GO:0071353	cellular response to interleukin-4	BIOLOGICAL_PROCESS	16	0.44862813	2.195067	0.006060606	0.16522717	0.896	1958	tags=69%, list=24%, signal=90%
[TOP, DETAILS]	GO:0033559	unsaturated fatty acid metabolic process	BIOLOGICAL_PROCESS	20	0.40950805	2.1939485	0.0041237115	0.1529791	0.898	4015	tags=90%, list=49%, signal=177%
[BOTTOM, DETAILS]	GO:0061013	regulation of mRNA catabolic process	BIOLOGICAL_PROCESS	72	-0.22247776	-2.191922	0.0	0.060928375	0.886	3533	tags=65%, list=43%, signal=114%
[BOTTOM, DETAILS]	GO:0010171	body morphogenesis	BIOLOGICAL_PROCESS	28	-0.33833617	-2.1750207	0.0019493178	0.06622329	0.905	3666	tags=79%, list=45%, signal=142%
[BOTTOM, DETAILS]	GO:0030522	intracellular receptor signaling pathway	BIOLOGICAL_PROCESS	105	-0.1807198	-2.174347	0.0020833334	0.06505372	0.907	2979	tags=54%, list=36%, signal=84%
[BOTTOM, DETAILS]	GO:0050680	negative regulation of epithelial cell proliferation	BIOLOGICAL_PROCESS	48	-0.26614496	-2.1707928	0.0	0.06499163	0.912	733	tags=35%, list=9%, signal=39%
[BOTTOM, DETAILS]	GO:0006260	DNA replication	BIOLOGICAL_PROCESS	129	-0.16354065	-2.165765	0.0	0.065684214	0.919	2993	tags=53%, list=37%, signal=82%
[TOP, DETAILS]	GO:0051489	regulation of filopodium assembly	BIOLOGICAL_PROCESS	30	0.33101177	2.1629887	0.0040241447	0.17307873	0.935	845	tags=43%, list=10%, signal=48%
[BOTTOM, DETAILS]	GO:0071709	membrane assembly	BIOLOGICAL_PROCESS	20	-0.39916572	-2.1627898	0.0	0.06553424	0.922	1650	tags=60%, list=20%, signal=75%
[BOTTOM, DETAILS]	GO:0031099	regeneration	BIOLOGICAL_PROCESS	75	-0.2091255	-2.1578505	0.0	0.06637395	0.931	2230	tags=48%, list=27%, signal=65%
[BOTTOM, DETAILS]	GO:0051017	actin filament bundle assembly	BIOLOGICAL_PROCESS	76	-0.2124752	-2.1571338	0.0020920502	0.06530111	0.931	2259	tags=49%, list=28%, signal=67%
[BOTTOM, DETAILS]	GO:0043487	regulation of RNA stability	BIOLOGICAL_PROCESS	61	-0.23160642	-2.1528616	0.0021231424	0.06561086	0.936	2677	tags=56%, list=33%, signal=82%
[BOTTOM, DETAILS]	GO:0009791	post-embryonic development	BIOLOGICAL_PROCESS	55	-0.2438976	-2.1518252	0.0	0.06478296	0.939	2627	tags=56%, list=32%, signal=83%
[BOTTOM, DETAILS]	GO:2000779	regulation of double-strand break repair	BIOLOGICAL_PROCESS	36	-0.30733457	-2.1501443	0.0019762847	0.0642319	0.942	4310	tags=83%, list=53%, signal=176%
[BOTTOM]	GO:0006310	DNA recombination	BIOLOGICAL_PROCESS	114	-0.17349845	-2.1467373	0.004048583	0.064215004	0.946	3047	tags=54%, list=37%, signal=86%
[BOTTOM]	GO:0060415	muscle tissue morphogenesis	BIOLOGICAL_PROCESS	19	-0.41703036	-2.1466324	0.008048289	0.06302346	0.946	1762	tags=63%, list=22%, signal=80%
[BOTTOM]	GO:0060173	limb development	BIOLOGICAL_PROCESS	58	-0.23599419	-2.1415467	0.006012024	0.06380213	0.952	2031	tags=48%, list=25%, signal=64%
[BOTTOM]	GO:0019226	transmission of nerve impulse	BIOLOGICAL_PROCESS	20	-0.39953378	-2.1360803	0.00203666	0.06513613	0.959	1647	tags=60%, list=20%, signal=75%
[TOP, DETAILS]	GO:0070670	response to interleukin-4	BIOLOGICAL_PROCESS	16	0.44862813	2.1353016	0.0059288535	0.19252251	0.959	1958	tags=69%, list=24%, signal=90%
[BOTTOM]	GO:0048736	appendage development	BIOLOGICAL_PROCESS	58	-0.23599419	-2.1346	0.0	0.0646725	0.962	2031	tags=48%, list=25%, signal=64%
[BOTTOM]	GO:0003002	regionalization	BIOLOGICAL_PROCESS	103	-0.1824769	-2.1330264	0.0021097045	0.064085364	0.963	1226	tags=33%, list=15%, signal=38%
[TOP, DETAILS]	GO:0000959	mitochondrial RNA metabolic process	BIOLOGICAL_PROCESS	24	0.3622857	2.132687	0.0	0.18247272	0.962	4878	tags=96%, list=60%, signal=237%
[BOTTOM]	GO:0055008	cardiac muscle tissue morphogenesis	BIOLOGICAL_PROCESS	15	-0.45197812	-2.131862	0.0056179776	0.06359368	0.966	1762	tags=67%, list=22%, signal=85%
[BOTTOM]	GO:0048839	inner ear development	BIOLOGICAL_PROCESS	71	-0.21618849	-2.1309357	0.004032258	0.06292789	0.966	2508	tags=52%, list=31%, signal=75%
[BOTTOM]	GO:0030900	forebrain development	BIOLOGICAL_PROCESS	224	-0.124634236	-2.127248	0.0	0.063455	0.968	2330	tags=41%, list=29%, signal=55%
[BOTTOM]	GO:0042471	ear morphogenesis	BIOLOGICAL_PROCESS	43	-0.26984814	-2.122442	0.0020876827	0.064459495	0.971	468	tags=33%, list=6%, signal=34%
[BOTTOM]	GO:0051216	cartilage development	BIOLOGICAL_PROCESS	44	-0.26931548	-2.1204562	0.0	0.0642561	0.972	3012	tags=64%, list=37%, signal=100%
[TOP, DETAILS]	GO:0050920	regulation of chemotaxis	BIOLOGICAL_PROCESS	70	0.21333344	2.1173582	0.0	0.18885566	0.973	1189	tags=36%, list=15%, signal=41%
[TOP, DETAILS]	GO:0002931	response to ischemia	BIOLOGICAL_PROCESS	22	0.38043153	2.113678	0.0	0.1828035	0.975	2470	tags=68%, list=30%, signal=97%
[TOP, DETAILS]	GO:0007409	axonogenesis	BIOLOGICAL_PROCESS	254	0.11772186	2.112189	0.002096436	0.17424604	0.975	1158	tags=26%, list=14%, signal=29%
[BOTTOM]	GO:0007517	muscle organ development	BIOLOGICAL_PROCESS	139	-0.1528168	-2.1087	0.0059288535	0.06780325	0.978	1654	tags=35%, list=20%, signal=43%
[BOTTOM]	GO:0009100	glycoprotein metabolic process	BIOLOGICAL_PROCESS	142	-0.14976259	-2.1074436	0.0020325202	0.06721146	0.979	5531	tags=82%, list=68%, signal=251%
[BOTTOM]	GO:0034765	regulation of ion transmembrane transport	BIOLOGICAL_PROCESS	166	-0.1389034	-2.1055362	0.0038095238	0.06713392	0.979	1301	tags=30%, list=16%, signal=34%
[BOTTOM]	GO:0022900	electron transport chain	BIOLOGICAL_PROCESS	90	-0.18805975	-2.1011593	0.0020120724	0.06790101	0.98	2476	tags=49%, list=30%, signal=69%
[BOTTOM]	GO:0021895	cerebral cortex neuron differentiation	BIOLOGICAL_PROCESS	21	-0.37657028	-2.1009638	0.0019230769	0.06699049	0.981	1212	tags=52%, list=15%, signal=61%
[TOP, DETAILS]	GO:0031346	positive regulation of cell projection organization	BIOLOGICAL_PROCESS	263	0.1110797	2.0988214	0.0060362173	0.1789456	0.981	2942	tags=47%, list=36%, signal=71%
[BOTTOM]	GO:0006402	mRNA catabolic process	BIOLOGICAL_PROCESS	139	-0.15140787	-2.0900838	0.004201681	0.07052561	0.988	2841	tags=50%, list=35%, signal=75%
[BOTTOM]	GO:0008347	glial cell migration	BIOLOGICAL_PROCESS	35	-0.29879197	-2.0887325	0.001953125	0.070057966	0.988	3173	tags=69%, list=39%, signal=112%
[BOTTOM]	GO:0030216	keratinocyte differentiation	BIOLOGICAL_PROCESS	30	-0.3174712	-2.0856483	0.004048583	0.070614204	0.988	4498	tags=87%, list=55%, signal=192%
[BOTTOM]	GO:2000177	regulation of neural precursor cell proliferation	BIOLOGICAL_PROCESS	43	-0.2669154	-2.0807593	0.0	0.07191618	0.989	1822	tags=49%, list=22%, signal=63%
[BOTTOM]	GO:0010569	regulation of double-strand break repair via homologous recombination	BIOLOGICAL_PROCESS	17	-0.41468638	-2.0783753	0.001992032	0.07195465	0.99	4310	tags=94%, list=53%, signal=199%
[BOTTOM]	GO:0061572	actin filament bundle organization	BIOLOGICAL_PROCESS	77	-0.20611869	-2.0778496	0.0020533882	0.071283236	0.991	2259	tags=48%, list=28%, signal=66%
[TOP, DETAILS]	GO:0032212	positive regulation of telomere maintenance via telomerase	BIOLOGICAL_PROCESS	18	0.4118048	2.0778227	0.0019723866	0.19382803	0.987	1181	tags=56%, list=14%, signal=65%
[BOTTOM]	GO:0031589	cell-substrate adhesion	BIOLOGICAL_PROCESS	113	-0.16386728	-2.076708	0.0019646366	0.07081796	0.991	3453	tags=58%, list=42%, signal=100%
[BOTTOM]	GO:0070076	histone lysine demethylation	BIOLOGICAL_PROCESS	17	-0.40745068	-2.0761724	0.004016064	0.070151456	0.991	4369	tags=94%, list=53%, signal=202%
[BOTTOM]	GO:0016577	histone demethylation	BIOLOGICAL_PROCESS	18	-0.41077584	-2.0750077	0.0039525693	0.069868065	0.991	4369	tags=94%, list=53%, signal=203%
[TOP, DETAILS]	GO:0090150	establishment of protein localization to membrane	BIOLOGICAL_PROCESS	150	0.1456028	2.0736718	0.0019880715	0.19004954	0.987	1119	tags=28%, list=14%, signal=32%
[TOP, DETAILS]	GO:0050922	negative regulation of chemotaxis	BIOLOGICAL_PROCESS	22	0.36611855	2.067529	0.014198783	0.18813862	0.992	1101	tags=50%, list=13%, signal=58%
[BOTTOM]	GO:0046631	alpha-beta T cell activation	BIOLOGICAL_PROCESS	31	-0.3094238	-2.065448	0.0058479533	0.07309424	0.994	1436	tags=48%, list=18%, signal=58%
[BOTTOM]	GO:0006261	DNA-dependent DNA replication	BIOLOGICAL_PROCESS	62	-0.21824218	-2.0617101	0.001984127	0.07386542	0.994	4689	tags=79%, list=57%, signal=184%
[TOP, DETAILS]	GO:0050771	negative regulation of axonogenesis	BIOLOGICAL_PROCESS	40	0.27681404	2.0601363	0.0019193857	0.18828817	0.992	2038	tags=52%, list=25%, signal=70%
[TOP, DETAILS]	GO:0006400	tRNA modification	BIOLOGICAL_PROCESS	53	0.23708089	2.0595932	0.0039525693	0.18105774	0.992	4087	tags=74%, list=50%, signal=146%
[BOTTOM]	GO:0010721	negative regulation of cell development	BIOLOGICAL_PROCESS	180	-0.13366145	-2.0589643	0.0062240665	0.07428665	0.994	1475	tags=31%, list=18%, signal=37%
[BOTTOM]	GO:0034329	cell junction assembly	BIOLOGICAL_PROCESS	183	-0.13121188	-2.0588899	0.002008032	0.073403984	0.994	2257	tags=40%, list=28%, signal=55%
[BOTTOM]	GO:0030518	intracellular steroid hormone receptor signaling pathway	BIOLOGICAL_PROCESS	65	-0.2197726	-2.0562866	0.001980198	0.07359297	0.995	2745	tags=55%, list=34%, signal=83%
[TOP, DETAILS]	GO:0002183	cytoplasmic translational initiation	BIOLOGICAL_PROCESS	28	0.3256522	2.0509145	0.0041841003	0.18309261	0.994	2600	tags=64%, list=32%, signal=94%
[BOTTOM]	GO:0071108	protein K48-linked deubiquitination	BIOLOGICAL_PROCESS	24	-0.34080544	-2.044909	0.003984064	0.0776938	0.996	5055	tags=96%, list=62%, signal=251%
[BOTTOM]	GO:0001672	regulation of chromatin assembly or disassembly	BIOLOGICAL_PROCESS	15	-0.43664378	-2.044759	0.008163265	0.07684358	0.996	4066	tags=93%, list=50%, signal=185%
[BOTTOM]	GO:0042476	odontogenesis	BIOLOGICAL_PROCESS	29	-0.32116142	-2.0435922	0.008264462	0.076424666	0.996	2176	tags=59%, list=27%, signal=80%
[TOP, DETAILS]	GO:0043254	regulation of protein-containing complex assembly	BIOLOGICAL_PROCESS	240	0.11419906	2.043462	0.0	0.18443385	0.996	1851	tags=34%, list=23%, signal=42%
[BOTTOM]	GO:0061028	establishment of endothelial barrier	BIOLOGICAL_PROCESS	18	-0.4013451	-2.0391083	0.0062240665	0.07767447	0.996	3538	tags=83%, list=43%, signal=147%
[TOP, DETAILS]	GO:0032482	Rab protein signal transduction	BIOLOGICAL_PROCESS	41	0.2730297	2.0381887	0.0021008404	0.18369895	0.996	2363	tags=56%, list=29%, signal=79%
[TOP, DETAILS]	GO:0070199	establishment of protein localization to chromosome	BIOLOGICAL_PROCESS	17	0.42581773	2.0367622	0.01048218	0.17899787	0.996	1814	tags=65%, list=22%, signal=83%
[BOTTOM]	GO:0070988	demethylation	BIOLOGICAL_PROCESS	34	-0.29016334	-2.0341074	0.0058708414	0.07934622	0.997	4369	tags=82%, list=53%, signal=176%
[TOP, DETAILS]	GO:0051961	negative regulation of nervous system development	BIOLOGICAL_PROCESS	173	0.13250782	2.0328598	0.009596929	0.17695074	0.996	1962	tags=37%, list=24%, signal=48%
[TOP, DETAILS]	GO:0048278	vesicle docking	BIOLOGICAL_PROCESS	45	0.25684634	2.0295713	0.002008032	0.17417553	0.996	1725	tags=47%, list=21%, signal=59%
[BOTTOM]	GO:0006401	RNA catabolic process	BIOLOGICAL_PROCESS	155	-0.14138497	-2.0295477	0.004115226	0.080568306	0.997	4561	tags=70%, list=56%, signal=155%
[TOP, DETAILS]	GO:0032271	regulation of protein polymerization	BIOLOGICAL_PROCESS	123	0.15928918	2.0289645	0.004201681	0.16914605	0.996	1640	tags=36%, list=20%, signal=44%
[TOP, DETAILS]	GO:0032509	endosome transport via multivesicular body sorting pathway	BIOLOGICAL_PROCESS	21	0.35925213	2.0273747	0.007952286	0.16530177	0.997	4853	tags=95%, list=59%, signal=234%
[BOTTOM]	GO:0010463	mesenchymal cell proliferation	BIOLOGICAL_PROCESS	15	-0.43150237	-2.0218642	0.008	0.08378743	0.999	1929	tags=67%, list=24%, signal=87%
[TOP, DETAILS]	GO:2001259	positive regulation of cation channel activity	BIOLOGICAL_PROCESS	27	0.32270065	2.0119667	0.0062761507	0.17648154	1.0	2213	tags=59%, list=27%, signal=81%
[TOP, DETAILS]	GO:0008038	neuron recognition	BIOLOGICAL_PROCESS	27	0.3284081	2.0110123	0.008097166	0.17253873	1.0	956	tags=44%, list=12%, signal=50%
[BOTTOM]	GO:1903311	regulation of mRNA metabolic process	BIOLOGICAL_PROCESS	179	-0.13077323	-2.0034494	0.007797271	0.09270032	1.0	2699	tags=46%, list=33%, signal=67%
[BOTTOM]	GO:0035270	endocrine system development	BIOLOGICAL_PROCESS	40	-0.2579634	-2.0025163	0.0060728746	0.09204207	1.0	1989	tags=50%, list=24%, signal=66%
[BOTTOM]	GO:0046530	photoreceptor cell differentiation	BIOLOGICAL_PROCESS	18	-0.39562124	-2.0014775	0.0019193857	0.09161123	1.0	861	tags=50%, list=11%, signal=56%
[BOTTOM]	GO:1905268	negative regulation of chromatin organization	BIOLOGICAL_PROCESS	37	-0.27560985	-2.000229	0.004016064	0.09121276	1.0	4826	tags=86%, list=59%, signal=210%
[BOTTOM]	GO:0009913	epidermal cell differentiation	BIOLOGICAL_PROCESS	48	-0.24273153	-1.9980234	0.003960396	0.09145054	1.0	4498	tags=79%, list=55%, signal=175%
[TOP, DETAILS]	GO:0140056	organelle localization by membrane tethering	BIOLOGICAL_PROCESS	49	0.23917903	1.9971219	0.008048289	0.18224716	1.0	1725	tags=45%, list=21%, signal=57%
[BOTTOM]	GO:0033143	regulation of intracellular steroid hormone receptor signaling pathway	BIOLOGICAL_PROCESS	47	-0.24533825	-1.9968681	0.004115226	0.09112381	1.0	2528	tags=55%, list=31%, signal=80%
[BOTTOM]	GO:0032233	positive regulation of actin filament bundle assembly	BIOLOGICAL_PROCESS	29	-0.30952317	-1.9967985	0.010438413	0.09017845	1.0	1989	tags=55%, list=24%, signal=73%
[TOP, DETAILS]	GO:0006399	tRNA metabolic process	BIOLOGICAL_PROCESS	113	0.16193876	1.990511	0.0	0.18413536	1.0	6142	tags=91%, list=75%, signal=362%
[BOTTOM]	GO:0006119	oxidative phosphorylation	BIOLOGICAL_PROCESS	89	-0.18043424	-1.9898733	0.0123203285	0.09265991	1.0	1297	tags=34%, list=16%, signal=40%
[TOP, DETAILS]	GO:0015844	monoamine transport	BIOLOGICAL_PROCESS	29	0.31072176	1.9892489	0.005905512	0.18049255	1.0	2259	tags=59%, list=28%, signal=81%
[TOP, DETAILS]	GO:0051491	positive regulation of filopodium assembly	BIOLOGICAL_PROCESS	17	0.39315963	1.9856596	0.0021691974	0.17959043	1.0	1119	tags=53%, list=14%, signal=61%
[BOTTOM]	GO:0002066	columnar/cuboidal epithelial cell development	BIOLOGICAL_PROCESS	23	-0.34405878	-1.9843761	0.002057613	0.09461186	1.0	1816	tags=57%, list=22%, signal=72%
[TOP, DETAILS]	GO:0006874	cellular calcium ion homeostasis	BIOLOGICAL_PROCESS	132	0.1492167	1.9832596	0.0039525693	0.17724714	1.0	966	tags=27%, list=12%, signal=30%
[BOTTOM]	GO:0021537	telencephalon development	BIOLOGICAL_PROCESS	172	-0.13050537	-1.9824018	0.004132231	0.09472497	1.0	2330	tags=41%, list=29%, signal=57%
[TOP, DETAILS]	GO:0051654	establishment of mitochondrion localization	BIOLOGICAL_PROCESS	17	0.39168075	1.9811254	0.0043763677	0.17506224	1.0	2573	tags=71%, list=31%, signal=103%
[TOP, DETAILS]	GO:0048167	regulation of synaptic plasticity	BIOLOGICAL_PROCESS	99	0.17120285	1.9767983	0.007874016	0.17555721	1.0	2001	tags=41%, list=24%, signal=54%
[BOTTOM]	GO:1990830	cellular response to leukemia inhibitory factor	BIOLOGICAL_PROCESS	55	-0.22017118	-1.9756372	0.004	0.09777976	1.0	2671	tags=55%, list=33%, signal=80%
[BOTTOM]	GO:0045665	negative regulation of neuron differentiation	BIOLOGICAL_PROCESS	126	-0.14826809	-1.9720733	0.0076045627	0.098702624	1.0	1467	tags=33%, list=18%, signal=39%
[BOTTOM]	GO:0014706	striated muscle tissue development	BIOLOGICAL_PROCESS	143	-0.14237846	-1.9706471	0.0037593986	0.09858651	1.0	1315	tags=30%, list=16%, signal=35%
[TOP, DETAILS]	GO:0032273	positive regulation of protein polymerization	BIOLOGICAL_PROCESS	69	0.20492345	1.9668739	0.007858546	0.18141033	1.0	2365	tags=49%, list=29%, signal=69%
[TOP, DETAILS]	GO:0001732	formation of cytoplasmic translation initiation complex	BIOLOGICAL_PROCESS	15	0.41577575	1.964758	0.001980198	0.17909	1.0	2600	tags=73%, list=32%, signal=107%
[BOTTOM]	GO:0048636	positive regulation of muscle organ development	BIOLOGICAL_PROCESS	27	-0.3128593	-1.9646819	0.008097166	0.10104093	1.0	782	tags=41%, list=10%, signal=45%
[BOTTOM]	GO:1901863	positive regulation of muscle tissue development	BIOLOGICAL_PROCESS	27	-0.3128593	-1.9629112	0.00811359	0.10111675	1.0	782	tags=41%, list=10%, signal=45%
[TOP, DETAILS]	GO:0009408	response to heat	BIOLOGICAL_PROCESS	48	0.24131326	1.9607418	0.006060606	0.17937072	1.0	2635	tags=56%, list=32%, signal=83%
[BOTTOM]	GO:0001885	endothelial cell development	BIOLOGICAL_PROCESS	26	-0.31777874	-1.960038	0.012605042	0.10199528	1.0	2441	tags=62%, list=30%, signal=87%
[BOTTOM]	GO:1902373	negative regulation of mRNA catabolic process	BIOLOGICAL_PROCESS	28	-0.31883213	-1.9599326	0.003875969	0.10105764	1.0	3533	tags=75%, list=43%, signal=132%
[BOTTOM]	GO:0032508	DNA duplex unwinding	BIOLOGICAL_PROCESS	43	-0.24749073	-1.959879	0.003868472	0.100116834	1.0	2930	tags=60%, list=36%, signal=94%
[BOTTOM]	GO:0002065	columnar/cuboidal epithelial cell differentiation	BIOLOGICAL_PROCESS	45	-0.24589384	-1.9577398	0.008281574	0.10029756	1.0	1816	tags=47%, list=22%, signal=60%
[TOP, DETAILS]	GO:0047497	mitochondrion transport along microtubule	BIOLOGICAL_PROCESS	15	0.4190862	1.95711	0.006147541	0.17927761	1.0	2573	tags=73%, list=31%, signal=107%
[BOTTOM]	GO:0048255	mRNA stabilization	BIOLOGICAL_PROCESS	24	-0.34016615	-1.9569654	0.014112903	0.09982711	1.0	2677	tags=67%, list=33%, signal=99%
[BOTTOM]	GO:0060541	respiratory system development	BIOLOGICAL_PROCESS	73	-0.1965173	-1.9523405	0.006024096	0.101606436	1.0	2663	tags=52%, list=33%, signal=77%
[TOP, DETAILS]	GO:0034643	establishment of mitochondrion localization, microtubule-mediated	BIOLOGICAL_PROCESS	15	0.4190862	1.9514763	0.0057034222	0.18128157	1.0	2573	tags=73%, list=31%, signal=107%
[TOP, DETAILS]	GO:1902653	secondary alcohol biosynthetic process	BIOLOGICAL_PROCESS	24	0.32924184	1.9476116	0.013861386	0.1810044	1.0	2764	tags=67%, list=34%, signal=100%
[TOP, DETAILS]	GO:0051480	regulation of cytosolic calcium ion concentration	BIOLOGICAL_PROCESS	94	0.17184465	1.9469789	0.016597511	0.17776006	1.0	958	tags=29%, list=12%, signal=32%
[BOTTOM]	GO:0021536	diencephalon development	BIOLOGICAL_PROCESS	24	-0.33282194	-1.9467674	0.0019417476	0.10395313	1.0	1375	tags=50%, list=17%, signal=60%
[BOTTOM]	GO:0048588	developmental cell growth	BIOLOGICAL_PROCESS	154	-0.13543788	-1.9452343	0.01048218	0.10403718	1.0	1462	tags=31%, list=18%, signal=37%
[TOP, DETAILS]	GO:0010976	positive regulation of neuron projection development	BIOLOGICAL_PROCESS	216	0.11419676	1.9428508	0.0	0.1781104	1.0	982	tags=23%, list=12%, signal=26%
[TOP, DETAILS]	GO:0097120	receptor localization to synapse	BIOLOGICAL_PROCESS	46	0.24284148	1.941412	0.0124223605	0.17596976	1.0	868	tags=35%, list=11%, signal=39%
[BOTTOM]	GO:0090068	positive regulation of cell cycle process	BIOLOGICAL_PROCESS	116	-0.15409362	-1.9413745	0.006	0.105409935	1.0	2000	tags=40%, list=24%, signal=52%
[TOP]	GO:0046847	filopodium assembly	BIOLOGICAL_PROCESS	34	0.27998105	1.9391894	0.002057613	0.17510043	1.0	845	tags=38%, list=10%, signal=42%
[TOP]	GO:0050890	cognition	BIOLOGICAL_PROCESS	147	0.13866478	1.9388497	0.004201681	0.17204928	1.0	943	tags=25%, list=12%, signal=28%
[BOTTOM]	GO:0048634	regulation of muscle organ development	BIOLOGICAL_PROCESS	61	-0.20800473	-1.9376383	0.0	0.10661424	1.0	1261	tags=36%, list=15%, signal=42%
[BOTTOM]	GO:0035265	organ growth	BIOLOGICAL_PROCESS	68	-0.20190597	-1.9369806	0.0061728396	0.10601051	1.0	1369	tags=37%, list=17%, signal=44%
[TOP]	GO:1901020	negative regulation of calcium ion transmembrane transporter activity	BIOLOGICAL_PROCESS	15	0.41507277	1.9363829	0.0040899795	0.17143403	1.0	2061	tags=67%, list=25%, signal=89%
[BOTTOM]	GO:0033144	negative regulation of intracellular steroid hormone receptor signaling pathway	BIOLOGICAL_PROCESS	22	-0.3469304	-1.9363313	0.008016032	0.10537884	1.0	2745	tags=68%, list=34%, signal=102%
[TOP]	GO:0072523	purine-containing compound catabolic process	BIOLOGICAL_PROCESS	19	0.36133853	1.9358275	0.005769231	0.1688043	1.0	2214	tags=63%, list=27%, signal=86%
[BOTTOM]	GO:0006323	DNA packaging	BIOLOGICAL_PROCESS	101	-0.16354057	-1.9316254	0.012121212	0.107129805	1.0	4587	tags=72%, list=56%, signal=163%
[BOTTOM]	GO:0060325	face morphogenesis	BIOLOGICAL_PROCESS	17	-0.38914856	-1.9296198	0.005976096	0.10753697	1.0	2115	tags=65%, list=26%, signal=87%
[BOTTOM]	GO:0008214	protein dealkylation	BIOLOGICAL_PROCESS	20	-0.36632314	-1.9294908	0.009578544	0.1067256	1.0	4369	tags=90%, list=53%, signal=193%
[BOTTOM]	GO:0016202	regulation of striated muscle tissue development	BIOLOGICAL_PROCESS	60	-0.21403438	-1.9274777	0.008350731	0.10706237	1.0	1261	tags=37%, list=15%, signal=43%
[TOP]	GO:0007611	learning or memory	BIOLOGICAL_PROCESS	132	0.1443776	1.9246765	0.0078125	0.1773472	1.0	943	tags=26%, list=12%, signal=29%
[TOP]	GO:0071985	multivesicular body sorting pathway	BIOLOGICAL_PROCESS	21	0.35925213	1.9246551	0.006048387	0.17418028	1.0	4853	tags=95%, list=59%, signal=234%
[BOTTOM]	GO:0043588	skin development	BIOLOGICAL_PROCESS	73	-0.19186032	-1.9230145	0.014553014	0.10902012	1.0	5499	tags=86%, list=67%, signal=262%
[BOTTOM]	GO:1903312	negative regulation of mRNA metabolic process	BIOLOGICAL_PROCESS	55	-0.22031903	-1.9224205	0.005988024	0.10843252	1.0	4304	tags=75%, list=53%, signal=156%
[BOTTOM]	GO:0050768	negative regulation of neurogenesis	BIOLOGICAL_PROCESS	162	-0.13084202	-1.9214337	0.004032258	0.10804234	1.0	1475	tags=31%, list=18%, signal=37%
[BOTTOM]	GO:0045844	positive regulation of striated muscle tissue development	BIOLOGICAL_PROCESS	27	-0.3128593	-1.9200493	0.009276438	0.107948385	1.0	782	tags=41%, list=10%, signal=45%
[TOP]	GO:0045666	positive regulation of neuron differentiation	BIOLOGICAL_PROCESS	260	0.10217856	1.9184655	0.010775862	0.17722075	1.0	982	tags=22%, list=12%, signal=24%
[BOTTOM]	GO:0033260	nuclear DNA replication	BIOLOGICAL_PROCESS	18	-0.37525383	-1.9124402	0.012578616	0.11194065	1.0	1481	tags=56%, list=18%, signal=68%
[BOTTOM]	GO:0060968	regulation of gene silencing	BIOLOGICAL_PROCESS	29	-0.2989903	-1.9069843	0.0056710774	0.11430236	1.0	1793	tags=52%, list=22%, signal=66%
[TOP]	GO:1903052	positive regulation of proteolysis involved in cellular protein catabolic process	BIOLOGICAL_PROCESS	71	0.18962787	1.9065782	0.006185567	0.18758388	1.0	5253	tags=83%, list=64%, signal=231%
[BOTTOM]	GO:0009636	response to toxic substance	BIOLOGICAL_PROCESS	91	-0.17253292	-1.905717	0.0100603625	0.114348754	1.0	2019	tags=42%, list=25%, signal=55%
[BOTTOM]	GO:0006482	protein demethylation	BIOLOGICAL_PROCESS	19	-0.3610028	-1.9042902	0.005976096	0.11440342	1.0	4369	tags=89%, list=53%, signal=192%
[TOP]	GO:0006695	cholesterol biosynthetic process	BIOLOGICAL_PROCESS	24	0.32924184	1.901679	0.014403292	0.18931577	1.0	2764	tags=67%, list=34%, signal=100%
[BOTTOM]	GO:0046622	positive regulation of organ growth	BIOLOGICAL_PROCESS	20	-0.34664455	-1.9006941	0.014675053	0.11578763	1.0	1261	tags=50%, list=15%, signal=59%
[BOTTOM]	GO:0035725	sodium ion transmembrane transport	BIOLOGICAL_PROCESS	45	-0.24234419	-1.9000082	0.0020703934	0.11531669	1.0	2208	tags=51%, list=27%, signal=70%
[TOP]	GO:0048678	response to axon injury	BIOLOGICAL_PROCESS	47	0.23837695	1.8961786	0.010141988	0.19208075	1.0	2061	tags=49%, list=25%, signal=65%
[TOP]	GO:0007411	axon guidance	BIOLOGICAL_PROCESS	121	0.14962886	1.8955268	0.010080645	0.18954262	1.0	1158	tags=29%, list=14%, signal=33%
[BOTTOM]	GO:1990823	response to leukemia inhibitory factor	BIOLOGICAL_PROCESS	55	-0.22017118	-1.8926407	0.0057034222	0.119252846	1.0	2671	tags=55%, list=33%, signal=80%
[TOP]	GO:0006099	tricarboxylic acid cycle	BIOLOGICAL_PROCESS	23	0.33704194	1.8922834	0.008247423	0.18971781	1.0	4358	tags=87%, list=53%, signal=186%
[BOTTOM]	GO:0031529	ruffle organization	BIOLOGICAL_PROCESS	28	-0.29988506	-1.8909029	0.0058708414	0.11966588	1.0	2520	tags=61%, list=31%, signal=87%
[BOTTOM]	GO:0060537	muscle tissue development	BIOLOGICAL_PROCESS	150	-0.13499893	-1.8902202	0.007952286	0.11917526	1.0	1315	tags=29%, list=16%, signal=34%
[TOP]	GO:0097485	neuron projection guidance	BIOLOGICAL_PROCESS	123	0.14489082	1.8877947	0.018442623	0.19128287	1.0	1158	tags=28%, list=14%, signal=33%
[BOTTOM]	GO:0030856	regulation of epithelial cell differentiation	BIOLOGICAL_PROCESS	43	-0.24945065	-1.8868136	0.0062111802	0.120537475	1.0	2344	tags=53%, list=29%, signal=75%
[TOP]	GO:0009261	ribonucleotide catabolic process	BIOLOGICAL_PROCESS	17	0.37676206	1.8858196	0.01532567	0.19067976	1.0	2214	tags=65%, list=27%, signal=89%
[TOP]	GO:0051222	positive regulation of protein transport	BIOLOGICAL_PROCESS	180	0.11895119	1.8851789	0.0057142857	0.18829581	1.0	1182	tags=26%, list=14%, signal=30%
[TOP]	GO:1904358	positive regulation of telomere maintenance via telomere lengthening	BIOLOGICAL_PROCESS	20	0.356214	1.8838005	0.01	0.18699245	1.0	1181	tags=50%, list=14%, signal=58%
[TOP]	GO:0007034	vacuolar transport	BIOLOGICAL_PROCESS	89	0.16996294	1.8816588	0.012	0.18666264	1.0	3124	tags=55%, list=38%, signal=88%
[TOP]	GO:1902652	secondary alcohol metabolic process	BIOLOGICAL_PROCESS	53	0.21543553	1.8806773	0.0093632955	0.18532103	1.0	1796	tags=43%, list=22%, signal=55%
[TOP]	GO:1903169	regulation of calcium ion transmembrane transport	BIOLOGICAL_PROCESS	57	0.21296741	1.8805295	0.014675053	0.18274824	1.0	1138	tags=35%, list=14%, signal=40%
[TOP]	GO:0031334	positive regulation of protein-containing complex assembly	BIOLOGICAL_PROCESS	123	0.14620811	1.8797278	0.012711864	0.18084201	1.0	2011	tags=39%, list=25%, signal=51%
[TOP]	GO:0051972	regulation of telomerase activity	BIOLOGICAL_PROCESS	26	0.30639374	1.8796681	0.007751938	0.17835632	1.0	2846	tags=65%, list=35%, signal=100%
[BOTTOM]	GO:1901381	positive regulation of potassium ion transmembrane transport	BIOLOGICAL_PROCESS	15	-0.3980955	-1.8792771	0.010183299	0.12483217	1.0	1112	tags=53%, list=14%, signal=62%
[BOTTOM]	GO:0003208	cardiac ventricle morphogenesis	BIOLOGICAL_PROCESS	20	-0.35444114	-1.8785017	0.017892644	0.12452722	1.0	1606	tags=55%, list=20%, signal=68%
[BOTTOM]	GO:0000380	alternative mRNA splicing, via spliceosome	BIOLOGICAL_PROCESS	67	-0.19724004	-1.8779541	0.01178782	0.1239324	1.0	2671	tags=52%, list=33%, signal=77%
[BOTTOM]	GO:1901861	regulation of muscle tissue development	BIOLOGICAL_PROCESS	61	-0.20800473	-1.8761609	0.012295082	0.12436234	1.0	1261	tags=36%, list=15%, signal=42%
[BOTTOM]	GO:0090307	mitotic spindle assembly	BIOLOGICAL_PROCESS	33	-0.27625355	-1.8746511	0.0139442235	0.12463078	1.0	3943	tags=76%, list=48%, signal=146%
[BOTTOM]	GO:0006281	DNA repair	BIOLOGICAL_PROCESS	258	-0.099830315	-1.8661889	0.014141414	0.12976749	1.0	4310	tags=62%, list=53%, signal=128%
[TOP]	GO:0031110	regulation of microtubule polymerization or depolymerization	BIOLOGICAL_PROCESS	56	0.21189159	1.8631275	0.005905512	0.19258459	1.0	2365	tags=50%, list=29%, signal=70%
[BOTTOM]	GO:0061383	trabecula morphogenesis	BIOLOGICAL_PROCESS	18	-0.36322007	-1.8629831	0.014084507	0.13104783	1.0	2487	tags=67%, list=30%, signal=96%
[TOP]	GO:0016197	endosomal transport	BIOLOGICAL_PROCESS	136	0.13827191	1.8623561	0.011976048	0.19083886	1.0	2613	tags=46%, list=32%, signal=66%
[BOTTOM]	GO:0042775	mitochondrial ATP synthesis coupled electron transport	BIOLOGICAL_PROCESS	48	-0.22582223	-1.8595369	0.007968128	0.1328577	1.0	1401	tags=40%, list=17%, signal=47%
[BOTTOM]	GO:0051225	spindle assembly	BIOLOGICAL_PROCESS	63	-0.20165658	-1.8589635	0.013972056	0.13234824	1.0	3943	tags=68%, list=48%, signal=131%
[BOTTOM]	GO:0033119	negative regulation of RNA splicing	BIOLOGICAL_PROCESS	23	-0.3228906	-1.8569915	0.012072435	0.1328188	1.0	2699	tags=65%, list=33%, signal=97%
[BOTTOM]	GO:0045787	positive regulation of cell cycle	BIOLOGICAL_PROCESS	170	-0.122611135	-1.8556284	0.0116054155	0.13293661	1.0	2000	tags=36%, list=24%, signal=47%
[BOTTOM]	GO:0021543	pallium development	BIOLOGICAL_PROCESS	130	-0.14027631	-1.8540052	0.009615385	0.1331702	1.0	2330	tags=42%, list=29%, signal=58%
[BOTTOM]	GO:0042445	hormone metabolic process	BIOLOGICAL_PROCESS	37	-0.25324792	-1.8527809	0.010141988	0.13308653	1.0	2137	tags=51%, list=26%, signal=69%
[BOTTOM]	GO:1903018	regulation of glycoprotein metabolic process	BIOLOGICAL_PROCESS	22	-0.33235532	-1.8515824	0.0058027077	0.13303024	1.0	3978	tags=82%, list=49%, signal=159%
[BOTTOM]	GO:0090596	sensory organ morphogenesis	BIOLOGICAL_PROCESS	84	-0.17098428	-1.8472811	0.013059702	0.13561599	1.0	661	tags=25%, list=8%, signal=27%
[BOTTOM]	GO:0021772	olfactory bulb development	BIOLOGICAL_PROCESS	20	-0.34368786	-1.8466052	0.0020449897	0.13525923	1.0	468	tags=40%, list=6%, signal=42%
[BOTTOM]	GO:0042472	inner ear morphogenesis	BIOLOGICAL_PROCESS	35	-0.25823855	-1.8459083	0.013461539	0.13486919	1.0	468	tags=31%, list=6%, signal=33%
[BOTTOM]	GO:0043401	steroid hormone mediated signaling pathway	BIOLOGICAL_PROCESS	75	-0.18563078	-1.8439069	0.014141414	0.1355245	1.0	2856	tags=53%, list=35%, signal=81%
[BOTTOM]	GO:0051496	positive regulation of stress fiber assembly	BIOLOGICAL_PROCESS	28	-0.29342028	-1.8430719	0.01875	0.13516644	1.0	1989	tags=54%, list=24%, signal=71%
[BOTTOM]	GO:0030521	androgen receptor signaling pathway	BIOLOGICAL_PROCESS	27	-0.29981628	-1.8419992	0.008385744	0.13501602	1.0	2704	tags=63%, list=33%, signal=94%
[TOP]	GO:0034314	Arp2/3 complex-mediated actin nucleation	BIOLOGICAL_PROCESS	24	0.31470174	1.8418896	0.014227643	0.21060432	1.0	2542	tags=63%, list=31%, signal=90%
[TOP]	GO:1902905	positive regulation of supramolecular fiber organization	BIOLOGICAL_PROCESS	99	0.15558457	1.8393027	0.0124223605	0.21065535	1.0	1962	tags=39%, list=24%, signal=51%
[TOP]	GO:0010769	regulation of cell morphogenesis involved in differentiation	BIOLOGICAL_PROCESS	213	0.10462499	1.8380116	0.013645224	0.20982559	1.0	1353	tags=27%, list=17%, signal=31%
[BOTTOM]	GO:0022904	respiratory electron transport chain	BIOLOGICAL_PROCESS	62	-0.198879	-1.8358461	0.01010101	0.13875695	1.0	2342	tags=48%, list=29%, signal=67%
[BOTTOM]	GO:0031018	endocrine pancreas development	BIOLOGICAL_PROCESS	17	-0.3668715	-1.8334513	0.008298756	0.1396497	1.0	1816	tags=59%, list=22%, signal=75%
[TOP]	GO:0061136	regulation of proteasomal protein catabolic process	BIOLOGICAL_PROCESS	124	0.14139813	1.8320833	0.012269938	0.21410783	1.0	5253	tags=78%, list=64%, signal=216%
[TOP]	GO:0048708	astrocyte differentiation	BIOLOGICAL_PROCESS	32	0.27106372	1.8312138	0.012024048	0.21266566	1.0	2389	tags=56%, list=29%, signal=79%
[TOP]	GO:0055022	negative regulation of cardiac muscle tissue growth	BIOLOGICAL_PROCESS	15	0.38671738	1.8307838	0.0100603625	0.21035624	1.0	2837	tags=73%, list=35%, signal=112%
[TOP]	GO:0006605	protein targeting	BIOLOGICAL_PROCESS	180	0.120254055	1.8305304	0.026530612	0.20796593	1.0	2715	tags=45%, list=33%, signal=66%
[BOTTOM]	GO:0006397	mRNA processing	BIOLOGICAL_PROCESS	360	-0.089021154	-1.8280928	0.013916501	0.1427728	1.0	3028	tags=46%, list=37%, signal=69%
[BOTTOM]	GO:0060560	developmental growth involved in morphogenesis	BIOLOGICAL_PROCESS	149	-0.12549883	-1.8277187	0.018329939	0.14220032	1.0	1462	tags=30%, list=18%, signal=36%
[TOP]	GO:0006195	purine nucleotide catabolic process	BIOLOGICAL_PROCESS	17	0.37676206	1.8255123	0.01953125	0.21101402	1.0	2214	tags=65%, list=27%, signal=89%
[BOTTOM]	GO:0009755	hormone-mediated signaling pathway	BIOLOGICAL_PROCESS	85	-0.17000917	-1.8246852	0.003944773	0.14356118	1.0	2856	tags=52%, list=35%, signal=79%
[BOTTOM]	GO:0045661	regulation of myoblast differentiation	BIOLOGICAL_PROCESS	16	-0.38342276	-1.8232297	0.01863354	0.14384302	1.0	449	tags=44%, list=5%, signal=46%
[TOP]	GO:0008333	endosome to lysosome transport	BIOLOGICAL_PROCESS	32	0.2748764	1.8230103	0.0060728746	0.21100017	1.0	3124	tags=66%, list=38%, signal=106%
[TOP]	GO:0009154	purine ribonucleotide catabolic process	BIOLOGICAL_PROCESS	17	0.37676206	1.8228415	0.011952192	0.20869757	1.0	2214	tags=65%, list=27%, signal=89%
[BOTTOM]	GO:0048511	rhythmic process	BIOLOGICAL_PROCESS	122	-0.14036472	-1.8222172	0.01734104	0.14369424	1.0	2153	tags=40%, list=26%, signal=54%
[BOTTOM]	GO:0016569	covalent chromatin modification	BIOLOGICAL_PROCESS	288	-0.09394072	-1.8190564	0.00996016	0.14530137	1.0	5105	tags=72%, list=62%, signal=184%
[BOTTOM]	GO:0048668	collateral sprouting	BIOLOGICAL_PROCESS	17	-0.37504506	-1.8187948	0.01923077	0.14464587	1.0	2230	tags=65%, list=27%, signal=89%
[TOP]	GO:2000060	positive regulation of ubiquitin-dependent protein catabolic process	BIOLOGICAL_PROCESS	61	0.19451189	1.8187244	0.015384615	0.2106789	1.0	5253	tags=84%, list=64%, signal=232%
[BOTTOM]	GO:0060323	head morphogenesis	BIOLOGICAL_PROCESS	20	-0.34211752	-1.8133363	0.020242915	0.14820392	1.0	2115	tags=60%, list=26%, signal=81%
[TOP]	GO:0042147	retrograde transport, endosome to Golgi	BIOLOGICAL_PROCESS	58	0.20288637	1.8133043	0.0058479533	0.21448909	1.0	3002	tags=57%, list=37%, signal=89%
[BOTTOM]	GO:0042773	ATP synthesis coupled electron transport	BIOLOGICAL_PROCESS	52	-0.21486634	-1.8127767	0.025590552	0.14774725	1.0	2342	tags=50%, list=29%, signal=70%
[TOP]	GO:0051924	regulation of calcium ion transport	BIOLOGICAL_PROCESS	83	0.17564173	1.8110667	0.012345679	0.2144832	1.0	1138	tags=31%, list=14%, signal=36%
[BOTTOM]	GO:0019058	viral life cycle	BIOLOGICAL_PROCESS	102	-0.15145837	-1.8072704	0.01904762	0.15175141	1.0	4066	tags=65%, list=50%, signal=127%
[TOP]	GO:0050808	synapse organization	BIOLOGICAL_PROCESS	270	0.09577549	1.8051983	0.016877636	0.21880658	1.0	1512	tags=28%, list=19%, signal=33%
[BOTTOM]	GO:2000027	regulation of animal organ morphogenesis	BIOLOGICAL_PROCESS	50	-0.2144958	-1.8050948	0.008333334	0.15251459	1.0	2508	tags=52%, list=31%, signal=75%
[BOTTOM]	GO:2000736	regulation of stem cell differentiation	BIOLOGICAL_PROCESS	26	-0.29693064	-1.8048165	0.012072435	0.15182626	1.0	1668	tags=50%, list=20%, signal=63%
[BOTTOM]	GO:0043112	receptor metabolic process	BIOLOGICAL_PROCESS	102	-0.15149602	-1.8037423	0.013435701	0.15184933	1.0	2063	tags=40%, list=25%, signal=53%
[BOTTOM]	GO:0051653	spindle localization	BIOLOGICAL_PROCESS	31	-0.278311	-1.8030404	0.017475728	0.15155286	1.0	2480	tags=58%, list=30%, signal=83%
[TOP]	GO:0099637	neurotransmitter receptor transport	BIOLOGICAL_PROCESS	37	0.24611409	1.8024713	0.015904572	0.21912804	1.0	868	tags=35%, list=11%, signal=39%
[BOTTOM]	GO:0000398	mRNA splicing, via spliceosome	BIOLOGICAL_PROCESS	214	-0.105229765	-1.8023593	0.010224949	0.1511928	1.0	2791	tags=44%, list=34%, signal=66%
[TOP]	GO:0006816	calcium ion transport	BIOLOGICAL_PROCESS	132	0.13552116	1.8017197	0.029227557	0.21761093	1.0	1138	tags=27%, list=14%, signal=31%
[TOP]	GO:1901985	positive regulation of protein acetylation	BIOLOGICAL_PROCESS	27	0.29295367	1.801567	0.013513514	0.21551102	1.0	1850	tags=52%, list=23%, signal=67%
[BOTTOM]	GO:1904035	regulation of epithelial cell apoptotic process	BIOLOGICAL_PROCESS	29	-0.2749176	-1.8010944	0.016917294	0.15136331	1.0	1989	tags=52%, list=24%, signal=68%
[TOP]	GO:1901568	fatty acid derivative metabolic process	BIOLOGICAL_PROCESS	29	0.28303224	1.7995123	0.017204301	0.21541241	1.0	4175	tags=79%, list=51%, signal=162%
[BOTTOM]	GO:0048638	regulation of developmental growth	BIOLOGICAL_PROCESS	177	-0.119063884	-1.7994547	0.013833992	0.15185508	1.0	2373	tags=41%, list=29%, signal=56%
[BOTTOM]	GO:0000377	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	BIOLOGICAL_PROCESS	214	-0.105229765	-1.7958863	0.013282732	0.15387782	1.0	2791	tags=44%, list=34%, signal=66%
[BOTTOM]	GO:0030326	embryonic limb morphogenesis	BIOLOGICAL_PROCESS	37	-0.25068608	-1.7958817	0.0042643924	0.15299484	1.0	1937	tags=49%, list=24%, signal=63%
[TOP]	GO:0061117	negative regulation of heart growth	BIOLOGICAL_PROCESS	15	0.38671738	1.7948617	0.011741683	0.21816109	1.0	2837	tags=73%, list=35%, signal=112%
[BOTTOM]	GO:0071383	cellular response to steroid hormone stimulus	BIOLOGICAL_PROCESS	94	-0.1572801	-1.7934655	0.013833992	0.15399623	1.0	2990	tags=52%, list=37%, signal=81%
[BOTTOM]	GO:0043484	regulation of RNA splicing	BIOLOGICAL_PROCESS	110	-0.148027	-1.7930821	0.01775148	0.15344071	1.0	2299	tags=43%, list=28%, signal=59%
[BOTTOM]	GO:0007009	plasma membrane organization	BIOLOGICAL_PROCESS	40	-0.23957081	-1.7908999	0.022821577	0.15415968	1.0	1730	tags=45%, list=21%, signal=57%
[BOTTOM]	GO:0002209	behavioral defense response	BIOLOGICAL_PROCESS	19	-0.33984557	-1.7887093	0.019417476	0.15514313	1.0	671	tags=42%, list=8%, signal=46%
[BOTTOM]	GO:0031349	positive regulation of defense response	BIOLOGICAL_PROCESS	57	-0.20371333	-1.7884058	0.02173913	0.15441118	1.0	3222	tags=60%, list=39%, signal=98%
[BOTTOM]	GO:0042493	response to drug	BIOLOGICAL_PROCESS	165	-0.11920001	-1.7876954	0.025540275	0.15410146	1.0	2117	tags=38%, list=26%, signal=50%
[TOP]	GO:0043039	tRNA aminoacylation	BIOLOGICAL_PROCESS	26	0.295599	1.7870897	0.016701462	0.22520459	1.0	4191	tags=81%, list=51%, signal=165%
[TOP]	GO:0046621	negative regulation of organ growth	BIOLOGICAL_PROCESS	21	0.3201636	1.7868218	0.031712472	0.22305855	1.0	2837	tags=67%, list=35%, signal=102%
[BOTTOM]	GO:0055023	positive regulation of cardiac muscle tissue growth	BIOLOGICAL_PROCESS	15	-0.37176722	-1.7865915	0.020576132	0.15393773	1.0	782	tags=47%, list=10%, signal=52%
[BOTTOM]	GO:0035264	multicellular organism growth	BIOLOGICAL_PROCESS	85	-0.16266459	-1.7856069	0.0121951215	0.15384433	1.0	2627	tags=48%, list=32%, signal=70%
[TOP]	GO:0031116	positive regulation of microtubule polymerization	BIOLOGICAL_PROCESS	19	0.34281546	1.7850075	0.013409962	0.22306354	1.0	2365	tags=63%, list=29%, signal=89%
[BOTTOM]	GO:0002067	glandular epithelial cell differentiation	BIOLOGICAL_PROCESS	20	-0.32867745	-1.7838446	0.021568628	0.15436788	1.0	1816	tags=55%, list=22%, signal=71%
[BOTTOM]	GO:0098742	cell-cell adhesion via plasma-membrane adhesion molecules	BIOLOGICAL_PROCESS	70	-0.18337068	-1.7837799	0.023529412	0.15354879	1.0	1317	tags=34%, list=16%, signal=41%
[TOP]	GO:1903050	regulation of proteolysis involved in cellular protein catabolic process	BIOLOGICAL_PROCESS	140	0.13066155	1.7827336	0.011976048	0.22359242	1.0	5253	tags=77%, list=64%, signal=212%
[TOP]	GO:1902284	neuron projection extension involved in neuron projection guidance	BIOLOGICAL_PROCESS	22	0.3205413	1.7815863	0.0148936175	0.22243734	1.0	1101	tags=45%, list=13%, signal=52%
[BOTTOM]	GO:0048286	lung alveolus development	BIOLOGICAL_PROCESS	15	-0.38386464	-1.7809304	0.014084507	0.15516007	1.0	3407	tags=80%, list=42%, signal=137%
[TOP]	GO:0035418	protein localization to synapse	BIOLOGICAL_PROCESS	64	0.1933013	1.7776581	0.016853932	0.22524019	1.0	730	tags=28%, list=9%, signal=31%
[TOP]	GO:0050770	regulation of axonogenesis	BIOLOGICAL_PROCESS	132	0.13461554	1.7743405	0.014492754	0.22658272	1.0	1950	tags=37%, list=24%, signal=48%
[BOTTOM]	GO:0060688	regulation of morphogenesis of a branching structure	BIOLOGICAL_PROCESS	15	-0.37718654	-1.7734141	0.01178782	0.16048603	1.0	2372	tags=67%, list=29%, signal=94%
[TOP]	GO:1903170	negative regulation of calcium ion transmembrane transport	BIOLOGICAL_PROCESS	19	0.34158877	1.7701169	0.027944112	0.22964942	1.0	2375	tags=63%, list=29%, signal=89%
[TOP]	GO:0062237	protein localization to postsynapse	BIOLOGICAL_PROCESS	38	0.23685506	1.7688963	0.021868788	0.22882707	1.0	868	tags=34%, list=11%, signal=38%
[BOTTOM]	GO:0000375	RNA splicing, via transesterification reactions	BIOLOGICAL_PROCESS	214	-0.105229765	-1.7687694	0.015209125	0.16371493	1.0	2791	tags=44%, list=34%, signal=66%
[BOTTOM]	GO:0050679	positive regulation of epithelial cell proliferation	BIOLOGICAL_PROCESS	60	-0.19726703	-1.7678117	0.029296875	0.16353782	1.0	1397	tags=37%, list=17%, signal=44%
[TOP]	GO:0042391	regulation of membrane potential	BIOLOGICAL_PROCESS	177	0.115936525	1.7676531	0.014799154	0.22819121	1.0	2396	tags=41%, list=29%, signal=56%
[TOP]	GO:0006887	exocytosis	BIOLOGICAL_PROCESS	170	0.116289884	1.7633293	0.018072288	0.23149815	1.0	3106	tags=49%, list=38%, signal=78%
[TOP]	GO:0006413	translational initiation	BIOLOGICAL_PROCESS	80	0.16944446	1.7627429	0.026915114	0.22987422	1.0	4552	tags=73%, list=56%, signal=162%
[BOTTOM]	GO:0060840	artery development	BIOLOGICAL_PROCESS	29	-0.2742103	-1.7626871	0.014314928	0.16707958	1.0	1713	tags=48%, list=21%, signal=61%
[BOTTOM]	GO:0003229	ventricular cardiac muscle tissue development	BIOLOGICAL_PROCESS	16	-0.36679184	-1.7610358	0.017441861	0.16772793	1.0	1606	tags=56%, list=20%, signal=70%
[BOTTOM]	GO:1901031	regulation of response to reactive oxygen species	BIOLOGICAL_PROCESS	15	-0.3715792	-1.7597154	0.02131783	0.16802686	1.0	1873	tags=60%, list=23%, signal=78%
[BOTTOM]	GO:0035113	embryonic appendage morphogenesis	BIOLOGICAL_PROCESS	37	-0.25068608	-1.7592033	0.039138943	0.16765685	1.0	1937	tags=49%, list=24%, signal=63%
[TOP]	GO:0090278	negative regulation of peptide hormone secretion	BIOLOGICAL_PROCESS	22	0.31004366	1.7585703	0.011342155	0.23284774	1.0	3415	tags=73%, list=42%, signal=125%
[BOTTOM]	GO:0021988	olfactory lobe development	BIOLOGICAL_PROCESS	21	-0.3246334	-1.7582253	0.021194605	0.16766156	1.0	468	tags=38%, list=6%, signal=40%
[BOTTOM]	GO:0046718	viral entry into host cell	BIOLOGICAL_PROCESS	22	-0.31448922	-1.7580134	0.022680413	0.16693921	1.0	4495	tags=86%, list=55%, signal=191%
[BOTTOM]	GO:0048545	response to steroid hormone	BIOLOGICAL_PROCESS	136	-0.1274479	-1.7579986	0.013806706	0.16609623	1.0	1981	tags=37%, list=24%, signal=48%
[TOP]	GO:0072666	establishment of protein localization to vacuole	BIOLOGICAL_PROCESS	27	0.27604052	1.7574829	0.012345679	0.23180209	1.0	2593	tags=59%, list=32%, signal=87%
[BOTTOM]	GO:0030279	negative regulation of ossification	BIOLOGICAL_PROCESS	24	-0.29828468	-1.7539271	0.025490196	0.16852415	1.0	635	tags=38%, list=8%, signal=41%
[TOP]	GO:2000758	positive regulation of peptidyl-lysine acetylation	BIOLOGICAL_PROCESS	20	0.32426083	1.752401	0.016877636	0.23578335	1.0	1850	tags=55%, list=23%, signal=71%
[BOTTOM]	GO:0002011	morphogenesis of an epithelial sheet	BIOLOGICAL_PROCESS	22	-0.31105322	-1.7508527	0.022304833	0.17048395	1.0	4523	tags=86%, list=55%, signal=193%
[BOTTOM]	GO:0045930	negative regulation of mitotic cell cycle	BIOLOGICAL_PROCESS	104	-0.14704727	-1.7501154	0.027290449	0.17023535	1.0	2586	tags=46%, list=32%, signal=67%
[TOP]	GO:0006633	fatty acid biosynthetic process	BIOLOGICAL_PROCESS	45	0.21729703	1.7488503	0.021551725	0.23791292	1.0	3499	tags=64%, list=43%, signal=112%
[BOTTOM]	GO:0009101	glycoprotein biosynthetic process	BIOLOGICAL_PROCESS	126	-0.134819	-1.7481643	0.01898734	0.17110161	1.0	5531	tags=81%, list=68%, signal=247%
[TOP]	GO:0019882	antigen processing and presentation	BIOLOGICAL_PROCESS	26	0.2897861	1.7481197	0.018595042	0.23653229	1.0	2667	tags=62%, list=33%, signal=91%
[TOP]	GO:0046849	bone remodeling	BIOLOGICAL_PROCESS	19	0.3302128	1.7481046	0.018218623	0.23442933	1.0	4618	tags=89%, list=57%, signal=205%
[BOTTOM]	GO:0010634	positive regulation of epithelial cell migration	BIOLOGICAL_PROCESS	48	-0.21421167	-1.7473197	0.023622047	0.17105608	1.0	2006	tags=46%, list=25%, signal=60%
[BOTTOM]	GO:0021953	central nervous system neuron differentiation	BIOLOGICAL_PROCESS	106	-0.1497795	-1.7472007	0.013888889	0.17036004	1.0	1491	tags=33%, list=18%, signal=40%
[TOP]	GO:0006513	protein monoubiquitination	BIOLOGICAL_PROCESS	49	0.21022515	1.7467761	0.016	0.23406118	1.0	4795	tags=80%, list=59%, signal=191%
[TOP]	GO:0034030	ribonucleoside bisphosphate biosynthetic process	BIOLOGICAL_PROCESS	22	0.3079352	1.7466128	0.026974952	0.23212633	1.0	4175	tags=82%, list=51%, signal=167%
[TOP]	GO:0032535	regulation of cellular component size	BIOLOGICAL_PROCESS	214	0.10273678	1.7456145	0.0140280565	0.23120034	1.0	1167	tags=24%, list=14%, signal=28%
[BOTTOM]	GO:0030866	cortical actin cytoskeleton organization	BIOLOGICAL_PROCESS	21	-0.3193281	-1.7454467	0.030120483	0.1711226	1.0	3624	tags=76%, list=44%, signal=137%
[TOP]	GO:0048846	axon extension involved in axon guidance	BIOLOGICAL_PROCESS	22	0.3205413	1.744779	0.014675053	0.23000573	1.0	1101	tags=45%, list=13%, signal=52%
[BOTTOM]	GO:0030324	lung development	BIOLOGICAL_PROCESS	68	-0.18530174	-1.7434293	0.027290449	0.1719986	1.0	2585	tags=50%, list=32%, signal=73%
[BOTTOM]	GO:0034446	substrate adhesion-dependent cell spreading	BIOLOGICAL_PROCESS	43	-0.22262692	-1.7424786	0.02504817	0.17201507	1.0	2372	tags=51%, list=29%, signal=72%
[BOTTOM]	GO:0033233	regulation of protein sumoylation	BIOLOGICAL_PROCESS	18	-0.33781022	-1.7423036	0.030241935	0.1713263	1.0	4056	tags=83%, list=50%, signal=165%
[BOTTOM]	GO:0001935	endothelial cell proliferation	BIOLOGICAL_PROCESS	43	-0.2256884	-1.7415279	0.032323234	0.17114404	1.0	1397	tags=40%, list=17%, signal=47%
[TOP]	GO:0008088	axo-dendritic transport	BIOLOGICAL_PROCESS	57	0.19959654	1.7390114	0.027667984	0.2352438	1.0	2680	tags=53%, list=33%, signal=78%
[BOTTOM]	GO:0003007	heart morphogenesis	BIOLOGICAL_PROCESS	85	-0.16264422	-1.738761	0.017175572	0.17281835	1.0	1762	tags=38%, list=22%, signal=47%
[TOP]	GO:0009451	RNA modification	BIOLOGICAL_PROCESS	90	0.15346152	1.7382667	0.028455285	0.23397015	1.0	4297	tags=68%, list=53%, signal=141%
[BOTTOM]	GO:0051781	positive regulation of cell division	BIOLOGICAL_PROCESS	23	-0.2984034	-1.73659	0.022403259	0.17393674	1.0	2188	tags=57%, list=27%, signal=77%
[BOTTOM]	GO:0051293	establishment of spindle localization	BIOLOGICAL_PROCESS	28	-0.26896018	-1.7362229	0.01622718	0.1734535	1.0	2480	tags=57%, list=30%, signal=82%
[BOTTOM]	GO:0061035	regulation of cartilage development	BIOLOGICAL_PROCESS	18	-0.3469207	-1.735437	0.022132797	0.17333932	1.0	1712	tags=56%, list=21%, signal=70%
[TOP]	GO:0046676	negative regulation of insulin secretion	BIOLOGICAL_PROCESS	20	0.32470864	1.734404	0.01996008	0.2370262	1.0	3072	tags=70%, list=38%, signal=112%
[BOTTOM]	GO:0042116	macrophage activation	BIOLOGICAL_PROCESS	19	-0.33089072	-1.7333671	0.02970297	0.17430408	1.0	744	tags=42%, list=9%, signal=46%
[TOP]	GO:0099072	regulation of postsynaptic membrane neurotransmitter receptor levels	BIOLOGICAL_PROCESS	57	0.19324192	1.7332909	0.024844721	0.23644534	1.0	868	tags=30%, list=11%, signal=33%
[TOP]	GO:0051952	regulation of amine transport	BIOLOGICAL_PROCESS	31	0.2579496	1.7329692	0.016913319	0.23483637	1.0	1853	tags=48%, list=23%, signal=62%
[BOTTOM]	GO:0048568	embryonic organ development	BIOLOGICAL_PROCESS	141	-0.12734343	-1.7317488	0.022132797	0.17474908	1.0	1818	tags=35%, list=22%, signal=44%
[BOTTOM]	GO:0042742	defense response to bacterium	BIOLOGICAL_PROCESS	28	-0.2722847	-1.7315836	0.023952097	0.17402649	1.0	702	tags=36%, list=9%, signal=39%
[BOTTOM]	GO:0110110	positive regulation of animal organ morphogenesis	BIOLOGICAL_PROCESS	19	-0.32905713	-1.7295564	0.024340771	0.17486195	1.0	1189	tags=47%, list=15%, signal=55%
[TOP]	GO:0031112	positive regulation of microtubule polymerization or depolymerization	BIOLOGICAL_PROCESS	22	0.3036848	1.7259965	0.028513238	0.24141398	1.0	2724	tags=64%, list=33%, signal=95%
[BOTTOM]	GO:0032231	regulation of actin filament bundle assembly	BIOLOGICAL_PROCESS	46	-0.21233714	-1.7252482	0.024742268	0.17783037	1.0	2006	tags=46%, list=25%, signal=60%
[TOP]	GO:0032456	endocytic recycling	BIOLOGICAL_PROCESS	27	0.28168884	1.7241141	0.031128405	0.24174416	1.0	2547	tags=59%, list=31%, signal=86%
[BOTTOM]	GO:0001667	ameboidal-type cell migration	BIOLOGICAL_PROCESS	154	-0.119324386	-1.7232281	0.027896997	0.17879373	1.0	2334	tags=40%, list=29%, signal=55%
[BOTTOM]	GO:1901989	positive regulation of cell cycle phase transition	BIOLOGICAL_PROCESS	52	-0.2030588	-1.7215388	0.022088353	0.17957608	1.0	2595	tags=52%, list=32%, signal=76%
[BOTTOM]	GO:0098727	maintenance of cell number	BIOLOGICAL_PROCESS	83	-0.16283084	-1.7204841	0.028688524	0.17964189	1.0	5083	tags=78%, list=62%, signal=205%
[BOTTOM]	GO:0048024	regulation of mRNA splicing, via spliceosome	BIOLOGICAL_PROCESS	86	-0.1598625	-1.7183735	0.023762377	0.18054354	1.0	2699	tags=49%, list=33%, signal=72%
[TOP]	GO:0006418	tRNA aminoacylation for protein translation	BIOLOGICAL_PROCESS	25	0.28784677	1.717954	0.029045643	0.2474127	1.0	4191	tags=80%, list=51%, signal=164%
[TOP]	GO:0010977	negative regulation of neuron projection development	BIOLOGICAL_PROCESS	95	0.15222885	1.7149758	0.022494888	0.24930936	1.0	2038	tags=40%, list=25%, signal=53%
[BOTTOM]	GO:0016570	histone modification	BIOLOGICAL_PROCESS	280	-0.08912006	-1.7148061	0.026768642	0.18327811	1.0	5105	tags=71%, list=62%, signal=183%
[TOP]	GO:0031345	negative regulation of cell projection organization	BIOLOGICAL_PROCESS	112	0.13625517	1.7134815	0.022044089	0.24899545	1.0	2038	tags=38%, list=25%, signal=50%
[TOP]	GO:0015837	amine transport	BIOLOGICAL_PROCESS	31	0.2579496	1.7121997	0.019417476	0.24851246	1.0	1853	tags=48%, list=23%, signal=62%
[BOTTOM]	GO:0042475	odontogenesis of dentin-containing tooth	BIOLOGICAL_PROCESS	19	-0.32097387	-1.709651	0.012396694	0.1872881	1.0	2115	tags=58%, list=26%, signal=78%
[BOTTOM]	GO:0006302	double-strand break repair	BIOLOGICAL_PROCESS	108	-0.14117984	-1.7082769	0.025641026	0.18767492	1.0	4310	tags=67%, list=53%, signal=139%
[BOTTOM]	GO:0000302	response to reactive oxygen species	BIOLOGICAL_PROCESS	103	-0.14161427	-1.7080238	0.021825397	0.18708383	1.0	1873	tags=37%, list=23%, signal=47%
[BOTTOM]	GO:0051492	regulation of stress fiber assembly	BIOLOGICAL_PROCESS	42	-0.21970429	-1.7052572	0.027667984	0.18871814	1.0	4246	tags=74%, list=52%, signal=153%
[BOTTOM]	GO:0060421	positive regulation of heart growth	BIOLOGICAL_PROCESS	15	-0.37176722	-1.7032167	0.016260162	0.189715	1.0	782	tags=47%, list=10%, signal=52%
[BOTTOM]	GO:0006635	fatty acid beta-oxidation	BIOLOGICAL_PROCESS	36	-0.2362016	-1.7020433	0.020661157	0.190088	1.0	2165	tags=50%, list=26%, signal=68%
[BOTTOM]	GO:0030865	cortical cytoskeleton organization	BIOLOGICAL_PROCESS	31	-0.25951493	-1.6992824	0.025793651	0.19174519	1.0	2633	tags=58%, list=32%, signal=85%
[BOTTOM]	GO:0034614	cellular response to reactive oxygen species	BIOLOGICAL_PROCESS	75	-0.16508895	-1.6965749	0.035343036	0.19361207	1.0	1606	tags=36%, list=20%, signal=44%
[BOTTOM]	GO:0048738	cardiac muscle tissue development	BIOLOGICAL_PROCESS	79	-0.1571625	-1.6938016	0.015748031	0.19556965	1.0	1315	tags=32%, list=16%, signal=37%
[BOTTOM]	GO:0044786	cell cycle DNA replication	BIOLOGICAL_PROCESS	20	-0.31965402	-1.6921611	0.027777778	0.19629017	1.0	1481	tags=50%, list=18%, signal=61%
[BOTTOM]	GO:0090132	epithelium migration	BIOLOGICAL_PROCESS	102	-0.14005427	-1.6900517	0.03353057	0.19737189	1.0	1915	tags=37%, list=23%, signal=48%
[BOTTOM]	GO:0019079	viral genome replication	BIOLOGICAL_PROCESS	52	-0.19824815	-1.6897415	0.02536998	0.19680662	1.0	3734	tags=65%, list=46%, signal=120%
[BOTTOM]	GO:0043271	negative regulation of ion transport	BIOLOGICAL_PROCESS	62	-0.18090615	-1.6845664	0.029288704	0.2009092	1.0	1697	tags=39%, list=21%, signal=48%
[BOTTOM]	GO:0060538	skeletal muscle organ development	BIOLOGICAL_PROCESS	66	-0.17746057	-1.680214	0.032323234	0.20413089	1.0	3391	tags=59%, list=42%, signal=100%
[BOTTOM]	GO:0031623	receptor internalization	BIOLOGICAL_PROCESS	62	-0.18630636	-1.6795415	0.03508772	0.20391393	1.0	1785	tags=40%, list=22%, signal=51%
[BOTTOM]	GO:0070828	heterochromatin organization	BIOLOGICAL_PROCESS	32	-0.25350162	-1.6761062	0.03777336	0.20653306	1.0	4066	tags=75%, list=50%, signal=149%
[BOTTOM]	GO:1901987	regulation of cell cycle phase transition	BIOLOGICAL_PROCESS	147	-0.120070085	-1.6748648	0.034155596	0.20681511	1.0	2595	tags=44%, list=32%, signal=63%
[BOTTOM]	GO:0006091	generation of precursor metabolites and energy	BIOLOGICAL_PROCESS	249	-0.09196495	-1.6742541	0.031185031	0.20652926	1.0	1307	tags=25%, list=16%, signal=29%
[BOTTOM]	GO:1902600	proton transmembrane transport	BIOLOGICAL_PROCESS	71	-0.17135108	-1.6731449	0.032193158	0.20674284	1.0	1260	tags=32%, list=15%, signal=38%
[BOTTOM]	GO:0110020	regulation of actomyosin structure organization	BIOLOGICAL_PROCESS	44	-0.21363969	-1.6722575	0.034883723	0.2068701	1.0	4393	tags=75%, list=54%, signal=161%
[BOTTOM]	GO:0030323	respiratory tube development	BIOLOGICAL_PROCESS	70	-0.17093834	-1.6716658	0.037924152	0.20658891	1.0	2585	tags=49%, list=32%, signal=70%
[BOTTOM]	GO:0046034	ATP metabolic process	BIOLOGICAL_PROCESS	157	-0.11753391	-1.6708043	0.034883723	0.20660867	1.0	1297	tags=27%, list=16%, signal=32%
[BOTTOM]	GO:0046620	regulation of organ growth	BIOLOGICAL_PROCESS	44	-0.2105663	-1.6694365	0.037848607	0.20708974	1.0	1261	tags=36%, list=15%, signal=43%
[BOTTOM]	GO:0090287	regulation of cellular response to growth factor stimulus	BIOLOGICAL_PROCESS	95	-0.14552535	-1.6661351	0.037109375	0.20951465	1.0	976	tags=26%, list=12%, signal=30%
[BOTTOM]	GO:0031060	regulation of histone methylation	BIOLOGICAL_PROCESS	48	-0.20235236	-1.6649278	0.031007752	0.20983325	1.0	4826	tags=79%, list=59%, signal=192%
[BOTTOM]	GO:0090329	regulation of DNA-dependent DNA replication	BIOLOGICAL_PROCESS	22	-0.2906826	-1.6637154	0.023715414	0.21012756	1.0	4689	tags=86%, list=57%, signal=202%
[BOTTOM]	GO:1901990	regulation of mitotic cell cycle phase transition	BIOLOGICAL_PROCESS	131	-0.12732524	-1.6624224	0.03373016	0.21071763	1.0	2595	tags=44%, list=32%, signal=64%
[BOTTOM]	GO:0018205	peptidyl-lysine modification	BIOLOGICAL_PROCESS	238	-0.09324997	-1.661225	0.045161292	0.21113774	1.0	5338	tags=74%, list=65%, signal=208%
[BOTTOM]	GO:0032392	DNA geometric change	BIOLOGICAL_PROCESS	48	-0.2090027	-1.6612028	0.046092186	0.21029085	1.0	2559	tags=52%, list=31%, signal=75%
[BOTTOM]	GO:0006959	humoral immune response	BIOLOGICAL_PROCESS	25	-0.2721041	-1.6580838	0.02886598	0.21261054	1.0	726	tags=36%, list=9%, signal=39%
[BOTTOM]	GO:0032728	positive regulation of interferon-beta production	BIOLOGICAL_PROCESS	15	-0.34913358	-1.6548169	0.030674847	0.21521896	1.0	4235	tags=87%, list=52%, signal=180%
[BOTTOM]	GO:0055024	regulation of cardiac muscle tissue development	BIOLOGICAL_PROCESS	39	-0.21743472	-1.6543465	0.03285421	0.21486054	1.0	1166	tags=36%, list=14%, signal=42%
[BOTTOM]	GO:0043489	RNA stabilization	BIOLOGICAL_PROCESS	29	-0.25962862	-1.653784	0.034764826	0.21463361	1.0	2677	tags=59%, list=33%, signal=87%
[BOTTOM]	GO:0090169	regulation of spindle assembly	BIOLOGICAL_PROCESS	19	-0.30775142	-1.6529659	0.02970297	0.21470484	1.0	3943	tags=79%, list=48%, signal=152%
[BOTTOM]	GO:0044772	mitotic cell cycle phase transition	BIOLOGICAL_PROCESS	185	-0.10581893	-1.6525328	0.042168673	0.2143561	1.0	2601	tags=42%, list=32%, signal=60%
[BOTTOM]	GO:0007616	long-term memory	BIOLOGICAL_PROCESS	16	-0.3425889	-1.6508652	0.032882012	0.21519838	1.0	782	tags=44%, list=10%, signal=48%
[BOTTOM]	GO:0010324	membrane invagination	BIOLOGICAL_PROCESS	22	-0.29850283	-1.6504234	0.041420117	0.21487212	1.0	1654	tags=50%, list=20%, signal=63%
[BOTTOM]	GO:0035088	establishment or maintenance of apical/basal cell polarity	BIOLOGICAL_PROCESS	25	-0.2772011	-1.6492198	0.037623763	0.21517813	1.0	1665	tags=48%, list=20%, signal=60%
[BOTTOM]	GO:0031497	chromatin assembly	BIOLOGICAL_PROCESS	82	-0.1598633	-1.6489044	0.035416666	0.21468756	1.0	4587	tags=72%, list=56%, signal=162%
[BOTTOM]	GO:0006898	receptor-mediated endocytosis	BIOLOGICAL_PROCESS	116	-0.12940346	-1.6481128	0.03	0.21474053	1.0	2058	tags=38%, list=25%, signal=50%
[BOTTOM]	GO:0051568	histone H3-K4 methylation	BIOLOGICAL_PROCESS	37	-0.23458752	-1.647912	0.05042017	0.2141261	1.0	4718	tags=81%, list=58%, signal=191%
[BOTTOM]	GO:0048525	negative regulation of viral process	BIOLOGICAL_PROCESS	34	-0.23593754	-1.6477703	0.049309663	0.21347882	1.0	2407	tags=53%, list=29%, signal=75%
[BOTTOM]	GO:0010631	epithelial cell migration	BIOLOGICAL_PROCESS	102	-0.14005427	-1.6471066	0.024	0.21337228	1.0	1915	tags=37%, list=23%, signal=48%
[BOTTOM]	GO:0019827	stem cell population maintenance	BIOLOGICAL_PROCESS	81	-0.15738223	-1.646308	0.035928145	0.21339221	1.0	5083	tags=78%, list=62%, signal=204%
[BOTTOM]	GO:0031507	heterochromatin assembly	BIOLOGICAL_PROCESS	28	-0.26106998	-1.645264	0.03846154	0.21370009	1.0	4587	tags=82%, list=56%, signal=187%
[BOTTOM]	GO:0001570	vasculogenesis	BIOLOGICAL_PROCESS	27	-0.2611057	-1.6448995	0.05421687	0.21327832	1.0	2414	tags=56%, list=30%, signal=79%
[BOTTOM]	GO:0010559	regulation of glycoprotein biosynthetic process	BIOLOGICAL_PROCESS	18	-0.31500334	-1.6428757	0.04752066	0.2144901	1.0	3788	tags=78%, list=46%, signal=145%
[BOTTOM]	GO:1905207	regulation of cardiocyte differentiation	BIOLOGICAL_PROCESS	28	-0.26280677	-1.6419529	0.030487806	0.21461946	1.0	1071	tags=39%, list=13%, signal=45%
[BOTTOM]	GO:0051321	meiotic cell cycle	BIOLOGICAL_PROCESS	82	-0.15685411	-1.6397967	0.037698414	0.21607518	1.0	3017	tags=52%, list=37%, signal=82%
[BOTTOM]	GO:0006282	regulation of DNA repair	BIOLOGICAL_PROCESS	63	-0.17238899	-1.6397026	0.03807615	0.21536855	1.0	4310	tags=70%, list=53%, signal=147%
[BOTTOM]	GO:0090130	tissue migration	BIOLOGICAL_PROCESS	102	-0.14005427	-1.639229	0.024390243	0.21505786	1.0	1915	tags=37%, list=23%, signal=48%
[BOTTOM]	GO:0010001	glial cell differentiation	BIOLOGICAL_PROCESS	105	-0.13656975	-1.6378233	0.027613413	0.21579145	1.0	1234	tags=29%, list=15%, signal=33%
[BOTTOM]	GO:0044091	membrane biogenesis	BIOLOGICAL_PROCESS	26	-0.26055628	-1.6373067	0.037109375	0.21562865	1.0	1650	tags=46%, list=20%, signal=58%
[BOTTOM]	GO:0000381	regulation of alternative mRNA splicing, via spliceosome	BIOLOGICAL_PROCESS	57	-0.18328513	-1.6349356	0.043392505	0.21736822	1.0	2671	tags=51%, list=33%, signal=75%
[BOTTOM]	GO:1902369	negative regulation of RNA catabolic process	BIOLOGICAL_PROCESS	35	-0.22976191	-1.634478	0.05162524	0.21705854	1.0	4435	tags=77%, list=54%, signal=168%
[BOTTOM]	GO:0051983	regulation of chromosome segregation	BIOLOGICAL_PROCESS	56	-0.18411009	-1.633455	0.032945737	0.21748972	1.0	3322	tags=59%, list=41%, signal=99%
[BOTTOM]	GO:0021987	cerebral cortex development	BIOLOGICAL_PROCESS	91	-0.1451556	-1.6334283	0.028985508	0.21672614	1.0	2330	tags=43%, list=29%, signal=59%
[BOTTOM]	GO:0061245	establishment or maintenance of bipolar cell polarity	BIOLOGICAL_PROCESS	25	-0.2772011	-1.6328859	0.03976143	0.21648388	1.0	1665	tags=48%, list=20%, signal=60%
[BOTTOM]	GO:0048701	embryonic cranial skeleton morphogenesis	BIOLOGICAL_PROCESS	15	-0.34592122	-1.6323284	0.034136545	0.21634908	1.0	2627	tags=67%, list=32%, signal=98%
[BOTTOM]	GO:0000018	regulation of DNA recombination	BIOLOGICAL_PROCESS	38	-0.22902791	-1.6307594	0.037475344	0.21733686	1.0	3729	tags=68%, list=46%, signal=125%
[BOTTOM]	GO:0010810	regulation of cell-substrate adhesion	BIOLOGICAL_PROCESS	82	-0.15222873	-1.6263907	0.03846154	0.2210824	1.0	3453	tags=57%, list=42%, signal=98%
[BOTTOM]	GO:0061448	connective tissue development	BIOLOGICAL_PROCESS	72	-0.16398977	-1.6261888	0.04631579	0.22046426	1.0	1510	tags=35%, list=18%, signal=42%
[BOTTOM]	GO:0050766	positive regulation of phagocytosis	BIOLOGICAL_PROCESS	18	-0.3225125	-1.6261119	0.036363635	0.21974678	1.0	1911	tags=56%, list=23%, signal=72%
[BOTTOM]	GO:0070085	glycosylation	BIOLOGICAL_PROCESS	106	-0.13630526	-1.6228447	0.036363635	0.2224712	1.0	5531	tags=81%, list=68%, signal=248%
[BOTTOM]	GO:0060021	roof of mouth development	BIOLOGICAL_PROCESS	35	-0.23527886	-1.6208712	0.032786883	0.22397558	1.0	2289	tags=51%, list=28%, signal=71%
[BOTTOM]	GO:0021846	cell proliferation in forebrain	BIOLOGICAL_PROCESS	19	-0.31199318	-1.6200145	0.039923955	0.2242214	1.0	468	tags=37%, list=6%, signal=39%
[BOTTOM]	GO:0060324	face development	BIOLOGICAL_PROCESS	25	-0.2727228	-1.6183755	0.058939096	0.22511692	1.0	2682	tags=60%, list=33%, signal=89%
[BOTTOM]	GO:0006333	chromatin assembly or disassembly	BIOLOGICAL_PROCESS	99	-0.137381	-1.6174527	0.035019454	0.22532645	1.0	4587	tags=70%, list=56%, signal=157%
[BOTTOM]	GO:0055025	positive regulation of cardiac muscle tissue development	BIOLOGICAL_PROCESS	21	-0.29568803	-1.6148968	0.04496788	0.22730184	1.0	1093	tags=43%, list=13%, signal=49%
[BOTTOM]	GO:0071222	cellular response to lipopolysaccharide	BIOLOGICAL_PROCESS	54	-0.1845464	-1.614107	0.041257367	0.22747485	1.0	4253	tags=70%, list=52%, signal=146%
[BOTTOM]	GO:0008593	regulation of Notch signaling pathway	BIOLOGICAL_PROCESS	33	-0.23473863	-1.6101053	0.050813008	0.23122647	1.0	2300	tags=52%, list=28%, signal=71%
[BOTTOM]	GO:1905209	positive regulation of cardiocyte differentiation	BIOLOGICAL_PROCESS	18	-0.31418565	-1.6080331	0.038934425	0.23273319	1.0	1071	tags=44%, list=13%, signal=51%
[BOTTOM]	GO:2000781	positive regulation of double-strand break repair	BIOLOGICAL_PROCESS	18	-0.31916678	-1.6078132	0.04892368	0.23215784	1.0	4208	tags=83%, list=51%, signal=171%
[BOTTOM]	GO:0071479	cellular response to ionizing radiation	BIOLOGICAL_PROCESS	33	-0.23668237	-1.6069946	0.04024145	0.23236746	1.0	3027	tags=61%, list=37%, signal=96%
[BOTTOM]	GO:0021515	cell differentiation in spinal cord	BIOLOGICAL_PROCESS	17	-0.32680458	-1.6047065	0.051823415	0.234029	1.0	3104	tags=71%, list=38%, signal=114%
[BOTTOM]	GO:0032981	mitochondrial respiratory chain complex I assembly	BIOLOGICAL_PROCESS	44	-0.20274726	-1.6040484	0.0331384	0.23406444	1.0	3553	tags=64%, list=43%, signal=112%
[BOTTOM]	GO:0031057	negative regulation of histone modification	BIOLOGICAL_PROCESS	30	-0.24978912	-1.6020708	0.033542976	0.23556206	1.0	5049	tags=87%, list=62%, signal=226%
[BOTTOM]	GO:0003014	renal system process	BIOLOGICAL_PROCESS	22	-0.28186947	-1.6011825	0.037698414	0.23577578	1.0	4018	tags=77%, list=49%, signal=152%
[BOTTOM]	GO:0009743	response to carbohydrate	BIOLOGICAL_PROCESS	117	-0.12591921	-1.6001929	0.037475344	0.23602317	1.0	1501	tags=31%, list=18%, signal=37%
[BOTTOM]	GO:0010812	negative regulation of cell-substrate adhesion	BIOLOGICAL_PROCESS	23	-0.2766216	-1.5970421	0.04238921	0.23864403	1.0	3076	tags=65%, list=38%, signal=104%
[BOTTOM]	GO:1902305	regulation of sodium ion transmembrane transport	BIOLOGICAL_PROCESS	29	-0.24802002	-1.5959978	0.033932135	0.23904958	1.0	2208	tags=52%, list=27%, signal=71%
[BOTTOM]	GO:1905330	regulation of morphogenesis of an epithelium	BIOLOGICAL_PROCESS	31	-0.24249029	-1.5940601	0.044573642	0.24051644	1.0	2508	tags=55%, list=31%, signal=79%
[BOTTOM]	GO:0010656	negative regulation of muscle cell apoptotic process	BIOLOGICAL_PROCESS	22	-0.2787291	-1.5933466	0.043052837	0.24050237	1.0	4415	tags=82%, list=54%, signal=178%
[BOTTOM]	GO:2000649	regulation of sodium ion transmembrane transporter activity	BIOLOGICAL_PROCESS	23	-0.27759808	-1.5931876	0.044806518	0.23989542	1.0	1647	tags=48%, list=20%, signal=60%
[BOTTOM]	GO:0000096	sulfur amino acid metabolic process	BIOLOGICAL_PROCESS	15	-0.34435183	-1.5931275	0.045725647	0.23917009	1.0	4274	tags=87%, list=52%, signal=181%
[BOTTOM]	GO:0042596	fear response	BIOLOGICAL_PROCESS	18	-0.31186202	-1.5887325	0.042682927	0.2433419	1.0	636	tags=39%, list=8%, signal=42%
[BOTTOM]	GO:0033077	T cell differentiation in thymus	BIOLOGICAL_PROCESS	26	-0.2578458	-1.5886022	0.05566219	0.24270332	1.0	415	tags=31%, list=5%, signal=32%
[BOTTOM]	GO:0009611	response to wounding	BIOLOGICAL_PROCESS	146	-0.11382669	-1.5876864	0.056565657	0.24296047	1.0	1606	tags=31%, list=20%, signal=38%
[BOTTOM]	GO:0001662	behavioral fear response	BIOLOGICAL_PROCESS	18	-0.31186202	-1.5868447	0.040590405	0.24309985	1.0	636	tags=39%, list=8%, signal=42%
[BOTTOM]	GO:0034767	positive regulation of ion transmembrane transport	BIOLOGICAL_PROCESS	67	-0.16646844	-1.5853066	0.05327869	0.24405028	1.0	1213	tags=31%, list=15%, signal=37%
[BOTTOM]	GO:0042633	hair cycle	BIOLOGICAL_PROCESS	35	-0.22700873	-1.5852334	0.04	0.24333216	1.0	1189	tags=37%, list=15%, signal=43%
[BOTTOM]	GO:0099068	postsynapse assembly	BIOLOGICAL_PROCESS	19	-0.3061309	-1.5825902	0.039337475	0.24536796	1.0	2236	tags=58%, list=27%, signal=80%
[BOTTOM]	GO:0042303	molting cycle	BIOLOGICAL_PROCESS	35	-0.22700873	-1.5823951	0.032193158	0.24477851	1.0	1189	tags=37%, list=15%, signal=43%
[BOTTOM]	GO:0150063	visual system development	BIOLOGICAL_PROCESS	126	-0.11968086	-1.5799894	0.046938777	0.24662359	1.0	400	tags=17%, list=5%, signal=17%
[BOTTOM]	GO:0050688	regulation of defense response to virus	BIOLOGICAL_PROCESS	25	-0.2682838	-1.5797023	0.039337475	0.24610822	1.0	3045	tags=64%, list=37%, signal=102%
[BOTTOM]	GO:0048639	positive regulation of developmental growth	BIOLOGICAL_PROCESS	94	-0.13875102	-1.578041	0.045833334	0.24728827	1.0	1575	tags=33%, list=19%, signal=40%
[BOTTOM]	GO:0046889	positive regulation of lipid biosynthetic process	BIOLOGICAL_PROCESS	28	-0.250807	-1.5779078	0.036734693	0.24666344	1.0	2336	tags=54%, list=29%, signal=75%
[BOTTOM]	GO:0050779	RNA destabilization	BIOLOGICAL_PROCESS	16	-0.3281729	-1.5776742	0.05383023	0.24615021	1.0	3453	tags=75%, list=42%, signal=130%
[BOTTOM]	GO:0035637	multicellular organismal signaling	BIOLOGICAL_PROCESS	39	-0.21602213	-1.5768551	0.057251908	0.24641855	1.0	1387	tags=38%, list=17%, signal=46%
[BOTTOM]	GO:0010257	NADH dehydrogenase complex assembly	BIOLOGICAL_PROCESS	44	-0.20274726	-1.5768256	0.053254437	0.2456746	1.0	3553	tags=64%, list=43%, signal=112%
[BOTTOM]	GO:0031062	positive regulation of histone methylation	BIOLOGICAL_PROCESS	29	-0.24425498	-1.5752386	0.04918033	0.24666588	1.0	5338	tags=90%, list=65%, signal=258%
[BOTTOM]	GO:0007059	chromosome segregation	BIOLOGICAL_PROCESS	164	-0.10621273	-1.5733243	0.046332046	0.24819891	1.0	2688	tags=43%, list=33%, signal=63%
[BOTTOM]	GO:0043413	macromolecule glycosylation	BIOLOGICAL_PROCESS	104	-0.13259621	-1.5726236	0.04296875	0.24826163	1.0	5531	tags=81%, list=68%, signal=247%
[BOTTOM]	GO:0035249	synaptic transmission, glutamatergic	BIOLOGICAL_PROCESS	40	-0.21444783	-1.5724634	0.05631068	0.24766755	1.0	1730	tags=43%, list=21%, signal=54%
[BOTTOM]	GO:0048880	sensory system development	BIOLOGICAL_PROCESS	126	-0.11968086	-1.5723647	0.054580897	0.24705741	1.0	400	tags=17%, list=5%, signal=17%
[BOTTOM]	GO:0006909	phagocytosis	BIOLOGICAL_PROCESS	63	-0.16712278	-1.5723094	0.04779412	0.24635626	1.0	4223	tags=68%, list=52%, signal=140%
[BOTTOM]	GO:0006486	protein glycosylation	BIOLOGICAL_PROCESS	104	-0.13259621	-1.5721211	0.065891474	0.2458053	1.0	5531	tags=81%, list=68%, signal=247%
[BOTTOM]	GO:0060562	epithelial tube morphogenesis	BIOLOGICAL_PROCESS	119	-0.12359996	-1.5719221	0.05473684	0.24528576	1.0	1615	tags=32%, list=20%, signal=39%
[BOTTOM]	GO:0072676	lymphocyte migration	BIOLOGICAL_PROCESS	17	-0.32035518	-1.5713445	0.04496788	0.24518624	1.0	1234	tags=47%, list=15%, signal=55%
[BOTTOM]	GO:1900024	regulation of substrate adhesion-dependent cell spreading	BIOLOGICAL_PROCESS	32	-0.23559402	-1.5698044	0.051652893	0.2461257	1.0	2169	tags=50%, list=27%, signal=68%
[BOTTOM]	GO:0060428	lung epithelium development	BIOLOGICAL_PROCESS	15	-0.33363578	-1.5697958	0.03787879	0.24537987	1.0	1093	tags=47%, list=13%, signal=54%
[BOTTOM]	GO:0035904	aorta development	BIOLOGICAL_PROCESS	17	-0.32055718	-1.5693831	0.04819277	0.24506874	1.0	1713	tags=53%, list=21%, signal=67%
[BOTTOM]	GO:0034968	histone lysine methylation	BIOLOGICAL_PROCESS	73	-0.1562317	-1.5657643	0.05882353	0.24821159	1.0	5004	tags=77%, list=61%, signal=196%
[BOTTOM]	GO:0060119	inner ear receptor cell development	BIOLOGICAL_PROCESS	18	-0.3099677	-1.5638927	0.056179777	0.24956599	1.0	4283	tags=83%, list=52%, signal=175%
[BOTTOM]	GO:0045123	cellular extravasation	BIOLOGICAL_PROCESS	16	-0.3210224	-1.5638314	0.04743083	0.2488805	1.0	4022	tags=81%, list=49%, signal=160%
[BOTTOM]	GO:0016049	cell growth	BIOLOGICAL_PROCESS	261	-0.084946096	-1.5632949	0.056338027	0.24876975	1.0	1364	tags=25%, list=17%, signal=29%
[BOTTOM]	GO:1903901	negative regulation of viral life cycle	BIOLOGICAL_PROCESS	25	-0.26635897	-1.5628026	0.054158606	0.24863401	1.0	2407	tags=56%, list=29%, signal=79%
[BOTTOM]	GO:2001251	negative regulation of chromosome organization	BIOLOGICAL_PROCESS	85	-0.14376773	-1.5625201	0.054474708	0.24818277	1.0	4414	tags=68%, list=54%, signal=147%
[BOTTOM]	GO:0006754	ATP biosynthetic process	BIOLOGICAL_PROCESS	34	-0.22467816	-1.5608972	0.05168986	0.24915345	1.0	1297	tags=38%, list=16%, signal=45%
[BOTTOM]	GO:0001654	eye development	BIOLOGICAL_PROCESS	126	-0.11968086	-1.5598757	0.045816734	0.24969248	1.0	400	tags=17%, list=5%, signal=17%
[BOTTOM]	GO:0042733	embryonic digit morphogenesis	BIOLOGICAL_PROCESS	17	-0.30886316	-1.5590546	0.059304703	0.24991718	1.0	2289	tags=59%, list=28%, signal=82%
