Tags	GO ID	GO Name	GO Category	Size	ES	NES	Nominal p-val	FDR q-val	FWER p-val	Rank at Max	Leading Edge
[TOP, DETAILS]	GO:0009896	positive regulation of catabolic process	BIOLOGICAL_PROCESS	16	0.545729	2.671405	0.0	0.0034222223	0.002	3299	tags=94%, list=39%, signal=154%
[TOP, DETAILS]	GO:0043434	response to peptide hormone	BIOLOGICAL_PROCESS	21	0.4977327	2.6589916	0.0	0.0017111112	0.002	4229	tags=100%, list=50%, signal=201%
[TOP, DETAILS]	GO:0120031	plasma membrane bounded cell projection assembly	BIOLOGICAL_PROCESS	17	0.49749523	2.4607024	0.002096436	0.0024851852	0.004	4229	tags=100%, list=50%, signal=201%
[TOP, DETAILS]	GO:1901653	cellular response to peptide	BIOLOGICAL_PROCESS	16	0.4974359	2.4418006	0.0	0.0021694445	0.005	4229	tags=100%, list=50%, signal=201%
[TOP, DETAILS]	GO:0061919	process utilizing autophagic mechanism	BIOLOGICAL_PROCESS	15	0.51274353	2.404014	0.004040404	0.0017355556	0.005	2980	tags=87%, list=35%, signal=134%
[TOP, DETAILS]	GO:0006914	autophagy	BIOLOGICAL_PROCESS	15	0.51274353	2.394781	0.0	0.0014462963	0.005	2980	tags=87%, list=35%, signal=134%
[TOP, DETAILS]	GO:0034660	ncRNA metabolic process	BIOLOGICAL_PROCESS	15	0.5199142	2.3829253	0.0019379845	0.0012396827	0.005	4040	tags=100%, list=48%, signal=192%
[TOP, DETAILS]	GO:0070838	divalent metal ion transport	BIOLOGICAL_PROCESS	17	0.48194742	2.3732085	0.0	0.0010847222	0.005	3371	tags=88%, list=40%, signal=147%
[TOP, DETAILS]	GO:0006281	DNA repair	BIOLOGICAL_PROCESS	19	0.4411835	2.2282934	0.0021008404	0.0013425045	0.007	4702	tags=100%, list=56%, signal=227%
[TOP, DETAILS]	GO:0061458	reproductive system development	BIOLOGICAL_PROCESS	15	0.46087134	2.2251415	0.0	0.001208254	0.007	3415	tags=87%, list=41%, signal=146%
[TOP, DETAILS]	GO:0048608	reproductive structure development	BIOLOGICAL_PROCESS	15	0.46087134	2.1209755	0.003984064	0.0020067461	0.012	3415	tags=87%, list=41%, signal=146%
