Tags	GO ID	GO Name	GO Category	Size	ES	NES	Nominal p-val	FDR q-val	FWER p-val	Rank at Max	Leading Edge
[BOTTOM, DETAILS]	GO:0006260	DNA replication	BIOLOGICAL_PROCESS	35	-0.6666667	-4.645451	0.0	0.0	0.0	292	tags=77%, list=11%, signal=86%
[BOTTOM, DETAILS]	GO:0006261	DNA-dependent DNA replication	BIOLOGICAL_PROCESS	24	-0.6841992	-4.114577	0.0	0.0	0.0	292	tags=79%, list=11%, signal=89%
[BOTTOM, DETAILS]	GO:0006259	DNA metabolic process	BIOLOGICAL_PROCESS	95	-0.29227638	-3.3454127	0.0	0.0	0.0	304	tags=40%, list=12%, signal=44%
[BOTTOM, DETAILS]	GO:0044786	cell cycle DNA replication	BIOLOGICAL_PROCESS	17	-0.66687524	-3.3241792	0.0	0.0	0.0	112	tags=71%, list=4%, signal=73%
[BOTTOM, DETAILS]	GO:0000724	double-strand break repair via homologous recombination	BIOLOGICAL_PROCESS	16	-0.6447174	-3.1250308	0.0	0.0	0.0	440	tags=81%, list=17%, signal=98%
[BOTTOM, DETAILS]	GO:0006974	cellular response to DNA damage stimulus	BIOLOGICAL_PROCESS	76	-0.30351266	-3.079004	0.0	0.0	0.0	358	tags=43%, list=14%, signal=49%
[BOTTOM, DETAILS]	GO:0000725	recombinational repair	BIOLOGICAL_PROCESS	16	-0.6447174	-3.051796	0.0	0.0	0.0	440	tags=81%, list=17%, signal=98%
[BOTTOM, DETAILS]	GO:0006302	double-strand break repair	BIOLOGICAL_PROCESS	27	-0.48104197	-2.9382465	0.0	2.745725E-4	0.002	299	tags=59%, list=12%, signal=66%
[BOTTOM, DETAILS]	GO:0006310	DNA recombination	BIOLOGICAL_PROCESS	30	-0.4581518	-2.9046447	0.0	3.656389E-4	0.003	292	tags=57%, list=11%, signal=63%
[BOTTOM, DETAILS]	GO:1903047	mitotic cell cycle process	BIOLOGICAL_PROCESS	146	-0.20361145	-2.8030446	0.0	9.93484E-4	0.009	648	tags=45%, list=25%, signal=56%
[TOP, DETAILS]	GO:0007274	neuromuscular synaptic transmission	BIOLOGICAL_PROCESS	39	0.37714526	2.778109	0.0	0.0098364595	0.011	1081	tags=79%, list=42%, signal=136%
[TOP, DETAILS]	GO:0050804	modulation of chemical synaptic transmission	BIOLOGICAL_PROCESS	60	0.2856046	2.6657321	0.0	0.015204877	0.034	1373	tags=82%, list=54%, signal=172%
[BOTTOM, DETAILS]	GO:0007346	regulation of mitotic cell cycle	BIOLOGICAL_PROCESS	83	-0.2515743	-2.6454093	0.0	0.0047506467	0.047	672	tags=51%, list=26%, signal=66%
[BOTTOM, DETAILS]	GO:0008063	Toll signaling pathway	BIOLOGICAL_PROCESS	55	-0.29792726	-2.5956705	0.0	0.005925938	0.064	975	tags=67%, list=38%, signal=106%
[TOP, DETAILS]	GO:0099177	regulation of trans-synaptic signaling	BIOLOGICAL_PROCESS	60	0.2856046	2.5585177	0.0	0.01940411	0.063	1373	tags=82%, list=54%, signal=172%
[BOTTOM, DETAILS]	GO:0006281	DNA repair	BIOLOGICAL_PROCESS	59	-0.2784523	-2.4957244	0.0	0.01129171	0.126	302	tags=39%, list=12%, signal=43%
[BOTTOM, DETAILS]	GO:0002181	cytoplasmic translation	BIOLOGICAL_PROCESS	93	-0.22163115	-2.4740078	0.0	0.012780803	0.152	829	tags=54%, list=32%, signal=77%
[BOTTOM, DETAILS]	GO:1901987	regulation of cell cycle phase transition	BIOLOGICAL_PROCESS	42	-0.3235177	-2.44619	0.0	0.014193964	0.177	648	tags=57%, list=25%, signal=75%
[TOP, DETAILS]	GO:0099537	trans-synaptic signaling	BIOLOGICAL_PROCESS	118	0.195496	2.423543	0.0	0.044159662	0.183	1428	tags=75%, list=56%, signal=161%
[TOP, DETAILS]	GO:0099536	synaptic signaling	BIOLOGICAL_PROCESS	118	0.195496	2.4157941	0.0	0.037461188	0.194	1428	tags=75%, list=56%, signal=161%
[TOP, DETAILS]	GO:0007268	chemical synaptic transmission	BIOLOGICAL_PROCESS	117	0.19313858	2.408488	0.0	0.03348236	0.208	1428	tags=74%, list=56%, signal=161%
[TOP, DETAILS]	GO:0098916	anterograde trans-synaptic signaling	BIOLOGICAL_PROCESS	117	0.19313858	2.405295	0.0	0.028825551	0.209	1428	tags=74%, list=56%, signal=161%
[BOTTOM, DETAILS]	GO:1901990	regulation of mitotic cell cycle phase transition	BIOLOGICAL_PROCESS	40	-0.32688868	-2.3772857	0.0	0.020460226	0.256	648	tags=58%, list=25%, signal=76%
[BOTTOM, DETAILS]	GO:0044770	cell cycle phase transition	BIOLOGICAL_PROCESS	48	-0.29644495	-2.3465457	0.0	0.023296103	0.299	695	tags=56%, list=27%, signal=76%
[BOTTOM, DETAILS]	GO:0044772	mitotic cell cycle phase transition	BIOLOGICAL_PROCESS	45	-0.2890217	-2.2828116	0.0	0.0341951	0.427	695	tags=56%, list=27%, signal=75%
[BOTTOM, DETAILS]	GO:0065004	protein-DNA complex assembly	BIOLOGICAL_PROCESS	44	-0.2927754	-2.271205	0.0020242915	0.03525938	0.455	253	tags=39%, list=10%, signal=42%
[BOTTOM, DETAILS]	GO:0032392	DNA geometric change	BIOLOGICAL_PROCESS	18	-0.4447948	-2.2673457	0.0	0.034439344	0.466	292	tags=56%, list=11%, signal=62%
[BOTTOM, DETAILS]	GO:0032508	DNA duplex unwinding	BIOLOGICAL_PROCESS	18	-0.4447948	-2.2514083	0.0	0.036237653	0.504	292	tags=56%, list=11%, signal=62%
[BOTTOM, DETAILS]	GO:0071103	DNA conformation change	BIOLOGICAL_PROCESS	70	-0.23018105	-2.249687	0.0020283975	0.034888502	0.508	378	tags=37%, list=15%, signal=42%
[BOTTOM, DETAILS]	GO:0090305	nucleic acid phosphodiester bond hydrolysis	BIOLOGICAL_PROCESS	29	-0.33763343	-2.1730163	0.006	0.055662412	0.669	734	tags=62%, list=29%, signal=86%
[TOP, DETAILS]	GO:0050808	synapse organization	BIOLOGICAL_PROCESS	148	0.15347134	2.1666007	0.0020120724	0.13374867	0.676	1425	tags=70%, list=56%, signal=150%
[TOP, DETAILS]	GO:0050803	regulation of synapse structure or activity	BIOLOGICAL_PROCESS	106	0.1854203	2.1611238	0.0040650405	0.123744346	0.696	1425	tags=74%, list=56%, signal=159%
[BOTTOM, DETAILS]	GO:0042274	ribosomal small subunit biogenesis	BIOLOGICAL_PROCESS	16	-0.44631252	-2.1555617	0.0019455253	0.059518814	0.715	305	tags=56%, list=12%, signal=63%
[TOP, DETAILS]	GO:0016199	axon midline choice point recognition	BIOLOGICAL_PROCESS	17	0.43684235	2.1098838	0.0019723866	0.16159342	0.827	1295	tags=94%, list=51%, signal=190%
[BOTTOM, DETAILS]	GO:0071897	DNA biosynthetic process	BIOLOGICAL_PROCESS	17	-0.42275065	-2.1020143	0.0	0.0821491	0.846	431	tags=59%, list=17%, signal=70%
[BOTTOM, DETAILS]	GO:0033365	protein localization to organelle	BIOLOGICAL_PROCESS	75	-0.21416666	-2.100466	0.007905139	0.079458944	0.849	1582	tags=83%, list=62%, signal=211%
[BOTTOM, DETAILS]	GO:0072599	establishment of protein localization to endoplasmic reticulum	BIOLOGICAL_PROCESS	16	-0.43176448	-2.0952399	0.0	0.078958355	0.86	821	tags=75%, list=32%, signal=110%
[BOTTOM, DETAILS]	GO:0002684	positive regulation of immune system process	BIOLOGICAL_PROCESS	43	-0.2779218	-2.0911787	0.002105263	0.078658864	0.868	1026	tags=67%, list=40%, signal=111%
[TOP, DETAILS]	GO:0048512	circadian behavior	BIOLOGICAL_PROCESS	57	0.23503014	2.0832396	0.0038986355	0.1706769	0.876	1429	tags=79%, list=56%, signal=175%
[BOTTOM, DETAILS]	GO:0055086	nucleobase-containing small molecule metabolic process	BIOLOGICAL_PROCESS	48	-0.25210243	-2.046018	0.006	0.100316145	0.936	1232	tags=73%, list=48%, signal=138%
[BOTTOM, DETAILS]	GO:0002833	positive regulation of response to biotic stimulus	BIOLOGICAL_PROCESS	37	-0.2785351	-2.0204916	0.0	0.112546794	0.961	1026	tags=68%, list=40%, signal=111%
[BOTTOM, DETAILS]	GO:0072594	establishment of protein localization to organelle	BIOLOGICAL_PROCESS	53	-0.23418246	-2.0073185	0.003992016	0.11710087	0.968	1488	tags=81%, list=58%, signal=190%
[BOTTOM, DETAILS]	GO:0010942	positive regulation of cell death	BIOLOGICAL_PROCESS	49	-0.2377152	-2.004003	0.0038834952	0.1158255	0.971	1491	tags=82%, list=58%, signal=192%
[BOTTOM, DETAILS]	GO:0050778	positive regulation of immune response	BIOLOGICAL_PROCESS	37	-0.2785351	-1.9950166	0.003992016	0.11842288	0.978	1026	tags=68%, list=40%, signal=111%
[BOTTOM, DETAILS]	GO:0002702	positive regulation of production of molecular mediator of immune response	BIOLOGICAL_PROCESS	18	-0.3792756	-1.9888622	0.010141988	0.11907215	0.981	1026	tags=78%, list=40%, signal=129%
[BOTTOM, DETAILS]	GO:0048871	multicellular organismal homeostasis	BIOLOGICAL_PROCESS	30	-0.30554456	-1.9844239	0.005905512	0.118942864	0.982	1529	tags=90%, list=60%, signal=221%
[BOTTOM, DETAILS]	GO:0035088	establishment or maintenance of apical/basal cell polarity	BIOLOGICAL_PROCESS	25	-0.32624504	-1.981727	0.001996008	0.117574826	0.982	1424	tags=88%, list=56%, signal=197%
[BOTTOM, DETAILS]	GO:0046034	ATP metabolic process	BIOLOGICAL_PROCESS	25	-0.32513833	-1.9683708	0.0038535646	0.123569846	0.991	1529	tags=92%, list=60%, signal=227%
[BOTTOM, DETAILS]	GO:0043043	peptide biosynthetic process	BIOLOGICAL_PROCESS	166	-0.136484	-1.9675084	0.0056818184	0.1209575	0.991	660	tags=39%, list=26%, signal=49%
[BOTTOM, DETAILS]	GO:0002699	positive regulation of immune effector process	BIOLOGICAL_PROCESS	18	-0.3792756	-1.9622773	0.0058479533	0.12175509	0.994	1026	tags=78%, list=40%, signal=129%
[BOTTOM, DETAILS]	GO:0051726	regulation of cell cycle	BIOLOGICAL_PROCESS	140	-0.14461698	-1.9587021	0.0020120724	0.12117529	0.994	1860	tags=86%, list=73%, signal=300%
[BOTTOM, DETAILS]	GO:0061245	establishment or maintenance of bipolar cell polarity	BIOLOGICAL_PROCESS	25	-0.32624504	-1.9429262	0.008247423	0.12946513	0.996	1424	tags=88%, list=56%, signal=197%
[BOTTOM, DETAILS]	GO:0010564	regulation of cell cycle process	BIOLOGICAL_PROCESS	75	-0.19241934	-1.9407281	0.005976096	0.12804687	0.996	648	tags=44%, list=25%, signal=57%
[BOTTOM, DETAILS]	GO:0002922	positive regulation of humoral immune response	BIOLOGICAL_PROCESS	18	-0.3792756	-1.9340049	0.007259528	0.12979728	0.997	1026	tags=78%, list=40%, signal=129%
[BOTTOM, DETAILS]	GO:0022613	ribonucleoprotein complex biogenesis	BIOLOGICAL_PROCESS	85	-0.18409143	-1.931247	0.004149378	0.1287722	0.997	1440	tags=74%, list=56%, signal=164%
[BOTTOM, DETAILS]	GO:0002225	positive regulation of antimicrobial peptide production	BIOLOGICAL_PROCESS	18	-0.3792756	-1.9267243	0.01268499	0.12895982	0.998	1026	tags=78%, list=40%, signal=129%
[BOTTOM, DETAILS]	GO:0032103	positive regulation of response to external stimulus	BIOLOGICAL_PROCESS	51	-0.2304861	-1.9135503	0.012345679	0.13545594	0.999	1027	tags=63%, list=40%, signal=103%
[BOTTOM, DETAILS]	GO:0045047	protein targeting to ER	BIOLOGICAL_PROCESS	17	-0.38752145	-1.9098402	0.008016032	0.13531701	0.999	821	tags=71%, list=32%, signal=103%
[BOTTOM, DETAILS]	GO:0002760	positive regulation of antimicrobial humoral response	BIOLOGICAL_PROCESS	18	-0.3792756	-1.9084643	0.006198347	0.13334912	0.999	1026	tags=78%, list=40%, signal=129%
[BOTTOM, DETAILS]	GO:0001894	tissue homeostasis	BIOLOGICAL_PROCESS	29	-0.30193573	-1.906995	0.003875969	0.1318711	0.999	1529	tags=90%, list=60%, signal=221%
[BOTTOM, DETAILS]	GO:0006412	translation	BIOLOGICAL_PROCESS	158	-0.13722849	-1.8968767	0.017110266	0.13753651	0.999	707	tags=41%, list=28%, signal=53%
[BOTTOM]	GO:0035152	regulation of tube architecture, open tracheal system	BIOLOGICAL_PROCESS	63	-0.20073122	-1.8763924	0.01724138	0.1511562	1.0	1488	tags=78%, list=58%, signal=182%
[BOTTOM]	GO:0006323	DNA packaging	BIOLOGICAL_PROCESS	57	-0.21274562	-1.856624	0.006085193	0.16632982	1.0	635	tags=46%, list=25%, signal=59%
[BOTTOM]	GO:0008592	regulation of Toll signaling pathway	BIOLOGICAL_PROCESS	20	-0.34250492	-1.8436083	0.018	0.17470817	1.0	1049	tags=75%, list=41%, signal=126%
[BOTTOM]	GO:0044843	cell cycle G1/S phase transition	BIOLOGICAL_PROCESS	20	-0.33096644	-1.8222194	0.021141648	0.19316156	1.0	695	tags=60%, list=27%, signal=82%
[BOTTOM]	GO:0007005	mitochondrion organization	BIOLOGICAL_PROCESS	36	-0.2549292	-1.8212094	0.014925373	0.1907208	1.0	1488	tags=83%, list=58%, signal=197%
[BOTTOM]	GO:0006753	nucleoside phosphate metabolic process	BIOLOGICAL_PROCESS	45	-0.23342186	-1.8167698	0.017821781	0.19190475	1.0	1232	tags=71%, list=48%, signal=135%
[BOTTOM]	GO:0002775	antimicrobial peptide production	BIOLOGICAL_PROCESS	24	-0.31007174	-1.8087465	0.0151802655	0.19672504	1.0	1026	tags=71%, list=40%, signal=117%
[BOTTOM]	GO:0009117	nucleotide metabolic process	BIOLOGICAL_PROCESS	45	-0.23342186	-1.8066283	0.017274473	0.19561212	1.0	1232	tags=71%, list=48%, signal=135%
[BOTTOM]	GO:0002784	regulation of antimicrobial peptide production	BIOLOGICAL_PROCESS	24	-0.31007174	-1.7963653	0.0139442235	0.20238613	1.0	1026	tags=71%, list=40%, signal=117%
[BOTTOM]	GO:0071824	protein-DNA complex subunit organization	BIOLOGICAL_PROCESS	62	-0.19059172	-1.7859629	0.028735632	0.20992829	1.0	144	tags=24%, list=6%, signal=25%
[BOTTOM]	GO:0001709	cell fate determination	BIOLOGICAL_PROCESS	68	-0.18276803	-1.7815524	0.01443299	0.21114099	1.0	1613	tags=81%, list=63%, signal=214%
[BOTTOM]	GO:0007219	Notch signaling pathway	BIOLOGICAL_PROCESS	51	-0.21714275	-1.7803327	0.01183432	0.20948692	1.0	1361	tags=75%, list=53%, signal=156%
[BOTTOM]	GO:0000281	mitotic cytokinesis	BIOLOGICAL_PROCESS	38	-0.24044915	-1.7744411	0.022857143	0.21335088	1.0	875	tags=58%, list=34%, signal=87%
[BOTTOM]	GO:0061844	antimicrobial humoral immune response mediated by antimicrobial peptide	BIOLOGICAL_PROCESS	24	-0.31007174	-1.7562217	0.014492754	0.2314341	1.0	1026	tags=71%, list=40%, signal=117%
[BOTTOM]	GO:0014016	neuroblast differentiation	BIOLOGICAL_PROCESS	17	-0.34659064	-1.7475185	0.020325202	0.23870322	1.0	474	tags=53%, list=19%, signal=65%
[BOTTOM]	GO:0008052	sensory organ boundary specification	BIOLOGICAL_PROCESS	19	-0.31881952	-1.7461344	0.026369167	0.23690127	1.0	1613	tags=95%, list=63%, signal=255%
[BOTTOM]	GO:0034504	protein localization to nucleus	BIOLOGICAL_PROCESS	25	-0.29122528	-1.7399627	0.02131783	0.24071164	1.0	695	tags=56%, list=27%, signal=76%
[BOTTOM]	GO:0043068	positive regulation of programmed cell death	BIOLOGICAL_PROCESS	45	-0.22071713	-1.7395903	0.024017468	0.23754387	1.0	1491	tags=80%, list=58%, signal=189%
[BOTTOM]	GO:0019637	organophosphate metabolic process	BIOLOGICAL_PROCESS	74	-0.17093696	-1.7373943	0.024	0.23670103	1.0	1614	tags=80%, list=63%, signal=210%
[BOTTOM]	GO:0043065	positive regulation of apoptotic process	BIOLOGICAL_PROCESS	32	-0.2563912	-1.7357503	0.014736842	0.23562758	1.0	951	tags=63%, list=37%, signal=98%
[BOTTOM]	GO:0000082	G1/S transition of mitotic cell cycle	BIOLOGICAL_PROCESS	18	-0.3418955	-1.7276736	0.01632653	0.24217378	1.0	695	tags=61%, list=27%, signal=83%
