Tags	GO ID	GO Name	GO Category	Size	ES	NES	Nominal p-val	FDR q-val	FWER p-val	Rank at Max	Leading Edge
[TOP, DETAILS]	GO:0002181	cytoplasmic translation	BIOLOGICAL_PROCESS	89	0.65641195	7.2457266	0.0	0.0	0.0	359	tags=82%, list=20%, signal=97%
[TOP, DETAILS]	GO:0006412	translation	BIOLOGICAL_PROCESS	150	0.3973231	5.595866	0.0	0.0	0.0	444	tags=61%, list=24%, signal=73%
[TOP, DETAILS]	GO:0043043	peptide biosynthetic process	BIOLOGICAL_PROCESS	161	0.37492236	5.2368083	0.0	0.0	0.0	444	tags=58%, list=24%, signal=70%
[BOTTOM, DETAILS]	GO:0048563	post-embryonic animal organ morphogenesis	BIOLOGICAL_PROCESS	180	-0.29465514	-4.537024	0.0	0.0	0.0	698	tags=64%, list=38%, signal=94%
[BOTTOM, DETAILS]	GO:0007552	metamorphosis	BIOLOGICAL_PROCESS	208	-0.2747244	-4.4500446	0.0	0.0	0.0	703	tags=63%, list=38%, signal=90%
[BOTTOM, DETAILS]	GO:0048707	instar larval or pupal morphogenesis	BIOLOGICAL_PROCESS	198	-0.27751032	-4.3579245	0.0	0.0	0.0	698	tags=63%, list=38%, signal=90%
[BOTTOM, DETAILS]	GO:0007560	imaginal disc morphogenesis	BIOLOGICAL_PROCESS	180	-0.29465514	-4.311145	0.0	0.0	0.0	698	tags=64%, list=38%, signal=94%
[BOTTOM, DETAILS]	GO:0009886	post-embryonic animal morphogenesis	BIOLOGICAL_PROCESS	204	-0.26332542	-4.197606	0.0	0.0	0.0	698	tags=61%, list=38%, signal=88%
[BOTTOM, DETAILS]	GO:0060562	epithelial tube morphogenesis	BIOLOGICAL_PROCESS	200	-0.2739945	-4.194943	0.0	0.0	0.0	702	tags=63%, list=38%, signal=90%
[BOTTOM, DETAILS]	GO:0048569	post-embryonic animal organ development	BIOLOGICAL_PROCESS	205	-0.26012287	-4.130005	0.0	0.0	0.0	698	tags=61%, list=38%, signal=87%
[BOTTOM, DETAILS]	GO:0035107	appendage morphogenesis	BIOLOGICAL_PROCESS	149	-0.28179193	-3.819756	0.0	0.0	0.0	698	tags=64%, list=38%, signal=94%
[BOTTOM, DETAILS]	GO:0035114	imaginal disc-derived appendage morphogenesis	BIOLOGICAL_PROCESS	149	-0.28179193	-3.785104	0.0	0.0	0.0	698	tags=64%, list=38%, signal=94%
[BOTTOM, DETAILS]	GO:0048736	appendage development	BIOLOGICAL_PROCESS	155	-0.2699346	-3.7440722	0.0	0.0	0.0	698	tags=63%, list=38%, signal=92%
[BOTTOM, DETAILS]	GO:0048737	imaginal disc-derived appendage development	BIOLOGICAL_PROCESS	155	-0.2699346	-3.7212532	0.0	0.0	0.0	698	tags=63%, list=38%, signal=92%
[BOTTOM, DETAILS]	GO:0007472	wing disc morphogenesis	BIOLOGICAL_PROCESS	131	-0.28277308	-3.6943617	0.0	0.0	0.0	712	tags=65%, list=39%, signal=98%
[BOTTOM, DETAILS]	GO:0035120	post-embryonic appendage morphogenesis	BIOLOGICAL_PROCESS	145	-0.2702749	-3.680518	0.0	0.0	0.0	698	tags=63%, list=38%, signal=93%
[BOTTOM, DETAILS]	GO:0007476	imaginal disc-derived wing morphogenesis	BIOLOGICAL_PROCESS	129	-0.2765884	-3.619034	0.0	0.0	0.0	712	tags=64%, list=39%, signal=98%
[BOTTOM, DETAILS]	GO:0007423	sensory organ development	BIOLOGICAL_PROCESS	187	-0.23380043	-3.6112213	0.0	0.0	0.0	1347	tags=94%, list=73%, signal=315%
[TOP, DETAILS]	GO:0042254	ribosome biogenesis	BIOLOGICAL_PROCESS	53	0.4111688	3.5130336	0.0	0.0	0.0	688	tags=77%, list=37%, signal=120%
[TOP, DETAILS]	GO:0022613	ribonucleoprotein complex biogenesis	BIOLOGICAL_PROCESS	68	0.3640639	3.4597044	0.0	0.0	0.0	1005	tags=90%, list=55%, signal=190%
[TOP, DETAILS]	GO:0042255	ribosome assembly	BIOLOGICAL_PROCESS	21	0.62875456	3.4197166	0.0	0.0	0.0	345	tags=81%, list=19%, signal=98%
[BOTTOM, DETAILS]	GO:0150063	visual system development	BIOLOGICAL_PROCESS	160	-0.23317221	-3.3531864	0.0	0.0	0.0	1381	tags=96%, list=75%, signal=352%
[BOTTOM, DETAILS]	GO:0035220	wing disc development	BIOLOGICAL_PROCESS	179	-0.21956453	-3.3470821	0.0	0.0	0.0	716	tags=59%, list=39%, signal=87%
[BOTTOM, DETAILS]	GO:0048880	sensory system development	BIOLOGICAL_PROCESS	160	-0.23317221	-3.302543	0.0	0.0	0.0	1381	tags=96%, list=75%, signal=352%
[BOTTOM, DETAILS]	GO:0001654	eye development	BIOLOGICAL_PROCESS	160	-0.23317221	-3.289049	0.0	0.0	0.0	1381	tags=96%, list=75%, signal=352%
[BOTTOM, DETAILS]	GO:0048749	compound eye development	BIOLOGICAL_PROCESS	151	-0.234778	-3.2403762	0.0	0.0	0.0	1177	tags=85%, list=64%, signal=217%
[BOTTOM, DETAILS]	GO:0048592	eye morphogenesis	BIOLOGICAL_PROCESS	133	-0.24346726	-3.2010856	0.0	0.0	0.0	1177	tags=86%, list=64%, signal=222%
[BOTTOM, DETAILS]	GO:0090596	sensory organ morphogenesis	BIOLOGICAL_PROCESS	133	-0.24346726	-3.1669557	0.0	0.0	0.0	1177	tags=86%, list=64%, signal=222%
[TOP, DETAILS]	GO:0042273	ribosomal large subunit biogenesis	BIOLOGICAL_PROCESS	27	0.518886	3.1214097	0.0	0.0	0.0	626	tags=85%, list=34%, signal=127%
[BOTTOM, DETAILS]	GO:0001745	compound eye morphogenesis	BIOLOGICAL_PROCESS	127	-0.24420474	-3.092297	0.0	6.5934066E-5	0.001	1177	tags=87%, list=64%, signal=224%
[BOTTOM, DETAILS]	GO:0034330	cell junction organization	BIOLOGICAL_PROCESS	132	-0.23562866	-3.0595632	0.0	6.318682E-5	0.001	1258	tags=90%, list=68%, signal=264%
[TOP, DETAILS]	GO:0042274	ribosomal small subunit biogenesis	BIOLOGICAL_PROCESS	15	0.6539248	3.0316985	0.0	0.0	0.0	155	tags=73%, list=8%, signal=79%
[BOTTOM, DETAILS]	GO:0000122	negative regulation of transcription by RNA polymerase II	BIOLOGICAL_PROCESS	61	-0.31958005	-2.9020455	0.0	3.7680767E-4	0.006	579	tags=62%, list=31%, signal=88%
[BOTTOM, DETAILS]	GO:0010648	negative regulation of cell communication	BIOLOGICAL_PROCESS	128	-0.22131312	-2.8356285	0.0	6.037039E-4	0.01	1204	tags=86%, list=65%, signal=231%
[TOP, DETAILS]	GO:0071826	ribonucleoprotein complex subunit organization	BIOLOGICAL_PROCESS	37	0.38497037	2.8194275	0.0	2.4861164E-4	0.005	1046	tags=95%, list=57%, signal=215%
[BOTTOM, DETAILS]	GO:0045165	cell fate commitment	BIOLOGICAL_PROCESS	121	-0.22370748	-2.816238	0.0	5.8134453E-4	0.01	1229	tags=88%, list=67%, signal=246%
[BOTTOM, DETAILS]	GO:0048589	developmental growth	BIOLOGICAL_PROCESS	163	-0.19297732	-2.7927327	0.0	6.145447E-4	0.011	1281	tags=87%, list=70%, signal=261%
[BOTTOM, DETAILS]	GO:2000027	regulation of animal organ morphogenesis	BIOLOGICAL_PROCESS	46	-0.35474145	-2.7881777	0.0	5.9335347E-4	0.011	765	tags=76%, list=42%, signal=127%
[BOTTOM, DETAILS]	GO:0034329	cell junction assembly	BIOLOGICAL_PROCESS	93	-0.24876355	-2.7796283	0.0	6.2812056E-4	0.012	1229	tags=90%, list=67%, signal=258%
[BOTTOM, DETAILS]	GO:0009968	negative regulation of signal transduction	BIOLOGICAL_PROCESS	125	-0.22096038	-2.7775218	0.0	6.078585E-4	0.012	1183	tags=85%, list=64%, signal=221%
[BOTTOM, DETAILS]	GO:0048585	negative regulation of response to stimulus	BIOLOGICAL_PROCESS	141	-0.21099707	-2.775782	0.0	5.88863E-4	0.012	1183	tags=84%, list=64%, signal=216%
[BOTTOM, DETAILS]	GO:0023057	negative regulation of signaling	BIOLOGICAL_PROCESS	128	-0.22131312	-2.762844	0.0	6.658857E-4	0.014	1204	tags=86%, list=65%, signal=231%
[BOTTOM, DETAILS]	GO:0048598	embryonic morphogenesis	BIOLOGICAL_PROCESS	110	-0.23100151	-2.7577295	0.0	6.4630085E-4	0.014	689	tags=59%, list=37%, signal=89%
[BOTTOM, DETAILS]	GO:0040007	growth	BIOLOGICAL_PROCESS	187	-0.18810016	-2.7411597	0.0	8.454931E-4	0.019	1206	tags=82%, list=66%, signal=215%
[BOTTOM, DETAILS]	GO:0051960	regulation of nervous system development	BIOLOGICAL_PROCESS	145	-0.20338729	-2.737789	0.0	8.620072E-4	0.019	1332	tags=91%, list=72%, signal=303%
[BOTTOM, DETAILS]	GO:0007167	enzyme linked receptor protein signaling pathway	BIOLOGICAL_PROCESS	103	-0.23276392	-2.7376573	0.0	8.387097E-4	0.019	794	tags=65%, list=43%, signal=108%
[BOTTOM, DETAILS]	GO:0051253	negative regulation of RNA metabolic process	BIOLOGICAL_PROCESS	130	-0.21199927	-2.7294426	0.0	8.572904E-4	0.02	842	tags=65%, list=46%, signal=112%
[BOTTOM, DETAILS]	GO:0001738	morphogenesis of a polarized epithelium	BIOLOGICAL_PROCESS	62	-0.29073963	-2.6667016	0.0	0.0011936738	0.029	1206	tags=94%, list=66%, signal=262%
[TOP, DETAILS]	GO:0022618	ribonucleoprotein complex assembly	BIOLOGICAL_PROCESS	36	0.38322562	2.6573346	0.0	9.805509E-4	0.022	1046	tags=94%, list=57%, signal=214%
[BOTTOM, DETAILS]	GO:0001708	cell fate specification	BIOLOGICAL_PROCESS	36	-0.37105262	-2.6412094	0.0	0.0012772405	0.032	712	tags=75%, list=39%, signal=120%
[TOP, DETAILS]	GO:0006605	protein targeting	BIOLOGICAL_PROCESS	22	0.47533613	2.6336799	0.0	0.0011782055	0.028	808	tags=91%, list=44%, signal=160%
[BOTTOM, DETAILS]	GO:0008586	imaginal disc-derived wing vein morphogenesis	BIOLOGICAL_PROCESS	21	-0.48516485	-2.6327024	0.0	0.0013203525	0.034	696	tags=86%, list=38%, signal=136%
[BOTTOM, DETAILS]	GO:0040008	regulation of growth	BIOLOGICAL_PROCESS	128	-0.20542815	-2.6226437	0.0	0.001401155	0.037	1073	tags=77%, list=58%, signal=173%
[BOTTOM, DETAILS]	GO:0051094	positive regulation of developmental process	BIOLOGICAL_PROCESS	129	-0.20275483	-2.6150196	0.0	0.0014042291	0.038	1238	tags=86%, list=67%, signal=244%
[BOTTOM, DETAILS]	GO:0030855	epithelial cell differentiation	BIOLOGICAL_PROCESS	156	-0.19061098	-2.5987089	0.0	0.0015884081	0.044	1332	tags=90%, list=72%, signal=297%
[BOTTOM, DETAILS]	GO:0048645	animal organ formation	BIOLOGICAL_PROCESS	24	-0.45303616	-2.5656734	0.0	0.0020663587	0.059	712	tags=83%, list=39%, signal=134%
[BOTTOM, DETAILS]	GO:0006468	protein phosphorylation	BIOLOGICAL_PROCESS	149	-0.18821695	-2.560882	0.0	0.002122352	0.062	1227	tags=84%, list=67%, signal=231%
[BOTTOM, DETAILS]	GO:0051726	regulation of cell cycle	BIOLOGICAL_PROCESS	89	-0.23542275	-2.5562994	0.0	0.0020771956	0.062	1202	tags=88%, list=65%, signal=240%
[TOP, DETAILS]	GO:0098655	cation transmembrane transport	BIOLOGICAL_PROCESS	42	0.32805264	2.530253	0.0	0.0024315869	0.063	943	tags=83%, list=51%, signal=167%
[BOTTOM, DETAILS]	GO:0009792	embryo development ending in birth or egg hatching	BIOLOGICAL_PROCESS	95	-0.22750348	-2.5121741	0.0	0.0029755963	0.089	689	tags=59%, list=37%, signal=89%
[BOTTOM, DETAILS]	GO:0071363	cellular response to growth factor stimulus	BIOLOGICAL_PROCESS	39	-0.34059024	-2.50348	0.0	0.0029448313	0.09	709	tags=72%, list=39%, signal=114%
[BOTTOM, DETAILS]	GO:0035265	organ growth	BIOLOGICAL_PROCESS	37	-0.3536136	-2.4994988	0.0	0.0030398143	0.095	607	tags=68%, list=33%, signal=99%
[BOTTOM]	GO:0045595	regulation of cell differentiation	BIOLOGICAL_PROCESS	182	-0.17063105	-2.4814305	0.0	0.003555527	0.112	1215	tags=81%, list=66%, signal=216%
[BOTTOM]	GO:0002064	epithelial cell development	BIOLOGICAL_PROCESS	142	-0.18571404	-2.4732327	0.0	0.003634371	0.117	1332	tags=89%, list=72%, signal=299%
[BOTTOM]	GO:0007169	transmembrane receptor protein tyrosine kinase signaling pathway	BIOLOGICAL_PROCESS	81	-0.24002524	-2.4647853	0.0	0.0038001523	0.125	1215	tags=89%, list=66%, signal=250%
[BOTTOM]	GO:1903507	negative regulation of nucleic acid-templated transcription	BIOLOGICAL_PROCESS	122	-0.1954816	-2.464518	0.0	0.003729779	0.125	842	tags=64%, list=46%, signal=110%
[BOTTOM]	GO:0060284	regulation of cell development	BIOLOGICAL_PROCESS	155	-0.17790152	-2.4598215	0.0	0.0038319004	0.129	1257	tags=85%, list=68%, signal=244%
[BOTTOM]	GO:1902679	negative regulation of RNA biosynthetic process	BIOLOGICAL_PROCESS	122	-0.1954816	-2.453666	0.0	0.0039555994	0.135	842	tags=64%, list=46%, signal=110%
[TOP, DETAILS]	GO:0032940	secretion by cell	BIOLOGICAL_PROCESS	71	0.24825335	2.447493	0.0	0.004415875	0.118	882	tags=72%, list=48%, signal=133%
[TOP, DETAILS]	GO:0046903	secretion	BIOLOGICAL_PROCESS	73	0.24230611	2.4404457	0.0	0.0042931875	0.124	882	tags=71%, list=48%, signal=131%
[BOTTOM]	GO:0022603	regulation of anatomical structure morphogenesis	BIOLOGICAL_PROCESS	118	-0.19509724	-2.4379206	0.0	0.004297175	0.146	1069	tags=76%, list=58%, signal=170%
[BOTTOM]	GO:0045216	cell-cell junction organization	BIOLOGICAL_PROCESS	48	-0.30432004	-2.437763	0.0	0.0042230855	0.146	1258	tags=98%, list=68%, signal=301%
[BOTTOM]	GO:0007164	establishment of tissue polarity	BIOLOGICAL_PROCESS	55	-0.28113613	-2.4377625	0.0	0.0041515077	0.146	1206	tags=93%, list=66%, signal=261%
[BOTTOM]	GO:0043549	regulation of kinase activity	BIOLOGICAL_PROCESS	54	-0.28727022	-2.4338348	0.0	0.0042393454	0.149	1090	tags=87%, list=59%, signal=207%
[BOTTOM]	GO:0045892	negative regulation of transcription, DNA-templated	BIOLOGICAL_PROCESS	121	-0.20102346	-2.4319863	0.0	0.004245349	0.152	842	tags=64%, list=46%, signal=111%
[BOTTOM]	GO:0001736	establishment of planar polarity	BIOLOGICAL_PROCESS	55	-0.28113613	-2.430984	0.0	0.0041768756	0.152	1206	tags=93%, list=66%, signal=261%
[BOTTOM]	GO:0060541	respiratory system development	BIOLOGICAL_PROCESS	109	-0.20280953	-2.4305747	0.0	0.004134825	0.153	376	tags=39%, list=20%, signal=47%
[BOTTOM]	GO:0070848	response to growth factor	BIOLOGICAL_PROCESS	40	-0.32243195	-2.4208674	0.0	0.004314976	0.161	709	tags=70%, list=39%, signal=111%
[BOTTOM]	GO:0042325	regulation of phosphorylation	BIOLOGICAL_PROCESS	106	-0.20504051	-2.4155664	0.0	0.004272717	0.161	1191	tags=84%, list=65%, signal=224%
[BOTTOM]	GO:0016331	morphogenesis of embryonic epithelium	BIOLOGICAL_PROCESS	77	-0.24701093	-2.4134412	0.0	0.004372319	0.167	689	tags=61%, list=37%, signal=93%
[TOP, DETAILS]	GO:0006812	cation transport	BIOLOGICAL_PROCESS	44	0.31289524	2.4113595	0.0	0.0049357275	0.148	943	tags=82%, list=51%, signal=164%
[BOTTOM]	GO:0050890	cognition	BIOLOGICAL_PROCESS	57	-0.2694615	-2.399683	0.0	0.004634504	0.179	1006	tags=81%, list=55%, signal=172%
[TOP, DETAILS]	GO:0140352	export from cell	BIOLOGICAL_PROCESS	73	0.24230611	2.3976743	0.0	0.0051867394	0.165	882	tags=71%, list=48%, signal=131%
[BOTTOM]	GO:0001700	embryonic development via the syncytial blastoderm	BIOLOGICAL_PROCESS	91	-0.21956043	-2.396822	0.0	0.0046799374	0.183	689	tags=58%, list=37%, signal=88%
[BOTTOM]	GO:0010160	formation of animal organ boundary	BIOLOGICAL_PROCESS	19	-0.46065632	-2.3909235	0.0	0.0046567325	0.185	712	tags=84%, list=39%, signal=136%
[BOTTOM]	GO:0048638	regulation of developmental growth	BIOLOGICAL_PROCESS	97	-0.21240422	-2.3901083	0.0	0.0046116756	0.186	1073	tags=78%, list=58%, signal=178%
[BOTTOM]	GO:0042067	establishment of ommatidial planar polarity	BIOLOGICAL_PROCESS	36	-0.34008926	-2.387838	0.0	0.004677097	0.191	1177	tags=97%, list=64%, signal=264%
[BOTTOM]	GO:0046552	photoreceptor cell fate commitment	BIOLOGICAL_PROCESS	40	-0.32258466	-2.3828247	0.0020408162	0.0048279096	0.197	1215	tags=98%, list=66%, signal=281%
[BOTTOM]	GO:0048663	neuron fate commitment	BIOLOGICAL_PROCESS	44	-0.30234736	-2.3825583	0.0	0.00478251	0.197	1215	tags=95%, list=66%, signal=274%
[BOTTOM]	GO:0006260	DNA replication	BIOLOGICAL_PROCESS	18	-0.46321693	-2.3700368	0.002	0.005217847	0.215	793	tags=89%, list=43%, signal=155%
[BOTTOM]	GO:0007424	open tracheal system development	BIOLOGICAL_PROCESS	107	-0.20048183	-2.356742	0.0	0.0056090103	0.231	376	tags=39%, list=20%, signal=46%
[BOTTOM]	GO:0043068	positive regulation of programmed cell death	BIOLOGICAL_PROCESS	34	-0.3487093	-2.3507903	0.0	0.005701402	0.238	887	tags=82%, list=48%, signal=156%
[TOP, DETAILS]	GO:0048193	Golgi vesicle transport	BIOLOGICAL_PROCESS	28	0.36583018	2.3455343	0.0	0.0073719835	0.243	848	tags=82%, list=46%, signal=150%
[BOTTOM]	GO:0007611	learning or memory	BIOLOGICAL_PROCESS	57	-0.2694615	-2.345308	0.0	0.0058318893	0.244	1006	tags=81%, list=55%, signal=172%
[BOTTOM]	GO:0002065	columnar/cuboidal epithelial cell differentiation	BIOLOGICAL_PROCESS	132	-0.17652978	-2.3424158	0.0	0.0058942162	0.25	1359	tags=90%, list=74%, signal=320%
[BOTTOM]	GO:0007612	learning	BIOLOGICAL_PROCESS	24	-0.40263256	-2.3370993	0.0	0.0061131017	0.257	957	tags=92%, list=52%, signal=188%
[BOTTOM]	GO:0007163	establishment or maintenance of cell polarity	BIOLOGICAL_PROCESS	110	-0.19666508	-2.3341856	0.0	0.0061887857	0.263	1284	tags=88%, list=70%, signal=274%
[BOTTOM]	GO:0032990	cell part morphogenesis	BIOLOGICAL_PROCESS	185	-0.15771966	-2.3280308	0.002016129	0.006345402	0.271	725	tags=54%, list=39%, signal=79%
[BOTTOM]	GO:0048667	cell morphogenesis involved in neuron differentiation	BIOLOGICAL_PROCESS	182	-0.15502849	-2.3244429	0.0	0.0063803494	0.276	725	tags=53%, list=39%, signal=79%
[BOTTOM]	GO:1902531	regulation of intracellular signal transduction	BIOLOGICAL_PROCESS	128	-0.18261091	-2.3203857	0.0	0.006468285	0.283	1184	tags=81%, list=64%, signal=212%
[BOTTOM]	GO:0003002	regionalization	BIOLOGICAL_PROCESS	186	-0.15441316	-2.3185036	0.0	0.006463394	0.286	1339	tags=87%, list=73%, signal=285%
[BOTTOM]	GO:0050808	synapse organization	BIOLOGICAL_PROCESS	97	-0.20485552	-2.3080482	0.0041237115	0.0068936124	0.305	1238	tags=87%, list=67%, signal=250%
[BOTTOM]	GO:0051240	positive regulation of multicellular organismal process	BIOLOGICAL_PROCESS	119	-0.18904145	-2.306219	0.0	0.0069044796	0.309	1238	tags=85%, list=67%, signal=242%
[BOTTOM]	GO:0046530	photoreceptor cell differentiation	BIOLOGICAL_PROCESS	90	-0.21218352	-2.3041599	0.0	0.006897511	0.31	1225	tags=87%, list=67%, signal=246%
[BOTTOM]	GO:0051656	establishment of organelle localization	BIOLOGICAL_PROCESS	61	-0.25454965	-2.3007681	0.002057613	0.006980094	0.315	1238	tags=92%, list=67%, signal=271%
[BOTTOM]	GO:0001709	cell fate determination	BIOLOGICAL_PROCESS	52	-0.27365953	-2.2996464	0.0	0.0069542313	0.318	1140	tags=88%, list=62%, signal=226%
[TOP, DETAILS]	GO:0019752	carboxylic acid metabolic process	BIOLOGICAL_PROCESS	47	0.28024855	2.291825	0.0	0.010086667	0.328	593	tags=60%, list=32%, signal=86%
[BOTTOM]	GO:0045859	regulation of protein kinase activity	BIOLOGICAL_PROCESS	46	-0.28516412	-2.289681	0.0019455253	0.0074925693	0.342	1090	tags=87%, list=59%, signal=208%
[BOTTOM]	GO:0050767	regulation of neurogenesis	BIOLOGICAL_PROCESS	112	-0.19321139	-2.2837422	0.0019193857	0.0076647317	0.353	1360	tags=92%, list=74%, signal=331%
[BOTTOM]	GO:0046528	imaginal disc fusion	BIOLOGICAL_PROCESS	15	-0.47977367	-2.2832985	0.0	0.007598211	0.353	475	tags=73%, list=26%, signal=98%
[BOTTOM]	GO:0030707	ovarian follicle cell development	BIOLOGICAL_PROCESS	130	-0.17469315	-2.278644	0.0	0.007748297	0.362	1359	tags=90%, list=74%, signal=319%
[BOTTOM]	GO:0001932	regulation of protein phosphorylation	BIOLOGICAL_PROCESS	96	-0.19723016	-2.2725484	0.0020533882	0.007966633	0.373	1191	tags=83%, list=65%, signal=224%
[BOTTOM]	GO:0001754	eye photoreceptor cell differentiation	BIOLOGICAL_PROCESS	76	-0.22605488	-2.2718651	0.0	0.00794888	0.375	1225	tags=88%, list=67%, signal=253%
[TOP, DETAILS]	GO:0035592	establishment of protein localization to extracellular region	BIOLOGICAL_PROCESS	28	0.35590187	2.2715507	0.0018691589	0.011330452	0.376	866	tags=82%, list=47%, signal=153%
[BOTTOM]	GO:0031175	neuron projection development	BIOLOGICAL_PROCESS	193	-0.14625989	-2.269979	0.0019762847	0.007996539	0.378	628	tags=47%, list=34%, signal=64%
[BOTTOM]	GO:0010564	regulation of cell cycle process	BIOLOGICAL_PROCESS	45	-0.28845584	-2.2697213	0.0020920502	0.007976814	0.381	833	tags=73%, list=45%, signal=131%
[BOTTOM]	GO:0042706	eye photoreceptor cell fate commitment	BIOLOGICAL_PROCESS	36	-0.31903663	-2.2673934	0.0	0.007990064	0.385	1215	tags=97%, list=66%, signal=280%
[BOTTOM]	GO:0044770	cell cycle phase transition	BIOLOGICAL_PROCESS	28	-0.35797018	-2.2612495	0.0	0.008334249	0.403	930	tags=86%, list=51%, signal=171%
[BOTTOM]	GO:0035218	leg disc development	BIOLOGICAL_PROCESS	42	-0.30303872	-2.2563202	0.0	0.008606726	0.419	727	tags=69%, list=39%, signal=112%
[BOTTOM]	GO:0001752	compound eye photoreceptor fate commitment	BIOLOGICAL_PROCESS	36	-0.31903663	-2.2545636	0.003992016	0.008628389	0.424	1215	tags=97%, list=66%, signal=280%
[BOTTOM]	GO:0046529	imaginal disc fusion, thorax closure	BIOLOGICAL_PROCESS	15	-0.47977367	-2.2544858	0.0	0.008543797	0.424	475	tags=73%, list=26%, signal=98%
[TOP, DETAILS]	GO:0098662	inorganic cation transmembrane transport	BIOLOGICAL_PROCESS	35	0.32192692	2.2532632	0.0	0.012198315	0.416	943	tags=83%, list=51%, signal=167%
[BOTTOM]	GO:0002066	columnar/cuboidal epithelial cell development	BIOLOGICAL_PROCESS	130	-0.17469315	-2.25203	0.0	0.0086412085	0.43	1359	tags=90%, list=74%, signal=319%
[BOTTOM]	GO:0051174	regulation of phosphorus metabolic process	BIOLOGICAL_PROCESS	112	-0.18637942	-2.2449589	0.0019762847	0.009132126	0.449	1191	tags=82%, list=65%, signal=218%
[BOTTOM]	GO:0048859	formation of anatomical boundary	BIOLOGICAL_PROCESS	23	-0.40142056	-2.243899	0.0019493178	0.009149125	0.452	712	tags=78%, list=39%, signal=126%
[BOTTOM]	GO:0110111	negative regulation of animal organ morphogenesis	BIOLOGICAL_PROCESS	17	-0.45620486	-2.2432914	0.0	0.009077719	0.453	685	tags=82%, list=37%, signal=130%
[BOTTOM]	GO:0019220	regulation of phosphate metabolic process	BIOLOGICAL_PROCESS	112	-0.18637942	-2.242167	0.0	0.009138291	0.457	1191	tags=82%, list=65%, signal=218%
[BOTTOM]	GO:0120039	plasma membrane bounded cell projection morphogenesis	BIOLOGICAL_PROCESS	182	-0.14893122	-2.2351766	0.002016129	0.009486278	0.471	725	tags=53%, list=39%, signal=78%
[BOTTOM]	GO:0044772	mitotic cell cycle phase transition	BIOLOGICAL_PROCESS	28	-0.35797018	-2.2302651	0.0021097045	0.009711522	0.486	930	tags=86%, list=51%, signal=171%
[TOP, DETAILS]	GO:0009306	protein secretion	BIOLOGICAL_PROCESS	28	0.35590187	2.2253041	0.0019607844	0.013872186	0.473	866	tags=82%, list=47%, signal=153%
[BOTTOM]	GO:0042335	cuticle development	BIOLOGICAL_PROCESS	41	-0.30102986	-2.218804	0.0020120724	0.010455462	0.519	447	tags=54%, list=24%, signal=69%
[BOTTOM]	GO:0051338	regulation of transferase activity	BIOLOGICAL_PROCESS	57	-0.24754152	-2.206443	0.004048583	0.01128576	0.549	1142	tags=86%, list=62%, signal=219%
[BOTTOM]	GO:0048812	neuron projection morphogenesis	BIOLOGICAL_PROCESS	182	-0.14893122	-2.2025576	0.003944773	0.011354045	0.555	725	tags=53%, list=39%, signal=78%
[BOTTOM]	GO:2000145	regulation of cell motility	BIOLOGICAL_PROCESS	44	-0.27869684	-2.1935153	0.001953125	0.011953907	0.575	337	tags=45%, list=18%, signal=54%
[TOP, DETAILS]	GO:0090150	establishment of protein localization to membrane	BIOLOGICAL_PROCESS	18	0.43484488	2.1925628	0.0	0.016503762	0.55	945	tags=94%, list=51%, signal=192%
[BOTTOM]	GO:0048813	dendrite morphogenesis	BIOLOGICAL_PROCESS	69	-0.23082082	-2.1903827	0.0	0.012094698	0.582	846	tags=68%, list=46%, signal=121%
[BOTTOM]	GO:0007178	transmembrane receptor protein serine/threonine kinase signaling pathway	BIOLOGICAL_PROCESS	22	-0.39872056	-2.1900315	0.0	0.012003241	0.582	782	tags=82%, list=42%, signal=141%
[TOP, DETAILS]	GO:0043436	oxoacid metabolic process	BIOLOGICAL_PROCESS	48	0.26766127	2.1869235	0.003875969	0.01635638	0.557	593	tags=58%, list=32%, signal=84%
[BOTTOM]	GO:0048858	cell projection morphogenesis	BIOLOGICAL_PROCESS	182	-0.14893122	-2.1840324	0.0	0.012316434	0.591	725	tags=53%, list=39%, signal=78%
[BOTTOM]	GO:0007391	dorsal closure	BIOLOGICAL_PROCESS	65	-0.23457208	-2.1823835	0.003976143	0.012301492	0.593	689	tags=60%, list=37%, signal=93%
[BOTTOM]	GO:0010942	positive regulation of cell death	BIOLOGICAL_PROCESS	37	-0.30872834	-2.177669	0.002074689	0.01256538	0.604	887	tags=78%, list=48%, signal=148%
[BOTTOM]	GO:0098742	cell-cell adhesion via plasma-membrane adhesion molecules	BIOLOGICAL_PROCESS	22	-0.397746	-2.173069	0.0019880715	0.012801038	0.612	198	tags=50%, list=11%, signal=55%
[BOTTOM]	GO:0030334	regulation of cell migration	BIOLOGICAL_PROCESS	44	-0.27869684	-2.1639888	0.001980198	0.013404697	0.634	337	tags=45%, list=18%, signal=54%
[BOTTOM]	GO:0046620	regulation of organ growth	BIOLOGICAL_PROCESS	32	-0.33286688	-2.1638272	0.0	0.013293914	0.634	607	tags=66%, list=33%, signal=96%
[BOTTOM]	GO:0010647	positive regulation of cell communication	BIOLOGICAL_PROCESS	142	-0.15895015	-2.1608768	0.0	0.013386948	0.642	1183	tags=79%, list=64%, signal=204%
[BOTTOM]	GO:0007156	homophilic cell adhesion via plasma membrane adhesion molecules	BIOLOGICAL_PROCESS	17	-0.4263416	-2.1568196	0.007905139	0.013708519	0.652	198	tags=53%, list=11%, signal=59%
[BOTTOM]	GO:0030509	BMP signaling pathway	BIOLOGICAL_PROCESS	21	-0.38974363	-2.156758	0.003929273	0.013597966	0.652	782	tags=81%, list=42%, signal=139%
[BOTTOM]	GO:0007017	microtubule-based process	BIOLOGICAL_PROCESS	129	-0.1622428	-2.1467392	0.0020283975	0.014429022	0.676	1236	tags=82%, list=67%, signal=233%
[BOTTOM]	GO:0001751	compound eye photoreceptor cell differentiation	BIOLOGICAL_PROCESS	73	-0.22060375	-2.1443167	0.003921569	0.014487253	0.679	1225	tags=88%, list=67%, signal=252%
[BOTTOM]	GO:0000226	microtubule cytoskeleton organization	BIOLOGICAL_PROCESS	110	-0.17605168	-2.1371636	0.0020120724	0.015102107	0.697	1236	tags=84%, list=67%, signal=239%
[BOTTOM]	GO:0071495	cellular response to endogenous stimulus	BIOLOGICAL_PROCESS	81	-0.20716889	-2.1255383	0.006134969	0.01630263	0.73	1091	tags=79%, list=59%, signal=185%
[BOTTOM]	GO:0090130	tissue migration	BIOLOGICAL_PROCESS	82	-0.20136166	-2.124434	0.0062761507	0.016296452	0.733	1398	tags=95%, list=76%, signal=378%
[BOTTOM]	GO:0035272	exocrine system development	BIOLOGICAL_PROCESS	60	-0.2310219	-2.123876	0.003968254	0.016194664	0.734	418	tags=45%, list=23%, signal=56%
[BOTTOM]	GO:0023056	positive regulation of signaling	BIOLOGICAL_PROCESS	142	-0.15895015	-2.1213863	0.0037523452	0.016237674	0.737	1183	tags=79%, list=64%, signal=204%
[BOTTOM]	GO:0007346	regulation of mitotic cell cycle	BIOLOGICAL_PROCESS	57	-0.23817955	-2.121191	0.0	0.016138917	0.739	1191	tags=88%, list=65%, signal=241%
[BOTTOM]	GO:0006974	cellular response to DNA damage stimulus	BIOLOGICAL_PROCESS	63	-0.22659668	-2.1198335	0.0019607844	0.016194908	0.743	767	tags=63%, list=42%, signal=105%
[TOP, DETAILS]	GO:1902600	proton transmembrane transport	BIOLOGICAL_PROCESS	17	0.43240455	2.1157677	0.0020242915	0.025368853	0.746	943	tags=94%, list=51%, signal=191%
[BOTTOM]	GO:0051241	negative regulation of multicellular organismal process	BIOLOGICAL_PROCESS	80	-0.2015261	-2.1115794	0.0020491802	0.016759252	0.755	1280	tags=89%, list=70%, signal=279%
[BOTTOM]	GO:0007447	imaginal disc pattern formation	BIOLOGICAL_PROCESS	52	-0.25195637	-2.1097372	0.0057142857	0.01689813	0.759	931	tags=75%, list=51%, signal=147%
[BOTTOM]	GO:0071773	cellular response to BMP stimulus	BIOLOGICAL_PROCESS	21	-0.38974363	-2.0943456	0.0039525693	0.018290166	0.789	782	tags=81%, list=42%, signal=139%
[BOTTOM]	GO:1903047	mitotic cell cycle process	BIOLOGICAL_PROCESS	102	-0.1819786	-2.0940564	0.0	0.018167874	0.789	1327	tags=89%, list=72%, signal=302%
[TOP, DETAILS]	GO:0071692	protein localization to extracellular region	BIOLOGICAL_PROCESS	29	0.32899445	2.093829	0.003976143	0.028246844	0.788	736	tags=72%, list=40%, signal=119%
[BOTTOM]	GO:0007517	muscle organ development	BIOLOGICAL_PROCESS	42	-0.27052066	-2.0921783	0.0	0.018249918	0.793	917	tags=76%, list=50%, signal=148%
[BOTTOM]	GO:0016358	dendrite development	BIOLOGICAL_PROCESS	74	-0.21168113	-2.0921426	0.0	0.018118626	0.793	846	tags=66%, list=46%, signal=118%
[BOTTOM]	GO:0035282	segmentation	BIOLOGICAL_PROCESS	82	-0.20109127	-2.086879	0.0019762847	0.018575745	0.802	927	tags=70%, list=50%, signal=134%
[BOTTOM]	GO:0045944	positive regulation of transcription by RNA polymerase II	BIOLOGICAL_PROCESS	110	-0.17070006	-2.0808125	0.00390625	0.019100199	0.819	1262	tags=85%, list=69%, signal=253%
[TOP, DETAILS]	GO:0098660	inorganic ion transmembrane transport	BIOLOGICAL_PROCESS	39	0.28589317	2.0793948	0.006085193	0.02975629	0.821	1136	tags=90%, list=62%, signal=229%
[BOTTOM]	GO:0090132	epithelium migration	BIOLOGICAL_PROCESS	81	-0.20061727	-2.0790784	0.008247423	0.01914172	0.824	1398	tags=95%, list=76%, signal=378%
[BOTTOM]	GO:0010631	epithelial cell migration	BIOLOGICAL_PROCESS	80	-0.19985802	-2.0770447	0.0020120724	0.019244935	0.831	1398	tags=95%, list=76%, signal=378%
[BOTTOM]	GO:0010941	regulation of cell death	BIOLOGICAL_PROCESS	83	-0.1963074	-2.074726	0.004040404	0.01935867	0.836	1142	tags=81%, list=62%, signal=203%
[BOTTOM]	GO:0071310	cellular response to organic substance	BIOLOGICAL_PROCESS	111	-0.1715461	-2.074049	0.003992016	0.019278642	0.836	1114	tags=77%, list=61%, signal=182%
[BOTTOM]	GO:0042048	olfactory behavior	BIOLOGICAL_PROCESS	23	-0.36296454	-2.0700676	0.0041067763	0.019644849	0.844	942	tags=87%, list=51%, signal=176%
[BOTTOM]	GO:0007431	salivary gland development	BIOLOGICAL_PROCESS	60	-0.2310219	-2.0687041	0.0041237115	0.019692326	0.847	418	tags=45%, list=23%, signal=56%
[BOTTOM]	GO:0009967	positive regulation of signal transduction	BIOLOGICAL_PROCESS	133	-0.1589116	-2.0642743	0.0019762847	0.020243445	0.855	1183	tags=79%, list=64%, signal=205%
[BOTTOM]	GO:0043065	positive regulation of apoptotic process	BIOLOGICAL_PROCESS	24	-0.35672355	-2.0642653	0.0020325202	0.020107582	0.855	887	tags=83%, list=48%, signal=159%
[BOTTOM]	GO:0060581	cell fate commitment involved in pattern specification	BIOLOGICAL_PROCESS	18	-0.40900227	-2.0589936	0.0	0.02073886	0.868	585	tags=72%, list=32%, signal=105%
[BOTTOM]	GO:0098609	cell-cell adhesion	BIOLOGICAL_PROCESS	47	-0.25620866	-2.0581048	0.004008016	0.020754403	0.87	1069	tags=83%, list=58%, signal=193%
[BOTTOM]	GO:0008306	associative learning	BIOLOGICAL_PROCESS	20	-0.38489842	-2.0580153	0.0042283298	0.02061786	0.87	957	tags=90%, list=52%, signal=185%
[TOP, DETAILS]	GO:0072657	protein localization to membrane	BIOLOGICAL_PROCESS	39	0.2785509	2.0555575	0.0020661156	0.033238873	0.874	866	tags=74%, list=47%, signal=137%
[BOTTOM]	GO:0040003	chitin-based cuticle development	BIOLOGICAL_PROCESS	29	-0.31772855	-2.04637	0.006329114	0.021843558	0.891	441	tags=55%, list=24%, signal=71%
[BOTTOM]	GO:0007043	cell-cell junction assembly	BIOLOGICAL_PROCESS	31	-0.32265192	-2.0410933	0.0	0.022387344	0.902	1258	tags=100%, list=68%, signal=310%
[BOTTOM]	GO:0009719	response to endogenous stimulus	BIOLOGICAL_PROCESS	82	-0.19720186	-2.0406463	0.0019569471	0.022322621	0.902	1091	tags=78%, list=59%, signal=183%
[BOTTOM]	GO:0007446	imaginal disc growth	BIOLOGICAL_PROCESS	29	-0.31456953	-2.0382516	0.0056926	0.022617262	0.907	1272	tags=100%, list=69%, signal=318%
[BOTTOM]	GO:0006259	DNA metabolic process	BIOLOGICAL_PROCESS	70	-0.2046866	-2.0283518	0.006198347	0.023849871	0.92	559	tags=50%, list=30%, signal=69%
[BOTTOM]	GO:0016071	mRNA metabolic process	BIOLOGICAL_PROCESS	110	-0.16601543	-2.0280974	0.004149378	0.023718135	0.921	1404	tags=92%, list=76%, signal=364%
[TOP, DETAILS]	GO:0006082	organic acid metabolic process	BIOLOGICAL_PROCESS	49	0.25558034	2.0272126	0.003937008	0.038035884	0.912	593	tags=57%, list=32%, signal=82%
[BOTTOM]	GO:0009952	anterior/posterior pattern specification	BIOLOGICAL_PROCESS	72	-0.20538913	-2.0236452	0.0	0.024260568	0.93	865	tags=67%, list=47%, signal=121%
[BOTTOM]	GO:0007548	sex differentiation	BIOLOGICAL_PROCESS	41	-0.26780492	-2.0233066	0.004140787	0.024148012	0.93	417	tags=49%, list=23%, signal=62%
[TOP, DETAILS]	GO:0034976	response to endoplasmic reticulum stress	BIOLOGICAL_PROCESS	24	0.33732343	2.0221672	0.0140280565	0.037846215	0.918	460	tags=58%, list=25%, signal=77%
[BOTTOM]	GO:0048870	cell motility	BIOLOGICAL_PROCESS	138	-0.1493145	-2.0063908	0.010351967	0.02672071	0.941	267	tags=28%, list=15%, signal=31%
[BOTTOM]	GO:0071772	response to BMP	BIOLOGICAL_PROCESS	22	-0.35271627	-2.0050187	0.0	0.026785914	0.942	782	tags=77%, list=42%, signal=133%
[BOTTOM]	GO:0042330	taxis	BIOLOGICAL_PROCESS	134	-0.1553568	-2.0043986	0.0060728746	0.02679288	0.943	725	tags=54%, list=39%, signal=82%
[BOTTOM]	GO:0001667	ameboidal-type cell migration	BIOLOGICAL_PROCESS	85	-0.19571888	-2.0039413	0.004237288	0.026706465	0.943	1455	tags=98%, list=79%, signal=444%
[BOTTOM]	GO:0071900	regulation of protein serine/threonine kinase activity	BIOLOGICAL_PROCESS	26	-0.33630008	-2.0030987	0.006302521	0.026611144	0.943	1090	tags=92%, list=59%, signal=223%
[BOTTOM]	GO:0007297	ovarian follicle cell migration	BIOLOGICAL_PROCESS	68	-0.20923328	-2.0030162	0.003992016	0.02646014	0.943	1092	tags=79%, list=59%, signal=188%
[BOTTOM]	GO:0035151	regulation of tube size, open tracheal system	BIOLOGICAL_PROCESS	27	-0.32194048	-1.9965863	0.008196721	0.027193267	0.951	1258	tags=100%, list=68%, signal=311%
[TOP, DETAILS]	GO:0006888	endoplasmic reticulum to Golgi vesicle-mediated transport	BIOLOGICAL_PROCESS	16	0.43116438	1.9937423	0.008080808	0.04400483	0.948	823	tags=88%, list=45%, signal=157%
[BOTTOM]	GO:0051674	localization of cell	BIOLOGICAL_PROCESS	139	-0.14956166	-1.989545	0.005952381	0.028155021	0.956	1455	tags=93%, list=79%, signal=409%
[BOTTOM]	GO:0016477	cell migration	BIOLOGICAL_PROCESS	136	-0.1536269	-1.9869568	0.004056795	0.028476562	0.958	267	tags=29%, list=15%, signal=31%
[TOP, DETAILS]	GO:0016072	rRNA metabolic process	BIOLOGICAL_PROCESS	27	0.32494178	1.9853132	0.003868472	0.04493712	0.953	1046	tags=89%, list=57%, signal=203%
[BOTTOM]	GO:0007298	border follicle cell migration	BIOLOGICAL_PROCESS	64	-0.21748382	-1.9847143	0.004056795	0.028719114	0.963	1398	tags=97%, list=76%, signal=389%
[BOTTOM]	GO:0045597	positive regulation of cell differentiation	BIOLOGICAL_PROCESS	89	-0.18077573	-1.9828842	0.007518797	0.028823499	0.965	1215	tags=83%, list=66%, signal=233%
[TOP, DETAILS]	GO:1901800	positive regulation of proteasomal protein catabolic process	BIOLOGICAL_PROCESS	18	0.38712132	1.978274	0.008333334	0.04532691	0.958	1032	tags=94%, list=56%, signal=213%
[TOP, DETAILS]	GO:0006886	intracellular protein transport	BIOLOGICAL_PROCESS	92	0.18051933	1.9736934	0.004210526	0.044998556	0.961	1024	tags=73%, list=56%, signal=156%
[BOTTOM]	GO:0051640	organelle localization	BIOLOGICAL_PROCESS	76	-0.19124049	-1.9722471	0.009940358	0.030598601	0.968	1238	tags=86%, list=67%, signal=250%
[BOTTOM]	GO:0051093	negative regulation of developmental process	BIOLOGICAL_PROCESS	86	-0.18550983	-1.9670377	0.0019762847	0.031543035	0.972	810	tags=62%, list=44%, signal=105%
[BOTTOM]	GO:0007591	molting cycle, chitin-based cuticle	BIOLOGICAL_PROCESS	30	-0.2992085	-1.966887	0.0059288535	0.031388823	0.972	441	tags=53%, list=24%, signal=69%
[TOP, DETAILS]	GO:0002790	peptide secretion	BIOLOGICAL_PROCESS	30	0.3046384	1.9601705	0.0060728746	0.04750229	0.967	736	tags=70%, list=40%, signal=115%
[TOP, DETAILS]	GO:0006364	rRNA processing	BIOLOGICAL_PROCESS	27	0.32494178	1.9584072	0.0055350554	0.04654453	0.967	1046	tags=89%, list=57%, signal=203%
[BOTTOM]	GO:0007416	synapse assembly	BIOLOGICAL_PROCESS	68	-0.20944065	-1.958161	0.0041753654	0.033042785	0.977	1227	tags=87%, list=67%, signal=251%
[BOTTOM]	GO:0048865	stem cell fate commitment	BIOLOGICAL_PROCESS	15	-0.42471707	-1.9579742	0.01026694	0.032873195	0.977	821	tags=87%, list=45%, signal=155%
[BOTTOM]	GO:0008355	olfactory learning	BIOLOGICAL_PROCESS	18	-0.38148353	-1.9524478	0.004008016	0.033745047	0.98	942	tags=89%, list=51%, signal=180%
[BOTTOM]	GO:1901987	regulation of cell cycle phase transition	BIOLOGICAL_PROCESS	24	-0.33305815	-1.947643	0.01532567	0.03447177	0.983	930	tags=83%, list=51%, signal=166%
[BOTTOM]	GO:1901990	regulation of mitotic cell cycle phase transition	BIOLOGICAL_PROCESS	24	-0.33305815	-1.9450122	0.008097166	0.034844164	0.983	930	tags=83%, list=51%, signal=166%
[BOTTOM]	GO:0006302	double-strand break repair	BIOLOGICAL_PROCESS	19	-0.36296147	-1.9431816	0.008385744	0.035110783	0.983	890	tags=84%, list=48%, signal=161%
[BOTTOM]	GO:0007478	leg disc morphogenesis	BIOLOGICAL_PROCESS	31	-0.29199785	-1.9398943	0.0	0.035609994	0.986	779	tags=71%, list=42%, signal=121%
[BOTTOM]	GO:0007480	imaginal disc-derived leg morphogenesis	BIOLOGICAL_PROCESS	31	-0.29199785	-1.9343654	0.007707129	0.036611233	0.988	779	tags=71%, list=42%, signal=121%
[BOTTOM]	GO:0043297	apical junction assembly	BIOLOGICAL_PROCESS	24	-0.32140893	-1.9339328	0.020120725	0.036479864	0.988	1258	tags=100%, list=68%, signal=312%
[BOTTOM]	GO:0090066	regulation of anatomical structure size	BIOLOGICAL_PROCESS	114	-0.16125216	-1.9324998	0.007677543	0.03647542	0.988	966	tags=68%, list=52%, signal=133%
[BOTTOM]	GO:0045927	positive regulation of growth	BIOLOGICAL_PROCESS	54	-0.2296317	-1.9298009	0.0040241447	0.036714505	0.989	1193	tags=87%, list=65%, signal=240%
[BOTTOM]	GO:0007293	germarium-derived egg chamber formation	BIOLOGICAL_PROCESS	35	-0.28272426	-1.9263843	0.012295082	0.03722167	0.99	1121	tags=89%, list=61%, signal=222%
[BOTTOM]	GO:0016055	Wnt signaling pathway	BIOLOGICAL_PROCESS	54	-0.2262223	-1.9230585	0.006085193	0.03768257	0.992	1165	tags=85%, list=63%, signal=225%
[BOTTOM]	GO:0038127	ERBB signaling pathway	BIOLOGICAL_PROCESS	32	-0.28809077	-1.922926	0.008080808	0.037514698	0.992	688	tags=66%, list=37%, signal=103%
[BOTTOM]	GO:0042303	molting cycle	BIOLOGICAL_PROCESS	30	-0.2992085	-1.9211203	0.0040899795	0.03771819	0.992	441	tags=53%, list=24%, signal=69%
[BOTTOM]	GO:0044093	positive regulation of molecular function	BIOLOGICAL_PROCESS	80	-0.18845116	-1.9206316	0.010204081	0.037577417	0.992	1257	tags=86%, list=68%, signal=260%
[BOTTOM]	GO:0010721	negative regulation of cell development	BIOLOGICAL_PROCESS	37	-0.26977587	-1.9165674	0.008213553	0.038196865	0.993	808	tags=70%, list=44%, signal=123%
[TOP, DETAILS]	GO:1901137	carbohydrate derivative biosynthetic process	BIOLOGICAL_PROCESS	33	0.2859346	1.9161718	0.003944773	0.057832927	0.994	542	tags=58%, list=29%, signal=80%
[BOTTOM]	GO:0007173	epidermal growth factor receptor signaling pathway	BIOLOGICAL_PROCESS	32	-0.28809077	-1.9097188	0.006085193	0.03934655	0.995	688	tags=66%, list=37%, signal=103%
[BOTTOM]	GO:0007417	central nervous system development	BIOLOGICAL_PROCESS	85	-0.1814083	-1.9091429	0.012958963	0.03931989	0.995	917	tags=67%, list=50%, signal=127%
[BOTTOM]	GO:0035222	wing disc pattern formation	BIOLOGICAL_PROCESS	40	-0.25373402	-1.9078937	0.00811359	0.03943561	0.996	1339	tags=98%, list=73%, signal=350%
[BOTTOM]	GO:0009628	response to abiotic stimulus	BIOLOGICAL_PROCESS	111	-0.15802738	-1.9055548	0.010309278	0.039768092	0.997	1353	tags=88%, list=73%, signal=313%
[BOTTOM]	GO:0010562	positive regulation of phosphorus metabolic process	BIOLOGICAL_PROCESS	59	-0.207727	-1.903681	0.0077669905	0.03994694	0.998	1191	tags=85%, list=65%, signal=232%
[TOP, DETAILS]	GO:0005975	carbohydrate metabolic process	BIOLOGICAL_PROCESS	33	0.28162712	1.9020491	0.0058479533	0.061155047	0.995	494	tags=55%, list=27%, signal=73%
[BOTTOM]	GO:0035215	genital disc development	BIOLOGICAL_PROCESS	22	-0.3394972	-1.9015726	0.012295082	0.040269356	0.998	555	tags=64%, list=30%, signal=90%
[BOTTOM]	GO:0035159	regulation of tube length, open tracheal system	BIOLOGICAL_PROCESS	20	-0.3621911	-1.90078	0.016736401	0.040221736	0.998	354	tags=55%, list=19%, signal=67%
[BOTTOM]	GO:0007450	dorsal/ventral pattern formation, imaginal disc	BIOLOGICAL_PROCESS	32	-0.28435943	-1.8991257	0.0121951215	0.040291578	0.998	1155	tags=91%, list=63%, signal=239%
[BOTTOM]	GO:0045937	positive regulation of phosphate metabolic process	BIOLOGICAL_PROCESS	59	-0.207727	-1.8939849	0.011764706	0.041172106	0.998	1191	tags=85%, list=65%, signal=232%
[BOTTOM]	GO:0043067	regulation of programmed cell death	BIOLOGICAL_PROCESS	75	-0.1878822	-1.8893865	0.0	0.04189309	0.998	1142	tags=80%, list=62%, signal=202%
[BOTTOM]	GO:0048285	organelle fission	BIOLOGICAL_PROCESS	82	-0.17724873	-1.8885732	0.01369863	0.04180041	0.998	1171	tags=80%, list=64%, signal=211%
[BOTTOM]	GO:0010948	negative regulation of cell cycle process	BIOLOGICAL_PROCESS	17	-0.38125646	-1.884947	0.012219959	0.04240871	0.998	930	tags=88%, list=51%, signal=177%
[BOTTOM]	GO:0022416	chaeta development	BIOLOGICAL_PROCESS	27	-0.30434075	-1.8844953	0.006122449	0.0423368	0.998	949	tags=81%, list=52%, signal=166%
[BOTTOM]	GO:0008219	cell death	BIOLOGICAL_PROCESS	115	-0.15513627	-1.8839487	0.0116054155	0.042304095	0.998	1142	tags=77%, list=62%, signal=189%
[BOTTOM]	GO:0060070	canonical Wnt signaling pathway	BIOLOGICAL_PROCESS	36	-0.2617421	-1.8816518	0.013671875	0.042616095	0.999	1165	tags=89%, list=63%, signal=237%
[BOTTOM]	GO:0045664	regulation of neuron differentiation	BIOLOGICAL_PROCESS	83	-0.18136024	-1.8800546	0.012024048	0.042754903	0.999	1257	tags=86%, list=68%, signal=258%
[BOTTOM]	GO:0098813	nuclear chromosome segregation	BIOLOGICAL_PROCESS	49	-0.22967158	-1.8784062	0.0062761507	0.04288412	0.999	942	tags=73%, list=51%, signal=146%
[BOTTOM]	GO:0030705	cytoskeleton-dependent intracellular transport	BIOLOGICAL_PROCESS	23	-0.32441288	-1.878244	0.008695652	0.0426863	0.999	852	tags=78%, list=46%, signal=144%
[BOTTOM]	GO:0051653	spindle localization	BIOLOGICAL_PROCESS	18	-0.35899314	-1.8753633	0.005964215	0.043020938	0.999	983	tags=89%, list=53%, signal=189%
[BOTTOM]	GO:0061564	axon development	BIOLOGICAL_PROCESS	143	-0.13907766	-1.8666703	0.008	0.04499932	0.999	1181	tags=77%, list=64%, signal=198%
[BOTTOM]	GO:0002168	instar larval development	BIOLOGICAL_PROCESS	35	-0.26710963	-1.8655137	0.009433962	0.045034688	0.999	1044	tags=83%, list=57%, signal=188%
[BOTTOM]	GO:0031399	regulation of protein modification process	BIOLOGICAL_PROCESS	125	-0.14763635	-1.8634987	0.006147541	0.04534277	0.999	1191	tags=78%, list=65%, signal=207%
[BOTTOM]	GO:0007409	axonogenesis	BIOLOGICAL_PROCESS	138	-0.13746415	-1.8581711	0.016842104	0.046401955	0.999	1181	tags=77%, list=64%, signal=198%
[TOP, DETAILS]	GO:0015672	monovalent inorganic cation transport	BIOLOGICAL_PROCESS	21	0.34835163	1.8569012	0.016064256	0.07696084	0.999	943	tags=86%, list=51%, signal=174%
[BOTTOM]	GO:0022612	gland morphogenesis	BIOLOGICAL_PROCESS	49	-0.2230549	-1.8558134	0.014344262	0.04682241	0.999	240	tags=35%, list=13%, signal=39%
[BOTTOM]	GO:0035152	regulation of tube architecture, open tracheal system	BIOLOGICAL_PROCESS	47	-0.2338647	-1.8510681	0.012	0.047727935	0.999	169	tags=32%, list=9%, signal=34%
[BOTTOM]	GO:0090092	regulation of transmembrane receptor protein serine/threonine kinase signaling pathway	BIOLOGICAL_PROCESS	18	-0.35704276	-1.8503499	0.011320755	0.047672648	0.999	782	tags=78%, list=42%, signal=134%
[BOTTOM]	GO:1905114	cell surface receptor signaling pathway involved in cell-cell signaling	BIOLOGICAL_PROCESS	55	-0.21038382	-1.8474175	0.023809524	0.04833316	0.999	1165	tags=84%, list=63%, signal=221%
[BOTTOM]	GO:0007474	imaginal disc-derived wing vein specification	BIOLOGICAL_PROCESS	23	-0.3221648	-1.8445736	0.009689922	0.048976097	0.999	696	tags=70%, list=38%, signal=110%
[BOTTOM]	GO:0008038	neuron recognition	BIOLOGICAL_PROCESS	44	-0.23684677	-1.8429307	0.014613778	0.049219575	0.999	203	tags=34%, list=11%, signal=37%
[BOTTOM]	GO:0048863	stem cell differentiation	BIOLOGICAL_PROCESS	34	-0.27037016	-1.8428481	0.012269938	0.049025837	0.999	1191	tags=91%, list=65%, signal=253%
[BOTTOM]	GO:0007528	neuromuscular junction development	BIOLOGICAL_PROCESS	68	-0.19417074	-1.8397312	0.012295082	0.049686007	0.999	1227	tags=85%, list=67%, signal=246%
[BOTTOM]	GO:0048190	wing disc dorsal/ventral pattern formation	BIOLOGICAL_PROCESS	30	-0.27769187	-1.8395878	0.013861386	0.049498543	0.999	1155	tags=90%, list=63%, signal=238%
[TOP, DETAILS]	GO:0034660	ncRNA metabolic process	BIOLOGICAL_PROCESS	35	0.25924695	1.8394264	0.0140280565	0.08271698	1.0	688	tags=63%, list=37%, signal=98%
[BOTTOM]	GO:0051293	establishment of spindle localization	BIOLOGICAL_PROCESS	18	-0.35899314	-1.8369863	0.015296367	0.049998347	0.999	983	tags=89%, list=53%, signal=189%
[BOTTOM]	GO:0043085	positive regulation of catalytic activity	BIOLOGICAL_PROCESS	68	-0.19252017	-1.833783	0.011811024	0.050742686	0.999	1257	tags=87%, list=68%, signal=263%
[BOTTOM]	GO:0009880	embryonic pattern specification	BIOLOGICAL_PROCESS	76	-0.17788878	-1.833274	0.021956088	0.050695874	0.999	1092	tags=76%, list=59%, signal=180%
[BOTTOM]	GO:0110116	regulation of compound eye photoreceptor cell differentiation	BIOLOGICAL_PROCESS	19	-0.34412733	-1.8324367	0.008064516	0.050705858	0.999	1215	tags=100%, list=66%, signal=291%
[TOP, DETAILS]	GO:0034470	ncRNA processing	BIOLOGICAL_PROCESS	33	0.26994506	1.8322284	0.0042462847	0.08389818	1.0	1073	tags=85%, list=58%, signal=200%
[BOTTOM]	GO:0045570	regulation of imaginal disc growth	BIOLOGICAL_PROCESS	24	-0.3192075	-1.8309522	0.007843138	0.050903067	0.999	1262	tags=100%, list=69%, signal=314%
[BOTTOM]	GO:0006281	DNA repair	BIOLOGICAL_PROCESS	48	-0.226227	-1.8297559	0.02020202	0.051025126	0.999	746	tags=63%, list=41%, signal=102%
[BOTTOM]	GO:0007613	memory	BIOLOGICAL_PROCESS	43	-0.23720153	-1.8232049	0.017892644	0.052666117	0.999	1073	tags=81%, list=58%, signal=191%
[BOTTOM]	GO:0045596	negative regulation of cell differentiation	BIOLOGICAL_PROCESS	49	-0.22058357	-1.8230789	0.015873017	0.052485857	0.999	808	tags=65%, list=44%, signal=113%
[BOTTOM]	GO:0007435	salivary gland morphogenesis	BIOLOGICAL_PROCESS	49	-0.2230549	-1.8226714	0.016194332	0.052394167	0.999	240	tags=35%, list=13%, signal=39%
[BOTTOM]	GO:0016458	gene silencing	BIOLOGICAL_PROCESS	66	-0.19229195	-1.8215164	0.014112903	0.05245465	0.999	1417	tags=95%, list=77%, signal=400%
[BOTTOM]	GO:0051270	regulation of cellular component movement	BIOLOGICAL_PROCESS	54	-0.20834629	-1.819462	0.016359918	0.052794192	0.999	481	tags=46%, list=26%, signal=61%
[BOTTOM]	GO:0006935	chemotaxis	BIOLOGICAL_PROCESS	120	-0.14983533	-1.8183051	0.016161617	0.05290457	0.999	725	tags=53%, list=39%, signal=82%
[BOTTOM]	GO:0040012	regulation of locomotion	BIOLOGICAL_PROCESS	56	-0.20994398	-1.8142067	0.009940358	0.053844236	0.999	481	tags=46%, list=26%, signal=61%
[BOTTOM]	GO:0048732	gland development	BIOLOGICAL_PROCESS	81	-0.1763117	-1.8051535	0.013972056	0.05603548	1.0	418	tags=40%, list=23%, signal=49%
[BOTTOM]	GO:0008037	cell recognition	BIOLOGICAL_PROCESS	45	-0.22921307	-1.8014132	0.017441861	0.056955487	1.0	203	tags=33%, list=11%, signal=37%
[TOP, DETAILS]	GO:1904951	positive regulation of establishment of protein localization	BIOLOGICAL_PROCESS	17	0.36010063	1.796936	0.016260162	0.098094925	1.0	750	tags=76%, list=41%, signal=128%
[BOTTOM]	GO:0051961	negative regulation of nervous system development	BIOLOGICAL_PROCESS	48	-0.22084728	-1.7934502	0.0118811885	0.05924047	1.0	794	tags=65%, list=43%, signal=111%
[BOTTOM]	GO:0023014	signal transduction by protein phosphorylation	BIOLOGICAL_PROCESS	67	-0.18673542	-1.7854459	0.016806724	0.06160669	1.0	1181	tags=82%, list=64%, signal=221%
[BOTTOM]	GO:0019827	stem cell population maintenance	BIOLOGICAL_PROCESS	47	-0.22054604	-1.78322	0.016597511	0.06210934	1.0	1368	tags=96%, list=74%, signal=363%
[BOTTOM]	GO:0007350	blastoderm segmentation	BIOLOGICAL_PROCESS	70	-0.18588367	-1.7783957	0.023715414	0.063427985	1.0	1092	tags=77%, list=59%, signal=182%
[BOTTOM]	GO:0007442	hindgut morphogenesis	BIOLOGICAL_PROCESS	21	-0.31904763	-1.7751954	0.0114068445	0.06430281	1.0	560	tags=62%, list=30%, signal=88%
[BOTTOM]	GO:0000280	nuclear division	BIOLOGICAL_PROCESS	79	-0.16920502	-1.7667265	0.017475728	0.06699363	1.0	1171	tags=80%, list=64%, signal=210%
[BOTTOM]	GO:0009314	response to radiation	BIOLOGICAL_PROCESS	37	-0.24943069	-1.7642568	0.029469548	0.06763158	1.0	1193	tags=89%, list=65%, signal=248%
[BOTTOM]	GO:0099111	microtubule-based transport	BIOLOGICAL_PROCESS	19	-0.3322838	-1.764236	0.015238095	0.06736299	1.0	849	tags=79%, list=46%, signal=145%
[BOTTOM]	GO:0098727	maintenance of cell number	BIOLOGICAL_PROCESS	47	-0.22054604	-1.7594945	0.016427105	0.068901144	1.0	1368	tags=96%, list=74%, signal=363%
[TOP, DETAILS]	GO:0023061	signal release	BIOLOGICAL_PROCESS	44	0.22605859	1.7589813	0.017928287	0.1166225	1.0	848	tags=68%, list=46%, signal=123%
[BOTTOM]	GO:0036314	response to sterol	BIOLOGICAL_PROCESS	21	-0.3137363	-1.7589376	0.025	0.06887311	1.0	219	tags=43%, list=12%, signal=48%
[BOTTOM]	GO:0044092	negative regulation of molecular function	BIOLOGICAL_PROCESS	41	-0.22953932	-1.7587948	0.020952381	0.06865871	1.0	890	tags=71%, list=48%, signal=134%
[BOTTOM]	GO:0061525	hindgut development	BIOLOGICAL_PROCESS	21	-0.31904763	-1.7566139	0.025793651	0.06918313	1.0	560	tags=62%, list=30%, signal=88%
[BOTTOM]	GO:0010720	positive regulation of cell development	BIOLOGICAL_PROCESS	83	-0.16739997	-1.7560215	0.02004008	0.06910958	1.0	1215	tags=82%, list=66%, signal=230%
[TOP, DETAILS]	GO:1903052	positive regulation of proteolysis involved in cellular protein catabolic process	BIOLOGICAL_PROCESS	19	0.33710787	1.7548451	0.018218623	0.116379425	1.0	1032	tags=89%, list=56%, signal=202%
[BOTTOM]	GO:0035070	salivary gland histolysis	BIOLOGICAL_PROCESS	20	-0.3341296	-1.7521682	0.020325202	0.070078194	1.0	221	tags=45%, list=12%, signal=51%
[TOP, DETAILS]	GO:0006091	generation of precursor metabolites and energy	BIOLOGICAL_PROCESS	34	0.25611183	1.748159	0.008016032	0.11785613	1.0	565	tags=56%, list=31%, signal=79%
[BOTTOM]	GO:0043408	regulation of MAPK cascade	BIOLOGICAL_PROCESS	59	-0.19638953	-1.7481369	0.02079395	0.0712672	1.0	1180	tags=83%, list=64%, signal=224%
[TOP, DETAILS]	GO:0006403	RNA localization	BIOLOGICAL_PROCESS	67	0.18075351	1.7474543	0.011627907	0.1156367	1.0	1327	tags=90%, list=72%, signal=309%
[BOTTOM]	GO:0007626	locomotory behavior	BIOLOGICAL_PROCESS	52	-0.2077009	-1.7465115	0.038383838	0.07159137	1.0	1258	tags=88%, list=68%, signal=271%
[BOTTOM]	GO:0007635	chemosensory behavior	BIOLOGICAL_PROCESS	25	-0.2928414	-1.7444438	0.01996008	0.072086416	1.0	942	tags=80%, list=51%, signal=162%
[TOP, DETAILS]	GO:0008063	Toll signaling pathway	BIOLOGICAL_PROCESS	45	0.22604553	1.7431283	0.014314928	0.115676835	1.0	984	tags=76%, list=53%, signal=158%
[BOTTOM]	GO:1902533	positive regulation of intracellular signal transduction	BIOLOGICAL_PROCESS	63	-0.19153856	-1.7428659	0.0151802655	0.07239298	1.0	1180	tags=83%, list=64%, signal=222%
[BOTTOM]	GO:0060341	regulation of cellular localization	BIOLOGICAL_PROCESS	61	-0.19357157	-1.7413127	0.023904383	0.07274969	1.0	1256	tags=87%, list=68%, signal=264%
[BOTTOM]	GO:0048608	reproductive structure development	BIOLOGICAL_PROCESS	31	-0.26232398	-1.7362642	0.020325202	0.07441303	1.0	417	tags=48%, list=23%, signal=62%
[BOTTOM]	GO:0042327	positive regulation of phosphorylation	BIOLOGICAL_PROCESS	57	-0.20197076	-1.7355214	0.02357564	0.07437606	1.0	1191	tags=84%, list=65%, signal=231%
[BOTTOM]	GO:0033043	regulation of organelle organization	BIOLOGICAL_PROCESS	132	-0.13261344	-1.7332529	0.02173913	0.07521397	1.0	1448	tags=91%, list=79%, signal=395%
[BOTTOM]	GO:0030036	actin cytoskeleton organization	BIOLOGICAL_PROCESS	133	-0.13197953	-1.731749	0.022494888	0.075471215	1.0	1229	tags=79%, list=67%, signal=220%
[TOP, DETAILS]	GO:0051603	proteolysis involved in cellular protein catabolic process	BIOLOGICAL_PROCESS	94	0.15981804	1.7300555	0.03206413	0.1209213	1.0	1032	tags=71%, list=56%, signal=154%
[BOTTOM]	GO:0000165	MAPK cascade	BIOLOGICAL_PROCESS	66	-0.18381563	-1.7288163	0.031185031	0.07629475	1.0	1181	tags=82%, list=64%, signal=220%
[BOTTOM]	GO:0030951	establishment or maintenance of microtubule cytoskeleton polarity	BIOLOGICAL_PROCESS	21	-0.31245422	-1.7204943	0.030181086	0.07912207	1.0	1098	tags=90%, list=60%, signal=222%
[BOTTOM]	GO:0018212	peptidyl-tyrosine modification	BIOLOGICAL_PROCESS	21	-0.31135535	-1.7194562	0.032128513	0.07922915	1.0	311	tags=48%, list=17%, signal=57%
[BOTTOM]	GO:0007365	periodic partitioning	BIOLOGICAL_PROCESS	18	-0.3336076	-1.717843	0.013888889	0.07961499	1.0	927	tags=83%, list=50%, signal=166%
[TOP, DETAILS]	GO:0030163	protein catabolic process	BIOLOGICAL_PROCESS	98	0.1510122	1.7149754	0.025	0.12743808	1.0	1032	tags=70%, list=56%, signal=152%
[TOP, DETAILS]	GO:0044257	cellular protein catabolic process	BIOLOGICAL_PROCESS	95	0.15199855	1.7121254	0.032380953	0.12676147	1.0	1032	tags=71%, list=56%, signal=152%
[BOTTOM]	GO:0061458	reproductive system development	BIOLOGICAL_PROCESS	31	-0.26232398	-1.7109623	0.022312373	0.08216944	1.0	417	tags=48%, list=23%, signal=62%
[BOTTOM]	GO:0048806	genitalia development	BIOLOGICAL_PROCESS	15	-0.36874774	-1.7108259	0.02357564	0.08190839	1.0	555	tags=67%, list=30%, signal=95%
[BOTTOM]	GO:0012501	programmed cell death	BIOLOGICAL_PROCESS	107	-0.145706	-1.7095575	0.020876827	0.0820875	1.0	1142	tags=76%, list=62%, signal=188%
[BOTTOM]	GO:0061061	muscle structure development	BIOLOGICAL_PROCESS	91	-0.15490109	-1.7084931	0.008032128	0.08233005	1.0	964	tags=67%, list=52%, signal=134%
[BOTTOM]	GO:1901654	response to ketone	BIOLOGICAL_PROCESS	21	-0.3137363	-1.7072397	0.04133858	0.08252111	1.0	219	tags=43%, list=12%, signal=48%
[BOTTOM]	GO:0033993	response to lipid	BIOLOGICAL_PROCESS	23	-0.29569042	-1.704132	0.020952381	0.08344643	1.0	504	tags=57%, list=27%, signal=77%
[BOTTOM]	GO:0018108	peptidyl-tyrosine phosphorylation	BIOLOGICAL_PROCESS	21	-0.31135535	-1.7035446	0.033464566	0.08334	1.0	311	tags=48%, list=17%, signal=57%
[BOTTOM]	GO:0007411	axon guidance	BIOLOGICAL_PROCESS	112	-0.14191729	-1.7027214	0.015841585	0.083399415	1.0	972	tags=66%, list=53%, signal=131%
[BOTTOM]	GO:0050768	negative regulation of neurogenesis	BIOLOGICAL_PROCESS	34	-0.25034997	-1.7006083	0.024742268	0.08395115	1.0	794	tags=68%, list=43%, signal=117%
[BOTTOM]	GO:0035330	regulation of hippo signaling	BIOLOGICAL_PROCESS	21	-0.3155678	-1.6992176	0.031434186	0.08419386	1.0	1180	tags=95%, list=64%, signal=262%
[TOP, DETAILS]	GO:0044283	small molecule biosynthetic process	BIOLOGICAL_PROCESS	33	0.2537879	1.6976832	0.028225806	0.13334756	1.0	1158	tags=88%, list=63%, signal=233%
[TOP]	GO:0046034	ATP metabolic process	BIOLOGICAL_PROCESS	21	0.3139194	1.6959969	0.032882012	0.13193105	1.0	918	tags=81%, list=50%, signal=160%
[BOTTOM]	GO:0042127	regulation of cell population proliferation	BIOLOGICAL_PROCESS	90	-0.15713562	-1.695638	0.030737706	0.08525072	1.0	810	tags=59%, list=44%, signal=100%
[BOTTOM]	GO:0035150	regulation of tube size	BIOLOGICAL_PROCESS	31	-0.2570308	-1.6934488	0.029880479	0.085904844	1.0	1258	tags=94%, list=68%, signal=290%
[BOTTOM]	GO:0034332	adherens junction organization	BIOLOGICAL_PROCESS	26	-0.28330156	-1.6907437	0.028301887	0.086643435	1.0	1257	tags=96%, list=68%, signal=299%
[BOTTOM]	GO:0198738	cell-cell signaling by wnt	BIOLOGICAL_PROCESS	61	-0.18601032	-1.6891422	0.030241935	0.08714912	1.0	1360	tags=92%, list=74%, signal=340%
[BOTTOM]	GO:0046532	regulation of photoreceptor cell differentiation	BIOLOGICAL_PROCESS	22	-0.2986906	-1.6890905	0.024809161	0.08684888	1.0	1215	tags=95%, list=66%, signal=277%
[BOTTOM]	GO:0030703	eggshell formation	BIOLOGICAL_PROCESS	35	-0.23621263	-1.6888361	0.026666667	0.08661742	1.0	1205	tags=89%, list=65%, signal=252%
[BOTTOM]	GO:0035075	response to ecdysone	BIOLOGICAL_PROCESS	21	-0.3137363	-1.6868875	0.038617887	0.08718404	1.0	219	tags=43%, list=12%, signal=48%
[BOTTOM]	GO:0030716	oocyte fate determination	BIOLOGICAL_PROCESS	16	-0.3446233	-1.6836731	0.032128513	0.08825001	1.0	1098	tags=94%, list=60%, signal=230%
[BOTTOM]	GO:0045665	negative regulation of neuron differentiation	BIOLOGICAL_PROCESS	15	-0.36027747	-1.6761721	0.047058824	0.09117474	1.0	325	tags=53%, list=18%, signal=64%
[BOTTOM]	GO:0043086	negative regulation of catalytic activity	BIOLOGICAL_PROCESS	33	-0.24884352	-1.6754687	0.022222223	0.09111429	1.0	890	tags=73%, list=48%, signal=138%
[BOTTOM]	GO:0010453	regulation of cell fate commitment	BIOLOGICAL_PROCESS	18	-0.3335467	-1.6753691	0.041237112	0.090822764	1.0	518	tags=61%, list=28%, signal=84%
[BOTTOM]	GO:0030029	actin filament-based process	BIOLOGICAL_PROCESS	141	-0.1225949	-1.67487	0.031496063	0.09074472	1.0	1268	tags=80%, list=69%, signal=238%
[BOTTOM]	GO:0048565	digestive tract development	BIOLOGICAL_PROCESS	42	-0.22531034	-1.6743845	0.043977056	0.09068896	1.0	560	tags=52%, list=30%, signal=74%
[BOTTOM]	GO:0042059	negative regulation of epidermal growth factor receptor signaling pathway	BIOLOGICAL_PROCESS	16	-0.34657535	-1.6739619	0.0331384	0.09054978	1.0	289	tags=50%, list=16%, signal=59%
[BOTTOM]	GO:0031401	positive regulation of protein modification process	BIOLOGICAL_PROCESS	63	-0.17860268	-1.6733674	0.030241935	0.090529345	1.0	677	tags=54%, list=37%, signal=82%
[BOTTOM]	GO:1901185	negative regulation of ERBB signaling pathway	BIOLOGICAL_PROCESS	16	-0.34657535	-1.6728442	0.039175257	0.09050169	1.0	289	tags=50%, list=16%, signal=59%
[BOTTOM]	GO:1905879	regulation of oogenesis	BIOLOGICAL_PROCESS	44	-0.21422069	-1.6712673	0.03937008	0.09090678	1.0	1206	tags=86%, list=66%, signal=244%
[BOTTOM]	GO:0007367	segment polarity determination	BIOLOGICAL_PROCESS	15	-0.3698065	-1.6711668	0.031067962	0.09063842	1.0	1044	tags=93%, list=57%, signal=214%
[BOTTOM]	GO:1903046	meiotic cell cycle process	BIOLOGICAL_PROCESS	63	-0.18235222	-1.6707588	0.03359684	0.09048441	1.0	1284	tags=87%, list=70%, signal=279%
[BOTTOM]	GO:0010669	epithelial structure maintenance	BIOLOGICAL_PROCESS	15	-0.35585982	-1.6707374	0.028513238	0.090194225	1.0	824	tags=80%, list=45%, signal=144%
[BOTTOM]	GO:0007304	chorion-containing eggshell formation	BIOLOGICAL_PROCESS	35	-0.23621263	-1.6692959	0.021367522	0.090523966	1.0	1205	tags=89%, list=65%, signal=252%
[BOTTOM]	GO:0055123	digestive system development	BIOLOGICAL_PROCESS	42	-0.22531034	-1.6669042	0.02964427	0.09138587	1.0	560	tags=52%, list=30%, signal=74%
[BOTTOM]	GO:0046621	negative regulation of organ growth	BIOLOGICAL_PROCESS	15	-0.3554217	-1.666162	0.04453441	0.0914005	1.0	1193	tags=100%, list=65%, signal=282%
[BOTTOM]	GO:0043405	regulation of MAP kinase activity	BIOLOGICAL_PROCESS	16	-0.34900686	-1.6563379	0.025242718	0.095607944	1.0	1090	tags=94%, list=59%, signal=228%
[BOTTOM]	GO:0000819	sister chromatid segregation	BIOLOGICAL_PROCESS	33	-0.2509386	-1.6546016	0.04183267	0.09608833	1.0	942	tags=76%, list=51%, signal=152%
[BOTTOM]	GO:0035071	salivary gland cell autophagic cell death	BIOLOGICAL_PROCESS	18	-0.32815266	-1.6527678	0.020920502	0.09658511	1.0	221	tags=44%, list=12%, signal=50%
[BOTTOM]	GO:0051124	synaptic growth at neuromuscular junction	BIOLOGICAL_PROCESS	58	-0.18512002	-1.6451494	0.035643563	0.09986876	1.0	1258	tags=86%, list=68%, signal=264%
[BOTTOM]	GO:0042981	regulation of apoptotic process	BIOLOGICAL_PROCESS	62	-0.17930515	-1.6443245	0.020576132	0.0999191	1.0	1137	tags=79%, list=62%, signal=200%
[BOTTOM]	GO:0008361	regulation of cell size	BIOLOGICAL_PROCESS	38	-0.22805558	-1.6439861	0.037328094	0.09974358	1.0	801	tags=66%, list=44%, signal=114%
[BOTTOM]	GO:0007622	rhythmic behavior	BIOLOGICAL_PROCESS	38	-0.22560352	-1.6439189	0.032258064	0.09946799	1.0	1193	tags=87%, list=65%, signal=242%
[TOP]	GO:0048878	chemical homeostasis	BIOLOGICAL_PROCESS	56	0.18942578	1.6434652	0.032520324	0.167078	1.0	943	tags=70%, list=51%, signal=138%
[BOTTOM]	GO:0050803	regulation of synapse structure or activity	BIOLOGICAL_PROCESS	69	-0.17082147	-1.6416767	0.0403071	0.10017053	1.0	979	tags=70%, list=53%, signal=143%
[BOTTOM]	GO:0043902	positive regulation of multi-organism process	BIOLOGICAL_PROCESS	34	-0.23581499	-1.6401339	0.046277665	0.10055982	1.0	1091	tags=82%, list=59%, signal=198%
[BOTTOM]	GO:0009953	dorsal/ventral pattern formation	BIOLOGICAL_PROCESS	74	-0.16255985	-1.6382256	0.04506438	0.10110242	1.0	1505	tags=97%, list=82%, signal=512%
[BOTTOM]	GO:0007420	brain development	BIOLOGICAL_PROCESS	42	-0.22077079	-1.6368791	0.035714287	0.10138809	1.0	875	tags=69%, list=48%, signal=129%
[BOTTOM]	GO:0034248	regulation of cellular amide metabolic process	BIOLOGICAL_PROCESS	58	-0.18181294	-1.6365445	0.03508772	0.10124183	1.0	883	tags=66%, list=48%, signal=122%
[BOTTOM]	GO:0001558	regulation of cell growth	BIOLOGICAL_PROCESS	28	-0.26309982	-1.6353158	0.03966597	0.10155385	1.0	1102	tags=86%, list=60%, signal=210%
[TOP]	GO:0008610	lipid biosynthetic process	BIOLOGICAL_PROCESS	25	0.2734141	1.634738	0.037113402	0.17094441	1.0	828	tags=72%, list=45%, signal=129%
[BOTTOM]	GO:0010970	transport along microtubule	BIOLOGICAL_PROCESS	18	-0.32029015	-1.6344898	0.02385686	0.1016243	1.0	849	tags=78%, list=46%, signal=143%
[BOTTOM]	GO:2000243	positive regulation of reproductive process	BIOLOGICAL_PROCESS	31	-0.25294954	-1.6332288	0.055226825	0.10186063	1.0	1206	tags=90%, list=66%, signal=257%
[BOTTOM]	GO:0031344	regulation of cell projection organization	BIOLOGICAL_PROCESS	65	-0.17552842	-1.63214	0.042769857	0.10197224	1.0	1332	tags=89%, list=72%, signal=311%
[BOTTOM]	GO:0040001	establishment of mitotic spindle localization	BIOLOGICAL_PROCESS	16	-0.34458905	-1.6313188	0.03359684	0.10207856	1.0	983	tags=88%, list=53%, signal=186%
[TOP]	GO:0006909	phagocytosis	BIOLOGICAL_PROCESS	23	0.28578946	1.6307462	0.035363458	0.17075853	1.0	520	tags=57%, list=28%, signal=78%
[BOTTOM]	GO:0000070	mitotic sister chromatid segregation	BIOLOGICAL_PROCESS	29	-0.2514463	-1.6306491	0.052738335	0.10204593	1.0	942	tags=76%, list=51%, signal=153%
[BOTTOM]	GO:0007465	R7 cell fate commitment	BIOLOGICAL_PROCESS	15	-0.3433735	-1.6301074	0.04158416	0.102004066	1.0	1215	tags=100%, list=66%, signal=292%
[TOP]	GO:0061136	regulation of proteasomal protein catabolic process	BIOLOGICAL_PROCESS	21	0.29945055	1.6294041	0.038383838	0.1687046	1.0	1032	tags=86%, list=56%, signal=193%
[BOTTOM]	GO:0034504	protein localization to nucleus	BIOLOGICAL_PROCESS	19	-0.3114276	-1.628258	0.04517454	0.10266998	1.0	887	tags=79%, list=48%, signal=151%
[BOTTOM]	GO:0008356	asymmetric cell division	BIOLOGICAL_PROCESS	42	-0.21901056	-1.6237518	0.034068137	0.104562484	1.0	1448	tags=100%, list=79%, signal=458%
[BOTTOM]	GO:0048102	autophagic cell death	BIOLOGICAL_PROCESS	18	-0.32815266	-1.6233385	0.048417132	0.10441833	1.0	221	tags=44%, list=12%, signal=50%
[TOP]	GO:0043632	modification-dependent macromolecule catabolic process	BIOLOGICAL_PROCESS	90	0.14603083	1.6226573	0.033834588	0.17118995	1.0	1032	tags=70%, list=56%, signal=152%
[TOP]	GO:0051222	positive regulation of protein transport	BIOLOGICAL_PROCESS	16	0.34506848	1.6216522	0.038539555	0.16897388	1.0	750	tags=75%, list=41%, signal=125%
[BOTTOM]	GO:0031109	microtubule polymerization or depolymerization	BIOLOGICAL_PROCESS	15	-0.35078496	-1.621069	0.044921875	0.105355844	1.0	956	tags=87%, list=52%, signal=179%
[TOP]	GO:0030198	extracellular matrix organization	BIOLOGICAL_PROCESS	16	0.33472604	1.6192955	0.027667984	0.16783199	1.0	999	tags=88%, list=54%, signal=190%
[BOTTOM]	GO:0014070	response to organic cyclic compound	BIOLOGICAL_PROCESS	33	-0.23885424	-1.6190269	0.042424243	0.10608571	1.0	1187	tags=88%, list=64%, signal=243%
[BOTTOM]	GO:0120035	regulation of plasma membrane bounded cell projection organization	BIOLOGICAL_PROCESS	65	-0.17552842	-1.6187569	0.0390625	0.105887555	1.0	1332	tags=89%, list=72%, signal=311%
[BOTTOM]	GO:0090287	regulation of cellular response to growth factor stimulus	BIOLOGICAL_PROCESS	22	-0.28584635	-1.6181327	0.045544554	0.10590513	1.0	1071	tags=86%, list=58%, signal=204%
[BOTTOM]	GO:0097485	neuron projection guidance	BIOLOGICAL_PROCESS	116	-0.13640678	-1.6167283	0.032193158	0.10619551	1.0	956	tags=65%, list=52%, signal=126%
[BOTTOM]	GO:0008283	cell population proliferation	BIOLOGICAL_PROCESS	135	-0.12175763	-1.6126097	0.055445544	0.10781769	1.0	1457	tags=90%, list=79%, signal=401%
[BOTTOM]	GO:0002164	larval development	BIOLOGICAL_PROCESS	72	-0.16468032	-1.6122293	0.053149607	0.10769887	1.0	1116	tags=76%, list=61%, signal=186%
[BOTTOM]	GO:0008593	regulation of Notch signaling pathway	BIOLOGICAL_PROCESS	25	-0.27132156	-1.6119157	0.04527559	0.10756045	1.0	1202	tags=92%, list=65%, signal=261%
[BOTTOM]	GO:0060322	head development	BIOLOGICAL_PROCESS	48	-0.20260505	-1.611636	0.037037037	0.10738484	1.0	750	tags=60%, list=41%, signal=99%
[BOTTOM]	GO:0035329	hippo signaling	BIOLOGICAL_PROCESS	24	-0.2799028	-1.6084976	0.03187251	0.10879744	1.0	1180	tags=92%, list=64%, signal=252%
[BOTTOM]	GO:0001655	urogenital system development	BIOLOGICAL_PROCESS	29	-0.24649844	-1.6084867	0.04536489	0.10847351	1.0	824	tags=69%, list=45%, signal=123%
[BOTTOM]	GO:0048010	vascular endothelial growth factor receptor signaling pathway	BIOLOGICAL_PROCESS	15	-0.34534502	-1.6082985	0.05513308	0.10826481	1.0	475	tags=60%, list=26%, signal=80%
[TOP]	GO:0009150	purine ribonucleotide metabolic process	BIOLOGICAL_PROCESS	28	0.2546884	1.6082648	0.038297873	0.17401963	1.0	918	tags=75%, list=50%, signal=147%
[BOTTOM]	GO:0043900	regulation of multi-organism process	BIOLOGICAL_PROCESS	54	-0.1881697	-1.6073238	0.042168673	0.10835395	1.0	1233	tags=85%, list=67%, signal=250%
[TOP]	GO:0045333	cellular respiration	BIOLOGICAL_PROCESS	15	0.33954	1.606639	0.035643563	0.17263642	1.0	1220	tags=100%, list=66%, signal=294%
[BOTTOM]	GO:0051963	regulation of synapse assembly	BIOLOGICAL_PROCESS	45	-0.20575354	-1.6061176	0.038610037	0.10863168	1.0	1227	tags=87%, list=67%, signal=254%
[BOTTOM]	GO:2000147	positive regulation of cell motility	BIOLOGICAL_PROCESS	28	-0.25358516	-1.6058102	0.028056113	0.10847874	1.0	396	tags=46%, list=22%, signal=58%
[BOTTOM]	GO:0022411	cellular component disassembly	BIOLOGICAL_PROCESS	43	-0.20543496	-1.6039348	0.036809817	0.10912727	1.0	1387	tags=95%, list=75%, signal=378%
[BOTTOM]	GO:0035214	eye-antennal disc development	BIOLOGICAL_PROCESS	22	-0.2784747	-1.603416	0.054580897	0.109028146	1.0	666	tags=64%, list=36%, signal=99%
[BOTTOM]	GO:0072002	Malpighian tubule development	BIOLOGICAL_PROCESS	26	-0.26673025	-1.6008826	0.04040404	0.110046946	1.0	579	tags=58%, list=31%, signal=83%
[BOTTOM]	GO:0030706	germarium-derived oocyte differentiation	BIOLOGICAL_PROCESS	15	-0.34023368	-1.5983137	0.043977056	0.110938884	1.0	1098	tags=93%, list=60%, signal=229%
[BOTTOM]	GO:0060828	regulation of canonical Wnt signaling pathway	BIOLOGICAL_PROCESS	31	-0.24279094	-1.5939925	0.04809619	0.11272545	1.0	1165	tags=87%, list=63%, signal=233%
[BOTTOM]	GO:0061326	renal tubule development	BIOLOGICAL_PROCESS	26	-0.26673025	-1.5914434	0.044025157	0.11382007	1.0	579	tags=58%, list=31%, signal=83%
[BOTTOM]	GO:0034249	negative regulation of cellular amide metabolic process	BIOLOGICAL_PROCESS	24	-0.27559164	-1.5912524	0.049056605	0.11361458	1.0	881	tags=75%, list=48%, signal=142%
[BOTTOM]	GO:0009798	axis specification	BIOLOGICAL_PROCESS	80	-0.15217915	-1.5865518	0.052419353	0.11578605	1.0	1551	tags=99%, list=84%, signal=600%
[BOTTOM]	GO:0007294	germarium-derived oocyte fate determination	BIOLOGICAL_PROCESS	15	-0.34023368	-1.5849046	0.03952569	0.11637381	1.0	1098	tags=93%, list=60%, signal=229%
[BOTTOM]	GO:0097549	chromatin organization involved in negative regulation of transcription	BIOLOGICAL_PROCESS	41	-0.21116532	-1.5845847	0.041666668	0.116197295	1.0	1417	tags=98%, list=77%, signal=414%
[BOTTOM]	GO:0008286	insulin receptor signaling pathway	BIOLOGICAL_PROCESS	26	-0.2614749	-1.5827668	0.05394191	0.11686548	1.0	1155	tags=88%, list=63%, signal=234%
[BOTTOM]	GO:0050807	regulation of synapse organization	BIOLOGICAL_PROCESS	62	-0.17260513	-1.5800025	0.049281314	0.11795913	1.0	1238	tags=84%, list=67%, signal=247%
[BOTTOM]	GO:0045475	locomotor rhythm	BIOLOGICAL_PROCESS	28	-0.2516547	-1.5779053	0.052287582	0.11875916	1.0	1320	tags=96%, list=72%, signal=336%
[BOTTOM]	GO:0008284	positive regulation of cell population proliferation	BIOLOGICAL_PROCESS	30	-0.24273877	-1.5774425	0.05691057	0.118694715	1.0	666	tags=60%, list=36%, signal=92%
[BOTTOM]	GO:0048619	embryonic hindgut morphogenesis	BIOLOGICAL_PROCESS	20	-0.2996156	-1.5771024	0.056112226	0.11849639	1.0	560	tags=60%, list=30%, signal=85%
[BOTTOM]	GO:1901888	regulation of cell junction assembly	BIOLOGICAL_PROCESS	45	-0.20575354	-1.5734731	0.06285714	0.120003976	1.0	1227	tags=87%, list=67%, signal=254%
[BOTTOM]	GO:0045936	negative regulation of phosphate metabolic process	BIOLOGICAL_PROCESS	39	-0.21107602	-1.5730546	0.05785124	0.11989648	1.0	1084	tags=79%, list=59%, signal=189%
[BOTTOM]	GO:0051962	positive regulation of nervous system development	BIOLOGICAL_PROCESS	65	-0.16466564	-1.5721413	0.06	0.1201022	1.0	1238	tags=83%, list=67%, signal=245%
[BOTTOM]	GO:0032006	regulation of TOR signaling	BIOLOGICAL_PROCESS	15	-0.3400146	-1.569333	0.060728744	0.12127424	1.0	362	tags=53%, list=20%, signal=66%
[BOTTOM]	GO:0010563	negative regulation of phosphorus metabolic process	BIOLOGICAL_PROCESS	39	-0.21107602	-1.5690885	0.04892368	0.121062785	1.0	1084	tags=79%, list=59%, signal=189%
[BOTTOM]	GO:0051247	positive regulation of protein metabolic process	BIOLOGICAL_PROCESS	106	-0.13496819	-1.5688448	0.04780115	0.120831124	1.0	1191	tags=77%, list=65%, signal=206%
[BOTTOM]	GO:0031929	TOR signaling	BIOLOGICAL_PROCESS	15	-0.3400146	-1.5669017	0.048387095	0.12150149	1.0	362	tags=53%, list=20%, signal=66%
[BOTTOM]	GO:0030335	positive regulation of cell migration	BIOLOGICAL_PROCESS	28	-0.25358516	-1.5666629	0.047244094	0.12126626	1.0	396	tags=46%, list=22%, signal=58%
[BOTTOM]	GO:0008340	determination of adult lifespan	BIOLOGICAL_PROCESS	53	-0.18125026	-1.566461	0.05070994	0.121058024	1.0	719	tags=57%, list=39%, signal=90%
[TOP]	GO:0010498	proteasomal protein catabolic process	BIOLOGICAL_PROCESS	68	0.16559666	1.5652326	0.05367793	0.20655319	1.0	1032	tags=72%, list=56%, signal=158%
[BOTTOM]	GO:0061351	neural precursor cell proliferation	BIOLOGICAL_PROCESS	46	-0.19720238	-1.5648612	0.051229507	0.12168735	1.0	1448	tags=98%, list=79%, signal=447%
[BOTTOM]	GO:0051301	cell division	BIOLOGICAL_PROCESS	103	-0.13177182	-1.5643226	0.06609808	0.12169214	1.0	1327	tags=84%, list=72%, signal=286%
[TOP]	GO:0016050	vesicle organization	BIOLOGICAL_PROCESS	25	0.26160794	1.5620433	0.026915114	0.20633313	1.0	1144	tags=88%, list=62%, signal=229%
[BOTTOM]	GO:0048512	circadian behavior	BIOLOGICAL_PROCESS	37	-0.22184934	-1.5592294	0.0625	0.124197446	1.0	1193	tags=86%, list=65%, signal=241%
[TOP]	GO:0043161	proteasome-mediated ubiquitin-dependent protein catabolic process	BIOLOGICAL_PROCESS	67	0.16117553	1.5590309	0.044806518	0.20600681	1.0	1032	tags=72%, list=56%, signal=157%
[BOTTOM]	GO:0016318	ommatidial rotation	BIOLOGICAL_PROCESS	18	-0.3092278	-1.559003	0.05073996	0.12401688	1.0	1176	tags=94%, list=64%, signal=259%
[BOTTOM]	GO:0008258	head involution	BIOLOGICAL_PROCESS	19	-0.2989774	-1.5588644	0.04192872	0.12374757	1.0	619	tags=63%, list=34%, signal=94%
[BOTTOM]	GO:0030100	regulation of endocytosis	BIOLOGICAL_PROCESS	25	-0.2612555	-1.5561669	0.060311284	0.1249861	1.0	1073	tags=84%, list=58%, signal=199%
[BOTTOM]	GO:0033674	positive regulation of kinase activity	BIOLOGICAL_PROCESS	33	-0.23288749	-1.5560797	0.04696673	0.12470004	1.0	1142	tags=85%, list=62%, signal=219%
[BOTTOM]	GO:0007405	neuroblast proliferation	BIOLOGICAL_PROCESS	45	-0.19659738	-1.553818	0.049689442	0.12577447	1.0	1448	tags=98%, list=79%, signal=447%
[BOTTOM]	GO:1905881	positive regulation of oogenesis	BIOLOGICAL_PROCESS	29	-0.24588947	-1.5530099	0.045454547	0.12593994	1.0	1206	tags=90%, list=66%, signal=256%
[BOTTOM]	GO:0000209	protein polyubiquitination	BIOLOGICAL_PROCESS	20	-0.28550246	-1.5520476	0.043956045	0.12612982	1.0	1138	tags=90%, list=62%, signal=233%
[BOTTOM]	GO:0072001	renal system development	BIOLOGICAL_PROCESS	29	-0.24649844	-1.5508919	0.0562249	0.12648825	1.0	824	tags=69%, list=45%, signal=123%
[BOTTOM]	GO:0009894	regulation of catabolic process	BIOLOGICAL_PROCESS	76	-0.15718652	-1.5508145	0.0480167	0.12620597	1.0	1395	tags=91%, list=76%, signal=359%
[BOTTOM]	GO:0001934	positive regulation of protein phosphorylation	BIOLOGICAL_PROCESS	52	-0.18578276	-1.5449467	0.046332046	0.12920547	1.0	1191	tags=83%, list=65%, signal=228%
[BOTTOM]	GO:0030261	chromosome condensation	BIOLOGICAL_PROCESS	18	-0.29975012	-1.5425599	0.052192066	0.13029623	1.0	1091	tags=89%, list=59%, signal=216%
[BOTTOM]	GO:0022604	regulation of cell morphogenesis	BIOLOGICAL_PROCESS	72	-0.15821086	-1.5425556	0.06275304	0.12994784	1.0	1332	tags=88%, list=72%, signal=304%
[BOTTOM]	GO:0007306	eggshell chorion assembly	BIOLOGICAL_PROCESS	32	-0.22491707	-1.5424674	0.049407113	0.12969668	1.0	1205	tags=88%, list=65%, signal=249%
[BOTTOM]	GO:0045466	R7 cell differentiation	BIOLOGICAL_PROCESS	24	-0.26064026	-1.5423021	0.074226804	0.12942654	1.0	1215	tags=92%, list=66%, signal=266%
[TOP]	GO:0009259	ribonucleotide metabolic process	BIOLOGICAL_PROCESS	30	0.23802693	1.5409722	0.057654075	0.2210619	1.0	918	tags=73%, list=50%, signal=144%
[BOTTOM]	GO:0006397	mRNA processing	BIOLOGICAL_PROCESS	89	-0.14380354	-1.540813	0.06349207	0.12983762	1.0	1528	tags=97%, list=83%, signal=541%
[BOTTOM]	GO:0010259	multicellular organism aging	BIOLOGICAL_PROCESS	55	-0.17897794	-1.5405009	0.05263158	0.12958428	1.0	719	tags=56%, list=39%, signal=90%
[TOP]	GO:0019941	modification-dependent protein catabolic process	BIOLOGICAL_PROCESS	89	0.1424055	1.5400393	0.057142857	0.21853678	1.0	1032	tags=70%, list=56%, signal=151%
[TOP]	GO:1903364	positive regulation of cellular protein catabolic process	BIOLOGICAL_PROCESS	20	0.29206482	1.5400239	0.058935363	0.21523252	1.0	1032	tags=85%, list=56%, signal=191%
[BOTTOM]	GO:0016049	cell growth	BIOLOGICAL_PROCESS	63	-0.16966629	-1.5347236	0.06827309	0.13266394	1.0	1102	tags=76%, list=60%, signal=183%
[BOTTOM]	GO:0120192	tight junction assembly	BIOLOGICAL_PROCESS	16	-0.32	-1.5345576	0.06967213	0.13242124	1.0	1258	tags=100%, list=68%, signal=313%
[BOTTOM]	GO:0045930	negative regulation of mitotic cell cycle	BIOLOGICAL_PROCESS	18	-0.30099958	-1.5334622	0.066	0.13269578	1.0	1191	tags=94%, list=65%, signal=265%
[BOTTOM]	GO:0048511	rhythmic process	BIOLOGICAL_PROCESS	88	-0.14258674	-1.5332017	0.054580897	0.13252275	1.0	1341	tags=86%, list=73%, signal=303%
[BOTTOM]	GO:0008582	regulation of synaptic growth at neuromuscular junction	BIOLOGICAL_PROCESS	42	-0.19566426	-1.5285846	0.061657034	0.13499771	1.0	1227	tags=86%, list=67%, signal=251%
[BOTTOM]	GO:0048639	positive regulation of developmental growth	BIOLOGICAL_PROCESS	44	-0.1981712	-1.5280553	0.042826552	0.13495979	1.0	1193	tags=84%, list=65%, signal=233%
[BOTTOM]	GO:0006417	regulation of translation	BIOLOGICAL_PROCESS	48	-0.19260086	-1.5276263	0.06827309	0.13489471	1.0	883	tags=67%, list=48%, signal=125%
[BOTTOM]	GO:1901700	response to oxygen-containing compound	BIOLOGICAL_PROCESS	97	-0.13271421	-1.526774	0.06734694	0.13505982	1.0	1193	tags=77%, list=65%, signal=208%
[BOTTOM]	GO:0072089	stem cell proliferation	BIOLOGICAL_PROCESS	52	-0.18065529	-1.5216923	0.062370062	0.1378835	1.0	1448	tags=96%, list=79%, signal=438%
[BOTTOM]	GO:0051272	positive regulation of cellular component movement	BIOLOGICAL_PROCESS	36	-0.21571252	-1.5209044	0.06407767	0.13800727	1.0	481	tags=47%, list=26%, signal=63%
[TOP]	GO:0050801	ion homeostasis	BIOLOGICAL_PROCESS	25	0.25154185	1.5206841	0.056603774	0.23134002	1.0	1015	tags=80%, list=55%, signal=176%
[BOTTOM]	GO:0051347	positive regulation of transferase activity	BIOLOGICAL_PROCESS	33	-0.23288749	-1.5176992	0.07438017	0.13966753	1.0	1142	tags=85%, list=62%, signal=219%
[BOTTOM]	GO:0120193	tight junction organization	BIOLOGICAL_PROCESS	16	-0.32	-1.5171067	0.07101727	0.13968827	1.0	1258	tags=100%, list=68%, signal=313%
[TOP]	GO:0019725	cellular homeostasis	BIOLOGICAL_PROCESS	50	0.18531547	1.516947	0.06198347	0.23174375	1.0	1324	tags=90%, list=72%, signal=312%
[BOTTOM]	GO:0016325	oocyte microtubule cytoskeleton organization	BIOLOGICAL_PROCESS	18	-0.2959103	-1.5142915	0.06324111	0.1410729	1.0	1098	tags=89%, list=60%, signal=218%
[BOTTOM]	GO:0031400	negative regulation of protein modification process	BIOLOGICAL_PROCESS	42	-0.20205669	-1.5107312	0.07184466	0.14295107	1.0	1084	tags=79%, list=59%, signal=187%
[BOTTOM]	GO:0045786	negative regulation of cell cycle	BIOLOGICAL_PROCESS	30	-0.23250502	-1.5088595	0.06849315	0.14365822	1.0	930	tags=73%, list=51%, signal=146%
[BOTTOM]	GO:0045229	external encapsulating structure organization	BIOLOGICAL_PROCESS	32	-0.22491707	-1.5065225	0.057377048	0.14483309	1.0	1205	tags=88%, list=65%, signal=249%
[BOTTOM]	GO:0007623	circadian rhythm	BIOLOGICAL_PROCESS	87	-0.14086029	-1.5059494	0.06841046	0.14482316	1.0	1341	tags=86%, list=73%, signal=302%
[BOTTOM]	GO:1902532	negative regulation of intracellular signal transduction	BIOLOGICAL_PROCESS	42	-0.19816564	-1.5036151	0.06876228	0.14592071	1.0	1091	tags=79%, list=59%, signal=188%
[BOTTOM]	GO:0061982	meiosis I cell cycle process	BIOLOGICAL_PROCESS	23	-0.25843018	-1.5022713	0.078095235	0.14640832	1.0	1052	tags=83%, list=57%, signal=190%
[BOTTOM]	GO:0007568	aging	BIOLOGICAL_PROCESS	58	-0.16697936	-1.4999713	0.07186858	0.1474653	1.0	719	tags=55%, list=39%, signal=88%
[TOP]	GO:0006873	cellular ion homeostasis	BIOLOGICAL_PROCESS	22	0.26952875	1.4996061	0.05957447	0.24664254	1.0	1015	tags=82%, list=55%, signal=180%
[BOTTOM]	GO:0017148	negative regulation of translation	BIOLOGICAL_PROCESS	23	-0.26443297	-1.4971752	0.064386316	0.14892237	1.0	881	tags=74%, list=48%, signal=140%
[BOTTOM]	GO:1901652	response to peptide	BIOLOGICAL_PROCESS	28	-0.2338665	-1.494443	0.07770961	0.15018255	1.0	1155	tags=86%, list=63%, signal=227%
[BOTTOM]	GO:0043547	positive regulation of GTPase activity	BIOLOGICAL_PROCESS	24	-0.24997707	-1.494385	0.07317073	0.14984292	1.0	544	tags=54%, list=30%, signal=76%
[BOTTOM]	GO:0048066	developmental pigmentation	BIOLOGICAL_PROCESS	18	-0.2945999	-1.4932104	0.074152544	0.15024641	1.0	589	tags=61%, list=32%, signal=89%
[BOTTOM]	GO:0060968	regulation of gene silencing	BIOLOGICAL_PROCESS	24	-0.25756744	-1.4914465	0.07874016	0.15108803	1.0	1374	tags=100%, list=75%, signal=389%
[BOTTOM]	GO:0006323	DNA packaging	BIOLOGICAL_PROCESS	36	-0.21163435	-1.4898574	0.07302231	0.15180676	1.0	1460	tags=100%, list=79%, signal=474%
[BOTTOM]	GO:0010623	programmed cell death involved in cell development	BIOLOGICAL_PROCESS	45	-0.19010147	-1.4881456	0.06822612	0.15250903	1.0	846	tags=64%, list=46%, signal=116%
[BOTTOM]	GO:0051321	meiotic cell cycle	BIOLOGICAL_PROCESS	67	-0.15965268	-1.4872375	0.07378641	0.15268221	1.0	1284	tags=85%, list=70%, signal=271%
[BOTTOM]	GO:0042461	photoreceptor cell development	BIOLOGICAL_PROCESS	48	-0.18512967	-1.4823593	0.07184466	0.1556239	1.0	1395	tags=94%, list=76%, signal=377%
[BOTTOM]	GO:0032868	response to insulin	BIOLOGICAL_PROCESS	28	-0.2338665	-1.4817733	0.07480315	0.15558538	1.0	1155	tags=86%, list=63%, signal=227%
[BOTTOM]	GO:0043473	pigmentation	BIOLOGICAL_PROCESS	18	-0.2945999	-1.4804782	0.08982036	0.15618534	1.0	589	tags=61%, list=32%, signal=89%
[BOTTOM]	GO:0051129	negative regulation of cellular component organization	BIOLOGICAL_PROCESS	54	-0.1761591	-1.4788749	0.087128714	0.15695262	1.0	1084	tags=76%, list=59%, signal=179%
[BOTTOM]	GO:0140013	meiotic nuclear division	BIOLOGICAL_PROCESS	48	-0.18299173	-1.4788578	0.06762295	0.15658209	1.0	1092	tags=77%, list=59%, signal=185%
[BOTTOM]	GO:1901653	cellular response to peptide	BIOLOGICAL_PROCESS	28	-0.2338665	-1.4783404	0.07959183	0.15656468	1.0	1155	tags=86%, list=63%, signal=227%
[BOTTOM]	GO:0051130	positive regulation of cellular component organization	BIOLOGICAL_PROCESS	113	-0.12115905	-1.4777607	0.083333336	0.15656185	1.0	1095	tags=71%, list=59%, signal=164%
[BOTTOM]	GO:0051248	negative regulation of protein metabolic process	BIOLOGICAL_PROCESS	77	-0.14507319	-1.47699	0.07789474	0.15671486	1.0	1084	tags=73%, list=59%, signal=169%
[BOTTOM]	GO:0019991	septate junction assembly	BIOLOGICAL_PROCESS	15	-0.31982476	-1.4744213	0.07707911	0.15801607	1.0	1258	tags=100%, list=68%, signal=313%
[BOTTOM]	GO:0071375	cellular response to peptide hormone stimulus	BIOLOGICAL_PROCESS	28	-0.2338665	-1.4735737	0.08349515	0.15815116	1.0	1155	tags=86%, list=63%, signal=227%
[BOTTOM]	GO:0051336	regulation of hydrolase activity	BIOLOGICAL_PROCESS	63	-0.16166729	-1.4723374	0.08617234	0.15859339	1.0	824	tags=60%, list=45%, signal=105%
[BOTTOM]	GO:0030178	negative regulation of Wnt signaling pathway	BIOLOGICAL_PROCESS	17	-0.29537538	-1.4703192	0.08793456	0.15951017	1.0	112	tags=35%, list=6%, signal=37%
[BOTTOM]	GO:0045787	positive regulation of cell cycle	BIOLOGICAL_PROCESS	19	-0.28002775	-1.4689894	0.1009901	0.16005926	1.0	1138	tags=89%, list=62%, signal=232%
[BOTTOM]	GO:0060033	anatomical structure regression	BIOLOGICAL_PROCESS	25	-0.24381055	-1.4680523	0.08577406	0.16026305	1.0	221	tags=36%, list=12%, signal=40%
[BOTTOM]	GO:0034401	chromatin organization involved in regulation of transcription	BIOLOGICAL_PROCESS	44	-0.18993779	-1.4669813	0.084745765	0.16059697	1.0	1417	tags=95%, list=77%, signal=405%
[BOTTOM]	GO:1903311	regulation of mRNA metabolic process	BIOLOGICAL_PROCESS	49	-0.17625958	-1.4645947	0.08190476	0.16204083	1.0	1451	tags=96%, list=79%, signal=441%
[BOTTOM]	GO:0031329	regulation of cellular catabolic process	BIOLOGICAL_PROCESS	65	-0.15600312	-1.4637022	0.09504132	0.1622128	1.0	1395	tags=91%, list=76%, signal=361%
[BOTTOM]	GO:0007422	peripheral nervous system development	BIOLOGICAL_PROCESS	30	-0.2247745	-1.4620376	0.081871346	0.16294841	1.0	944	tags=73%, list=51%, signal=148%
[BOTTOM]	GO:0045814	negative regulation of gene expression, epigenetic	BIOLOGICAL_PROCESS	35	-0.20620155	-1.4610572	0.078431375	0.16324086	1.0	1417	tags=97%, list=77%, signal=414%
[BOTTOM]	GO:0030510	regulation of BMP signaling pathway	BIOLOGICAL_PROCESS	15	-0.31164658	-1.4594129	0.092929296	0.16390017	1.0	782	tags=73%, list=42%, signal=126%
[BOTTOM]	GO:0030010	establishment of cell polarity	BIOLOGICAL_PROCESS	33	-0.2186578	-1.4593666	0.060796645	0.16353865	1.0	833	tags=67%, list=45%, signal=120%
[BOTTOM]	GO:0048232	male gamete generation	BIOLOGICAL_PROCESS	67	-0.1533763	-1.4582238	0.09486166	0.1639338	1.0	1460	tags=94%, list=79%, signal=438%
[BOTTOM]	GO:0032984	protein-containing complex disassembly	BIOLOGICAL_PROCESS	29	-0.23152165	-1.4564844	0.08130081	0.16481134	1.0	1359	tags=97%, list=74%, signal=363%
[BOTTOM]	GO:0032269	negative regulation of cellular protein metabolic process	BIOLOGICAL_PROCESS	77	-0.14507319	-1.4557121	0.09343936	0.16496195	1.0	1084	tags=73%, list=59%, signal=169%
[BOTTOM]	GO:0043434	response to peptide hormone	BIOLOGICAL_PROCESS	28	-0.2338665	-1.4539394	0.09920635	0.16593146	1.0	1155	tags=86%, list=63%, signal=227%
[BOTTOM]	GO:0007219	Notch signaling pathway	BIOLOGICAL_PROCESS	35	-0.20874862	-1.4493223	0.092402466	0.16871881	1.0	1202	tags=86%, list=65%, signal=242%
[BOTTOM]	GO:0001894	tissue homeostasis	BIOLOGICAL_PROCESS	28	-0.23510751	-1.4486785	0.073319755	0.16874477	1.0	824	tags=68%, list=45%, signal=121%
[BOTTOM]	GO:0032535	regulation of cellular component size	BIOLOGICAL_PROCESS	77	-0.14419708	-1.4484836	0.087548636	0.16846913	1.0	966	tags=66%, list=52%, signal=134%
[BOTTOM]	GO:0042462	eye photoreceptor cell development	BIOLOGICAL_PROCESS	37	-0.20038053	-1.4475964	0.09467456	0.1686635	1.0	1381	tags=95%, list=75%, signal=371%
[BOTTOM]	GO:0030718	germ-line stem cell population maintenance	BIOLOGICAL_PROCESS	36	-0.20771006	-1.4453192	0.1009901	0.1699819	1.0	700	tags=58%, list=38%, signal=92%
[BOTTOM]	GO:0010632	regulation of epithelial cell migration	BIOLOGICAL_PROCESS	28	-0.23303914	-1.4425197	0.09054326	0.17171253	1.0	1288	tags=93%, list=70%, signal=304%
[BOTTOM]	GO:0030111	regulation of Wnt signaling pathway	BIOLOGICAL_PROCESS	34	-0.20825878	-1.4413689	0.07936508	0.17214957	1.0	112	tags=26%, list=6%, signal=28%
[BOTTOM]	GO:0010608	posttranscriptional regulation of gene expression	BIOLOGICAL_PROCESS	69	-0.14783917	-1.4388206	0.08846154	0.17352043	1.0	913	tags=64%, list=50%, signal=122%
[BOTTOM]	GO:0007059	chromosome segregation	BIOLOGICAL_PROCESS	60	-0.1607711	-1.4387064	0.10485437	0.17319238	1.0	942	tags=67%, list=51%, signal=132%
[BOTTOM]	GO:0036293	response to decreased oxygen levels	BIOLOGICAL_PROCESS	23	-0.2524035	-1.438287	0.09979633	0.17308097	1.0	1143	tags=87%, list=62%, signal=226%
[BOTTOM]	GO:0045793	positive regulation of cell size	BIOLOGICAL_PROCESS	15	-0.3079591	-1.4382803	0.08946322	0.17268938	1.0	666	tags=67%, list=36%, signal=104%
[BOTTOM]	GO:0032880	regulation of protein localization	BIOLOGICAL_PROCESS	51	-0.16921897	-1.4364905	0.09631147	0.17362528	1.0	1503	tags=98%, list=82%, signal=519%
[BOTTOM]	GO:0032270	positive regulation of cellular protein metabolic process	BIOLOGICAL_PROCESS	102	-0.12525792	-1.4364654	0.0985325	0.17325206	1.0	1191	tags=76%, list=65%, signal=205%
[BOTTOM]	GO:0009994	oocyte differentiation	BIOLOGICAL_PROCESS	72	-0.15004554	-1.4360076	0.08747515	0.17320108	1.0	1551	tags=99%, list=84%, signal=602%
[BOTTOM]	GO:0045860	positive regulation of protein kinase activity	BIOLOGICAL_PROCESS	27	-0.23553434	-1.4357969	0.0998004	0.17296967	1.0	1142	tags=85%, list=62%, signal=221%
[BOTTOM]	GO:0006915	apoptotic process	BIOLOGICAL_PROCESS	76	-0.14306694	-1.4323367	0.08829569	0.1751471	1.0	887	tags=62%, list=48%, signal=114%
[BOTTOM]	GO:0018209	peptidyl-serine modification	BIOLOGICAL_PROCESS	19	-0.27179503	-1.4301271	0.103238866	0.17646374	1.0	1153	tags=89%, list=63%, signal=237%
[BOTTOM]	GO:0042058	regulation of epidermal growth factor receptor signaling pathway	BIOLOGICAL_PROCESS	22	-0.25570992	-1.4300207	0.10456274	0.17616779	1.0	289	tags=41%, list=16%, signal=48%
[BOTTOM]	GO:0016569	covalent chromatin modification	BIOLOGICAL_PROCESS	49	-0.17586099	-1.4298245	0.09090909	0.17590524	1.0	1339	tags=90%, list=73%, signal=321%
[BOTTOM]	GO:0033044	regulation of chromosome organization	BIOLOGICAL_PROCESS	49	-0.17259249	-1.428399	0.10192308	0.17642356	1.0	1420	tags=94%, list=77%, signal=400%
[BOTTOM]	GO:0045926	negative regulation of growth	BIOLOGICAL_PROCESS	39	-0.19597884	-1.428062	0.093877554	0.17628643	1.0	1064	tags=77%, list=58%, signal=178%
[BOTTOM]	GO:0048469	cell maturation	BIOLOGICAL_PROCESS	87	-0.12971336	-1.4274825	0.08829175	0.176355	1.0	1551	tags=97%, list=84%, signal=584%
[BOTTOM]	GO:0042063	gliogenesis	BIOLOGICAL_PROCESS	30	-0.22136939	-1.4271458	0.0990099	0.1762436	1.0	1257	tags=90%, list=68%, signal=279%
[BOTTOM]	GO:0097305	response to alcohol	BIOLOGICAL_PROCESS	48	-0.17454453	-1.4253674	0.083657585	0.17720975	1.0	225	tags=29%, list=12%, signal=32%
[BOTTOM]	GO:0006342	chromatin silencing	BIOLOGICAL_PROCESS	35	-0.20620155	-1.4249804	0.11576846	0.17711002	1.0	1417	tags=97%, list=77%, signal=414%
[BOTTOM]	GO:0007018	microtubule-based movement	BIOLOGICAL_PROCESS	26	-0.23500742	-1.4221241	0.090038314	0.17883033	1.0	849	tags=69%, list=46%, signal=127%
[BOTTOM]	GO:0010927	cellular component assembly involved in morphogenesis	BIOLOGICAL_PROCESS	46	-0.17650479	-1.4216344	0.09638554	0.17880468	1.0	1205	tags=83%, list=65%, signal=233%
[BOTTOM]	GO:1903827	regulation of cellular protein localization	BIOLOGICAL_PROCESS	30	-0.22192158	-1.4212776	0.11434511	0.17867135	1.0	1256	tags=90%, list=68%, signal=279%
[BOTTOM]	GO:0008380	RNA splicing	BIOLOGICAL_PROCESS	80	-0.14025411	-1.4193839	0.0967118	0.17963395	1.0	1572	tags=99%, list=85%, signal=646%
[BOTTOM]	GO:0032869	cellular response to insulin stimulus	BIOLOGICAL_PROCESS	28	-0.2338665	-1.415378	0.0952381	0.18232684	1.0	1155	tags=86%, list=63%, signal=227%
[BOTTOM]	GO:0030858	positive regulation of epithelial cell differentiation	BIOLOGICAL_PROCESS	27	-0.23330885	-1.4153512	0.10721649	0.18195237	1.0	396	tags=44%, list=22%, signal=56%
[BOTTOM]	GO:1901184	regulation of ERBB signaling pathway	BIOLOGICAL_PROCESS	22	-0.25570992	-1.4150734	0.10633947	0.18176994	1.0	289	tags=41%, list=16%, signal=48%
[BOTTOM]	GO:0043087	regulation of GTPase activity	BIOLOGICAL_PROCESS	27	-0.2268978	-1.4126158	0.105906315	0.18328175	1.0	544	tags=52%, list=30%, signal=73%
[BOTTOM]	GO:0030307	positive regulation of cell growth	BIOLOGICAL_PROCESS	19	-0.27130395	-1.4123281	0.12083333	0.18308966	1.0	1057	tags=84%, list=57%, signal=196%
[BOTTOM]	GO:0009725	response to hormone	BIOLOGICAL_PROCESS	43	-0.18047182	-1.4109824	0.10420842	0.18366675	1.0	1175	tags=81%, list=64%, signal=220%
[BOTTOM]	GO:1904396	regulation of neuromuscular junction development	BIOLOGICAL_PROCESS	44	-0.17925078	-1.4104534	0.09780439	0.18369377	1.0	1227	tags=84%, list=67%, signal=246%
[BOTTOM]	GO:0016570	histone modification	BIOLOGICAL_PROCESS	48	-0.17358014	-1.4095428	0.11264822	0.18401073	1.0	1339	tags=90%, list=73%, signal=320%
[BOTTOM]	GO:0098722	asymmetric stem cell division	BIOLOGICAL_PROCESS	30	-0.21755935	-1.4092156	0.10408163	0.18390408	1.0	1448	tags=100%, list=79%, signal=461%
[BOTTOM]	GO:0035088	establishment or maintenance of apical/basal cell polarity	BIOLOGICAL_PROCESS	24	-0.24195102	-1.4076872	0.115384616	0.1847125	1.0	712	tags=63%, list=39%, signal=101%
[BOTTOM]	GO:0048599	oocyte development	BIOLOGICAL_PROCESS	66	-0.14822878	-1.4066243	0.07302231	0.18510287	1.0	1551	tags=98%, list=84%, signal=603%
[BOTTOM]	GO:0030856	regulation of epithelial cell differentiation	BIOLOGICAL_PROCESS	29	-0.21085484	-1.4043708	0.090707965	0.18647285	1.0	1206	tags=86%, list=66%, signal=246%
[BOTTOM]	GO:0018105	peptidyl-serine phosphorylation	BIOLOGICAL_PROCESS	19	-0.27179503	-1.4040099	0.11389961	0.18638149	1.0	1153	tags=89%, list=63%, signal=237%
[BOTTOM]	GO:0045132	meiotic chromosome segregation	BIOLOGICAL_PROCESS	24	-0.23470464	-1.4031647	0.0995935	0.18662807	1.0	1032	tags=79%, list=56%, signal=178%
[BOTTOM]	GO:0021700	developmental maturation	BIOLOGICAL_PROCESS	98	-0.12384231	-1.3978118	0.12475248	0.19023709	1.0	1551	tags=96%, list=84%, signal=577%
[BOTTOM]	GO:0070482	response to oxygen levels	BIOLOGICAL_PROCESS	25	-0.22982378	-1.3945378	0.11176471	0.19226015	1.0	1351	tags=96%, list=73%, signal=356%
[BOTTOM]	GO:0031098	stress-activated protein kinase signaling cascade	BIOLOGICAL_PROCESS	44	-0.18156524	-1.3930218	0.105788425	0.19311279	1.0	1181	tags=82%, list=64%, signal=223%
[BOTTOM]	GO:0007264	small GTPase mediated signal transduction	BIOLOGICAL_PROCESS	68	-0.1450599	-1.3927621	0.08888889	0.19290625	1.0	1287	tags=84%, list=70%, signal=268%
[BOTTOM]	GO:1902275	regulation of chromatin organization	BIOLOGICAL_PROCESS	32	-0.20755596	-1.392443	0.09054326	0.19277428	1.0	1409	tags=97%, list=77%, signal=406%
[BOTTOM]	GO:0040029	regulation of gene expression, epigenetic	BIOLOGICAL_PROCESS	63	-0.15516812	-1.3924426	0.09475806	0.19237268	1.0	1420	tags=92%, list=77%, signal=389%
[BOTTOM]	GO:0060548	negative regulation of cell death	BIOLOGICAL_PROCESS	36	-0.19225915	-1.3924087	0.11222445	0.19199497	1.0	1137	tags=81%, list=62%, signal=207%
[BOTTOM]	GO:0008354	germ cell migration	BIOLOGICAL_PROCESS	15	-0.29536328	-1.3918806	0.114107884	0.1920455	1.0	689	tags=67%, list=37%, signal=106%
[BOTTOM]	GO:0001666	response to hypoxia	BIOLOGICAL_PROCESS	22	-0.24626417	-1.3907521	0.11545988	0.19252521	1.0	1143	tags=86%, list=62%, signal=225%
[BOTTOM]	GO:0097190	apoptotic signaling pathway	BIOLOGICAL_PROCESS	15	-0.2995984	-1.3901402	0.119760476	0.1926426	1.0	804	tags=73%, list=44%, signal=129%
[BOTTOM]	GO:0044087	regulation of cellular component biogenesis	BIOLOGICAL_PROCESS	131	-0.10810678	-1.3888072	0.09416196	0.19334029	1.0	1095	tags=69%, list=59%, signal=159%
[BOTTOM]	GO:0071695	anatomical structure maturation	BIOLOGICAL_PROCESS	89	-0.13067569	-1.3884027	0.11389961	0.19321729	1.0	1551	tags=97%, list=84%, signal=584%
[BOTTOM]	GO:0042752	regulation of circadian rhythm	BIOLOGICAL_PROCESS	20	-0.25689182	-1.387581	0.14137214	0.19351858	1.0	1006	tags=80%, list=55%, signal=174%
[BOTTOM]	GO:0001933	negative regulation of protein phosphorylation	BIOLOGICAL_PROCESS	36	-0.19672206	-1.3859283	0.104743086	0.19435365	1.0	413	tags=42%, list=22%, signal=53%
[BOTTOM]	GO:0007259	receptor signaling pathway via JAK-STAT	BIOLOGICAL_PROCESS	15	-0.28820738	-1.3858399	0.1242485	0.19400674	1.0	1193	tags=93%, list=65%, signal=263%
[BOTTOM]	GO:0042326	negative regulation of phosphorylation	BIOLOGICAL_PROCESS	36	-0.19672206	-1.3849343	0.10444874	0.19429387	1.0	413	tags=42%, list=22%, signal=53%
[BOTTOM]	GO:2000241	regulation of reproductive process	BIOLOGICAL_PROCESS	54	-0.16340235	-1.3836539	0.13492064	0.19484767	1.0	1550	tags=100%, list=84%, signal=614%
[BOTTOM]	GO:0032147	activation of protein kinase activity	BIOLOGICAL_PROCESS	18	-0.27177426	-1.3824445	0.108481266	0.19536309	1.0	1142	tags=89%, list=62%, signal=232%
[BOTTOM]	GO:0048546	digestive tract morphogenesis	BIOLOGICAL_PROCESS	29	-0.21702063	-1.3815414	0.13346614	0.19576703	1.0	560	tags=52%, list=30%, signal=73%
[BOTTOM]	GO:0043410	positive regulation of MAPK cascade	BIOLOGICAL_PROCESS	32	-0.20693406	-1.3808501	0.093418255	0.19588533	1.0	1180	tags=84%, list=64%, signal=231%
[BOTTOM]	GO:0016319	mushroom body development	BIOLOGICAL_PROCESS	29	-0.21835275	-1.3795652	0.10743801	0.19648993	1.0	875	tags=69%, list=48%, signal=129%
[BOTTOM]	GO:0007155	cell adhesion	BIOLOGICAL_PROCESS	82	-0.13051352	-1.3782909	0.11273486	0.19711204	1.0	198	tags=23%, list=11%, signal=25%
[BOTTOM]	GO:0007616	long-term memory	BIOLOGICAL_PROCESS	29	-0.21418513	-1.376677	0.13414635	0.19804	1.0	1073	tags=79%, list=58%, signal=187%
[BOTTOM]	GO:0007308	oocyte construction	BIOLOGICAL_PROCESS	62	-0.14688389	-1.3742087	0.1417004	0.19974211	1.0	1551	tags=98%, list=84%, signal=604%
[BOTTOM]	GO:0097696	receptor signaling pathway via STAT	BIOLOGICAL_PROCESS	15	-0.28820738	-1.3720307	0.12269939	0.20117325	1.0	1193	tags=93%, list=65%, signal=263%
[BOTTOM]	GO:0000075	cell cycle checkpoint	BIOLOGICAL_PROCESS	15	-0.28930268	-1.3688135	0.09775967	0.2034269	1.0	1191	tags=93%, list=65%, signal=262%
[BOTTOM]	GO:0046626	regulation of insulin receptor signaling pathway	BIOLOGICAL_PROCESS	18	-0.26464316	-1.3669463	0.11618257	0.2046212	1.0	1155	tags=89%, list=63%, signal=236%
[BOTTOM]	GO:0046425	regulation of receptor signaling pathway via JAK-STAT	BIOLOGICAL_PROCESS	15	-0.28820738	-1.3654698	0.13370998	0.20540698	1.0	1193	tags=93%, list=65%, signal=263%
[BOTTOM]	GO:1900076	regulation of cellular response to insulin stimulus	BIOLOGICAL_PROCESS	18	-0.26464316	-1.363207	0.13087934	0.20698032	1.0	1155	tags=89%, list=63%, signal=236%
[BOTTOM]	GO:0032870	cellular response to hormone stimulus	BIOLOGICAL_PROCESS	43	-0.18047182	-1.3614888	0.12109375	0.20812029	1.0	1175	tags=81%, list=64%, signal=220%
[BOTTOM]	GO:0007097	nuclear migration	BIOLOGICAL_PROCESS	17	-0.28125	-1.3611408	0.14671814	0.20801781	1.0	1329	tags=100%, list=72%, signal=356%
[BOTTOM]	GO:0016333	morphogenesis of follicular epithelium	BIOLOGICAL_PROCESS	25	-0.22911893	-1.3599789	0.14822134	0.20862857	1.0	1205	tags=88%, list=65%, signal=251%
[BOTTOM]	GO:0042051	compound eye photoreceptor development	BIOLOGICAL_PROCESS	35	-0.19700997	-1.3512617	0.1496063	0.2153802	1.0	1381	tags=94%, list=75%, signal=370%
[BOTTOM]	GO:0046578	regulation of Ras protein signal transduction	BIOLOGICAL_PROCESS	32	-0.2047229	-1.3509758	0.13502936	0.21519616	1.0	1184	tags=84%, list=64%, signal=232%
[BOTTOM]	GO:0048871	multicellular organismal homeostasis	BIOLOGICAL_PROCESS	29	-0.21146381	-1.3505944	0.13257575	0.21508989	1.0	824	tags=66%, list=45%, signal=117%
[BOTTOM]	GO:0007309	oocyte axis specification	BIOLOGICAL_PROCESS	59	-0.14578936	-1.346495	0.12795275	0.21792719	1.0	1551	tags=98%, list=84%, signal=604%
[BOTTOM]	GO:0009416	response to light stimulus	BIOLOGICAL_PROCESS	25	-0.22709249	-1.3463643	0.14119923	0.21762466	1.0	325	tags=40%, list=18%, signal=48%
[BOTTOM]	GO:0040017	positive regulation of locomotion	BIOLOGICAL_PROCESS	36	-0.18941212	-1.3446342	0.14644352	0.21864702	1.0	1091	tags=78%, list=59%, signal=187%
[BOTTOM]	GO:0072091	regulation of stem cell proliferation	BIOLOGICAL_PROCESS	32	-0.19769208	-1.3443066	0.13636364	0.21852899	1.0	794	tags=63%, list=43%, signal=108%
[BOTTOM]	GO:0008544	epidermis development	BIOLOGICAL_PROCESS	29	-0.2090089	-1.3369749	0.13438736	0.22438075	1.0	638	tags=55%, list=35%, signal=83%
[BOTTOM]	GO:0032101	regulation of response to external stimulus	BIOLOGICAL_PROCESS	72	-0.13545005	-1.3347031	0.1388889	0.22598115	1.0	1091	tags=72%, list=59%, signal=170%
[BOTTOM]	GO:0043069	negative regulation of programmed cell death	BIOLOGICAL_PROCESS	32	-0.19890131	-1.3321999	0.15243903	0.227749	1.0	1137	tags=81%, list=62%, signal=209%
[BOTTOM]	GO:0022610	biological adhesion	BIOLOGICAL_PROCESS	83	-0.12766424	-1.3300333	0.14084508	0.22908959	1.0	198	tags=23%, list=11%, signal=24%
[BOTTOM]	GO:0003382	epithelial cell morphogenesis	BIOLOGICAL_PROCESS	15	-0.28477547	-1.3299454	0.15039062	0.22872846	1.0	1322	tags=100%, list=72%, signal=352%
[BOTTOM]	GO:1901699	cellular response to nitrogen compound	BIOLOGICAL_PROCESS	31	-0.19782569	-1.3280063	0.14519428	0.23007575	1.0	1187	tags=84%, list=64%, signal=232%
[BOTTOM]	GO:0006606	protein import into nucleus	BIOLOGICAL_PROCESS	16	-0.2710959	-1.3236719	0.13934426	0.2334741	1.0	887	tags=75%, list=48%, signal=143%
[BOTTOM]	GO:0010634	positive regulation of epithelial cell migration	BIOLOGICAL_PROCESS	24	-0.22337645	-1.3227601	0.1434263	0.2338753	1.0	1206	tags=88%, list=66%, signal=250%
[BOTTOM]	GO:0008587	imaginal disc-derived wing margin morphogenesis	BIOLOGICAL_PROCESS	29	-0.20649692	-1.3171825	0.15306123	0.23849058	1.0	833	tags=66%, list=45%, signal=118%
[BOTTOM]	GO:0071103	DNA conformation change	BIOLOGICAL_PROCESS	45	-0.16713685	-1.3165287	0.15830116	0.2387268	1.0	1460	tags=96%, list=79%, signal=450%
[BOTTOM]	GO:0016203	muscle attachment	BIOLOGICAL_PROCESS	17	-0.2572562	-1.3155131	0.15758754	0.23913576	1.0	723	tags=65%, list=39%, signal=106%
[BOTTOM]	GO:2000177	regulation of neural precursor cell proliferation	BIOLOGICAL_PROCESS	27	-0.21458615	-1.3147225	0.16342412	0.23947096	1.0	1180	tags=85%, list=64%, signal=234%
[BOTTOM]	GO:0007265	Ras protein signal transduction	BIOLOGICAL_PROCESS	62	-0.14554207	-1.3127265	0.16528925	0.2408026	1.0	1494	tags=95%, list=81%, signal=488%
[BOTTOM]	GO:1903688	positive regulation of border follicle cell migration	BIOLOGICAL_PROCESS	24	-0.22337645	-1.309724	0.14516129	0.24312095	1.0	1206	tags=88%, list=66%, signal=250%
[BOTTOM]	GO:0007283	spermatogenesis	BIOLOGICAL_PROCESS	56	-0.14705883	-1.3046061	0.15737052	0.24751638	1.0	1448	tags=93%, list=79%, signal=422%
[BOTTOM]	GO:1902692	regulation of neuroblast proliferation	BIOLOGICAL_PROCESS	27	-0.21458615	-1.3019168	0.14375	0.24951036	1.0	1180	tags=85%, list=64%, signal=234%
[BOTTOM]	GO:0071417	cellular response to organonitrogen compound	BIOLOGICAL_PROCESS	31	-0.19782569	-1.3010097	0.1694215	0.24991818	1.0	1187	tags=84%, list=64%, signal=232%
[BOTTOM]	GO:0046843	dorsal appendage formation	BIOLOGICAL_PROCESS	28	-0.20628789	-1.300558	0.167002	0.24995458	1.0	1205	tags=86%, list=65%, signal=244%
