Tags	GO ID	GO Name	GO Category	Size	ES	NES	Nominal p-val	FDR q-val	FWER p-val	Rank at Max	Leading Edge
[BOTTOM, DETAILS]	GO:0006260	DNA replication	BIOLOGICAL_PROCESS	24	-0.67678756	-3.939662	0.0	0.0	0.0	420	tags=92%, list=25%, signal=120%
[TOP, DETAILS]	GO:0002181	cytoplasmic translation	BIOLOGICAL_PROCESS	93	0.34291992	3.7589486	0.0	0.0	0.0	755	tags=77%, list=45%, signal=133%
[TOP, DETAILS]	GO:0043043	peptide biosynthetic process	BIOLOGICAL_PROCESS	150	0.2263615	3.1533155	0.0	0.0	0.0	817	tags=69%, list=49%, signal=123%
[TOP, DETAILS]	GO:0006412	translation	BIOLOGICAL_PROCESS	144	0.22669202	3.0481484	0.0	2.887086E-4	0.001	817	tags=69%, list=49%, signal=124%
[BOTTOM, DETAILS]	GO:0006261	DNA-dependent DNA replication	BIOLOGICAL_PROCESS	16	-0.63146424	-3.0149436	0.0	0.0	0.0	420	tags=88%, list=25%, signal=116%
[BOTTOM, DETAILS]	GO:0006974	cellular response to DNA damage stimulus	BIOLOGICAL_PROCESS	53	-0.3118197	-2.6210306	0.0	0.014374055	0.037	381	tags=53%, list=23%, signal=66%
[BOTTOM, DETAILS]	GO:0006302	double-strand break repair	BIOLOGICAL_PROCESS	18	-0.5039467	-2.5905812	0.0	0.01343344	0.046	190	tags=61%, list=11%, signal=68%
[BOTTOM, DETAILS]	GO:0006886	intracellular protein transport	BIOLOGICAL_PROCESS	97	-0.22271824	-2.5523107	0.0019493178	0.014516829	0.061	843	tags=71%, list=50%, signal=135%
[BOTTOM, DETAILS]	GO:0006259	DNA metabolic process	BIOLOGICAL_PROCESS	69	-0.2627329	-2.486257	0.0019417476	0.019072397	0.092	381	tags=48%, list=23%, signal=59%
[BOTTOM, DETAILS]	GO:0006310	DNA recombination	BIOLOGICAL_PROCESS	23	-0.410628	-2.361078	0.0	0.040795315	0.211	343	tags=61%, list=20%, signal=75%
[BOTTOM, DETAILS]	GO:0006281	DNA repair	BIOLOGICAL_PROCESS	42	-0.30940747	-2.3186417	0.0	0.05057309	0.284	334	tags=50%, list=20%, signal=61%
[BOTTOM, DETAILS]	GO:0065004	protein-DNA complex assembly	BIOLOGICAL_PROCESS	29	-0.36480668	-2.3159266	0.0	0.045997676	0.288	557	tags=69%, list=33%, signal=101%
[BOTTOM, DETAILS]	GO:0090407	organophosphate biosynthetic process	BIOLOGICAL_PROCESS	25	-0.37758163	-2.2448273	0.0	0.067943774	0.421	854	tags=88%, list=51%, signal=176%
[BOTTOM, DETAILS]	GO:0071103	DNA conformation change	BIOLOGICAL_PROCESS	48	-0.25947782	-2.1319017	0.0061099795	0.131361	0.7	907	tags=79%, list=54%, signal=167%
[BOTTOM, DETAILS]	GO:1901137	carbohydrate derivative biosynthetic process	BIOLOGICAL_PROCESS	36	-0.29257116	-2.0377004	0.001996008	0.21743762	0.903	593	tags=64%, list=35%, signal=97%
[BOTTOM, DETAILS]	GO:0051236	establishment of RNA localization	BIOLOGICAL_PROCESS	35	-0.28291622	-2.0273776	0.0040899795	0.21514441	0.918	1023	tags=89%, list=61%, signal=222%
[BOTTOM, DETAILS]	GO:0031023	microtubule organizing center organization	BIOLOGICAL_PROCESS	28	-0.32054162	-2.0144715	0.008438818	0.21401654	0.933	791	tags=79%, list=47%, signal=146%
[BOTTOM, DETAILS]	GO:0050657	nucleic acid transport	BIOLOGICAL_PROCESS	35	-0.28291622	-1.9613409	0.004032258	0.23900543	0.979	1023	tags=89%, list=61%, signal=222%
[BOTTOM, DETAILS]	GO:0050658	RNA transport	BIOLOGICAL_PROCESS	35	-0.28291622	-1.9582642	0.00996016	0.22921008	0.979	1023	tags=89%, list=61%, signal=222%
[BOTTOM, DETAILS]	GO:0006333	chromatin assembly or disassembly	BIOLOGICAL_PROCESS	27	-0.31734824	-1.948153	0.003960396	0.22909684	0.981	907	tags=85%, list=54%, signal=182%
[BOTTOM, DETAILS]	GO:0015931	nucleobase-containing compound transport	BIOLOGICAL_PROCESS	38	-0.26573974	-1.9252698	0.0060975607	0.24730644	0.993	1023	tags=87%, list=61%, signal=217%
[BOTTOM, DETAILS]	GO:0006367	transcription initiation from RNA polymerase II promoter	BIOLOGICAL_PROCESS	23	-0.3339372	-1.8832297	0.014553014	0.24966714	0.999	835	tags=83%, list=50%, signal=162%
[BOTTOM, DETAILS]	GO:0051648	vesicle localization	BIOLOGICAL_PROCESS	17	-0.38383946	-1.877148	0.013972056	0.24879727	0.999	647	tags=76%, list=39%, signal=123%
