Tags	GO ID	GO Name	GO Category	Size	ES	NES	Nominal p-val	FDR q-val	FWER p-val	Rank at Max	Leading Edge
[TOP, DETAILS]	GO:0002181	cytoplasmic translation	BIOLOGICAL_PROCESS	95	0.29219198	3.2978487	0.0	6.386862E-4	0.001	448	tags=51%, list=23%, signal=62%
[BOTTOM, DETAILS]	GO:0006260	DNA replication	BIOLOGICAL_PROCESS	29	-0.48029813	-3.0552855	0.0	0.0	0.0	497	tags=72%, list=25%, signal=95%
[BOTTOM, DETAILS]	GO:0000724	double-strand break repair via homologous recombination	BIOLOGICAL_PROCESS	15	-0.5874617	-2.7888937	0.0	0.0069632144	0.01	430	tags=80%, list=22%, signal=101%
[BOTTOM, DETAILS]	GO:0072599	establishment of protein localization to endoplasmic reticulum	BIOLOGICAL_PROCESS	17	-0.5532713	-2.753774	0.0	0.0054925834	0.012	661	tags=88%, list=33%, signal=131%
[BOTTOM, DETAILS]	GO:0000725	recombinational repair	BIOLOGICAL_PROCESS	15	-0.5874617	-2.714558	0.0	0.0051640416	0.015	430	tags=80%, list=22%, signal=101%
[BOTTOM, DETAILS]	GO:0006261	DNA-dependent DNA replication	BIOLOGICAL_PROCESS	18	-0.5317339	-2.6701274	0.0	0.006309157	0.023	497	tags=78%, list=25%, signal=103%
[BOTTOM, DETAILS]	GO:0051301	cell division	BIOLOGICAL_PROCESS	116	-0.21872744	-2.6169295	0.0	0.008010996	0.035	1196	tags=81%, list=60%, signal=193%
[BOTTOM, DETAILS]	GO:0045047	protein targeting to ER	BIOLOGICAL_PROCESS	18	-0.50408375	-2.5855863	0.0	0.00881751	0.044	661	tags=83%, list=33%, signal=124%
[BOTTOM, DETAILS]	GO:0006886	intracellular protein transport	BIOLOGICAL_PROCESS	111	-0.21081367	-2.582788	0.0	0.008391498	0.048	890	tags=65%, list=45%, signal=111%
[TOP, DETAILS]	GO:0006412	translation	BIOLOGICAL_PROCESS	155	0.18104173	2.4967291	0.0	0.028677683	0.089	613	tags=48%, list=31%, signal=64%
[TOP, DETAILS]	GO:0042255	ribosome assembly	BIOLOGICAL_PROCESS	23	0.42287838	2.4658198	0.0	0.026045496	0.121	548	tags=70%, list=28%, signal=95%
[BOTTOM, DETAILS]	GO:0006612	protein targeting to membrane	BIOLOGICAL_PROCESS	17	-0.49393755	-2.4313369	0.0	0.024172435	0.147	661	tags=82%, list=33%, signal=123%
[BOTTOM, DETAILS]	GO:0070972	protein localization to endoplasmic reticulum	BIOLOGICAL_PROCESS	21	-0.43266138	-2.399445	0.0	0.02598509	0.171	661	tags=76%, list=33%, signal=113%
[BOTTOM, DETAILS]	GO:0006310	DNA recombination	BIOLOGICAL_PROCESS	27	-0.38079768	-2.3675442	0.0	0.03107016	0.222	430	tags=59%, list=22%, signal=75%
[TOP, DETAILS]	GO:0043043	peptide biosynthetic process	BIOLOGICAL_PROCESS	161	0.16251336	2.3543434	0.0	0.043710753	0.245	588	tags=45%, list=30%, signal=58%
[BOTTOM, DETAILS]	GO:1903047	mitotic cell cycle process	BIOLOGICAL_PROCESS	118	-0.19048421	-2.3416517	0.0	0.0338351	0.26	1071	tags=72%, list=54%, signal=148%
[BOTTOM, DETAILS]	GO:0051321	meiotic cell cycle	BIOLOGICAL_PROCESS	71	-0.23126374	-2.2950232	0.0	0.044225406	0.339	1036	tags=75%, list=52%, signal=151%
[BOTTOM, DETAILS]	GO:1903046	meiotic cell cycle process	BIOLOGICAL_PROCESS	65	-0.23941904	-2.2309475	0.0021097045	0.064660795	0.467	1064	tags=77%, list=54%, signal=161%
[BOTTOM, DETAILS]	GO:0006974	cellular response to DNA damage stimulus	BIOLOGICAL_PROCESS	60	-0.24653098	-2.230362	0.0	0.060713127	0.469	451	tags=47%, list=23%, signal=59%
[BOTTOM, DETAILS]	GO:0006281	DNA repair	BIOLOGICAL_PROCESS	48	-0.25531363	-2.1493866	0.001984127	0.09720004	0.665	1156	tags=83%, list=58%, signal=196%
[BOTTOM, DETAILS]	GO:0006259	DNA metabolic process	BIOLOGICAL_PROCESS	78	-0.2059586	-2.098694	0.0061601643	0.12591918	0.772	1156	tags=78%, list=58%, signal=181%
[BOTTOM, DETAILS]	GO:0032103	positive regulation of response to external stimulus	BIOLOGICAL_PROCESS	44	-0.2621573	-2.0632298	0.00589391	0.14727814	0.843	977	tags=75%, list=49%, signal=145%
[BOTTOM, DETAILS]	GO:0006302	double-strand break repair	BIOLOGICAL_PROCESS	23	-0.3557474	-2.048036	0.003690037	0.15272498	0.877	1025	tags=87%, list=52%, signal=178%
[BOTTOM, DETAILS]	GO:0000280	nuclear division	BIOLOGICAL_PROCESS	92	-0.18476531	-2.0405416	0.0	0.15162718	0.895	1071	tags=72%, list=54%, signal=149%
[BOTTOM, DETAILS]	GO:0072657	protein localization to membrane	BIOLOGICAL_PROCESS	45	-0.26507938	-2.0388737	0.006185567	0.14558195	0.895	719	tags=62%, list=36%, signal=96%
[BOTTOM, DETAILS]	GO:0000281	mitotic cytokinesis	BIOLOGICAL_PROCESS	26	-0.33466074	-2.0129845	0.005882353	0.16315508	0.931	1173	tags=92%, list=59%, signal=224%
[BOTTOM, DETAILS]	GO:0060341	regulation of cellular localization	BIOLOGICAL_PROCESS	64	-0.21147248	-1.9894761	0.006012024	0.18082985	0.954	1419	tags=92%, list=72%, signal=316%
[BOTTOM, DETAILS]	GO:0090150	establishment of protein localization to membrane	BIOLOGICAL_PROCESS	24	-0.33691755	-1.9716389	0.008350731	0.19195284	0.962	661	tags=67%, list=33%, signal=99%
[BOTTOM, DETAILS]	GO:0048285	organelle fission	BIOLOGICAL_PROCESS	95	-0.17231946	-1.9424601	0.0060975607	0.2190069	0.982	1071	tags=71%, list=54%, signal=147%
[BOTTOM, DETAILS]	GO:0046903	secretion	BIOLOGICAL_PROCESS	62	-0.21039332	-1.9381205	0.012096774	0.21734466	0.983	1320	tags=87%, list=67%, signal=254%
[BOTTOM, DETAILS]	GO:0006605	protein targeting	BIOLOGICAL_PROCESS	30	-0.30410883	-1.9278361	0.007843138	0.2222013	0.986	661	tags=63%, list=33%, signal=94%
[BOTTOM, DETAILS]	GO:0032940	secretion by cell	BIOLOGICAL_PROCESS	61	-0.20810091	-1.9095795	0.007984032	0.23890072	0.993	1320	tags=87%, list=67%, signal=253%
[BOTTOM, DETAILS]	GO:0065004	protein-DNA complex assembly	BIOLOGICAL_PROCESS	33	-0.2747381	-1.8924719	0.004056795	0.24732007	0.998	725	tags=64%, list=37%, signal=99%
