Tags	GO ID	GO Name	GO Category	Size	ES	NES	Nominal p-val	FDR q-val	FWER p-val	Rank at Max	Leading Edge
[BOTTOM, DETAILS]	GO:0045595	regulation of cell differentiation	BIOLOGICAL_PROCESS	137	-0.24933685	-3.2270305	0.0	0.0014903848	0.001	704	tags=76%, list=54%, signal=147%
[BOTTOM, DETAILS]	GO:0060284	regulation of cell development	BIOLOGICAL_PROCESS	118	-0.24931152	-2.9923432	0.0	0.0014433907	0.002	704	tags=76%, list=54%, signal=150%
[BOTTOM, DETAILS]	GO:0045597	positive regulation of cell differentiation	BIOLOGICAL_PROCESS	64	-0.3072917	-2.8273413	0.0	9.6226047E-4	0.002	704	tags=83%, list=54%, signal=170%
[TOP, DETAILS]	GO:0002181	cytoplasmic translation	BIOLOGICAL_PROCESS	90	0.25681034	2.7892387	0.0	0.003903413	0.007	589	tags=69%, list=45%, signal=116%
[BOTTOM, DETAILS]	GO:0010720	positive regulation of cell development	BIOLOGICAL_PROCESS	59	-0.30856115	-2.7692528	0.0	0.0018122485	0.005	704	tags=83%, list=54%, signal=171%
[TOP, DETAILS]	GO:0006412	translation	BIOLOGICAL_PROCESS	132	0.20755011	2.6835582	0.0	0.0055324812	0.019	589	tags=64%, list=45%, signal=104%
[BOTTOM, DETAILS]	GO:0051094	positive regulation of developmental process	BIOLOGICAL_PROCESS	95	-0.24156034	-2.6639538	0.0	0.0037619045	0.013	729	tags=78%, list=56%, signal=163%
[BOTTOM, DETAILS]	GO:0022603	regulation of anatomical structure morphogenesis	BIOLOGICAL_PROCESS	89	-0.24664895	-2.6521602	0.0	0.0031349203	0.013	746	tags=80%, list=57%, signal=172%
[TOP, DETAILS]	GO:0043043	peptide biosynthetic process	BIOLOGICAL_PROCESS	138	0.20198506	2.6147146	0.0	0.0057129487	0.03	589	tags=63%, list=45%, signal=102%
[BOTTOM, DETAILS]	GO:0051240	positive regulation of multicellular organismal process	BIOLOGICAL_PROCESS	87	-0.24283369	-2.6022022	0.0	0.0058019706	0.027	729	tags=78%, list=56%, signal=164%
[BOTTOM, DETAILS]	GO:0051960	regulation of nervous system development	BIOLOGICAL_PROCESS	110	-0.2179398	-2.602012	0.0	0.0050767246	0.027	729	tags=75%, list=56%, signal=156%
[BOTTOM, DETAILS]	GO:0050767	regulation of neurogenesis	BIOLOGICAL_PROCESS	86	-0.24073371	-2.5368285	0.0	0.008720691	0.053	728	tags=78%, list=55%, signal=164%
[BOTTOM, DETAILS]	GO:0003002	regionalization	BIOLOGICAL_PROCESS	151	-0.18130638	-2.4439228	0.0	0.016827237	0.11	642	tags=65%, list=49%, signal=112%
[BOTTOM, DETAILS]	GO:0016569	covalent chromatin modification	BIOLOGICAL_PROCESS	38	-0.3288028	-2.3972661	0.0	0.021781104	0.15	756	tags=89%, list=58%, signal=205%
[BOTTOM, DETAILS]	GO:0016570	histone modification	BIOLOGICAL_PROCESS	37	-0.32561737	-2.3189476	0.0	0.03479162	0.257	756	tags=89%, list=58%, signal=205%
[BOTTOM, DETAILS]	GO:0042303	molting cycle	BIOLOGICAL_PROCESS	23	-0.38536784	-2.2425513	0.002	0.05260071	0.37	474	tags=74%, list=36%, signal=114%
[BOTTOM, DETAILS]	GO:0007591	molting cycle, chitin-based cuticle	BIOLOGICAL_PROCESS	23	-0.38536784	-2.2323575	0.0	0.05221779	0.388	474	tags=74%, list=36%, signal=114%
[BOTTOM, DETAILS]	GO:0035075	response to ecdysone	BIOLOGICAL_PROCESS	15	-0.45880234	-2.1713974	0.004158004	0.07307068	0.515	543	tags=87%, list=41%, signal=146%
[BOTTOM, DETAILS]	GO:0045664	regulation of neuron differentiation	BIOLOGICAL_PROCESS	62	-0.2360516	-2.1442578	0.0	0.08229927	0.591	764	tags=81%, list=58%, signal=184%
[BOTTOM, DETAILS]	GO:1901654	response to ketone	BIOLOGICAL_PROCESS	15	-0.45880234	-2.1438022	0.0	0.07762864	0.593	543	tags=87%, list=41%, signal=146%
[BOTTOM, DETAILS]	GO:2000027	regulation of animal organ morphogenesis	BIOLOGICAL_PROCESS	41	-0.28402832	-2.1208127	0.002016129	0.08427837	0.653	728	tags=83%, list=55%, signal=180%
[BOTTOM, DETAILS]	GO:0048585	negative regulation of response to stimulus	BIOLOGICAL_PROCESS	109	-0.17934525	-2.1073139	0.0019455253	0.0867953	0.691	688	tags=69%, list=52%, signal=133%
[BOTTOM, DETAILS]	GO:0030335	positive regulation of cell migration	BIOLOGICAL_PROCESS	20	-0.38808048	-2.1060476	0.0	0.082961254	0.693	746	tags=95%, list=57%, signal=217%
[BOTTOM, DETAILS]	GO:0018193	peptidyl-amino acid modification	BIOLOGICAL_PROCESS	74	-0.2143169	-2.0741775	0.0019762847	0.09680898	0.756	764	tags=78%, list=58%, signal=177%
[BOTTOM, DETAILS]	GO:0033993	response to lipid	BIOLOGICAL_PROCESS	18	-0.4105272	-2.0720806	0.007968128	0.093369246	0.761	636	tags=89%, list=48%, signal=170%
[BOTTOM, DETAILS]	GO:2000243	positive regulation of reproductive process	BIOLOGICAL_PROCESS	24	-0.35533127	-2.0663555	0.0019607844	0.09283158	0.777	746	tags=92%, list=57%, signal=209%
[BOTTOM, DETAILS]	GO:0051270	regulation of cellular component movement	BIOLOGICAL_PROCESS	38	-0.28245065	-2.0656202	0.012	0.089144215	0.777	746	tags=84%, list=57%, signal=190%
[BOTTOM, DETAILS]	GO:0036314	response to sterol	BIOLOGICAL_PROCESS	15	-0.45880234	-2.0616734	0.0058479533	0.088006556	0.786	543	tags=87%, list=41%, signal=146%
[BOTTOM, DETAILS]	GO:0046578	regulation of Ras protein signal transduction	BIOLOGICAL_PROCESS	16	-0.4220679	-2.055482	0.0019607844	0.08803727	0.797	274	tags=63%, list=21%, signal=78%
[BOTTOM, DETAILS]	GO:0050773	regulation of dendrite development	BIOLOGICAL_PROCESS	15	-0.43716267	-2.0532415	0.0020833334	0.085731916	0.799	746	tags=100%, list=57%, signal=229%
[BOTTOM, DETAILS]	GO:2000147	positive regulation of cell motility	BIOLOGICAL_PROCESS	20	-0.38808048	-2.0530465	0.006012024	0.08272329	0.799	746	tags=95%, list=57%, signal=217%
[BOTTOM, DETAILS]	GO:1903684	regulation of border follicle cell migration	BIOLOGICAL_PROCESS	19	-0.38511008	-2.047159	0.002057613	0.08252661	0.814	746	tags=95%, list=57%, signal=216%
[BOTTOM, DETAILS]	GO:0009968	negative regulation of signal transduction	BIOLOGICAL_PROCESS	100	-0.18019804	-2.0444267	0.005769231	0.080936156	0.818	701	tags=70%, list=53%, signal=139%
[BOTTOM, DETAILS]	GO:0042335	cuticle development	BIOLOGICAL_PROCESS	34	-0.29996318	-2.0402746	0.003868472	0.08108671	0.827	428	tags=62%, list=33%, signal=89%
[BOTTOM, DETAILS]	GO:0035330	regulation of hippo signaling	BIOLOGICAL_PROCESS	19	-0.38584277	-2.0331616	0.008048289	0.08224668	0.847	676	tags=89%, list=52%, signal=182%
[BOTTOM, DETAILS]	GO:0040003	chitin-based cuticle development	BIOLOGICAL_PROCESS	26	-0.33849743	-2.0271027	0.008016032	0.08349666	0.862	474	tags=69%, list=36%, signal=106%
[BOTTOM, DETAILS]	GO:0006468	protein phosphorylation	BIOLOGICAL_PROCESS	104	-0.17798012	-2.0223408	0.004132231	0.08375215	0.875	770	tags=75%, list=59%, signal=167%
[BOTTOM, DETAILS]	GO:0051056	regulation of small GTPase mediated signal transduction	BIOLOGICAL_PROCESS	16	-0.4220679	-2.0195348	0.0062370063	0.082804464	0.881	274	tags=63%, list=21%, signal=78%
[BOTTOM, DETAILS]	GO:0010634	positive regulation of epithelial cell migration	BIOLOGICAL_PROCESS	19	-0.38511008	-2.0192041	0.005882353	0.080749124	0.882	746	tags=95%, list=57%, signal=216%
[BOTTOM, DETAILS]	GO:0045165	cell fate commitment	BIOLOGICAL_PROCESS	93	-0.18547726	-2.0166156	0.008179959	0.07997715	0.89	706	tags=71%, list=54%, signal=143%
[BOTTOM, DETAILS]	GO:0008586	imaginal disc-derived wing vein morphogenesis	BIOLOGICAL_PROCESS	17	-0.41299114	-2.0017107	0.004192872	0.084877566	0.914	701	tags=94%, list=53%, signal=199%
[BOTTOM, DETAILS]	GO:0050769	positive regulation of neurogenesis	BIOLOGICAL_PROCESS	38	-0.27728665	-1.9877288	0.006263048	0.090256855	0.93	649	tags=76%, list=49%, signal=147%
[BOTTOM, DETAILS]	GO:1903688	positive regulation of border follicle cell migration	BIOLOGICAL_PROCESS	19	-0.38511008	-1.9853419	0.008438818	0.08926918	0.936	746	tags=95%, list=57%, signal=216%
[BOTTOM, DETAILS]	GO:0046530	photoreceptor cell differentiation	BIOLOGICAL_PROCESS	67	-0.20998622	-1.9800428	0.004282655	0.09011834	0.945	797	tags=81%, list=61%, signal=195%
[BOTTOM, DETAILS]	GO:0048598	embryonic morphogenesis	BIOLOGICAL_PROCESS	87	-0.1896411	-1.9748932	0.010288066	0.09115899	0.951	764	tags=76%, list=58%, signal=170%
[BOTTOM, DETAILS]	GO:0035329	hippo signaling	BIOLOGICAL_PROCESS	21	-0.35712442	-1.9701462	0.0061099795	0.0920087	0.957	727	tags=90%, list=55%, signal=200%
[BOTTOM, DETAILS]	GO:0030858	positive regulation of epithelial cell differentiation	BIOLOGICAL_PROCESS	22	-0.3470754	-1.9648438	0.005882353	0.09284447	0.96	746	tags=91%, list=57%, signal=207%
[BOTTOM, DETAILS]	GO:0023057	negative regulation of signaling	BIOLOGICAL_PROCESS	103	-0.16927253	-1.9624707	0.0057034222	0.092167705	0.962	688	tags=68%, list=52%, signal=132%
[BOTTOM, DETAILS]	GO:0010648	negative regulation of cell communication	BIOLOGICAL_PROCESS	103	-0.16927253	-1.9600796	0.002096436	0.091271155	0.962	688	tags=68%, list=52%, signal=132%
[BOTTOM, DETAILS]	GO:0018205	peptidyl-lysine modification	BIOLOGICAL_PROCESS	33	-0.28649276	-1.9417415	0.004016064	0.09869076	0.97	549	tags=70%, list=42%, signal=117%
[BOTTOM, DETAILS]	GO:0051272	positive regulation of cellular component movement	BIOLOGICAL_PROCESS	26	-0.3231846	-1.9416232	0.0040650405	0.096666604	0.97	746	tags=88%, list=57%, signal=201%
[BOTTOM, DETAILS]	GO:0043161	proteasome-mediated ubiquitin-dependent protein catabolic process	BIOLOGICAL_PROCESS	61	-0.21021871	-1.9247323	0.008	0.10369483	0.975	1007	tags=97%, list=77%, signal=397%
[BOTTOM, DETAILS]	GO:0010498	proteasomal protein catabolic process	BIOLOGICAL_PROCESS	63	-0.21164867	-1.9188969	0.017612524	0.10485608	0.976	1007	tags=97%, list=77%, signal=397%
[BOTTOM]	GO:0009967	positive regulation of signal transduction	BIOLOGICAL_PROCESS	95	-0.1705834	-1.91069	0.017612524	0.1077403	0.981	843	tags=80%, list=64%, signal=208%
[BOTTOM]	GO:2000145	regulation of cell motility	BIOLOGICAL_PROCESS	29	-0.30088425	-1.9087042	0.00984252	0.10723161	0.984	746	tags=86%, list=57%, signal=195%
[BOTTOM]	GO:0040017	positive regulation of locomotion	BIOLOGICAL_PROCESS	25	-0.31822845	-1.9070061	0.012219959	0.106361255	0.986	746	tags=88%, list=57%, signal=200%
[BOTTOM]	GO:0035159	regulation of tube length, open tracheal system	BIOLOGICAL_PROCESS	22	-0.33558843	-1.8909221	0.0058027077	0.1136329	0.992	403	tags=64%, list=31%, signal=90%
[BOTTOM]	GO:0051093	negative regulation of developmental process	BIOLOGICAL_PROCESS	66	-0.20701395	-1.8890921	0.012145749	0.11267811	0.992	737	tags=76%, list=56%, signal=164%
[BOTTOM]	GO:0030855	epithelial cell differentiation	BIOLOGICAL_PROCESS	123	-0.15026635	-1.8817152	0.005905512	0.114916764	0.995	729	tags=69%, list=56%, signal=141%
[BOTTOM]	GO:0006511	ubiquitin-dependent protein catabolic process	BIOLOGICAL_PROCESS	74	-0.18988779	-1.8722775	0.010288066	0.11896331	0.995	1007	tags=95%, list=77%, signal=384%
[BOTTOM]	GO:1905881	positive regulation of oogenesis	BIOLOGICAL_PROCESS	21	-0.34281287	-1.8663077	0.009803922	0.1211598	0.995	683	tags=86%, list=52%, signal=176%
[BOTTOM]	GO:0030334	regulation of cell migration	BIOLOGICAL_PROCESS	29	-0.30088425	-1.8631963	0.013888889	0.121062815	0.995	746	tags=86%, list=57%, signal=195%
[BOTTOM]	GO:0150063	visual system development	BIOLOGICAL_PROCESS	129	-0.14572726	-1.8520576	0.006	0.12660432	0.996	866	tags=79%, list=66%, signal=210%
[BOTTOM]	GO:2000241	regulation of reproductive process	BIOLOGICAL_PROCESS	43	-0.24263749	-1.8493998	0.002020202	0.12657978	0.997	761	tags=81%, list=58%, signal=187%
[BOTTOM]	GO:0071495	cellular response to endogenous stimulus	BIOLOGICAL_PROCESS	65	-0.19657023	-1.8397045	0.01446281	0.13196114	0.997	644	tags=68%, list=49%, signal=126%
[BOTTOM]	GO:0048880	sensory system development	BIOLOGICAL_PROCESS	129	-0.14572726	-1.8369315	0.0078125	0.1318886	0.998	866	tags=79%, list=66%, signal=210%
[BOTTOM]	GO:0001654	eye development	BIOLOGICAL_PROCESS	129	-0.14572726	-1.8333893	0.010845987	0.13215302	0.999	866	tags=79%, list=66%, signal=210%
[BOTTOM]	GO:0009719	response to endogenous stimulus	BIOLOGICAL_PROCESS	65	-0.19657023	-1.8200533	0.016096579	0.13947128	0.999	644	tags=68%, list=49%, signal=126%
[BOTTOM]	GO:0009886	post-embryonic animal morphogenesis	BIOLOGICAL_PROCESS	149	-0.13449943	-1.8167787	0.012371134	0.13955821	0.999	866	tags=78%, list=66%, signal=203%
[BOTTOM]	GO:0051247	positive regulation of protein metabolic process	BIOLOGICAL_PROCESS	81	-0.17794426	-1.8122205	0.012244898	0.14078781	0.999	770	tags=75%, list=59%, signal=171%
[BOTTOM]	GO:0010632	regulation of epithelial cell migration	BIOLOGICAL_PROCESS	20	-0.3373065	-1.8102896	0.015209125	0.14001639	0.999	746	tags=90%, list=57%, signal=205%
[BOTTOM]	GO:0042176	regulation of protein catabolic process	BIOLOGICAL_PROCESS	28	-0.2878282	-1.8083389	0.015655577	0.13939749	0.999	756	tags=86%, list=58%, signal=198%
[BOTTOM]	GO:0014070	response to organic cyclic compound	BIOLOGICAL_PROCESS	24	-0.30719462	-1.8031722	0.0058027077	0.14140959	0.999	644	tags=79%, list=49%, signal=153%
[BOTTOM]	GO:0045944	positive regulation of transcription by RNA polymerase II	BIOLOGICAL_PROCESS	89	-0.16784108	-1.8023434	0.012269938	0.1400721	0.999	636	tags=64%, list=48%, signal=116%
[BOTTOM]	GO:0022604	regulation of cell morphogenesis	BIOLOGICAL_PROCESS	48	-0.21809073	-1.7936634	0.021235522	0.14495109	0.999	764	tags=79%, list=58%, signal=183%
[BOTTOM]	GO:0048469	cell maturation	BIOLOGICAL_PROCESS	69	-0.18637705	-1.7893572	0.017408123	0.1465597	0.999	644	tags=67%, list=49%, signal=124%
[BOTTOM]	GO:0001751	compound eye photoreceptor cell differentiation	BIOLOGICAL_PROCESS	56	-0.2056415	-1.7859688	0.014925373	0.14694677	0.999	797	tags=80%, list=61%, signal=196%
[BOTTOM]	GO:0008284	positive regulation of cell population proliferation	BIOLOGICAL_PROCESS	26	-0.2909439	-1.785301	0.009487666	0.14556395	0.999	737	tags=85%, list=56%, signal=189%
[BOTTOM]	GO:0016571	histone methylation	BIOLOGICAL_PROCESS	16	-0.36651236	-1.7822382	0.015037594	0.14604229	0.999	756	tags=94%, list=58%, signal=219%
[BOTTOM]	GO:0048707	instar larval or pupal morphogenesis	BIOLOGICAL_PROCESS	144	-0.133086	-1.7780064	0.01010101	0.14748415	0.999	866	tags=78%, list=66%, signal=204%
[BOTTOM]	GO:0008213	protein alkylation	BIOLOGICAL_PROCESS	16	-0.36651236	-1.7728691	0.024242423	0.15001687	0.999	756	tags=94%, list=58%, signal=219%
[BOTTOM]	GO:0009894	regulation of catabolic process	BIOLOGICAL_PROCESS	65	-0.18768737	-1.768733	0.025263159	0.15152432	0.999	756	tags=75%, list=58%, signal=169%
[BOTTOM]	GO:0030856	regulation of epithelial cell differentiation	BIOLOGICAL_PROCESS	23	-0.3071137	-1.7665086	0.02255639	0.15194036	0.999	746	tags=87%, list=57%, signal=198%
[BOTTOM]	GO:0006479	protein methylation	BIOLOGICAL_PROCESS	16	-0.36651236	-1.7549385	0.01904762	0.15957068	0.999	756	tags=94%, list=58%, signal=219%
[BOTTOM]	GO:0007423	sensory organ development	BIOLOGICAL_PROCESS	149	-0.12692817	-1.7534807	0.013071896	0.15877275	0.999	866	tags=77%, list=66%, signal=201%
[BOTTOM]	GO:0001754	eye photoreceptor cell differentiation	BIOLOGICAL_PROCESS	59	-0.1988448	-1.7511014	0.010416667	0.15877561	0.999	797	tags=80%, list=61%, signal=194%
[BOTTOM]	GO:0048749	compound eye development	BIOLOGICAL_PROCESS	119	-0.14364605	-1.7494473	0.023809524	0.1582318	0.999	866	tags=79%, list=66%, signal=211%
[BOTTOM]	GO:0040012	regulation of locomotion	BIOLOGICAL_PROCESS	36	-0.24442701	-1.7459526	0.023622047	0.15908113	0.999	746	tags=81%, list=57%, signal=182%
[BOTTOM]	GO:0010647	positive regulation of cell communication	BIOLOGICAL_PROCESS	102	-0.15456165	-1.7353659	0.015384615	0.16615719	0.999	843	tags=78%, list=64%, signal=202%
[BOTTOM]	GO:0023056	positive regulation of signaling	BIOLOGICAL_PROCESS	102	-0.15456165	-1.7317194	0.02131783	0.16748655	0.999	843	tags=78%, list=64%, signal=202%
[BOTTOM]	GO:0031175	neuron projection development	BIOLOGICAL_PROCESS	143	-0.1359778	-1.7311897	0.033542976	0.16602539	0.999	732	tags=68%, list=56%, signal=137%
[BOTTOM]	GO:0060562	epithelial tube morphogenesis	BIOLOGICAL_PROCESS	150	-0.12857142	-1.7294455	0.01192843	0.16569209	0.999	770	tags=70%, list=59%, signal=150%
[BOTTOM]	GO:0010975	regulation of neuron projection development	BIOLOGICAL_PROCESS	35	-0.25378677	-1.7166177	0.027613413	0.17496286	0.999	764	tags=83%, list=58%, signal=193%
[BOTTOM]	GO:0048599	oocyte development	BIOLOGICAL_PROCESS	54	-0.20505801	-1.7098082	0.021231422	0.17910214	0.999	642	tags=69%, list=49%, signal=129%
[BOTTOM]	GO:0051241	negative regulation of multicellular organismal process	BIOLOGICAL_PROCESS	63	-0.18492252	-1.701694	0.037109375	0.18424872	1.0	728	tags=73%, list=55%, signal=156%
[BOTTOM]	GO:0016358	dendrite development	BIOLOGICAL_PROCESS	60	-0.19190626	-1.7012105	0.028455285	0.18271911	1.0	701	tags=72%, list=53%, signal=147%
[BOTTOM]	GO:0007552	metamorphosis	BIOLOGICAL_PROCESS	152	-0.12581669	-1.696834	0.013513514	0.1849738	1.0	770	tags=70%, list=59%, signal=149%
[BOTTOM]	GO:0009798	axis specification	BIOLOGICAL_PROCESS	66	-0.1823289	-1.6899017	0.031712472	0.18961604	1.0	728	tags=73%, list=55%, signal=155%
[BOTTOM]	GO:0019941	modification-dependent protein catabolic process	BIOLOGICAL_PROCESS	77	-0.16589725	-1.686864	0.029940119	0.19054307	1.0	1057	tags=96%, list=81%, signal=465%
[BOTTOM]	GO:0048737	imaginal disc-derived appendage development	BIOLOGICAL_PROCESS	116	-0.13764271	-1.6833544	0.030737706	0.19208425	1.0	843	tags=77%, list=64%, signal=196%
[BOTTOM]	GO:0000226	microtubule cytoskeleton organization	BIOLOGICAL_PROCESS	83	-0.16127326	-1.6801246	0.026639344	0.19313262	1.0	688	tags=67%, list=52%, signal=133%
[BOTTOM]	GO:0051962	positive regulation of nervous system development	BIOLOGICAL_PROCESS	51	-0.20483275	-1.6783043	0.032258064	0.19290674	1.0	746	tags=76%, list=57%, signal=170%
[BOTTOM]	GO:0043632	modification-dependent macromolecule catabolic process	BIOLOGICAL_PROCESS	78	-0.16656277	-1.6755673	0.02303263	0.193414	1.0	1057	tags=96%, list=81%, signal=465%
[BOTTOM]	GO:0048812	neuron projection morphogenesis	BIOLOGICAL_PROCESS	137	-0.12770306	-1.6742408	0.02952756	0.19274102	1.0	732	tags=67%, list=56%, signal=136%
[BOTTOM]	GO:0048736	appendage development	BIOLOGICAL_PROCESS	116	-0.13764271	-1.6739153	0.021032505	0.19103438	1.0	843	tags=77%, list=64%, signal=196%
[BOTTOM]	GO:0009952	anterior/posterior pattern specification	BIOLOGICAL_PROCESS	57	-0.19496751	-1.6720344	0.023809524	0.19106899	1.0	654	tags=68%, list=50%, signal=130%
[BOTTOM]	GO:0048667	cell morphogenesis involved in neuron differentiation	BIOLOGICAL_PROCESS	135	-0.13031876	-1.6677073	0.025793651	0.19357923	1.0	732	tags=67%, list=56%, signal=137%
[BOTTOM]	GO:0007293	germarium-derived egg chamber formation	BIOLOGICAL_PROCESS	28	-0.26791275	-1.6666543	0.02534113	0.1928295	1.0	641	tags=75%, list=49%, signal=144%
[BOTTOM]	GO:0009895	negative regulation of catabolic process	BIOLOGICAL_PROCESS	17	-0.3348626	-1.6611481	0.035019454	0.19635823	1.0	725	tags=88%, list=55%, signal=195%
[BOTTOM]	GO:0120039	plasma membrane bounded cell projection morphogenesis	BIOLOGICAL_PROCESS	137	-0.12770306	-1.6577591	0.036	0.1974619	1.0	732	tags=67%, list=56%, signal=136%
[BOTTOM]	GO:0043902	positive regulation of multi-organism process	BIOLOGICAL_PROCESS	25	-0.27745146	-1.656362	0.030828517	0.19713743	1.0	746	tags=84%, list=57%, signal=191%
[BOTTOM]	GO:0071695	anatomical structure maturation	BIOLOGICAL_PROCESS	72	-0.1704301	-1.6519157	0.0295858	0.19935966	1.0	719	tags=71%, list=55%, signal=148%
[BOTTOM]	GO:0044092	negative regulation of molecular function	BIOLOGICAL_PROCESS	28	-0.26068088	-1.6460329	0.044265594	0.20343381	1.0	744	tags=82%, list=57%, signal=186%
[BOTTOM]	GO:0032870	cellular response to hormone stimulus	BIOLOGICAL_PROCESS	38	-0.22700985	-1.6456527	0.034274194	0.20202237	1.0	644	tags=71%, list=49%, signal=136%
[BOTTOM]	GO:0018394	peptidyl-lysine acetylation	BIOLOGICAL_PROCESS	18	-0.3177915	-1.6401987	0.043977056	0.20549376	1.0	756	tags=89%, list=58%, signal=207%
[BOTTOM]	GO:0009725	response to hormone	BIOLOGICAL_PROCESS	38	-0.22700985	-1.636833	0.047325104	0.20721972	1.0	644	tags=71%, list=49%, signal=136%
[BOTTOM]	GO:0030163	protein catabolic process	BIOLOGICAL_PROCESS	84	-0.15759267	-1.6368195	0.041257367	0.20541482	1.0	1057	tags=95%, list=81%, signal=459%
[BOTTOM]	GO:0032270	positive regulation of cellular protein metabolic process	BIOLOGICAL_PROCESS	77	-0.16374151	-1.6359646	0.040983606	0.20451878	1.0	770	tags=74%, list=59%, signal=169%
[BOTTOM]	GO:0016573	histone acetylation	BIOLOGICAL_PROCESS	18	-0.3177915	-1.6334386	0.038934425	0.20530348	1.0	756	tags=89%, list=58%, signal=207%
[BOTTOM]	GO:1905879	regulation of oogenesis	BIOLOGICAL_PROCESS	34	-0.23653686	-1.6292976	0.035789475	0.2077532	1.0	702	tags=76%, list=54%, signal=160%
[BOTTOM]	GO:0043543	protein acylation	BIOLOGICAL_PROCESS	18	-0.3177915	-1.62403	0.045801528	0.210726	1.0	756	tags=89%, list=58%, signal=207%
[BOTTOM]	GO:0045666	positive regulation of neuron differentiation	BIOLOGICAL_PROCESS	27	-0.26104626	-1.6234504	0.03244275	0.20950574	1.0	686	tags=78%, list=52%, signal=160%
[BOTTOM]	GO:0006475	internal protein amino acid acetylation	BIOLOGICAL_PROCESS	18	-0.3177915	-1.6216063	0.033864543	0.20946263	1.0	756	tags=89%, list=58%, signal=207%
[BOTTOM]	GO:0007308	oocyte construction	BIOLOGICAL_PROCESS	52	-0.19212453	-1.6186116	0.05179283	0.21086708	1.0	642	tags=67%, list=49%, signal=127%
[BOTTOM]	GO:0032990	cell part morphogenesis	BIOLOGICAL_PROCESS	138	-0.12237363	-1.6176717	0.04819277	0.21030177	1.0	732	tags=67%, list=56%, signal=135%
[BOTTOM]	GO:0048563	post-embryonic animal organ morphogenesis	BIOLOGICAL_PROCESS	135	-0.12381131	-1.6158682	0.056420233	0.21059312	1.0	866	tags=77%, list=66%, signal=203%
[BOTTOM]	GO:0001708	cell fate specification	BIOLOGICAL_PROCESS	30	-0.2526261	-1.6133486	0.045544554	0.21119377	1.0	683	tags=77%, list=52%, signal=156%
[BOTTOM]	GO:0044257	cellular protein catabolic process	BIOLOGICAL_PROCESS	81	-0.1553289	-1.6115954	0.052434456	0.2113917	1.0	1057	tags=95%, list=81%, signal=459%
[BOTTOM]	GO:0110111	negative regulation of animal organ morphogenesis	BIOLOGICAL_PROCESS	15	-0.34464148	-1.610495	0.041275796	0.21082702	1.0	866	tags=100%, list=66%, signal=291%
[BOTTOM]	GO:1903362	regulation of cellular protein catabolic process	BIOLOGICAL_PROCESS	21	-0.29054627	-1.6086853	0.04684318	0.21080804	1.0	688	tags=81%, list=52%, signal=167%
[BOTTOM]	GO:0031329	regulation of cellular catabolic process	BIOLOGICAL_PROCESS	54	-0.18780546	-1.608636	0.027722772	0.20918293	1.0	688	tags=70%, list=52%, signal=142%
[BOTTOM]	GO:0045596	negative regulation of cell differentiation	BIOLOGICAL_PROCESS	38	-0.21651657	-1.6073834	0.03777336	0.20881394	1.0	830	tags=84%, list=63%, signal=223%
[BOTTOM]	GO:0007264	small GTPase mediated signal transduction	BIOLOGICAL_PROCESS	38	-0.22085434	-1.6051131	0.045725647	0.20957202	1.0	859	tags=87%, list=65%, signal=244%
[BOTTOM]	GO:0018393	internal peptidyl-lysine acetylation	BIOLOGICAL_PROCESS	18	-0.3177915	-1.604321	0.042801555	0.20872393	1.0	756	tags=89%, list=58%, signal=207%
[BOTTOM]	GO:0043067	regulation of programmed cell death	BIOLOGICAL_PROCESS	48	-0.20226793	-1.6033963	0.036363635	0.20817761	1.0	866	tags=85%, list=66%, signal=242%
[BOTTOM]	GO:1903050	regulation of proteolysis involved in cellular protein catabolic process	BIOLOGICAL_PROCESS	21	-0.29054627	-1.5988702	0.048	0.21106929	1.0	688	tags=81%, list=52%, signal=167%
[BOTTOM]	GO:0030718	germ-line stem cell population maintenance	BIOLOGICAL_PROCESS	29	-0.24981858	-1.5987337	0.04109589	0.20958921	1.0	902	tags=93%, list=69%, signal=291%
[BOTTOM]	GO:0048858	cell projection morphogenesis	BIOLOGICAL_PROCESS	137	-0.12770306	-1.5945605	0.0501002	0.21245237	1.0	732	tags=67%, list=56%, signal=136%
[BOTTOM]	GO:0035150	regulation of tube size	BIOLOGICAL_PROCESS	35	-0.229623	-1.5929968	0.039447732	0.21248701	1.0	420	tags=54%, list=32%, signal=78%
[BOTTOM]	GO:0060810	intracellular mRNA localization involved in pattern specification process	BIOLOGICAL_PROCESS	27	-0.25948983	-1.5926518	0.04536489	0.2112737	1.0	688	tags=78%, list=52%, signal=160%
[BOTTOM]	GO:0006473	protein acetylation	BIOLOGICAL_PROCESS	18	-0.3177915	-1.5829811	0.04375	0.21962327	1.0	756	tags=89%, list=58%, signal=207%
[BOTTOM]	GO:0007560	imaginal disc morphogenesis	BIOLOGICAL_PROCESS	135	-0.12381131	-1.5767144	0.03868472	0.22438727	1.0	866	tags=77%, list=66%, signal=203%
[BOTTOM]	GO:0010721	negative regulation of cell development	BIOLOGICAL_PROCESS	32	-0.234375	-1.5740817	0.023809524	0.22562708	1.0	808	tags=84%, list=62%, signal=214%
[BOTTOM]	GO:0045732	positive regulation of protein catabolic process	BIOLOGICAL_PROCESS	21	-0.28626755	-1.5672692	0.051652893	0.23117612	1.0	756	tags=86%, list=58%, signal=199%
[BOTTOM]	GO:0048813	dendrite morphogenesis	BIOLOGICAL_PROCESS	57	-0.17668274	-1.5672342	0.046653144	0.22957811	1.0	746	tags=74%, list=57%, signal=163%
[BOTTOM]	GO:0051603	proteolysis involved in cellular protein catabolic process	BIOLOGICAL_PROCESS	81	-0.1553289	-1.5623968	0.049281314	0.23302945	1.0	1057	tags=95%, list=81%, signal=459%
[BOTTOM]	GO:0007265	Ras protein signal transduction	BIOLOGICAL_PROCESS	37	-0.21702172	-1.5606846	0.083333336	0.2332184	1.0	859	tags=86%, list=65%, signal=243%
[BOTTOM]	GO:0021700	developmental maturation	BIOLOGICAL_PROCESS	77	-0.1555497	-1.5537846	0.03909465	0.2389009	1.0	729	tags=70%, list=56%, signal=149%
[BOTTOM]	GO:0061136	regulation of proteasomal protein catabolic process	BIOLOGICAL_PROCESS	21	-0.29054627	-1.5522892	0.057654075	0.23875497	1.0	688	tags=81%, list=52%, signal=167%
[BOTTOM]	GO:0048569	post-embryonic animal organ development	BIOLOGICAL_PROCESS	149	-0.11178566	-1.5415992	0.062626265	0.2486589	1.0	866	tags=76%, list=66%, signal=198%
[BOTTOM]	GO:0007309	oocyte axis specification	BIOLOGICAL_PROCESS	51	-0.18530266	-1.5393492	0.062626265	0.24936704	1.0	642	tags=67%, list=49%, signal=125%
