Tags	GO ID	GO Name	GO Category	Size	ES	NES	Nominal p-val	FDR q-val	FWER p-val	Rank at Max	Leading Edge
[TOP, DETAILS]	GO:0002181	cytoplasmic translation	BIOLOGICAL_PROCESS	91	0.2448012	2.6667836	0.0	0.00950602	0.023	306	tags=52%, list=29%, signal=67%
[BOTTOM, DETAILS]	GO:0048569	post-embryonic animal organ development	BIOLOGICAL_PROCESS	110	-0.21924794	-2.6119795	0.0	0.046222825	0.029	548	tags=72%, list=52%, signal=135%
[BOTTOM, DETAILS]	GO:0051094	positive regulation of developmental process	BIOLOGICAL_PROCESS	79	-0.25692677	-2.5726442	0.0	0.03270415	0.041	349	tags=57%, list=33%, signal=79%
[BOTTOM, DETAILS]	GO:0048585	negative regulation of response to stimulus	BIOLOGICAL_PROCESS	84	-0.24209644	-2.5240214	0.0	0.033841707	0.063	616	tags=81%, list=59%, signal=181%
[BOTTOM, DETAILS]	GO:0045165	cell fate commitment	BIOLOGICAL_PROCESS	83	-0.24167554	-2.4995668	0.0	0.028529642	0.07	538	tags=73%, list=51%, signal=139%
[BOTTOM, DETAILS]	GO:0060562	epithelial tube morphogenesis	BIOLOGICAL_PROCESS	109	-0.21483915	-2.4808733	0.0021413276	0.027917342	0.086	280	tags=46%, list=27%, signal=56%
[BOTTOM, DETAILS]	GO:0048707	instar larval or pupal morphogenesis	BIOLOGICAL_PROCESS	107	-0.2135231	-2.479479	0.0	0.023264453	0.086	280	tags=46%, list=27%, signal=56%
[BOTTOM, DETAILS]	GO:0009968	negative regulation of signal transduction	BIOLOGICAL_PROCESS	79	-0.24149914	-2.4595716	0.0020283975	0.023580967	0.101	616	tags=81%, list=59%, signal=182%
[BOTTOM, DETAILS]	GO:0009886	post-embryonic animal morphogenesis	BIOLOGICAL_PROCESS	110	-0.21040903	-2.4390872	0.0	0.022647317	0.111	280	tags=45%, list=27%, signal=56%
[BOTTOM, DETAILS]	GO:0007423	sensory organ development	BIOLOGICAL_PROCESS	117	-0.19928943	-2.3906672	0.001953125	0.029499222	0.156	541	tags=69%, list=52%, signal=127%
[BOTTOM, DETAILS]	GO:0007560	imaginal disc morphogenesis	BIOLOGICAL_PROCESS	97	-0.21786071	-2.3601322	0.0	0.03308904	0.19	280	tags=46%, list=27%, signal=57%
[BOTTOM, DETAILS]	GO:0048563	post-embryonic animal organ morphogenesis	BIOLOGICAL_PROCESS	97	-0.21786071	-2.3284178	0.0019646366	0.03730063	0.23	280	tags=46%, list=27%, signal=57%
[BOTTOM, DETAILS]	GO:0010648	negative regulation of cell communication	BIOLOGICAL_PROCESS	82	-0.22332476	-2.304515	0.0	0.04088648	0.274	616	tags=79%, list=59%, signal=177%
[BOTTOM, DETAILS]	GO:0007552	metamorphosis	BIOLOGICAL_PROCESS	114	-0.19341446	-2.2801752	0.0	0.04300084	0.307	280	tags=44%, list=27%, signal=53%
[BOTTOM, DETAILS]	GO:0023057	negative regulation of signaling	BIOLOGICAL_PROCESS	82	-0.22332476	-2.2759728	0.0	0.04093111	0.314	616	tags=79%, list=59%, signal=177%
[BOTTOM, DETAILS]	GO:0051240	positive regulation of multicellular organismal process	BIOLOGICAL_PROCESS	71	-0.2345784	-2.2647712	0.0	0.04127716	0.333	377	tags=58%, list=36%, signal=84%
[BOTTOM, DETAILS]	GO:0008587	imaginal disc-derived wing margin morphogenesis	BIOLOGICAL_PROCESS	16	-0.4626938	-2.235126	0.0020533882	0.046948414	0.391	244	tags=69%, list=23%, signal=88%
[BOTTOM, DETAILS]	GO:0001708	cell fate specification	BIOLOGICAL_PROCESS	26	-0.35706758	-2.195578	0.002008032	0.055766106	0.462	281	tags=62%, list=27%, signal=82%
[BOTTOM, DETAILS]	GO:0045595	regulation of cell differentiation	BIOLOGICAL_PROCESS	115	-0.18067943	-2.1684244	0.0020283975	0.0619793	0.518	443	tags=58%, list=42%, signal=90%
[BOTTOM, DETAILS]	GO:0040008	regulation of growth	BIOLOGICAL_PROCESS	77	-0.21787688	-2.1654832	0.0	0.060149338	0.524	783	tags=95%, list=75%, signal=347%
[BOTTOM, DETAILS]	GO:0000122	negative regulation of transcription by RNA polymerase II	BIOLOGICAL_PROCESS	32	-0.33292323	-2.1644168	0.0040241447	0.057621036	0.528	547	tags=84%, list=52%, signal=171%
[BOTTOM, DETAILS]	GO:1905114	cell surface receptor signaling pathway involved in cell-cell signaling	BIOLOGICAL_PROCESS	43	-0.27863014	-2.1620805	0.0020533882	0.056005225	0.533	574	tags=81%, list=55%, signal=173%
[BOTTOM, DETAILS]	GO:0048749	compound eye development	BIOLOGICAL_PROCESS	91	-0.19387507	-2.1071713	0.0038986355	0.07596875	0.659	541	tags=69%, list=52%, signal=131%
[BOTTOM, DETAILS]	GO:0008219	cell death	BIOLOGICAL_PROCESS	63	-0.2261381	-2.0955062	0.0040241447	0.0779528	0.685	610	tags=79%, list=58%, signal=178%
[BOTTOM, DETAILS]	GO:0016055	Wnt signaling pathway	BIOLOGICAL_PROCESS	42	-0.2737385	-2.0796793	0.0018796993	0.082134455	0.715	574	tags=81%, list=55%, signal=172%
[BOTTOM, DETAILS]	GO:0001745	compound eye morphogenesis	BIOLOGICAL_PROCESS	78	-0.20512822	-2.0197642	0.0	0.1151223	0.844	541	tags=71%, list=52%, signal=135%
[BOTTOM, DETAILS]	GO:0010623	programmed cell death involved in cell development	BIOLOGICAL_PROCESS	28	-0.3232493	-2.0021713	0.0038387715	0.121241644	0.868	607	tags=89%, list=58%, signal=207%
[BOTTOM, DETAILS]	GO:0048663	neuron fate commitment	BIOLOGICAL_PROCESS	32	-0.30954725	-1.9981847	0.0077220076	0.11944199	0.876	538	tags=81%, list=51%, signal=162%
[BOTTOM, DETAILS]	GO:0012501	programmed cell death	BIOLOGICAL_PROCESS	59	-0.22642286	-1.997325	0.0057361377	0.115468934	0.877	381	tags=58%, list=36%, signal=85%
[BOTTOM, DETAILS]	GO:0006959	humoral immune response	BIOLOGICAL_PROCESS	25	-0.33290324	-1.9972808	0.007858546	0.111544624	0.877	415	tags=72%, list=40%, signal=116%
[BOTTOM, DETAILS]	GO:0007219	Notch signaling pathway	BIOLOGICAL_PROCESS	25	-0.3361486	-1.9881783	0.0021097045	0.11466816	0.888	244	tags=56%, list=23%, signal=71%
[BOTTOM, DETAILS]	GO:0022416	chaeta development	BIOLOGICAL_PROCESS	22	-0.3561935	-1.9836274	0.0019417476	0.114281185	0.893	493	tags=82%, list=47%, signal=151%
[BOTTOM, DETAILS]	GO:0009719	response to endogenous stimulus	BIOLOGICAL_PROCESS	48	-0.24600002	-1.9814835	0.011952192	0.11169978	0.896	541	tags=75%, list=52%, signal=148%
[BOTTOM, DETAILS]	GO:0009967	positive regulation of signal transduction	BIOLOGICAL_PROCESS	84	-0.1944774	-1.9799781	0.006085193	0.10918429	0.899	612	tags=76%, list=58%, signal=168%
[BOTTOM, DETAILS]	GO:0019730	antimicrobial humoral response	BIOLOGICAL_PROCESS	25	-0.33290324	-1.9793196	0.007874016	0.10625762	0.899	415	tags=72%, list=40%, signal=116%
[BOTTOM, DETAILS]	GO:0046552	photoreceptor cell fate commitment	BIOLOGICAL_PROCESS	27	-0.31494176	-1.9712355	0.003960396	0.1088574	0.911	611	tags=89%, list=58%, signal=208%
[BOTTOM, DETAILS]	GO:0001709	cell fate determination	BIOLOGICAL_PROCESS	35	-0.2897476	-1.9709938	0.007936508	0.105919674	0.911	486	tags=74%, list=46%, signal=134%
[BOTTOM, DETAILS]	GO:0071495	cellular response to endogenous stimulus	BIOLOGICAL_PROCESS	48	-0.24600002	-1.9703437	0.007843138	0.10374314	0.911	541	tags=75%, list=52%, signal=148%
[BOTTOM, DETAILS]	GO:0010647	positive regulation of cell communication	BIOLOGICAL_PROCESS	91	-0.18035986	-1.9544499	0.004016064	0.11035683	0.929	600	tags=74%, list=57%, signal=157%
[BOTTOM, DETAILS]	GO:0035282	segmentation	BIOLOGICAL_PROCESS	59	-0.21799114	-1.9536144	0.0	0.108416595	0.93	265	tags=46%, list=25%, signal=58%
[BOTTOM, DETAILS]	GO:0023056	positive regulation of signaling	BIOLOGICAL_PROCESS	91	-0.18035986	-1.945459	0.009861933	0.110482685	0.938	600	tags=74%, list=57%, signal=157%
[BOTTOM, DETAILS]	GO:0048880	sensory system development	BIOLOGICAL_PROCESS	100	-0.17105484	-1.9381253	0.005952381	0.11302874	0.948	541	tags=67%, list=52%, signal=125%
[BOTTOM, DETAILS]	GO:0150063	visual system development	BIOLOGICAL_PROCESS	100	-0.17105484	-1.9218496	0.0124223605	0.12147289	0.963	541	tags=67%, list=52%, signal=125%
[BOTTOM, DETAILS]	GO:0046530	photoreceptor cell differentiation	BIOLOGICAL_PROCESS	55	-0.22374806	-1.9214787	0.0058365758	0.11895162	0.963	541	tags=73%, list=52%, signal=142%
[BOTTOM, DETAILS]	GO:0040007	growth	BIOLOGICAL_PROCESS	116	-0.15939026	-1.9190079	0.007827789	0.117536046	0.964	783	tags=89%, list=75%, signal=312%
[BOTTOM, DETAILS]	GO:0198738	cell-cell signaling by wnt	BIOLOGICAL_PROCESS	43	-0.2543793	-1.9170705	0.009920635	0.1165041	0.969	574	tags=79%, list=55%, signal=168%
[BOTTOM, DETAILS]	GO:1901699	cellular response to nitrogen compound	BIOLOGICAL_PROCESS	20	-0.34785992	-1.9144624	0.008048289	0.115628235	0.971	377	tags=70%, list=36%, signal=107%
[BOTTOM, DETAILS]	GO:0045597	positive regulation of cell differentiation	BIOLOGICAL_PROCESS	53	-0.22656678	-1.9139634	0.00407332	0.11344133	0.971	349	tags=55%, list=33%, signal=78%
[BOTTOM, DETAILS]	GO:0048592	eye morphogenesis	BIOLOGICAL_PROCESS	83	-0.18622889	-1.9126009	0.007889546	0.111767806	0.971	541	tags=69%, list=52%, signal=131%
[BOTTOM, DETAILS]	GO:0090596	sensory organ morphogenesis	BIOLOGICAL_PROCESS	83	-0.18622889	-1.901982	0.008492569	0.11587469	0.976	541	tags=69%, list=52%, signal=131%
[BOTTOM, DETAILS]	GO:2000027	regulation of animal organ morphogenesis	BIOLOGICAL_PROCESS	27	-0.31396234	-1.8982457	0.008196721	0.11593322	0.978	612	tags=89%, list=58%, signal=208%
[BOTTOM]	GO:0071310	cellular response to organic substance	BIOLOGICAL_PROCESS	63	-0.21174765	-1.8963777	0.010660981	0.11440494	0.978	541	tags=71%, list=52%, signal=139%
[BOTTOM]	GO:0001654	eye development	BIOLOGICAL_PROCESS	100	-0.17105484	-1.8962808	0.013257576	0.11220485	0.978	541	tags=67%, list=52%, signal=125%
[BOTTOM]	GO:0035114	imaginal disc-derived appendage morphogenesis	BIOLOGICAL_PROCESS	77	-0.19027114	-1.8913273	0.013487476	0.112924546	0.979	279	tags=44%, list=27%, signal=56%
[BOTTOM]	GO:0060070	canonical Wnt signaling pathway	BIOLOGICAL_PROCESS	31	-0.28826088	-1.8885511	0.01039501	0.112628914	0.984	553	tags=81%, list=53%, signal=166%
[BOTTOM]	GO:0007169	transmembrane receptor protein tyrosine kinase signaling pathway	BIOLOGICAL_PROCESS	53	-0.224936	-1.881658	0.0057581575	0.114608325	0.986	667	tags=85%, list=64%, signal=222%
[BOTTOM]	GO:0035107	appendage morphogenesis	BIOLOGICAL_PROCESS	77	-0.19027114	-1.8805933	0.002004008	0.11293238	0.986	279	tags=44%, list=27%, signal=56%
[BOTTOM]	GO:0071417	cellular response to organonitrogen compound	BIOLOGICAL_PROCESS	20	-0.34785992	-1.8796636	0.013108614	0.11167545	0.987	377	tags=70%, list=36%, signal=107%
[BOTTOM]	GO:0048736	appendage development	BIOLOGICAL_PROCESS	81	-0.1808061	-1.8568963	0.0139442235	0.12314164	0.99	279	tags=43%, list=27%, signal=54%
[BOTTOM]	GO:0030111	regulation of Wnt signaling pathway	BIOLOGICAL_PROCESS	29	-0.2917668	-1.8542433	0.012072435	0.12224178	0.991	571	tags=83%, list=54%, signal=177%
[BOTTOM]	GO:0009880	embryonic pattern specification	BIOLOGICAL_PROCESS	52	-0.22057456	-1.8454907	0.014522822	0.12530406	0.993	265	tags=46%, list=25%, signal=59%
[BOTTOM]	GO:0035120	post-embryonic appendage morphogenesis	BIOLOGICAL_PROCESS	75	-0.18820146	-1.8345907	0.011741683	0.1301692	0.994	279	tags=44%, list=27%, signal=56%
[BOTTOM]	GO:0060284	regulation of cell development	BIOLOGICAL_PROCESS	100	-0.16248944	-1.8316445	0.013618677	0.13020562	0.994	612	tags=73%, list=58%, signal=159%
[BOTTOM]	GO:0048737	imaginal disc-derived appendage development	BIOLOGICAL_PROCESS	81	-0.1808061	-1.8281448	0.01923077	0.13046251	0.995	279	tags=43%, list=27%, signal=54%
[BOTTOM]	GO:0042706	eye photoreceptor cell fate commitment	BIOLOGICAL_PROCESS	25	-0.30521995	-1.823877	0.009469697	0.1315982	0.995	611	tags=88%, list=58%, signal=206%
[BOTTOM]	GO:0001752	compound eye photoreceptor fate commitment	BIOLOGICAL_PROCESS	25	-0.30521995	-1.8149858	0.014403292	0.13619196	0.995	611	tags=88%, list=58%, signal=206%
[BOTTOM]	GO:0007167	enzyme linked receptor protein signaling pathway	BIOLOGICAL_PROCESS	61	-0.20137197	-1.813732	0.014314928	0.13514358	0.995	541	tags=70%, list=52%, signal=137%
[BOTTOM]	GO:0048732	gland development	BIOLOGICAL_PROCESS	42	-0.24159798	-1.8118895	0.019646365	0.13439472	0.997	257	tags=48%, list=25%, signal=61%
[BOTTOM]	GO:0050767	regulation of neurogenesis	BIOLOGICAL_PROCESS	77	-0.18373081	-1.8067967	0.014112903	0.1364506	0.998	612	tags=75%, list=58%, signal=168%
[BOTTOM]	GO:0003002	regionalization	BIOLOGICAL_PROCESS	115	-0.15440607	-1.806044	0.013671875	0.13505185	0.998	668	tags=77%, list=64%, signal=190%
[BOTTOM]	GO:0060828	regulation of canonical Wnt signaling pathway	BIOLOGICAL_PROCESS	27	-0.29571587	-1.8053929	0.019723866	0.13371292	0.998	553	tags=81%, list=53%, signal=168%
[BOTTOM]	GO:0010720	positive regulation of cell development	BIOLOGICAL_PROCESS	50	-0.21995993	-1.8051609	0.013671875	0.1319859	0.998	557	tags=74%, list=53%, signal=150%
[BOTTOM]	GO:0009952	anterior/posterior pattern specification	BIOLOGICAL_PROCESS	48	-0.22716668	-1.8039894	0.015873017	0.1309196	0.998	276	tags=48%, list=26%, signal=62%
[BOTTOM]	GO:0001558	regulation of cell growth	BIOLOGICAL_PROCESS	19	-0.34519973	-1.789631	0.023809524	0.13918084	0.999	418	tags=74%, list=40%, signal=120%
[BOTTOM]	GO:1901700	response to oxygen-containing compound	BIOLOGICAL_PROCESS	65	-0.19513264	-1.7845014	0.0121951215	0.1413274	1.0	309	tags=48%, list=29%, signal=63%
[BOTTOM]	GO:0042127	regulation of cell population proliferation	BIOLOGICAL_PROCESS	59	-0.204281	-1.7827133	0.010204081	0.1409283	1.0	545	tags=71%, list=52%, signal=140%
[BOTTOM]	GO:1905881	positive regulation of oogenesis	BIOLOGICAL_PROCESS	16	-0.36482558	-1.7739651	0.020120725	0.14579527	1.0	345	tags=69%, list=33%, signal=101%
[BOTTOM]	GO:0008589	regulation of smoothened signaling pathway	BIOLOGICAL_PROCESS	28	-0.27885157	-1.767836	0.021231422	0.14801873	1.0	540	tags=79%, list=52%, signal=158%
[BOTTOM]	GO:0048863	stem cell differentiation	BIOLOGICAL_PROCESS	27	-0.2880618	-1.7620666	0.018726591	0.15118197	1.0	522	tags=78%, list=50%, signal=151%
[BOTTOM]	GO:0098609	cell-cell adhesion	BIOLOGICAL_PROCESS	32	-0.26427165	-1.7618852	0.010183299	0.14939015	1.0	322	tags=56%, list=31%, signal=79%
[BOTTOM]	GO:0045596	negative regulation of cell differentiation	BIOLOGICAL_PROCESS	37	-0.25032744	-1.7527094	0.02	0.15467118	1.0	541	tags=76%, list=52%, signal=151%
[BOTTOM]	GO:0002164	larval development	BIOLOGICAL_PROCESS	42	-0.23213099	-1.7483883	0.016359918	0.15603083	1.0	541	tags=74%, list=52%, signal=146%
[BOTTOM]	GO:0002376	immune system process	BIOLOGICAL_PROCESS	87	-0.1663856	-1.7477832	0.026422765	0.15466858	1.0	600	tags=72%, list=57%, signal=155%
[BOTTOM]	GO:0007476	imaginal disc-derived wing morphogenesis	BIOLOGICAL_PROCESS	69	-0.18248436	-1.7463434	0.022312373	0.15385358	1.0	278	tags=43%, list=27%, signal=55%
[BOTTOM]	GO:0051169	nuclear transport	BIOLOGICAL_PROCESS	24	-0.30110675	-1.7387018	0.0121951215	0.15800838	1.0	435	tags=71%, list=42%, signal=118%
[BOTTOM]	GO:0001763	morphogenesis of a branching structure	BIOLOGICAL_PROCESS	17	-0.3466081	-1.7317326	0.026804123	0.16179587	1.0	630	tags=94%, list=60%, signal=232%
[BOTTOM]	GO:0061138	morphogenesis of a branching epithelium	BIOLOGICAL_PROCESS	17	-0.3466081	-1.7303162	0.024291499	0.16093019	1.0	630	tags=94%, list=60%, signal=232%
[BOTTOM]	GO:0006913	nucleocytoplasmic transport	BIOLOGICAL_PROCESS	24	-0.30110675	-1.7287066	0.02258727	0.16045335	1.0	435	tags=71%, list=42%, signal=118%
[BOTTOM]	GO:0060446	branching involved in open tracheal system development	BIOLOGICAL_PROCESS	17	-0.3466081	-1.7250714	0.02053388	0.16151951	1.0	630	tags=94%, list=60%, signal=232%
[BOTTOM]	GO:0048638	regulation of developmental growth	BIOLOGICAL_PROCESS	56	-0.19470045	-1.723924	0.017964073	0.16067441	1.0	781	tags=93%, list=75%, signal=345%
[BOTTOM]	GO:0032103	positive regulation of response to external stimulus	BIOLOGICAL_PROCESS	26	-0.28481105	-1.7173364	0.023861172	0.16398098	1.0	113	tags=38%, list=11%, signal=42%
[BOTTOM]	GO:0043902	positive regulation of multi-organism process	BIOLOGICAL_PROCESS	20	-0.32315174	-1.7137873	0.028056113	0.16493732	1.0	350	tags=65%, list=33%, signal=96%
[BOTTOM]	GO:0001751	compound eye photoreceptor cell differentiation	BIOLOGICAL_PROCESS	44	-0.22002898	-1.7131017	0.025145067	0.163645	1.0	709	tags=89%, list=68%, signal=263%
[BOTTOM]	GO:0032869	cellular response to insulin stimulus	BIOLOGICAL_PROCESS	18	-0.32459548	-1.7054062	0.022403259	0.16847822	1.0	540	tags=83%, list=52%, signal=169%
[BOTTOM]	GO:0040012	regulation of locomotion	BIOLOGICAL_PROCESS	33	-0.25063443	-1.7043704	0.026209677	0.1675	1.0	350	tags=58%, list=33%, signal=84%
[BOTTOM]	GO:0007293	germarium-derived egg chamber formation	BIOLOGICAL_PROCESS	28	-0.27885157	-1.7043511	0.021825397	0.16575357	1.0	278	tags=54%, list=27%, signal=71%
[BOTTOM]	GO:0048754	branching morphogenesis of an epithelial tube	BIOLOGICAL_PROCESS	17	-0.3466081	-1.7028387	0.031914894	0.16525899	1.0	630	tags=94%, list=60%, signal=232%
[BOTTOM]	GO:0007472	wing disc morphogenesis	BIOLOGICAL_PROCESS	69	-0.18248436	-1.7008469	0.031185031	0.16497919	1.0	278	tags=43%, list=27%, signal=55%
[BOTTOM]	GO:0007350	blastoderm segmentation	BIOLOGICAL_PROCESS	49	-0.20673735	-1.7000761	0.041825093	0.16382088	1.0	265	tags=45%, list=25%, signal=57%
[BOTTOM]	GO:0048812	neuron projection morphogenesis	BIOLOGICAL_PROCESS	114	-0.14202261	-1.6998868	0.035564855	0.16231212	1.0	328	tags=44%, list=31%, signal=57%
[BOTTOM]	GO:0007164	establishment of tissue polarity	BIOLOGICAL_PROCESS	38	-0.22787912	-1.6943071	0.03265306	0.16505492	1.0	350	tags=55%, list=33%, signal=80%
[BOTTOM]	GO:0050803	regulation of synapse structure or activity	BIOLOGICAL_PROCESS	42	-0.21679446	-1.6863747	0.031558186	0.1699089	1.0	781	tags=95%, list=75%, signal=359%
[BOTTOM]	GO:0032990	cell part morphogenesis	BIOLOGICAL_PROCESS	116	-0.14351784	-1.681781	0.02366864	0.1720661	1.0	328	tags=44%, list=31%, signal=57%
[BOTTOM]	GO:1902531	regulation of intracellular signal transduction	BIOLOGICAL_PROCESS	63	-0.18444927	-1.6810403	0.03307393	0.17096643	1.0	335	tags=49%, list=32%, signal=68%
[BOTTOM]	GO:0045664	regulation of neuron differentiation	BIOLOGICAL_PROCESS	53	-0.20072058	-1.6782936	0.036734693	0.17180093	1.0	612	tags=77%, list=58%, signal=177%
[BOTTOM]	GO:0051962	positive regulation of nervous system development	BIOLOGICAL_PROCESS	47	-0.20804727	-1.676657	0.026104419	0.17159462	1.0	261	tags=45%, list=25%, signal=57%
[BOTTOM]	GO:0019827	stem cell population maintenance	BIOLOGICAL_PROCESS	31	-0.25441688	-1.6745172	0.0390625	0.17162308	1.0	486	tags=71%, list=46%, signal=128%
[BOTTOM]	GO:0032870	cellular response to hormone stimulus	BIOLOGICAL_PROCESS	27	-0.27043203	-1.6737527	0.035643563	0.17096394	1.0	540	tags=78%, list=52%, signal=156%
[BOTTOM]	GO:0001738	morphogenesis of a polarized epithelium	BIOLOGICAL_PROCESS	42	-0.22356334	-1.6734513	0.03941909	0.16955592	1.0	350	tags=55%, list=33%, signal=79%
[BOTTOM]	GO:0045879	negative regulation of smoothened signaling pathway	BIOLOGICAL_PROCESS	18	-0.32459548	-1.6702054	0.029940119	0.17078736	1.0	540	tags=83%, list=52%, signal=169%
[BOTTOM]	GO:0007431	salivary gland development	BIOLOGICAL_PROCESS	29	-0.26097256	-1.6679395	0.036363635	0.17121667	1.0	241	tags=48%, list=23%, signal=61%
[BOTTOM]	GO:0098727	maintenance of cell number	BIOLOGICAL_PROCESS	31	-0.25441688	-1.6678962	0.025896415	0.16970257	1.0	486	tags=71%, list=46%, signal=128%
[BOTTOM]	GO:0032101	regulation of response to external stimulus	BIOLOGICAL_PROCESS	43	-0.21858154	-1.6674081	0.030360531	0.1687269	1.0	415	tags=60%, list=40%, signal=96%
[BOTTOM]	GO:0048858	cell projection morphogenesis	BIOLOGICAL_PROCESS	114	-0.14202261	-1.6646543	0.039622642	0.1694189	1.0	328	tags=44%, list=31%, signal=57%
[BOTTOM]	GO:0048667	cell morphogenesis involved in neuron differentiation	BIOLOGICAL_PROCESS	112	-0.14049146	-1.6645336	0.027079303	0.16804719	1.0	328	tags=44%, list=31%, signal=57%
[BOTTOM]	GO:0010942	positive regulation of cell death	BIOLOGICAL_PROCESS	22	-0.2962077	-1.6643199	0.02964427	0.16669859	1.0	364	tags=64%, list=35%, signal=95%
[BOTTOM]	GO:1901653	cellular response to peptide	BIOLOGICAL_PROCESS	18	-0.32459548	-1.6596221	0.045544554	0.16915305	1.0	540	tags=83%, list=52%, signal=169%
[BOTTOM]	GO:0120039	plasma membrane bounded cell projection morphogenesis	BIOLOGICAL_PROCESS	114	-0.14202261	-1.6526611	0.033932135	0.1731791	1.0	328	tags=44%, list=31%, signal=57%
[BOTTOM]	GO:0034329	cell junction assembly	BIOLOGICAL_PROCESS	57	-0.18954803	-1.6505624	0.03245436	0.17365214	1.0	806	tags=95%, list=77%, signal=388%
[BOTTOM]	GO:0001736	establishment of planar polarity	BIOLOGICAL_PROCESS	38	-0.22787912	-1.6487447	0.05	0.17368318	1.0	350	tags=55%, list=33%, signal=80%
[BOTTOM]	GO:0038127	ERBB signaling pathway	BIOLOGICAL_PROCESS	19	-0.31747738	-1.6486534	0.041666668	0.17235468	1.0	612	tags=89%, list=58%, signal=211%
[BOTTOM]	GO:1901698	response to nitrogen compound	BIOLOGICAL_PROCESS	27	-0.27043203	-1.6454053	0.03984064	0.17368484	1.0	540	tags=78%, list=52%, signal=156%
[BOTTOM]	GO:1901652	response to peptide	BIOLOGICAL_PROCESS	18	-0.32459548	-1.6416446	0.038	0.17510982	1.0	540	tags=83%, list=52%, signal=169%
[BOTTOM]	GO:0009994	oocyte differentiation	BIOLOGICAL_PROCESS	50	-0.20645292	-1.639849	0.018108651	0.17509104	1.0	298	tags=48%, list=28%, signal=64%
[BOTTOM]	GO:0007173	epidermal growth factor receptor signaling pathway	BIOLOGICAL_PROCESS	19	-0.31747738	-1.6330945	0.025590552	0.17990139	1.0	612	tags=89%, list=58%, signal=211%
[BOTTOM]	GO:0071375	cellular response to peptide hormone stimulus	BIOLOGICAL_PROCESS	18	-0.32459548	-1.6294883	0.046875	0.18152313	1.0	540	tags=83%, list=52%, signal=169%
[BOTTOM]	GO:0009725	response to hormone	BIOLOGICAL_PROCESS	27	-0.27043203	-1.6288931	0.03777336	0.18058379	1.0	540	tags=78%, list=52%, signal=156%
[BOTTOM]	GO:0048599	oocyte development	BIOLOGICAL_PROCESS	45	-0.21143237	-1.6281906	0.044444446	0.17985916	1.0	278	tags=47%, list=27%, signal=61%
[BOTTOM]	GO:0035272	exocrine system development	BIOLOGICAL_PROCESS	29	-0.26097256	-1.6281079	0.036247335	0.1785523	1.0	241	tags=48%, list=23%, signal=61%
[BOTTOM]	GO:1901701	cellular response to oxygen-containing compound	BIOLOGICAL_PROCESS	38	-0.22845234	-1.6273658	0.034951456	0.17787749	1.0	377	tags=58%, list=36%, signal=87%
[BOTTOM]	GO:0051960	regulation of nervous system development	BIOLOGICAL_PROCESS	98	-0.14702469	-1.6258837	0.039915968	0.17761847	1.0	781	tags=88%, list=75%, signal=312%
[BOTTOM]	GO:0032868	response to insulin	BIOLOGICAL_PROCESS	18	-0.32459548	-1.6250213	0.0407767	0.17704366	1.0	540	tags=83%, list=52%, signal=169%
[BOTTOM]	GO:0002833	positive regulation of response to biotic stimulus	BIOLOGICAL_PROCESS	20	-0.29883268	-1.6179949	0.040650405	0.18169737	1.0	113	tags=40%, list=11%, signal=44%
[BOTTOM]	GO:0048675	axon extension	BIOLOGICAL_PROCESS	16	-0.33866277	-1.6170703	0.04483431	0.18108487	1.0	241	tags=56%, list=23%, signal=72%
[BOTTOM]	GO:0032787	monocarboxylic acid metabolic process	BIOLOGICAL_PROCESS	16	-0.34060076	-1.6144416	0.030181086	0.18223639	1.0	370	tags=69%, list=35%, signal=105%
[BOTTOM]	GO:0008286	insulin receptor signaling pathway	BIOLOGICAL_PROCESS	18	-0.32459548	-1.6045414	0.04897959	0.18925552	1.0	540	tags=83%, list=52%, signal=169%
[BOTTOM]	GO:0010243	response to organonitrogen compound	BIOLOGICAL_PROCESS	27	-0.27043203	-1.603512	0.034	0.18890394	1.0	540	tags=78%, list=52%, signal=156%
[BOTTOM]	GO:0043434	response to peptide hormone	BIOLOGICAL_PROCESS	18	-0.32459548	-1.6013055	0.04897959	0.18954714	1.0	540	tags=83%, list=52%, signal=169%
[BOTTOM]	GO:2000243	positive regulation of reproductive process	BIOLOGICAL_PROCESS	19	-0.3089356	-1.5996933	0.043933053	0.18976198	1.0	345	tags=63%, list=33%, signal=92%
[BOTTOM]	GO:0030718	germ-line stem cell population maintenance	BIOLOGICAL_PROCESS	23	-0.28369033	-1.5993555	0.058704454	0.18875693	1.0	257	tags=52%, list=25%, signal=68%
[BOTTOM]	GO:0048589	developmental growth	BIOLOGICAL_PROCESS	98	-0.14453274	-1.5991863	0.055888224	0.18747517	1.0	377	tags=49%, list=36%, signal=69%
[BOTTOM]	GO:0050808	synapse organization	BIOLOGICAL_PROCESS	59	-0.18117942	-1.59911	0.044715445	0.1862023	1.0	781	tags=92%, list=75%, signal=339%
[BOTTOM]	GO:0043067	regulation of programmed cell death	BIOLOGICAL_PROCESS	38	-0.21401773	-1.5987375	0.041666668	0.1852174	1.0	364	tags=55%, list=35%, signal=82%
[BOTTOM]	GO:0045927	positive regulation of growth	BIOLOGICAL_PROCESS	31	-0.24296638	-1.596834	0.04918033	0.1856321	1.0	261	tags=48%, list=25%, signal=63%
[BOTTOM]	GO:0007224	smoothened signaling pathway	BIOLOGICAL_PROCESS	29	-0.25126055	-1.5953699	0.041666668	0.18569167	1.0	540	tags=76%, list=52%, signal=152%
[BOTTOM]	GO:0022603	regulation of anatomical structure morphogenesis	BIOLOGICAL_PROCESS	73	-0.16054793	-1.5936781	0.046092186	0.18589897	1.0	390	tags=52%, list=37%, signal=77%
[BOTTOM]	GO:0007314	oocyte anterior/posterior axis specification	BIOLOGICAL_PROCESS	28	-0.25490198	-1.5922923	0.039175257	0.18570448	1.0	265	tags=50%, list=25%, signal=65%
[BOTTOM]	GO:0010941	regulation of cell death	BIOLOGICAL_PROCESS	42	-0.20964684	-1.5903319	0.059322033	0.18590254	1.0	364	tags=55%, list=35%, signal=81%
[BOTTOM]	GO:0014070	response to organic cyclic compound	BIOLOGICAL_PROCESS	22	-0.278398	-1.5707142	0.041749503	0.20276779	1.0	287	tags=55%, list=27%, signal=74%
[BOTTOM]	GO:0008358	maternal determination of anterior/posterior axis, embryo	BIOLOGICAL_PROCESS	28	-0.25490198	-1.5700547	0.04183267	0.20187417	1.0	265	tags=50%, list=25%, signal=65%
[BOTTOM]	GO:0021700	developmental maturation	BIOLOGICAL_PROCESS	63	-0.1747643	-1.570019	0.058139537	0.2005707	1.0	278	tags=43%, list=27%, signal=55%
[BOTTOM]	GO:0030178	negative regulation of Wnt signaling pathway	BIOLOGICAL_PROCESS	15	-0.32746047	-1.5650861	0.04563492	0.20410061	1.0	571	tags=87%, list=54%, signal=188%
[BOTTOM]	GO:0035218	leg disc development	BIOLOGICAL_PROCESS	22	-0.28619528	-1.5588621	0.05050505	0.20890504	1.0	279	tags=55%, list=27%, signal=73%
[BOTTOM]	GO:0051093	negative regulation of developmental process	BIOLOGICAL_PROCESS	55	-0.18537033	-1.5576229	0.05811623	0.20850827	1.0	541	tags=69%, list=52%, signal=135%
[BOTTOM]	GO:0007163	establishment or maintenance of cell polarity	BIOLOGICAL_PROCESS	73	-0.15502633	-1.5508027	0.047244094	0.21398579	1.0	783	tags=89%, list=75%, signal=328%
[BOTTOM]	GO:0050769	positive regulation of neurogenesis	BIOLOGICAL_PROCESS	36	-0.21453668	-1.5507984	0.0501002	0.21260524	1.0	599	tags=78%, list=57%, signal=175%
[BOTTOM]	GO:0000578	embryonic axis specification	BIOLOGICAL_PROCESS	32	-0.22785433	-1.5497391	0.05179283	0.21245484	1.0	490	tags=69%, list=47%, signal=125%
[BOTTOM]	GO:0008284	positive regulation of cell population proliferation	BIOLOGICAL_PROCESS	21	-0.28525063	-1.5473374	0.056	0.21335776	1.0	257	tags=52%, list=25%, signal=68%
[BOTTOM]	GO:0043068	positive regulation of programmed cell death	BIOLOGICAL_PROCESS	19	-0.29047108	-1.543869	0.059548255	0.2154436	1.0	364	tags=63%, list=35%, signal=95%
[BOTTOM]	GO:0009408	response to heat	BIOLOGICAL_PROCESS	20	-0.29396886	-1.5363605	0.066797644	0.22114609	1.0	118	tags=40%, list=11%, signal=44%
[BOTTOM]	GO:0031175	neuron projection development	BIOLOGICAL_PROCESS	120	-0.12758617	-1.5326835	0.06640625	0.2231039	1.0	328	tags=43%, list=31%, signal=55%
[BOTTOM]	GO:0048469	cell maturation	BIOLOGICAL_PROCESS	58	-0.17648907	-1.5304589	0.051172707	0.2240532	1.0	278	tags=43%, list=27%, signal=55%
[BOTTOM]	GO:0098742	cell-cell adhesion via plasma-membrane adhesion molecules	BIOLOGICAL_PROCESS	16	-0.3265504	-1.5297208	0.06404959	0.22357526	1.0	319	tags=63%, list=30%, signal=88%
[BOTTOM]	GO:1902532	negative regulation of intracellular signal transduction	BIOLOGICAL_PROCESS	23	-0.26439023	-1.5283993	0.054325957	0.2235687	1.0	778	tags=100%, list=74%, signal=380%
[BOTTOM]	GO:1990138	neuron projection extension	BIOLOGICAL_PROCESS	17	-0.30535746	-1.5238103	0.065476194	0.22679669	1.0	241	tags=53%, list=23%, signal=68%
[BOTTOM]	GO:0007478	leg disc morphogenesis	BIOLOGICAL_PROCESS	18	-0.2953614	-1.5219442	0.057082452	0.22709115	1.0	279	tags=56%, list=27%, signal=74%
[BOTTOM]	GO:0040017	positive regulation of locomotion	BIOLOGICAL_PROCESS	22	-0.268297	-1.5170815	0.060416665	0.23038293	1.0	345	tags=59%, list=33%, signal=86%
[BOTTOM]	GO:0060968	regulation of gene silencing	BIOLOGICAL_PROCESS	20	-0.28035018	-1.5170501	0.08216433	0.22904222	1.0	656	tags=90%, list=63%, signal=236%
[BOTTOM]	GO:0051130	positive regulation of cellular component organization	BIOLOGICAL_PROCESS	68	-0.15918364	-1.5142465	0.06639839	0.2302364	1.0	369	tags=50%, list=35%, signal=72%
[BOTTOM]	GO:0051707	response to other organism	BIOLOGICAL_PROCESS	76	-0.15323801	-1.5137961	0.061349694	0.22931197	1.0	445	tags=57%, list=42%, signal=91%
[BOTTOM]	GO:0008595	anterior/posterior axis specification, embryo	BIOLOGICAL_PROCESS	32	-0.22785433	-1.5122892	0.06175299	0.22964115	1.0	490	tags=69%, list=47%, signal=125%
[BOTTOM]	GO:0009607	response to biotic stimulus	BIOLOGICAL_PROCESS	76	-0.15323801	-1.508671	0.06827309	0.23173536	1.0	445	tags=57%, list=42%, signal=91%
[BOTTOM]	GO:0071695	anatomical structure maturation	BIOLOGICAL_PROCESS	59	-0.168926	-1.5045474	0.06746032	0.23449	1.0	278	tags=42%, list=27%, signal=54%
[BOTTOM]	GO:0008361	regulation of cell size	BIOLOGICAL_PROCESS	19	-0.28724873	-1.5044566	0.07878788	0.23324509	1.0	257	tags=53%, list=25%, signal=68%
[BOTTOM]	GO:0048639	positive regulation of developmental growth	BIOLOGICAL_PROCESS	24	-0.2578125	-1.5040976	0.07070707	0.23228939	1.0	261	tags=50%, list=25%, signal=65%
[BOTTOM]	GO:0043207	response to external biotic stimulus	BIOLOGICAL_PROCESS	76	-0.15323801	-1.5025337	0.08023483	0.23236452	1.0	445	tags=57%, list=42%, signal=91%
[BOTTOM]	GO:0019932	second-messenger-mediated signaling	BIOLOGICAL_PROCESS	15	-0.32042596	-1.4968753	0.078431375	0.2369965	1.0	718	tags=100%, list=69%, signal=313%
[BOTTOM]	GO:0007351	tripartite regional subdivision	BIOLOGICAL_PROCESS	32	-0.22785433	-1.4949025	0.07272727	0.23778127	1.0	490	tags=69%, list=47%, signal=125%
[BOTTOM]	GO:0005975	carbohydrate metabolic process	BIOLOGICAL_PROCESS	15	-0.3191352	-1.4891379	0.08016032	0.24245171	1.0	370	tags=67%, list=35%, signal=102%
[BOTTOM]	GO:0002684	positive regulation of immune system process	BIOLOGICAL_PROCESS	22	-0.26227182	-1.4843343	0.07581967	0.24602382	1.0	113	tags=36%, list=11%, signal=40%
