Tags	GO ID	GO Name	GO Category	Size	ES	NES	Nominal p-val	FDR q-val	FWER p-val	Rank at Max	Leading Edge
[TOP, DETAILS]	GO:0002181	cytoplasmic translation	BIOLOGICAL_PROCESS	90	0.37380052	3.9966412	0.0	0.0	0.0	190	tags=51%, list=17%, signal=56%
[TOP, DETAILS]	GO:0006412	translation	BIOLOGICAL_PROCESS	133	0.2709142	3.44191	0.0	0.0	0.0	681	tags=83%, list=59%, signal=182%
[TOP, DETAILS]	GO:0043043	peptide biosynthetic process	BIOLOGICAL_PROCESS	137	0.25837532	3.3526182	0.0	0.0	0.0	717	tags=85%, list=63%, signal=201%
[BOTTOM, DETAILS]	GO:0065004	protein-DNA complex assembly	BIOLOGICAL_PROCESS	18	-0.4228723	-2.2091484	0.0	0.20793745	0.458	288	tags=67%, list=25%, signal=88%
[TOP, DETAILS]	GO:0042273	ribosomal large subunit biogenesis	BIOLOGICAL_PROCESS	20	0.40968028	2.2085752	0.0	0.08838501	0.43	168	tags=55%, list=15%, signal=63%
[TOP, DETAILS]	GO:0042255	ribosome assembly	BIOLOGICAL_PROCESS	19	0.42366788	2.203023	0.0	0.073082745	0.441	185	tags=58%, list=16%, signal=68%
[BOTTOM, DETAILS]	GO:0006511	ubiquitin-dependent protein catabolic process	BIOLOGICAL_PROCESS	58	-0.24866886	-2.161451	0.0	0.22289175	0.558	422	tags=60%, list=37%, signal=91%
[BOTTOM, DETAILS]	GO:0030029	actin filament-based process	BIOLOGICAL_PROCESS	90	-0.19709596	-2.158224	0.0	0.18987684	0.565	646	tags=74%, list=56%, signal=157%
[BOTTOM, DETAILS]	GO:0030036	actin cytoskeleton organization	BIOLOGICAL_PROCESS	85	-0.20534456	-2.1295297	0.0	0.19238058	0.618	646	tags=75%, list=56%, signal=160%
[BOTTOM, DETAILS]	GO:0000910	cytokinesis	BIOLOGICAL_PROCESS	24	-0.37032086	-2.1082027	0.0	0.19021392	0.663	636	tags=92%, list=55%, signal=202%
[BOTTOM, DETAILS]	GO:0010498	proteasomal protein catabolic process	BIOLOGICAL_PROCESS	47	-0.2603334	-2.0996957	0.00589391	0.17795238	0.683	422	tags=62%, list=37%, signal=94%
[BOTTOM, DETAILS]	GO:0007391	dorsal closure	BIOLOGICAL_PROCESS	47	-0.26494107	-2.067536	0.009940358	0.19417036	0.75	612	tags=79%, list=53%, signal=162%
[BOTTOM, DETAILS]	GO:0033365	protein localization to organelle	BIOLOGICAL_PROCESS	43	-0.27048853	-2.0609689	0.0018796993	0.18275751	0.76	822	tags=98%, list=72%, signal=333%
[BOTTOM, DETAILS]	GO:0071900	regulation of protein serine/threonine kinase activity	BIOLOGICAL_PROCESS	19	-0.39195818	-2.0454707	0.00407332	0.18444063	0.801	464	tags=79%, list=40%, signal=130%
[BOTTOM, DETAILS]	GO:0061640	cytoskeleton-dependent cytokinesis	BIOLOGICAL_PROCESS	22	-0.36193788	-2.036406	0.007858546	0.18048808	0.823	636	tags=91%, list=55%, signal=200%
[BOTTOM, DETAILS]	GO:1903047	mitotic cell cycle process	BIOLOGICAL_PROCESS	72	-0.20895407	-2.0173817	0.0021141649	0.18845874	0.862	652	tags=76%, list=57%, signal=166%
[BOTTOM, DETAILS]	GO:0048232	male gamete generation	BIOLOGICAL_PROCESS	49	-0.24694435	-2.0163655	0.0020876827	0.17757024	0.863	689	tags=84%, list=60%, signal=201%
[BOTTOM, DETAILS]	GO:0043161	proteasome-mediated ubiquitin-dependent protein catabolic process	BIOLOGICAL_PROCESS	46	-0.2514229	-1.981514	0.007633588	0.20671442	0.9	422	tags=61%, list=37%, signal=92%
[BOTTOM, DETAILS]	GO:0019730	antimicrobial humoral response	BIOLOGICAL_PROCESS	27	-0.3147652	-1.96934	0.006263048	0.20866586	0.906	625	tags=85%, list=55%, signal=183%
[BOTTOM, DETAILS]	GO:0019941	modification-dependent protein catabolic process	BIOLOGICAL_PROCESS	61	-0.21801016	-1.9563332	0.002016129	0.21153304	0.922	422	tags=57%, list=37%, signal=86%
[BOTTOM, DETAILS]	GO:0006959	humoral immune response	BIOLOGICAL_PROCESS	27	-0.3147652	-1.9410076	0.006085193	0.22096191	0.938	625	tags=85%, list=55%, signal=183%
[BOTTOM, DETAILS]	GO:0071824	protein-DNA complex subunit organization	BIOLOGICAL_PROCESS	25	-0.3209634	-1.9387792	0.007751938	0.21238858	0.939	558	tags=80%, list=49%, signal=153%
[BOTTOM, DETAILS]	GO:0032970	regulation of actin filament-based process	BIOLOGICAL_PROCESS	38	-0.26885808	-1.926088	0.009920635	0.21669883	0.95	638	tags=82%, list=56%, signal=178%
[BOTTOM, DETAILS]	GO:0043632	modification-dependent macromolecule catabolic process	BIOLOGICAL_PROCESS	62	-0.2084276	-1.9124625	0.009861933	0.22414276	0.964	422	tags=56%, list=37%, signal=85%
[BOTTOM, DETAILS]	GO:0008360	regulation of cell shape	BIOLOGICAL_PROCESS	22	-0.33694595	-1.8912185	0.009861933	0.24073966	0.978	612	tags=86%, list=53%, signal=182%
[BOTTOM, DETAILS]	GO:0032956	regulation of actin cytoskeleton organization	BIOLOGICAL_PROCESS	37	-0.26347086	-1.8771071	0.008438818	0.24959859	0.985	638	tags=81%, list=56%, signal=177%
[BOTTOM, DETAILS]	GO:0044257	cellular protein catabolic process	BIOLOGICAL_PROCESS	65	-0.19769445	-1.8766983	0.01002004	0.23989002	0.985	422	tags=55%, list=37%, signal=83%
[BOTTOM, DETAILS]	GO:0002065	columnar/cuboidal epithelial cell differentiation	BIOLOGICAL_PROCESS	100	-0.16860421	-1.8728422	0.013752456	0.23610125	0.985	581	tags=66%, list=51%, signal=122%
[BOTTOM, DETAILS]	GO:0006955	immune response	BIOLOGICAL_PROCESS	59	-0.20964245	-1.8694736	0.006423983	0.23144776	0.988	822	tags=92%, list=72%, signal=307%
[BOTTOM, DETAILS]	GO:0002697	regulation of immune effector process	BIOLOGICAL_PROCESS	19	-0.3561388	-1.8673842	0.005859375	0.22558843	0.988	625	tags=89%, list=55%, signal=194%
[BOTTOM, DETAILS]	GO:0051603	proteolysis involved in cellular protein catabolic process	BIOLOGICAL_PROCESS	64	-0.20667745	-1.8573246	0.005628518	0.23026936	0.99	422	tags=56%, list=37%, signal=84%
[BOTTOM, DETAILS]	GO:0072594	establishment of protein localization to organelle	BIOLOGICAL_PROCESS	33	-0.27158377	-1.8302665	0.008714597	0.24894398	0.993	810	tags=97%, list=71%, signal=321%
[BOTTOM, DETAILS]	GO:0022604	regulation of cell morphogenesis	BIOLOGICAL_PROCESS	47	-0.22910577	-1.8299818	0.008368201	0.24172233	0.993	627	tags=77%, list=55%, signal=162%
[BOTTOM, DETAILS]	GO:2000243	positive regulation of reproductive process	BIOLOGICAL_PROCESS	26	-0.30858517	-1.8246245	0.013888889	0.24081661	0.994	581	tags=81%, list=51%, signal=160%
[BOTTOM, DETAILS]	GO:0001700	embryonic development via the syncytial blastoderm	BIOLOGICAL_PROCESS	67	-0.19463849	-1.8234904	0.012987013	0.23515725	0.994	612	tags=72%, list=53%, signal=145%
[BOTTOM, DETAILS]	GO:0035159	regulation of tube length, open tracheal system	BIOLOGICAL_PROCESS	19	-0.34997433	-1.822244	0.019607844	0.22969058	0.994	451	tags=74%, list=39%, signal=119%
[BOTTOM, DETAILS]	GO:0043902	positive regulation of multi-organism process	BIOLOGICAL_PROCESS	26	-0.30858517	-1.8176191	0.008264462	0.22860771	0.994	581	tags=81%, list=51%, signal=160%
[BOTTOM, DETAILS]	GO:0002066	columnar/cuboidal epithelial cell development	BIOLOGICAL_PROCESS	98	-0.1616685	-1.8111256	0.015841585	0.23020686	0.996	732	tags=79%, list=64%, signal=199%
[BOTTOM, DETAILS]	GO:0030707	ovarian follicle cell development	BIOLOGICAL_PROCESS	98	-0.1616685	-1.8010008	0.012170386	0.2355041	0.997	732	tags=79%, list=64%, signal=199%
[BOTTOM, DETAILS]	GO:0006897	endocytosis	BIOLOGICAL_PROCESS	44	-0.23218116	-1.7945256	0.016666668	0.2368866	0.998	813	tags=93%, list=71%, signal=308%
[BOTTOM, DETAILS]	GO:0016331	morphogenesis of embryonic epithelium	BIOLOGICAL_PROCESS	56	-0.20645477	-1.7901127	0.013461539	0.2366904	0.998	615	tags=73%, list=54%, signal=150%
[BOTTOM, DETAILS]	GO:0033043	regulation of organelle organization	BIOLOGICAL_PROCESS	89	-0.1637558	-1.7777532	0.019646365	0.24794157	0.999	652	tags=72%, list=57%, signal=154%
[BOTTOM, DETAILS]	GO:0030163	protein catabolic process	BIOLOGICAL_PROCESS	68	-0.18790244	-1.7750617	0.01898734	0.24550757	0.999	422	tags=54%, list=37%, signal=81%
[BOTTOM, DETAILS]	GO:0007283	spermatogenesis	BIOLOGICAL_PROCESS	41	-0.2374131	-1.7704914	0.027196653	0.24428996	0.999	689	tags=83%, list=60%, signal=201%
[BOTTOM, DETAILS]	GO:0002759	regulation of antimicrobial humoral response	BIOLOGICAL_PROCESS	18	-0.34988177	-1.7645786	0.014227643	0.2464344	1.0	625	tags=89%, list=55%, signal=192%
[BOTTOM, DETAILS]	GO:0009628	response to abiotic stimulus	BIOLOGICAL_PROCESS	96	-0.1595238	-1.7598466	0.017475728	0.2466114	1.0	693	tags=75%, list=60%, signal=174%
