Tags	GO ID	GO Name	GO Category	Size	ES	NES	Nominal p-val	FDR q-val	FWER p-val	Rank at Max	Leading Edge
[TOP, DETAILS]	GO:0002181	cytoplasmic translation	BIOLOGICAL_PROCESS	86	0.32104474	3.1796987	0.0	0.0	0.0	265	tags=71%, list=43%, signal=107%
[BOTTOM, DETAILS]	GO:0007017	microtubule-based process	BIOLOGICAL_PROCESS	49	-0.38381797	-3.0859497	0.0	0.0	0.0	135	tags=57%, list=22%, signal=67%
[BOTTOM, DETAILS]	GO:0000226	microtubule cytoskeleton organization	BIOLOGICAL_PROCESS	45	-0.3879711	-2.9713533	0.0	0.0	0.0	135	tags=58%, list=22%, signal=69%
[TOP, DETAILS]	GO:0006412	translation	BIOLOGICAL_PROCESS	118	0.24002188	2.7682571	0.0	5.1640946E-4	0.003	265	tags=63%, list=43%, signal=89%
[TOP, DETAILS]	GO:0042273	ribosomal large subunit biogenesis	BIOLOGICAL_PROCESS	18	0.53001493	2.6741126	0.0	0.0018359509	0.016	263	tags=94%, list=43%, signal=160%
[TOP, DETAILS]	GO:0043043	peptide biosynthetic process	BIOLOGICAL_PROCESS	120	0.22800273	2.603569	0.0	0.0022250416	0.026	265	tags=62%, list=43%, signal=87%
[BOTTOM, DETAILS]	GO:0051169	nuclear transport	BIOLOGICAL_PROCESS	15	-0.4810239	-2.2217882	0.0	0.16189477	0.26	245	tags=87%, list=40%, signal=141%
[BOTTOM, DETAILS]	GO:0006913	nucleocytoplasmic transport	BIOLOGICAL_PROCESS	15	-0.4810239	-2.1829548	0.0	0.14893827	0.303	245	tags=87%, list=40%, signal=141%
[BOTTOM, DETAILS]	GO:0006403	RNA localization	BIOLOGICAL_PROCESS	27	-0.35787743	-2.168928	0.0020491802	0.13318308	0.33	223	tags=70%, list=36%, signal=106%
[BOTTOM, DETAILS]	GO:0035152	regulation of tube architecture, open tracheal system	BIOLOGICAL_PROCESS	19	-0.40796107	-2.1184237	0.0019646366	0.15449671	0.422	243	tags=79%, list=40%, signal=127%
[BOTTOM, DETAILS]	GO:0048511	rhythmic process	BIOLOGICAL_PROCESS	34	-0.30953348	-2.1111753	0.0	0.1379298	0.433	291	tags=76%, list=47%, signal=137%
[BOTTOM, DETAILS]	GO:0120039	plasma membrane bounded cell projection morphogenesis	BIOLOGICAL_PROCESS	74	-0.21756755	-2.1021032	0.005905512	0.12830713	0.454	232	tags=57%, list=38%, signal=80%
[BOTTOM, DETAILS]	GO:0021700	developmental maturation	BIOLOGICAL_PROCESS	42	-0.27639025	-2.0741541	0.0060975607	0.13455266	0.513	223	tags=62%, list=36%, signal=91%
[BOTTOM, DETAILS]	GO:0007623	circadian rhythm	BIOLOGICAL_PROCESS	34	-0.30953348	-2.0732815	0.0020833334	0.12239603	0.517	291	tags=76%, list=47%, signal=137%
[BOTTOM, DETAILS]	GO:0048599	oocyte development	BIOLOGICAL_PROCESS	28	-0.33215502	-2.0728793	0.0	0.11173925	0.519	223	tags=68%, list=36%, signal=102%
[BOTTOM, DETAILS]	GO:0048858	cell projection morphogenesis	BIOLOGICAL_PROCESS	74	-0.21756755	-2.0687695	0.0060362173	0.10567676	0.526	232	tags=57%, list=38%, signal=80%
[BOTTOM, DETAILS]	GO:0032990	cell part morphogenesis	BIOLOGICAL_PROCESS	74	-0.21756755	-2.0675411	0.0021551724	0.09870768	0.532	232	tags=57%, list=38%, signal=80%
[BOTTOM, DETAILS]	GO:0048812	neuron projection morphogenesis	BIOLOGICAL_PROCESS	74	-0.21756755	-2.0561178	0.001984127	0.09679953	0.549	232	tags=57%, list=38%, signal=80%
[BOTTOM, DETAILS]	GO:0022604	regulation of cell morphogenesis	BIOLOGICAL_PROCESS	19	-0.38726228	-2.021449	0.006024096	0.10965945	0.626	223	tags=74%, list=36%, signal=112%
[BOTTOM, DETAILS]	GO:0048469	cell maturation	BIOLOGICAL_PROCESS	37	-0.27949786	-2.0017338	0.001953125	0.11612906	0.678	238	tags=65%, list=39%, signal=100%
[BOTTOM, DETAILS]	GO:0006886	intracellular protein transport	BIOLOGICAL_PROCESS	26	-0.32980114	-1.9833182	0.003787879	0.120568454	0.712	303	tags=81%, list=49%, signal=153%
[TOP, DETAILS]	GO:0042255	ribosome assembly	BIOLOGICAL_PROCESS	19	0.3890314	1.9747651	0.004016064	0.09469048	0.732	123	tags=58%, list=20%, signal=70%
[BOTTOM, DETAILS]	GO:0048667	cell morphogenesis involved in neuron differentiation	BIOLOGICAL_PROCESS	73	-0.21044236	-1.9653115	0.01002004	0.127601	0.748	232	tags=56%, list=38%, signal=80%
[BOTTOM, DETAILS]	GO:0007308	oocyte construction	BIOLOGICAL_PROCESS	27	-0.31913683	-1.9337775	0.006060606	0.14835867	0.811	223	tags=67%, list=36%, signal=100%
[BOTTOM, DETAILS]	GO:0009994	oocyte differentiation	BIOLOGICAL_PROCESS	32	-0.29370704	-1.9326643	0.014084507	0.14168443	0.812	233	tags=66%, list=38%, signal=100%
[BOTTOM, DETAILS]	GO:0051049	regulation of transport	BIOLOGICAL_PROCESS	28	-0.3114334	-1.9269807	0.002079002	0.13957706	0.823	279	tags=75%, list=45%, signal=131%
[BOTTOM, DETAILS]	GO:0031175	neuron projection development	BIOLOGICAL_PROCESS	77	-0.19349925	-1.919806	0.004255319	0.13996959	0.836	232	tags=55%, list=38%, signal=77%
[BOTTOM, DETAILS]	GO:0048569	post-embryonic animal organ development	BIOLOGICAL_PROCESS	79	-0.19332781	-1.8945146	0.006	0.15446256	0.883	224	tags=53%, list=36%, signal=73%
[BOTTOM, DETAILS]	GO:0071695	anatomical structure maturation	BIOLOGICAL_PROCESS	39	-0.27233	-1.8904904	0.019723866	0.15169954	0.889	238	tags=64%, list=39%, signal=98%
[BOTTOM, DETAILS]	GO:0060541	respiratory system development	BIOLOGICAL_PROCESS	41	-0.24662668	-1.8613769	0.0140280565	0.17130296	0.93	279	tags=68%, list=45%, signal=117%
[BOTTOM, DETAILS]	GO:0007309	oocyte axis specification	BIOLOGICAL_PROCESS	26	-0.3052067	-1.8260345	0.010928961	0.20081475	0.954	223	tags=65%, list=36%, signal=98%
[BOTTOM, DETAILS]	GO:0044093	positive regulation of molecular function	BIOLOGICAL_PROCESS	29	-0.28882995	-1.8158066	0.013565891	0.20534739	0.961	319	tags=79%, list=52%, signal=157%
[BOTTOM, DETAILS]	GO:0007420	brain development	BIOLOGICAL_PROCESS	22	-0.33599508	-1.8151776	0.008752735	0.19860278	0.963	137	tags=55%, list=22%, signal=68%
[BOTTOM, DETAILS]	GO:0016358	dendrite development	BIOLOGICAL_PROCESS	27	-0.2944034	-1.8039697	0.00996016	0.20306556	0.973	283	tags=74%, list=46%, signal=131%
[BOTTOM, DETAILS]	GO:0007409	axonogenesis	BIOLOGICAL_PROCESS	59	-0.2025653	-1.8026645	0.010438413	0.19735147	0.973	232	tags=56%, list=38%, signal=81%
[BOTTOM, DETAILS]	GO:0032880	regulation of protein localization	BIOLOGICAL_PROCESS	21	-0.31751385	-1.7882624	0.02173913	0.20538625	0.982	339	tags=86%, list=55%, signal=185%
[BOTTOM, DETAILS]	GO:0007626	locomotory behavior	BIOLOGICAL_PROCESS	23	-0.31611857	-1.7846035	0.00990099	0.20326662	0.984	268	tags=74%, list=44%, signal=126%
[BOTTOM, DETAILS]	GO:0044089	positive regulation of cellular component biogenesis	BIOLOGICAL_PROCESS	22	-0.31633908	-1.7536002	0.0186722	0.23271218	0.989	344	tags=86%, list=56%, signal=189%
[BOTTOM, DETAILS]	GO:0003002	regionalization	BIOLOGICAL_PROCESS	76	-0.18088436	-1.745279	0.01984127	0.23624519	0.992	243	tags=55%, list=40%, signal=80%
[BOTTOM, DETAILS]	GO:0034329	cell junction assembly	BIOLOGICAL_PROCESS	38	-0.24671052	-1.7246277	0.027559055	0.2491699	0.995	279	tags=68%, list=45%, signal=118%
[BOTTOM, DETAILS]	GO:0048813	dendrite morphogenesis	BIOLOGICAL_PROCESS	26	-0.2834903	-1.7040173	0.02811245	0.24898158	0.997	283	tags=73%, list=46%, signal=130%
[BOTTOM, DETAILS]	GO:0007015	actin filament organization	BIOLOGICAL_PROCESS	26	-0.28819987	-1.6990191	0.029045643	0.24886446	0.997	233	tags=65%, list=38%, signal=101%
[BOTTOM, DETAILS]	GO:0050807	regulation of synapse organization	BIOLOGICAL_PROCESS	19	-0.32843876	-1.696523	0.028	0.24590577	0.997	258	tags=74%, list=42%, signal=123%
