Tags	GO ID	GO Name	GO Category	Size	ES	NES	Nominal p-val	FDR q-val	FWER p-val	Rank at Max	Leading Edge
[BOTTOM, DETAILS]	GO:0006260	DNA replication	BIOLOGICAL_PROCESS	34	-0.660723	-4.706611	0.0	0.0	0.0	318	tags=79%, list=14%, signal=91%
[TOP, DETAILS]	GO:0002181	cytoplasmic translation	BIOLOGICAL_PROCESS	95	0.36463	4.1416674	0.0	0.0	0.0	809	tags=72%, list=37%, signal=108%
[BOTTOM, DETAILS]	GO:0006261	DNA-dependent DNA replication	BIOLOGICAL_PROCESS	23	-0.7203661	-4.034993	0.0	0.0	0.0	155	tags=78%, list=7%, signal=83%
[BOTTOM, DETAILS]	GO:0006310	DNA recombination	BIOLOGICAL_PROCESS	28	-0.5421363	-3.4082005	0.0	0.0	0.0	554	tags=79%, list=25%, signal=104%
[BOTTOM, DETAILS]	GO:0044786	cell cycle DNA replication	BIOLOGICAL_PROCESS	16	-0.70574814	-3.3851204	0.0	0.0	0.0	110	tags=75%, list=5%, signal=78%
[BOTTOM, DETAILS]	GO:0006259	DNA metabolic process	BIOLOGICAL_PROCESS	92	-0.30245748	-3.3537061	0.0	0.0	0.0	561	tags=54%, list=25%, signal=70%
[TOP, DETAILS]	GO:0006412	translation	BIOLOGICAL_PROCESS	158	0.23019452	3.3112714	0.0	0.0	0.0	687	tags=53%, list=31%, signal=71%
[BOTTOM, DETAILS]	GO:0000725	recombinational repair	BIOLOGICAL_PROCESS	15	-0.6777018	-3.2267241	0.0	0.0	0.0	134	tags=73%, list=6%, signal=78%
[BOTTOM, DETAILS]	GO:0000724	double-strand break repair via homologous recombination	BIOLOGICAL_PROCESS	15	-0.6777018	-3.2105484	0.0	0.0	0.0	134	tags=73%, list=6%, signal=78%
[BOTTOM, DETAILS]	GO:1903047	mitotic cell cycle process	BIOLOGICAL_PROCESS	141	-0.2327559	-3.1288729	0.0	0.0	0.0	757	tags=56%, list=34%, signal=80%
[TOP, DETAILS]	GO:0043043	peptide biosynthetic process	BIOLOGICAL_PROCESS	166	0.21023564	3.0974975	0.0	0.0	0.0	687	tags=51%, list=31%, signal=68%
[BOTTOM, DETAILS]	GO:0006974	cellular response to DNA damage stimulus	BIOLOGICAL_PROCESS	72	-0.29775283	-2.9970837	0.0	4.7296338E-4	0.003	561	tags=54%, list=25%, signal=70%
[BOTTOM, DETAILS]	GO:0006302	double-strand break repair	BIOLOGICAL_PROCESS	23	-0.49656752	-2.876816	0.0	9.923578E-4	0.007	548	tags=74%, list=25%, signal=97%
[BOTTOM, DETAILS]	GO:0065004	protein-DNA complex assembly	BIOLOGICAL_PROCESS	36	-0.38090855	-2.7590737	0.0	0.0021995725	0.017	155	tags=44%, list=7%, signal=47%
[BOTTOM, DETAILS]	GO:0071103	DNA conformation change	BIOLOGICAL_PROCESS	67	-0.25770494	-2.4675558	0.0	0.013377352	0.106	372	tags=42%, list=17%, signal=49%
[BOTTOM, DETAILS]	GO:0035195	gene silencing by miRNA	BIOLOGICAL_PROCESS	15	-0.5237574	-2.4640746	0.0	0.012566654	0.108	766	tags=87%, list=35%, signal=132%
[BOTTOM, DETAILS]	GO:0051301	cell division	BIOLOGICAL_PROCESS	142	-0.18399167	-2.428756	0.0	0.016343642	0.148	1238	tags=73%, list=56%, signal=156%
[TOP, DETAILS]	GO:0042255	ribosome assembly	BIOLOGICAL_PROCESS	22	0.43366882	2.4253495	0.001980198	0.027202446	0.169	155	tags=50%, list=7%, signal=53%
[BOTTOM, DETAILS]	GO:0006281	DNA repair	BIOLOGICAL_PROCESS	55	-0.28064013	-2.4140217	0.0	0.01697603	0.164	561	tags=53%, list=25%, signal=69%
[TOP, DETAILS]	GO:0042273	ribosomal large subunit biogenesis	BIOLOGICAL_PROCESS	35	0.34099007	2.331704	0.001980198	0.04405675	0.319	709	tags=66%, list=32%, signal=95%
[BOTTOM, DETAILS]	GO:0032392	DNA geometric change	BIOLOGICAL_PROCESS	18	-0.45129374	-2.3188121	0.004	0.03345795	0.307	362	tags=61%, list=16%, signal=72%
[BOTTOM, DETAILS]	GO:0032508	DNA duplex unwinding	BIOLOGICAL_PROCESS	18	-0.45129374	-2.294722	0.0019880715	0.03710044	0.353	362	tags=61%, list=16%, signal=72%
[BOTTOM, DETAILS]	GO:0007346	regulation of mitotic cell cycle	BIOLOGICAL_PROCESS	77	-0.2199626	-2.2517917	0.0	0.04865209	0.463	880	tags=61%, list=40%, signal=98%
[BOTTOM, DETAILS]	GO:0051726	regulation of cell cycle	BIOLOGICAL_PROCESS	131	-0.17049694	-2.2128515	0.0	0.058712818	0.542	911	tags=57%, list=41%, signal=92%
[BOTTOM, DETAILS]	GO:0007265	Ras protein signal transduction	BIOLOGICAL_PROCESS	61	-0.23430331	-2.1134205	0.007905139	0.11233102	0.782	1163	tags=75%, list=53%, signal=155%
[BOTTOM, DETAILS]	GO:0007264	small GTPase mediated signal transduction	BIOLOGICAL_PROCESS	66	-0.22616926	-2.1105425	0.0	0.10848228	0.785	1390	tags=85%, list=63%, signal=222%
[BOTTOM, DETAILS]	GO:0071824	protein-DNA complex subunit organization	BIOLOGICAL_PROCESS	53	-0.23784965	-2.0695336	0.0	0.1336353	0.867	155	tags=30%, list=7%, signal=32%
[BOTTOM, DETAILS]	GO:0030718	germ-line stem cell population maintenance	BIOLOGICAL_PROCESS	45	-0.2557867	-2.0503192	0.002020202	0.14198577	0.89	1116	tags=76%, list=51%, signal=150%
[BOTTOM, DETAILS]	GO:0010883	regulation of lipid storage	BIOLOGICAL_PROCESS	19	-0.3817172	-2.0500185	0.004048583	0.13624561	0.891	1141	tags=89%, list=52%, signal=184%
[BOTTOM, DETAILS]	GO:0006334	nucleosome assembly	BIOLOGICAL_PROCESS	15	-0.43948925	-2.0457242	0.004056795	0.1343812	0.894	362	tags=60%, list=16%, signal=71%
[BOTTOM, DETAILS]	GO:0061640	cytoskeleton-dependent cytokinesis	BIOLOGICAL_PROCESS	45	-0.25960857	-2.030951	0.005597015	0.14167508	0.915	1304	tags=84%, list=59%, signal=202%
[BOTTOM, DETAILS]	GO:0007017	microtubule-based process	BIOLOGICAL_PROCESS	159	-0.14106284	-2.0147243	0.007889546	0.14810684	0.934	934	tags=55%, list=42%, signal=89%
[BOTTOM, DETAILS]	GO:0071897	DNA biosynthetic process	BIOLOGICAL_PROCESS	18	-0.3917808	-2.006371	0.002016129	0.1496456	0.944	247	tags=50%, list=11%, signal=56%
[BOTTOM, DETAILS]	GO:0031047	gene silencing by RNA	BIOLOGICAL_PROCESS	32	-0.2913603	-1.971724	0.01	0.17732206	0.975	1023	tags=75%, list=46%, signal=138%
[BOTTOM, DETAILS]	GO:0006323	DNA packaging	BIOLOGICAL_PROCESS	53	-0.2338134	-1.962879	0.00407332	0.18126132	0.977	372	tags=40%, list=17%, signal=47%
[BOTTOM, DETAILS]	GO:0000075	cell cycle checkpoint	BIOLOGICAL_PROCESS	20	-0.3723035	-1.9572778	0.010121457	0.18172865	0.98	732	tags=70%, list=33%, signal=104%
[BOTTOM, DETAILS]	GO:0000910	cytokinesis	BIOLOGICAL_PROCESS	49	-0.2381677	-1.9460267	0.004048583	0.18843475	0.981	1109	tags=73%, list=50%, signal=144%
[BOTTOM, DETAILS]	GO:0006338	chromatin remodeling	BIOLOGICAL_PROCESS	55	-0.22219314	-1.9395287	0.0038834952	0.19098133	0.983	1008	tags=67%, list=46%, signal=121%
[BOTTOM, DETAILS]	GO:0019827	stem cell population maintenance	BIOLOGICAL_PROCESS	59	-0.2125624	-1.9238404	0.0039138943	0.20335418	0.989	1116	tags=71%, list=51%, signal=140%
[BOTTOM, DETAILS]	GO:0098727	maintenance of cell number	BIOLOGICAL_PROCESS	59	-0.2125624	-1.9155265	0.006122449	0.20679873	0.991	1116	tags=71%, list=51%, signal=140%
[BOTTOM, DETAILS]	GO:0048585	negative regulation of response to stimulus	BIOLOGICAL_PROCESS	168	-0.13438377	-1.9146782	0.01004016	0.20180818	0.991	1396	tags=76%, list=63%, signal=190%
[BOTTOM, DETAILS]	GO:0051253	negative regulation of RNA metabolic process	BIOLOGICAL_PROCESS	172	-0.1288322	-1.9142277	0.008016032	0.19677821	0.991	740	tags=45%, list=34%, signal=63%
[BOTTOM, DETAILS]	GO:1902850	microtubule cytoskeleton organization involved in mitosis	BIOLOGICAL_PROCESS	42	-0.2556391	-1.9074267	0.0084566595	0.19872873	0.992	1077	tags=74%, list=49%, signal=141%
[BOTTOM, DETAILS]	GO:0000281	mitotic cytokinesis	BIOLOGICAL_PROCESS	35	-0.27373612	-1.9034584	0.007797271	0.19854653	0.993	1488	tags=94%, list=67%, signal=285%
[BOTTOM, DETAILS]	GO:0045892	negative regulation of transcription, DNA-templated	BIOLOGICAL_PROCESS	161	-0.12980667	-1.8912679	0.009652509	0.20740375	0.995	613	tags=40%, list=28%, signal=51%
[BOTTOM, DETAILS]	GO:0007093	mitotic cell cycle checkpoint	BIOLOGICAL_PROCESS	17	-0.38821918	-1.8848537	0.010351967	0.2100307	0.996	709	tags=71%, list=32%, signal=103%
[BOTTOM, DETAILS]	GO:0030334	regulation of cell migration	BIOLOGICAL_PROCESS	44	-0.23349017	-1.8822001	0.0057471264	0.20839013	0.997	951	tags=66%, list=43%, signal=113%
[BOTTOM, DETAILS]	GO:0045595	regulation of cell differentiation	BIOLOGICAL_PROCESS	208	-0.11669232	-1.881548	0.0137795275	0.20427506	0.997	1275	tags=68%, list=58%, signal=146%
[BOTTOM, DETAILS]	GO:0031099	regeneration	BIOLOGICAL_PROCESS	17	-0.37847343	-1.8806921	0.0057803467	0.20060124	0.997	1120	tags=88%, list=51%, signal=178%
[BOTTOM, DETAILS]	GO:0022603	regulation of anatomical structure morphogenesis	BIOLOGICAL_PROCESS	134	-0.14151758	-1.8665814	0.016427105	0.2123059	0.999	1174	tags=66%, list=53%, signal=133%
[BOTTOM, DETAILS]	GO:0031497	chromatin assembly	BIOLOGICAL_PROCESS	26	-0.29701048	-1.858187	0.0061728396	0.21800537	0.999	372	tags=46%, list=17%, signal=55%
[BOTTOM, DETAILS]	GO:0045930	negative regulation of mitotic cell cycle	BIOLOGICAL_PROCESS	26	-0.29824436	-1.8550689	0.008163265	0.21749899	0.999	709	tags=62%, list=32%, signal=90%
[BOTTOM, DETAILS]	GO:0006997	nucleus organization	BIOLOGICAL_PROCESS	32	-0.27527574	-1.8483571	0.013916501	0.22104403	0.999	1127	tags=78%, list=51%, signal=157%
[BOTTOM, DETAILS]	GO:1902679	negative regulation of RNA biosynthetic process	BIOLOGICAL_PROCESS	162	-0.12722203	-1.8450099	0.013833992	0.22025229	0.999	613	tags=40%, list=28%, signal=51%
[BOTTOM, DETAILS]	GO:1901990	regulation of mitotic cell cycle phase transition	BIOLOGICAL_PROCESS	36	-0.26289135	-1.8350025	0.009803922	0.2275743	1.0	350	tags=42%, list=16%, signal=49%
[BOTTOM]	GO:0044093	positive regulation of molecular function	BIOLOGICAL_PROCESS	105	-0.15325046	-1.8258547	0.014198783	0.2345236	1.0	1361	tags=76%, list=62%, signal=189%
[BOTTOM]	GO:2000145	regulation of cell motility	BIOLOGICAL_PROCESS	44	-0.23349017	-1.8239949	0.0116959065	0.2323892	1.0	951	tags=66%, list=43%, signal=113%
[BOTTOM]	GO:0051336	regulation of hydrolase activity	BIOLOGICAL_PROCESS	81	-0.17229971	-1.8202648	0.012219959	0.23290282	1.0	1052	tags=64%, list=48%, signal=118%
[BOTTOM]	GO:0050767	regulation of neurogenesis	BIOLOGICAL_PROCESS	135	-0.1373104	-1.8189329	0.017307693	0.23053381	1.0	1172	tags=66%, list=53%, signal=132%
[BOTTOM]	GO:1903507	negative regulation of nucleic acid-templated transcription	BIOLOGICAL_PROCESS	162	-0.12722203	-1.8091736	0.009765625	0.23844093	1.0	613	tags=40%, list=28%, signal=51%
