Tags	GO ID	GO Name	GO Category	Size	ES	NES	Nominal p-val	FDR q-val	FWER p-val	Rank at Max	Leading Edge
[BOTTOM, DETAILS]	GO:0006260	DNA replication	BIOLOGICAL_PROCESS	19	-0.6197644	-3.2245176	0.0	0.0	0.0	267	tags=79%, list=18%, signal=95%
[TOP, DETAILS]	GO:0042273	ribosomal large subunit biogenesis	BIOLOGICAL_PROCESS	26	0.49984324	2.9947383	0.0	0.0	0.0	646	tags=92%, list=43%, signal=159%
[BOTTOM, DETAILS]	GO:0006310	DNA recombination	BIOLOGICAL_PROCESS	19	-0.56026477	-2.8838332	0.0	0.0015590201	0.001	355	tags=79%, list=24%, signal=102%
[BOTTOM, DETAILS]	GO:0048585	negative regulation of response to stimulus	BIOLOGICAL_PROCESS	121	-0.19322759	-2.3937626	0.0	0.09213971	0.167	812	tags=72%, list=54%, signal=144%
[BOTTOM, DETAILS]	GO:0098727	maintenance of cell number	BIOLOGICAL_PROCESS	43	-0.29433388	-2.3121777	0.0	0.118553296	0.268	374	tags=53%, list=25%, signal=69%
[BOTTOM, DETAILS]	GO:0009968	negative regulation of signal transduction	BIOLOGICAL_PROCESS	109	-0.18787855	-2.2793388	0.0	0.12299413	0.342	812	tags=72%, list=54%, signal=145%
[BOTTOM, DETAILS]	GO:0023057	negative regulation of signaling	BIOLOGICAL_PROCESS	112	-0.18686867	-2.2534473	0.0059288535	0.11675121	0.38	812	tags=71%, list=54%, signal=144%
[BOTTOM, DETAILS]	GO:0060341	regulation of cellular localization	BIOLOGICAL_PROCESS	53	-0.2651172	-2.2420704	0.001934236	0.108901195	0.407	805	tags=79%, list=54%, signal=165%
[BOTTOM, DETAILS]	GO:0019827	stem cell population maintenance	BIOLOGICAL_PROCESS	43	-0.29433388	-2.2192664	0.0020833334	0.10980971	0.449	374	tags=53%, list=25%, signal=69%
[BOTTOM, DETAILS]	GO:0010648	negative regulation of cell communication	BIOLOGICAL_PROCESS	112	-0.18686867	-2.2089834	0.001984127	0.10779501	0.484	812	tags=71%, list=54%, signal=144%
[BOTTOM, DETAILS]	GO:0017145	stem cell division	BIOLOGICAL_PROCESS	34	-0.31573448	-2.1900218	0.003944773	0.11103865	0.534	464	tags=62%, list=31%, signal=87%
[BOTTOM, DETAILS]	GO:0006259	DNA metabolic process	BIOLOGICAL_PROCESS	57	-0.24498092	-2.162155	0.0019493178	0.120348535	0.587	305	tags=44%, list=20%, signal=53%
[BOTTOM, DETAILS]	GO:1903827	regulation of cellular protein localization	BIOLOGICAL_PROCESS	22	-0.3779256	-2.1356096	0.0038022813	0.13408747	0.665	805	tags=91%, list=54%, signal=194%
[BOTTOM, DETAILS]	GO:0009798	axis specification	BIOLOGICAL_PROCESS	76	-0.21450514	-2.1252446	0.0	0.13334735	0.69	1056	tags=91%, list=70%, signal=292%
[BOTTOM, DETAILS]	GO:0090287	regulation of cellular response to growth factor stimulus	BIOLOGICAL_PROCESS	16	-0.4303306	-2.0847688	0.001984127	0.16053395	0.788	674	tags=88%, list=45%, signal=157%
[BOTTOM, DETAILS]	GO:0030718	germ-line stem cell population maintenance	BIOLOGICAL_PROCESS	33	-0.3031337	-2.067178	0.002096436	0.16892882	0.824	374	tags=55%, list=25%, signal=71%
[BOTTOM, DETAILS]	GO:0007265	Ras protein signal transduction	BIOLOGICAL_PROCESS	37	-0.28379303	-2.0327408	0.01183432	0.1964694	0.887	720	tags=76%, list=48%, signal=142%
[TOP, DETAILS]	GO:0006790	sulfur compound metabolic process	BIOLOGICAL_PROCESS	19	0.37027153	1.924225	0.011741683	0.2367358	0.972	634	tags=79%, list=42%, signal=135%
[TOP, DETAILS]	GO:0072521	purine-containing compound metabolic process	BIOLOGICAL_PROCESS	27	0.3117557	1.9230478	0.0057803467	0.21187174	0.973	761	tags=81%, list=51%, signal=163%
[BOTTOM, DETAILS]	GO:0070201	regulation of establishment of protein localization	BIOLOGICAL_PROCESS	20	-0.358728	-1.8633986	0.018255578	0.24400316	0.996	819	tags=90%, list=55%, signal=196%
[BOTTOM, DETAILS]	GO:0048598	embryonic morphogenesis	BIOLOGICAL_PROCESS	98	-0.16020408	-1.8568083	0.015968064	0.2456409	0.998	862	tags=72%, list=58%, signal=159%
[BOTTOM, DETAILS]	GO:0006888	endoplasmic reticulum to Golgi vesicle-mediated transport	BIOLOGICAL_PROCESS	15	-0.39388627	-1.8547966	0.016032064	0.2410135	0.998	815	tags=93%, list=54%, signal=203%
[BOTTOM, DETAILS]	GO:0009994	oocyte differentiation	BIOLOGICAL_PROCESS	70	-0.19103642	-1.8436403	0.01863354	0.24807604	0.998	1055	tags=89%, list=70%, signal=286%
