Tags	GO ID	GO Name	GO Category	Size	ES	NES	Nominal p-val	FDR q-val	FWER p-val	Rank at Max	Leading Edge
[BOTTOM, DETAILS]	GO:0042330	taxis	BIOLOGICAL_PROCESS	111	-0.2199762	-2.5773132	0.0	0.07650545	0.052	504	tags=59%, list=39%, signal=87%
[BOTTOM, DETAILS]	GO:0007560	imaginal disc morphogenesis	BIOLOGICAL_PROCESS	116	-0.20300893	-2.452444	0.0	0.08500632	0.115	639	tags=67%, list=49%, signal=120%
[BOTTOM, DETAILS]	GO:0048563	post-embryonic animal organ morphogenesis	BIOLOGICAL_PROCESS	116	-0.20300893	-2.448739	0.0	0.05812803	0.117	639	tags=67%, list=49%, signal=120%
[BOTTOM, DETAILS]	GO:0009886	post-embryonic animal morphogenesis	BIOLOGICAL_PROCESS	132	-0.18252617	-2.3872166	0.0	0.06368145	0.162	639	tags=65%, list=49%, signal=114%
[BOTTOM, DETAILS]	GO:0007409	axonogenesis	BIOLOGICAL_PROCESS	110	-0.1966639	-2.3835542	0.0	0.051795214	0.165	503	tags=56%, list=38%, signal=84%
[BOTTOM, DETAILS]	GO:0048569	post-embryonic animal organ development	BIOLOGICAL_PROCESS	132	-0.18252617	-2.3604546	0.0019157088	0.049500708	0.185	639	tags=65%, list=49%, signal=114%
[BOTTOM, DETAILS]	GO:0010639	negative regulation of organelle organization	BIOLOGICAL_PROCESS	18	-0.45412686	-2.293237	0.0	0.07289256	0.305	651	tags=94%, list=50%, signal=185%
[BOTTOM, DETAILS]	GO:0046578	regulation of Ras protein signal transduction	BIOLOGICAL_PROCESS	15	-0.483153	-2.2799046	0.002232143	0.06831326	0.328	423	tags=80%, list=32%, signal=117%
[BOTTOM, DETAILS]	GO:0048707	instar larval or pupal morphogenesis	BIOLOGICAL_PROCESS	128	-0.17849676	-2.2786283	0.0019305019	0.06087794	0.328	639	tags=65%, list=49%, signal=114%
[BOTTOM, DETAILS]	GO:0060562	epithelial tube morphogenesis	BIOLOGICAL_PROCESS	129	-0.18167126	-2.2758014	0.001996008	0.05548323	0.332	639	tags=65%, list=49%, signal=115%
[BOTTOM, DETAILS]	GO:0061564	axon development	BIOLOGICAL_PROCESS	115	-0.18801254	-2.2607956	0.0	0.056676637	0.363	505	tags=56%, list=39%, signal=83%
[BOTTOM, DETAILS]	GO:0048667	cell morphogenesis involved in neuron differentiation	BIOLOGICAL_PROCESS	139	-0.17461108	-2.2542543	0.0	0.054386176	0.377	503	tags=54%, list=38%, signal=78%
[BOTTOM, DETAILS]	GO:0120039	plasma membrane bounded cell projection morphogenesis	BIOLOGICAL_PROCESS	139	-0.17461108	-2.2499106	0.002004008	0.051507507	0.384	503	tags=54%, list=38%, signal=78%
[BOTTOM, DETAILS]	GO:0035120	post-embryonic appendage morphogenesis	BIOLOGICAL_PROCESS	89	-0.21244244	-2.2476685	0.0	0.048830453	0.391	639	tags=69%, list=49%, signal=125%
[BOTTOM, DETAILS]	GO:0048812	neuron projection morphogenesis	BIOLOGICAL_PROCESS	139	-0.17461108	-2.2458117	0.002016129	0.046051897	0.395	503	tags=54%, list=38%, signal=78%
[BOTTOM, DETAILS]	GO:0098742	cell-cell adhesion via plasma-membrane adhesion molecules	BIOLOGICAL_PROCESS	22	-0.3892774	-2.245622	0.0	0.043173652	0.395	690	tags=91%, list=53%, signal=189%
[BOTTOM, DETAILS]	GO:0035114	imaginal disc-derived appendage morphogenesis	BIOLOGICAL_PROCESS	91	-0.20841227	-2.2453942	0.0	0.04080177	0.397	639	tags=68%, list=49%, signal=124%
[BOTTOM, DETAILS]	GO:0007476	imaginal disc-derived wing morphogenesis	BIOLOGICAL_PROCESS	84	-0.21863945	-2.2375095	0.0019379845	0.040634062	0.417	637	tags=69%, list=49%, signal=126%
[BOTTOM, DETAILS]	GO:0035107	appendage morphogenesis	BIOLOGICAL_PROCESS	91	-0.20841227	-2.229109	0.001908397	0.04012136	0.427	639	tags=68%, list=49%, signal=124%
[BOTTOM, DETAILS]	GO:0048858	cell projection morphogenesis	BIOLOGICAL_PROCESS	140	-0.17044483	-2.2233963	0.0	0.039501376	0.438	503	tags=54%, list=38%, signal=78%
[BOTTOM, DETAILS]	GO:0006935	chemotaxis	BIOLOGICAL_PROCESS	96	-0.19316776	-2.186805	0.0	0.04719776	0.511	503	tags=56%, list=38%, signal=85%
[BOTTOM, DETAILS]	GO:0048736	appendage development	BIOLOGICAL_PROCESS	94	-0.19696175	-2.1843262	0.0019417476	0.045876216	0.515	639	tags=67%, list=49%, signal=122%
[BOTTOM, DETAILS]	GO:0042058	regulation of epidermal growth factor receptor signaling pathway	BIOLOGICAL_PROCESS	16	-0.4389501	-2.1817913	0.0020283975	0.044860736	0.523	497	tags=81%, list=38%, signal=129%
[BOTTOM, DETAILS]	GO:0097485	neuron projection guidance	BIOLOGICAL_PROCESS	94	-0.19428247	-2.1791387	0.0019267823	0.043926504	0.535	503	tags=56%, list=38%, signal=85%
[BOTTOM, DETAILS]	GO:0007472	wing disc morphogenesis	BIOLOGICAL_PROCESS	85	-0.21013072	-2.1718235	0.0	0.04427044	0.556	637	tags=68%, list=49%, signal=124%
[BOTTOM, DETAILS]	GO:0048737	imaginal disc-derived appendage development	BIOLOGICAL_PROCESS	94	-0.19696175	-2.1547632	0.002004008	0.046509042	0.583	639	tags=67%, list=49%, signal=122%
[BOTTOM, DETAILS]	GO:0032990	cell part morphogenesis	BIOLOGICAL_PROCESS	142	-0.16227356	-2.1513314	0.0	0.04531552	0.584	503	tags=53%, list=38%, signal=76%
[BOTTOM, DETAILS]	GO:0031175	neuron projection development	BIOLOGICAL_PROCESS	148	-0.16010197	-2.1245055	0.0	0.052632175	0.656	505	tags=53%, list=39%, signal=76%
[BOTTOM, DETAILS]	GO:0007411	axon guidance	BIOLOGICAL_PROCESS	90	-0.19669127	-2.1172724	0.003937008	0.0527179	0.668	503	tags=57%, list=38%, signal=86%
[BOTTOM, DETAILS]	GO:0007420	brain development	BIOLOGICAL_PROCESS	31	-0.3219244	-2.1004922	0.0078125	0.05645587	0.701	603	tags=77%, list=46%, signal=140%
[BOTTOM, DETAILS]	GO:0008587	imaginal disc-derived wing margin morphogenesis	BIOLOGICAL_PROCESS	18	-0.4101902	-2.086286	0.00390625	0.059504494	0.729	635	tags=89%, list=49%, signal=170%
[BOTTOM, DETAILS]	GO:0007548	sex differentiation	BIOLOGICAL_PROCESS	33	-0.30721	-2.057052	0.0020533882	0.06916455	0.8	561	tags=73%, list=43%, signal=124%
[BOTTOM, DETAILS]	GO:0023056	positive regulation of signaling	BIOLOGICAL_PROCESS	102	-0.17867991	-2.0515308	0.00998004	0.06928997	0.809	581	tags=61%, list=44%, signal=101%
[BOTTOM, DETAILS]	GO:1902692	regulation of neuroblast proliferation	BIOLOGICAL_PROCESS	22	-0.36013988	-2.0513768	0.004166667	0.0673778	0.809	430	tags=68%, list=33%, signal=100%
[BOTTOM, DETAILS]	GO:0098727	maintenance of cell number	BIOLOGICAL_PROCESS	37	-0.27966172	-2.0463662	0.0	0.0675095	0.815	742	tags=84%, list=57%, signal=188%
[BOTTOM, DETAILS]	GO:1901184	regulation of ERBB signaling pathway	BIOLOGICAL_PROCESS	16	-0.4389501	-2.036521	0.0020408162	0.0694867	0.835	497	tags=81%, list=38%, signal=129%
[BOTTOM, DETAILS]	GO:0007552	metamorphosis	BIOLOGICAL_PROCESS	133	-0.1604905	-2.03649	0.0038387715	0.0676834	0.835	639	tags=63%, list=49%, signal=111%
[BOTTOM, DETAILS]	GO:0010647	positive regulation of cell communication	BIOLOGICAL_PROCESS	102	-0.17867991	-2.0245	0.012605042	0.07164874	0.866	581	tags=61%, list=44%, signal=101%
[BOTTOM, DETAILS]	GO:0019827	stem cell population maintenance	BIOLOGICAL_PROCESS	37	-0.27966172	-2.0242407	0.0076045627	0.06995174	0.867	742	tags=84%, list=57%, signal=188%
[BOTTOM, DETAILS]	GO:0009967	positive regulation of signal transduction	BIOLOGICAL_PROCESS	95	-0.17678832	-1.9827086	0.006012024	0.08762231	0.925	558	tags=59%, list=43%, signal=95%
[BOTTOM, DETAILS]	GO:2000177	regulation of neural precursor cell proliferation	BIOLOGICAL_PROCESS	22	-0.36013988	-1.9819949	0.003937008	0.085657716	0.925	430	tags=68%, list=33%, signal=100%
[BOTTOM, DETAILS]	GO:0050804	modulation of chemical synaptic transmission	BIOLOGICAL_PROCESS	26	-0.32756758	-1.9744664	0.010121457	0.08738379	0.935	638	tags=81%, list=49%, signal=154%
[BOTTOM, DETAILS]	GO:0007156	homophilic cell adhesion via plasma membrane adhesion molecules	BIOLOGICAL_PROCESS	19	-0.3738066	-1.970744	0.0058139535	0.08712478	0.936	690	tags=89%, list=53%, signal=186%
[BOTTOM, DETAILS]	GO:0099177	regulation of trans-synaptic signaling	BIOLOGICAL_PROCESS	26	-0.32756758	-1.963234	0.010080645	0.08903047	0.943	638	tags=81%, list=49%, signal=154%
[BOTTOM, DETAILS]	GO:0007417	central nervous system development	BIOLOGICAL_PROCESS	77	-0.19642857	-1.9620409	0.0038095238	0.08761325	0.945	524	tags=58%, list=40%, signal=92%
[BOTTOM, DETAILS]	GO:0007423	sensory organ development	BIOLOGICAL_PROCESS	138	-0.15011322	-1.9519254	0.004008016	0.09076321	0.953	622	tags=61%, list=48%, signal=104%
[BOTTOM, DETAILS]	GO:0045944	positive regulation of transcription by RNA polymerase II	BIOLOGICAL_PROCESS	76	-0.19785929	-1.9482759	0.012448133	0.09016013	0.955	601	tags=64%, list=46%, signal=112%
[BOTTOM, DETAILS]	GO:0060322	head development	BIOLOGICAL_PROCESS	34	-0.2827451	-1.9301211	0.0038314175	0.097990125	0.968	603	tags=74%, list=46%, signal=133%
[BOTTOM, DETAILS]	GO:0051056	regulation of small GTPase mediated signal transduction	BIOLOGICAL_PROCESS	17	-0.38854486	-1.9259667	0.00589391	0.09858698	0.973	423	tags=71%, list=32%, signal=103%
[BOTTOM, DETAILS]	GO:0030718	germ-line stem cell population maintenance	BIOLOGICAL_PROCESS	27	-0.3128503	-1.9145164	0.009881423	0.10334353	0.98	715	tags=85%, list=55%, signal=184%
[BOTTOM]	GO:0060968	regulation of gene silencing	BIOLOGICAL_PROCESS	20	-0.36089993	-1.9083842	0.012396694	0.10502255	0.981	583	tags=80%, list=45%, signal=142%
[BOTTOM]	GO:0098609	cell-cell adhesion	BIOLOGICAL_PROCESS	42	-0.24335699	-1.8771707	0.006185567	0.12322307	0.99	690	tags=76%, list=53%, signal=156%
[BOTTOM]	GO:0061077	chaperone-mediated protein folding	BIOLOGICAL_PROCESS	15	-0.41257077	-1.8754417	0.012048192	0.122336216	0.991	78	tags=47%, list=6%, signal=49%
[BOTTOM]	GO:0016358	dendrite development	BIOLOGICAL_PROCESS	56	-0.21478449	-1.8686516	0.008602151	0.12462697	0.991	363	tags=48%, list=28%, signal=64%
[BOTTOM]	GO:0051129	negative regulation of cellular component organization	BIOLOGICAL_PROCESS	39	-0.25461337	-1.867973	0.013752456	0.12276792	0.991	651	tags=74%, list=50%, signal=144%
[BOTTOM]	GO:0043549	regulation of kinase activity	BIOLOGICAL_PROCESS	43	-0.24462692	-1.8663316	0.016494846	0.12164455	0.991	635	tags=72%, list=49%, signal=135%
[BOTTOM]	GO:0048871	multicellular organismal homeostasis	BIOLOGICAL_PROCESS	17	-0.374613	-1.8605853	0.014344262	0.12321422	0.993	595	tags=82%, list=45%, signal=149%
[BOTTOM]	GO:0051338	regulation of transferase activity	BIOLOGICAL_PROCESS	46	-0.2214534	-1.8196887	0.008196721	0.1514939	0.999	575	tags=65%, list=44%, signal=112%
[BOTTOM]	GO:0001894	tissue homeostasis	BIOLOGICAL_PROCESS	17	-0.374613	-1.7998763	0.017013233	0.16565652	1.0	595	tags=82%, list=45%, signal=149%
[BOTTOM]	GO:0061061	muscle structure development	BIOLOGICAL_PROCESS	78	-0.1773105	-1.7979265	0.015810277	0.1643369	1.0	840	tags=81%, list=64%, signal=212%
[BOTTOM]	GO:0061458	reproductive system development	BIOLOGICAL_PROCESS	26	-0.2934828	-1.7952343	0.016701462	0.16403095	1.0	430	tags=62%, list=33%, signal=90%
[BOTTOM]	GO:0048608	reproductive structure development	BIOLOGICAL_PROCESS	26	-0.2934828	-1.7751666	0.024489796	0.17949426	1.0	430	tags=62%, list=33%, signal=90%
[BOTTOM]	GO:0050767	regulation of neurogenesis	BIOLOGICAL_PROCESS	87	-0.1619448	-1.7491378	0.009727626	0.20248419	1.0	751	tags=72%, list=57%, signal=159%
[BOTTOM]	GO:0048813	dendrite morphogenesis	BIOLOGICAL_PROCESS	55	-0.20478469	-1.7460934	0.032719836	0.20309858	1.0	363	tags=47%, list=28%, signal=63%
[BOTTOM]	GO:0048749	compound eye development	BIOLOGICAL_PROCESS	114	-0.14333849	-1.738431	0.021912351	0.20751345	1.0	622	tags=61%, list=48%, signal=105%
[BOTTOM]	GO:0006457	protein folding	BIOLOGICAL_PROCESS	30	-0.26815218	-1.7324547	0.024096385	0.21117915	1.0	138	tags=37%, list=11%, signal=40%
[BOTTOM]	GO:0051301	cell division	BIOLOGICAL_PROCESS	82	-0.1655535	-1.7214972	0.018329939	0.21963589	1.0	612	tags=62%, list=47%, signal=109%
[BOTTOM]	GO:0044093	positive regulation of molecular function	BIOLOGICAL_PROCESS	63	-0.18423396	-1.7104564	0.02385686	0.22985733	1.0	561	tags=60%, list=43%, signal=100%
[BOTTOM]	GO:0050768	negative regulation of neurogenesis	BIOLOGICAL_PROCESS	30	-0.2649987	-1.7092901	0.032128513	0.22792977	1.0	622	tags=73%, list=48%, signal=137%
