Tags	GO ID	GO Name	GO Category	Size	ES	NES	Nominal p-val	FDR q-val	FWER p-val	Rank at Max	Leading Edge
[BOTTOM, DETAILS]	GO:0006260	DNA replication	BIOLOGICAL_PROCESS	24	-0.7030591	-3.9814677	0.0	0.0	0.0	125	tags=79%, list=10%, signal=87%
[BOTTOM, DETAILS]	GO:0006310	DNA recombination	BIOLOGICAL_PROCESS	21	-0.5984848	-3.3218756	0.0	0.0	0.0	96	tags=67%, list=8%, signal=71%
[TOP, DETAILS]	GO:0040008	regulation of growth	BIOLOGICAL_PROCESS	98	0.2789636	3.1823678	0.0	0.0	0.0	639	tags=79%, list=53%, signal=153%
[BOTTOM, DETAILS]	GO:0006261	DNA-dependent DNA replication	BIOLOGICAL_PROCESS	16	-0.65611905	-3.1483219	0.0	0.0	0.0	125	tags=75%, list=10%, signal=83%
[BOTTOM, DETAILS]	GO:0006259	DNA metabolic process	BIOLOGICAL_PROCESS	64	-0.33812776	-3.1379447	0.0	0.0	0.0	105	tags=41%, list=9%, signal=42%
[BOTTOM, DETAILS]	GO:0006974	cellular response to DNA damage stimulus	BIOLOGICAL_PROCESS	51	-0.36056077	-3.0120842	0.0	1.1990741E-4	0.001	105	tags=43%, list=9%, signal=45%
[TOP, DETAILS]	GO:0040007	growth	BIOLOGICAL_PROCESS	140	0.22963384	2.9744973	0.0	0.0	0.0	643	tags=74%, list=53%, signal=139%
[BOTTOM, DETAILS]	GO:0065004	protein-DNA complex assembly	BIOLOGICAL_PROCESS	26	-0.4784446	-2.9067838	0.0	1.9961492E-4	0.002	86	tags=54%, list=7%, signal=57%
[TOP, DETAILS]	GO:0050803	regulation of synapse structure or activity	BIOLOGICAL_PROCESS	55	0.34071213	2.9011235	0.0	9.0003083E-4	0.002	595	tags=82%, list=49%, signal=154%
[BOTTOM, DETAILS]	GO:0006302	double-strand break repair	BIOLOGICAL_PROCESS	18	-0.5667506	-2.8995085	0.0	2.6047046E-4	0.003	132	tags=67%, list=11%, signal=74%
[TOP, DETAILS]	GO:0048638	regulation of developmental growth	BIOLOGICAL_PROCESS	73	0.2908909	2.8178158	0.0	6.750231E-4	0.002	596	tags=77%, list=49%, signal=142%
[TOP, DETAILS]	GO:0051963	regulation of synapse assembly	BIOLOGICAL_PROCESS	38	0.3876354	2.8165064	0.0	5.400185E-4	0.002	595	tags=87%, list=49%, signal=166%
[TOP, DETAILS]	GO:0048589	developmental growth	BIOLOGICAL_PROCESS	120	0.23202483	2.8078403	0.0	6.872562E-4	0.003	643	tags=74%, list=53%, signal=143%
[TOP, DETAILS]	GO:0008582	regulation of synaptic growth at neuromuscular junction	BIOLOGICAL_PROCESS	33	0.39664507	2.7566197	0.0	5.890768E-4	0.003	595	tags=88%, list=49%, signal=168%
[TOP, DETAILS]	GO:0050807	regulation of synapse organization	BIOLOGICAL_PROCESS	48	0.33274117	2.7165134	0.0	0.0010487827	0.006	595	tags=81%, list=49%, signal=154%
[TOP, DETAILS]	GO:1904396	regulation of neuromuscular junction development	BIOLOGICAL_PROCESS	34	0.40065083	2.710159	0.0	0.0012362248	0.008	595	tags=88%, list=49%, signal=169%
[BOTTOM, DETAILS]	GO:0008063	Toll signaling pathway	BIOLOGICAL_PROCESS	36	-0.37709576	-2.6998258	0.0	0.0016012895	0.021	499	tags=78%, list=41%, signal=128%
[TOP, DETAILS]	GO:1901888	regulation of cell junction assembly	BIOLOGICAL_PROCESS	39	0.36495727	2.6812677	0.0	0.0016684447	0.012	595	tags=85%, list=49%, signal=161%
[TOP, DETAILS]	GO:0042330	taxis	BIOLOGICAL_PROCESS	108	0.22974063	2.6751254	0.0	0.0017698827	0.014	664	tags=76%, list=55%, signal=153%
[BOTTOM, DETAILS]	GO:0006281	DNA repair	BIOLOGICAL_PROCESS	40	-0.3533362	-2.6221883	0.0	0.0018361652	0.027	132	tags=45%, list=11%, signal=49%
[TOP, DETAILS]	GO:0007416	synapse assembly	BIOLOGICAL_PROCESS	56	0.30696324	2.6171446	0.0	0.0026736138	0.023	595	tags=79%, list=49%, signal=148%
[TOP, DETAILS]	GO:0099536	synaptic signaling	BIOLOGICAL_PROCESS	54	0.3036556	2.6048887	0.0	0.0026899178	0.025	611	tags=80%, list=51%, signal=154%
[BOTTOM, DETAILS]	GO:0071824	protein-DNA complex subunit organization	BIOLOGICAL_PROCESS	32	-0.38718668	-2.5639799	0.0	0.0022614277	0.035	112	tags=47%, list=9%, signal=50%
[BOTTOM, DETAILS]	GO:0006886	intracellular protein transport	BIOLOGICAL_PROCESS	58	-0.28853473	-2.563212	0.0	0.0020558434	0.035	461	tags=66%, list=38%, signal=101%
[TOP, DETAILS]	GO:0098916	anterograde trans-synaptic signaling	BIOLOGICAL_PROCESS	54	0.3036556	2.559936	0.0	0.0037075598	0.037	611	tags=80%, list=51%, signal=154%
[TOP, DETAILS]	GO:0050890	cognition	BIOLOGICAL_PROCESS	53	0.30688125	2.5557985	0.0	0.0038324222	0.041	762	tags=92%, list=63%, signal=239%
[TOP, DETAILS]	GO:0007268	chemical synaptic transmission	BIOLOGICAL_PROCESS	54	0.3036556	2.5548565	0.0	0.0035928958	0.041	611	tags=80%, list=51%, signal=154%
[TOP, DETAILS]	GO:0099177	regulation of trans-synaptic signaling	BIOLOGICAL_PROCESS	25	0.42253375	2.5430377	0.0	0.0037100757	0.045	611	tags=92%, list=51%, signal=182%
[TOP, DETAILS]	GO:0007611	learning or memory	BIOLOGICAL_PROCESS	53	0.30688125	2.5359552	0.0	0.003986571	0.051	762	tags=92%, list=63%, signal=239%
[TOP, DETAILS]	GO:0051124	synaptic growth at neuromuscular junction	BIOLOGICAL_PROCESS	45	0.31890035	2.5263786	0.0	0.004217841	0.057	595	tags=80%, list=49%, signal=152%
[TOP, DETAILS]	GO:0007613	memory	BIOLOGICAL_PROCESS	37	0.35266584	2.51294	0.0	0.004351504	0.062	762	tags=97%, list=63%, signal=255%
[BOTTOM, DETAILS]	GO:0071103	DNA conformation change	BIOLOGICAL_PROCESS	44	-0.32799453	-2.5049598	0.0	0.0034854142	0.065	86	tags=39%, list=7%, signal=40%
[TOP, DETAILS]	GO:0099537	trans-synaptic signaling	BIOLOGICAL_PROCESS	54	0.3036556	2.5045044	0.0	0.0045980746	0.068	611	tags=80%, list=51%, signal=154%
[TOP, DETAILS]	GO:0044087	regulation of cellular component biogenesis	BIOLOGICAL_PROCESS	98	0.224949	2.503255	0.0	0.0044548754	0.069	662	tags=76%, list=55%, signal=153%
[TOP, DETAILS]	GO:0006935	chemotaxis	BIOLOGICAL_PROCESS	95	0.22557878	2.4920652	0.0	0.0046914243	0.076	664	tags=76%, list=55%, signal=155%
[TOP, DETAILS]	GO:0034329	cell junction assembly	BIOLOGICAL_PROCESS	81	0.24770163	2.4841747	0.0	0.004847994	0.082	645	tags=77%, list=53%, signal=153%
[TOP, DETAILS]	GO:0050804	modulation of chemical synaptic transmission	BIOLOGICAL_PROCESS	25	0.42253375	2.4712667	0.0	0.005213763	0.091	611	tags=92%, list=51%, signal=182%
[TOP, DETAILS]	GO:0050808	synapse organization	BIOLOGICAL_PROCESS	74	0.2521967	2.467104	0.0	0.005065363	0.092	595	tags=73%, list=49%, signal=135%
[TOP, DETAILS]	GO:0034330	cell junction organization	BIOLOGICAL_PROCESS	104	0.21809956	2.4659278	0.0	0.004877757	0.092	595	tags=69%, list=49%, signal=125%
[TOP, DETAILS]	GO:0097485	neuron projection guidance	BIOLOGICAL_PROCESS	93	0.21953405	2.4410236	0.0	0.0056394353	0.11	664	tags=75%, list=55%, signal=154%
[TOP, DETAILS]	GO:0007411	axon guidance	BIOLOGICAL_PROCESS	91	0.22514698	2.4323523	0.0	0.005927735	0.12	664	tags=76%, list=55%, signal=156%
[TOP, DETAILS]	GO:0007528	neuromuscular junction development	BIOLOGICAL_PROCESS	52	0.28867763	2.417023	0.0	0.0065683452	0.136	595	tags=77%, list=49%, signal=145%
[TOP, DETAILS]	GO:0061564	axon development	BIOLOGICAL_PROCESS	112	0.20069349	2.3726084	0.0	0.008752766	0.174	664	tags=73%, list=55%, signal=147%
[TOP, DETAILS]	GO:0045926	negative regulation of growth	BIOLOGICAL_PROCESS	31	0.36162984	2.3578625	0.0020491802	0.009093342	0.187	626	tags=87%, list=52%, signal=176%
[TOP, DETAILS]	GO:0007409	axonogenesis	BIOLOGICAL_PROCESS	108	0.19923806	2.3202658	0.0018975332	0.011535069	0.238	664	tags=73%, list=55%, signal=148%
[TOP, DETAILS]	GO:0051093	negative regulation of developmental process	BIOLOGICAL_PROCESS	72	0.2383099	2.311367	0.002096436	0.011649642	0.247	618	tags=74%, list=51%, signal=142%
[TOP, DETAILS]	GO:0048640	negative regulation of developmental growth	BIOLOGICAL_PROCESS	25	0.39435807	2.2828763	0.0	0.013980608	0.299	596	tags=88%, list=49%, signal=170%
[TOP, DETAILS]	GO:0008037	cell recognition	BIOLOGICAL_PROCESS	35	0.332441	2.2658842	0.002004008	0.015847467	0.341	645	tags=86%, list=53%, signal=178%
[TOP, DETAILS]	GO:0008038	neuron recognition	BIOLOGICAL_PROCESS	34	0.3278348	2.2286084	0.0020408162	0.020098735	0.415	645	tags=85%, list=53%, signal=178%
[TOP, DETAILS]	GO:0031344	regulation of cell projection organization	BIOLOGICAL_PROCESS	47	0.27064487	2.2284627	0.0	0.019606488	0.416	662	tags=81%, list=55%, signal=172%
[TOP, DETAILS]	GO:0031175	neuron projection development	BIOLOGICAL_PROCESS	149	0.16874129	2.223601	0.0	0.019612355	0.424	664	tags=70%, list=55%, signal=136%
[BOTTOM, DETAILS]	GO:0010564	regulation of cell cycle process	BIOLOGICAL_PROCESS	44	-0.28681234	-2.2002068	0.0	0.027583381	0.437	711	tags=86%, list=59%, signal=202%
[TOP, DETAILS]	GO:0048812	neuron projection morphogenesis	BIOLOGICAL_PROCESS	141	0.16413656	2.1645036	0.0	0.02691361	0.542	664	tags=70%, list=55%, signal=136%
[TOP, DETAILS]	GO:0120035	regulation of plasma membrane bounded cell projection organization	BIOLOGICAL_PROCESS	47	0.27064487	2.1638122	0.004219409	0.026358526	0.543	662	tags=81%, list=55%, signal=172%
[TOP, DETAILS]	GO:0048858	cell projection morphogenesis	BIOLOGICAL_PROCESS	141	0.16413656	2.1626124	0.0020283975	0.025963843	0.547	664	tags=70%, list=55%, signal=136%
[TOP, DETAILS]	GO:0001738	morphogenesis of a polarized epithelium	BIOLOGICAL_PROCESS	59	0.24179807	2.1526408	0.002016129	0.026977906	0.564	766	tags=86%, list=63%, signal=224%
[BOTTOM, DETAILS]	GO:0033365	protein localization to organelle	BIOLOGICAL_PROCESS	44	-0.27924308	-2.1479592	0.0020449897	0.035617653	0.559	500	tags=68%, list=41%, signal=112%
[TOP, DETAILS]	GO:0120039	plasma membrane bounded cell projection morphogenesis	BIOLOGICAL_PROCESS	141	0.16413656	2.1177576	0.0	0.03353696	0.65	664	tags=70%, list=55%, signal=136%
[TOP, DETAILS]	GO:0042255	ribosome assembly	BIOLOGICAL_PROCESS	19	0.40331712	2.103636	0.0020120724	0.035641465	0.676	219	tags=58%, list=18%, signal=70%
[BOTTOM, DETAILS]	GO:0006333	chromatin assembly or disassembly	BIOLOGICAL_PROCESS	22	-0.36842304	-2.0912194	0.0065645515	0.04921802	0.713	388	tags=68%, list=32%, signal=99%
[TOP, DETAILS]	GO:0051241	negative regulation of multicellular organismal process	BIOLOGICAL_PROCESS	70	0.21799824	2.0737069	0.006134969	0.04241425	0.745	597	tags=70%, list=49%, signal=130%
[BOTTOM, DETAILS]	GO:0090407	organophosphate biosynthetic process	BIOLOGICAL_PROCESS	17	-0.40510264	-2.070043	0.0040650405	0.05380606	0.764	656	tags=94%, list=54%, signal=203%
[BOTTOM, DETAILS]	GO:0006605	protein targeting	BIOLOGICAL_PROCESS	15	-0.4407035	-2.0693963	0.0	0.050743714	0.764	442	tags=80%, list=37%, signal=125%
[TOP, DETAILS]	GO:0032990	cell part morphogenesis	BIOLOGICAL_PROCESS	142	0.15874438	2.0308597	0.0020242915	0.054584406	0.844	664	tags=69%, list=55%, signal=135%
[BOTTOM, DETAILS]	GO:0006323	DNA packaging	BIOLOGICAL_PROCESS	38	-0.28061932	-2.0140598	0.005725191	0.0674056	0.864	86	tags=34%, list=7%, signal=36%
[TOP, DETAILS]	GO:0046847	filopodium assembly	BIOLOGICAL_PROCESS	16	0.41361064	2.0068023	0.004192872	0.062375914	0.886	639	tags=94%, list=53%, signal=196%
[BOTTOM, DETAILS]	GO:1901137	carbohydrate derivative biosynthetic process	BIOLOGICAL_PROCESS	20	-0.37863752	-1.9938953	0.006060606	0.07226394	0.894	518	tags=80%, list=43%, signal=138%
[TOP, DETAILS]	GO:0048667	cell morphogenesis involved in neuron differentiation	BIOLOGICAL_PROCESS	140	0.15344115	1.9924356	0.001980198	0.06704492	0.91	664	tags=69%, list=55%, signal=135%
[TOP, DETAILS]	GO:0007616	long-term memory	BIOLOGICAL_PROCESS	25	0.33584455	1.992264	0.0056926	0.06576071	0.91	762	tags=96%, list=63%, signal=254%
[TOP]	GO:0061061	muscle structure development	BIOLOGICAL_PROCESS	73	0.20209098	1.9806019	0.0040816325	0.069209136	0.92	730	tags=79%, list=60%, signal=188%
[TOP]	GO:0046620	regulation of organ growth	BIOLOGICAL_PROCESS	26	0.3207946	1.9622414	0.004201681	0.07505181	0.938	596	tags=81%, list=49%, signal=156%
[TOP]	GO:0008045	motor neuron axon guidance	BIOLOGICAL_PROCESS	19	0.36983636	1.9581729	0.005905512	0.07610647	0.948	577	tags=84%, list=48%, signal=159%
[TOP]	GO:0030010	establishment of cell polarity	BIOLOGICAL_PROCESS	27	0.3171649	1.9213022	0.00967118	0.09165887	0.973	654	tags=85%, list=54%, signal=181%
[TOP]	GO:0016318	ommatidial rotation	BIOLOGICAL_PROCESS	20	0.3595879	1.92099	0.01002004	0.09022107	0.973	720	tags=95%, list=60%, signal=231%
[TOP]	GO:0001736	establishment of planar polarity	BIOLOGICAL_PROCESS	53	0.22448912	1.9086909	0.007952286	0.09458632	0.976	766	tags=85%, list=63%, signal=222%
[TOP]	GO:0051489	regulation of filopodium assembly	BIOLOGICAL_PROCESS	15	0.40904528	1.9070556	0.012	0.093787104	0.976	639	tags=93%, list=53%, signal=196%
[TOP]	GO:0002164	larval development	BIOLOGICAL_PROCESS	54	0.22539681	1.9048766	0.011650485	0.093325906	0.976	679	tags=78%, list=56%, signal=169%
[BOTTOM, DETAILS]	GO:0031497	chromatin assembly	BIOLOGICAL_PROCESS	20	-0.34899074	-1.904579	0.012820513	0.11632467	0.977	251	tags=55%, list=21%, signal=68%
[TOP]	GO:0042335	cuticle development	BIOLOGICAL_PROCESS	33	0.27736554	1.8978225	0.013487476	0.09561834	0.979	662	tags=82%, list=55%, signal=176%
[TOP]	GO:0007164	establishment of tissue polarity	BIOLOGICAL_PROCESS	53	0.22448912	1.8829838	0.017928287	0.10228417	0.985	766	tags=85%, list=63%, signal=222%
[TOP]	GO:0045927	positive regulation of growth	BIOLOGICAL_PROCESS	40	0.2540419	1.881672	0.008179959	0.10122778	0.986	639	tags=78%, list=53%, signal=159%
[TOP]	GO:0030855	epithelial cell differentiation	BIOLOGICAL_PROCESS	126	0.14958452	1.8719846	0.012170386	0.10505494	0.991	643	tags=67%, list=53%, signal=128%
[TOP]	GO:0060491	regulation of cell projection assembly	BIOLOGICAL_PROCESS	18	0.36495942	1.8568538	0.01048218	0.112844214	0.995	639	tags=89%, list=53%, signal=186%
[TOP]	GO:0044089	positive regulation of cellular component biogenesis	BIOLOGICAL_PROCESS	46	0.22948521	1.8551285	0.01372549	0.11210846	0.995	652	tags=76%, list=54%, signal=159%
[TOP]	GO:0007600	sensory perception	BIOLOGICAL_PROCESS	27	0.30522656	1.8424866	0.014112903	0.11884532	0.997	489	tags=70%, list=40%, signal=116%
[BOTTOM, DETAILS]	GO:1903047	mitotic cell cycle process	BIOLOGICAL_PROCESS	86	-0.17516412	-1.8407624	0.009940358	0.15996943	0.999	943	tags=94%, list=78%, signal=398%
[TOP]	GO:0060070	canonical Wnt signaling pathway	BIOLOGICAL_PROCESS	34	0.2671089	1.831334	0.015779093	0.12457686	0.998	503	tags=68%, list=42%, signal=113%
[BOTTOM, DETAILS]	GO:0034728	nucleosome organization	BIOLOGICAL_PROCESS	19	-0.35134897	-1.8288511	0.015968064	0.16289556	0.999	601	tags=84%, list=50%, signal=165%
[TOP]	GO:0035265	organ growth	BIOLOGICAL_PROCESS	30	0.27981344	1.8277358	0.021153847	0.12533894	0.998	596	tags=77%, list=49%, signal=147%
[TOP]	GO:0007612	learning	BIOLOGICAL_PROCESS	25	0.3042905	1.8228661	0.020952381	0.12722	0.998	751	tags=92%, list=62%, signal=238%
[TOP]	GO:0048639	positive regulation of developmental growth	BIOLOGICAL_PROCESS	31	0.28438026	1.8207107	0.021653544	0.12657523	0.998	639	tags=81%, list=53%, signal=167%
[TOP]	GO:0120032	regulation of plasma membrane bounded cell projection assembly	BIOLOGICAL_PROCESS	18	0.36495942	1.8200086	0.016771488	0.1252655	0.998	639	tags=89%, list=53%, signal=186%
[TOP]	GO:0007274	neuromuscular synaptic transmission	BIOLOGICAL_PROCESS	16	0.37374267	1.8167454	0.007984032	0.12551203	0.999	611	tags=88%, list=51%, signal=175%
[TOP]	GO:0051961	negative regulation of nervous system development	BIOLOGICAL_PROCESS	42	0.23748319	1.8162258	0.009433962	0.12421812	0.999	643	tags=76%, list=53%, signal=157%
[TOP]	GO:0007167	enzyme linked receptor protein signaling pathway	BIOLOGICAL_PROCESS	80	0.17976087	1.8158411	0.016359918	0.12276111	0.999	461	tags=55%, list=38%, signal=83%
[TOP]	GO:0031346	positive regulation of cell projection organization	BIOLOGICAL_PROCESS	26	0.3043111	1.8156049	0.014	0.12133062	0.999	662	tags=85%, list=55%, signal=183%
[TOP]	GO:0007163	establishment or maintenance of cell polarity	BIOLOGICAL_PROCESS	92	0.17001092	1.8074102	0.015717093	0.12460449	0.999	637	tags=68%, list=53%, signal=134%
[TOP]	GO:0046843	dorsal appendage formation	BIOLOGICAL_PROCESS	25	0.30239862	1.8013319	0.007968128	0.12724495	0.999	318	tags=56%, list=26%, signal=74%
[TOP]	GO:0051960	regulation of nervous system development	BIOLOGICAL_PROCESS	133	0.1430668	1.801181	0.023109244	0.12580915	0.999	645	tags=66%, list=53%, signal=126%
[BOTTOM, DETAILS]	GO:0051603	proteolysis involved in cellular protein catabolic process	BIOLOGICAL_PROCESS	75	-0.18112874	-1.8002061	0.014644352	0.1818106	0.999	924	tags=93%, list=76%, signal=371%
[BOTTOM, DETAILS]	GO:0009895	negative regulation of catabolic process	BIOLOGICAL_PROCESS	16	-0.3774623	-1.7950101	0.01934236	0.1790066	0.999	533	tags=81%, list=44%, signal=143%
[BOTTOM, DETAILS]	GO:0044257	cellular protein catabolic process	BIOLOGICAL_PROCESS	76	-0.18222465	-1.7931714	0.015503876	0.17365143	0.999	924	tags=93%, list=76%, signal=371%
[TOP]	GO:0010608	posttranscriptional regulation of gene expression	BIOLOGICAL_PROCESS	61	0.19739243	1.7922859	0.015625	0.13070013	0.999	585	tags=67%, list=48%, signal=124%
[TOP]	GO:0007169	transmembrane receptor protein tyrosine kinase signaling pathway	BIOLOGICAL_PROCESS	66	0.18818104	1.7891853	0.016494846	0.13137294	1.0	883	tags=91%, list=73%, signal=319%
[TOP]	GO:0030029	actin filament-based process	BIOLOGICAL_PROCESS	99	0.15951404	1.786001	0.016806724	0.13203293	1.0	689	tags=72%, list=57%, signal=153%
[BOTTOM, DETAILS]	GO:0072594	establishment of protein localization to organelle	BIOLOGICAL_PROCESS	33	-0.2630643	-1.7787491	0.022357723	0.1810776	1.0	461	tags=64%, list=38%, signal=100%
[TOP]	GO:0022603	regulation of anatomical structure morphogenesis	BIOLOGICAL_PROCESS	93	0.16129032	1.776512	0.015810277	0.13711986	1.0	690	tags=72%, list=57%, signal=155%
[TOP]	GO:0001754	eye photoreceptor cell differentiation	BIOLOGICAL_PROCESS	70	0.1864919	1.7735368	0.017307693	0.13739578	1.0	322	tags=44%, list=27%, signal=57%
[TOP]	GO:0040003	chitin-based cuticle development	BIOLOGICAL_PROCESS	25	0.29777023	1.7653041	0.017374517	0.14201216	1.0	662	tags=84%, list=55%, signal=182%
[TOP]	GO:0030036	actin cytoskeleton organization	BIOLOGICAL_PROCESS	93	0.16218638	1.7644598	0.01417004	0.1409525	1.0	689	tags=72%, list=57%, signal=155%
[TOP]	GO:0035214	eye-antennal disc development	BIOLOGICAL_PROCESS	21	0.3209476	1.7598444	0.017408123	0.14216729	1.0	654	tags=86%, list=54%, signal=183%
[TOP]	GO:0055001	muscle cell development	BIOLOGICAL_PROCESS	20	0.32052144	1.7408009	0.021442495	0.15486097	1.0	706	tags=90%, list=58%, signal=213%
[TOP]	GO:0032535	regulation of cellular component size	BIOLOGICAL_PROCESS	46	0.21806422	1.739492	0.015810277	0.15413915	1.0	639	tags=74%, list=53%, signal=151%
[TOP]	GO:0031047	gene silencing by RNA	BIOLOGICAL_PROCESS	28	0.27413213	1.7346154	0.019379845	0.15581548	1.0	582	tags=75%, list=48%, signal=141%
[TOP]	GO:0045596	negative regulation of cell differentiation	BIOLOGICAL_PROCESS	44	0.2255365	1.7331343	0.032193158	0.15524058	1.0	643	tags=75%, list=53%, signal=154%
[TOP]	GO:0051674	localization of cell	BIOLOGICAL_PROCESS	95	0.15865068	1.7237086	0.031746034	0.16087511	1.0	904	tags=89%, list=75%, signal=327%
[TOP]	GO:0045570	regulation of imaginal disc growth	BIOLOGICAL_PROCESS	18	0.34466836	1.7222368	0.040935673	0.16050497	1.0	596	tags=83%, list=49%, signal=162%
[TOP]	GO:0030031	cell projection assembly	BIOLOGICAL_PROCESS	29	0.2702221	1.719896	0.030612245	0.16060103	1.0	639	tags=79%, list=53%, signal=164%
[BOTTOM, DETAILS]	GO:0043161	proteasome-mediated ubiquitin-dependent protein catabolic process	BIOLOGICAL_PROCESS	57	-0.19563231	-1.7195696	0.013645224	0.23889849	1.0	921	tags=95%, list=76%, signal=379%
[TOP]	GO:0006417	regulation of translation	BIOLOGICAL_PROCESS	44	0.21777216	1.7193265	0.015355086	0.15917106	1.0	707	tags=80%, list=58%, signal=185%
[BOTTOM, DETAILS]	GO:0010498	proteasomal protein catabolic process	BIOLOGICAL_PROCESS	59	-0.1978482	-1.7180905	0.017928287	0.23188101	1.0	921	tags=95%, list=76%, signal=379%
[TOP]	GO:0055002	striated muscle cell development	BIOLOGICAL_PROCESS	20	0.32052144	1.7135782	0.018181818	0.16275147	1.0	706	tags=90%, list=58%, signal=213%
[TOP]	GO:0048870	cell motility	BIOLOGICAL_PROCESS	94	0.15729414	1.7124403	0.032128513	0.16207689	1.0	904	tags=89%, list=75%, signal=327%
[TOP]	GO:0048736	appendage development	BIOLOGICAL_PROCESS	122	0.13587552	1.7119622	0.025490196	0.16086617	1.0	654	tags=66%, list=54%, signal=130%
[TOP]	GO:0001654	eye development	BIOLOGICAL_PROCESS	143	0.12757973	1.7082052	0.02811245	0.16216978	1.0	328	tags=38%, list=27%, signal=47%
[BOTTOM, DETAILS]	GO:0019941	modification-dependent protein catabolic process	BIOLOGICAL_PROCESS	71	-0.1765019	-1.7074424	0.02734375	0.23567119	1.0	924	tags=93%, list=76%, signal=371%
[TOP]	GO:0016049	cell growth	BIOLOGICAL_PROCESS	46	0.21806422	1.7061434	0.027600849	0.16226687	1.0	639	tags=74%, list=53%, signal=151%
[TOP]	GO:0006412	translation	BIOLOGICAL_PROCESS	133	0.13218689	1.7042779	0.028169014	0.162365	1.0	384	tags=44%, list=32%, signal=57%
[TOP]	GO:0048749	compound eye development	BIOLOGICAL_PROCESS	134	0.13038526	1.6999602	0.024291499	0.16425802	1.0	328	tags=39%, list=27%, signal=47%
[TOP]	GO:0012501	programmed cell death	BIOLOGICAL_PROCESS	80	0.16747123	1.696063	0.013888889	0.16588968	1.0	626	tags=68%, list=52%, signal=131%
[TOP]	GO:0048880	sensory system development	BIOLOGICAL_PROCESS	143	0.12757973	1.6946577	0.023655914	0.16551845	1.0	328	tags=38%, list=27%, signal=47%
[BOTTOM, DETAILS]	GO:0043632	modification-dependent macromolecule catabolic process	BIOLOGICAL_PROCESS	72	-0.17769715	-1.6909852	0.023809524	0.24731724	1.0	924	tags=93%, list=76%, signal=371%
[TOP]	GO:0001709	cell fate determination	BIOLOGICAL_PROCESS	46	0.21105461	1.6885364	0.03292181	0.16890061	1.0	726	tags=80%, list=60%, signal=194%
[TOP]	GO:0007186	G protein-coupled receptor signaling pathway	BIOLOGICAL_PROCESS	16	0.34393337	1.6873834	0.020366598	0.16839819	1.0	571	tags=81%, list=47%, signal=152%
[TOP]	GO:0060322	head development	BIOLOGICAL_PROCESS	43	0.22274521	1.683083	0.03448276	0.17021978	1.0	639	tags=74%, list=53%, signal=152%
[TOP]	GO:0072359	circulatory system development	BIOLOGICAL_PROCESS	36	0.23998295	1.6793785	0.03787879	0.17122783	1.0	725	tags=83%, list=60%, signal=202%
[TOP]	GO:0007517	muscle organ development	BIOLOGICAL_PROCESS	32	0.25363743	1.6770562	0.022222223	0.1715916	1.0	645	tags=78%, list=53%, signal=163%
[TOP]	GO:0010623	programmed cell death involved in cell development	BIOLOGICAL_PROCESS	35	0.23774643	1.6695977	0.032818533	0.17612092	1.0	618	tags=74%, list=51%, signal=148%
[TOP]	GO:0042303	molting cycle	BIOLOGICAL_PROCESS	25	0.27665538	1.6654576	0.028735632	0.17780305	1.0	687	tags=84%, list=57%, signal=191%
[TOP]	GO:0007507	heart development	BIOLOGICAL_PROCESS	36	0.23998295	1.6637917	0.029598309	0.1777125	1.0	725	tags=83%, list=60%, signal=202%
[TOP]	GO:0048737	imaginal disc-derived appendage development	BIOLOGICAL_PROCESS	122	0.13587552	1.6576698	0.026	0.1815948	1.0	654	tags=66%, list=54%, signal=130%
[TOP]	GO:0022610	biological adhesion	BIOLOGICAL_PROCESS	63	0.18150091	1.6531817	0.03305785	0.18378662	1.0	597	tags=67%, list=49%, signal=125%
[TOP]	GO:0016441	posttranscriptional gene silencing	BIOLOGICAL_PROCESS	22	0.29589495	1.6500759	0.04375	0.1849593	1.0	582	tags=77%, list=48%, signal=146%
[TOP]	GO:0042692	muscle cell differentiation	BIOLOGICAL_PROCESS	38	0.22911145	1.649292	0.046464648	0.18406451	1.0	717	tags=82%, list=59%, signal=194%
[TOP]	GO:0045165	cell fate commitment	BIOLOGICAL_PROCESS	111	0.14138731	1.6457305	0.043564357	0.18595229	1.0	726	tags=73%, list=60%, signal=166%
[TOP]	GO:0120031	plasma membrane bounded cell projection assembly	BIOLOGICAL_PROCESS	28	0.26242897	1.644776	0.01923077	0.18523918	1.0	639	tags=79%, list=53%, signal=163%
[TOP]	GO:0009880	embryonic pattern specification	BIOLOGICAL_PROCESS	63	0.18008813	1.6430001	0.03968254	0.18528938	1.0	637	tags=70%, list=53%, signal=140%
[TOP]	GO:0048863	stem cell differentiation	BIOLOGICAL_PROCESS	35	0.23913363	1.6409658	0.030674847	0.1855408	1.0	720	tags=83%, list=60%, signal=199%
[TOP]	GO:0097435	supramolecular fiber organization	BIOLOGICAL_PROCESS	73	0.16792881	1.639642	0.043912176	0.18509316	1.0	686	tags=73%, list=57%, signal=158%
[TOP]	GO:0034249	negative regulation of cellular amide metabolic process	BIOLOGICAL_PROCESS	24	0.27573842	1.6384302	0.03253796	0.1845121	1.0	579	tags=75%, list=48%, signal=141%
[TOP]	GO:0042063	gliogenesis	BIOLOGICAL_PROCESS	23	0.28645796	1.636454	0.03168317	0.18478543	1.0	658	tags=83%, list=54%, signal=178%
[TOP]	GO:0002181	cytoplasmic translation	BIOLOGICAL_PROCESS	89	0.15694222	1.6363773	0.031496063	0.18329401	1.0	190	tags=30%, list=16%, signal=33%
[TOP]	GO:0016477	cell migration	BIOLOGICAL_PROCESS	92	0.1545094	1.6341159	0.02964427	0.18391846	1.0	904	tags=89%, list=75%, signal=326%
[TOP]	GO:0035282	segmentation	BIOLOGICAL_PROCESS	70	0.16987331	1.6336355	0.044088177	0.18277267	1.0	600	tags=66%, list=50%, signal=123%
[TOP]	GO:0030155	regulation of cell adhesion	BIOLOGICAL_PROCESS	16	0.33890402	1.6236272	0.039130434	0.18943533	1.0	577	tags=81%, list=48%, signal=153%
[TOP]	GO:0150063	visual system development	BIOLOGICAL_PROCESS	143	0.12757973	1.6227907	0.03976143	0.18880007	1.0	328	tags=38%, list=27%, signal=47%
[TOP]	GO:0007298	border follicle cell migration	BIOLOGICAL_PROCESS	44	0.21467033	1.6196206	0.027944112	0.19020127	1.0	848	tags=91%, list=70%, signal=293%
[TOP]	GO:0002064	epithelial cell development	BIOLOGICAL_PROCESS	111	0.13762125	1.6158074	0.04347826	0.19237384	1.0	643	tags=66%, list=53%, signal=128%
[TOP]	GO:0007446	imaginal disc growth	BIOLOGICAL_PROCESS	22	0.2841005	1.6131104	0.043809526	0.19321394	1.0	596	tags=77%, list=49%, signal=150%
[TOP]	GO:0010975	regulation of neuron projection development	BIOLOGICAL_PROCESS	35	0.22969094	1.6118311	0.040935673	0.19286487	1.0	662	tags=77%, list=55%, signal=166%
[TOP]	GO:0060541	respiratory system development	BIOLOGICAL_PROCESS	87	0.1504395	1.6111482	0.054054055	0.19176653	1.0	664	tags=69%, list=55%, signal=142%
[TOP]	GO:0043043	peptide biosynthetic process	BIOLOGICAL_PROCESS	138	0.123147815	1.6070431	0.040462427	0.19433334	1.0	384	tags=43%, list=32%, signal=56%
[TOP]	GO:0001751	compound eye photoreceptor cell differentiation	BIOLOGICAL_PROCESS	68	0.16880187	1.6050369	0.03937008	0.1949543	1.0	322	tags=43%, list=27%, signal=55%
[TOP]	GO:0042067	establishment of ommatidial planar polarity	BIOLOGICAL_PROCESS	37	0.22177386	1.6027006	0.04536489	0.19557361	1.0	654	tags=76%, list=54%, signal=160%
[TOP]	GO:0090596	sensory organ morphogenesis	BIOLOGICAL_PROCESS	122	0.12985806	1.602547	0.037453182	0.19428158	1.0	720	tags=71%, list=60%, signal=159%
[TOP]	GO:0048592	eye morphogenesis	BIOLOGICAL_PROCESS	122	0.12985806	1.6007687	0.04109589	0.19449076	1.0	720	tags=71%, list=60%, signal=159%
[TOP]	GO:0007591	molting cycle, chitin-based cuticle	BIOLOGICAL_PROCESS	25	0.27665538	1.5993781	0.05645161	0.19440573	1.0	687	tags=84%, list=57%, signal=191%
[TOP]	GO:0002065	columnar/cuboidal epithelial cell differentiation	BIOLOGICAL_PROCESS	104	0.13699098	1.5983584	0.0390625	0.19401667	1.0	766	tags=76%, list=63%, signal=189%
[TOP]	GO:0007635	chemosensory behavior	BIOLOGICAL_PROCESS	22	0.29241025	1.5956253	0.047904193	0.19499233	1.0	751	tags=91%, list=62%, signal=236%
[TOP]	GO:0022604	regulation of cell morphogenesis	BIOLOGICAL_PROCESS	50	0.19815354	1.5862771	0.035856575	0.20244633	1.0	664	tags=74%, list=55%, signal=157%
[TOP]	GO:0007155	cell adhesion	BIOLOGICAL_PROCESS	62	0.17567566	1.5851841	0.0375	0.20202707	1.0	597	tags=66%, list=49%, signal=124%
[TOP]	GO:0090066	regulation of anatomical structure size	BIOLOGICAL_PROCESS	78	0.16091953	1.5834229	0.047717843	0.20216748	1.0	654	tags=69%, list=54%, signal=141%
[TOP]	GO:0017148	negative regulation of translation	BIOLOGICAL_PROCESS	24	0.27573842	1.5778652	0.03968254	0.2059864	1.0	579	tags=75%, list=48%, signal=141%
[TOP]	GO:0042048	olfactory behavior	BIOLOGICAL_PROCESS	21	0.28775856	1.5721008	0.049115915	0.20963942	1.0	751	tags=90%, list=62%, signal=235%
[TOP]	GO:0035194	post-transcriptional gene silencing by RNA	BIOLOGICAL_PROCESS	21	0.28463206	1.5719397	0.03984064	0.2083099	1.0	582	tags=76%, list=48%, signal=144%
[TOP]	GO:1990138	neuron projection extension	BIOLOGICAL_PROCESS	18	0.30856425	1.5657656	0.048262548	0.21344472	1.0	639	tags=83%, list=53%, signal=174%
[TOP]	GO:0048865	stem cell fate commitment	BIOLOGICAL_PROCESS	15	0.34120607	1.5648857	0.055555556	0.21290614	1.0	720	tags=93%, list=60%, signal=228%
[TOP]	GO:0016197	endosomal transport	BIOLOGICAL_PROCESS	15	0.33902854	1.5648358	0.05252101	0.21151637	1.0	642	tags=87%, list=53%, signal=183%
[TOP]	GO:0051129	negative regulation of cellular component organization	BIOLOGICAL_PROCESS	43	0.20523353	1.5634519	0.049212597	0.21134461	1.0	800	tags=86%, list=66%, signal=245%
[TOP]	GO:0046530	photoreceptor cell differentiation	BIOLOGICAL_PROCESS	81	0.1490347	1.5633603	0.06786427	0.21000084	1.0	816	tags=81%, list=67%, signal=234%
[TOP]	GO:0035107	appendage morphogenesis	BIOLOGICAL_PROCESS	117	0.12942617	1.5550199	0.054766733	0.21665089	1.0	705	tags=70%, list=58%, signal=152%
[TOP]	GO:0007297	ovarian follicle cell migration	BIOLOGICAL_PROCESS	48	0.19659777	1.5494056	0.062378168	0.22108518	1.0	879	tags=92%, list=73%, signal=323%
[TOP]	GO:0008219	cell death	BIOLOGICAL_PROCESS	86	0.1427033	1.5484538	0.05720339	0.22058234	1.0	626	tags=65%, list=52%, signal=125%
[TOP]	GO:0051146	striated muscle cell differentiation	BIOLOGICAL_PROCESS	35	0.22163546	1.5354366	0.06336634	0.23240606	1.0	706	tags=80%, list=58%, signal=187%
[TOP]	GO:0072089	stem cell proliferation	BIOLOGICAL_PROCESS	49	0.18640041	1.5323062	0.06944445	0.2340898	1.0	597	tags=67%, list=49%, signal=128%
[TOP]	GO:1901698	response to nitrogen compound	BIOLOGICAL_PROCESS	35	0.21800926	1.5301782	0.060194176	0.2349844	1.0	503	tags=63%, list=42%, signal=105%
[TOP]	GO:0035114	imaginal disc-derived appendage morphogenesis	BIOLOGICAL_PROCESS	117	0.12942617	1.5280622	0.06300813	0.23562974	1.0	705	tags=70%, list=58%, signal=152%
[TOP]	GO:0045216	cell-cell junction organization	BIOLOGICAL_PROCESS	42	0.20106502	1.5262792	0.07272727	0.23605767	1.0	887	tags=93%, list=73%, signal=337%
[TOP]	GO:0030707	ovarian follicle cell development	BIOLOGICAL_PROCESS	101	0.13268042	1.5239909	0.05944798	0.23682718	1.0	654	tags=66%, list=54%, signal=132%
[TOP]	GO:0048675	axon extension	BIOLOGICAL_PROCESS	18	0.30856425	1.5237379	0.055785123	0.23560818	1.0	639	tags=83%, list=53%, signal=174%
[TOP]	GO:0010769	regulation of cell morphogenesis involved in differentiation	BIOLOGICAL_PROCESS	31	0.23174869	1.5214254	0.06504065	0.2367251	1.0	662	tags=77%, list=55%, signal=167%
[TOP]	GO:0010243	response to organonitrogen compound	BIOLOGICAL_PROCESS	35	0.21800926	1.5154978	0.06952965	0.241608	1.0	503	tags=63%, list=42%, signal=105%
