Tags	GO ID	GO Name	GO Category	Size	ES	NES	Nominal p-val	FDR q-val	FWER p-val	Rank at Max	Leading Edge
[BOTTOM, DETAILS]	GO:0006260	DNA replication	BIOLOGICAL_PROCESS	31	-0.6318283	-4.133013	0.0	0.0	0.0	217	tags=71%, list=9%, signal=77%
[BOTTOM, DETAILS]	GO:0006974	cellular response to DNA damage stimulus	BIOLOGICAL_PROCESS	70	-0.32264864	-3.149896	0.0	0.0	0.0	435	tags=49%, list=17%, signal=57%
[BOTTOM, DETAILS]	GO:0006261	DNA-dependent DNA replication	BIOLOGICAL_PROCESS	22	-0.56786376	-3.1237833	0.0	0.0	0.0	301	tags=68%, list=12%, signal=77%
[BOTTOM, DETAILS]	GO:0006259	DNA metabolic process	BIOLOGICAL_PROCESS	84	-0.29001933	-3.0974474	0.0	0.0	0.0	435	tags=45%, list=17%, signal=53%
[BOTTOM, DETAILS]	GO:0006310	DNA recombination	BIOLOGICAL_PROCESS	26	-0.46603617	-2.8450556	0.0	0.0012159675	0.006	584	tags=69%, list=23%, signal=89%
[TOP, DETAILS]	GO:0050808	synapse organization	BIOLOGICAL_PROCESS	146	0.20469278	2.805522	0.0	0.007703219	0.008	1085	tags=62%, list=43%, signal=103%
[BOTTOM, DETAILS]	GO:0046034	ATP metabolic process	BIOLOGICAL_PROCESS	69	-0.27591154	-2.671105	0.002079002	0.005116652	0.028	1335	tags=80%, list=53%, signal=165%
[BOTTOM, DETAILS]	GO:0022900	electron transport chain	BIOLOGICAL_PROCESS	47	-0.32844672	-2.6545954	0.0	0.0048273928	0.031	1335	tags=85%, list=53%, signal=177%
[BOTTOM, DETAILS]	GO:0044786	cell cycle DNA replication	BIOLOGICAL_PROCESS	16	-0.5397637	-2.575801	0.0	0.007667778	0.058	67	tags=56%, list=3%, signal=57%
[BOTTOM, DETAILS]	GO:0065004	protein-DNA complex assembly	BIOLOGICAL_PROCESS	40	-0.35507452	-2.568193	0.0	0.007166298	0.061	507	tags=55%, list=20%, signal=68%
[TOP, DETAILS]	GO:0007274	neuromuscular synaptic transmission	BIOLOGICAL_PROCESS	32	0.378475	2.54832	0.0	0.045332804	0.087	1185	tags=84%, list=47%, signal=157%
[BOTTOM, DETAILS]	GO:1903047	mitotic cell cycle process	BIOLOGICAL_PROCESS	132	-0.19075319	-2.5465996	0.0	0.0072808573	0.069	233	tags=27%, list=9%, signal=28%
[BOTTOM, DETAILS]	GO:0006302	double-strand break repair	BIOLOGICAL_PROCESS	20	-0.48893324	-2.5455332	0.0	0.0066189608	0.069	291	tags=60%, list=12%, signal=67%
[BOTTOM, DETAILS]	GO:0042773	ATP synthesis coupled electron transport	BIOLOGICAL_PROCESS	39	-0.34844545	-2.5090902	0.0	0.008374808	0.094	1335	tags=87%, list=53%, signal=182%
[TOP, DETAILS]	GO:0007416	synapse assembly	BIOLOGICAL_PROCESS	102	0.2114829	2.477424	0.0020325202	0.045508374	0.125	1169	tags=67%, list=46%, signal=119%
[BOTTOM, DETAILS]	GO:0006281	DNA repair	BIOLOGICAL_PROCESS	52	-0.29561374	-2.4753292	0.0	0.009921216	0.119	435	tags=46%, list=17%, signal=55%
[BOTTOM, DETAILS]	GO:0008063	Toll signaling pathway	BIOLOGICAL_PROCESS	54	-0.2878133	-2.468625	0.0	0.009358363	0.121	1206	tags=76%, list=48%, signal=142%
[BOTTOM, DETAILS]	GO:0022904	respiratory electron transport chain	BIOLOGICAL_PROCESS	40	-0.3264398	-2.453562	0.0	0.009962377	0.135	1335	tags=85%, list=53%, signal=178%
[BOTTOM, DETAILS]	GO:0007346	regulation of mitotic cell cycle	BIOLOGICAL_PROCESS	78	-0.22968382	-2.4187837	0.0	0.012022187	0.173	895	tags=58%, list=35%, signal=87%
[BOTTOM, DETAILS]	GO:0042775	mitochondrial ATP synthesis coupled electron transport	BIOLOGICAL_PROCESS	36	-0.3371867	-2.4137533	0.0	0.011920406	0.18	1335	tags=86%, list=53%, signal=180%
[BOTTOM, DETAILS]	GO:0006119	oxidative phosphorylation	BIOLOGICAL_PROCESS	46	-0.30287337	-2.410017	0.0	0.0114226	0.183	1335	tags=83%, list=53%, signal=172%
[TOP, DETAILS]	GO:0034330	cell junction organization	BIOLOGICAL_PROCESS	194	0.14925212	2.3847072	0.0	0.06415875	0.22	1186	tags=61%, list=47%, signal=106%
[TOP, DETAILS]	GO:0051129	negative regulation of cellular component organization	BIOLOGICAL_PROCESS	80	0.2252661	2.3839335	0.0	0.051520616	0.22	1404	tags=78%, list=56%, signal=169%
[BOTTOM, DETAILS]	GO:0071103	DNA conformation change	BIOLOGICAL_PROCESS	66	-0.24619825	-2.3364851	0.0	0.018980974	0.305	390	tags=39%, list=15%, signal=45%
[TOP, DETAILS]	GO:0006816	calcium ion transport	BIOLOGICAL_PROCESS	17	0.445965	2.223678	0.0	0.1324984	0.548	1256	tags=94%, list=50%, signal=186%
[TOP, DETAILS]	GO:0007600	sensory perception	BIOLOGICAL_PROCESS	53	0.25803226	2.201664	0.001992032	0.13501376	0.605	1123	tags=70%, list=45%, signal=123%
[BOTTOM, DETAILS]	GO:0042274	ribosomal small subunit biogenesis	BIOLOGICAL_PROCESS	17	-0.44760808	-2.19209	0.002020202	0.051442813	0.656	215	tags=53%, list=9%, signal=57%
[TOP, DETAILS]	GO:0048512	circadian behavior	BIOLOGICAL_PROCESS	50	0.26514354	2.1918254	0.0	0.124470346	0.623	1614	tags=90%, list=64%, signal=245%
[TOP, DETAILS]	GO:0019932	second-messenger-mediated signaling	BIOLOGICAL_PROCESS	26	0.3572133	2.165528	0.0	0.13277441	0.693	1533	tags=96%, list=61%, signal=243%
[TOP, DETAILS]	GO:0007528	neuromuscular junction development	BIOLOGICAL_PROCESS	92	0.18990217	2.0829613	0.005725191	0.19961116	0.858	744	tags=48%, list=29%, signal=65%
[BOTTOM, DETAILS]	GO:0033365	protein localization to organelle	BIOLOGICAL_PROCESS	68	-0.2131065	-2.0749757	0.0019417476	0.10530201	0.898	1704	tags=88%, list=68%, signal=264%
[TOP, DETAILS]	GO:0007622	rhythmic behavior	BIOLOGICAL_PROCESS	51	0.24723968	2.0738432	0.0	0.19206889	0.88	1614	tags=88%, list=64%, signal=240%
[TOP, DETAILS]	GO:0051084	'de novo' posttranslational protein folding	BIOLOGICAL_PROCESS	16	0.42304048	2.045641	0.004149378	0.21001472	0.918	673	tags=69%, list=27%, signal=93%
[BOTTOM, DETAILS]	GO:0007219	Notch signaling pathway	BIOLOGICAL_PROCESS	53	-0.24434343	-2.0391479	0.001980198	0.12566163	0.939	1016	tags=64%, list=40%, signal=105%
[TOP, DETAILS]	GO:0050803	regulation of synapse structure or activity	BIOLOGICAL_PROCESS	99	0.17633012	2.037769	0.004	0.20313647	0.929	1381	tags=72%, list=55%, signal=152%
[TOP, DETAILS]	GO:0007626	locomotory behavior	BIOLOGICAL_PROCESS	71	0.20697676	2.0368464	0.008230452	0.18975593	0.931	1517	tags=80%, list=60%, signal=196%
[TOP, DETAILS]	GO:0099536	synaptic signaling	BIOLOGICAL_PROCESS	115	0.16413042	2.0292494	0.00407332	0.18516447	0.94	964	tags=54%, list=38%, signal=83%
[BOTTOM, DETAILS]	GO:0071824	protein-DNA complex subunit organization	BIOLOGICAL_PROCESS	51	-0.23557967	-2.0274603	0.007952286	0.13008799	0.95	507	tags=43%, list=20%, signal=53%
[BOTTOM, DETAILS]	GO:0002181	cytoplasmic translation	BIOLOGICAL_PROCESS	115	-0.16187708	-2.0193412	0.004016064	0.13136323	0.954	1125	tags=60%, list=45%, signal=103%
[TOP, DETAILS]	GO:0099537	trans-synaptic signaling	BIOLOGICAL_PROCESS	115	0.16413042	2.0161548	0.007874016	0.18745169	0.953	964	tags=54%, list=38%, signal=83%
[TOP, DETAILS]	GO:0051085	chaperone cofactor-dependent protein refolding	BIOLOGICAL_PROCESS	16	0.42304048	2.0007584	0.004056795	0.19540778	0.964	673	tags=69%, list=27%, signal=93%
[TOP, DETAILS]	GO:0045475	locomotor rhythm	BIOLOGICAL_PROCESS	32	0.28762296	1.9587499	0.007889546	0.2375125	0.983	1569	tags=91%, list=62%, signal=237%
[BOTTOM, DETAILS]	GO:2000142	regulation of DNA-templated transcription, initiation	BIOLOGICAL_PROCESS	16	-0.40152574	-1.9494281	0.003976143	0.18886979	0.984	1202	tags=88%, list=48%, signal=166%
[BOTTOM, DETAILS]	GO:2000241	regulation of reproductive process	BIOLOGICAL_PROCESS	62	-0.2079669	-1.9348063	0.007751938	0.1992531	0.988	710	tags=48%, list=28%, signal=66%
[BOTTOM, DETAILS]	GO:0019941	modification-dependent protein catabolic process	BIOLOGICAL_PROCESS	129	-0.14334285	-1.9089098	0.009940358	0.22150706	0.992	1731	tags=82%, list=69%, signal=248%
[BOTTOM, DETAILS]	GO:0060260	regulation of transcription initiation from RNA polymerase II promoter	BIOLOGICAL_PROCESS	16	-0.40152574	-1.9036787	0.0044345898	0.22058868	0.994	1202	tags=88%, list=48%, signal=166%
[BOTTOM, DETAILS]	GO:0030163	protein catabolic process	BIOLOGICAL_PROCESS	142	-0.13903496	-1.9006163	0.0041067763	0.2163817	0.994	1731	tags=82%, list=69%, signal=246%
[BOTTOM, DETAILS]	GO:0071897	DNA biosynthetic process	BIOLOGICAL_PROCESS	16	-0.4019994	-1.8947773	0.017928287	0.21529517	0.994	97	tags=44%, list=4%, signal=45%
[BOTTOM, DETAILS]	GO:0019915	lipid storage	BIOLOGICAL_PROCESS	29	-0.29430634	-1.8932381	0.01268499	0.20980018	0.994	1007	tags=69%, list=40%, signal=113%
[BOTTOM, DETAILS]	GO:0052548	regulation of endopeptidase activity	BIOLOGICAL_PROCESS	24	-0.32047817	-1.8905087	0.006185567	0.20623764	0.994	777	tags=63%, list=31%, signal=89%
[BOTTOM, DETAILS]	GO:0043632	modification-dependent macromolecule catabolic process	BIOLOGICAL_PROCESS	130	-0.14484875	-1.8859099	0.0041753654	0.20530394	0.996	1731	tags=82%, list=69%, signal=249%
[BOTTOM, DETAILS]	GO:0006334	nucleosome assembly	BIOLOGICAL_PROCESS	21	-0.33830076	-1.8694997	0.014141414	0.21701	0.996	356	tags=48%, list=14%, signal=55%
[BOTTOM, DETAILS]	GO:0007005	mitochondrion organization	BIOLOGICAL_PROCESS	42	-0.25375712	-1.8693053	0.0100603625	0.21110018	0.996	1534	tags=86%, list=61%, signal=215%
[TOP, DETAILS]	GO:0030001	metal ion transport	BIOLOGICAL_PROCESS	39	0.25554317	1.8682636	0.01039501	0.24749826	1.0	1305	tags=77%, list=52%, signal=157%
[TOP, DETAILS]	GO:0099177	regulation of trans-synaptic signaling	BIOLOGICAL_PROCESS	57	0.21059036	1.8664196	0.005769231	0.24152474	1.0	1383	tags=75%, list=55%, signal=163%
[BOTTOM, DETAILS]	GO:0051603	proteolysis involved in cellular protein catabolic process	BIOLOGICAL_PROCESS	137	-0.13939588	-1.8628415	0.0039525693	0.21371493	0.997	1731	tags=82%, list=69%, signal=246%
[BOTTOM, DETAILS]	GO:0006511	ubiquitin-dependent protein catabolic process	BIOLOGICAL_PROCESS	125	-0.14551792	-1.8607575	0.0123203285	0.21066967	0.998	1731	tags=82%, list=69%, signal=249%
[BOTTOM, DETAILS]	GO:0044283	small molecule biosynthetic process	BIOLOGICAL_PROCESS	35	-0.26828203	-1.8594246	0.010460251	0.2067086	0.998	1424	tags=83%, list=56%, signal=188%
[BOTTOM, DETAILS]	GO:0000819	sister chromatid segregation	BIOLOGICAL_PROCESS	47	-0.23059672	-1.8532811	0.013806706	0.20840034	0.998	1792	tags=94%, list=71%, signal=317%
[BOTTOM, DETAILS]	GO:0051726	regulation of cell cycle	BIOLOGICAL_PROCESS	133	-0.1387517	-1.8439858	0.012145749	0.21370739	0.998	542	tags=35%, list=21%, signal=42%
[BOTTOM, DETAILS]	GO:0006323	DNA packaging	BIOLOGICAL_PROCESS	55	-0.2141226	-1.8400236	0.009652509	0.21236357	0.998	390	tags=36%, list=15%, signal=42%
[BOTTOM, DETAILS]	GO:1902600	proton transmembrane transport	BIOLOGICAL_PROCESS	46	-0.22758946	-1.8348408	0.006185567	0.21249574	0.998	973	tags=61%, list=39%, signal=97%
[BOTTOM, DETAILS]	GO:0006091	generation of precursor metabolites and energy	BIOLOGICAL_PROCESS	84	-0.17217244	-1.8253512	0.014285714	0.2184216	0.998	1203	tags=64%, list=48%, signal=119%
[BOTTOM, DETAILS]	GO:0000070	mitotic sister chromatid segregation	BIOLOGICAL_PROCESS	41	-0.23585425	-1.8168582	0.016427105	0.22306858	0.998	1754	tags=93%, list=70%, signal=299%
[TOP, DETAILS]	GO:0045926	negative regulation of growth	BIOLOGICAL_PROCESS	58	0.20405678	1.8140264	0.017857144	0.24834593	1.0	975	tags=59%, list=39%, signal=93%
[TOP, DETAILS]	GO:0034329	cell junction assembly	BIOLOGICAL_PROCESS	140	0.13713807	1.8085773	0.01417004	0.2493334	1.0	1186	tags=60%, list=47%, signal=107%
[BOTTOM, DETAILS]	GO:0043065	positive regulation of apoptotic process	BIOLOGICAL_PROCESS	34	-0.2633706	-1.8030312	0.0116731515	0.2354805	0.999	978	tags=65%, list=39%, signal=104%
[BOTTOM, DETAILS]	GO:0044257	cellular protein catabolic process	BIOLOGICAL_PROCESS	138	-0.13318749	-1.7999425	0.012244898	0.23420434	0.999	1731	tags=81%, list=69%, signal=244%
