Tags	GO ID	GO Name	GO Category	Size	ES	NES	Nominal p-val	FDR q-val	FWER p-val	Rank at Max	Leading Edge
[TOP, DETAILS]	GO:0002181	cytoplasmic translation	BIOLOGICAL_PROCESS	109	0.26791865	3.1506805	0.0	0.0	0.0	796	tags=80%, list=55%, signal=164%
[TOP, DETAILS]	GO:0006412	translation	BIOLOGICAL_PROCESS	165	0.21328324	3.096548	0.0	0.0	0.0	796	tags=74%, list=55%, signal=145%
[TOP, DETAILS]	GO:0043043	peptide biosynthetic process	BIOLOGICAL_PROCESS	169	0.19927274	2.8438425	0.0	0.0014507837	0.007	798	tags=73%, list=55%, signal=143%
[BOTTOM, DETAILS]	GO:0007560	imaginal disc morphogenesis	BIOLOGICAL_PROCESS	115	-0.22770476	-2.7476604	0.0	0.013640291	0.01	667	tags=67%, list=46%, signal=114%
[BOTTOM, DETAILS]	GO:0009886	post-embryonic animal morphogenesis	BIOLOGICAL_PROCESS	130	-0.21210457	-2.7204912	0.0	0.010256728	0.015	490	tags=53%, list=34%, signal=73%
[BOTTOM, DETAILS]	GO:0048563	post-embryonic animal organ morphogenesis	BIOLOGICAL_PROCESS	115	-0.22770476	-2.7095182	0.0	0.009078812	0.02	667	tags=67%, list=46%, signal=114%
[BOTTOM, DETAILS]	GO:0008587	imaginal disc-derived wing margin morphogenesis	BIOLOGICAL_PROCESS	17	-0.55111605	-2.7069728	0.0020242915	0.0071714013	0.021	490	tags=88%, list=34%, signal=132%
[BOTTOM, DETAILS]	GO:0048569	post-embryonic animal organ development	BIOLOGICAL_PROCESS	135	-0.2034696	-2.691055	0.0	0.006581081	0.024	667	tags=64%, list=46%, signal=108%
[BOTTOM, DETAILS]	GO:0060562	epithelial tube morphogenesis	BIOLOGICAL_PROCESS	129	-0.20140934	-2.5844018	0.0	0.010043277	0.042	667	tags=64%, list=46%, signal=109%
[BOTTOM, DETAILS]	GO:0048707	instar larval or pupal morphogenesis	BIOLOGICAL_PROCESS	126	-0.20383973	-2.5689824	0.0	0.009410125	0.046	490	tags=52%, list=34%, signal=72%
[BOTTOM, DETAILS]	GO:0009628	response to abiotic stimulus	BIOLOGICAL_PROCESS	99	-0.21671124	-2.47739	0.0	0.015123076	0.083	791	tags=75%, list=55%, signal=153%
[BOTTOM, DETAILS]	GO:0007552	metamorphosis	BIOLOGICAL_PROCESS	131	-0.19102515	-2.4369655	0.0	0.019052783	0.119	490	tags=51%, list=34%, signal=70%
[BOTTOM, DETAILS]	GO:0007472	wing disc morphogenesis	BIOLOGICAL_PROCESS	83	-0.22781236	-2.400755	0.0	0.02205993	0.15	667	tags=67%, list=46%, signal=118%
[BOTTOM, DETAILS]	GO:0023056	positive regulation of signaling	BIOLOGICAL_PROCESS	106	-0.19991283	-2.3774269	0.0	0.023661736	0.176	566	tags=58%, list=39%, signal=88%
[BOTTOM, DETAILS]	GO:0007476	imaginal disc-derived wing morphogenesis	BIOLOGICAL_PROCESS	82	-0.22344036	-2.361737	0.0	0.023855453	0.192	667	tags=67%, list=46%, signal=117%
[TOP, DETAILS]	GO:0042255	ribosome assembly	BIOLOGICAL_PROCESS	19	0.44543478	2.3501012	0.0019455253	0.035320032	0.2	277	tags=63%, list=19%, signal=77%
[BOTTOM, DETAILS]	GO:0010647	positive regulation of cell communication	BIOLOGICAL_PROCESS	106	-0.19991283	-2.2828872	0.0019193857	0.038581774	0.306	566	tags=58%, list=39%, signal=88%
[BOTTOM, DETAILS]	GO:0035107	appendage morphogenesis	BIOLOGICAL_PROCESS	92	-0.2081249	-2.2775226	0.0	0.037003797	0.314	490	tags=53%, list=34%, signal=75%
[BOTTOM, DETAILS]	GO:0009967	positive regulation of signal transduction	BIOLOGICAL_PROCESS	100	-0.19712166	-2.2309303	0.0	0.048125967	0.407	662	tags=64%, list=46%, signal=110%
[BOTTOM, DETAILS]	GO:0007548	sex differentiation	BIOLOGICAL_PROCESS	31	-0.33423635	-2.2277849	0.0	0.04623032	0.413	555	tags=71%, list=38%, signal=113%
[BOTTOM, DETAILS]	GO:0035120	post-embryonic appendage morphogenesis	BIOLOGICAL_PROCESS	89	-0.2042976	-2.1920083	0.006	0.057014596	0.508	667	tags=65%, list=46%, signal=113%
[BOTTOM, DETAILS]	GO:0010927	cellular component assembly involved in morphogenesis	BIOLOGICAL_PROCESS	35	-0.31044382	-2.189305	0.0019723866	0.054678604	0.514	638	tags=74%, list=44%, signal=130%
[BOTTOM, DETAILS]	GO:0040003	chitin-based cuticle development	BIOLOGICAL_PROCESS	15	-0.46713185	-2.1756685	0.0	0.055758994	0.538	490	tags=80%, list=34%, signal=120%
[BOTTOM, DETAILS]	GO:0035114	imaginal disc-derived appendage morphogenesis	BIOLOGICAL_PROCESS	91	-0.20249096	-2.1680152	0.0019157088	0.0561185	0.562	490	tags=53%, list=34%, signal=75%
[BOTTOM, DETAILS]	GO:0120039	plasma membrane bounded cell projection morphogenesis	BIOLOGICAL_PROCESS	141	-0.1624857	-2.1660087	0.0	0.054091185	0.567	641	tags=59%, list=44%, signal=95%
[BOTTOM, DETAILS]	GO:0048812	neuron projection morphogenesis	BIOLOGICAL_PROCESS	141	-0.1624857	-2.1621227	0.0020325202	0.05263611	0.572	641	tags=59%, list=44%, signal=95%
[BOTTOM, DETAILS]	GO:0048667	cell morphogenesis involved in neuron differentiation	BIOLOGICAL_PROCESS	141	-0.1624857	-2.1482553	0.0019417476	0.054808334	0.601	641	tags=59%, list=44%, signal=95%
[BOTTOM, DETAILS]	GO:0048858	cell projection morphogenesis	BIOLOGICAL_PROCESS	142	-0.15801395	-2.1397576	0.0037664783	0.055435173	0.617	641	tags=58%, list=44%, signal=95%
[BOTTOM, DETAILS]	GO:0045944	positive regulation of transcription by RNA polymerase II	BIOLOGICAL_PROCESS	76	-0.20949058	-2.0916884	0.004016064	0.07262956	0.74	590	tags=61%, list=41%, signal=97%
[BOTTOM, DETAILS]	GO:0007409	axonogenesis	BIOLOGICAL_PROCESS	113	-0.1733055	-2.0736403	0.002008032	0.07790757	0.779	641	tags=60%, list=44%, signal=100%
[BOTTOM, DETAILS]	GO:0032990	cell part morphogenesis	BIOLOGICAL_PROCESS	144	-0.15695295	-2.0691977	0.0060975607	0.07694224	0.786	641	tags=58%, list=44%, signal=94%
[BOTTOM, DETAILS]	GO:0061564	axon development	BIOLOGICAL_PROCESS	119	-0.16849716	-2.0668528	0.003921569	0.075760044	0.795	641	tags=60%, list=44%, signal=98%
[BOTTOM, DETAILS]	GO:0046843	dorsal appendage formation	BIOLOGICAL_PROCESS	24	-0.3576779	-2.059803	0.002016129	0.076910704	0.81	638	tags=79%, list=44%, signal=139%
[BOTTOM, DETAILS]	GO:0048736	appendage development	BIOLOGICAL_PROCESS	96	-0.18497287	-2.0466366	0.003690037	0.080299474	0.834	490	tags=51%, list=34%, signal=72%
[BOTTOM, DETAILS]	GO:0007423	sensory organ development	BIOLOGICAL_PROCESS	135	-0.15598999	-2.0444286	0.002004008	0.07911202	0.842	547	tags=52%, list=38%, signal=76%
[BOTTOM, DETAILS]	GO:0048737	imaginal disc-derived appendage development	BIOLOGICAL_PROCESS	95	-0.17932078	-2.0193255	0.0019157088	0.090173736	0.878	490	tags=51%, list=34%, signal=71%
[BOTTOM, DETAILS]	GO:0042330	taxis	BIOLOGICAL_PROCESS	112	-0.16932207	-2.017113	0.009689922	0.08919864	0.883	641	tags=60%, list=44%, signal=99%
[BOTTOM, DETAILS]	GO:0045229	external encapsulating structure organization	BIOLOGICAL_PROCESS	26	-0.33533484	-2.0140007	0.006048387	0.08864531	0.889	638	tags=77%, list=44%, signal=135%
[BOTTOM, DETAILS]	GO:0006935	chemotaxis	BIOLOGICAL_PROCESS	97	-0.1781956	-2.0117872	0.010309278	0.08735267	0.899	641	tags=61%, list=44%, signal=102%
[BOTTOM, DETAILS]	GO:0031175	neuron projection development	BIOLOGICAL_PROCESS	151	-0.14979038	-2.0044577	0.0020449897	0.08902757	0.908	641	tags=58%, list=44%, signal=93%
[BOTTOM, DETAILS]	GO:0061458	reproductive system development	BIOLOGICAL_PROCESS	25	-0.3363598	-1.9999624	0.012474013	0.08978235	0.916	507	tags=68%, list=35%, signal=103%
[BOTTOM, DETAILS]	GO:0007219	Notch signaling pathway	BIOLOGICAL_PROCESS	25	-0.3424596	-1.9995171	0.011741683	0.08763174	0.916	730	tags=84%, list=50%, signal=166%
[BOTTOM, DETAILS]	GO:0007306	eggshell chorion assembly	BIOLOGICAL_PROCESS	26	-0.33533484	-1.9989194	0.003868472	0.085631646	0.916	638	tags=77%, list=44%, signal=135%
[BOTTOM, DETAILS]	GO:0048608	reproductive structure development	BIOLOGICAL_PROCESS	25	-0.3363598	-1.9944173	0.0060728746	0.08544187	0.922	507	tags=68%, list=35%, signal=103%
[BOTTOM, DETAILS]	GO:0098727	maintenance of cell number	BIOLOGICAL_PROCESS	34	-0.2859223	-1.9903135	0.004008016	0.08512653	0.926	704	tags=76%, list=49%, signal=145%
[BOTTOM, DETAILS]	GO:0007420	brain development	BIOLOGICAL_PROCESS	32	-0.2957274	-1.9679042	0.001992032	0.094714366	0.948	623	tags=72%, list=43%, signal=123%
[BOTTOM, DETAILS]	GO:0097485	neuron projection guidance	BIOLOGICAL_PROCESS	95	-0.18037109	-1.9642379	0.0021231424	0.09464813	0.953	641	tags=61%, list=44%, signal=102%
[BOTTOM, DETAILS]	GO:0010639	negative regulation of organelle organization	BIOLOGICAL_PROCESS	19	-0.37239882	-1.9555494	0.0040983604	0.09801687	0.96	612	tags=79%, list=42%, signal=135%
[BOTTOM, DETAILS]	GO:1901184	regulation of ERBB signaling pathway	BIOLOGICAL_PROCESS	16	-0.40398043	-1.952835	0.005597015	0.097485594	0.961	599	tags=81%, list=41%, signal=137%
[BOTTOM, DETAILS]	GO:0050767	regulation of neurogenesis	BIOLOGICAL_PROCESS	93	-0.18001825	-1.9509177	0.0020618557	0.096654564	0.962	520	tags=53%, list=36%, signal=77%
[BOTTOM, DETAILS]	GO:0048749	compound eye development	BIOLOGICAL_PROCESS	112	-0.1631202	-1.9417117	0.0056926	0.0995756	0.971	520	tags=51%, list=36%, signal=73%
[BOTTOM, DETAILS]	GO:0035220	wing disc development	BIOLOGICAL_PROCESS	112	-0.15953808	-1.9342968	0.0019417476	0.10174123	0.977	667	tags=61%, list=46%, signal=104%
[BOTTOM, DETAILS]	GO:0007293	germarium-derived egg chamber formation	BIOLOGICAL_PROCESS	34	-0.2849655	-1.9341822	0.006302521	0.099692374	0.977	535	tags=65%, list=37%, signal=100%
[BOTTOM, DETAILS]	GO:0019827	stem cell population maintenance	BIOLOGICAL_PROCESS	34	-0.2859223	-1.9282762	0.016064256	0.100326024	0.979	704	tags=76%, list=49%, signal=145%
[BOTTOM]	GO:0042058	regulation of epidermal growth factor receptor signaling pathway	BIOLOGICAL_PROCESS	16	-0.40398043	-1.9158207	0.010416667	0.10569981	0.983	599	tags=81%, list=41%, signal=137%
[BOTTOM]	GO:0009266	response to temperature stimulus	BIOLOGICAL_PROCESS	38	-0.26315787	-1.9136604	0.008368201	0.105376944	0.984	735	tags=76%, list=51%, signal=151%
[BOTTOM]	GO:0043207	response to external biotic stimulus	BIOLOGICAL_PROCESS	88	-0.17854278	-1.9126769	0.011952192	0.10369834	0.984	1091	tags=92%, list=75%, signal=351%
[BOTTOM]	GO:0009408	response to heat	BIOLOGICAL_PROCESS	28	-0.29828972	-1.9101723	0.009009009	0.10307544	0.985	560	tags=68%, list=39%, signal=109%
[BOTTOM]	GO:0051707	response to other organism	BIOLOGICAL_PROCESS	88	-0.17854278	-1.9085853	0.002008032	0.10189194	0.986	1091	tags=92%, list=75%, signal=351%
[BOTTOM]	GO:0007417	central nervous system development	BIOLOGICAL_PROCESS	76	-0.19506676	-1.8928396	0.008298756	0.10895819	0.989	686	tags=66%, list=47%, signal=118%
[BOTTOM]	GO:0006955	immune response	BIOLOGICAL_PROCESS	62	-0.20390542	-1.8836254	0.016853932	0.11291514	0.992	746	tags=71%, list=52%, signal=140%
[BOTTOM]	GO:0009607	response to biotic stimulus	BIOLOGICAL_PROCESS	88	-0.17854278	-1.8812362	0.016427105	0.11252979	0.992	1091	tags=92%, list=75%, signal=351%
[BOTTOM]	GO:0007411	axon guidance	BIOLOGICAL_PROCESS	93	-0.17115422	-1.8799555	0.009881423	0.11134179	0.992	641	tags=60%, list=44%, signal=101%
[BOTTOM]	GO:0098609	cell-cell adhesion	BIOLOGICAL_PROCESS	43	-0.23883142	-1.8737923	0.004158004	0.11293217	0.994	642	tags=67%, list=44%, signal=118%
[BOTTOM]	GO:0051056	regulation of small GTPase mediated signal transduction	BIOLOGICAL_PROCESS	18	-0.3715618	-1.8680015	0.015594542	0.11479398	0.996	435	tags=67%, list=30%, signal=94%
[BOTTOM]	GO:0006952	defense response	BIOLOGICAL_PROCESS	62	-0.20362613	-1.8605316	0.011976048	0.117776476	0.998	1050	tags=92%, list=73%, signal=320%
[BOTTOM]	GO:0060322	head development	BIOLOGICAL_PROCESS	35	-0.26250124	-1.849063	0.008130081	0.12354704	1.0	623	tags=69%, list=43%, signal=117%
[BOTTOM]	GO:0098542	defense response to other organism	BIOLOGICAL_PROCESS	62	-0.20362613	-1.8391609	0.013618677	0.12853311	1.0	1050	tags=92%, list=73%, signal=320%
[BOTTOM]	GO:0000226	microtubule cytoskeleton organization	BIOLOGICAL_PROCESS	82	-0.17582045	-1.8012955	0.023206752	0.15495992	1.0	838	tags=74%, list=58%, signal=167%
[BOTTOM]	GO:0009617	response to bacterium	BIOLOGICAL_PROCESS	36	-0.2550362	-1.7951615	0.01984127	0.1577619	1.0	928	tags=89%, list=64%, signal=241%
[BOTTOM]	GO:0051960	regulation of nervous system development	BIOLOGICAL_PROCESS	120	-0.14528108	-1.7929531	0.020242915	0.15742768	1.0	520	tags=49%, list=36%, signal=70%
[BOTTOM]	GO:0007517	muscle organ development	BIOLOGICAL_PROCESS	34	-0.26146102	-1.7893455	0.017441861	0.15820207	1.0	696	tags=74%, list=48%, signal=138%
[BOTTOM]	GO:0030703	eggshell formation	BIOLOGICAL_PROCESS	28	-0.27977863	-1.7849253	0.013592233	0.15919629	1.0	638	tags=71%, list=44%, signal=125%
[BOTTOM]	GO:0043549	regulation of kinase activity	BIOLOGICAL_PROCESS	42	-0.23321816	-1.7847474	0.018404908	0.15698148	1.0	535	tags=60%, list=37%, signal=92%
[BOTTOM]	GO:0051129	negative regulation of cellular component organization	BIOLOGICAL_PROCESS	45	-0.22483568	-1.7847407	0.022177419	0.15477046	1.0	490	tags=56%, list=34%, signal=81%
[BOTTOM]	GO:0006959	humoral immune response	BIOLOGICAL_PROCESS	28	-0.28028166	-1.7747674	0.020242915	0.16069701	1.0	689	tags=75%, list=48%, signal=140%
[BOTTOM]	GO:0019730	antimicrobial humoral response	BIOLOGICAL_PROCESS	28	-0.28028166	-1.7685459	0.02366864	0.16366825	1.0	689	tags=75%, list=48%, signal=140%
[BOTTOM]	GO:0051961	negative regulation of nervous system development	BIOLOGICAL_PROCESS	46	-0.22142282	-1.7661504	0.011976048	0.16355778	1.0	509	tags=57%, list=35%, signal=84%
[BOTTOM]	GO:0061061	muscle structure development	BIOLOGICAL_PROCESS	74	-0.17776074	-1.7650357	0.01775148	0.16207156	1.0	696	tags=65%, list=48%, signal=119%
[BOTTOM]	GO:0030718	germ-line stem cell population maintenance	BIOLOGICAL_PROCESS	26	-0.28892133	-1.7631826	0.014112903	0.16127399	1.0	704	tags=77%, list=49%, signal=147%
[BOTTOM]	GO:0046578	regulation of Ras protein signal transduction	BIOLOGICAL_PROCESS	16	-0.3666201	-1.7623352	0.02079002	0.1597973	1.0	381	tags=63%, list=26%, signal=84%
[BOTTOM]	GO:0045859	regulation of protein kinase activity	BIOLOGICAL_PROCESS	36	-0.24850486	-1.7557558	0.016393442	0.16301142	1.0	535	tags=61%, list=37%, signal=95%
[BOTTOM]	GO:0042742	defense response to bacterium	BIOLOGICAL_PROCESS	34	-0.24798237	-1.7541082	0.012578616	0.16212136	1.0	928	tags=88%, list=64%, signal=240%
[BOTTOM]	GO:0008593	regulation of Notch signaling pathway	BIOLOGICAL_PROCESS	21	-0.31057495	-1.7511358	0.027559055	0.1626177	1.0	730	tags=81%, list=50%, signal=161%
[BOTTOM]	GO:0007304	chorion-containing eggshell formation	BIOLOGICAL_PROCESS	28	-0.27977863	-1.7421868	0.03426124	0.16824833	1.0	638	tags=71%, list=44%, signal=125%
[BOTTOM]	GO:0033993	response to lipid	BIOLOGICAL_PROCESS	18	-0.33869466	-1.7399676	0.020661157	0.16797851	1.0	482	tags=67%, list=33%, signal=99%
[BOTTOM]	GO:0060538	skeletal muscle organ development	BIOLOGICAL_PROCESS	19	-0.33251077	-1.7366837	0.027027028	0.1687158	1.0	669	tags=79%, list=46%, signal=145%
[BOTTOM]	GO:0022416	chaeta development	BIOLOGICAL_PROCESS	22	-0.31225294	-1.7362844	0.015748031	0.16709809	1.0	543	tags=68%, list=38%, signal=107%
[BOTTOM]	GO:0043547	positive regulation of GTPase activity	BIOLOGICAL_PROCESS	18	-0.33543125	-1.7310998	0.026748972	0.16938442	1.0	728	tags=83%, list=50%, signal=166%
[BOTTOM]	GO:1902692	regulation of neuroblast proliferation	BIOLOGICAL_PROCESS	24	-0.29470974	-1.7291417	0.030018762	0.16900738	1.0	788	tags=83%, list=54%, signal=180%
[BOTTOM]	GO:0050804	modulation of chemical synaptic transmission	BIOLOGICAL_PROCESS	28	-0.272837	-1.7288371	0.014141414	0.16733524	1.0	803	tags=82%, list=55%, signal=181%
[BOTTOM]	GO:0043087	regulation of GTPase activity	BIOLOGICAL_PROCESS	18	-0.33543125	-1.7269245	0.019607844	0.16700862	1.0	728	tags=83%, list=50%, signal=166%
[BOTTOM]	GO:0048880	sensory system development	BIOLOGICAL_PROCESS	120	-0.13925698	-1.7239463	0.030991735	0.16767965	1.0	528	tags=49%, list=36%, signal=71%
[BOTTOM]	GO:0050776	regulation of immune response	BIOLOGICAL_PROCESS	33	-0.25722238	-1.7206322	0.02745098	0.16861229	1.0	734	tags=76%, list=51%, signal=150%
[BOTTOM]	GO:2000177	regulation of neural precursor cell proliferation	BIOLOGICAL_PROCESS	24	-0.29470974	-1.7184981	0.022680413	0.16860995	1.0	788	tags=83%, list=54%, signal=180%
[BOTTOM]	GO:0051726	regulation of cell cycle	BIOLOGICAL_PROCESS	69	-0.17854777	-1.7133571	0.028225806	0.1713052	1.0	888	tags=78%, list=61%, signal=193%
[BOTTOM]	GO:0150063	visual system development	BIOLOGICAL_PROCESS	120	-0.13925698	-1.7119559	0.015968064	0.17043503	1.0	528	tags=49%, list=36%, signal=71%
[BOTTOM]	GO:0045595	regulation of cell differentiation	BIOLOGICAL_PROCESS	139	-0.12983716	-1.7027048	0.028747434	0.17661683	1.0	529	tags=48%, list=37%, signal=69%
[BOTTOM]	GO:0030036	actin cytoskeleton organization	BIOLOGICAL_PROCESS	102	-0.14609733	-1.688906	0.019493178	0.18785104	1.0	358	tags=38%, list=25%, signal=47%
[BOTTOM]	GO:0099177	regulation of trans-synaptic signaling	BIOLOGICAL_PROCESS	28	-0.272837	-1.6871841	0.035781544	0.18760967	1.0	803	tags=82%, list=55%, signal=181%
[BOTTOM]	GO:0002684	positive regulation of immune system process	BIOLOGICAL_PROCESS	24	-0.29026216	-1.6802535	0.028225806	0.19233508	1.0	734	tags=79%, list=51%, signal=158%
[BOTTOM]	GO:0001654	eye development	BIOLOGICAL_PROCESS	121	-0.1349281	-1.678141	0.034026466	0.19235669	1.0	528	tags=49%, list=36%, signal=70%
[BOTTOM]	GO:0009953	dorsal/ventral pattern formation	BIOLOGICAL_PROCESS	50	-0.20326184	-1.6776326	0.025742574	0.19080515	1.0	325	tags=42%, list=22%, signal=52%
[BOTTOM]	GO:0031647	regulation of protein stability	BIOLOGICAL_PROCESS	18	-0.33341107	-1.6751963	0.016032064	0.19163992	1.0	570	tags=72%, list=39%, signal=118%
[BOTTOM]	GO:0061077	chaperone-mediated protein folding	BIOLOGICAL_PROCESS	22	-0.30402905	-1.6713132	0.03937008	0.19309361	1.0	94	tags=36%, list=6%, signal=38%
[BOTTOM]	GO:0050778	positive regulation of immune response	BIOLOGICAL_PROCESS	21	-0.30777186	-1.6668494	0.028571429	0.19608945	1.0	734	tags=81%, list=51%, signal=162%
[BOTTOM]	GO:0002831	regulation of response to biotic stimulus	BIOLOGICAL_PROCESS	32	-0.24929379	-1.6648757	0.02631579	0.19591361	1.0	734	tags=75%, list=51%, signal=149%
[BOTTOM]	GO:0002697	regulation of immune effector process	BIOLOGICAL_PROCESS	15	-0.35478017	-1.6647428	0.025490196	0.19412236	1.0	651	tags=80%, list=45%, signal=144%
[BOTTOM]	GO:0002920	regulation of humoral immune response	BIOLOGICAL_PROCESS	15	-0.35478017	-1.6602372	0.03954802	0.19632615	1.0	651	tags=80%, list=45%, signal=144%
[BOTTOM]	GO:0060968	regulation of gene silencing	BIOLOGICAL_PROCESS	19	-0.32175612	-1.656263	0.041420117	0.19829546	1.0	913	tags=95%, list=63%, signal=253%
[BOTTOM]	GO:0007623	circadian rhythm	BIOLOGICAL_PROCESS	84	-0.15472698	-1.6536056	0.04526749	0.19907872	1.0	807	tags=70%, list=56%, signal=149%
[BOTTOM]	GO:0002759	regulation of antimicrobial humoral response	BIOLOGICAL_PROCESS	15	-0.35478017	-1.652427	0.03269231	0.19816132	1.0	651	tags=80%, list=45%, signal=144%
[BOTTOM]	GO:0007017	microtubule-based process	BIOLOGICAL_PROCESS	94	-0.15176468	-1.6495359	0.041015625	0.1988865	1.0	843	tags=72%, list=58%, signal=162%
[BOTTOM]	GO:0072091	regulation of stem cell proliferation	BIOLOGICAL_PROCESS	26	-0.26901436	-1.6333258	0.04474708	0.21362077	1.0	788	tags=81%, list=54%, signal=174%
[BOTTOM]	GO:0048511	rhythmic process	BIOLOGICAL_PROCESS	84	-0.15472698	-1.631191	0.031055901	0.21407862	1.0	807	tags=70%, list=56%, signal=149%
[BOTTOM]	GO:0030029	actin filament-based process	BIOLOGICAL_PROCESS	107	-0.13744102	-1.6286535	0.056710776	0.214792	1.0	358	tags=37%, list=25%, signal=46%
[BOTTOM]	GO:0022603	regulation of anatomical structure morphogenesis	BIOLOGICAL_PROCESS	89	-0.15094543	-1.6202033	0.030120483	0.2213719	1.0	528	tags=51%, list=36%, signal=75%
[BOTTOM]	GO:0001745	compound eye morphogenesis	BIOLOGICAL_PROCESS	95	-0.14588241	-1.6160755	0.049079753	0.22404103	1.0	520	tags=49%, list=36%, signal=72%
[BOTTOM]	GO:0045664	regulation of neuron differentiation	BIOLOGICAL_PROCESS	64	-0.17386198	-1.6149304	0.041044775	0.22308569	1.0	507	tags=52%, list=35%, signal=76%
[BOTTOM]	GO:0051338	regulation of transferase activity	BIOLOGICAL_PROCESS	46	-0.20287788	-1.6067086	0.05338809	0.2297287	1.0	535	tags=57%, list=37%, signal=87%
[BOTTOM]	GO:0036293	response to decreased oxygen levels	BIOLOGICAL_PROCESS	19	-0.30507165	-1.5974798	0.043912176	0.23790011	1.0	632	tags=74%, list=44%, signal=129%
[BOTTOM]	GO:0042335	cuticle development	BIOLOGICAL_PROCESS	22	-0.2813974	-1.5956675	0.048523206	0.23758231	1.0	587	tags=68%, list=41%, signal=113%
[BOTTOM]	GO:0098742	cell-cell adhesion via plasma-membrane adhesion molecules	BIOLOGICAL_PROCESS	23	-0.2738368	-1.5907243	0.05788423	0.24103774	1.0	744	tags=78%, list=51%, signal=158%
[BOTTOM]	GO:0007015	actin filament organization	BIOLOGICAL_PROCESS	63	-0.17286114	-1.590637	0.04291045	0.23911914	1.0	612	tags=59%, list=42%, signal=97%
[BOTTOM]	GO:0042752	regulation of circadian rhythm	BIOLOGICAL_PROCESS	21	-0.29228815	-1.5868896	0.03992016	0.24132232	1.0	894	tags=90%, list=62%, signal=233%
[BOTTOM]	GO:0043254	regulation of protein-containing complex assembly	BIOLOGICAL_PROCESS	44	-0.20040144	-1.5825106	0.052863438	0.24443407	1.0	674	tags=66%, list=47%, signal=120%
