Tags	GO ID	GO Name	GO Category	Size	ES	NES	Nominal p-val	FDR q-val	FWER p-val	Rank at Max	Leading Edge
[TOP, DETAILS]	GO:0002181	cytoplasmic translation	BIOLOGICAL_PROCESS	111	0.28055373	3.3607926	0.0	0.0	0.0	722	tags=68%, list=41%, signal=108%
[TOP, DETAILS]	GO:0042273	ribosomal large subunit biogenesis	BIOLOGICAL_PROCESS	25	0.54333717	3.191184	0.0	0.0	0.0	462	tags=80%, list=26%, signal=107%
[TOP, DETAILS]	GO:0043043	peptide biosynthetic process	BIOLOGICAL_PROCESS	178	0.2007186	2.962053	0.0	3.4941107E-4	0.002	726	tags=60%, list=41%, signal=91%
[TOP, DETAILS]	GO:0006412	translation	BIOLOGICAL_PROCESS	171	0.20092161	2.919158	0.0	5.211719E-4	0.004	726	tags=60%, list=41%, signal=92%
[TOP, DETAILS]	GO:0042254	ribosome biogenesis	BIOLOGICAL_PROCESS	56	0.33929628	2.9016724	0.0	4.169375E-4	0.004	487	tags=61%, list=28%, signal=81%
[BOTTOM, DETAILS]	GO:0022603	regulation of anatomical structure morphogenesis	BIOLOGICAL_PROCESS	105	-0.22873923	-2.7068067	0.0	0.036955062	0.025	1092	tags=84%, list=62%, signal=209%
[BOTTOM, DETAILS]	GO:0098609	cell-cell adhesion	BIOLOGICAL_PROCESS	43	-0.34580085	-2.6686502	0.0	0.024364155	0.033	632	tags=70%, list=36%, signal=106%
[BOTTOM, DETAILS]	GO:0098742	cell-cell adhesion via plasma-membrane adhesion molecules	BIOLOGICAL_PROCESS	25	-0.4460023	-2.6135142	0.0	0.024608903	0.049	632	tags=80%, list=36%, signal=123%
[BOTTOM, DETAILS]	GO:0030718	germ-line stem cell population maintenance	BIOLOGICAL_PROCESS	32	-0.3738002	-2.5467372	0.0	0.028046181	0.074	1000	tags=94%, list=57%, signal=215%
[BOTTOM, DETAILS]	GO:2000027	regulation of animal organ morphogenesis	BIOLOGICAL_PROCESS	46	-0.3241872	-2.519667	0.0019607844	0.027186241	0.089	1047	tags=91%, list=60%, signal=221%
[TOP, DETAILS]	GO:0051084	'de novo' posttranslational protein folding	BIOLOGICAL_PROCESS	16	0.504719	2.4952898	0.0	0.0082017295	0.092	546	tags=81%, list=31%, signal=117%
[BOTTOM, DETAILS]	GO:0048870	cell motility	BIOLOGICAL_PROCESS	118	-0.20096628	-2.479955	0.0	0.027312038	0.105	578	tags=52%, list=33%, signal=72%
[BOTTOM, DETAILS]	GO:0016477	cell migration	BIOLOGICAL_PROCESS	116	-0.20103341	-2.4724996	0.0	0.023834523	0.107	578	tags=52%, list=33%, signal=72%
[TOP, DETAILS]	GO:0034660	ncRNA metabolic process	BIOLOGICAL_PROCESS	41	0.3293681	2.4541936	0.0	0.009141516	0.117	717	tags=73%, list=41%, signal=121%
[TOP, DETAILS]	GO:0051085	chaperone cofactor-dependent protein refolding	BIOLOGICAL_PROCESS	16	0.504719	2.426049	0.0	0.009894187	0.143	546	tags=81%, list=31%, signal=117%
[BOTTOM, DETAILS]	GO:0051674	localization of cell	BIOLOGICAL_PROCESS	119	-0.19642857	-2.4146218	0.0	0.031427115	0.152	578	tags=51%, list=33%, signal=71%
[TOP, DETAILS]	GO:0042255	ribosome assembly	BIOLOGICAL_PROCESS	19	0.46317005	2.4066064	0.0	0.010182046	0.161	487	tags=74%, list=28%, signal=101%
[BOTTOM, DETAILS]	GO:0098727	maintenance of cell number	BIOLOGICAL_PROCESS	41	-0.3148909	-2.3908768	0.0	0.033157695	0.179	1000	tags=88%, list=57%, signal=200%
[BOTTOM, DETAILS]	GO:0019827	stem cell population maintenance	BIOLOGICAL_PROCESS	41	-0.3148909	-2.3547661	0.0	0.038096763	0.219	1000	tags=88%, list=57%, signal=200%
[BOTTOM, DETAILS]	GO:0048598	embryonic morphogenesis	BIOLOGICAL_PROCESS	97	-0.20850424	-2.3361235	0.0	0.039471153	0.249	1010	tags=77%, list=58%, signal=173%
[BOTTOM, DETAILS]	GO:0022610	biological adhesion	BIOLOGICAL_PROCESS	71	-0.23122907	-2.2998352	0.0020120724	0.046309665	0.311	673	tags=61%, list=38%, signal=94%
[BOTTOM, DETAILS]	GO:0035215	genital disc development	BIOLOGICAL_PROCESS	17	-0.45155707	-2.2631497	0.0	0.055715997	0.387	557	tags=76%, list=32%, signal=111%
[BOTTOM, DETAILS]	GO:0043207	response to external biotic stimulus	BIOLOGICAL_PROCESS	110	-0.18646058	-2.239787	0.0041067763	0.06142018	0.452	1255	tags=89%, list=72%, signal=295%
[TOP, DETAILS]	GO:0006458	'de novo' protein folding	BIOLOGICAL_PROCESS	17	0.4567474	2.237542	0.002008032	0.029572306	0.43	546	tags=76%, list=31%, signal=110%
[TOP, DETAILS]	GO:0006364	rRNA processing	BIOLOGICAL_PROCESS	30	0.33556074	2.2324739	0.0038240917	0.02764254	0.439	297	tags=50%, list=17%, signal=59%
[BOTTOM, DETAILS]	GO:0009607	response to biotic stimulus	BIOLOGICAL_PROCESS	110	-0.18646058	-2.2168105	0.0020703934	0.06738567	0.504	1255	tags=89%, list=72%, signal=295%
[BOTTOM, DETAILS]	GO:0051707	response to other organism	BIOLOGICAL_PROCESS	110	-0.18646058	-2.2122161	0.0	0.06475124	0.509	1255	tags=89%, list=72%, signal=295%
[BOTTOM, DETAILS]	GO:0007155	cell adhesion	BIOLOGICAL_PROCESS	70	-0.22522306	-2.2085297	0.001908397	0.062175732	0.517	673	tags=60%, list=38%, signal=94%
[BOTTOM, DETAILS]	GO:0042067	establishment of ommatidial planar polarity	BIOLOGICAL_PROCESS	37	-0.30229586	-2.2052305	0.0	0.060184117	0.529	524	tags=59%, list=30%, signal=83%
[BOTTOM, DETAILS]	GO:0046530	photoreceptor cell differentiation	BIOLOGICAL_PROCESS	78	-0.21289103	-2.1826077	0.0	0.0657092	0.583	1104	tags=83%, list=63%, signal=215%
[TOP, DETAILS]	GO:0016072	rRNA metabolic process	BIOLOGICAL_PROCESS	30	0.33556074	2.1769278	0.001996008	0.036217257	0.549	297	tags=50%, list=17%, signal=59%
[TOP, DETAILS]	GO:0034470	ncRNA processing	BIOLOGICAL_PROCESS	35	0.31043956	2.1553726	0.0020533882	0.038967956	0.612	717	tags=71%, list=41%, signal=119%
[BOTTOM, DETAILS]	GO:1902600	proton transmembrane transport	BIOLOGICAL_PROCESS	40	-0.28537402	-2.147344	0.006198347	0.07746518	0.659	432	tags=52%, list=25%, signal=68%
[BOTTOM, DETAILS]	GO:0048589	developmental growth	BIOLOGICAL_PROCESS	146	-0.15420985	-2.1274195	0.0	0.08514512	0.72	617	tags=49%, list=35%, signal=70%
[BOTTOM, DETAILS]	GO:0007156	homophilic cell adhesion via plasma membrane adhesion molecules	BIOLOGICAL_PROCESS	20	-0.3941363	-2.1183932	0.007889546	0.085937336	0.741	632	tags=75%, list=36%, signal=116%
[BOTTOM, DETAILS]	GO:0030855	epithelial cell differentiation	BIOLOGICAL_PROCESS	137	-0.1612352	-2.111774	0.0	0.0865704	0.76	661	tags=53%, list=38%, signal=78%
[TOP, DETAILS]	GO:0061077	chaperone-mediated protein folding	BIOLOGICAL_PROCESS	26	0.34526202	2.1106954	0.0020920502	0.047908742	0.728	683	tags=73%, list=39%, signal=118%
[TOP, DETAILS]	GO:0022613	ribonucleoprotein complex biogenesis	BIOLOGICAL_PROCESS	94	0.19002554	2.109053	0.0	0.04537902	0.733	541	tags=49%, list=31%, signal=67%
[BOTTOM, DETAILS]	GO:0007391	dorsal closure	BIOLOGICAL_PROCESS	54	-0.24616426	-2.1084778	0.0020408162	0.083936594	0.766	1010	tags=81%, list=58%, signal=187%
[BOTTOM, DETAILS]	GO:0048880	sensory system development	BIOLOGICAL_PROCESS	147	-0.15150052	-2.0882766	0.004192872	0.09191769	0.796	1104	tags=77%, list=63%, signal=191%
[BOTTOM, DETAILS]	GO:0048565	digestive tract development	BIOLOGICAL_PROCESS	34	-0.29906815	-2.087243	0.0020325202	0.0890706	0.801	569	tags=62%, list=32%, signal=90%
[BOTTOM, DETAILS]	GO:0110111	negative regulation of animal organ morphogenesis	BIOLOGICAL_PROCESS	16	-0.4276657	-2.0776978	0.0	0.09070616	0.822	1010	tags=100%, list=58%, signal=234%
[BOTTOM, DETAILS]	GO:0055123	digestive system development	BIOLOGICAL_PROCESS	34	-0.29906815	-2.0721734	0.004032258	0.09066569	0.834	569	tags=62%, list=32%, signal=90%
[BOTTOM, DETAILS]	GO:0001654	eye development	BIOLOGICAL_PROCESS	147	-0.15150052	-2.0467565	0.0058252425	0.10395827	0.888	1104	tags=77%, list=63%, signal=191%
[BOTTOM, DETAILS]	GO:0003002	regionalization	BIOLOGICAL_PROCESS	172	-0.13850023	-2.0296948	0.011516315	0.11051355	0.906	1177	tags=80%, list=67%, signal=219%
[BOTTOM, DETAILS]	GO:0150063	visual system development	BIOLOGICAL_PROCESS	147	-0.15150052	-2.018001	0.0	0.11383514	0.922	1104	tags=77%, list=63%, signal=191%
[BOTTOM, DETAILS]	GO:0016318	ommatidial rotation	BIOLOGICAL_PROCESS	17	-0.41118798	-2.0083125	0.0061099795	0.116419815	0.931	524	tags=71%, list=30%, signal=100%
[BOTTOM, DETAILS]	GO:0001736	establishment of planar polarity	BIOLOGICAL_PROCESS	54	-0.23381132	-2.0057166	0.0059288535	0.1147663	0.932	577	tags=56%, list=33%, signal=80%
[BOTTOM, DETAILS]	GO:0007297	ovarian follicle cell migration	BIOLOGICAL_PROCESS	54	-0.23709598	-2.0054982	0.006122449	0.111607656	0.932	539	tags=54%, list=31%, signal=75%
[BOTTOM, DETAILS]	GO:0048749	compound eye development	BIOLOGICAL_PROCESS	136	-0.15495357	-1.9992609	0.0	0.11255474	0.935	1064	tags=75%, list=61%, signal=176%
[BOTTOM, DETAILS]	GO:0046578	regulation of Ras protein signal transduction	BIOLOGICAL_PROCESS	20	-0.37319466	-1.9985766	0.0	0.109839	0.936	1106	tags=100%, list=63%, signal=268%
[BOTTOM, DETAILS]	GO:0046532	regulation of photoreceptor cell differentiation	BIOLOGICAL_PROCESS	17	-0.40657437	-1.9881973	0.010288066	0.11407276	0.946	1047	tags=100%, list=60%, signal=246%
[BOTTOM, DETAILS]	GO:0048585	negative regulation of response to stimulus	BIOLOGICAL_PROCESS	131	-0.15274246	-1.9875077	0.0040241447	0.11172932	0.947	1010	tags=72%, list=58%, signal=157%
[BOTTOM, DETAILS]	GO:0016331	morphogenesis of embryonic epithelium	BIOLOGICAL_PROCESS	65	-0.21640661	-1.9780725	0.007968128	0.1149036	0.956	1010	tags=78%, list=58%, signal=179%
[BOTTOM, DETAILS]	GO:0007164	establishment of tissue polarity	BIOLOGICAL_PROCESS	54	-0.23381132	-1.9750988	0.007797271	0.1140219	0.958	577	tags=56%, list=33%, signal=80%
[BOTTOM, DETAILS]	GO:0048608	reproductive structure development	BIOLOGICAL_PROCESS	27	-0.3169846	-1.974971	0.0040650405	0.11134766	0.958	557	tags=63%, list=32%, signal=91%
[BOTTOM, DETAILS]	GO:0002376	immune system process	BIOLOGICAL_PROCESS	121	-0.15638596	-1.9676082	0.002057613	0.11389531	0.965	542	tags=45%, list=31%, signal=61%
[BOTTOM, DETAILS]	GO:0061458	reproductive system development	BIOLOGICAL_PROCESS	27	-0.3169846	-1.9600291	0.0020120724	0.11600794	0.969	557	tags=63%, list=32%, signal=91%
[BOTTOM, DETAILS]	GO:0090596	sensory organ morphogenesis	BIOLOGICAL_PROCESS	121	-0.15512347	-1.9590467	0.007827789	0.114004396	0.969	573	tags=47%, list=33%, signal=65%
[TOP, DETAILS]	GO:0006082	organic acid metabolic process	BIOLOGICAL_PROCESS	49	0.23532937	1.9561253	0.0060975607	0.10805535	0.972	1278	tags=96%, list=73%, signal=345%
[BOTTOM, DETAILS]	GO:0098542	defense response to other organism	BIOLOGICAL_PROCESS	83	-0.18473174	-1.9531016	0.01192843	0.115968026	0.969	1254	tags=89%, list=72%, signal=299%
[BOTTOM, DETAILS]	GO:0035150	regulation of tube size	BIOLOGICAL_PROCESS	36	-0.2715905	-1.9452765	0.003984064	0.11831685	0.973	508	tags=56%, list=29%, signal=77%
[BOTTOM, DETAILS]	GO:0007548	sex differentiation	BIOLOGICAL_PROCESS	36	-0.27137995	-1.9434875	0.010683761	0.11717784	0.975	557	tags=58%, list=32%, signal=84%
[TOP, DETAILS]	GO:0035966	response to topologically incorrect protein	BIOLOGICAL_PROCESS	22	0.3490194	1.9417799	0.002	0.11175709	0.979	669	tags=73%, list=38%, signal=116%
[BOTTOM, DETAILS]	GO:0007423	sensory organ development	BIOLOGICAL_PROCESS	169	-0.13453873	-1.9357659	0.008350731	0.11982096	0.977	1104	tags=75%, list=63%, signal=184%
[BOTTOM, DETAILS]	GO:0001751	compound eye photoreceptor cell differentiation	BIOLOGICAL_PROCESS	64	-0.20571837	-1.9200052	0.0114068445	0.12840754	0.982	1104	tags=83%, list=63%, signal=216%
[BOTTOM, DETAILS]	GO:0040007	growth	BIOLOGICAL_PROCESS	174	-0.1307845	-1.919749	0.012121212	0.1261908	0.982	630	tags=48%, list=36%, signal=67%
[TOP, DETAILS]	GO:0043436	oxoacid metabolic process	BIOLOGICAL_PROCESS	49	0.23532937	1.9190655	0.00589391	0.120631546	0.989	1278	tags=96%, list=73%, signal=345%
[BOTTOM]	GO:0007422	peripheral nervous system development	BIOLOGICAL_PROCESS	26	-0.3159197	-1.9147964	0.0	0.12727398	0.983	1005	tags=88%, list=57%, signal=205%
[BOTTOM]	GO:0009886	post-embryonic animal morphogenesis	BIOLOGICAL_PROCESS	174	-0.12790911	-1.9143534	0.010121457	0.1250772	0.983	1027	tags=70%, list=59%, signal=153%
[BOTTOM]	GO:0002065	columnar/cuboidal epithelial cell differentiation	BIOLOGICAL_PROCESS	113	-0.15972967	-1.9142345	0.00407332	0.12283017	0.983	1010	tags=73%, list=58%, signal=160%
[TOP, DETAILS]	GO:0019752	carboxylic acid metabolic process	BIOLOGICAL_PROCESS	48	0.23431693	1.9129813	0.004166667	0.118120775	0.992	1278	tags=96%, list=73%, signal=345%
[TOP, DETAILS]	GO:0022411	cellular component disassembly	BIOLOGICAL_PROCESS	35	0.2761405	1.9123181	0.011764706	0.112864725	0.992	1026	tags=86%, list=59%, signal=203%
[BOTTOM]	GO:0008586	imaginal disc-derived wing vein morphogenesis	BIOLOGICAL_PROCESS	20	-0.3552282	-1.9112861	0.00407332	0.12223339	0.984	962	tags=90%, list=55%, signal=197%
[BOTTOM]	GO:0042461	photoreceptor cell development	BIOLOGICAL_PROCESS	33	-0.28452748	-1.9097668	0.013133208	0.12078677	0.984	1104	tags=91%, list=63%, signal=241%
[BOTTOM]	GO:0006952	defense response	BIOLOGICAL_PROCESS	83	-0.18473174	-1.9039727	0.009689922	0.12217009	0.986	1254	tags=89%, list=72%, signal=299%
[TOP, DETAILS]	GO:0035967	cellular response to topologically incorrect protein	BIOLOGICAL_PROCESS	21	0.33567303	1.9001018	0.008350731	0.11479118	0.994	669	tags=71%, list=38%, signal=114%
[BOTTOM]	GO:0048592	eye morphogenesis	BIOLOGICAL_PROCESS	121	-0.15512347	-1.8990967	0.0040983604	0.1235598	0.988	573	tags=47%, list=33%, signal=65%
[BOTTOM]	GO:0110116	regulation of compound eye photoreceptor cell differentiation	BIOLOGICAL_PROCESS	15	-0.406106	-1.8979386	0.007843138	0.122116484	0.988	1047	tags=100%, list=60%, signal=247%
[BOTTOM]	GO:0090132	epithelium migration	BIOLOGICAL_PROCESS	65	-0.20101288	-1.8909538	0.012024048	0.12497404	0.991	578	tags=52%, list=33%, signal=75%
[BOTTOM]	GO:0051272	positive regulation of cellular component movement	BIOLOGICAL_PROCESS	32	-0.281959	-1.887242	0.009920635	0.12540877	0.991	939	tags=81%, list=54%, signal=172%
[BOTTOM]	GO:0007163	establishment or maintenance of cell polarity	BIOLOGICAL_PROCESS	97	-0.16400732	-1.8840985	0.010416667	0.12538952	0.992	524	tags=45%, list=30%, signal=61%
[TOP, DETAILS]	GO:0007613	memory	BIOLOGICAL_PROCESS	40	0.2485389	1.8829199	0.012096774	0.12088973	0.995	887	tags=75%, list=51%, signal=149%
[BOTTOM]	GO:0048707	instar larval or pupal morphogenesis	BIOLOGICAL_PROCESS	168	-0.12878649	-1.8775929	0.005988024	0.12803668	0.993	1027	tags=70%, list=59%, signal=154%
[BOTTOM]	GO:0048871	multicellular organismal homeostasis	BIOLOGICAL_PROCESS	22	-0.33571693	-1.8764639	0.013461539	0.12687115	0.994	694	tags=73%, list=40%, signal=119%
[BOTTOM]	GO:2000145	regulation of cell motility	BIOLOGICAL_PROCESS	38	-0.25940946	-1.8708664	0.016194332	0.12930132	0.996	939	tags=79%, list=54%, signal=167%
[BOTTOM]	GO:0030334	regulation of cell migration	BIOLOGICAL_PROCESS	38	-0.25940946	-1.8677136	0.009541985	0.12936197	0.997	939	tags=79%, list=54%, signal=167%
[BOTTOM]	GO:0001708	cell fate specification	BIOLOGICAL_PROCESS	36	-0.26226106	-1.8673983	0.00203666	0.1275809	0.997	524	tags=56%, list=30%, signal=78%
[BOTTOM]	GO:0090130	tissue migration	BIOLOGICAL_PROCESS	65	-0.20101288	-1.8671781	0.009746589	0.12589829	0.997	578	tags=52%, list=33%, signal=75%
[BOTTOM]	GO:0001745	compound eye morphogenesis	BIOLOGICAL_PROCESS	115	-0.15496977	-1.8655396	0.012072435	0.12500618	0.998	524	tags=44%, list=30%, signal=59%
[BOTTOM]	GO:0010631	epithelial cell migration	BIOLOGICAL_PROCESS	65	-0.20101288	-1.8633039	0.015810277	0.12466442	0.998	578	tags=52%, list=33%, signal=75%
[BOTTOM]	GO:0048546	digestive tract morphogenesis	BIOLOGICAL_PROCESS	25	-0.3145307	-1.8625362	0.016161617	0.12352439	0.998	999	tags=88%, list=57%, signal=202%
[BOTTOM]	GO:0051093	negative regulation of developmental process	BIOLOGICAL_PROCESS	82	-0.17589767	-1.8601692	0.016877636	0.12309523	0.998	1010	tags=74%, list=58%, signal=168%
[BOTTOM]	GO:0001894	tissue homeostasis	BIOLOGICAL_PROCESS	22	-0.33571693	-1.8507195	0.0064102565	0.12825346	0.998	694	tags=73%, list=40%, signal=119%
[BOTTOM]	GO:0051056	regulation of small GTPase mediated signal transduction	BIOLOGICAL_PROCESS	22	-0.32759348	-1.8504565	0.018556701	0.12669867	0.998	1106	tags=95%, list=63%, signal=256%
[BOTTOM]	GO:0048569	post-embryonic animal organ development	BIOLOGICAL_PROCESS	179	-0.12216585	-1.8481677	0.0124223605	0.12669213	0.999	660	tags=49%, list=38%, signal=70%
[BOTTOM]	GO:0006955	immune response	BIOLOGICAL_PROCESS	74	-0.1839836	-1.8469768	0.009596929	0.1254942	0.999	355	tags=38%, list=20%, signal=45%
[BOTTOM]	GO:0030707	ovarian follicle cell development	BIOLOGICAL_PROCESS	111	-0.1542573	-1.8451787	0.0084566595	0.12508439	0.999	1010	tags=72%, list=58%, signal=160%
[BOTTOM]	GO:0035159	regulation of tube length, open tracheal system	BIOLOGICAL_PROCESS	23	-0.32570955	-1.8422996	0.012891345	0.12546328	0.999	504	tags=61%, list=29%, signal=84%
[BOTTOM]	GO:0098655	cation transmembrane transport	BIOLOGICAL_PROCESS	55	-0.21515869	-1.8347927	0.024	0.12845998	0.999	432	tags=45%, list=25%, signal=58%
[BOTTOM]	GO:0002066	columnar/cuboidal epithelial cell development	BIOLOGICAL_PROCESS	111	-0.1542573	-1.8342992	0.015717093	0.12713042	0.999	1010	tags=72%, list=58%, signal=160%
[TOP, DETAILS]	GO:0006520	cellular amino acid metabolic process	BIOLOGICAL_PROCESS	19	0.35498968	1.8229145	0.020872865	0.16445181	1.0	1043	tags=95%, list=60%, signal=232%
[BOTTOM]	GO:0006334	nucleosome assembly	BIOLOGICAL_PROCESS	16	-0.37146974	-1.8176166	0.016427105	0.1389903	1.0	232	tags=50%, list=13%, signal=57%
[TOP, DETAILS]	GO:0046627	negative regulation of insulin receptor signaling pathway	BIOLOGICAL_PROCESS	15	0.3820661	1.816911	0.010121457	0.1627976	1.0	970	tags=93%, list=55%, signal=207%
[BOTTOM]	GO:0060562	epithelial tube morphogenesis	BIOLOGICAL_PROCESS	179	-0.12216585	-1.8159003	0.012170386	0.13855387	1.0	660	tags=49%, list=38%, signal=70%
[BOTTOM]	GO:0010453	regulation of cell fate commitment	BIOLOGICAL_PROCESS	15	-0.3859447	-1.8126642	0.02504817	0.13911675	1.0	1082	tags=100%, list=62%, signal=259%
[BOTTOM]	GO:0009968	negative regulation of signal transduction	BIOLOGICAL_PROCESS	118	-0.14542226	-1.7968107	0.009765625	0.15007381	1.0	1010	tags=71%, list=58%, signal=157%
[BOTTOM]	GO:0098662	inorganic cation transmembrane transport	BIOLOGICAL_PROCESS	50	-0.22014108	-1.7959939	0.027613413	0.14893657	1.0	432	tags=46%, list=25%, signal=59%
[BOTTOM]	GO:0051094	positive regulation of developmental process	BIOLOGICAL_PROCESS	115	-0.14580105	-1.7938391	0.0121951215	0.1487279	1.0	539	tags=44%, list=31%, signal=60%
[BOTTOM]	GO:0015672	monovalent inorganic cation transport	BIOLOGICAL_PROCESS	45	-0.22633837	-1.7913611	0.01443299	0.14919066	1.0	432	tags=47%, list=25%, signal=60%
[BOTTOM]	GO:0030031	cell projection assembly	BIOLOGICAL_PROCESS	35	-0.25730938	-1.7892212	0.016194332	0.14933725	1.0	510	tags=54%, list=29%, signal=75%
[BOTTOM]	GO:0009792	embryo development ending in birth or egg hatching	BIOLOGICAL_PROCESS	84	-0.17000884	-1.7886698	0.015748031	0.14805678	1.0	1010	tags=74%, list=58%, signal=166%
[TOP, DETAILS]	GO:1900077	negative regulation of cellular response to insulin stimulus	BIOLOGICAL_PROCESS	15	0.3820661	1.7774552	0.01417004	0.19337867	1.0	970	tags=93%, list=55%, signal=207%
[BOTTOM]	GO:0023057	negative regulation of signaling	BIOLOGICAL_PROCESS	122	-0.13831276	-1.7761234	0.01268499	0.15625243	1.0	1010	tags=70%, list=58%, signal=155%
[BOTTOM]	GO:0002064	epithelial cell development	BIOLOGICAL_PROCESS	124	-0.14360489	-1.7690598	0.014553014	0.16017918	1.0	1010	tags=71%, list=58%, signal=156%
[BOTTOM]	GO:0051270	regulation of cellular component movement	BIOLOGICAL_PROCESS	48	-0.21811996	-1.7619468	0.01953125	0.16476233	1.0	578	tags=54%, list=33%, signal=79%
[BOTTOM]	GO:0045165	cell fate commitment	BIOLOGICAL_PROCESS	111	-0.14651723	-1.761706	0.013972056	0.1630997	1.0	581	tags=47%, list=33%, signal=66%
[BOTTOM]	GO:0070647	protein modification by small protein conjugation or removal	BIOLOGICAL_PROCESS	79	-0.17495154	-1.760416	0.018	0.16239691	1.0	1260	tags=89%, list=72%, signal=302%
[BOTTOM]	GO:0120031	plasma membrane bounded cell projection assembly	BIOLOGICAL_PROCESS	31	-0.26581022	-1.7591935	0.019650655	0.1616223	1.0	617	tags=61%, list=35%, signal=93%
[BOTTOM]	GO:0098660	inorganic ion transmembrane transport	BIOLOGICAL_PROCESS	54	-0.20460945	-1.7574242	0.010183299	0.16143179	1.0	432	tags=44%, list=25%, signal=57%
[BOTTOM]	GO:0007560	imaginal disc morphogenesis	BIOLOGICAL_PROCESS	157	-0.12532665	-1.7527305	0.022357723	0.1636973	1.0	660	tags=49%, list=38%, signal=72%
[BOTTOM]	GO:0007431	salivary gland development	BIOLOGICAL_PROCESS	49	-0.2162402	-1.7524934	0.021868788	0.16220482	1.0	705	tags=61%, list=40%, signal=100%
[BOTTOM]	GO:0048563	post-embryonic animal organ morphogenesis	BIOLOGICAL_PROCESS	157	-0.12532665	-1.7496158	0.013539651	0.16297965	1.0	660	tags=49%, list=38%, signal=72%
[BOTTOM]	GO:0040012	regulation of locomotion	BIOLOGICAL_PROCESS	46	-0.21972461	-1.7471204	0.025242718	0.16357666	1.0	578	tags=54%, list=33%, signal=79%
[BOTTOM]	GO:0007552	metamorphosis	BIOLOGICAL_PROCESS	176	-0.11921354	-1.7444471	0.021782178	0.16437002	1.0	1027	tags=69%, list=59%, signal=151%
[BOTTOM]	GO:0035152	regulation of tube architecture, open tracheal system	BIOLOGICAL_PROCESS	53	-0.20729162	-1.7381614	0.031936128	0.16799925	1.0	508	tags=49%, list=29%, signal=67%
[BOTTOM]	GO:0072001	renal system development	BIOLOGICAL_PROCESS	23	-0.30706522	-1.7356838	0.02631579	0.16854857	1.0	993	tags=87%, list=57%, signal=198%
[BOTTOM]	GO:0008258	head involution	BIOLOGICAL_PROCESS	18	-0.3425338	-1.7345214	0.025145067	0.16791447	1.0	672	tags=72%, list=38%, signal=116%
[BOTTOM]	GO:0007507	heart development	BIOLOGICAL_PROCESS	46	-0.2221854	-1.7323009	0.02385686	0.1681182	1.0	688	tags=61%, list=39%, signal=98%
[BOTTOM]	GO:0010648	negative regulation of cell communication	BIOLOGICAL_PROCESS	122	-0.13831276	-1.7308403	0.024070023	0.16762808	1.0	1010	tags=70%, list=58%, signal=155%
[BOTTOM]	GO:0001738	morphogenesis of a polarized epithelium	BIOLOGICAL_PROCESS	60	-0.1943721	-1.7308209	0.021052632	0.16606069	1.0	577	tags=52%, list=33%, signal=74%
[BOTTOM]	GO:0007286	spermatid development	BIOLOGICAL_PROCESS	20	-0.323859	-1.7234545	0.02972399	0.1712421	1.0	491	tags=60%, list=28%, signal=82%
[BOTTOM]	GO:0009798	axis specification	BIOLOGICAL_PROCESS	72	-0.1801833	-1.7196808	0.01980198	0.17307098	1.0	1109	tags=81%, list=63%, signal=211%
[BOTTOM]	GO:0001754	eye photoreceptor cell differentiation	BIOLOGICAL_PROCESS	67	-0.18304856	-1.712045	0.027027028	0.17899993	1.0	1104	tags=81%, list=63%, signal=210%
[BOTTOM]	GO:0001655	urogenital system development	BIOLOGICAL_PROCESS	23	-0.30706522	-1.7113066	0.0256917	0.1779637	1.0	993	tags=87%, list=57%, signal=198%
[BOTTOM]	GO:0010634	positive regulation of epithelial cell migration	BIOLOGICAL_PROCESS	19	-0.3283396	-1.7111466	0.024291499	0.17646758	1.0	999	tags=89%, list=57%, signal=206%
[BOTTOM]	GO:0035272	exocrine system development	BIOLOGICAL_PROCESS	49	-0.2162402	-1.7110547	0.028282829	0.17502365	1.0	705	tags=61%, list=40%, signal=100%
[BOTTOM]	GO:0045595	regulation of cell differentiation	BIOLOGICAL_PROCESS	165	-0.11990524	-1.7108146	0.029045643	0.17363189	1.0	1010	tags=68%, list=58%, signal=147%
[BOTTOM]	GO:0051240	positive regulation of multicellular organismal process	BIOLOGICAL_PROCESS	106	-0.14534608	-1.7098129	0.03420523	0.1731105	1.0	720	tags=55%, list=41%, signal=87%
[BOTTOM]	GO:0002252	immune effector process	BIOLOGICAL_PROCESS	43	-0.21898314	-1.7089987	0.026694044	0.17244828	1.0	645	tags=58%, list=37%, signal=90%
[BOTTOM]	GO:0060249	anatomical structure homeostasis	BIOLOGICAL_PROCESS	50	-0.20800705	-1.7041065	0.0234375	0.17498764	1.0	1083	tags=82%, list=62%, signal=209%
[BOTTOM]	GO:0001667	ameboidal-type cell migration	BIOLOGICAL_PROCESS	72	-0.17778438	-1.7034057	0.024856597	0.17402294	1.0	578	tags=50%, list=33%, signal=72%
[BOTTOM]	GO:0001700	embryonic development via the syncytial blastoderm	BIOLOGICAL_PROCESS	80	-0.16897814	-1.7033702	0.030425964	0.17256132	1.0	1010	tags=74%, list=58%, signal=166%
[BOTTOM]	GO:0060560	developmental growth involved in morphogenesis	BIOLOGICAL_PROCESS	50	-0.20667842	-1.7022053	0.029239766	0.1721805	1.0	630	tags=56%, list=36%, signal=85%
[BOTTOM]	GO:0018212	peptidyl-tyrosine modification	BIOLOGICAL_PROCESS	21	-0.31112027	-1.6999307	0.02173913	0.17265306	1.0	1047	tags=90%, list=60%, signal=222%
[BOTTOM]	GO:0006898	receptor-mediated endocytosis	BIOLOGICAL_PROCESS	15	-0.3640937	-1.6979578	0.0295858	0.17310707	1.0	653	tags=73%, list=37%, signal=116%
[BOTTOM]	GO:1903684	regulation of border follicle cell migration	BIOLOGICAL_PROCESS	19	-0.3283396	-1.6911033	0.027196653	0.1774086	1.0	999	tags=89%, list=57%, signal=206%
[BOTTOM]	GO:0018108	peptidyl-tyrosine phosphorylation	BIOLOGICAL_PROCESS	21	-0.31112027	-1.6893456	0.01871102	0.17769778	1.0	1047	tags=90%, list=60%, signal=222%
[BOTTOM]	GO:0051241	negative regulation of multicellular organismal process	BIOLOGICAL_PROCESS	78	-0.16173159	-1.687098	0.030181086	0.17830724	1.0	1010	tags=73%, list=58%, signal=165%
[BOTTOM]	GO:0010632	regulation of epithelial cell migration	BIOLOGICAL_PROCESS	22	-0.2974131	-1.6866878	0.024640657	0.17737624	1.0	999	tags=86%, list=57%, signal=199%
[BOTTOM]	GO:1903688	positive regulation of border follicle cell migration	BIOLOGICAL_PROCESS	19	-0.3283396	-1.683656	0.02020202	0.17853673	1.0	999	tags=89%, list=57%, signal=206%
[BOTTOM]	GO:1903046	meiotic cell cycle process	BIOLOGICAL_PROCESS	48	-0.20262036	-1.6551355	0.03557312	0.20344847	1.0	422	tags=44%, list=24%, signal=56%
[BOTTOM]	GO:0072359	circulatory system development	BIOLOGICAL_PROCESS	45	-0.2131301	-1.6545433	0.04117647	0.20240138	1.0	688	tags=60%, list=39%, signal=96%
[BOTTOM]	GO:0044093	positive regulation of molecular function	BIOLOGICAL_PROCESS	73	-0.16528156	-1.6535445	0.039447732	0.20183784	1.0	875	tags=66%, list=50%, signal=126%
[BOTTOM]	GO:0007298	border follicle cell migration	BIOLOGICAL_PROCESS	50	-0.19841269	-1.6468371	0.03088803	0.20693032	1.0	539	tags=50%, list=31%, signal=70%
[BOTTOM]	GO:0042063	gliogenesis	BIOLOGICAL_PROCESS	32	-0.24307375	-1.6430441	0.038854804	0.20928842	1.0	1170	tags=91%, list=67%, signal=268%
[BOTTOM]	GO:0031047	gene silencing by RNA	BIOLOGICAL_PROCESS	31	-0.25148162	-1.6387123	0.028688524	0.21241671	1.0	1150	tags=90%, list=66%, signal=258%
[BOTTOM]	GO:0035151	regulation of tube size, open tracheal system	BIOLOGICAL_PROCESS	34	-0.2446127	-1.637822	0.03992016	0.21159667	1.0	508	tags=53%, list=29%, signal=73%
[BOTTOM]	GO:0045664	regulation of neuron differentiation	BIOLOGICAL_PROCESS	73	-0.16461214	-1.6357198	0.034026466	0.21226521	1.0	1092	tags=78%, list=62%, signal=199%
[BOTTOM]	GO:0061326	renal tubule development	BIOLOGICAL_PROCESS	21	-0.29413706	-1.6240832	0.044315994	0.22283728	1.0	993	tags=86%, list=57%, signal=196%
[BOTTOM]	GO:0000910	cytokinesis	BIOLOGICAL_PROCESS	32	-0.23940156	-1.6187735	0.050583657	0.2263561	1.0	848	tags=72%, list=48%, signal=137%
[BOTTOM]	GO:0032103	positive regulation of response to external stimulus	BIOLOGICAL_PROCESS	36	-0.23406217	-1.6175218	0.054054055	0.22584298	1.0	621	tags=58%, list=35%, signal=89%
[BOTTOM]	GO:0030335	positive regulation of cell migration	BIOLOGICAL_PROCESS	25	-0.27395132	-1.6174368	0.041420117	0.22425991	1.0	999	tags=84%, list=57%, signal=193%
[BOTTOM]	GO:0007265	Ras protein signal transduction	BIOLOGICAL_PROCESS	40	-0.2154734	-1.6116802	0.043824703	0.22861363	1.0	1252	tags=93%, list=72%, signal=317%
[BOTTOM]	GO:0046843	dorsal appendage formation	BIOLOGICAL_PROCESS	27	-0.25788432	-1.6099268	0.044585988	0.2288706	1.0	1048	tags=85%, list=60%, signal=209%
[BOTTOM]	GO:0035330	regulation of hippo signaling	BIOLOGICAL_PROCESS	21	-0.28241122	-1.6056615	0.04191617	0.2320416	1.0	513	tags=57%, list=29%, signal=80%
[BOTTOM]	GO:0072002	Malpighian tubule development	BIOLOGICAL_PROCESS	21	-0.29413706	-1.6048764	0.035343036	0.23132223	1.0	993	tags=86%, list=57%, signal=196%
[BOTTOM]	GO:0065004	protein-DNA complex assembly	BIOLOGICAL_PROCESS	25	-0.27195826	-1.6048629	0.049523808	0.2297457	1.0	232	tags=40%, list=13%, signal=45%
[BOTTOM]	GO:2000147	positive regulation of cell motility	BIOLOGICAL_PROCESS	25	-0.27395132	-1.6044586	0.038934425	0.22864097	1.0	999	tags=84%, list=57%, signal=193%
[BOTTOM]	GO:0048732	gland development	BIOLOGICAL_PROCESS	65	-0.16968703	-1.6039732	0.046558704	0.22762848	1.0	550	tags=48%, list=31%, signal=67%
[BOTTOM]	GO:0007264	small GTPase mediated signal transduction	BIOLOGICAL_PROCESS	44	-0.20799382	-1.5968943	0.056399133	0.23369454	1.0	999	tags=77%, list=57%, signal=175%
[BOTTOM]	GO:0060627	regulation of vesicle-mediated transport	BIOLOGICAL_PROCESS	31	-0.24022882	-1.5957074	0.046421662	0.23337105	1.0	661	tags=61%, list=38%, signal=97%
[BOTTOM]	GO:0048568	embryonic organ development	BIOLOGICAL_PROCESS	21	-0.29325625	-1.5937481	0.040169135	0.23385254	1.0	661	tags=67%, list=38%, signal=106%
[BOTTOM]	GO:0022604	regulation of cell morphogenesis	BIOLOGICAL_PROCESS	59	-0.1795889	-1.5899425	0.054766733	0.23681034	1.0	1092	tags=80%, list=62%, signal=205%
[BOTTOM]	GO:0007308	oocyte construction	BIOLOGICAL_PROCESS	57	-0.180099	-1.5872345	0.04831933	0.23843823	1.0	1109	tags=81%, list=63%, signal=213%
[BOTTOM]	GO:0050767	regulation of neurogenesis	BIOLOGICAL_PROCESS	107	-0.13280806	-1.58503	0.051923078	0.23906302	1.0	1010	tags=70%, list=58%, signal=156%
[BOTTOM]	GO:0061640	cytoskeleton-dependent cytokinesis	BIOLOGICAL_PROCESS	30	-0.2398024	-1.584307	0.04715128	0.23834261	1.0	814	tags=70%, list=46%, signal=129%
[BOTTOM]	GO:0035214	eye-antennal disc development	BIOLOGICAL_PROCESS	18	-0.31294477	-1.578648	0.048417132	0.24335648	1.0	626	tags=67%, list=36%, signal=103%
[BOTTOM]	GO:0009628	response to abiotic stimulus	BIOLOGICAL_PROCESS	113	-0.12752442	-1.5685359	0.03777336	0.24955598	1.0	195	tags=23%, list=11%, signal=24%
[BOTTOM]	GO:0007442	hindgut morphogenesis	BIOLOGICAL_PROCESS	17	-0.31891578	-1.5666597	0.05905512	0.24999903	1.0	993	tags=88%, list=57%, signal=202%
[BOTTOM]	GO:0043549	regulation of kinase activity	BIOLOGICAL_PROCESS	45	-0.199505	-1.5656039	0.056112226	0.24961577	1.0	1256	tags=91%, list=72%, signal=314%
