Tags	GO ID	GO Name	GO Category	Size	ES	NES	Nominal p-val	FDR q-val	FWER p-val	Rank at Max	Leading Edge
[BOTTOM, DETAILS]	GO:0000724	double-strand break repair via homologous recombination	BIOLOGICAL_PROCESS	15	-0.67881316	-3.2225127	0.0	0.0	0.0	564	tags=93%, list=26%, signal=125%
[BOTTOM, DETAILS]	GO:0006260	DNA replication	BIOLOGICAL_PROCESS	34	-0.46167392	-3.2019799	0.0	0.0	0.0	611	tags=74%, list=28%, signal=101%
[BOTTOM, DETAILS]	GO:0000725	recombinational repair	BIOLOGICAL_PROCESS	15	-0.67881316	-3.132232	0.0	0.0	0.0	564	tags=93%, list=26%, signal=125%
[BOTTOM, DETAILS]	GO:0006261	DNA-dependent DNA replication	BIOLOGICAL_PROCESS	24	-0.516527	-3.049531	0.0	3.2508626E-4	0.002	611	tags=79%, list=28%, signal=109%
[TOP, DETAILS]	GO:0034330	cell junction organization	BIOLOGICAL_PROCESS	137	0.20619811	2.7071579	0.0	0.013557392	0.01	816	tags=57%, list=38%, signal=85%
[BOTTOM, DETAILS]	GO:0006302	double-strand break repair	BIOLOGICAL_PROCESS	22	-0.47285414	-2.6243253	0.0	0.0043894458	0.033	564	tags=73%, list=26%, signal=97%
[TOP, DETAILS]	GO:0097305	response to alcohol	BIOLOGICAL_PROCESS	54	0.27714828	2.3823955	0.0	0.16755475	0.233	860	tags=67%, list=40%, signal=108%
[BOTTOM, DETAILS]	GO:0065004	protein-DNA complex assembly	BIOLOGICAL_PROCESS	40	-0.32124764	-2.371334	0.0	0.028533457	0.237	565	tags=58%, list=26%, signal=76%
[BOTTOM, DETAILS]	GO:0044786	cell cycle DNA replication	BIOLOGICAL_PROCESS	17	-0.48767573	-2.367605	0.0	0.024921803	0.241	611	tags=76%, list=28%, signal=106%
[BOTTOM, DETAILS]	GO:0006310	DNA recombination	BIOLOGICAL_PROCESS	27	-0.3837348	-2.3578782	0.0	0.023569623	0.253	465	tags=59%, list=21%, signal=74%
[TOP, DETAILS]	GO:0060581	cell fate commitment involved in pattern specification	BIOLOGICAL_PROCESS	18	0.46301454	2.3411543	0.0	0.14546669	0.29	691	tags=78%, list=32%, signal=113%
[TOP, DETAILS]	GO:0050808	synapse organization	BIOLOGICAL_PROCESS	97	0.20412369	2.3115098	0.002096436	0.13518192	0.346	1322	tags=80%, list=61%, signal=196%
[BOTTOM, DETAILS]	GO:0006281	DNA repair	BIOLOGICAL_PROCESS	52	-0.26640058	-2.2623334	0.0	0.041121386	0.417	564	tags=52%, list=26%, signal=68%
[TOP, DETAILS]	GO:0002181	cytoplasmic translation	BIOLOGICAL_PROCESS	116	0.1795921	2.1933262	0.003937008	0.2374444	0.594	1446	tags=84%, list=67%, signal=237%
[BOTTOM, DETAILS]	GO:0006974	cellular response to DNA damage stimulus	BIOLOGICAL_PROCESS	68	-0.2276616	-2.1893263	0.0	0.060008887	0.606	1151	tags=75%, list=53%, signal=155%
[TOP, DETAILS]	GO:0034329	cell junction assembly	BIOLOGICAL_PROCESS	103	0.18607086	2.171915	0.0020920502	0.23114844	0.653	816	tags=55%, list=38%, signal=84%
[TOP, DETAILS]	GO:0048863	stem cell differentiation	BIOLOGICAL_PROCESS	42	0.27914152	2.1281278	0.0	0.23733974	0.779	749	tags=62%, list=34%, signal=93%
[BOTTOM, DETAILS]	GO:0071103	DNA conformation change	BIOLOGICAL_PROCESS	63	-0.22872497	-2.1037385	0.0019646366	0.09643486	0.804	1139	tags=75%, list=52%, signal=152%
[TOP, DETAILS]	GO:0006412	translation	BIOLOGICAL_PROCESS	193	0.13440606	2.10333	0.0	0.2407973	0.813	1151	tags=65%, list=53%, signal=127%
[BOTTOM, DETAILS]	GO:0071824	protein-DNA complex subunit organization	BIOLOGICAL_PROCESS	54	-0.23717342	-2.0069065	0.004016064	0.16164707	0.953	464	tags=44%, list=21%, signal=55%
[TOP, DETAILS]	GO:0007155	cell adhesion	BIOLOGICAL_PROCESS	87	0.18675266	1.9981195	0.0062761507	0.24573646	0.96	783	tags=54%, list=36%, signal=81%
[TOP, DETAILS]	GO:1901700	response to oxygen-containing compound	BIOLOGICAL_PROCESS	120	0.16140354	1.9967842	0.003944773	0.23357339	0.96	971	tags=60%, list=45%, signal=103%
