Tags	GO ID	GO Name	GO Category	Size	ES	NES	Nominal p-val	FDR q-val	FWER p-val	Rank at Max	Leading Edge
[TOP, DETAILS]	GO:0002181	cytoplasmic translation	BIOLOGICAL_PROCESS	109	0.28052628	3.1721048	0.0	0.0	0.0	422	tags=62%, list=37%, signal=89%
[BOTTOM, DETAILS]	GO:0048707	instar larval or pupal morphogenesis	BIOLOGICAL_PROCESS	101	-0.2681344	-3.022155	0.0	0.0015864865	0.001	593	tags=76%, list=52%, signal=144%
[BOTTOM, DETAILS]	GO:0009886	post-embryonic animal morphogenesis	BIOLOGICAL_PROCESS	103	-0.2630508	-3.012684	0.0	7.9324323E-4	0.001	593	tags=76%, list=52%, signal=143%
[TOP, DETAILS]	GO:0006412	translation	BIOLOGICAL_PROCESS	161	0.19708794	2.7913575	0.0	0.001269232	0.006	487	tags=60%, list=43%, signal=89%
[BOTTOM, DETAILS]	GO:0007552	metamorphosis	BIOLOGICAL_PROCESS	106	-0.2401885	-2.7510707	0.0	0.00413205	0.008	593	tags=74%, list=52%, signal=139%
[BOTTOM, DETAILS]	GO:0048569	post-embryonic animal organ development	BIOLOGICAL_PROCESS	106	-0.2401885	-2.7284634	0.0	0.0038755415	0.01	593	tags=74%, list=52%, signal=139%
[BOTTOM, DETAILS]	GO:0048749	compound eye development	BIOLOGICAL_PROCESS	85	-0.25664407	-2.7004528	0.0	0.004099544	0.013	738	tags=88%, list=65%, signal=231%
[BOTTOM, DETAILS]	GO:0060562	epithelial tube morphogenesis	BIOLOGICAL_PROCESS	104	-0.23411009	-2.6929777	0.0	0.0036590493	0.014	626	tags=76%, list=55%, signal=153%
[BOTTOM, DETAILS]	GO:0007560	imaginal disc morphogenesis	BIOLOGICAL_PROCESS	91	-0.24915388	-2.658925	0.0	0.004762178	0.021	593	tags=75%, list=52%, signal=143%
[BOTTOM, DETAILS]	GO:0048563	post-embryonic animal organ morphogenesis	BIOLOGICAL_PROCESS	91	-0.24915388	-2.6523554	0.0	0.0047492944	0.024	593	tags=75%, list=52%, signal=143%
[TOP, DETAILS]	GO:0042254	ribosome biogenesis	BIOLOGICAL_PROCESS	51	0.3209438	2.6214561	0.0	0.003818258	0.027	545	tags=78%, list=48%, signal=143%
[BOTTOM, DETAILS]	GO:0007423	sensory organ development	BIOLOGICAL_PROCESS	110	-0.21621932	-2.5881295	0.0	0.006524957	0.037	744	tags=85%, list=65%, signal=219%
[TOP, DETAILS]	GO:0043043	peptide biosynthetic process	BIOLOGICAL_PROCESS	165	0.18100017	2.5516083	0.0	0.0048029516	0.044	487	tags=58%, list=43%, signal=87%
[TOP, DETAILS]	GO:0042273	ribosomal large subunit biogenesis	BIOLOGICAL_PROCESS	24	0.44515195	2.5475755	0.0	0.0039302055	0.045	501	tags=88%, list=44%, signal=153%
[BOTTOM, DETAILS]	GO:0046530	photoreceptor cell differentiation	BIOLOGICAL_PROCESS	53	-0.29556865	-2.5053034	0.0	0.010197103	0.063	714	tags=91%, list=62%, signal=230%
[BOTTOM, DETAILS]	GO:0045165	cell fate commitment	BIOLOGICAL_PROCESS	79	-0.24603836	-2.488111	0.0	0.009978974	0.068	752	tags=89%, list=66%, signal=241%
[BOTTOM, DETAILS]	GO:0048880	sensory system development	BIOLOGICAL_PROCESS	94	-0.22013874	-2.4405572	0.0	0.013602204	0.098	755	tags=86%, list=66%, signal=233%
[TOP, DETAILS]	GO:0022613	ribonucleoprotein complex biogenesis	BIOLOGICAL_PROCESS	81	0.23153381	2.3931503	0.0	0.0103584835	0.135	501	tags=65%, list=44%, signal=108%
[BOTTOM, DETAILS]	GO:0001654	eye development	BIOLOGICAL_PROCESS	94	-0.22013874	-2.3862336	0.0	0.02007773	0.148	755	tags=86%, list=66%, signal=233%
[BOTTOM, DETAILS]	GO:0003002	regionalization	BIOLOGICAL_PROCESS	111	-0.20500733	-2.3736205	0.0020449897	0.020206306	0.161	675	tags=77%, list=59%, signal=171%
[BOTTOM, DETAILS]	GO:0150063	visual system development	BIOLOGICAL_PROCESS	94	-0.22013874	-2.352902	0.0	0.020873345	0.177	755	tags=86%, list=66%, signal=233%
[BOTTOM, DETAILS]	GO:0000122	negative regulation of transcription by RNA polymerase II	BIOLOGICAL_PROCESS	33	-0.34643736	-2.3509529	0.0	0.019958906	0.18	517	tags=79%, list=45%, signal=140%
[BOTTOM, DETAILS]	GO:0007219	Notch signaling pathway	BIOLOGICAL_PROCESS	26	-0.37624818	-2.2815754	0.0	0.029975051	0.275	416	tags=73%, list=36%, signal=112%
[TOP, DETAILS]	GO:0042255	ribosome assembly	BIOLOGICAL_PROCESS	19	0.4321034	2.279089	0.0	0.020657942	0.292	536	tags=89%, list=47%, signal=166%
[BOTTOM, DETAILS]	GO:0008587	imaginal disc-derived wing margin morphogenesis	BIOLOGICAL_PROCESS	18	-0.44622222	-2.2719274	0.0	0.030676397	0.292	515	tags=89%, list=45%, signal=159%
[BOTTOM, DETAILS]	GO:0001751	compound eye photoreceptor cell differentiation	BIOLOGICAL_PROCESS	42	-0.2946023	-2.266361	0.0019417476	0.030040365	0.301	738	tags=93%, list=65%, signal=252%
[BOTTOM, DETAILS]	GO:0060284	regulation of cell development	BIOLOGICAL_PROCESS	100	-0.19954938	-2.2418408	0.0	0.03358557	0.346	833	tags=91%, list=73%, signal=306%
[BOTTOM, DETAILS]	GO:0001745	compound eye morphogenesis	BIOLOGICAL_PROCESS	72	-0.23085901	-2.2300925	0.0019646366	0.03407068	0.363	738	tags=86%, list=65%, signal=228%
[BOTTOM, DETAILS]	GO:0035120	post-embryonic appendage morphogenesis	BIOLOGICAL_PROCESS	73	-0.2222891	-2.203838	0.0	0.03880855	0.412	593	tags=73%, list=52%, signal=141%
[BOTTOM, DETAILS]	GO:0046552	photoreceptor cell fate commitment	BIOLOGICAL_PROCESS	25	-0.36314848	-2.1810958	0.0039138943	0.0426989	0.464	738	tags=100%, list=65%, signal=276%
[BOTTOM, DETAILS]	GO:0007417	central nervous system development	BIOLOGICAL_PROCESS	48	-0.26712328	-2.1621199	0.0	0.045917105	0.502	661	tags=83%, list=58%, signal=189%
[BOTTOM, DETAILS]	GO:0001754	eye photoreceptor cell differentiation	BIOLOGICAL_PROCESS	44	-0.274878	-2.158795	0.001992032	0.044702407	0.506	738	tags=91%, list=65%, signal=247%
[BOTTOM, DETAILS]	GO:0002164	larval development	BIOLOGICAL_PROCESS	41	-0.28409547	-2.1478891	0.0	0.045745708	0.528	357	tags=59%, list=31%, signal=82%
[BOTTOM, DETAILS]	GO:0035107	appendage morphogenesis	BIOLOGICAL_PROCESS	76	-0.22040398	-2.1424294	0.002118644	0.046381332	0.55	593	tags=72%, list=52%, signal=140%
[BOTTOM, DETAILS]	GO:0007476	imaginal disc-derived wing morphogenesis	BIOLOGICAL_PROCESS	69	-0.21998219	-2.1360488	0.0	0.04663017	0.565	593	tags=72%, list=52%, signal=142%
[BOTTOM, DETAILS]	GO:0010648	negative regulation of cell communication	BIOLOGICAL_PROCESS	82	-0.20409876	-2.1357403	0.0019723866	0.04502223	0.565	802	tags=89%, list=70%, signal=277%
[BOTTOM, DETAILS]	GO:0042706	eye photoreceptor cell fate commitment	BIOLOGICAL_PROCESS	24	-0.36282396	-2.1262953	0.0	0.046441846	0.584	738	tags=100%, list=65%, signal=276%
[BOTTOM, DETAILS]	GO:0045595	regulation of cell differentiation	BIOLOGICAL_PROCESS	112	-0.18286684	-2.1166093	0.0018975332	0.048169505	0.611	833	tags=89%, list=73%, signal=297%
[BOTTOM, DETAILS]	GO:0090596	sensory organ morphogenesis	BIOLOGICAL_PROCESS	77	-0.20813332	-2.0997174	0.0	0.051671162	0.641	744	tags=84%, list=65%, signal=226%
[BOTTOM, DETAILS]	GO:0048663	neuron fate commitment	BIOLOGICAL_PROCESS	29	-0.329072	-2.0942802	0.0040816325	0.05211104	0.654	738	tags=97%, list=65%, signal=266%
[BOTTOM, DETAILS]	GO:0001752	compound eye photoreceptor fate commitment	BIOLOGICAL_PROCESS	24	-0.36282396	-2.0942202	0.0	0.05067223	0.654	738	tags=100%, list=65%, signal=276%
[BOTTOM, DETAILS]	GO:0048592	eye morphogenesis	BIOLOGICAL_PROCESS	77	-0.20813332	-2.0922034	0.0020833334	0.049860846	0.659	744	tags=84%, list=65%, signal=226%
[BOTTOM, DETAILS]	GO:0098609	cell-cell adhesion	BIOLOGICAL_PROCESS	29	-0.33086735	-2.0892103	0.0	0.049079526	0.661	736	tags=97%, list=64%, signal=264%
[BOTTOM, DETAILS]	GO:0007472	wing disc morphogenesis	BIOLOGICAL_PROCESS	69	-0.21998219	-2.0874152	0.0020703934	0.048261978	0.666	593	tags=72%, list=52%, signal=142%
[BOTTOM, DETAILS]	GO:0035114	imaginal disc-derived appendage morphogenesis	BIOLOGICAL_PROCESS	75	-0.21625468	-2.0755343	0.001996008	0.050422154	0.694	593	tags=72%, list=52%, signal=140%
[BOTTOM, DETAILS]	GO:0023057	negative regulation of signaling	BIOLOGICAL_PROCESS	82	-0.20409876	-2.0744143	0.0041067763	0.04949802	0.696	802	tags=89%, list=70%, signal=277%
[BOTTOM, DETAILS]	GO:0048737	imaginal disc-derived appendage development	BIOLOGICAL_PROCESS	79	-0.20510137	-2.05865	0.0038240917	0.053961944	0.751	593	tags=71%, list=52%, signal=137%
[TOP, DETAILS]	GO:0090407	organophosphate biosynthetic process	BIOLOGICAL_PROCESS	30	0.31239894	2.0482204	0.004008016	0.07959936	0.78	299	tags=57%, list=26%, signal=75%
[BOTTOM, DETAILS]	GO:0010623	programmed cell death involved in cell development	BIOLOGICAL_PROCESS	27	-0.33273596	-2.045871	0.004140787	0.056635857	0.772	688	tags=93%, list=60%, signal=227%
[BOTTOM, DETAILS]	GO:0048736	appendage development	BIOLOGICAL_PROCESS	80	-0.20920742	-2.029571	0.0058139535	0.061164003	0.803	593	tags=71%, list=52%, signal=138%
[BOTTOM, DETAILS]	GO:0048585	negative regulation of response to stimulus	BIOLOGICAL_PROCESS	83	-0.19272563	-2.0071692	0.003976143	0.069089405	0.844	802	tags=88%, list=70%, signal=273%
[BOTTOM, DETAILS]	GO:0022610	biological adhesion	BIOLOGICAL_PROCESS	45	-0.25591984	-1.9885669	0.0076190475	0.07506212	0.875	736	tags=89%, list=64%, signal=240%
[BOTTOM, DETAILS]	GO:0007167	enzyme linked receptor protein signaling pathway	BIOLOGICAL_PROCESS	59	-0.22695291	-1.9798853	0.005964215	0.07746772	0.885	743	tags=86%, list=65%, signal=234%
[BOTTOM, DETAILS]	GO:0050767	regulation of neurogenesis	BIOLOGICAL_PROCESS	78	-0.19570243	-1.9692951	0.004	0.08040755	0.897	833	tags=91%, list=73%, signal=313%
[BOTTOM, DETAILS]	GO:0009967	positive regulation of signal transduction	BIOLOGICAL_PROCESS	78	-0.19797762	-1.9643247	0.0	0.081138745	0.909	728	tags=82%, list=64%, signal=211%
[BOTTOM, DETAILS]	GO:0042461	photoreceptor cell development	BIOLOGICAL_PROCESS	23	-0.35054347	-1.964028	0.0038022813	0.0795796	0.909	652	tags=91%, list=57%, signal=208%
[BOTTOM, DETAILS]	GO:0009968	negative regulation of signal transduction	BIOLOGICAL_PROCESS	78	-0.19729145	-1.9626522	0.008316008	0.07878888	0.911	802	tags=88%, list=70%, signal=276%
[BOTTOM, DETAILS]	GO:0098742	cell-cell adhesion via plasma-membrane adhesion molecules	BIOLOGICAL_PROCESS	16	-0.40089843	-1.9575804	0.006	0.07982557	0.917	335	tags=69%, list=29%, signal=96%
[BOTTOM]	GO:0007155	cell adhesion	BIOLOGICAL_PROCESS	44	-0.25306064	-1.954709	0.007984032	0.07937005	0.921	736	tags=89%, list=64%, signal=239%
[BOTTOM]	GO:0072359	circulatory system development	BIOLOGICAL_PROCESS	27	-0.3085424	-1.9352943	0.00996016	0.08718345	0.948	207	tags=48%, list=18%, signal=57%
[BOTTOM]	GO:0009994	oocyte differentiation	BIOLOGICAL_PROCESS	50	-0.23668802	-1.929228	0.0100603625	0.088446796	0.952	771	tags=90%, list=67%, signal=264%
[BOTTOM]	GO:0048732	gland development	BIOLOGICAL_PROCESS	39	-0.26623467	-1.9194126	0.012121212	0.09188065	0.965	176	tags=41%, list=15%, signal=47%
[BOTTOM]	GO:0045597	positive regulation of cell differentiation	BIOLOGICAL_PROCESS	50	-0.2263678	-1.9158162	0.0062111802	0.092338204	0.969	828	tags=94%, list=72%, signal=326%
[BOTTOM]	GO:0048598	embryonic morphogenesis	BIOLOGICAL_PROCESS	57	-0.21314336	-1.8993489	0.01048218	0.099659055	0.975	712	tags=82%, list=62%, signal=208%
[BOTTOM]	GO:0035220	wing disc development	BIOLOGICAL_PROCESS	93	-0.16789554	-1.8934096	0.007662835	0.10104488	0.979	599	tags=68%, list=52%, signal=131%
[BOTTOM]	GO:0010720	positive regulation of cell development	BIOLOGICAL_PROCESS	47	-0.24394315	-1.8896803	0.0	0.101303674	0.981	828	tags=96%, list=72%, signal=333%
[BOTTOM]	GO:0007507	heart development	BIOLOGICAL_PROCESS	27	-0.3085424	-1.8832381	0.012711864	0.1036306	0.984	207	tags=48%, list=18%, signal=57%
[BOTTOM]	GO:0040017	positive regulation of locomotion	BIOLOGICAL_PROCESS	19	-0.3521727	-1.8778307	0.010526316	0.10519482	0.986	688	tags=95%, list=60%, signal=234%
[BOTTOM]	GO:0008219	cell death	BIOLOGICAL_PROCESS	70	-0.19611238	-1.8619615	0.015904572	0.11238138	0.991	607	tags=71%, list=53%, signal=143%
[BOTTOM]	GO:0051094	positive regulation of developmental process	BIOLOGICAL_PROCESS	77	-0.18583855	-1.8541315	0.013358778	0.11515944	0.993	174	tags=32%, list=15%, signal=36%
[BOTTOM]	GO:0051272	positive regulation of cellular component movement	BIOLOGICAL_PROCESS	19	-0.3521727	-1.8505272	0.017964073	0.11561579	0.993	688	tags=95%, list=60%, signal=234%
[BOTTOM]	GO:0001709	cell fate determination	BIOLOGICAL_PROCESS	32	-0.28209385	-1.8491296	0.01632653	0.11469007	0.993	652	tags=84%, list=57%, signal=191%
[TOP, DETAILS]	GO:0016072	rRNA metabolic process	BIOLOGICAL_PROCESS	25	0.3016458	1.8426658	0.01369863	0.23358917	0.996	439	tags=68%, list=38%, signal=108%
[TOP, DETAILS]	GO:0006839	mitochondrial transport	BIOLOGICAL_PROCESS	16	0.37211624	1.839628	0.014141414	0.21383543	0.996	294	tags=63%, list=26%, signal=83%
[BOTTOM]	GO:0023056	positive regulation of signaling	BIOLOGICAL_PROCESS	83	-0.17658561	-1.8341484	0.013972056	0.122534044	0.994	585	tags=67%, list=51%, signal=128%
[BOTTOM]	GO:1901699	cellular response to nitrogen compound	BIOLOGICAL_PROCESS	23	-0.32100156	-1.8259606	0.007936508	0.12635894	0.995	536	tags=78%, list=47%, signal=144%
[BOTTOM]	GO:0010647	positive regulation of cell communication	BIOLOGICAL_PROCESS	83	-0.17658561	-1.8172097	0.0149532715	0.1307277	0.996	585	tags=67%, list=51%, signal=128%
[TOP, DETAILS]	GO:0007005	mitochondrion organization	BIOLOGICAL_PROCESS	26	0.30266514	1.8150474	0.019417476	0.22349976	0.998	716	tags=92%, list=63%, signal=241%
[BOTTOM]	GO:0008589	regulation of smoothened signaling pathway	BIOLOGICAL_PROCESS	28	-0.29433054	-1.8149767	0.0140280565	0.13085826	0.996	775	tags=96%, list=68%, signal=292%
[BOTTOM]	GO:0071417	cellular response to organonitrogen compound	BIOLOGICAL_PROCESS	23	-0.32100156	-1.8145185	0.014	0.12907638	0.996	536	tags=78%, list=47%, signal=144%
[BOTTOM]	GO:0043207	response to external biotic stimulus	BIOLOGICAL_PROCESS	73	-0.18404816	-1.8078527	0.011764706	0.13213709	0.997	493	tags=60%, list=43%, signal=99%
[BOTTOM]	GO:0009607	response to biotic stimulus	BIOLOGICAL_PROCESS	73	-0.18404816	-1.8073294	0.013282732	0.1307647	0.997	493	tags=60%, list=43%, signal=99%
[BOTTOM]	GO:0051707	response to other organism	BIOLOGICAL_PROCESS	73	-0.18404816	-1.7965539	0.01010101	0.13696253	0.997	493	tags=60%, list=43%, signal=99%
[BOTTOM]	GO:0008593	regulation of Notch signaling pathway	BIOLOGICAL_PROCESS	20	-0.34292075	-1.7950344	0.015267176	0.1361669	0.997	416	tags=70%, list=36%, signal=108%
[TOP, DETAILS]	GO:0034470	ncRNA processing	BIOLOGICAL_PROCESS	28	0.29096738	1.7947482	0.009861933	0.2273083	1.0	491	tags=71%, list=43%, signal=122%
[BOTTOM]	GO:0051960	regulation of nervous system development	BIOLOGICAL_PROCESS	97	-0.16301669	-1.7932129	0.020366598	0.13541996	0.997	891	tags=93%, list=78%, signal=385%
[BOTTOM]	GO:0001558	regulation of cell growth	BIOLOGICAL_PROCESS	21	-0.319837	-1.7931283	0.025540275	0.13371907	0.997	513	tags=76%, list=45%, signal=136%
[BOTTOM]	GO:0035282	segmentation	BIOLOGICAL_PROCESS	58	-0.20497379	-1.7887561	0.015384615	0.13541469	0.997	626	tags=74%, list=55%, signal=156%
[TOP, DETAILS]	GO:0019637	organophosphate metabolic process	BIOLOGICAL_PROCESS	51	0.217841	1.7859348	0.0124223605	0.21911824	1.0	299	tags=47%, list=26%, signal=61%
[BOTTOM]	GO:0008284	positive regulation of cell population proliferation	BIOLOGICAL_PROCESS	23	-0.30931675	-1.7807901	0.014344262	0.13945688	0.997	400	tags=65%, list=35%, signal=98%
[BOTTOM]	GO:0045880	positive regulation of smoothened signaling pathway	BIOLOGICAL_PROCESS	15	-0.38120565	-1.7669016	0.019417476	0.14851609	0.998	714	tags=100%, list=62%, signal=263%
[BOTTOM]	GO:0007043	cell-cell junction assembly	BIOLOGICAL_PROCESS	16	-0.3620231	-1.7651732	0.01632653	0.14795783	0.999	736	tags=100%, list=64%, signal=277%
[BOTTOM]	GO:0010927	cellular component assembly involved in morphogenesis	BIOLOGICAL_PROCESS	31	-0.26688328	-1.7635686	0.013972056	0.14735323	0.999	626	tags=81%, list=55%, signal=173%
[BOTTOM]	GO:0009798	axis specification	BIOLOGICAL_PROCESS	51	-0.21843353	-1.7609562	0.0114722755	0.14753027	0.999	771	tags=88%, list=67%, signal=259%
[BOTTOM]	GO:0001708	cell fate specification	BIOLOGICAL_PROCESS	22	-0.31583002	-1.7604296	0.020618556	0.14602032	0.999	738	tags=95%, list=65%, signal=264%
[BOTTOM]	GO:2000027	regulation of animal organ morphogenesis	BIOLOGICAL_PROCESS	26	-0.29099235	-1.7541435	0.0234375	0.14881004	0.999	775	tags=96%, list=68%, signal=292%
[BOTTOM]	GO:0007297	ovarian follicle cell migration	BIOLOGICAL_PROCESS	33	-0.25479117	-1.7466601	0.015936255	0.15284437	0.999	688	tags=85%, list=60%, signal=207%
[BOTTOM]	GO:0007169	transmembrane receptor protein tyrosine kinase signaling pathway	BIOLOGICAL_PROCESS	52	-0.21294858	-1.7442555	0.026369167	0.15274669	0.999	538	tags=67%, list=47%, signal=121%
[BOTTOM]	GO:0043902	positive regulation of multi-organism process	BIOLOGICAL_PROCESS	18	-0.3488889	-1.7409458	0.014440433	0.1534617	0.999	688	tags=94%, list=60%, signal=234%
[TOP, DETAILS]	GO:0009141	nucleoside triphosphate metabolic process	BIOLOGICAL_PROCESS	19	0.3325061	1.7405952	0.0234375	0.23832388	1.0	287	tags=58%, list=25%, signal=76%
[TOP, DETAILS]	GO:0071826	ribonucleoprotein complex subunit organization	BIOLOGICAL_PROCESS	50	0.20999084	1.7299516	0.021186441	0.23519707	1.0	501	tags=64%, list=44%, signal=109%
[TOP, DETAILS]	GO:0006364	rRNA processing	BIOLOGICAL_PROCESS	25	0.3016458	1.7299008	0.044303797	0.22149247	1.0	439	tags=68%, list=38%, signal=108%
[TOP, DETAILS]	GO:1901293	nucleoside phosphate biosynthetic process	BIOLOGICAL_PROCESS	26	0.28241858	1.727969	0.027722772	0.21100491	1.0	299	tags=54%, list=26%, signal=71%
[BOTTOM]	GO:0048667	cell morphogenesis involved in neuron differentiation	BIOLOGICAL_PROCESS	113	-0.146138	-1.7263606	0.022	0.1631929	1.0	336	tags=42%, list=29%, signal=54%
[BOTTOM]	GO:0048469	cell maturation	BIOLOGICAL_PROCESS	57	-0.19206165	-1.7164276	0.033195022	0.16906972	1.0	775	tags=86%, list=68%, signal=254%
[BOTTOM]	GO:0048599	oocyte development	BIOLOGICAL_PROCESS	44	-0.22121349	-1.7127364	0.020408163	0.16997108	1.0	771	tags=89%, list=67%, signal=262%
[BOTTOM]	GO:0021700	developmental maturation	BIOLOGICAL_PROCESS	62	-0.1878637	-1.7086375	0.024742268	0.17203222	1.0	775	tags=85%, list=68%, signal=251%
[BOTTOM]	GO:0002168	instar larval development	BIOLOGICAL_PROCESS	17	-0.33335075	-1.7038453	0.040860213	0.17404906	1.0	298	tags=59%, list=26%, signal=78%
[BOTTOM]	GO:0071695	anatomical structure maturation	BIOLOGICAL_PROCESS	58	-0.19478786	-1.7020801	0.023809524	0.17346308	1.0	775	tags=86%, list=68%, signal=254%
[TOP, DETAILS]	GO:0034660	ncRNA metabolic process	BIOLOGICAL_PROCESS	29	0.2659568	1.6972989	0.037848607	0.23405387	1.0	491	tags=69%, list=43%, signal=118%
[BOTTOM]	GO:0001736	establishment of planar polarity	BIOLOGICAL_PROCESS	35	-0.24252191	-1.6955146	0.022813689	0.17721905	1.0	712	tags=86%, list=62%, signal=220%
[BOTTOM]	GO:0032990	cell part morphogenesis	BIOLOGICAL_PROCESS	116	-0.1439328	-1.6949477	0.020408163	0.17590171	1.0	336	tags=42%, list=29%, signal=54%
[BOTTOM]	GO:0051240	positive regulation of multicellular organismal process	BIOLOGICAL_PROCESS	69	-0.18253583	-1.6939037	0.03250478	0.17491488	1.0	832	tags=90%, list=73%, signal=310%
[BOTTOM]	GO:2000243	positive regulation of reproductive process	BIOLOGICAL_PROCESS	17	-0.34526172	-1.6919199	0.026639344	0.17498814	1.0	688	tags=94%, list=60%, signal=233%
[BOTTOM]	GO:0051253	negative regulation of RNA metabolic process	BIOLOGICAL_PROCESS	84	-0.16268717	-1.6895387	0.020325202	0.17559394	1.0	754	tags=81%, list=66%, signal=220%
[BOTTOM]	GO:0009880	embryonic pattern specification	BIOLOGICAL_PROCESS	51	-0.20836027	-1.6890266	0.0186722	0.17433481	1.0	782	tags=88%, list=68%, signal=267%
[BOTTOM]	GO:0022603	regulation of anatomical structure morphogenesis	BIOLOGICAL_PROCESS	70	-0.17650114	-1.6836935	0.031847134	0.17760544	1.0	775	tags=84%, list=68%, signal=246%
[BOTTOM]	GO:0031032	actomyosin structure organization	BIOLOGICAL_PROCESS	23	-0.29813665	-1.6827322	0.035123967	0.17680265	1.0	661	tags=87%, list=58%, signal=202%
[BOTTOM]	GO:0048858	cell projection morphogenesis	BIOLOGICAL_PROCESS	115	-0.13820845	-1.6791775	0.030181086	0.17816406	1.0	336	tags=42%, list=29%, signal=53%
[BOTTOM]	GO:0061564	axon development	BIOLOGICAL_PROCESS	89	-0.15736732	-1.6728928	0.031189084	0.18218735	1.0	336	tags=44%, list=29%, signal=57%
[BOTTOM]	GO:0120039	plasma membrane bounded cell projection morphogenesis	BIOLOGICAL_PROCESS	115	-0.13820845	-1.6722757	0.033126295	0.18081196	1.0	336	tags=42%, list=29%, signal=53%
[BOTTOM]	GO:0009952	anterior/posterior pattern specification	BIOLOGICAL_PROCESS	47	-0.20964047	-1.6710681	0.02972399	0.18019597	1.0	744	tags=85%, list=65%, signal=234%
[BOTTOM]	GO:0009719	response to endogenous stimulus	BIOLOGICAL_PROCESS	51	-0.20604394	-1.668282	0.028957529	0.18107153	1.0	538	tags=67%, list=47%, signal=120%
[BOTTOM]	GO:0022416	chaeta development	BIOLOGICAL_PROCESS	20	-0.30859306	-1.6635851	0.030737706	0.18287256	1.0	626	tags=85%, list=55%, signal=185%
[BOTTOM]	GO:0031175	neuron projection development	BIOLOGICAL_PROCESS	121	-0.13435818	-1.6576788	0.03992016	0.18605824	1.0	336	tags=41%, list=29%, signal=52%
[BOTTOM]	GO:0007164	establishment of tissue polarity	BIOLOGICAL_PROCESS	35	-0.24252191	-1.6561114	0.052313883	0.18608762	1.0	712	tags=86%, list=62%, signal=220%
[BOTTOM]	GO:0071495	cellular response to endogenous stimulus	BIOLOGICAL_PROCESS	51	-0.20604394	-1.654132	0.040462427	0.18600592	1.0	538	tags=67%, list=47%, signal=120%
[BOTTOM]	GO:0030036	actin cytoskeleton organization	BIOLOGICAL_PROCESS	76	-0.16863562	-1.6517631	0.04	0.1864301	1.0	558	tags=64%, list=49%, signal=118%
[BOTTOM]	GO:1903507	negative regulation of nucleic acid-templated transcription	BIOLOGICAL_PROCESS	79	-0.16116637	-1.6322205	0.03515625	0.2033603	1.0	524	tags=61%, list=46%, signal=104%
[BOTTOM]	GO:0007224	smoothened signaling pathway	BIOLOGICAL_PROCESS	29	-0.26047793	-1.6292197	0.032719836	0.20462187	1.0	775	tags=93%, list=68%, signal=282%
[BOTTOM]	GO:0040012	regulation of locomotion	BIOLOGICAL_PROCESS	29	-0.25292516	-1.6282175	0.03846154	0.2037944	1.0	744	tags=90%, list=65%, signal=250%
[BOTTOM]	GO:0007293	germarium-derived egg chamber formation	BIOLOGICAL_PROCESS	28	-0.263581	-1.6280577	0.056962024	0.2021584	1.0	646	tags=82%, list=57%, signal=184%
[BOTTOM]	GO:0007308	oocyte construction	BIOLOGICAL_PROCESS	42	-0.21519399	-1.624431	0.029227557	0.20399477	1.0	771	tags=88%, list=67%, signal=261%
[BOTTOM]	GO:0048812	neuron projection morphogenesis	BIOLOGICAL_PROCESS	115	-0.13820845	-1.6219406	0.0480167	0.20463616	1.0	336	tags=42%, list=29%, signal=53%
[BOTTOM]	GO:0042127	regulation of cell population proliferation	BIOLOGICAL_PROCESS	59	-0.18106198	-1.6169145	0.028985508	0.20792393	1.0	754	tags=83%, list=66%, signal=231%
[BOTTOM]	GO:2000147	positive regulation of cell motility	BIOLOGICAL_PROCESS	15	-0.3367021	-1.6111677	0.05263158	0.21182756	1.0	688	tags=93%, list=60%, signal=231%
[BOTTOM]	GO:0040008	regulation of growth	BIOLOGICAL_PROCESS	76	-0.16382627	-1.6093524	0.04950495	0.21195383	1.0	894	tags=93%, list=78%, signal=400%
[BOTTOM]	GO:0042462	eye photoreceptor cell development	BIOLOGICAL_PROCESS	16	-0.33285272	-1.6053144	0.058139537	0.21405016	1.0	626	tags=88%, list=55%, signal=191%
[BOTTOM]	GO:1902679	negative regulation of RNA biosynthetic process	BIOLOGICAL_PROCESS	79	-0.16116637	-1.5996354	0.046025105	0.21815282	1.0	524	tags=61%, list=46%, signal=104%
[BOTTOM]	GO:0051270	regulation of cellular component movement	BIOLOGICAL_PROCESS	29	-0.25292516	-1.598093	0.04715128	0.21786223	1.0	744	tags=90%, list=65%, signal=250%
[BOTTOM]	GO:0007419	ventral cord development	BIOLOGICAL_PROCESS	16	-0.33324093	-1.5955311	0.04592902	0.21889694	1.0	697	tags=94%, list=61%, signal=237%
[BOTTOM]	GO:0042051	compound eye photoreceptor development	BIOLOGICAL_PROCESS	16	-0.33285272	-1.5904562	0.047227927	0.22234742	1.0	626	tags=88%, list=55%, signal=191%
[BOTTOM]	GO:0050769	positive regulation of neurogenesis	BIOLOGICAL_PROCESS	34	-0.2257731	-1.5887707	0.03877551	0.22232415	1.0	860	tags=97%, list=75%, signal=380%
[BOTTOM]	GO:0045892	negative regulation of transcription, DNA-templated	BIOLOGICAL_PROCESS	78	-0.15561576	-1.588511	0.04008016	0.22083534	1.0	524	tags=60%, list=46%, signal=104%
[BOTTOM]	GO:0012501	programmed cell death	BIOLOGICAL_PROCESS	65	-0.17189953	-1.5799576	0.051181104	0.2281015	1.0	607	tags=69%, list=53%, signal=139%
[BOTTOM]	GO:0007350	blastoderm segmentation	BIOLOGICAL_PROCESS	47	-0.19715795	-1.5792946	0.04918033	0.22702381	1.0	782	tags=87%, list=68%, signal=265%
[BOTTOM]	GO:0030335	positive regulation of cell migration	BIOLOGICAL_PROCESS	15	-0.3367021	-1.5730169	0.04809619	0.23180464	1.0	688	tags=93%, list=60%, signal=231%
[BOTTOM]	GO:0040007	growth	BIOLOGICAL_PROCESS	113	-0.1359653	-1.5722486	0.06122449	0.23076312	1.0	832	tags=85%, list=73%, signal=281%
[BOTTOM]	GO:0007173	epidermal growth factor receptor signaling pathway	BIOLOGICAL_PROCESS	18	-0.30622223	-1.5684829	0.054	0.2328584	1.0	736	tags=94%, list=64%, signal=261%
[BOTTOM]	GO:0045879	negative regulation of smoothened signaling pathway	BIOLOGICAL_PROCESS	16	-0.32741794	-1.5681636	0.052525252	0.23160875	1.0	775	tags=100%, list=68%, signal=306%
[BOTTOM]	GO:0051169	nuclear transport	BIOLOGICAL_PROCESS	25	-0.25796065	-1.566054	0.06420233	0.23201618	1.0	627	tags=80%, list=55%, signal=173%
[BOTTOM]	GO:0035272	exocrine system development	BIOLOGICAL_PROCESS	26	-0.25721368	-1.5652087	0.052953158	0.23118502	1.0	505	tags=69%, list=44%, signal=121%
[BOTTOM]	GO:0038127	ERBB signaling pathway	BIOLOGICAL_PROCESS	18	-0.30622223	-1.5606673	0.044354837	0.23447286	1.0	736	tags=94%, list=64%, signal=261%
[BOTTOM]	GO:0045466	R7 cell differentiation	BIOLOGICAL_PROCESS	16	-0.32741794	-1.5592812	0.058577407	0.23420714	1.0	775	tags=100%, list=68%, signal=306%
[BOTTOM]	GO:0032868	response to insulin	BIOLOGICAL_PROCESS	20	-0.28695458	-1.5589974	0.06477733	0.23283185	1.0	536	tags=75%, list=47%, signal=139%
[BOTTOM]	GO:0090132	epithelium migration	BIOLOGICAL_PROCESS	39	-0.20749722	-1.5520352	0.053435113	0.23907913	1.0	827	tags=92%, list=72%, signal=322%
[BOTTOM]	GO:0055002	striated muscle cell development	BIOLOGICAL_PROCESS	18	-0.30355555	-1.5516582	0.051485147	0.237722	1.0	612	tags=83%, list=54%, signal=177%
[BOTTOM]	GO:0001738	morphogenesis of a polarized epithelium	BIOLOGICAL_PROCESS	39	-0.2102843	-1.5514265	0.06418219	0.23624967	1.0	736	tags=85%, list=64%, signal=230%
[BOTTOM]	GO:0045944	positive regulation of transcription by RNA polymerase II	BIOLOGICAL_PROCESS	65	-0.16295134	-1.5494925	0.052427184	0.2365388	1.0	898	tags=94%, list=79%, signal=413%
[BOTTOM]	GO:0008283	cell population proliferation	BIOLOGICAL_PROCESS	92	-0.14079757	-1.5484642	0.051896207	0.23599094	1.0	673	tags=72%, list=59%, signal=160%
[BOTTOM]	GO:0042752	regulation of circadian rhythm	BIOLOGICAL_PROCESS	15	-0.33581555	-1.5478181	0.059642147	0.23499088	1.0	308	tags=60%, list=27%, signal=81%
[BOTTOM]	GO:0016477	cell migration	BIOLOGICAL_PROCESS	73	-0.15996672	-1.5463005	0.05882353	0.23484522	1.0	691	tags=75%, list=60%, signal=178%
[BOTTOM]	GO:0071375	cellular response to peptide hormone stimulus	BIOLOGICAL_PROCESS	20	-0.28695458	-1.5442891	0.059880238	0.23556428	1.0	536	tags=75%, list=47%, signal=139%
[BOTTOM]	GO:0007409	axonogenesis	BIOLOGICAL_PROCESS	86	-0.14830257	-1.542774	0.03960396	0.23534721	1.0	336	tags=43%, list=29%, signal=56%
[BOTTOM]	GO:0071310	cellular response to organic substance	BIOLOGICAL_PROCESS	67	-0.1668285	-1.5419215	0.07003891	0.2346226	1.0	538	tags=63%, list=47%, signal=111%
[BOTTOM]	GO:0045664	regulation of neuron differentiation	BIOLOGICAL_PROCESS	52	-0.18890573	-1.5414168	0.059642147	0.23344329	1.0	828	tags=90%, list=72%, signal=313%
[BOTTOM]	GO:0007309	oocyte axis specification	BIOLOGICAL_PROCESS	40	-0.20863554	-1.5395688	0.05645161	0.23390716	1.0	771	tags=88%, list=67%, signal=259%
[BOTTOM]	GO:0007431	salivary gland development	BIOLOGICAL_PROCESS	26	-0.25721368	-1.5395017	0.06854839	0.23243137	1.0	505	tags=69%, list=44%, signal=121%
[BOTTOM]	GO:1901652	response to peptide	BIOLOGICAL_PROCESS	20	-0.28695458	-1.5366572	0.050813008	0.23394752	1.0	536	tags=75%, list=47%, signal=139%
[BOTTOM]	GO:0006897	endocytosis	BIOLOGICAL_PROCESS	31	-0.23746812	-1.5322913	0.06407767	0.23725003	1.0	290	tags=48%, list=25%, signal=63%
[BOTTOM]	GO:0051049	regulation of transport	BIOLOGICAL_PROCESS	46	-0.19125281	-1.5304816	0.05532787	0.2373801	1.0	313	tags=46%, list=27%, signal=60%
[BOTTOM]	GO:1901653	cellular response to peptide	BIOLOGICAL_PROCESS	20	-0.28695458	-1.5297147	0.0781893	0.23660797	1.0	536	tags=75%, list=47%, signal=139%
[BOTTOM]	GO:0043434	response to peptide hormone	BIOLOGICAL_PROCESS	20	-0.28695458	-1.5252563	0.062626265	0.2400884	1.0	536	tags=75%, list=47%, signal=139%
[BOTTOM]	GO:0006913	nucleocytoplasmic transport	BIOLOGICAL_PROCESS	25	-0.25796065	-1.5158039	0.06563707	0.2491496	1.0	627	tags=80%, list=55%, signal=173%
[BOTTOM]	GO:0010243	response to organonitrogen compound	BIOLOGICAL_PROCESS	30	-0.23818508	-1.5148258	0.052313883	0.24869753	1.0	536	tags=70%, list=47%, signal=128%
[BOTTOM]	GO:1901698	response to nitrogen compound	BIOLOGICAL_PROCESS	30	-0.23818508	-1.5144699	0.06092437	0.24759139	1.0	536	tags=70%, list=47%, signal=128%
[BOTTOM]	GO:0008286	insulin receptor signaling pathway	BIOLOGICAL_PROCESS	20	-0.28695458	-1.5144176	0.05773196	0.24610287	1.0	536	tags=75%, list=47%, signal=139%
[BOTTOM]	GO:0032869	cellular response to insulin stimulus	BIOLOGICAL_PROCESS	20	-0.28695458	-1.5131724	0.06938776	0.24587533	1.0	536	tags=75%, list=47%, signal=139%
[BOTTOM]	GO:0048863	stem cell differentiation	BIOLOGICAL_PROCESS	24	-0.26429847	-1.5124428	0.08167331	0.2451379	1.0	372	tags=58%, list=33%, signal=85%
[BOTTOM]	GO:0007163	establishment or maintenance of cell polarity	BIOLOGICAL_PROCESS	71	-0.15645364	-1.5103592	0.06288032	0.24581286	1.0	767	tags=82%, list=67%, signal=233%
[BOTTOM]	GO:0007391	dorsal closure	BIOLOGICAL_PROCESS	32	-0.22333485	-1.5026361	0.07739308	0.24946636	1.0	753	tags=88%, list=66%, signal=249%
