Tags	GO ID	GO Name	GO Category	Size	ES	NES	Nominal p-val	FDR q-val	FWER p-val	Rank at Max	Leading Edge
[TOP, DETAILS]	GO:0002181	cytoplasmic translation	BIOLOGICAL_PROCESS	114	0.26409402	3.2028399	0.0	0.0	0.0	573	tags=55%, list=30%, signal=75%
[TOP, DETAILS]	GO:0006412	translation	BIOLOGICAL_PROCESS	181	0.2009766	2.9749815	0.0	7.693711E-4	0.003	573	tags=49%, list=30%, signal=63%
[TOP, DETAILS]	GO:0043043	peptide biosynthetic process	BIOLOGICAL_PROCESS	188	0.18760577	2.8656666	0.0	5.129141E-4	0.003	573	tags=47%, list=30%, signal=61%
[TOP, DETAILS]	GO:0042273	ribosomal large subunit biogenesis	BIOLOGICAL_PROCESS	28	0.4548812	2.8128061	0.0	3.8468555E-4	0.003	770	tags=86%, list=41%, signal=143%
[BOTTOM, DETAILS]	GO:0006310	DNA recombination	BIOLOGICAL_PROCESS	22	-0.49038693	-2.7353716	0.0	0.031184617	0.021	544	tags=77%, list=29%, signal=107%
[BOTTOM, DETAILS]	GO:0022603	regulation of anatomical structure morphogenesis	BIOLOGICAL_PROCESS	116	-0.22272472	-2.7126594	0.0	0.018617967	0.025	972	tags=72%, list=52%, signal=140%
[TOP, DETAILS]	GO:0042255	ribosome assembly	BIOLOGICAL_PROCESS	21	0.48492745	2.6240304	0.0	0.0024290401	0.024	262	tags=62%, list=14%, signal=71%
[BOTTOM, DETAILS]	GO:0006260	DNA replication	BIOLOGICAL_PROCESS	20	-0.49584448	-2.6100907	0.0	0.021273116	0.042	113	tags=55%, list=6%, signal=58%
[TOP, DETAILS]	GO:0042254	ribosome biogenesis	BIOLOGICAL_PROCESS	63	0.26666147	2.4606428	0.0	0.010022743	0.106	321	tags=43%, list=17%, signal=50%
[BOTTOM, DETAILS]	GO:0051301	cell division	BIOLOGICAL_PROCESS	101	-0.2164288	-2.4529965	0.0020533882	0.04646536	0.117	884	tags=67%, list=47%, signal=120%
[BOTTOM, DETAILS]	GO:0009060	aerobic respiration	BIOLOGICAL_PROCESS	27	-0.38948688	-2.4035487	0.002004008	0.05088021	0.156	534	tags=67%, list=28%, signal=92%
[BOTTOM, DETAILS]	GO:0006886	intracellular protein transport	BIOLOGICAL_PROCESS	89	-0.21697406	-2.3909469	0.0021141649	0.04493858	0.165	988	tags=73%, list=52%, signal=146%
[BOTTOM, DETAILS]	GO:0045333	cellular respiration	BIOLOGICAL_PROCESS	57	-0.26924258	-2.3786187	0.0	0.04383857	0.185	534	tags=54%, list=28%, signal=74%
[BOTTOM, DETAILS]	GO:0006974	cellular response to DNA damage stimulus	BIOLOGICAL_PROCESS	52	-0.26172942	-2.2258325	0.0	0.122032486	0.476	1080	tags=83%, list=57%, signal=188%
[BOTTOM, DETAILS]	GO:1902600	proton transmembrane transport	BIOLOGICAL_PROCESS	42	-0.29524842	-2.2083228	0.0	0.12297478	0.523	534	tags=57%, list=28%, signal=78%
[BOTTOM, DETAILS]	GO:0060341	regulation of cellular localization	BIOLOGICAL_PROCESS	56	-0.24954109	-2.1958811	0.0020703934	0.1209164	0.557	992	tags=77%, list=53%, signal=157%
[BOTTOM, DETAILS]	GO:0015980	energy derivation by oxidation of organic compounds	BIOLOGICAL_PROCESS	62	-0.24130736	-2.193466	0.0	0.111995414	0.565	534	tags=52%, list=28%, signal=70%
[BOTTOM, DETAILS]	GO:0071692	protein localization to extracellular region	BIOLOGICAL_PROCESS	21	-0.3920141	-2.1890306	0.0	0.10527806	0.574	886	tags=86%, list=47%, signal=160%
[BOTTOM, DETAILS]	GO:0007140	male meiotic nuclear division	BIOLOGICAL_PROCESS	18	-0.42450753	-2.1763995	0.0	0.10441553	0.602	884	tags=89%, list=47%, signal=166%
[BOTTOM, DETAILS]	GO:0060284	regulation of cell development	BIOLOGICAL_PROCESS	156	-0.15240024	-2.145114	0.0020661156	0.117768526	0.672	825	tags=58%, list=44%, signal=94%
[BOTTOM, DETAILS]	GO:0072657	protein localization to membrane	BIOLOGICAL_PROCESS	36	-0.30238566	-2.1423998	0.00390625	0.1125106	0.681	908	tags=78%, list=48%, signal=147%
[BOTTOM, DETAILS]	GO:0051321	meiotic cell cycle	BIOLOGICAL_PROCESS	61	-0.23693201	-2.125246	0.005976096	0.118423566	0.71	774	tags=64%, list=41%, signal=105%
[BOTTOM, DETAILS]	GO:1903046	meiotic cell cycle process	BIOLOGICAL_PROCESS	56	-0.23990466	-2.093102	0.002016129	0.13506615	0.779	774	tags=64%, list=41%, signal=106%
[BOTTOM, DETAILS]	GO:0032940	secretion by cell	BIOLOGICAL_PROCESS	53	-0.24831095	-2.0699124	0.0057581575	0.14704888	0.829	1111	tags=83%, list=59%, signal=196%
[BOTTOM, DETAILS]	GO:0006302	double-strand break repair	BIOLOGICAL_PROCESS	16	-0.43124664	-2.0648625	0.004008016	0.1448018	0.842	1080	tags=100%, list=57%, signal=232%
[BOTTOM, DETAILS]	GO:0002790	peptide secretion	BIOLOGICAL_PROCESS	20	-0.38458446	-2.0514941	0.006012024	0.15073285	0.868	886	tags=85%, list=47%, signal=159%
[BOTTOM, DETAILS]	GO:0018193	peptidyl-amino acid modification	BIOLOGICAL_PROCESS	105	-0.17514713	-2.0445173	0.0019230769	0.15125062	0.878	910	tags=65%, list=48%, signal=118%
[BOTTOM, DETAILS]	GO:0090087	regulation of peptide transport	BIOLOGICAL_PROCESS	22	-0.36497825	-2.0327513	0.004056795	0.1567641	0.903	949	tags=86%, list=50%, signal=172%
[BOTTOM, DETAILS]	GO:0140352	export from cell	BIOLOGICAL_PROCESS	55	-0.23621462	-2.0327187	0.00811359	0.14994827	0.903	1111	tags=82%, list=59%, signal=193%
[BOTTOM, DETAILS]	GO:0017145	stem cell division	BIOLOGICAL_PROCESS	34	-0.29540473	-2.028645	0.0019607844	0.1469509	0.905	1062	tags=85%, list=56%, signal=192%
[BOTTOM, DETAILS]	GO:0042773	ATP synthesis coupled electron transport	BIOLOGICAL_PROCESS	42	-0.27089632	-2.0244288	0.0020242915	0.1432375	0.908	534	tags=55%, list=28%, signal=75%
[BOTTOM, DETAILS]	GO:0022900	electron transport chain	BIOLOGICAL_PROCESS	52	-0.24318057	-2.0202441	0.003976143	0.14197169	0.914	534	tags=52%, list=28%, signal=70%
[BOTTOM, DETAILS]	GO:0006281	DNA repair	BIOLOGICAL_PROCESS	41	-0.2625655	-2.009801	0.005905512	0.14510705	0.93	1080	tags=83%, list=57%, signal=190%
[BOTTOM, DETAILS]	GO:0098727	maintenance of cell number	BIOLOGICAL_PROCESS	45	-0.2521739	-2.0075788	0.0061099795	0.14136097	0.935	1045	tags=80%, list=55%, signal=175%
[BOTTOM, DETAILS]	GO:0045595	regulation of cell differentiation	BIOLOGICAL_PROCESS	181	-0.13371527	-2.0052474	0.006	0.13833152	0.937	825	tags=56%, list=44%, signal=90%
[BOTTOM, DETAILS]	GO:0046034	ATP metabolic process	BIOLOGICAL_PROCESS	76	-0.19938317	-1.9992877	0.006134969	0.13886856	0.946	434	tags=42%, list=23%, signal=52%
[BOTTOM, DETAILS]	GO:0019827	stem cell population maintenance	BIOLOGICAL_PROCESS	45	-0.2521739	-1.9896898	0.011857707	0.14282504	0.955	1045	tags=80%, list=55%, signal=175%
[BOTTOM, DETAILS]	GO:0022604	regulation of cell morphogenesis	BIOLOGICAL_PROCESS	63	-0.21301377	-1.9883415	0.0116731515	0.13928667	0.956	1079	tags=78%, list=57%, signal=176%
[BOTTOM, DETAILS]	GO:0006259	DNA metabolic process	BIOLOGICAL_PROCESS	66	-0.21333732	-1.9862976	0.006060606	0.13673306	0.958	584	tags=52%, list=31%, signal=72%
[BOTTOM, DETAILS]	GO:1903047	mitotic cell cycle process	BIOLOGICAL_PROCESS	93	-0.18070158	-1.9805065	0.0019267823	0.13688748	0.962	1096	tags=75%, list=58%, signal=171%
[BOTTOM, DETAILS]	GO:0046903	secretion	BIOLOGICAL_PROCESS	54	-0.23261927	-1.9635047	0.0060362173	0.1475885	0.975	1111	tags=81%, list=59%, signal=193%
[BOTTOM, DETAILS]	GO:0006119	oxidative phosphorylation	BIOLOGICAL_PROCESS	50	-0.24370576	-1.9567035	0.003968254	0.1501115	0.977	534	tags=52%, list=28%, signal=71%
[BOTTOM, DETAILS]	GO:0022904	respiratory electron transport chain	BIOLOGICAL_PROCESS	43	-0.25801077	-1.9503549	0.0061099795	0.15130283	0.981	534	tags=53%, list=28%, signal=73%
[BOTTOM, DETAILS]	GO:0003002	regionalization	BIOLOGICAL_PROCESS	183	-0.12925327	-1.9452683	0.0	0.15220241	0.982	1460	tags=89%, list=77%, signal=357%
[BOTTOM, DETAILS]	GO:0051235	maintenance of location	BIOLOGICAL_PROCESS	38	-0.27079472	-1.9384692	0.011342155	0.15467751	0.984	989	tags=79%, list=52%, signal=163%
[BOTTOM, DETAILS]	GO:0006403	RNA localization	BIOLOGICAL_PROCESS	65	-0.20329672	-1.9353147	0.0056710774	0.1538061	0.984	1139	tags=80%, list=60%, signal=195%
[BOTTOM, DETAILS]	GO:0035592	establishment of protein localization to extracellular region	BIOLOGICAL_PROCESS	19	-0.37640318	-1.9315107	0.003921569	0.15314193	0.984	886	tags=84%, list=47%, signal=157%
[BOTTOM, DETAILS]	GO:0098655	cation transmembrane transport	BIOLOGICAL_PROCESS	56	-0.22389278	-1.9085832	0.00811359	0.17135914	0.99	534	tags=50%, list=28%, signal=68%
[BOTTOM, DETAILS]	GO:0009306	protein secretion	BIOLOGICAL_PROCESS	18	-0.38118193	-1.899103	0.01	0.17769732	0.992	546	tags=67%, list=29%, signal=93%
[BOTTOM, DETAILS]	GO:1903530	regulation of secretion by cell	BIOLOGICAL_PROCESS	18	-0.37377253	-1.8939916	0.0042918455	0.17865859	0.993	874	tags=83%, list=46%, signal=154%
[BOTTOM, DETAILS]	GO:0048285	organelle fission	BIOLOGICAL_PROCESS	74	-0.18774901	-1.8935783	0.0137795275	0.17511806	0.993	1062	tags=74%, list=56%, signal=164%
[BOTTOM, DETAILS]	GO:0051094	positive regulation of developmental process	BIOLOGICAL_PROCESS	123	-0.14976978	-1.8906912	0.0118811885	0.17426239	0.993	1193	tags=77%, list=63%, signal=197%
[BOTTOM, DETAILS]	GO:0006091	generation of precursor metabolites and energy	BIOLOGICAL_PROCESS	90	-0.16979264	-1.866678	0.0062370063	0.1946385	0.996	534	tags=44%, list=28%, signal=59%
[BOTTOM, DETAILS]	GO:0051223	regulation of protein transport	BIOLOGICAL_PROCESS	20	-0.35080427	-1.8648869	0.004140787	0.1922037	0.996	949	tags=85%, list=50%, signal=169%
[BOTTOM, DETAILS]	GO:0051783	regulation of nuclear division	BIOLOGICAL_PROCESS	17	-0.38175464	-1.8545132	0.010799136	0.19840208	0.998	1062	tags=94%, list=56%, signal=214%
[BOTTOM, DETAILS]	GO:0051049	regulation of transport	BIOLOGICAL_PROCESS	76	-0.17884989	-1.8528687	0.010224949	0.19594407	0.998	992	tags=70%, list=53%, signal=141%
[BOTTOM]	GO:0050767	regulation of neurogenesis	BIOLOGICAL_PROCESS	119	-0.14977585	-1.8501734	0.015503876	0.19551343	0.998	877	tags=61%, list=47%, signal=106%
[BOTTOM]	GO:0140013	meiotic nuclear division	BIOLOGICAL_PROCESS	42	-0.24861121	-1.8439583	0.011583012	0.19854476	0.998	979	tags=76%, list=52%, signal=155%
[BOTTOM]	GO:0000280	nuclear division	BIOLOGICAL_PROCESS	71	-0.19264875	-1.8409947	0.019354839	0.19830742	0.998	979	tags=70%, list=52%, signal=141%
[BOTTOM]	GO:0015672	monovalent inorganic cation transport	BIOLOGICAL_PROCESS	47	-0.23370685	-1.8386344	0.008196721	0.19734833	0.998	534	tags=51%, list=28%, signal=69%
[BOTTOM]	GO:0042775	mitochondrial ATP synthesis coupled electron transport	BIOLOGICAL_PROCESS	40	-0.24749321	-1.8359101	0.02244898	0.19678625	0.998	534	tags=52%, list=28%, signal=72%
[BOTTOM]	GO:1901987	regulation of cell cycle phase transition	BIOLOGICAL_PROCESS	24	-0.31806377	-1.8217424	0.017307693	0.20836522	0.999	1137	tags=92%, list=60%, signal=228%
[BOTTOM]	GO:1901990	regulation of mitotic cell cycle phase transition	BIOLOGICAL_PROCESS	24	-0.31806377	-1.8175951	0.018292682	0.20955366	1.0	1137	tags=92%, list=60%, signal=228%
[BOTTOM]	GO:0007088	regulation of mitotic nuclear division	BIOLOGICAL_PROCESS	16	-0.37784243	-1.8167742	0.021153847	0.20686418	1.0	1062	tags=94%, list=56%, signal=213%
[BOTTOM]	GO:0098662	inorganic cation transmembrane transport	BIOLOGICAL_PROCESS	51	-0.21320584	-1.8160223	0.0137795275	0.20412114	1.0	534	tags=49%, list=28%, signal=67%
[BOTTOM]	GO:0007346	regulation of mitotic cell cycle	BIOLOGICAL_PROCESS	57	-0.20690814	-1.8112282	0.007736944	0.20600848	1.0	1144	tags=81%, list=61%, signal=199%
[BOTTOM]	GO:0030718	germ-line stem cell population maintenance	BIOLOGICAL_PROCESS	36	-0.25243375	-1.8098449	0.014675053	0.2040952	1.0	948	tags=75%, list=50%, signal=148%
[BOTTOM]	GO:2000027	regulation of animal organ morphogenesis	BIOLOGICAL_PROCESS	51	-0.21622081	-1.8093175	0.022044089	0.20131546	1.0	972	tags=73%, list=52%, signal=146%
[BOTTOM]	GO:0070201	regulation of establishment of protein localization	BIOLOGICAL_PROCESS	22	-0.31898695	-1.806235	0.024742268	0.20141524	1.0	949	tags=82%, list=50%, signal=163%
[BOTTOM]	GO:0061640	cytoskeleton-dependent cytokinesis	BIOLOGICAL_PROCESS	33	-0.26344982	-1.7940919	0.018367346	0.2103333	1.0	884	tags=73%, list=47%, signal=135%
[BOTTOM]	GO:0009994	oocyte differentiation	BIOLOGICAL_PROCESS	72	-0.1812833	-1.7888366	0.017681729	0.21287194	1.0	929	tags=67%, list=49%, signal=126%
[BOTTOM]	GO:1903827	regulation of cellular protein localization	BIOLOGICAL_PROCESS	24	-0.3081005	-1.7834225	0.014227643	0.21507142	1.0	1077	tags=88%, list=57%, signal=202%
[BOTTOM]	GO:0030029	actin filament-based process	BIOLOGICAL_PROCESS	121	-0.14122675	-1.7797272	0.012396694	0.21681589	1.0	967	tags=64%, list=51%, signal=124%
[BOTTOM]	GO:0051270	regulation of cellular component movement	BIOLOGICAL_PROCESS	51	-0.21622081	-1.775364	0.01778656	0.21866608	1.0	972	tags=73%, list=52%, signal=146%
[BOTTOM]	GO:0032103	positive regulation of response to external stimulus	BIOLOGICAL_PROCESS	38	-0.24792692	-1.7719249	0.018903593	0.21944985	1.0	684	tags=61%, list=36%, signal=93%
[BOTTOM]	GO:0000226	microtubule cytoskeleton organization	BIOLOGICAL_PROCESS	101	-0.15328223	-1.7710274	0.015841585	0.21753122	1.0	922	tags=63%, list=49%, signal=117%
[BOTTOM]	GO:0048599	oocyte development	BIOLOGICAL_PROCESS	65	-0.18736266	-1.765391	0.02004008	0.22094643	1.0	1139	tags=78%, list=60%, signal=191%
[BOTTOM]	GO:0044772	mitotic cell cycle phase transition	BIOLOGICAL_PROCESS	30	-0.2682839	-1.7479426	0.02385686	0.239159	1.0	1137	tags=87%, list=60%, signal=215%
[BOTTOM]	GO:0098660	inorganic ion transmembrane transport	BIOLOGICAL_PROCESS	54	-0.20458357	-1.747791	0.030800821	0.23606558	1.0	534	tags=48%, list=28%, signal=65%
[BOTTOM]	GO:1905330	regulation of morphogenesis of an epithelium	BIOLOGICAL_PROCESS	16	-0.36724183	-1.7443442	0.032818533	0.23718956	1.0	964	tags=88%, list=51%, signal=178%
[BOTTOM]	GO:0045746	negative regulation of Notch signaling pathway	BIOLOGICAL_PROCESS	15	-0.3643494	-1.7322239	0.023715414	0.24882577	1.0	1079	tags=93%, list=57%, signal=217%
[BOTTOM]	GO:0045597	positive regulation of cell differentiation	BIOLOGICAL_PROCESS	84	-0.16314347	-1.7312032	0.020754717	0.2465579	1.0	717	tags=54%, list=38%, signal=83%
