Tags	GO ID	GO Name	GO Category	Size	ES	NES	Nominal p-val	FDR q-val	FWER p-val	Rank at Max	Leading Edge
[BOTTOM, DETAILS]	GO:0006260	DNA replication	BIOLOGICAL_PROCESS	26	-0.6386456	-3.9261756	0.0	0.0	0.0	93	tags=69%, list=7%, signal=73%
[BOTTOM, DETAILS]	GO:0006974	cellular response to DNA damage stimulus	BIOLOGICAL_PROCESS	49	-0.404491	-3.328801	0.0	4.033264E-4	0.001	112	tags=47%, list=8%, signal=49%
[BOTTOM, DETAILS]	GO:0006119	oxidative phosphorylation	BIOLOGICAL_PROCESS	28	-0.5193225	-3.258158	0.0	2.6888427E-4	0.001	440	tags=82%, list=31%, signal=117%
[BOTTOM, DETAILS]	GO:0006259	DNA metabolic process	BIOLOGICAL_PROCESS	61	-0.35105637	-3.2146797	0.0	2.016632E-4	0.001	105	tags=41%, list=7%, signal=42%
[BOTTOM, DETAILS]	GO:0006310	DNA recombination	BIOLOGICAL_PROCESS	22	-0.5727338	-3.1852663	0.0	1.6133056E-4	0.001	103	tags=64%, list=7%, signal=68%
[BOTTOM, DETAILS]	GO:0042773	ATP synthesis coupled electron transport	BIOLOGICAL_PROCESS	22	-0.5465063	-3.0866718	0.0	1.3444213E-4	0.001	267	tags=73%, list=19%, signal=88%
[BOTTOM, DETAILS]	GO:0022904	respiratory electron transport chain	BIOLOGICAL_PROCESS	22	-0.5465063	-3.0807996	0.0	1.1523612E-4	0.001	267	tags=73%, list=19%, signal=88%
[BOTTOM, DETAILS]	GO:0022900	electron transport chain	BIOLOGICAL_PROCESS	29	-0.48045307	-3.0361176	0.0	2.0695852E-4	0.002	648	tags=93%, list=46%, signal=169%
[BOTTOM, DETAILS]	GO:0006302	double-strand break repair	BIOLOGICAL_PROCESS	16	-0.6219852	-2.9993198	0.0	1.8396313E-4	0.002	103	tags=69%, list=7%, signal=73%
[BOTTOM, DETAILS]	GO:0006261	DNA-dependent DNA replication	BIOLOGICAL_PROCESS	19	-0.57385886	-2.9604788	0.0	1.6556682E-4	0.002	93	tags=63%, list=7%, signal=67%
[BOTTOM, DETAILS]	GO:0045333	cellular respiration	BIOLOGICAL_PROCESS	27	-0.47653604	-2.9404316	0.0	1.5051529E-4	0.002	281	tags=67%, list=20%, signal=82%
[BOTTOM, DETAILS]	GO:0065004	protein-DNA complex assembly	BIOLOGICAL_PROCESS	25	-0.4908696	-2.8854625	0.0	2.0735718E-4	0.003	279	tags=68%, list=20%, signal=83%
[BOTTOM, DETAILS]	GO:0071103	DNA conformation change	BIOLOGICAL_PROCESS	46	-0.35991937	-2.873176	0.0	3.2332478E-4	0.005	306	tags=57%, list=22%, signal=70%
[BOTTOM, DETAILS]	GO:0015980	energy derivation by oxidation of organic compounds	BIOLOGICAL_PROCESS	30	-0.44351512	-2.8578076	0.0	4.2530935E-4	0.007	281	tags=63%, list=20%, signal=77%
[BOTTOM, DETAILS]	GO:0006281	DNA repair	BIOLOGICAL_PROCESS	39	-0.3985809	-2.8528018	0.0	3.969554E-4	0.007	105	tags=46%, list=7%, signal=48%
[BOTTOM, DETAILS]	GO:0042775	mitochondrial ATP synthesis coupled electron transport	BIOLOGICAL_PROCESS	20	-0.51805055	-2.725783	0.0	8.4578036E-4	0.016	267	tags=70%, list=19%, signal=85%
[BOTTOM, DETAILS]	GO:0046034	ATP metabolic process	BIOLOGICAL_PROCESS	48	-0.32359987	-2.5856075	0.0	0.002095074	0.04	440	tags=63%, list=31%, signal=88%
[BOTTOM, DETAILS]	GO:0071824	protein-DNA complex subunit organization	BIOLOGICAL_PROCESS	32	-0.38635746	-2.563146	0.0	0.0022612752	0.046	656	tags=84%, list=47%, signal=155%
[TOP, DETAILS]	GO:0042255	ribosome assembly	BIOLOGICAL_PROCESS	19	0.4887598	2.5593684	0.0	0.053070575	0.046	135	tags=58%, list=10%, signal=63%
[TOP, DETAILS]	GO:0002181	cytoplasmic translation	BIOLOGICAL_PROCESS	108	0.21535453	2.521411	0.0	0.036747705	0.064	162	tags=31%, list=12%, signal=33%
[BOTTOM, DETAILS]	GO:0098662	inorganic cation transmembrane transport	BIOLOGICAL_PROCESS	41	-0.33425722	-2.5181665	0.0	0.0031278594	0.065	813	tags=90%, list=58%, signal=208%
[BOTTOM, DETAILS]	GO:0043161	proteasome-mediated ubiquitin-dependent protein catabolic process	BIOLOGICAL_PROCESS	60	-0.28085503	-2.4954658	0.0	0.0036508932	0.078	958	tags=95%, list=68%, signal=286%
[BOTTOM, DETAILS]	GO:0006091	generation of precursor metabolites and energy	BIOLOGICAL_PROCESS	48	-0.3020296	-2.4903936	0.0	0.0037221045	0.084	440	tags=60%, list=31%, signal=85%
[BOTTOM, DETAILS]	GO:0098655	cation transmembrane transport	BIOLOGICAL_PROCESS	44	-0.3183989	-2.442744	0.0	0.0046607745	0.111	813	tags=89%, list=58%, signal=204%
[BOTTOM, DETAILS]	GO:0006511	ubiquitin-dependent protein catabolic process	BIOLOGICAL_PROCESS	75	-0.25233084	-2.4380329	0.0	0.004531242	0.113	958	tags=92%, list=68%, signal=274%
[TOP, DETAILS]	GO:0042273	ribosomal large subunit biogenesis	BIOLOGICAL_PROCESS	20	0.44819495	2.407254	0.0	0.05840024	0.139	151	tags=55%, list=11%, signal=61%
[BOTTOM, DETAILS]	GO:0043632	modification-dependent macromolecule catabolic process	BIOLOGICAL_PROCESS	80	-0.23207547	-2.4055734	0.0	0.0059665586	0.151	958	tags=90%, list=68%, signal=267%
[BOTTOM, DETAILS]	GO:0006333	chromatin assembly or disassembly	BIOLOGICAL_PROCESS	23	-0.41068393	-2.3827507	0.0	0.006645937	0.171	533	tags=78%, list=38%, signal=124%
[BOTTOM, DETAILS]	GO:0010498	proteasomal protein catabolic process	BIOLOGICAL_PROCESS	64	-0.2522255	-2.3804061	0.0	0.006453491	0.173	958	tags=92%, list=68%, signal=277%
[BOTTOM, DETAILS]	GO:1902600	proton transmembrane transport	BIOLOGICAL_PROCESS	32	-0.3679443	-2.3442178	0.0	0.007938787	0.215	813	tags=94%, list=58%, signal=217%
[BOTTOM, DETAILS]	GO:0006323	DNA packaging	BIOLOGICAL_PROCESS	40	-0.31785715	-2.3396707	0.0	0.0077775917	0.219	656	tags=78%, list=47%, signal=141%
[BOTTOM, DETAILS]	GO:0019941	modification-dependent protein catabolic process	BIOLOGICAL_PROCESS	79	-0.23055921	-2.31796	0.0	0.008594567	0.246	958	tags=90%, list=68%, signal=267%
[TOP, DETAILS]	GO:0001738	morphogenesis of a polarized epithelium	BIOLOGICAL_PROCESS	64	0.25101373	2.3155518	0.0	0.08062415	0.242	782	tags=80%, list=56%, signal=172%
[BOTTOM, DETAILS]	GO:0098660	inorganic ion transmembrane transport	BIOLOGICAL_PROCESS	44	-0.29493687	-2.289908	0.0	0.010275253	0.293	813	tags=86%, list=58%, signal=199%
[BOTTOM, DETAILS]	GO:0044257	cellular protein catabolic process	BIOLOGICAL_PROCESS	85	-0.21417111	-2.2652667	0.0019646366	0.011797341	0.336	958	tags=88%, list=68%, signal=261%
[TOP, DETAILS]	GO:0040008	regulation of growth	BIOLOGICAL_PROCESS	105	0.19307695	2.247808	0.003921569	0.1111897	0.385	872	tags=80%, list=62%, signal=195%
[TOP, DETAILS]	GO:0040007	growth	BIOLOGICAL_PROCESS	152	0.16778679	2.245801	0.0	0.093812674	0.391	861	tags=76%, list=61%, signal=176%
[TOP, DETAILS]	GO:0007616	long-term memory	BIOLOGICAL_PROCESS	25	0.37492752	2.2139902	0.0021276595	0.10191954	0.466	437	tags=68%, list=31%, signal=97%
[TOP, DETAILS]	GO:0007164	establishment of tissue polarity	BIOLOGICAL_PROCESS	58	0.24596164	2.205805	0.0	0.09348514	0.478	782	tags=79%, list=56%, signal=171%
[BOTTOM, DETAILS]	GO:0015672	monovalent inorganic cation transport	BIOLOGICAL_PROCESS	38	-0.29856005	-2.204184	0.0	0.017265756	0.454	813	tags=87%, list=58%, signal=201%
[TOP, DETAILS]	GO:0042254	ribosome biogenesis	BIOLOGICAL_PROCESS	43	0.28888774	2.1992803	0.0	0.08717796	0.497	161	tags=40%, list=11%, signal=43%
[BOTTOM, DETAILS]	GO:0008063	Toll signaling pathway	BIOLOGICAL_PROCESS	35	-0.31783104	-2.1976686	0.0	0.017540364	0.474	529	tags=69%, list=38%, signal=107%
[BOTTOM, DETAILS]	GO:0051603	proteolysis involved in cellular protein catabolic process	BIOLOGICAL_PROCESS	84	-0.21251938	-2.1830559	0.0	0.018818423	0.519	958	tags=88%, list=68%, signal=260%
[TOP, DETAILS]	GO:0001736	establishment of planar polarity	BIOLOGICAL_PROCESS	58	0.24596164	2.1779623	0.0020876827	0.09039991	0.544	782	tags=79%, list=56%, signal=171%
[TOP, DETAILS]	GO:0048589	developmental growth	BIOLOGICAL_PROCESS	130	0.17158373	2.1768374	0.002057613	0.08238641	0.544	861	tags=77%, list=61%, signal=180%
[TOP, DETAILS]	GO:0006412	translation	BIOLOGICAL_PROCESS	163	0.14636496	2.0953934	0.0019379845	0.12487614	0.743	162	tags=25%, list=12%, signal=25%
[BOTTOM, DETAILS]	GO:1903047	mitotic cell cycle process	BIOLOGICAL_PROCESS	88	-0.1948212	-2.0794485	0.002079002	0.03493527	0.762	878	tags=81%, list=62%, signal=202%
[BOTTOM, DETAILS]	GO:0030163	protein catabolic process	BIOLOGICAL_PROCESS	87	-0.19287321	-2.0630872	0.0	0.037900236	0.805	958	tags=86%, list=68%, signal=254%
[TOP, DETAILS]	GO:0042067	establishment of ommatidial planar polarity	BIOLOGICAL_PROCESS	40	0.27847984	2.0490332	0.002008032	0.15431044	0.84	778	tags=83%, list=55%, signal=180%
[BOTTOM, DETAILS]	GO:0031497	chromatin assembly	BIOLOGICAL_PROCESS	20	-0.38844767	-2.0420923	0.005769231	0.042117864	0.841	306	tags=60%, list=22%, signal=76%
[TOP, DETAILS]	GO:0016318	ommatidial rotation	BIOLOGICAL_PROCESS	22	0.3638007	2.0003219	0.007936508	0.19108994	0.908	837	tags=95%, list=60%, signal=232%
[TOP, DETAILS]	GO:0048638	regulation of developmental growth	BIOLOGICAL_PROCESS	78	0.19729294	1.9845122	0.010183299	0.19755581	0.934	872	tags=81%, list=62%, signal=201%
[TOP, DETAILS]	GO:0043043	peptide biosynthetic process	BIOLOGICAL_PROCESS	167	0.14016716	1.9778332	0.0	0.19332297	0.948	162	tags=24%, list=12%, signal=24%
[TOP, DETAILS]	GO:0034329	cell junction assembly	BIOLOGICAL_PROCESS	81	0.19155385	1.9529798	0.0	0.2116438	0.966	1081	tags=95%, list=77%, signal=388%
[TOP, DETAILS]	GO:0016049	cell growth	BIOLOGICAL_PROCESS	55	0.23057237	1.9399748	0.011363637	0.21403295	0.97	684	tags=71%, list=49%, signal=133%
[BOTTOM, DETAILS]	GO:0006812	cation transport	BIOLOGICAL_PROCESS	50	-0.2302583	-1.8876815	0.01039501	0.10147002	0.991	813	tags=80%, list=58%, signal=183%
[BOTTOM, DETAILS]	GO:0051235	maintenance of location	BIOLOGICAL_PROCESS	29	-0.2944567	-1.8475794	0.013257576	0.123045586	0.996	371	tags=55%, list=26%, signal=73%
[BOTTOM, DETAILS]	GO:0006367	transcription initiation from RNA polymerase II promoter	BIOLOGICAL_PROCESS	16	-0.36973542	-1.8283767	0.017892644	0.13260737	0.998	629	tags=81%, list=45%, signal=145%
[BOTTOM, DETAILS]	GO:0034728	nucleosome organization	BIOLOGICAL_PROCESS	20	-0.33862817	-1.8161513	0.017408123	0.1395856	0.998	656	tags=80%, list=47%, signal=148%
[BOTTOM, DETAILS]	GO:0000910	cytokinesis	BIOLOGICAL_PROCESS	28	-0.29035687	-1.8059939	0.009652509	0.14416997	0.998	956	tags=96%, list=68%, signal=296%
[BOTTOM, DETAILS]	GO:0061640	cytoskeleton-dependent cytokinesis	BIOLOGICAL_PROCESS	26	-0.29277065	-1.7525468	0.014084507	0.1879953	1.0	624	tags=73%, list=44%, signal=129%
[BOTTOM, DETAILS]	GO:0007219	Notch signaling pathway	BIOLOGICAL_PROCESS	42	-0.23245293	-1.7484403	0.03265306	0.18728158	1.0	855	tags=83%, list=61%, signal=207%
[BOTTOM, DETAILS]	GO:0031330	negative regulation of cellular catabolic process	BIOLOGICAL_PROCESS	18	-0.3437475	-1.7389148	0.02096436	0.19222324	1.0	617	tags=78%, list=44%, signal=137%
[BOTTOM, DETAILS]	GO:0051726	regulation of cell cycle	BIOLOGICAL_PROCESS	86	-0.16336374	-1.7356184	0.027027028	0.19112635	1.0	390	tags=43%, list=28%, signal=56%
[BOTTOM, DETAILS]	GO:0030261	chromosome condensation	BIOLOGICAL_PROCESS	22	-0.31430355	-1.7311814	0.030612245	0.19127837	1.0	652	tags=77%, list=46%, signal=142%
[BOTTOM, DETAILS]	GO:0010564	regulation of cell cycle process	BIOLOGICAL_PROCESS	45	-0.21960784	-1.721587	0.017509727	0.19701286	1.0	358	tags=47%, list=25%, signal=61%
[BOTTOM, DETAILS]	GO:0090407	organophosphate biosynthetic process	BIOLOGICAL_PROCESS	29	-0.26323175	-1.7083225	0.02366864	0.20591399	1.0	850	tags=86%, list=60%, signal=214%
[BOTTOM, DETAILS]	GO:0006997	nucleus organization	BIOLOGICAL_PROCESS	21	-0.3156482	-1.6962955	0.03373016	0.21408497	1.0	367	tags=57%, list=26%, signal=76%
