Tags	GO ID	GO Name	GO Category	Size	ES	NES	Nominal p-val	FDR q-val	FWER p-val	Rank at Max	Leading Edge
[TOP, DETAILS]	GO:0002181	cytoplasmic translation	BIOLOGICAL_PROCESS	117	0.3892785	4.856315	0.0	0.0	0.0	499	tags=59%, list=22%, signal=72%
[TOP, DETAILS]	GO:0006412	translation	BIOLOGICAL_PROCESS	195	0.26927286	4.187705	0.0	0.0	0.0	499	tags=47%, list=22%, signal=55%
[BOTTOM, DETAILS]	GO:0006260	DNA replication	BIOLOGICAL_PROCESS	36	-0.5881891	-4.0912337	0.0	0.0	0.0	389	tags=75%, list=17%, signal=89%
[TOP, DETAILS]	GO:0043043	peptide biosynthetic process	BIOLOGICAL_PROCESS	202	0.2524321	3.921267	0.0	0.0	0.0	499	tags=45%, list=22%, signal=53%
[BOTTOM, DETAILS]	GO:0006261	DNA-dependent DNA replication	BIOLOGICAL_PROCESS	26	-0.56005216	-3.3410296	0.0	0.0	0.0	141	tags=62%, list=6%, signal=65%
[BOTTOM, DETAILS]	GO:0006974	cellular response to DNA damage stimulus	BIOLOGICAL_PROCESS	70	-0.33095777	-3.2450624	0.0	5.078829E-4	0.001	375	tags=49%, list=17%, signal=56%
[BOTTOM, DETAILS]	GO:0000724	double-strand break repair via homologous recombination	BIOLOGICAL_PROCESS	15	-0.6778863	-3.1400023	0.0	3.8091218E-4	0.001	288	tags=80%, list=13%, signal=91%
[TOP, DETAILS]	GO:0042273	ribosomal large subunit biogenesis	BIOLOGICAL_PROCESS	33	0.45945582	3.1357307	0.0	0.0	0.0	690	tags=76%, list=30%, signal=107%
[BOTTOM, DETAILS]	GO:0000725	recombinational repair	BIOLOGICAL_PROCESS	15	-0.6778863	-3.09347	0.0	3.0472977E-4	0.001	288	tags=80%, list=13%, signal=91%
[BOTTOM, DETAILS]	GO:0044786	cell cycle DNA replication	BIOLOGICAL_PROCESS	18	-0.58798975	-3.0408604	0.0	2.5394146E-4	0.001	64	tags=61%, list=3%, signal=62%
[BOTTOM, DETAILS]	GO:0006310	DNA recombination	BIOLOGICAL_PROCESS	27	-0.46704695	-2.8572404	0.0	0.0016804647	0.007	802	tags=81%, list=35%, signal=125%
[BOTTOM, DETAILS]	GO:0016331	morphogenesis of embryonic epithelium	BIOLOGICAL_PROCESS	75	-0.2794708	-2.8448668	0.0	0.001833772	0.009	1202	tags=80%, list=53%, signal=165%
[BOTTOM, DETAILS]	GO:0007391	dorsal closure	BIOLOGICAL_PROCESS	63	-0.30407196	-2.8216164	0.0	0.0017998877	0.01	1202	tags=83%, list=53%, signal=171%
[BOTTOM, DETAILS]	GO:0001700	embryonic development via the syncytial blastoderm	BIOLOGICAL_PROCESS	95	-0.25078025	-2.7954412	0.0	0.0023577549	0.015	1079	tags=72%, list=48%, signal=131%
[BOTTOM, DETAILS]	GO:0006259	DNA metabolic process	BIOLOGICAL_PROCESS	88	-0.25937146	-2.7895236	0.0	0.0021434135	0.015	389	tags=42%, list=17%, signal=49%
[BOTTOM, DETAILS]	GO:0051726	regulation of cell cycle	BIOLOGICAL_PROCESS	128	-0.21431233	-2.7601757	0.0	0.0029709926	0.022	375	tags=37%, list=17%, signal=42%
[BOTTOM, DETAILS]	GO:0065004	protein-DNA complex assembly	BIOLOGICAL_PROCESS	39	-0.37373984	-2.7386992	0.0	0.0030877225	0.025	389	tags=54%, list=17%, signal=64%
[BOTTOM, DETAILS]	GO:0048598	embryonic morphogenesis	BIOLOGICAL_PROCESS	110	-0.22704092	-2.7353902	0.0	0.0029756366	0.026	1160	tags=73%, list=51%, signal=142%
[BOTTOM, DETAILS]	GO:0006302	double-strand break repair	BIOLOGICAL_PROCESS	21	-0.48725778	-2.69222	0.0	0.0033687267	0.032	310	tags=62%, list=14%, signal=71%
[BOTTOM, DETAILS]	GO:0007346	regulation of mitotic cell cycle	BIOLOGICAL_PROCESS	77	-0.25942	-2.642505	0.0	0.0038052935	0.039	375	tags=42%, list=17%, signal=48%
[BOTTOM, DETAILS]	GO:0009792	embryo development ending in birth or egg hatching	BIOLOGICAL_PROCESS	102	-0.22546755	-2.624902	0.0	0.0041007143	0.045	1202	tags=75%, list=53%, signal=151%
[BOTTOM, DETAILS]	GO:0071103	DNA conformation change	BIOLOGICAL_PROCESS	69	-0.27190724	-2.6172304	0.0	0.004033154	0.047	389	tags=43%, list=17%, signal=51%
[BOTTOM, DETAILS]	GO:1903047	mitotic cell cycle process	BIOLOGICAL_PROCESS	130	-0.19943124	-2.6059852	0.0	0.0041321474	0.051	656	tags=48%, list=29%, signal=63%
[TOP, DETAILS]	GO:0042254	ribosome biogenesis	BIOLOGICAL_PROCESS	71	0.25977448	2.5722957	0.0	0.006089392	0.058	578	tags=51%, list=25%, signal=66%
[TOP, DETAILS]	GO:0042255	ribosome assembly	BIOLOGICAL_PROCESS	22	0.47019643	2.5374753	0.0	0.006548206	0.075	283	tags=59%, list=12%, signal=67%
[BOTTOM, DETAILS]	GO:0032508	DNA duplex unwinding	BIOLOGICAL_PROCESS	15	-0.51086444	-2.4334116	0.0	0.01276344	0.159	513	tags=73%, list=23%, signal=94%
[BOTTOM, DETAILS]	GO:0006281	DNA repair	BIOLOGICAL_PROCESS	53	-0.28162977	-2.3648958	0.0	0.0202162	0.249	789	tags=62%, list=35%, signal=93%
[BOTTOM, DETAILS]	GO:0022603	regulation of anatomical structure morphogenesis	BIOLOGICAL_PROCESS	130	-0.18497173	-2.3601787	0.0	0.0197684	0.253	1367	tags=78%, list=60%, signal=184%
[BOTTOM, DETAILS]	GO:0051301	cell division	BIOLOGICAL_PROCESS	133	-0.17607163	-2.349238	0.0	0.020143846	0.268	1415	tags=79%, list=62%, signal=198%
[BOTTOM, DETAILS]	GO:0007017	microtubule-based process	BIOLOGICAL_PROCESS	147	-0.1691439	-2.349073	0.0	0.01930452	0.268	907	tags=56%, list=40%, signal=87%
[BOTTOM, DETAILS]	GO:0032392	DNA geometric change	BIOLOGICAL_PROCESS	15	-0.51086444	-2.3474214	0.001996008	0.018763222	0.272	513	tags=73%, list=23%, signal=94%
[TOP, DETAILS]	GO:0061077	chaperone-mediated protein folding	BIOLOGICAL_PROCESS	27	0.38591272	2.3430746	0.0	0.024024744	0.283	394	tags=56%, list=17%, signal=66%
[BOTTOM, DETAILS]	GO:0030029	actin filament-based process	BIOLOGICAL_PROCESS	146	-0.1690757	-2.3248494	0.0041753654	0.022200512	0.323	838	tags=53%, list=37%, signal=78%
[BOTTOM, DETAILS]	GO:0051647	nucleus localization	BIOLOGICAL_PROCESS	23	-0.40393707	-2.3053932	0.0	0.02521782	0.369	1263	tags=96%, list=56%, signal=214%
[BOTTOM, DETAILS]	GO:0006334	nucleosome assembly	BIOLOGICAL_PROCESS	21	-0.41103762	-2.302567	0.002020202	0.024524776	0.371	913	tags=81%, list=40%, signal=134%
[BOTTOM, DETAILS]	GO:0007097	nuclear migration	BIOLOGICAL_PROCESS	19	-0.449897	-2.3001306	0.0	0.024192104	0.377	1018	tags=89%, list=45%, signal=161%
[TOP, DETAILS]	GO:0006458	'de novo' protein folding	BIOLOGICAL_PROCESS	18	0.44036856	2.252801	0.004	0.04116659	0.461	394	tags=61%, list=17%, signal=73%
[BOTTOM, DETAILS]	GO:0009611	response to wounding	BIOLOGICAL_PROCESS	47	-0.28233662	-2.2329638	0.0038910506	0.0364777	0.52	773	tags=62%, list=34%, signal=92%
[BOTTOM, DETAILS]	GO:0030036	actin cytoskeleton organization	BIOLOGICAL_PROCESS	139	-0.16756707	-2.2325912	0.0	0.035441406	0.522	835	tags=53%, list=37%, signal=78%
[BOTTOM, DETAILS]	GO:0000226	microtubule cytoskeleton organization	BIOLOGICAL_PROCESS	125	-0.17817739	-2.2239656	0.0	0.03673905	0.543	907	tags=57%, list=40%, signal=89%
[TOP, DETAILS]	GO:0042026	protein refolding	BIOLOGICAL_PROCESS	16	0.46018437	2.2140448	0.0	0.04702817	0.552	380	tags=63%, list=17%, signal=75%
[BOTTOM, DETAILS]	GO:0022604	regulation of cell morphogenesis	BIOLOGICAL_PROCESS	73	-0.2251408	-2.2097828	0.001980198	0.03886638	0.573	1184	tags=74%, list=52%, signal=150%
[BOTTOM, DETAILS]	GO:0045595	regulation of cell differentiation	BIOLOGICAL_PROCESS	205	-0.13662559	-2.196342	0.0	0.041194316	0.61	1367	tags=73%, list=60%, signal=167%
[BOTTOM, DETAILS]	GO:0051656	establishment of organelle localization	BIOLOGICAL_PROCESS	69	-0.23216759	-2.1868124	0.0020283975	0.042888872	0.634	1462	tags=87%, list=64%, signal=237%
[BOTTOM, DETAILS]	GO:0006323	DNA packaging	BIOLOGICAL_PROCESS	59	-0.2428304	-2.1703079	0.0019646366	0.046127614	0.668	387	tags=41%, list=17%, signal=48%
[BOTTOM, DETAILS]	GO:0007015	actin filament organization	BIOLOGICAL_PROCESS	78	-0.2101182	-2.1682506	0.001992032	0.045203127	0.673	878	tags=59%, list=39%, signal=93%
[BOTTOM, DETAILS]	GO:0044770	cell cycle phase transition	BIOLOGICAL_PROCESS	44	-0.2806711	-2.1592202	0.0	0.047654435	0.707	356	tags=43%, list=16%, signal=50%
[BOTTOM, DETAILS]	GO:0071824	protein-DNA complex subunit organization	BIOLOGICAL_PROCESS	54	-0.24959412	-2.152142	0.0019379845	0.04850289	0.721	918	tags=65%, list=40%, signal=106%
[TOP, DETAILS]	GO:0006457	protein folding	BIOLOGICAL_PROCESS	63	0.22894883	2.1353033	0.0020618557	0.07125835	0.732	394	tags=40%, list=17%, signal=47%
[TOP, DETAILS]	GO:0051085	chaperone cofactor-dependent protein refolding	BIOLOGICAL_PROCESS	17	0.43118954	2.124013	0.002016129	0.06926516	0.759	229	tags=53%, list=10%, signal=58%
[TOP, DETAILS]	GO:0051084	'de novo' posttranslational protein folding	BIOLOGICAL_PROCESS	17	0.43118954	2.1186862	0.002004008	0.065670475	0.768	229	tags=53%, list=10%, signal=58%
[BOTTOM, DETAILS]	GO:0044772	mitotic cell cycle phase transition	BIOLOGICAL_PROCESS	42	-0.27711076	-2.1179378	0.002079002	0.056858785	0.785	356	tags=43%, list=16%, signal=50%
[BOTTOM, DETAILS]	GO:0051640	organelle localization	BIOLOGICAL_PROCESS	85	-0.19826387	-2.099898	0.0058027077	0.06146608	0.821	1462	tags=84%, list=64%, signal=226%
[BOTTOM, DETAILS]	GO:0071897	DNA biosynthetic process	BIOLOGICAL_PROCESS	17	-0.40941176	-2.0304253	0.003976143	0.09257931	0.928	280	tags=53%, list=12%, signal=60%
[BOTTOM, DETAILS]	GO:0045786	negative regulation of cell cycle	BIOLOGICAL_PROCESS	43	-0.27427015	-2.0273938	0.0	0.0918741	0.93	340	tags=42%, list=15%, signal=48%
[BOTTOM, DETAILS]	GO:0051960	regulation of nervous system development	BIOLOGICAL_PROCESS	174	-0.1351275	-2.0229008	0.004016064	0.09220598	0.935	1451	tags=76%, list=64%, signal=196%
[BOTTOM, DETAILS]	GO:0006886	intracellular protein transport	BIOLOGICAL_PROCESS	112	-0.16496104	-2.0117276	0.0057471264	0.096624754	0.947	1366	tags=76%, list=60%, signal=182%
[BOTTOM, DETAILS]	GO:0009886	post-embryonic animal morphogenesis	BIOLOGICAL_PROCESS	222	-0.11700477	-1.9945859	0.0020283975	0.10468356	0.963	1222	tags=64%, list=54%, signal=126%
[BOTTOM, DETAILS]	GO:0006333	chromatin assembly or disassembly	BIOLOGICAL_PROCESS	37	-0.27445155	-1.9761416	0.003868472	0.11344472	0.977	982	tags=70%, list=43%, signal=122%
[BOTTOM, DETAILS]	GO:0110053	regulation of actin filament organization	BIOLOGICAL_PROCESS	38	-0.2739959	-1.9684482	0.008016032	0.11605756	0.983	1180	tags=79%, list=52%, signal=162%
[BOTTOM, DETAILS]	GO:0016358	dendrite development	BIOLOGICAL_PROCESS	83	-0.18016574	-1.9549248	0.008080808	0.12359976	0.99	1219	tags=71%, list=54%, signal=148%
[BOTTOM, DETAILS]	GO:0051050	positive regulation of transport	BIOLOGICAL_PROCESS	49	-0.23980053	-1.9525633	0.0020449897	0.12296909	0.991	1366	tags=84%, list=60%, signal=206%
[BOTTOM]	GO:0050767	regulation of neurogenesis	BIOLOGICAL_PROCESS	136	-0.14872195	-1.9455239	0.005988024	0.12609202	0.994	1451	tags=78%, list=64%, signal=204%
[BOTTOM]	GO:0044843	cell cycle G1/S phase transition	BIOLOGICAL_PROCESS	17	-0.38496733	-1.9322615	0.004040404	0.13335735	0.999	335	tags=53%, list=15%, signal=62%
[BOTTOM]	GO:1901990	regulation of mitotic cell cycle phase transition	BIOLOGICAL_PROCESS	35	-0.2762417	-1.9287657	0.01010101	0.1342596	1.0	356	tags=43%, list=16%, signal=50%
[BOTTOM]	GO:0016570	histone modification	BIOLOGICAL_PROCESS	69	-0.20070946	-1.9249449	0.006060606	0.13468702	1.0	1564	tags=88%, list=69%, signal=276%
[BOTTOM]	GO:1902275	regulation of chromatin organization	BIOLOGICAL_PROCESS	48	-0.23347604	-1.9235653	0.009861933	0.13312702	1.0	1561	tags=92%, list=69%, signal=288%
[BOTTOM]	GO:0097305	response to alcohol	BIOLOGICAL_PROCESS	53	-0.22215405	-1.9217235	0.00407332	0.13257824	1.0	1049	tags=68%, list=46%, signal=123%
[BOTTOM]	GO:0045930	negative regulation of mitotic cell cycle	BIOLOGICAL_PROCESS	26	-0.3178526	-1.9208306	0.009803922	0.13080293	1.0	335	tags=46%, list=15%, signal=54%
[BOTTOM]	GO:0046621	negative regulation of organ growth	BIOLOGICAL_PROCESS	16	-0.39490783	-1.9151739	0.0116054155	0.13261247	1.0	954	tags=81%, list=42%, signal=139%
[BOTTOM]	GO:0051235	maintenance of location	BIOLOGICAL_PROCESS	42	-0.25850186	-1.9094198	0.012048192	0.13481607	1.0	1315	tags=83%, list=58%, signal=195%
[BOTTOM]	GO:0042060	wound healing	BIOLOGICAL_PROCESS	35	-0.27114695	-1.9079069	0.009596929	0.1338525	1.0	756	tags=60%, list=33%, signal=89%
[BOTTOM]	GO:0032956	regulation of actin cytoskeleton organization	BIOLOGICAL_PROCESS	57	-0.22236247	-1.9074885	0.013916501	0.13190082	1.0	1180	tags=74%, list=52%, signal=150%
[BOTTOM]	GO:0048813	dendrite morphogenesis	BIOLOGICAL_PROCESS	76	-0.19287634	-1.9070284	0.008403362	0.1301042	1.0	1219	tags=72%, list=54%, signal=151%
[BOTTOM]	GO:0060562	epithelial tube morphogenesis	BIOLOGICAL_PROCESS	224	-0.115691185	-1.9063146	0.0061601643	0.12841323	1.0	1222	tags=64%, list=54%, signal=126%
[BOTTOM]	GO:0009953	dorsal/ventral pattern formation	BIOLOGICAL_PROCESS	71	-0.19758716	-1.8967094	0.00814664	0.13384722	1.0	972	tags=62%, list=43%, signal=105%
[BOTTOM]	GO:0030832	regulation of actin filament length	BIOLOGICAL_PROCESS	33	-0.2717642	-1.8946067	0.007843138	0.13337633	1.0	1180	tags=79%, list=52%, signal=162%
[BOTTOM]	GO:0045165	cell fate commitment	BIOLOGICAL_PROCESS	135	-0.14266557	-1.8783469	0.010593221	0.14408645	1.0	1141	tags=64%, list=50%, signal=121%
[BOTTOM]	GO:0030705	cytoskeleton-dependent intracellular transport	BIOLOGICAL_PROCESS	21	-0.34471866	-1.8776507	0.0076923077	0.14262135	1.0	954	tags=76%, list=42%, signal=130%
[BOTTOM]	GO:0033043	regulation of organelle organization	BIOLOGICAL_PROCESS	163	-0.133179	-1.8754787	0.004016064	0.14261462	1.0	1654	tags=85%, list=73%, signal=293%
[BOTTOM]	GO:0032970	regulation of actin filament-based process	BIOLOGICAL_PROCESS	58	-0.20942539	-1.8736529	0.014141414	0.1422819	1.0	1180	tags=72%, list=52%, signal=147%
[BOTTOM]	GO:0048569	post-embryonic animal organ development	BIOLOGICAL_PROCESS	225	-0.1129829	-1.8655375	0.01968504	0.14697835	1.0	1332	tags=69%, list=59%, signal=150%
[BOTTOM]	GO:0016569	covalent chromatin modification	BIOLOGICAL_PROCESS	70	-0.18776903	-1.863724	0.008130081	0.14676265	1.0	1564	tags=87%, list=69%, signal=272%
[BOTTOM]	GO:1901987	regulation of cell cycle phase transition	BIOLOGICAL_PROCESS	36	-0.26426864	-1.8579482	0.014198783	0.14909345	1.0	356	tags=42%, list=16%, signal=49%
[BOTTOM]	GO:0003002	regionalization	BIOLOGICAL_PROCESS	207	-0.11511657	-1.8509469	0.013513514	0.15265626	1.0	1319	tags=69%, list=58%, signal=149%
[BOTTOM]	GO:0051056	regulation of small GTPase mediated signal transduction	BIOLOGICAL_PROCESS	29	-0.28894332	-1.8467047	0.014583333	0.15405893	1.0	1465	tags=93%, list=65%, signal=260%
[BOTTOM]	GO:0051130	positive regulation of cellular component organization	BIOLOGICAL_PROCESS	130	-0.13750404	-1.8461958	0.008016032	0.152343	1.0	1451	tags=77%, list=64%, signal=201%
[BOTTOM]	GO:0120035	regulation of plasma membrane bounded cell projection organization	BIOLOGICAL_PROCESS	69	-0.19408949	-1.8448076	0.008048289	0.15157305	1.0	1250	tags=74%, list=55%, signal=160%
[BOTTOM]	GO:0031344	regulation of cell projection organization	BIOLOGICAL_PROCESS	69	-0.19408949	-1.8442808	0.015503876	0.14997469	1.0	1250	tags=74%, list=55%, signal=160%
[BOTTOM]	GO:0060284	regulation of cell development	BIOLOGICAL_PROCESS	178	-0.12284249	-1.8424112	0.015655577	0.14956124	1.0	1451	tags=75%, list=64%, signal=193%
[BOTTOM]	GO:0008064	regulation of actin polymerization or depolymerization	BIOLOGICAL_PROCESS	33	-0.2717642	-1.8415047	0.014112903	0.14821284	1.0	1180	tags=79%, list=52%, signal=162%
[BOTTOM]	GO:0006897	endocytosis	BIOLOGICAL_PROCESS	71	-0.19066036	-1.8367356	0.01268499	0.15082641	1.0	1083	tags=66%, list=48%, signal=123%
[BOTTOM]	GO:0008154	actin polymerization or depolymerization	BIOLOGICAL_PROCESS	35	-0.26594982	-1.8354839	0.007677543	0.15026481	1.0	1221	tags=80%, list=54%, signal=171%
[BOTTOM]	GO:0051345	positive regulation of hydrolase activity	BIOLOGICAL_PROCESS	47	-0.22965308	-1.8353631	0.014705882	0.14846852	1.0	1517	tags=89%, list=67%, signal=265%
[BOTTOM]	GO:0045664	regulation of neuron differentiation	BIOLOGICAL_PROCESS	90	-0.16701883	-1.8343393	0.012474013	0.1475384	1.0	1451	tags=80%, list=64%, signal=213%
[BOTTOM]	GO:0045892	negative regulation of transcription, DNA-templated	BIOLOGICAL_PROCESS	160	-0.1271476	-1.8236846	0.017578125	0.15429191	1.0	1320	tags=70%, list=58%, signal=156%
[BOTTOM]	GO:0008586	imaginal disc-derived wing vein morphogenesis	BIOLOGICAL_PROCESS	25	-0.30640498	-1.8119096	0.018	0.16226338	1.0	1309	tags=88%, list=58%, signal=206%
[BOTTOM]	GO:0060627	regulation of vesicle-mediated transport	BIOLOGICAL_PROCESS	43	-0.2317948	-1.8056897	0.009560229	0.16599987	1.0	1278	tags=79%, list=56%, signal=178%
[BOTTOM]	GO:0097435	supramolecular fiber organization	BIOLOGICAL_PROCESS	111	-0.14981028	-1.8000996	0.017408123	0.16948941	1.0	1414	tags=77%, list=62%, signal=194%
[BOTTOM]	GO:2000178	negative regulation of neural precursor cell proliferation	BIOLOGICAL_PROCESS	20	-0.32812637	-1.7951688	0.021359224	0.17196293	1.0	1304	tags=90%, list=58%, signal=210%
[BOTTOM]	GO:0051049	regulation of transport	BIOLOGICAL_PROCESS	95	-0.16259086	-1.7915233	0.015564202	0.173257	1.0	1366	tags=76%, list=60%, signal=183%
[BOTTOM]	GO:0030838	positive regulation of actin filament polymerization	BIOLOGICAL_PROCESS	17	-0.36501962	-1.7884201	0.021400778	0.17421599	1.0	1180	tags=88%, list=52%, signal=183%
[BOTTOM]	GO:0034329	cell junction assembly	BIOLOGICAL_PROCESS	115	-0.1447309	-1.7878953	0.015564202	0.17283562	1.0	1444	tags=77%, list=64%, signal=202%
[BOTTOM]	GO:0048814	regulation of dendrite morphogenesis	BIOLOGICAL_PROCESS	15	-0.38493192	-1.7870374	0.022088353	0.1718946	1.0	1250	tags=93%, list=55%, signal=207%
[BOTTOM]	GO:0007423	sensory organ development	BIOLOGICAL_PROCESS	215	-0.10890339	-1.7783144	0.017578125	0.17766894	1.0	1918	tags=94%, list=85%, signal=555%
[BOTTOM]	GO:0030010	establishment of cell polarity	BIOLOGICAL_PROCESS	38	-0.24232014	-1.7702385	0.01724138	0.18374304	1.0	833	tags=61%, list=37%, signal=94%
[BOTTOM]	GO:0030855	epithelial cell differentiation	BIOLOGICAL_PROCESS	183	-0.116474204	-1.7689394	0.028806584	0.1831811	1.0	1889	tags=94%, list=83%, signal=518%
[BOTTOM]	GO:0007264	small GTPase mediated signal transduction	BIOLOGICAL_PROCESS	61	-0.19553974	-1.7679572	0.018404908	0.18239413	1.0	1465	tags=84%, list=65%, signal=230%
[BOTTOM]	GO:0010256	endomembrane system organization	BIOLOGICAL_PROCESS	51	-0.20620088	-1.7647723	0.023012552	0.18377085	1.0	1411	tags=82%, list=62%, signal=213%
[BOTTOM]	GO:0032269	negative regulation of cellular protein metabolic process	BIOLOGICAL_PROCESS	94	-0.15490401	-1.7622524	0.034883723	0.18434998	1.0	1232	tags=69%, list=54%, signal=145%
[BOTTOM]	GO:0034728	nucleosome organization	BIOLOGICAL_PROCESS	35	-0.25884536	-1.7619312	0.019120459	0.18269432	1.0	913	tags=66%, list=40%, signal=108%
[BOTTOM]	GO:1902850	microtubule cytoskeleton organization involved in mitosis	BIOLOGICAL_PROCESS	38	-0.24171802	-1.7615511	0.01996008	0.18111928	1.0	894	tags=63%, list=39%, signal=103%
[BOTTOM]	GO:0010721	negative regulation of cell development	BIOLOGICAL_PROCESS	53	-0.20663531	-1.7500747	0.025590552	0.19066508	1.0	1340	tags=79%, list=59%, signal=189%
[BOTTOM]	GO:0045596	negative regulation of cell differentiation	BIOLOGICAL_PROCESS	63	-0.19248551	-1.7474302	0.0118811885	0.19139871	1.0	1304	tags=76%, list=58%, signal=174%
[BOTTOM]	GO:0007406	negative regulation of neuroblast proliferation	BIOLOGICAL_PROCESS	20	-0.32812637	-1.7464825	0.028142588	0.19037554	1.0	1304	tags=90%, list=58%, signal=210%
[BOTTOM]	GO:0007018	microtubule-based movement	BIOLOGICAL_PROCESS	29	-0.2727651	-1.7461346	0.033464566	0.18887742	1.0	954	tags=69%, list=42%, signal=118%
[BOTTOM]	GO:0008258	head involution	BIOLOGICAL_PROCESS	19	-0.3425501	-1.7460052	0.020366598	0.18714955	1.0	1140	tags=84%, list=50%, signal=168%
[BOTTOM]	GO:0007163	establishment or maintenance of cell polarity	BIOLOGICAL_PROCESS	122	-0.14055946	-1.744143	0.028985508	0.18680196	1.0	833	tags=50%, list=37%, signal=75%
[BOTTOM]	GO:0017145	stem cell division	BIOLOGICAL_PROCESS	47	-0.21221969	-1.7418994	0.034816246	0.18733566	1.0	1411	tags=83%, list=62%, signal=215%
[BOTTOM]	GO:0007552	metamorphosis	BIOLOGICAL_PROCESS	220	-0.10456322	-1.7415286	0.018218623	0.18594481	1.0	1920	tags=94%, list=85%, signal=555%
[BOTTOM]	GO:0050768	negative regulation of neurogenesis	BIOLOGICAL_PROCESS	46	-0.2181254	-1.7413777	0.015968064	0.18446784	1.0	1340	tags=80%, list=59%, signal=193%
[BOTTOM]	GO:0043549	regulation of kinase activity	BIOLOGICAL_PROCESS	69	-0.18644089	-1.74078	0.025590552	0.18330279	1.0	544	tags=42%, list=24%, signal=54%
[BOTTOM]	GO:0008285	negative regulation of cell population proliferation	BIOLOGICAL_PROCESS	50	-0.20850699	-1.7394438	0.012269938	0.18289638	1.0	1307	tags=78%, list=58%, signal=180%
[BOTTOM]	GO:0033044	regulation of chromosome organization	BIOLOGICAL_PROCESS	70	-0.17709213	-1.7370319	0.01775148	0.18324196	1.0	1717	tags=93%, list=76%, signal=371%
[BOTTOM]	GO:0046847	filopodium assembly	BIOLOGICAL_PROCESS	22	-0.30587164	-1.7323712	0.020920502	0.18596286	1.0	860	tags=68%, list=38%, signal=109%
[BOTTOM]	GO:0048707	instar larval or pupal morphogenesis	BIOLOGICAL_PROCESS	213	-0.105078384	-1.7306567	0.024742268	0.18607135	1.0	1222	tags=63%, list=54%, signal=125%
[BOTTOM]	GO:2000647	negative regulation of stem cell proliferation	BIOLOGICAL_PROCESS	23	-0.29781833	-1.7285353	0.022132797	0.18657415	1.0	1304	tags=87%, list=58%, signal=203%
[BOTTOM]	GO:0051028	mRNA transport	BIOLOGICAL_PROCESS	23	-0.30190653	-1.7255352	0.016597511	0.18789741	1.0	802	tags=65%, list=35%, signal=100%
[BOTTOM]	GO:0120034	positive regulation of plasma membrane bounded cell projection assembly	BIOLOGICAL_PROCESS	15	-0.3687685	-1.7230763	0.029411765	0.18849854	1.0	833	tags=73%, list=37%, signal=115%
[BOTTOM]	GO:0051248	negative regulation of protein metabolic process	BIOLOGICAL_PROCESS	94	-0.15490401	-1.7222106	0.023483366	0.18781762	1.0	1232	tags=69%, list=54%, signal=145%
[BOTTOM]	GO:0010883	regulation of lipid storage	BIOLOGICAL_PROCESS	18	-0.3384467	-1.7217063	0.017578125	0.18672456	1.0	1129	tags=83%, list=50%, signal=165%
[BOTTOM]	GO:0046578	regulation of Ras protein signal transduction	BIOLOGICAL_PROCESS	26	-0.28050664	-1.7121122	0.026694044	0.19478123	1.0	1465	tags=92%, list=65%, signal=258%
[BOTTOM]	GO:0045333	cellular respiration	BIOLOGICAL_PROCESS	67	-0.17672321	-1.7114122	0.020703934	0.19382033	1.0	1304	tags=75%, list=58%, signal=170%
[BOTTOM]	GO:0007560	imaginal disc morphogenesis	BIOLOGICAL_PROCESS	199	-0.10917743	-1.7106903	0.01934236	0.19291462	1.0	1222	tags=64%, list=54%, signal=126%
[BOTTOM]	GO:0030100	regulation of endocytosis	BIOLOGICAL_PROCESS	29	-0.2677113	-1.7083124	0.026871402	0.19354852	1.0	1278	tags=83%, list=56%, signal=187%
[BOTTOM]	GO:1902679	negative regulation of RNA biosynthetic process	BIOLOGICAL_PROCESS	162	-0.11796135	-1.7036474	0.027613413	0.19658123	1.0	1320	tags=69%, list=58%, signal=154%
[BOTTOM]	GO:0030833	regulation of actin filament polymerization	BIOLOGICAL_PROCESS	30	-0.2578304	-1.7026051	0.028957529	0.19595529	1.0	860	tags=63%, list=38%, signal=101%
[BOTTOM]	GO:1902905	positive regulation of supramolecular fiber organization	BIOLOGICAL_PROCESS	24	-0.29083073	-1.7017711	0.021782178	0.19527443	1.0	860	tags=67%, list=38%, signal=106%
[BOTTOM]	GO:1903507	negative regulation of nucleic acid-templated transcription	BIOLOGICAL_PROCESS	162	-0.11796135	-1.6986148	0.024489796	0.19684716	1.0	1320	tags=69%, list=58%, signal=154%
[BOTTOM]	GO:0002065	columnar/cuboidal epithelial cell differentiation	BIOLOGICAL_PROCESS	151	-0.12248527	-1.6979514	0.0295858	0.19595587	1.0	1078	tags=59%, list=48%, signal=105%
[BOTTOM]	GO:0000082	G1/S transition of mitotic cell cycle	BIOLOGICAL_PROCESS	16	-0.3551755	-1.697334	0.03305785	0.1950529	1.0	335	tags=50%, list=15%, signal=58%
[BOTTOM]	GO:0010639	negative regulation of organelle organization	BIOLOGICAL_PROCESS	37	-0.23473518	-1.6932899	0.032258064	0.19744399	1.0	1622	tags=95%, list=72%, signal=327%
[BOTTOM]	GO:0051093	negative regulation of developmental process	BIOLOGICAL_PROCESS	99	-0.14752227	-1.6923923	0.035940804	0.19704638	1.0	1307	tags=72%, list=58%, signal=162%
[BOTTOM]	GO:0048563	post-embryonic animal organ morphogenesis	BIOLOGICAL_PROCESS	199	-0.10917743	-1.6899861	0.029821074	0.19794449	1.0	1222	tags=64%, list=54%, signal=126%
[BOTTOM]	GO:0048592	eye morphogenesis	BIOLOGICAL_PROCESS	154	-0.117611445	-1.6897608	0.023210831	0.1967901	1.0	1887	tags=94%, list=83%, signal=524%
[BOTTOM]	GO:0008360	regulation of cell shape	BIOLOGICAL_PROCESS	36	-0.24042532	-1.6829319	0.02584493	0.20202987	1.0	850	tags=61%, list=37%, signal=96%
[BOTTOM]	GO:2000027	regulation of animal organ morphogenesis	BIOLOGICAL_PROCESS	57	-0.19198222	-1.6823728	0.03256705	0.20107333	1.0	1446	tags=82%, list=64%, signal=222%
[BOTTOM]	GO:0009950	dorsal/ventral axis specification	BIOLOGICAL_PROCESS	37	-0.23205669	-1.6784338	0.025210084	0.20321977	1.0	954	tags=65%, list=42%, signal=110%
[BOTTOM]	GO:1902533	positive regulation of intracellular signal transduction	BIOLOGICAL_PROCESS	65	-0.17460352	-1.6783351	0.030303031	0.2018444	1.0	1465	tags=82%, list=65%, signal=224%
[BOTTOM]	GO:0014070	response to organic cyclic compound	BIOLOGICAL_PROCESS	37	-0.231075	-1.6697208	0.036053132	0.20950615	1.0	1140	tags=73%, list=50%, signal=144%
[BOTTOM]	GO:0090596	sensory organ morphogenesis	BIOLOGICAL_PROCESS	154	-0.117611445	-1.667673	0.034412954	0.2101844	1.0	1887	tags=94%, list=83%, signal=524%
[BOTTOM]	GO:0044089	positive regulation of cellular component biogenesis	BIOLOGICAL_PROCESS	72	-0.16979878	-1.6650745	0.015533981	0.21128866	1.0	1423	tags=79%, list=63%, signal=206%
[BOTTOM]	GO:0051650	establishment of vesicle localization	BIOLOGICAL_PROCESS	16	-0.33776656	-1.6634474	0.035363458	0.21154433	1.0	1366	tags=94%, list=60%, signal=234%
[BOTTOM]	GO:0051302	regulation of cell division	BIOLOGICAL_PROCESS	20	-0.31177124	-1.6608428	0.037698414	0.21281114	1.0	774	tags=65%, list=34%, signal=98%
[BOTTOM]	GO:0010769	regulation of cell morphogenesis involved in differentiation	BIOLOGICAL_PROCESS	45	-0.2089809	-1.6590657	0.03846154	0.21303675	1.0	1451	tags=84%, list=64%, signal=230%
[BOTTOM]	GO:0010975	regulation of neuron projection development	BIOLOGICAL_PROCESS	51	-0.19861788	-1.6587378	0.033898305	0.21194635	1.0	1250	tags=75%, list=55%, signal=162%
[BOTTOM]	GO:0001654	eye development	BIOLOGICAL_PROCESS	187	-0.106080316	-1.6574703	0.03314917	0.21160251	1.0	1914	tags=94%, list=84%, signal=555%
[BOTTOM]	GO:0043547	positive regulation of GTPase activity	BIOLOGICAL_PROCESS	26	-0.27202827	-1.6557373	0.033826638	0.21179183	1.0	1484	tags=92%, list=65%, signal=264%
[BOTTOM]	GO:0045787	positive regulation of cell cycle	BIOLOGICAL_PROCESS	29	-0.25404456	-1.6553434	0.033464566	0.21080123	1.0	136	tags=31%, list=6%, signal=33%
[BOTTOM]	GO:1901991	negative regulation of mitotic cell cycle phase transition	BIOLOGICAL_PROCESS	20	-0.30536267	-1.6482311	0.04225352	0.21708614	1.0	335	tags=45%, list=15%, signal=52%
[BOTTOM]	GO:0048599	oocyte development	BIOLOGICAL_PROCESS	69	-0.16445121	-1.6481926	0.036247335	0.21567959	1.0	1348	tags=75%, list=59%, signal=180%
[BOTTOM]	GO:0031334	positive regulation of protein-containing complex assembly	BIOLOGICAL_PROCESS	27	-0.26478174	-1.6467252	0.034615386	0.21573558	1.0	1423	tags=89%, list=63%, signal=236%
[BOTTOM]	GO:0002064	epithelial cell development	BIOLOGICAL_PROCESS	166	-0.111989155	-1.6434051	0.035785288	0.2177307	1.0	1186	tags=63%, list=52%, signal=122%
[BOTTOM]	GO:0048880	sensory system development	BIOLOGICAL_PROCESS	187	-0.106080316	-1.6409156	0.02970297	0.21906388	1.0	1914	tags=94%, list=84%, signal=555%
[BOTTOM]	GO:0016573	histone acetylation	BIOLOGICAL_PROCESS	30	-0.25015646	-1.639382	0.030710172	0.21930659	1.0	1255	tags=80%, list=55%, signal=177%
[BOTTOM]	GO:0007265	Ras protein signal transduction	BIOLOGICAL_PROCESS	56	-0.18612295	-1.6362659	0.027559055	0.221389	1.0	1816	tags=98%, list=80%, signal=481%
[BOTTOM]	GO:0061024	membrane organization	BIOLOGICAL_PROCESS	66	-0.17068687	-1.635419	0.031189084	0.22101228	1.0	1171	tags=68%, list=52%, signal=137%
[BOTTOM]	GO:0051338	regulation of transferase activity	BIOLOGICAL_PROCESS	73	-0.16298498	-1.6333054	0.036217302	0.22161248	1.0	544	tags=40%, list=24%, signal=51%
[BOTTOM]	GO:0051241	negative regulation of multicellular organismal process	BIOLOGICAL_PROCESS	95	-0.14580789	-1.6331906	0.041493777	0.22027655	1.0	1307	tags=72%, list=58%, signal=162%
[BOTTOM]	GO:0051294	establishment of spindle orientation	BIOLOGICAL_PROCESS	15	-0.34168148	-1.6331828	0.042168673	0.2188917	1.0	894	tags=73%, list=39%, signal=120%
[BOTTOM]	GO:0031497	chromatin assembly	BIOLOGICAL_PROCESS	32	-0.2451762	-1.6318297	0.03805497	0.21886574	1.0	374	tags=41%, list=16%, signal=48%
[BOTTOM]	GO:0030707	ovarian follicle cell development	BIOLOGICAL_PROCESS	149	-0.116470516	-1.6309232	0.035343036	0.21858884	1.0	1078	tags=58%, list=48%, signal=104%
[BOTTOM]	GO:0007306	eggshell chorion assembly	BIOLOGICAL_PROCESS	42	-0.21323702	-1.626525	0.052192066	0.22158647	1.0	768	tags=55%, list=34%, signal=81%
[BOTTOM]	GO:1901988	negative regulation of cell cycle phase transition	BIOLOGICAL_PROCESS	20	-0.30536267	-1.6254894	0.04048583	0.22129828	1.0	335	tags=45%, list=15%, signal=52%
[BOTTOM]	GO:0045229	external encapsulating structure organization	BIOLOGICAL_PROCESS	42	-0.21323702	-1.6241671	0.046184737	0.2214155	1.0	768	tags=55%, list=34%, signal=81%
[BOTTOM]	GO:0010564	regulation of cell cycle process	BIOLOGICAL_PROCESS	64	-0.17169061	-1.6236835	0.039014373	0.22060665	1.0	650	tags=45%, list=29%, signal=62%
[BOTTOM]	GO:0036314	response to sterol	BIOLOGICAL_PROCESS	22	-0.28584734	-1.6220801	0.03629032	0.22077894	1.0	1008	tags=73%, list=44%, signal=130%
[BOTTOM]	GO:0050658	RNA transport	BIOLOGICAL_PROCESS	43	-0.20706458	-1.6214421	0.030674847	0.22002856	1.0	1333	tags=79%, list=59%, signal=188%
[BOTTOM]	GO:0018022	peptidyl-lysine methylation	BIOLOGICAL_PROCESS	25	-0.2735593	-1.6213232	0.025104603	0.21880804	1.0	1564	tags=96%, list=69%, signal=306%
[BOTTOM]	GO:0043254	regulation of protein-containing complex assembly	BIOLOGICAL_PROCESS	50	-0.19812359	-1.6186814	0.047058824	0.22015822	1.0	1194	tags=72%, list=53%, signal=149%
[BOTTOM]	GO:0018393	internal peptidyl-lysine acetylation	BIOLOGICAL_PROCESS	30	-0.25015646	-1.6169032	0.046464648	0.22063732	1.0	1255	tags=80%, list=55%, signal=177%
[BOTTOM]	GO:0032880	regulation of protein localization	BIOLOGICAL_PROCESS	48	-0.20174253	-1.6153072	0.045801528	0.22080691	1.0	309	tags=33%, list=14%, signal=38%
[BOTTOM]	GO:0001745	compound eye morphogenesis	BIOLOGICAL_PROCESS	148	-0.117125615	-1.6145387	0.041237112	0.22036834	1.0	1836	tags=92%, list=81%, signal=452%
[BOTTOM]	GO:0019915	lipid storage	BIOLOGICAL_PROCESS	22	-0.29036242	-1.613413	0.04453441	0.22035898	1.0	1307	tags=86%, list=58%, signal=202%
[BOTTOM]	GO:0007286	spermatid development	BIOLOGICAL_PROCESS	26	-0.2732983	-1.6115749	0.03960396	0.2208618	1.0	958	tags=69%, list=42%, signal=119%
[BOTTOM]	GO:0150063	visual system development	BIOLOGICAL_PROCESS	187	-0.106080316	-1.609708	0.03952569	0.22145543	1.0	1914	tags=94%, list=84%, signal=555%
[BOTTOM]	GO:1901654	response to ketone	BIOLOGICAL_PROCESS	22	-0.28584734	-1.6049033	0.042944785	0.22486666	1.0	1008	tags=73%, list=44%, signal=130%
[BOTTOM]	GO:0018394	peptidyl-lysine acetylation	BIOLOGICAL_PROCESS	30	-0.25015646	-1.604834	0.05179283	0.2236474	1.0	1255	tags=80%, list=55%, signal=177%
[BOTTOM]	GO:0019827	stem cell population maintenance	BIOLOGICAL_PROCESS	55	-0.18485945	-1.6048309	0.039138943	0.22238384	1.0	1653	tags=91%, list=73%, signal=328%
[BOTTOM]	GO:0030041	actin filament polymerization	BIOLOGICAL_PROCESS	31	-0.23930983	-1.6042728	0.039175257	0.22166179	1.0	1221	tags=77%, list=54%, signal=165%
[BOTTOM]	GO:0050657	nucleic acid transport	BIOLOGICAL_PROCESS	43	-0.20706458	-1.6034245	0.04942966	0.22126977	1.0	1333	tags=79%, list=59%, signal=188%
[BOTTOM]	GO:0031935	regulation of chromatin silencing	BIOLOGICAL_PROCESS	17	-0.31422222	-1.60305	0.049250536	0.22041152	1.0	1561	tags=100%, list=69%, signal=319%
[BOTTOM]	GO:0099504	synaptic vesicle cycle	BIOLOGICAL_PROCESS	29	-0.2509476	-1.6026143	0.029598309	0.21953753	1.0	1081	tags=72%, list=48%, signal=137%
[BOTTOM]	GO:0007405	neuroblast proliferation	BIOLOGICAL_PROCESS	59	-0.17465764	-1.5954429	0.047210302	0.22578923	1.0	1306	tags=75%, list=58%, signal=171%
[BOTTOM]	GO:0051236	establishment of RNA localization	BIOLOGICAL_PROCESS	43	-0.20706458	-1.594294	0.060542796	0.2257972	1.0	1333	tags=79%, list=59%, signal=188%
[BOTTOM]	GO:0006475	internal protein amino acid acetylation	BIOLOGICAL_PROCESS	30	-0.25015646	-1.5910605	0.037475344	0.22805935	1.0	1255	tags=80%, list=55%, signal=177%
[BOTTOM]	GO:0006473	protein acetylation	BIOLOGICAL_PROCESS	30	-0.25015646	-1.5902408	0.044444446	0.22782429	1.0	1255	tags=80%, list=55%, signal=177%
[BOTTOM]	GO:0046620	regulation of organ growth	BIOLOGICAL_PROCESS	40	-0.2121913	-1.589831	0.031746034	0.22709103	1.0	1002	tags=65%, list=44%, signal=114%
[BOTTOM]	GO:0035075	response to ecdysone	BIOLOGICAL_PROCESS	22	-0.28584734	-1.5897545	0.040665433	0.22597119	1.0	1008	tags=73%, list=44%, signal=130%
[BOTTOM]	GO:0002066	columnar/cuboidal epithelial cell development	BIOLOGICAL_PROCESS	149	-0.116470516	-1.5872246	0.04385965	0.22744955	1.0	1078	tags=58%, list=48%, signal=104%
[BOTTOM]	GO:0044087	regulation of cellular component biogenesis	BIOLOGICAL_PROCESS	141	-0.11812214	-1.5843047	0.041749503	0.2290944	1.0	1631	tags=83%, list=72%, signal=277%
[BOTTOM]	GO:0034968	histone lysine methylation	BIOLOGICAL_PROCESS	25	-0.2735593	-1.5833911	0.035789475	0.2289023	1.0	1564	tags=96%, list=69%, signal=306%
[BOTTOM]	GO:0098722	asymmetric stem cell division	BIOLOGICAL_PROCESS	33	-0.22986352	-1.5827183	0.044397462	0.22846344	1.0	1411	tags=85%, list=62%, signal=221%
[BOTTOM]	GO:0061351	neural precursor cell proliferation	BIOLOGICAL_PROCESS	60	-0.17908926	-1.5810086	0.063424945	0.22911362	1.0	1306	tags=75%, list=58%, signal=172%
[BOTTOM]	GO:0140014	mitotic nuclear division	BIOLOGICAL_PROCESS	59	-0.17592423	-1.5720607	0.072463766	0.23816153	1.0	650	tags=46%, list=29%, signal=62%
[BOTTOM]	GO:1902903	regulation of supramolecular fiber organization	BIOLOGICAL_PROCESS	51	-0.19008812	-1.5705813	0.044	0.2385097	1.0	1180	tags=71%, list=52%, signal=144%
[BOTTOM]	GO:0034332	adherens junction organization	BIOLOGICAL_PROCESS	27	-0.25775462	-1.5691103	0.056016598	0.23895615	1.0	851	tags=63%, list=38%, signal=100%
[BOTTOM]	GO:0043085	positive regulation of catalytic activity	BIOLOGICAL_PROCESS	84	-0.14621644	-1.567076	0.057086613	0.24003291	1.0	1517	tags=81%, list=67%, signal=236%
[BOTTOM]	GO:0007293	germarium-derived egg chamber formation	BIOLOGICAL_PROCESS	44	-0.20097739	-1.5665951	0.048387095	0.23925254	1.0	1306	tags=77%, list=58%, signal=179%
[BOTTOM]	GO:0098727	maintenance of cell number	BIOLOGICAL_PROCESS	55	-0.18485945	-1.5661279	0.042105265	0.23861854	1.0	1653	tags=91%, list=73%, signal=328%
[BOTTOM]	GO:0007310	oocyte dorsal/ventral axis specification	BIOLOGICAL_PROCESS	20	-0.29592788	-1.5646021	0.045725647	0.238997	1.0	1263	tags=85%, list=56%, signal=190%
[BOTTOM]	GO:0000075	cell cycle checkpoint	BIOLOGICAL_PROCESS	23	-0.27677667	-1.5617514	0.05544148	0.24103007	1.0	267	tags=39%, list=12%, signal=44%
[BOTTOM]	GO:0022900	electron transport chain	BIOLOGICAL_PROCESS	61	-0.16744201	-1.5614555	0.057086613	0.24012373	1.0	1304	tags=74%, list=58%, signal=169%
[BOTTOM]	GO:0016334	establishment or maintenance of polarity of follicular epithelium	BIOLOGICAL_PROCESS	19	-0.29764467	-1.5611516	0.057581574	0.23928635	1.0	883	tags=68%, list=39%, signal=111%
[BOTTOM]	GO:0048638	regulation of developmental growth	BIOLOGICAL_PROCESS	109	-0.13228782	-1.5602788	0.049242426	0.23908511	1.0	1109	tags=61%, list=49%, signal=115%
[BOTTOM]	GO:0033993	response to lipid	BIOLOGICAL_PROCESS	29	-0.24863641	-1.5583664	0.055214725	0.24025144	1.0	1008	tags=69%, list=44%, signal=123%
[BOTTOM]	GO:0007052	mitotic spindle organization	BIOLOGICAL_PROCESS	27	-0.25603506	-1.5550259	0.058333334	0.2429202	1.0	519	tags=48%, list=23%, signal=62%
[BOTTOM]	GO:0008039	synaptic target recognition	BIOLOGICAL_PROCESS	19	-0.2995645	-1.5548804	0.060851928	0.24191962	1.0	998	tags=74%, list=44%, signal=131%
[BOTTOM]	GO:0021700	developmental maturation	BIOLOGICAL_PROCESS	97	-0.13779278	-1.554207	0.05811623	0.24149628	1.0	1151	tags=64%, list=51%, signal=124%
[BOTTOM]	GO:0007043	cell-cell junction assembly	BIOLOGICAL_PROCESS	44	-0.1986464	-1.553488	0.036538463	0.24103968	1.0	899	tags=59%, list=40%, signal=96%
[BOTTOM]	GO:2000243	positive regulation of reproductive process	BIOLOGICAL_PROCESS	30	-0.23567276	-1.5533155	0.0546875	0.24007887	1.0	834	tags=60%, list=37%, signal=94%
[BOTTOM]	GO:0009994	oocyte differentiation	BIOLOGICAL_PROCESS	77	-0.15121864	-1.5503896	0.057692308	0.24215801	1.0	1348	tags=74%, list=59%, signal=176%
[BOTTOM]	GO:0034330	cell junction organization	BIOLOGICAL_PROCESS	155	-0.11314762	-1.5482843	0.058455113	0.24326134	1.0	1444	tags=74%, list=64%, signal=190%
[BOTTOM]	GO:0051674	localization of cell	BIOLOGICAL_PROCESS	148	-0.11293571	-1.5474163	0.06418219	0.24314755	1.0	1079	tags=58%, list=48%, signal=104%
[BOTTOM]	GO:0030718	germ-line stem cell population maintenance	BIOLOGICAL_PROCESS	42	-0.20143391	-1.5449164	0.07112971	0.24492107	1.0	1388	tags=81%, list=61%, signal=205%
[BOTTOM]	GO:0099111	microtubule-based transport	BIOLOGICAL_PROCESS	18	-0.30425867	-1.5432338	0.051282052	0.24578829	1.0	954	tags=72%, list=42%, signal=124%
[BOTTOM]	GO:0051495	positive regulation of cytoskeleton organization	BIOLOGICAL_PROCESS	25	-0.26399642	-1.5393825	0.053846154	0.24893682	1.0	860	tags=64%, list=38%, signal=102%
